total 6502
-rw-r--r--   1 admin    100        37965 Mar 30  2015 03533-PRENDARIO.docx
-rw-r--r--   1 admin    100       124458 Mar 30  2015 03533-PRENDARIO.mht
-rw-r--r--   1 admin    100        39981 Nov  9  2015 03624-CONSUMO.docx
-rw-r--r--   1 admin    100        39731 Aug 20  2015 03624-CONSUMO.docx.bk21082015
-rw-r--r--   1 admin    100       128713 Nov  9  2015 03624-CONSUMO.mht
-rw-r--r--   1 admin    100       127372 Aug 20  2015 03624-CONSUMO.mht.bk21082015
-rw-r--r--   1 admin    100        38148 Nov  9  2015 04460-MOVIGAS.docx
-rw-r--r--   1 admin    100       121125 Nov  9  2015 04460-MOVIGAS.mht
-rw-r--r--   1 admin    100        41468 May 26  2014 04515-TECPROPIO.docx
-rw-r--r--   1 admin    100       135476 May 26  2014 04515-TECPROPIO.mht
-rw-r--r--   1 admin    100        42967 Feb 25 10:26 04556-VEHICULAR.docx
-rw-r--r--   1 admin    100       145799 Feb 25 10:26 04556-VEHICULAR.mht
-rw-r--r--   1 admin    100        49514 Feb 24 11:50 04777-LINEA.docx
-rw-r--r--   1 admin    100       141949 Feb 24 11:50 04777-LINEA.mht
-rw-r--r--   1 admin    100        50262 Feb 24 12:03 04778-PARALELO.docx
-rw-r--r--   1 admin    100       139807 Feb 24 12:03 04778-PARALELO.mht
-rw-r--r--   1 admin    100        21921 Jun 23  2014 83411_46_1_Plantilla_20600.docx
-rw-r--r--   1 admin    100        23536 Jun 23  2014 83411_46_10_Plantilla_20609.docx
-rw-r--r--   1 admin    100        24078 Jun 23  2014 83411_46_12_Plantilla_20611.docx
-rw-r--r--   1 admin    100        23233 Jun 23  2014 83411_46_13_Plantilla_20612.docx
-rw-r--r--   1 admin    100        23635 Jun 23  2014 83411_46_14_Plantilla_20613.docx
-rw-r--r--   1 admin    100        18288 Jun 23  2014 83411_46_15_Plantilla_20614.docx
-rw-r--r--   1 admin    100        19017 Jun 23  2014 83411_46_16_Plantilla_20615.docx
-rw-r--r--   1 admin    100        20053 Jun 23  2014 83411_46_17_Plantilla_20616.docx
-rw-r--r--   1 admin    100        18095 Jun 23  2014 83411_46_2_Plantilla_20601.docx
-rw-r--r--   1 admin    100        22465 Jun 23  2014 83411_46_3_Plantilla_20602.docx
-rw-r--r--   1 admin    100        22623 Jun 23  2014 83411_46_4_Plantilla_20603.docx
-rw-r--r--   1 admin    100        21472 Jun 23  2014 83411_46_5_Plantilla_20604.docx
-rw-r--r--   1 admin    100        21519 Jun 23  2014 83411_46_6_Plantilla_20605.docx
-rw-r--r--   1 admin    100        26296 Jun 23  2014 83411_46_7_Plantilla_20606.docx
-rw-r--r--   1 admin    100        23909 Jun 23  2014 83411_46_8_Plantilla_20607.docx
-rw-r--r--   1 admin    100        25784 Jun 23  2014 83411_46_9_Plantilla_20608.docx
-rw-r--r--   1 admin    100         1913 Feb 24 11:01 COD HR LINEA.jpg
-rw-r--r--   1 admin    100         2142 Feb 24 10:57 COD HR_LINEA.jpg
-rw-r--r--   1 admin    100         3261 Jun 14  2012 Crear.htm
-rw-r--r--   1 admin    100       357888 Apr 11 21:25 pjaql093.xls
-rw-r--r--   1 admin    100        39424 Oct  1  2015 pjaql742.xls
-rw-r--r--   1 admin    100        31744 Sep 29  2015 pjaql745.xls
-rw-r--r--   1 admin    100        79872 Mar  3 08:53 pjaqy699.xls
-rw-r--r--   1 admin    100        39936 Aug  6  2015 pjaqz153.xls
-rw-r--r--   1 admin    100        18095 Jun  3  2014 Plantilla_20600.docx
-rw-r--r--   1 admin    100        18095 Jun 23  2014 Plantilla_20601.docx
-rw-r--r--   1 admin    100        22465 Jun 23  2014 Plantilla_20602.docx
-rw-r--r--   1 admin    100        22623 Jun 23  2014 Plantilla_20603.docx
-rw-r--r--   1 admin    100        21472 Jun 23  2014 Plantilla_20604.docx
-rw-r--r--   1 admin    100        18581 Jun 26  2014 Plantilla_20605.docx
-rw-r--r--   1 admin    100        26296 Jun 23  2014 Plantilla_20606.docx
-rw-r--r--   1 admin    100        23909 Jun 23  2014 Plantilla_20607.docx
-rw-r--r--   1 admin    100        25784 Jun 23  2014 Plantilla_20608.docx
-rw-r--r--   1 admin    100        23536 Jun 23  2014 Plantilla_20609.docx
-rw-r--r--   1 admin    100        21900 Jun 30  2014 Plantilla_20610.docx
-rw-r--r--   1 admin    100        23967 Jun 30  2014 Plantilla_20611.docx
-rw-r--r--   1 admin    100        23142 Jun 30  2014 Plantilla_20612.docx
-rw-r--r--   1 admin    100        23627 Jun 30  2014 Plantilla_20613.docx
-rw-r--r--   1 admin    100        18288 Jun 23  2014 Plantilla_20614.docx
-rw-r--r--   1 admin    100        19017 Jun 23  2014 Plantilla_20615.docx
-rw-r--r--   1 admin    100        19935 Jun 30  2014 Plantilla_20616.docx
-rw-r--r--   1 root     root           0 Jun 16 17:36 plantillasproduccion.txt
-rw-r--r--   1 admin    100        14776 Mar 17  2015 POLIZA_ADJ.docx
-rw-r--r--   1 admin    100        49277 Mar 17  2015 POLIZA_ADJ.mht
-rw-r--r--   1 admin    100            6 Aug  9  2015 prueba.txt
