create table AQPA009
(
  aqpa009cod    NUMBER(3) not null,
  aqpa009mod    NUMBER(3) not null,
  aqpa009suc    NUMBER(3) not null,
  aqpa009mda    NUMBER(4) not null,
  aqpa009pap    NUMBER(4) not null,
  aqpa009cta    NUMBER(9) not null,
  aqpa009oper   NUMBER(9) not null,
  aqpa009sbop   NUMBER(3) not null,
  aqpa009tope   NUMBER(3) not null,
  aqpa009fpag   DATE not null,
  aqpa009tipo   CHAR(1) not null,
  aqpa009nump   NUMBER(9) not null,
  aqpa009exte   NUMBER(3) not null,
  aqpa009imp1   NUMBER(17,2),
  aqpa009imp2   NUMBER(17,2),
  aqpa009imp3   NUMBER(17,2),
  aqpa009imp4   NUMBER(17,2),
  aqpa009imp5   NUMBER(17,2),
  aqpa009imp6   NUMBER(17,2),
  aqpa009imp7   NUMBER(17,2),
  aqpa009imp8   NUMBER(17,2),
  aqpa009imp9   NUMBER(17,2),
  aqpa009imp10  NUMBER(17,2),
  aqpa009imp11  NUMBER(17,2),
  aqpa009imp12  NUMBER(17,2),
  aqpa009imp13  NUMBER(17,2),
  aqpa009imp14  NUMBER(17,2),
  aqpa009imp15  NUMBER(17,2),
  aqpa009imp16  NUMBER(17,2),
  aqpa009imp17  NUMBER(17,2),
  aqpa009imp18  NUMBER(17,2),
  aqpa009imp19  NUMBER(17,2),
  aqpa009imp20  NUMBER(17,2),
  aqpa009sal1   NUMBER(17,2),
  aqpa009sal2   NUMBER(17,2),
  aqpa009sal3   NUMBER(17,2),
  aqpa009sal4   NUMBER(17,2),
  aqpa009sal5   NUMBER(17,2),
  aqpa009sal6   NUMBER(17,2),
  aqpa009sal7   NUMBER(17,2),
  aqpa009sal8   NUMBER(17,2),
  aqpa009sal9   NUMBER(17,2),
  aqpa009sal10  NUMBER(17,2),
  aqpa009sal11  NUMBER(17,2),
  aqpa009sal12  NUMBER(17,2),
  aqpa009sal13  NUMBER(17,2),
  aqpa009sal14  NUMBER(17,2),
  aqpa009sal15  NUMBER(17,2),
  aqpa009sal16  NUMBER(17,2),
  aqpa009sal17  NUMBER(17,2),
  aqpa009sal18  NUMBER(17,2),
  aqpa009sal19  NUMBER(17,2),
  aqpa009sal20  NUMBER(17,2),
  aqpa009fecpro DATE not null,
  aqpa009horpro CHAR(8) not null,
  aqpa009cor    NUMBER(9) default 1 not null
)
;
alter table AQPA009
  add primary key (AQPA009COD, AQPA009MOD, AQPA009SUC, AQPA009MDA, AQPA009PAP, AQPA009CTA, AQPA009OPER, AQPA009SBOP, AQPA009TOPE, AQPA009FPAG, AQPA009TIPO, AQPA009NUMP, AQPA009EXTE, AQPA009FECPRO, AQPA009HORPRO, AQPA009COR);

