create table AQPA138A
(
  aqpa138aseq NUMBER(9) not null,
  aqpa138acor NUMBER(9) not null,
  aqpa138apai NUMBER(3),
  aqpa138atpo NUMBER(2),
  aqpa138anum VARCHAR2(12),
  aqpa138aax1 NUMBER(9),
  aqpa138aax2 NUMBER(9),
  aqpa138aax3 NUMBER(17,2),
  aqpa138aax4 NUMBER(17,2),
  aqpa138aax5 DATE,
  aqpa138aax6 DATE,
  aqpa138aax7 CHAR(100),
  aqpa138aax8 CHAR(100),
  aqpa138aax9 CHAR(100)
)
;
comment on table AQPA138A
  is 'DETALLE IMPORTACION DNIS TRABAJADORES';
comment on column AQPA138A.aqpa138aseq
  is 'IMPORTACION';
comment on column AQPA138A.aqpa138acor
  is 'CORRELATIVO';
comment on column AQPA138A.aqpa138apai
  is 'PAIS';
comment on column AQPA138A.aqpa138atpo
  is 'TIPO DOCUMENTO';
comment on column AQPA138A.aqpa138anum
  is 'DOCUMENTO';
comment on column AQPA138A.aqpa138aax1
  is 'AUXILIAR';
comment on column AQPA138A.aqpa138aax2
  is 'AUXILIAR';
comment on column AQPA138A.aqpa138aax3
  is 'AUXILIAR';
comment on column AQPA138A.aqpa138aax4
  is 'AUXILIAR';
comment on column AQPA138A.aqpa138aax5
  is 'AUXILIAR';
comment on column AQPA138A.aqpa138aax6
  is 'AUXILIAR';
comment on column AQPA138A.aqpa138aax7
  is 'AUXILIAR';
comment on column AQPA138A.aqpa138aax8
  is 'AUXILIAR';
comment on column AQPA138A.aqpa138aax9
  is 'AUXILIAR';
alter table AQPA138A
  add primary key (AQPA138ASEQ, AQPA138ACOR);

