create table AQPA377
(
  aqpa377corr   NUMBER(18) not null,
  aqpa377fec    DATE not null,
  aqpa377hora   CHAR(8) not null,
  aqpa377pais   NUMBER(9) not null,
  aqpa377tdoc   NUMBER(9) not null,
  aqpa377ndoc   VARCHAR2(12) not null,
  aqpa377ipgcod NUMBER(3) not null,
  aqpa377itsuc  NUMBER(3) not null,
  aqpa377itmod  NUMBER(3) not null,
  aqpa377ittran NUMBER(3) not null,
  aqpa377itnrel NUMBER(4) not null,
  aqpa377itord  NUMBER(2) not null,
  aqpa377itsbor NUMBER(3) not null,
  aqpa377htran  CHAR(8),
  aqpa377ftran  DATE,
  aqpa377inst   NUMBER(12) not null,
  aqpa377tcred  VARCHAR2(30),
  aqpa377pgcod  NUMBER(5),
  aqpa377mod    NUMBER(5),
  aqpa377suc    NUMBER(5),
  aqpa377mda    NUMBER(5),
  aqpa377pap    NUMBER(5),
  aqpa377cta    NUMBER(10),
  aqpa377ope    NUMBER(10),
  aqpa377sbop   NUMBER(10),
  aqpa377tope   NUMBER(10),
  aqpa377mnto   NUMBER(17,2),
  aqpa377indic  VARCHAR2(10),
  aqpa377est    VARCHAR2(2),
  aqpa377user   VARCHAR2(10)
)
;
create index AQPA3772 on AQPA377 (AQPA377FTRAN);
create index AQPA3773 on AQPA377 (AQPA377INST);
create index AQPA3774 on AQPA377 (AQPA377PGCOD, AQPA377MOD, AQPA377SUC, AQPA377MDA, AQPA377PAP, AQPA377CTA, AQPA377OPE, AQPA377SBOP, AQPA377TOPE);
alter table AQPA377
  add primary key (AQPA377CORR, AQPA377FEC, AQPA377HORA, AQPA377PAIS, AQPA377TDOC, AQPA377NDOC, AQPA377IPGCOD, AQPA377ITSUC, AQPA377ITMOD, AQPA377ITTRAN, AQPA377ITNREL, AQPA377ITORD, AQPA377ITSBOR);

