create table AQPA122
(
  aqpa122pgc NUMBER(3) not null,
  aqpa122mod NUMBER(3) not null,
  aqpa122suc NUMBER(3) not null,
  aqpa122mda NUMBER(4) not null,
  aqpa122pap NUMBER(4) not null,
  aqpa122cta NUMBER(9) not null,
  aqpa122ope NUMBER(9) not null,
  aqpa122sub NUMBER(3) not null,
  aqpa122tpo NUMBER(3) not null,
  aqpa122pai NUMBER(3) not null,
  aqpa122pet NUMBER(2) not null,
  aqpa122num CHAR(12) not null,
  aqpa122tip CHAR(1),
  aqpa122fec DATE,
  aqpa122hor CHAR(8),
  aqpa122des VARCHAR2(400),
  aqpa122cue CLOB,
  aqpa122arc BLOB,
  aqpa122est CHAR(1),
  aqpa122msg VARCHAR2(400),
  aqpa122ax1 NUMBER(9),
  aqpa122ax2 NUMBER(9),
  aqpa122ax3 NUMBER(17,2),
  aqpa122ax4 NUMBER(17,2),
  aqpa122ax5 DATE,
  aqpa122ax6 DATE,
  aqpa122ax7 CHAR(100),
  aqpa122ax8 CHAR(100),
  aqpa122ax9 CHAR(100)
)
;
alter table AQPA122
  add primary key (AQPA122PGC, AQPA122MOD, AQPA122SUC, AQPA122MDA, AQPA122PAP, AQPA122CTA, AQPA122OPE, AQPA122SUB, AQPA122TPO, AQPA122PAI, AQPA122PET, AQPA122NUM);

