create table AQPA016D
(
  aqpa016dcor    NUMBER(9) not null,
  aqpa016duni    VARCHAR2(50),
  aqpa016dsed    VARCHAR2(50),
  aqpa016dcod    NUMBER(9),
  aqpa016dnom    VARCHAR2(150),
  aqpa016dcar    VARCHAR2(50),
  aqpa016dfec    DATE,
  aqpa016dtdo    CHAR(20),
  aqpa016ddni    CHAR(12),
  aqpa016dfna    DATE,
  aqpa016dsn     CHAR(1),
  aqpa016drelc   CHAR(30),
  aqpa016dcrel   NUMBER(2),
  aqpa016drel    CHAR(30),
  aqpa016dnomf   VARCHAR2(150),
  aqpa016dtdof   CHAR(20),
  aqpa016ddnif   CHAR(12),
  aqpa016dfnaf   DATE,
  aqpa016dvfcc   CHAR(30),
  aqpa016dtre    NUMBER(4),
  aqpa016dpgcod  NUMBER(3),
  aqpa016dctnro  NUMBER(9),
  aqpa016dpepais NUMBER(3),
  aqpa016dpetdoc NUMBER(2),
  aqpa016dpendoc CHAR(12),
  aqpa016dttcod  NUMBER(2),
  aqpa016dcttfir CHAR(1),
  aqpa016dtdon   NUMBER(2),
  aqpa016dpain   NUMBER(3),
  aqpa016dtdofn  NUMBER(2),
  aqpa016dpaifn  NUMBER(3)
)
;
alter table AQPA016D
  add primary key (AQPA016DCOR);

