create table AQPA071
(
  aqpa071cod   NUMBER(3) not null,
  aqpa071suc   NUMBER(3) not null,
  aqpa071mod   NUMBER(3) not null,
  aqpa071trn   NUMBER(3) not null,
  aqpa071nrl   NUMBER(4) not null,
  aqpa071fcon  DATE not null,
  aqpa071ord   NUMBER(2) not null,
  aqpa071sbor  NUMBER(3) not null,
  aqpa071modu  NUMBER(3),
  aqpa071tope  NUMBER(3),
  aqpa071sucd  NUMBER(3),
  aqpa071rubr  NUMBER(16),
  aqpa071mda   NUMBER(4),
  aqpa071pap   NUMBER(4),
  aqpa071cta   NUMBER(9),
  aqpa071ope   NUMBER(9),
  aqpa071subo  NUMBER(3),
  aqpa071fva   DATE,
  aqpa071fvto  DATE,
  aqpa071pzo   NUMBER(5),
  aqpa071per   NUMBER(5),
  aqpa071ttas  NUMBER(1),
  aqpa071tasa  NUMBER(9,6),
  aqpa071tmor  NUMBER(9,6),
  aqpa071tdia  NUMBER(1),
  aqpa071tvto  CHAR(1),
  aqpa071tano  NUMBER(1),
  aqpa071tint  CHAR(1),
  aqpa071tarb  NUMBER(13,8),
  aqpa071arb1  NUMBER(13,8),
  aqpa071md    CHAR(1),
  aqpa071md1   CHAR(1),
  aqpa071tcbi  NUMBER(13,8),
  aqpa071tcbi1 NUMBER(13,8),
  aqpa071pre   NUMBER(13,8),
  aqpa071pre1  NUMBER(13,8),
  aqpa071drev  NUMBER(5),
  aqpa071afiv  CHAR(1),
  aqpa071afgt  CHAR(1),
  aqpa071plus  NUMBER(9,6),
  aqpa071codm  NUMBER(3),
  aqpa071ser   CHAR(1),
  aqpa071cheq  NUMBER(9),
  aqpa071imp1  NUMBER(16,2),
  aqpa071imp2  NUMBER(16,2),
  aqpa071imp3  NUMBER(16,2),
  aqpa071imp4  NUMBER(16,2),
  aqpa071imp5  NUMBER(16,2),
  aqpa071imp6  NUMBER(16,2),
  aqpa071imp7  NUMBER(16,2),
  aqpa071imp8  NUMBER(16,2),
  aqpa071imp9  NUMBER(16,2),
  aqpa071imp10 NUMBER(16,2),
  aqpa071imp11 NUMBER(16,2),
  aqpa071imp12 NUMBER(16,2),
  aqpa071imp13 NUMBER(16,2),
  aqpa071imp14 NUMBER(16,2),
  aqpa071imp15 NUMBER(16,2),
  aqpa071imp16 NUMBER(16,2),
  aqpa071imp17 NUMBER(16,2),
  aqpa071imp18 NUMBER(16,2),
  aqpa071imp19 NUMBER(16,2),
  aqpa071imp20 NUMBER(16,2),
  aqpa071impo  NUMBER(16,2),
  aqpa071mdao  NUMBER(4),
  aqpa071dbha  NUMBER(1),
  aqpa071ncor  NUMBER(9),
  aqpa071bbtt  CHAR(1),
  aqpa071func  NUMBER(2),
  aqpa071segm  NUMBER(2),
  aqpa071ccos  NUMBER(3),
  aqpa071cbcu  NUMBER(3),
  aqpa071ccli  NUMBER(4),
  aqpa071ref   CHAR(18),
  aqpa071anu   CHAR(1),
  aqpa071posi  NUMBER(16,2),
  aqpa071valu  NUMBER(16,2),
  aqpa071cltc  NUMBER(2),
  aqpa071pza   NUMBER(3),
  aqpa071dcom  NUMBER(3)
)
;
alter table AQPA071
  add primary key (AQPA071COD, AQPA071SUC, AQPA071MOD, AQPA071TRN, AQPA071NRL, AQPA071FCON, AQPA071ORD, AQPA071SBOR);

