create table AQPA301
(
  aqpa301pais   NUMBER(3) not null,
  aqpa301tdoc   NUMBER(2) not null,
  aqpa301ndoc   CHAR(12) not null,
  aqpa301carg   NUMBER(9) not null,
  aqpa301est    CHAR(1),
  aqpa301fini   DATE not null,
  aqpa301fces   DATE,
  aqpa301sucreg NUMBER(3),
  aqpa301usureg CHAR(10),
  aqpa301fecreg DATE,
  aqpa301hrareg CHAR(8),
  aqpa301sucmod NUMBER(3),
  aqpa301usumod CHAR(10),
  aqpa301fecmod DATE,
  aqpa301hramod CHAR(8),
  aqpa301ax1    NUMBER(9),
  aqpa301ax2    NUMBER(9),
  aqpa301ax3    NUMBER(17,2),
  aqpa301ax4    NUMBER(17,2),
  aqpa301ax5    DATE,
  aqpa301ax6    DATE,
  aqpa301ax7    CHAR(100),
  aqpa301ax8    CHAR(100),
  aqpa301ax9    CHAR(100)
)
;
alter table AQPA301
  add primary key (AQPA301PAIS, AQPA301TDOC, AQPA301NDOC, AQPA301CARG, AQPA301FINI);

