create table AQPA161A
(
  aqpa161acodusu  VARCHAR2(20) not null,
  aqpa161acorr    NUMBER(10) not null,
  aqpa161acorr2   NUMBER(10) not null,
  aqpa161acorr3   NUMBER(10) not null,
  aqpa161atiprep  CHAR(1) not null,
  aqpa161afecreg  DATE,
  aqpa161ahorreg  VARCHAR2(10),
  aqpa161aregion  VARCHAR2(50),
  aqpa161azona    VARCHAR2(50),
  aqpa161aagencia VARCHAR2(50),
  aqpa161anumdoc  VARCHAR2(20),
  aqpa161anomcli  VARCHAR2(200),
  aqpa161adocges  VARCHAR2(20),
  aqpa161anomges  VARCHAR2(200),
  aqpa161acuenta  NUMBER(9),
  aqpa161aope     NUMBER(9),
  aqpa161amod     NUMBER(4),
  aqpa161amoneda  VARCHAR2(20),
  aqpa161afecasi  DATE,
  aqpa161asalasi  VARCHAR2(20),
  aqpa161adiaatr  NUMBER(4),
  aqpa161aanares  VARCHAR2(100),
  aqpa161agesasi  VARCHAR2(100),
  aqpa161acargo   VARCHAR2(100),
  aqpa161asalcap  NUMBER(17,2),
  aqpa161atipdir  VARCHAR2(100),
  aqpa161adir     VARCHAR2(200),
  aqpa161adirdep  VARCHAR2(100),
  aqpa161adirpro  VARCHAR2(100),
  aqpa161afecges  DATE,
  aqpa161ahorges  VARCHAR2(10),
  aqpa161adirval  VARCHAR2(50),
  aqpa161acontac  VARCHAR2(50),
  aqpa161atipcon  VARCHAR2(100),
  aqpa161amotinu  VARCHAR2(100),
  aqpa161areacci  VARCHAR2(100),
  aqpa161amotnpa  VARCHAR2(100),
  aqpa161aobs     VARCHAR2(1000),
  aqpa161atipges  VARCHAR2(50),
  aqpa161aacecam  VARCHAR2(100),
  aqpa161asujvis  VARCHAR2(50),
  aqpa161afeccom  DATE,
  aqpa161amoncom  VARCHAR2(50)
)
;
alter table AQPA161A
  add primary key (AQPA161ACODUSU, AQPA161ACORR, AQPA161ACORR2, AQPA161ACORR3, AQPA161ATIPREP);

