create table AQPA973
(
  aqpa973cod     NUMBER(3) not null,
  aqpa973mod     NUMBER(3) not null,
  aqpa973suc     NUMBER(3) not null,
  aqpa973mda     NUMBER(4) not null,
  aqpa973pap     NUMBER(4) not null,
  aqpa973cta     NUMBER(9) not null,
  aqpa973oper    NUMBER(9) not null,
  aqpa973sbop    NUMBER(3) not null,
  aqpa973tope    NUMBER(3) not null,
  aqpa973obop    NUMBER(3) not null,
  aqpa973fpag    DATE not null,
  aqpa973tipo    CHAR(1) not null,
  aqpa973estconc NUMBER(3) not null,
  aqpa973imp     NUMBER(16,2),
  aqpa973stat    CHAR(1),
  aqpa973aux1    NUMBER(16,2),
  aqpa973aux2    NUMBER(16,2),
  aqpa973aux3    NUMBER(16,2)
)
;
create index AQPA9732 on AQPA973 (AQPA973ESTCONC);
create index AQPA9733 on AQPA973 (AQPA973COD, AQPA973MOD, AQPA973SUC, AQPA973MDA, AQPA973PAP, AQPA973CTA, AQPA973OPER, AQPA973SBOP, AQPA973TOPE, AQPA973ESTCONC);
create index AQPA9734 on AQPA973 (AQPA973COD, AQPA973MOD, AQPA973SUC, AQPA973MDA, AQPA973PAP, AQPA973CTA, AQPA973OPER, AQPA973SBOP, AQPA973TOPE, AQPA973FPAG, AQPA973TIPO, AQPA973ESTCONC);
create index AQPA9735 on AQPA973 (AQPA973COD, AQPA973MOD, AQPA973SUC, AQPA973MDA, AQPA973PAP, AQPA973CTA, AQPA973OPER, AQPA973OBOP, AQPA973TOPE, AQPA973FPAG, AQPA973TIPO, AQPA973ESTCONC);
alter table AQPA973
  add primary key (AQPA973COD, AQPA973MOD, AQPA973SUC, AQPA973MDA, AQPA973PAP, AQPA973CTA, AQPA973OPER, AQPA973SBOP, AQPA973TOPE, AQPA973OBOP, AQPA973FPAG, AQPA973TIPO, AQPA973ESTCONC);

