create table AQPA975
(
  aqpa975cod   NUMBER(3) not null,
  aqpa975mod   NUMBER(3) not null,
  aqpa975suc   NUMBER(3) not null,
  aqpa975mda   NUMBER(4) not null,
  aqpa975pap   NUMBER(4) not null,
  aqpa975cta   NUMBER(9) not null,
  aqpa975oper  NUMBER(9) not null,
  aqpa975sbop  NUMBER(3) not null,
  aqpa975tope  NUMBER(3) not null,
  aqpa975obop  NUMBER(3) not null,
  aqpa975corr  NUMBER(9) not null,
  aqpa975tipo  NUMBER(2),
  aqpa975fval  DATE,
  aqpa975fvto  DATE,
  aqpa975imp   NUMBER(16,2),
  aqpa975ttas  NUMBER(1),
  aqpa975tasa  NUMBER(9,6),
  aqpa975cap   NUMBER(16,2),
  aqpa975int   NUMBER(16,2),
  aqpa975mor   NUMBER(16,2),
  aqpa975scap  NUMBER(16,2),
  aqpa975sint  NUMBER(16,2),
  aqpa975smor  NUMBER(16,2),
  aqpa975intc  NUMBER(16,2),
  aqpa975morc  NUMBER(16,2),
  aqpa975cd01  NUMBER(2),
  aqpa975cd02  CHAR(1),
  aqpa975inv   NUMBER(9),
  aqpa975per   NUMBER(3),
  aqpa975tcbi  NUMBER(13,8),
  aqpa975tcbi1 NUMBER(13,8),
  aqpa975arb   NUMBER(13,8),
  aqpa975arb1  NUMBER(13,8),
  aqpa975md    CHAR(1),
  aqpa975md1   CHAR(1),
  aqpa975pre   NUMBER(13,8),
  aqpa975pre1  NUMBER(13,8),
  aqpa975cd    NUMBER(3),
  aqpa975mo    NUMBER(3),
  aqpa975su    NUMBER(3),
  aqpa975tr    NUMBER(3),
  aqpa975re    NUMBER(4),
  aqpa975fc    DATE,
  aqpa975or    NUMBER(2),
  aqpa975sb    NUMBER(3),
  aqpa975co    CHAR(1)
)
;
create index AQPA9752 on AQPA975 (AQPA975CD, AQPA975MO, AQPA975SU, AQPA975TR, AQPA975RE, AQPA975FC, AQPA975OR, AQPA975SB);
create index AQPA9753 on AQPA975 (AQPA975COD, AQPA975MOD, AQPA975SUC, AQPA975MDA, AQPA975PAP, AQPA975CTA, AQPA975OPER, AQPA975SBOP, AQPA975TOPE, AQPA975INV);
create index AQPA9754 on AQPA975 (AQPA975COD, AQPA975MOD, AQPA975SUC, AQPA975MDA, AQPA975PAP, AQPA975CTA, AQPA975OPER, AQPA975SBOP, AQPA975TOPE, AQPA975TIPO, AQPA975INV);
create index AQPA9755 on AQPA975 (AQPA975COD, AQPA975MOD, AQPA975SUC, AQPA975TOPE, AQPA975CO, AQPA975FVTO);
create index AQPA9756 on AQPA975 (AQPA975COD, AQPA975MOD, AQPA975SUC, AQPA975MDA, AQPA975PAP, AQPA975CTA, AQPA975OPER, AQPA975SBOP, AQPA975TOPE);
create index AQPA9757 on AQPA975 (AQPA975COD, AQPA975MOD, AQPA975SUC, AQPA975MDA, AQPA975PAP, AQPA975CTA, AQPA975OPER, AQPA975SBOP, AQPA975TOPE, AQPA975CORR);
create index AQPA9758 on AQPA975 (AQPA975COD, AQPA975MOD, AQPA975SUC, AQPA975MDA, AQPA975PAP, AQPA975CTA, AQPA975OPER, AQPA975OBOP, AQPA975TOPE, AQPA975CORR);
alter table AQPA975
  add primary key (AQPA975COD, AQPA975MOD, AQPA975SUC, AQPA975MDA, AQPA975PAP, AQPA975CTA, AQPA975OPER, AQPA975SBOP, AQPA975TOPE, AQPA975OBOP, AQPA975CORR);

