create table AQPA126A
(
  aqpa126acor NUMBER(9) not null,
  aqpa126apgc NUMBER(3),
  aqpa126amod NUMBER(3),
  aqpa126asuc NUMBER(3),
  aqpa126amda NUMBER(4),
  aqpa126apap NUMBER(3),
  aqpa126acta NUMBER(9),
  aqpa126aope NUMBER(9),
  aqpa126asbo NUMBER(3),
  aqpa126atpo NUMBER(3),
  aqpa126apai NUMBER(3),
  aqpa126atip NUMBER(2),
  aqpa126anum CHAR(12),
  aqpa126aest CHAR(1),
  aqpa126afec DATE,
  aqpa126ahor CHAR(8),
  aqpa126ausr CHAR(10),
  aqpa126aage NUMBER(3),
  aqpa126aarc BLOB,
  aqpa126aax1 NUMBER(9),
  aqpa126aax2 NUMBER(9),
  aqpa126aax3 NUMBER(17,2),
  aqpa126aax4 NUMBER(17,2),
  aqpa126aax5 DATE,
  aqpa126aax6 DATE,
  aqpa126aax7 CHAR(100),
  aqpa126aax8 CHAR(100),
  aqpa126aax9 CHAR(100)
)
;
alter table AQPA126A
  add primary key (AQPA126ACOR);

