create table AQPA109
(
  aqpa109com NUMBER(9) not null,
  aqpa109des CHAR(100),
  aqpa109fin DATE,
  aqpa109ffi DATE,
  aqpa109exo NUMBER(9),
  aqpa109tep NUMBER(9),
  aqpa109fer DATE,
  aqpa109usr CHAR(10),
  aqpa109agr NUMBER(3),
  aqpa109est CHAR(1),
  aqpa109fem DATE,
  aqpa109usm CHAR(10),
  aqpa109agm NUMBER(3),
  aqpa109ax1 NUMBER(9),
  aqpa109ax2 NUMBER(9),
  aqpa109ax3 NUMBER(17,2),
  aqpa109ax4 NUMBER(17,2),
  aqpa109ax5 DATE,
  aqpa109ax6 DATE,
  aqpa109ax7 CHAR(100),
  aqpa109ax8 CHAR(100),
  aqpa109ax9 CHAR(100)
)
;
alter table AQPA109
  add primary key (AQPA109COM);

