create table AQPA018
(
  aqpa018hpgcod  NUMBER(3) not null,
  aqpa018hmodul  NUMBER(3) not null,
  aqpa018htoper  NUMBER(3) not null,
  aqpa018hsucur  NUMBER(3) not null,
  aqpa018hmda    NUMBER(4) not null,
  aqpa018hpap    NUMBER(4) not null,
  aqpa018hcta    NUMBER(9) not null,
  aqpa018hoper   NUMBER(9) not null,
  aqpa018hsubop  NUMBER(3) not null,
  aqpa018mcapitd NUMBER(17,2),
  aqpa018msegud  NUMBER(17,2),
  aqpa018motrod  NUMBER(17,2),
  aqpa018mpenad  NUMBER(17,2),
  aqpa018minmod  NUMBER(17,2),
  aqpa018micvd   NUMBER(17,2),
  aqpa018mincod  NUMBER(17,2),
  aqpa018hrubroc NUMBER(16),
  aqpa018mseguc  NUMBER(17,2),
  aqpa018motroc  NUMBER(17,2),
  aqpa018mpenac  NUMBER(17,2),
  aqpa018minmoc  NUMBER(17,2),
  aqpa018micvc   NUMBER(17,2),
  aqpa018mincoc  NUMBER(17,2),
  aqpa018mcapitc NUMBER(17,2),
  aqpa018msumac  NUMBER(17,2),
  aqpa018statc   NUMBER(3),
  aqpa018mcapip  NUMBER(17,2),
  aqpa018msegup  NUMBER(17,2),
  aqpa018motrop  NUMBER(17,2),
  aqpa018mpenap  NUMBER(17,2),
  aqpa018minmop  NUMBER(17,2),
  aqpa018micvp   NUMBER(17,2),
  aqpa018mincop  NUMBER(17,2),
  aqpa018tipcre  VARCHAR2(2),
  aqpa018diaatr  NUMBER(5),
  aqpa018fecint  DATE,
  aqpa018nroexp  CHAR(20),
  aqpa018acupag  CHAR(1),
  aqpa018dacupag VARCHAR2(50),
  aqpa018canesp  VARCHAR2(200),
  aqpa018ipgcod  NUMBER(3) not null,
  aqpa018itmod   NUMBER(3) not null,
  aqpa018itsuc   NUMBER(3) not null,
  aqpa018ittran  NUMBER(3) not null,
  aqpa018itnrel  NUMBER(4) not null,
  aqpa018itfcon  DATE not null,
  aqpa018ithora  CHAR(8),
  aqpa018itucnf  CHAR(10),
  aqpa018usuact  CHAR(10),
  aqpa018fecact  TIMESTAMP(6),
  aqpa018est     CHAR(1),
  aqpa018fecext  TIMESTAMP(6),
  aqpa018mcapref NUMBER(17,2),
  aqpa018mdif    NUMBER(17,2)
)
;
comment on column AQPA018.aqpa018mdif
  is 'Diferido Actual';
create index AQPA0181 on AQPA018 (AQPA018IPGCOD, AQPA018ITMOD, AQPA018ITSUC, AQPA018ITTRAN, AQPA018ITNREL, AQPA018ITFCON);
alter table AQPA018
  add primary key (AQPA018HPGCOD, AQPA018HMODUL, AQPA018HTOPER, AQPA018HSUCUR, AQPA018HMDA, AQPA018HPAP, AQPA018HCTA, AQPA018HOPER, AQPA018HSUBOP, AQPA018IPGCOD, AQPA018ITMOD, AQPA018ITSUC, AQPA018ITTRAN, AQPA018ITNREL, AQPA018ITFCON);

