create table AQPA004
(
  aqpa004cod    NUMBER(3) not null,
  aqpa004mod    NUMBER(3) not null,
  aqpa004suc    NUMBER(3) not null,
  aqpa004mda    NUMBER(4) not null,
  aqpa004pap    NUMBER(4) not null,
  aqpa004cta    NUMBER(9) not null,
  aqpa004oper   NUMBER(9) not null,
  aqpa004sbop   NUMBER(3) not null,
  aqpa004tope   NUMBER(3) not null,
  aqpa004fval   DATE,
  aqpa004fvto   DATE,
  aqpa004pzo    NUMBER(5),
  aqpa004ttas   NUMBER(1),
  aqpa004tasa   NUMBER(10,6),
  aqpa004tmor   NUMBER(10,6),
  aqpa004ttac   NUMBER(1),
  aqpa004tasc   NUMBER(10,6),
  aqpa004tdia   NUMBER(1),
  aqpa004tvto   CHAR(1),
  aqpa004tano   NUMBER(1),
  aqpa004tint   CHAR(1),
  aqpa004drev   NUMBER(5),
  aqpa004imp    NUMBER(17,2),
  aqpa004pre    NUMBER(14,8),
  aqpa004pre1   NUMBER(14,8),
  aqpa004tcbi   NUMBER(14,8),
  aqpa004tcbi1  NUMBER(14,8),
  aqpa004arb    NUMBER(14,8),
  aqpa004arb1   NUMBER(14,8),
  aqpa004md     CHAR(1),
  aqpa004md1    CHAR(1),
  aqpa004nume   NUMBER(17,2),
  aqpa004fnum   DATE,
  aqpa004afiv   CHAR(1),
  aqpa004cbcu   NUMBER(3),
  aqpa004stat   NUMBER(2),
  aqpa004avis   NUMBER(1),
  aqpa004plus   NUMBER(10,6),
  aqpa004even   NUMBER(9),
  aqpa004fe99   DATE,
  aqpa004cltcod NUMBER(2),
  aqpa004period NUMBER(5),
  aqpa004fecpro DATE not null,
  aqpa004horpro CHAR(8) not null,
  aqpa004cor    NUMBER(9) default 1 not null
)
;
alter table AQPA004
  add primary key (AQPA004COD, AQPA004MOD, AQPA004SUC, AQPA004MDA, AQPA004PAP, AQPA004CTA, AQPA004OPER, AQPA004SBOP, AQPA004TOPE, AQPA004FECPRO, AQPA004HORPRO, AQPA004COR);

