create table AQPA139
(
  aqpa139pgc NUMBER(3) not null,
  aqpa139mod NUMBER(3) not null,
  aqpa139suc NUMBER(3) not null,
  aqpa139mda NUMBER(4) not null,
  aqpa139pap NUMBER(4) not null,
  aqpa139cta NUMBER(9) not null,
  aqpa139ope NUMBER(9) not null,
  aqpa139sbo NUMBER(3) not null,
  aqpa139tpo NUMBER(3) not null,
  aqpa139fin DATE not null,
  aqpa139ffi DATE not null,
  aqpa139tca NUMBER(9) not null,
  aqpa139mto NUMBER(17,2) not null,
  aqpa139tas NUMBER(10,6) not null,
  aqpa139fes DATE,
  aqpa139hos CHAR(8),
  aqpa139uss CHAR(19),
  aqpa139est CHAR(1),
  aqpa139fpr DATE,
  aqpa139hoa CHAR(8),
  aqpa139uap CHAR(10),
  aqpa139agc NUMBER(3),
  aqpa139ax1 NUMBER(9),
  aqpa139ax2 NUMBER(9),
  aqpa139ax3 NUMBER(17,2),
  aqpa139ax4 NUMBER(17,2),
  aqpa139ax5 DATE,
  aqpa139ax6 DATE,
  aqpa139ax7 CHAR(100),
  aqpa139ax8 CHAR(100),
  aqpa139ax9 CHAR(100)
)
;
alter table AQPA139
  add primary key (AQPA139PGC, AQPA139MOD, AQPA139SUC, AQPA139MDA, AQPA139PAP, AQPA139CTA, AQPA139OPE, AQPA139SBO, AQPA139TPO, AQPA139FIN, AQPA139FFI, AQPA139TCA, AQPA139MTO, AQPA139TAS);

