create table AQPA108
(
  aqpa108pgc NUMBER(3) not null,
  aqpa108mod NUMBER(3) not null,
  aqpa108suc NUMBER(3) not null,
  aqpa108mda NUMBER(4) not null,
  aqpa108pap NUMBER(4) not null,
  aqpa108cta NUMBER(9) not null,
  aqpa108ope NUMBER(9) not null,
  aqpa108sub NUMBER(3) not null,
  aqpa108tpo NUMBER(3) not null,
  aqpa108fe1 DATE,
  aqpa108fbk DATE,
  aqpa108fca DATE,
  aqpa108sdo NUMBER(17,2),
  aqpa108fer DATE,
  aqpa108hrr CHAR(8),
  aqpa108usr CHAR(10),
  aqpa108agr NUMBER(3),
  aqpa108fem DATE,
  aqpa108hrm CHAR(8),
  aqpa108usm CHAR(10),
  aqpa108agm NUMBER(3),
  aqpa108est CHAR(1),
  aqpa108mot CHAR(100),
  aqpa108ax1 NUMBER(9),
  aqpa108ax2 NUMBER(9),
  aqpa108ax3 NUMBER(17,2),
  aqpa108ax4 NUMBER(17,2),
  aqpa108ax5 DATE,
  aqpa108ax6 DATE,
  aqpa108ax7 CHAR(100),
  aqpa108ax8 CHAR(100),
  aqpa108ax9 CHAR(100)
)
;
alter table AQPA108
  add primary key (AQPA108PGC, AQPA108MOD, AQPA108SUC, AQPA108MDA, AQPA108PAP, AQPA108CTA, AQPA108OPE, AQPA108SUB, AQPA108TPO);

