create table AQPA005
(
  aqpa005cod    NUMBER(3) not null,
  aqpa005suc    NUMBER(3) not null,
  aqpa005rub    NUMBER(16) not null,
  aqpa005mda    NUMBER(4) not null,
  aqpa005pap    NUMBER(4) not null,
  aqpa005cta    NUMBER(9) not null,
  aqpa005oper   NUMBER(9) not null,
  aqpa005sbop   NUMBER(3) not null,
  aqpa005tope   NUMBER(3) not null,
  aqpa005mod    NUMBER(3),
  aqpa005fcon   DATE,
  aqpa005fval   DATE,
  aqpa005fvto   DATE,
  aqpa005fulm   DATE,
  aqpa005pzo    NUMBER(5),
  aqpa005sdo    NUMBER(17,2),
  aqpa005sdoh   NUMBER(17,2),
  aqpa005segm   NUMBER(2),
  aqpa005func   NUMBER(2),
  aqpa005stat   NUMBER(2),
  aqpa005cc     NUMBER(3),
  aqpa005tit    NUMBER(2),
  aqpa005cap    NUMBER(1),
  aqpa005plzo   NUMBER(1),
  aqpa005gru    NUMBER(2),
  aqpa005fecpro DATE not null,
  aqpa005horpro CHAR(8) not null,
  aqpa005cor    NUMBER(9) default 1 not null
)
;
alter table AQPA005
  add primary key (AQPA005COD, AQPA005SUC, AQPA005RUB, AQPA005MDA, AQPA005PAP, AQPA005CTA, AQPA005OPER, AQPA005SBOP, AQPA005TOPE, AQPA005FECPRO, AQPA005HORPRO, AQPA005COR);

