create table AQPA036
(
  aqpa036eval NUMBER(10) not null,
  aqpa036cod  NUMBER(4) not null,
  aqpa036lin  NUMBER(3) not null,
  aqpa036mto1 NUMBER(17,2),
  aqpa036mto2 NUMBER(17,2),
  aqpa036mto3 NUMBER(17,2),
  aqpa036mto4 NUMBER(17,2),
  aqpa036mda1 NUMBER(4),
  aqpa036mda2 NUMBER(4),
  aqpa036mda3 NUMBER(4),
  aqpa036mda4 NUMBER(4),
  aqpa036txt1 CHAR(40),
  aqpa036txt2 CHAR(40),
  aqpa036txt3 CHAR(40),
  aqpa036con1 CHAR(10),
  aqpa036con2 CHAR(10),
  aqpa036con3 CHAR(10),
  aqpa036can1 NUMBER(10,3),
  aqpa036can2 NUMBER(10,3),
  aqpa036can3 NUMBER(10,3),
  aqpa036can4 NUMBER(10,3),
  aqpa036txl1 CHAR(50),
  aqpa036txl2 CHAR(50),
  aqpa036txl3 CHAR(50)
)
;
alter table AQPA036
  add primary key (AQPA036EVAL, AQPA036COD, AQPA036LIN);

