create table AQPA115
(
  aqpa115fec DATE not null,
  aqpa115pai NUMBER(3) not null,
  aqpa115tpo NUMBER(2) not null,
  aqpa115num CHAR(12) not null,
  aqpa115nom CHAR(150),
  aqpa115mto NUMBER(17,2),
  aqpa115fsu DATE,
  aqpa115pzo NUMBER(3),
  aqpa115est CHAR(1),
  aqpa115epa NUMBER(3),
  aqpa115etp NUMBER(2),
  aqpa115enu CHAR(12),
  aqpa115ax1 NUMBER(9),
  aqpa115ax2 NUMBER(9),
  aqpa115ax3 NUMBER(17,2),
  aqpa115ax4 NUMBER(17,2),
  aqpa115ax5 DATE,
  aqpa115ax6 DATE,
  aqpa115ax7 CHAR(100),
  aqpa115ax8 CHAR(100),
  aqpa115ax9 CHAR(100)
)
;
create index AQPA1152 on AQPA115 (AQPA115PAI, AQPA115TPO, AQPA115NUM, AQPA115EST);
alter table AQPA115
  add primary key (AQPA115FEC, AQPA115PAI, AQPA115TPO, AQPA115NUM);

