create table AQPA357
(
  aqpa357corr    NUMBER(10) not null,
  aqpa357fec     DATE not null,
  aqpa357hora    CHAR(10) not null,
  aqpa357user    VARCHAR2(10),
  aqpa357pais    NUMBER(9) not null,
  aqpa357tdoc    NUMBER(9) not null,
  aqpa357ndoc    VARCHAR2(12) not null,
  aqpa357tcamb   NUMBER(14,8),
  aqpa357instl   NUMBER(12) not null,
  aqpa357inste   NUMBER(12),
  aqpa357pgcod   NUMBER(9),
  aqpa357itsuc   NUMBER(9),
  aqpa357itmod   NUMBER(9),
  aqpa357ittran  NUMBER(9),
  aqpa357itnrel  NUMBER(9),
  aqpa357itord   NUMBER(9),
  aqpa357itsbor  NUMBER(9),
  aqpa357feval   DATE,
  aqpa357fical   DATE,
  aqpa357emp     NUMBER(5),
  aqpa357mod     NUMBER(5),
  aqpa357suc     NUMBER(5),
  aqpa357mda     NUMBER(5),
  aqpa357pap     NUMBER(5),
  aqpa357cta     NUMBER(10),
  aqpa357ope     NUMBER(10),
  aqpa357sbop    NUMBER(10),
  aqpa357tope    NUMBER(10),
  aqpa357ori     NUMBER(10),
  aqpa357ncuo    NUMBER(10),
  aqpa357est     VARCHAR2(2),
  aqpa357indcred VARCHAR2(15),
  aqpa357naux1   NUMBER(17,2),
  aqpa357naux2   NUMBER(17,2),
  aqpa357naux3   NUMBER(17,2),
  aqpa357naux4   NUMBER(17,2),
  aqpa357naux5   NUMBER(17,2),
  aqpa357vaux1   VARCHAR2(25),
  aqpa357vaux2   VARCHAR2(25),
  aqpa357vaux3   VARCHAR2(25),
  aqpa357vaux4   VARCHAR2(25),
  aqpa357vaux5   VARCHAR2(25),
  aqpa357daux1   DATE,
  aqpa357daux2   DATE,
  aqpa357daux3   DATE
)
;
comment on column AQPA357.aqpa357corr
  is 'Correlativo';
comment on column AQPA357.aqpa357fec
  is 'Fecha de Proceso';
comment on column AQPA357.aqpa357hora
  is 'Hora de Proceso';
comment on column AQPA357.aqpa357user
  is 'Usuario';
comment on column AQPA357.aqpa357pais
  is 'Pais de Documento';
comment on column AQPA357.aqpa357tdoc
  is 'Tipo de Documento';
comment on column AQPA357.aqpa357ndoc
  is 'Nro de Documento';
comment on column AQPA357.aqpa357tcamb
  is 'Tipo de Cambio de la Solicitud';
comment on column AQPA357.aqpa357instl
  is 'Nro de Instancia de la Linea';
comment on column AQPA357.aqpa357inste
  is 'Nro de Instancia de la Evaluacion';
comment on column AQPA357.aqpa357pgcod
  is 'Pgcod del Credito';
comment on column AQPA357.aqpa357feval
  is 'Fecha de Evaluacion';
comment on column AQPA357.aqpa357fical
  is 'Fecha de Inicio de Calendario para calculo de Ratio';
comment on column AQPA357.aqpa357mod
  is 'Modulo del Credito';
comment on column AQPA357.aqpa357suc
  is 'Sucursal del Credito';
comment on column AQPA357.aqpa357mda
  is 'Moneda del Credito';
comment on column AQPA357.aqpa357pap
  is 'Papel del Credito';
comment on column AQPA357.aqpa357cta
  is 'Cuenta del Credito';
comment on column AQPA357.aqpa357ope
  is 'Operacion del Credito';
comment on column AQPA357.aqpa357sbop
  is 'Sub Operacion del Credito';
comment on column AQPA357.aqpa357tope
  is 'Tipo de Operacion del Credito';
comment on column AQPA357.aqpa357ori
  is 'Ori - Tipo de Solicitud';
comment on column AQPA357.aqpa357ncuo
  is 'Nro de Cuotas o Preseteo';
comment on column AQPA357.aqpa357est
  is 'Estado H(Habilitado) ultimo ejecutado, I (Inhabilitado) ejecutado anteriormente';
comment on column AQPA357.aqpa357indcred
  is 'Indicador del Credito';
comment on column AQPA357.aqpa357naux1
  is 'Monto Cuota Periodo Max Ratio';
comment on column AQPA357.aqpa357naux3
  is 'Monto Cuota Adicional para Lineas';
create index AQPA3572 on AQPA357 (AQPA357PGCOD, AQPA357MOD, AQPA357SUC, AQPA357MDA, AQPA357PAP, AQPA357CTA, AQPA357OPE, AQPA357SBOP, AQPA357TOPE);
create index AQPA3573 on AQPA357 (AQPA357FEC, AQPA357PAIS, AQPA357TDOC, AQPA357NDOC, AQPA357INSTL);
create index AQPA3574 on AQPA357 (AQPA357INSTL, AQPA357EMP, AQPA357MOD, AQPA357SUC, AQPA357MDA, AQPA357PAP, AQPA357CTA, AQPA357OPE, AQPA357SBOP, AQPA357TOPE);
alter table AQPA357
  add primary key (AQPA357CORR, AQPA357FEC, AQPA357PAIS, AQPA357TDOC, AQPA357NDOC, AQPA357INSTL, AQPA357HORA);

