create table AQPA102
(
  aqpa102pgc NUMBER(3) not null,
  aqpa102mod NUMBER(3) not null,
  aqpa102suc NUMBER(3) not null,
  aqpa102mda NUMBER(4) not null,
  aqpa102pap NUMBER(4) not null,
  aqpa102cta NUMBER(9) not null,
  aqpa102ope NUMBER(9) not null,
  aqpa102sbo NUMBER(3) not null,
  aqpa102top NUMBER(3) not null,
  aqpa102mto NUMBER(17,2),
  aqpa102fec DATE,
  aqpa102usr CHAR(10),
  aqpa102ax1 NUMBER(9),
  aqpa102ax2 NUMBER(9),
  aqpa102ax3 NUMBER(17,2),
  aqpa102ax4 NUMBER(17,2),
  aqpa102ax5 DATE,
  aqpa102ax6 DATE,
  aqpa102ax7 CHAR(100),
  aqpa102ax8 CHAR(100),
  aqpa102ax9 CHAR(100)
)
;
alter table AQPA102
  add primary key (AQPA102PGC, AQPA102MOD, AQPA102SUC, AQPA102MDA, AQPA102PAP, AQPA102CTA, AQPA102OPE, AQPA102SBO, AQPA102TOP);

