create table AQPA035
(
  aqpa035eval NUMBER(10) not null,
  aqpa035cod  NUMBER(4) not null,
  aqpa035lin  NUMBER(3) not null,
  aqpa035mto1 NUMBER(17,2),
  aqpa035mto2 NUMBER(17,2),
  aqpa035mto3 NUMBER(17,2),
  aqpa035mto4 NUMBER(17,2),
  aqpa035mda1 NUMBER(4),
  aqpa035mda2 NUMBER(4),
  aqpa035mda3 NUMBER(4),
  aqpa035mda4 NUMBER(4),
  aqpa035txt1 CHAR(40),
  aqpa035txt2 CHAR(40),
  aqpa035txt3 CHAR(40),
  aqpa035con1 CHAR(10),
  aqpa035con2 CHAR(12),
  aqpa035con3 CHAR(10),
  aqpa035can1 NUMBER(10,3),
  aqpa035can2 NUMBER(10,3),
  aqpa035can3 NUMBER(10,3),
  aqpa035can4 NUMBER(10,3),
  aqpa035txl1 CHAR(50),
  aqpa035txl2 CHAR(50),
  aqpa035txl3 CHAR(50)
)
;
alter table AQPA035
  add primary key (AQPA035EVAL, AQPA035COD, AQPA035LIN);

