create table AQPA116
(
  aqpa116pai NUMBER(3) not null,
  aqpa116tpo NUMBER(2) not null,
  aqpa116num CHAR(12) not null,
  aqpa116fec DATE not null,
  aqpa116rem NUMBER(17,2),
  aqpa116sal NUMBER(17,2),
  aqpa116fsu DATE,
  aqpa116pzo NUMBER(3),
  aqpa116epa NUMBER(3),
  aqpa116etp NUMBER(2),
  aqpa116enu CHAR(12),
  aqpa116ect NUMBER(9),
  aqpa116cct NUMBER(9),
  aqpa116cmd NUMBER(4),
  aqpa116csb NUMBER(3),
  aqpa116ins CHAR(1),
  aqpa116tip CHAR(1),
  aqpa116bco NUMBER(3),
  aqpa116tit CHAR(1),
  aqpa116tdo NUMBER(2),
  aqpa116doc CHAR(12),
  aqpa116nom CHAR(100),
  aqpa116est CHAR(1),
  aqpa116obs CHAR(100),
  aqpa116pgc NUMBER(3),
  aqpa116mod NUMBER(3),
  aqpa116suc NUMBER(3),
  aqpa116mda NUMBER(4),
  aqpa116pap NUMBER(4),
  aqpa116cta NUMBER(9),
  aqpa116ope NUMBER(9),
  aqpa116sbo NUMBER(3),
  aqpa116top NUMBER(3),
  aqpa116cc0 CHAR(20),
  aqpa116ccd CHAR(20),
  aqpa116fre DATE,
  aqpa116usr CHAR(10),
  aqpa116agr NUMBER(3),
  aqpa116fem DATE,
  aqpa116usm CHAR(10),
  aqpa116agm NUMBER(3),
  aqpa116ax1 NUMBER(9),
  aqpa116ax2 NUMBER(9),
  aqpa116ax3 NUMBER(17,2),
  aqpa116ax4 NUMBER(17,2),
  aqpa116ax5 DATE,
  aqpa116ax6 DATE,
  aqpa116ax7 CHAR(100),
  aqpa116ax8 CHAR(100),
  aqpa116ax9 CHAR(100)
)
;
alter table AQPA116
  add primary key (AQPA116PAI, AQPA116TPO, AQPA116NUM, AQPA116FEC);

