create table AQPA016C
(
  aqpa016ccor   NUMBER(9) not null,
  aqpa016cuni   VARCHAR2(50),
  aqpa016csed   VARCHAR2(50),
  aqpa016ccod   NUMBER(9),
  aqpa016cnom   VARCHAR2(150),
  aqpa016ccar   VARCHAR2(50),
  aqpa016cfec   DATE,
  aqpa016ctdo   CHAR(20),
  aqpa016cdni   CHAR(12),
  aqpa016cfna   DATE,
  aqpa016csn    CHAR(1),
  aqpa016crelc  CHAR(30),
  aqpa016ccrel  NUMBER(2),
  aqpa016crel   CHAR(30),
  aqpa016cnomf  VARCHAR2(150),
  aqpa016ctdof  CHAR(20),
  aqpa016cdnif  CHAR(12),
  aqpa016cfnaf  DATE,
  aqpa016cvfcc  CHAR(30),
  aqpa016ctre   NUMBER(4),
  aqpa016ctdon  NUMBER(2),
  aqpa016cpain  NUMBER(3),
  aqpa016ctdofn NUMBER(2),
  aqpa016cpaifn NUMBER(3)
)
;
alter table AQPA016C
  add primary key (AQPA016CCOR);

