create table AQPA185
(
  aqpa185id      NUMBER(10) not null,
  aqpa185tipdoc  NUMBER(4),
  aqpa185numdoc  CHAR(12),
  aqpa185paidoc  NUMBER(3),
  aqpa185correo  VARCHAR2(100),
  aqpa185tipcli  CHAR(1),
  aqpa185numcel  VARCHAR2(20),
  aqpa185prinom  VARCHAR2(100),
  aqpa185segnom  VARCHAR2(100),
  aqpa185priape  VARCHAR2(100),
  aqpa185segape  VARCHAR2(100),
  aqpa185fecnac  DATE,
  aqpa185tiping  CHAR(1),
  aqpa185tippag  CHAR(1),
  aqpa185rucemp  VARCHAR2(20),
  aqpa185ruccli  VARCHAR2(20),
  aqpa185valsco  NUMBER(5),
  aqpa185rucemph CHAR(1),
  aqpa185rucclih CHAR(1),
  aqpa185monsol  NUMBER(17,2),
  aqpa185plasol  NUMBER(10),
  aqpa185tippro  NUMBER(4),
  aqpa185moncuo  NUMBER(17,2),
  aqpa185tea     NUMBER(9,6),
  aqpa185tcea    NUMBER(9,6),
  aqpa185ratio   NUMBER(17,2),
  aqpa185dirdom  VARCHAR2(140),
  aqpa185ubidom  VARCHAR2(10),
  aqpa185fecing  DATE,
  aqpa185telemp  VARCHAR2(20),
  aqpa185ingdec  NUMBER(17,2),
  aqpa185lnkdni1 VARCHAR2(500),
  aqpa185lnkdni2 VARCHAR2(500),
  aqpa185lnksrv  VARCHAR2(500),
  aqpa185lnkbol  VARCHAR2(2000),
  aqpa185indcon  CHAR(1),
  aqpa185numdep  NUMBER(5),
  aqpa185fecreg  DATE,
  aqpa185horreg  VARCHAR2(10),
  aqpa185usureg  CHAR(10),
  aqpa185acnco   NUMBER(4),
  aqpa185drqsv   NUMBER(10),
  aqpa185codres  CHAR(5),
  aqpa185msjres  VARCHAR2(200),
  aqpa185flgpro  CHAR(1),
  aqpa185estsol  CHAR(1),
  aqpa185motrec  VARCHAR2(200),
  aqpa185flgcli  NUMBER(1),
  aqpa185estciv  CHAR(1),
  aqpa185sexo    CHAR(1),
  aqpa185lugnac  VARCHAR2(50),
  aqpa185depnac  NUMBER(5),
  aqpa185pronac  NUMBER(5),
  aqpa185disnac  NUMBER(9),
  aqpa185flgcta  NUMBER(1),
  aqpa185ctacli  NUMBER(9),
  aqpa185codval  CHAR(5),
  aqpa185msjval  VARCHAR2(200),
  aqpa185idarc   NUMBER(10),
  aqpa185razsoc  VARCHAR2(200),
  aqpa185flgaho  NUMBER(1),
  aqpa185nivel1  NUMBER(3),
  aqpa185nivel2  NUMBER(3),
  aqpa185nivel3  NUMBER(3),
  aqpa185nivel4  NUMBER(3),
  aqpa185nivel5  NUMBER(3),
  aqpa185nivel6  NUMBER(3),
  aqpa185nivdet1 VARCHAR2(30),
  aqpa185nivdet2 VARCHAR2(30),
  aqpa185nivdet3 VARCHAR2(30),
  aqpa185nivdet4 VARCHAR2(30),
  aqpa185nivdet5 VARCHAR2(30),
  aqpa185nivdet6 VARCHAR2(30),
  aqpa185nivedu  NUMBER(3),
  aqpa185numreg  NUMBER(9),
  aqpa185fecpro  DATE,
  aqpa185horpro  VARCHAR2(10),
  aqpa185agepre  NUMBER(3),
  aqpa185acteco  NUMBER(11),
  aqpa185numins  NUMBER(10),
  aqpa185fecfch  VARCHAR2(20)
)
;
create index AQPA1852 on AQPA185 (AQPA185PAIDOC, AQPA185TIPDOC, AQPA185NUMDOC);
create index AQPA1853 on AQPA185 (AQPA185FECREG);
create index AQPA1854 on AQPA185 (AQPA185NUMDOC, AQPA185FECFCH);
alter table AQPA185
  add primary key (AQPA185ID);

