create table AQPA016F
(
  aqpa016fcor  NUMBER(9) not null,
  aqpa016funi  VARCHAR2(50),
  aqpa016fsed  VARCHAR2(50),
  aqpa016fcod  NUMBER(9),
  aqpa016fnom  VARCHAR2(150),
  aqpa016fcar  VARCHAR2(50),
  aqpa016fdni  CHAR(12),
  aqpa016fsuc  NUMBER(3),
  aqpa016frub  NUMBER(16),
  aqpa016fmda  NUMBER(4),
  aqpa016fcta  NUMBER(9),
  aqpa016fope  NUMBER(9),
  aqpa016fpro  NUMBER(3),
  aqpa016fsmn  NUMBER(16,2),
  aqpa016ftdon NUMBER(2),
  aqpa016fpain NUMBER(3)
)
;
alter table AQPA016F
  add primary key (AQPA016FCOR);

