create table AQPA470T
(
  aqpa470serie  CHAR(4) not null,
  aqpa470nro    NUMBER(20),
  aqpa470pgcod  NUMBER not null,
  aqpa470mod    NUMBER not null,
  aqpa470sucor  NUMBER not null,
  aqpa470tran   NUMBER not null,
  aqpa470rel    NUMBER not null,
  aqpa470con    DATE not null,
  aqpa470cord   NUMBER(2) not null,
  aqpa470subo   NUMBER(3) not null,
  aqpa470ind    CHAR(1),
  aqpa470rubro  NUMBER(16),
  aqpa470ccos   NUMBER(4),
  aqpa470femi   DATE,
  aqpa470tcomf  VARCHAR2(2),
  aqpa470seri   VARCHAR2(4),
  aqpa470num    NUMBER(8),
  aqpa470tdocr  VARCHAR2(1),
  aqpa470nruc   VARCHAR2(15),
  aqpa470rasoc  VARCHAR2(1500),
  aqpa470fdref  VARCHAR2(10),
  aqpa470mtotal NUMBER(12,2),
  aqpa470mtimp  NUMBER(12,2),
  aqpa470mtinf  NUMBER(12,2),
  aqpa470impt   NUMBER(12,2),
  aqpa470mone   VARCHAR2(3),
  aqpa470tcam   NUMBER(14,3),
  aqpa470tcomp  VARCHAR2(2),
  aqpa470sdref  VARCHAR2(50),
  aqpa470ndref  NUMBER(20),
  aqpa470lest   CHAR(1),
  aqpa470csuna  VARCHAR2(8),
  apaq470imdeb  NUMBER(12,2),
  apaq470imhab  NUMBER(12,2),
  aqpa470mbim   NUMBER(12,2),
  aqpa470prvit  NUMBER(15,2),
  aqpa470total  NUMBER(12,2),
  aqpa470vvuig  NUMBER,
  aqpa470vvun   NUMBER,
  aqpa470item   NUMBER(5),
  aqpa470desc   VARCHAR2(500),
  aqpa470corr   NUMBER,
  aqpa470flag   CHAR(1)
)
compress;

