create table AQPA085
(
  aqpa085id   NUMBER(17) not null,
  aqpa085ins  NUMBER(10),
  aqpa085emp  NUMBER(3),
  aqpa085suc  NUMBER(3),
  aqpa085mod  NUMBER(3),
  aqpa085mda  NUMBER(4),
  aqpa085pap  NUMBER(4),
  aqpa085cta  NUMBER(9),
  aqpa085ope  NUMBER(9),
  aqpa085sbo  NUMBER(3),
  aqpa085tip  NUMBER(3),
  aqpa085pai  NUMBER(4),
  aqpa085pnd  CHAR(12),
  aqpa085doi  NUMBER(4),
  aqpa085nom  VARCHAR2(50),
  aqpa085tipt VARCHAR2(40),
  aqpa085plz  NUMBER(5),
  aqpa085frc  NUMBER(4),
  aqpa085rcrd NUMBER(10),
  aqpa085sdoc NUMBER(17,2),
  aqpa085tsas NUMBER(9,6),
  aqpa085insp NUMBER(10),
  aqpa085tsap NUMBER(9,6),
  aqpa085cmts VARCHAR2(400),
  aqpa085mtos NUMBER(17,2),
  aqpa085esta NUMBER(3),
  aqpa085usrs CHAR(10),
  aqpa085ips  VARCHAR2(16),
  aqpa085hras CHAR(12),
  aqpa085fecs DATE,
  aqpa085usra CHAR(10),
  aqpa085ipa  VARCHAR2(16),
  aqpa085hraa CHAR(12),
  aqpa085feca DATE,
  aqpa085ests VARCHAR2(40),
  aqpa085cmta VARCHAR2(400)
)
;
alter table AQPA085
  add primary key (AQPA085ID);

