create table AQPA109C
(
  aqpa109ccan NUMBER(9) not null,
  aqpa109cdes CHAR(100),
  aqpa109cfer DATE,
  aqpa109cusr CHAR(10),
  aqpa109cagr NUMBER(3),
  aqpa109cfem DATE,
  aqpa109cusm CHAR(10),
  aqpa109cagm NUMBER(3),
  aqpa109cax1 NUMBER(9),
  aqpa109cax2 NUMBER(9),
  aqpa109cax3 NUMBER(17,2),
  aqpa109cax4 NUMBER(17,2),
  aqpa109cax5 DATE,
  aqpa109cax6 DATE,
  aqpa109cax7 CHAR(100),
  aqpa109cax8 CHAR(100),
  aqpa109cax9 CHAR(100)
)
;
alter table AQPA109C
  add primary key (AQPA109CCAN);

