create table AQPA016E
(
  aqpa016ecor   NUMBER(9) not null,
  aqpa016euni   VARCHAR2(50),
  aqpa016esed   VARCHAR2(50),
  aqpa016ecod   NUMBER(9),
  aqpa016enom   VARCHAR2(150),
  aqpa016ecar   VARCHAR2(50),
  aqpa016efec   DATE,
  aqpa016etdo   CHAR(20),
  aqpa016edni   CHAR(12),
  aqpa016efna   DATE,
  aqpa016esn    CHAR(1),
  aqpa016erelc  CHAR(30),
  aqpa016ecrel  NUMBER(2),
  aqpa016erel   CHAR(30),
  aqpa016enomf  VARCHAR2(150),
  aqpa016etdof  CHAR(20),
  aqpa016ednif  CHAR(12),
  aqpa016efnaf  DATE,
  aqpa016evfcc  CHAR(30),
  aqpa016etre   NUMBER(4),
  aqpa016epgco  NUMBER(3),
  aqpa016ecta   NUMBER(9),
  aqpa016epais  NUMBER(3),
  aqpa016etdoc  NUMBER(2),
  aqpa016edoc   CHAR(12),
  aqpa016ettc   NUMBER(2),
  aqpa016ectt   CHAR(1),
  aqpa016esuc   NUMBER(3),
  aqpa016erubr  NUMBER(16),
  aqpa016emda   NUMBER(4),
  aqpa016ebccta NUMBER(9),
  aqpa016eoper  NUMBER(9),
  aqpa016eprod  NUMBER(3),
  aqpa016esdmn  NUMBER(16,2),
  aqpa016etdon  NUMBER(2),
  aqpa016epain  NUMBER(3),
  aqpa016etdofn NUMBER(2),
  aqpa016epaifn NUMBER(3)
)
;
alter table AQPA016E
  add primary key (AQPA016ECOR);

