create table AQPA157
(
  aqpa157id     NUMBER(10) not null,
  aqpa157idlog  NUMBER(10),
  aqpa157fecrea DATE,
  aqpa157horrea VARCHAR2(10),
  aqpa157imeieq VARCHAR2(30),
  aqpa157codusu CHAR(10),
  aqpa157latitu VARCHAR2(30),
  aqpa157longit VARCHAR2(30),
  aqpa157detrea VARCHAR2(1000),
  aqpa157motrea VARCHAR2(30),
  aqpa157motnpa VARCHAR2(30),
  aqpa157feccom DATE,
  aqpa157flgrea CHAR(1),
  aqpa157idord  VARCHAR2(50),
  aqpa157urlimg VARCHAR2(500),
  aqpa157flgimg CHAR(1),
  aqpa157fecreg DATE,
  aqpa157horreg VARCHAR2(10),
  aqpa157auxd3  DATE,
  aqpa157auxd2  DATE,
  aqpa157auxd1  DATE,
  aqpa157auxn3  NUMBER(17,2),
  aqpa157auxn2  NUMBER(17,2),
  aqpa157auxn1  NUMBER(17,2),
  aqpa157auxc3  VARCHAR2(100),
  aqpa157auxc2  VARCHAR2(100),
  aqpa157auxc1  VARCHAR2(100),
  aqpa157errimg VARCHAR2(150),
  aqpa157errrea VARCHAR2(150)
)
;
alter table AQPA157
  add primary key (AQPA157ID);

