create table AQPA660
(
  aqpa660pgcod NUMBER(3) not null,
  aqpa660mod   NUMBER(3) not null,
  aqpa660mda   NUMBER(4) not null,
  aqpa660pap   NUMBER(4) not null,
  aqpa660cta   NUMBER(9) not null,
  aqpa660suc   NUMBER(3) not null,
  aqpa660ope   NUMBER(9) not null,
  aqpa660sbop  NUMBER(3) not null,
  aqpa660tope  NUMBER(3) not null,
  aqpa660sta   NUMBER(2),
  aqpa660usu   CHAR(10),
  aqpa660fac   DATE
)
;
alter table AQPA660
  add primary key (AQPA660PGCOD, AQPA660MOD, AQPA660MDA, AQPA660PAP, AQPA660CTA, AQPA660SUC, AQPA660OPE, AQPA660SBOP, AQPA660TOPE);

