create table AQPA016B
(
  aqpa016bcor    NUMBER(9) not null,
  aqpa016buni    VARCHAR2(50),
  aqpa016bsed    VARCHAR2(50),
  aqpa016bcod    NUMBER(9),
  aqpa016bnom    VARCHAR2(150),
  aqpa016bcar    VARCHAR2(50),
  aqpa016bfec    DATE,
  aqpa016btdo    CHAR(20),
  aqpa016bdni    CHAR(12),
  aqpa016bfna    DATE,
  aqpa016bsn     CHAR(1),
  aqpa016brelc   CHAR(30),
  aqpa016bcrel   NUMBER(2),
  aqpa016brel    CHAR(30),
  aqpa016bnomf   VARCHAR2(150),
  aqpa016btdof   CHAR(20),
  aqpa016bdnif   CHAR(12),
  aqpa016bfnaf   DATE,
  aqpa016bvfcc   CHAR(30),
  aqpa016btre    NUMBER(4),
  aqpa016btdon   NUMBER(2),
  aqpa016bpain   NUMBER(3),
  aqpa016btdofn  NUMBER(2),
  aqpa016bpaifn  NUMBER(3),
  aqpa016bpfcant CHAR(1)
)
;
alter table AQPA016B
  add primary key (AQPA016BCOR);

