create or replace force view aqpa460_f as
select
aqpa460tdoc,
aqpa460rucc,
aqpa460rsoc,
aqpa460cdis,
aqpa460ncom,
aqpa460calle,
aqpa460urba,
aqpa460depa,
aqpa460prov,
aqpa460dist,
aqpa460telf,
aqpa460web,
aqpa460cpais,
aqpa460cesun,
aqpa460seri,
aqpa460num,
aqpa460femi,
aqpa460tcomf,
aqpa460mone,
aqpa460corrr,
aqpa460mglo,
aqpa460coma,
aqpa460tpla,
aqpa460tope,
aqpa460tplco,
aqpa460clog,
aqpa460tdocr,
aqpa460nruc,
aqpa460rasoc,
aqpa460impt,
aqpa460hemi,
aqpa460simc,
aqpa460svitm,
aqpa460spvi,
aqpa460txml,
aqpa460sdref,
aqpa460ndref,
aqpa460cmem,
aqpa460sust,
aqpa460serie,
aqpa460nro,
aqpa460tcomp,
aqpa460fdref,
aqpa460cdist,
aqpa460call,
aqpa460urb,
aqpa460dep,
aqpa460prv,
aqpa460dst,
aqpa460cpai,
aqpa460item,
aqpa460pnetu,
aqpa460cantf,
aqpa460total,
aqpa460dete,
aqpa460ctpr,
aqpa460vvun,
aqpa460vvuig,
aqpa460desc,
aqpa460mfun,
aqpa460prvit,
aqpa460medem,
aqpa460csuna,
aqpa460cpgs1,
aqpa460ititm,
aqpa460imptb,
aqpa460impex,
aqpa460afigv,
aqpa460sisc,
aqpa460codtb,
aqpa460dstrb,
aqpa460codun,
aqpa460mbim,
aqpa460taimp,
aqpa460cdley,
aqpa460teley,
aqpa460text1,
aqpa460text2,
aqpa460trecv,
aqpa460templ,
aqpa460subje,
aqpa460vpcva,
aqpa460nexp,
aqpa460cind,
aqpa460npart,
aqpa460ncont,
aqpa460fotrc,
aqpa460cdisn,
aqpa460direh,
aqpa460urbh,
aqpa460prvh,
aqpa460dsth,
aqpa460depth,
aqpa460mtotal,
aqpa460baimp,
aqpa460mtimp,
aqpa460pcima,
aqpa460bsimp,
aqpa460vaimp,
aqpa460mtinf,
aqpa460mtgrt,
aqpa460bsimps,
aqpa460mtoti
from aqpa460 a
where a.aqpa460nro is null;

