create table AQPB513
(
  aqpb513creusr VARCHAR2(10),
  aqpb513cretim TIMESTAMP(6) default CURRENT_TIMESTAMP,
  aqpb513apefec DATE,
  aqpb513apehor CHAR(10),
  aqpb513ctanro NUMBER(9),
  aqpb513ctamod NUMBER(3),
  aqpb513ctatop NUMBER(3),
  aqpb513clpais NUMBER(3),
  aqpb513cltdoc NUMBER(3),
  aqpb513clndoc CHAR(12),
  aqpb513clnomb VARCHAR2(120),
  aqpb513tipsbs VARCHAR2(50),
  aqpb513clsegm VARCHAR2(30),
  aqpb513clsexo VARCHAR2(30),
  aqpb513cledad NUMBER(3),
  aqpb513cltel1 VARCHAR2(30),
  aqpb513cltel2 VARCHAR2(30),
  aqpb513cltel3 VARCHAR2(30),
  aqpb513antcre NUMBER(9),
  aqpb513antaho NUMBER(9),
  aqpb513apesuc NUMBER(3),
  aqpb513apesud VARCHAR2(50),
  aqpb513apereg VARCHAR2(50),
  aqpb513apezon VARCHAR2(50),
  aqpb513apedep VARCHAR2(90),
  aqpb513apepro VARCHAR2(90),
  aqpb513opedes VARCHAR2(30),
  aqpb513prodes VARCHAR2(30),
  aqpb513colcod VARCHAR2(30),
  aqpb513colnom VARCHAR2(120),
  aqpb513colcar VARCHAR2(30),
  aqpb513coldni VARCHAR2(12)
)
;

