create table AQPB545J
(
  aqpb545jemp NUMBER(3) not null,
  aqpb545jcod NUMBER(9) not null,
  aqpb545jtip VARCHAR2(3) not null,
  aqpb545jnom VARCHAR2(150),
  aqpb545jrec VARCHAR2(20) not null,
  aqpb545jtim TIMESTAMP(6),
  aqpb545jai1 NUMBER(17,2),
  aqpb545jai2 NUMBER(17,2),
  aqpb545jai3 NUMBER(17,2),
  aqpb545jad1 DATE,
  aqpb545jad2 DATE,
  aqpb545jad3 DATE,
  aqpb545jan1 NUMBER(9),
  aqpb545jan2 NUMBER(9),
  aqpb545jan3 NUMBER(9),
  aqpb545jac1 VARCHAR2(300),
  aqpb545jac2 VARCHAR2(300),
  aqpb545jac3 VARCHAR2(300)
)
;
comment on table AQPB545J
  is 'Reclamos - Producto Caja del Reclamo';
comment on column AQPB545J.aqpb545jemp
  is 'Empresa';
comment on column AQPB545J.aqpb545jcod
  is 'Codigo del Producto Caja';
comment on column AQPB545J.aqpb545jtip
  is 'Tipo del Producto Caja';
comment on column AQPB545J.aqpb545jnom
  is 'Nombre del Producto Caja';
comment on column AQPB545J.aqpb545jrec
  is 'Reclamo';
comment on column AQPB545J.aqpb545jtim
  is 'Creacion';
comment on column AQPB545J.aqpb545jai1
  is 'Auxiliar IMP1';
comment on column AQPB545J.aqpb545jai2
  is 'Auxiliar IMP2';
comment on column AQPB545J.aqpb545jai3
  is 'Auxiliar IMP3';
comment on column AQPB545J.aqpb545jad1
  is 'Auxiliar FEC1';
comment on column AQPB545J.aqpb545jad2
  is 'Auxiliar FEC2';
comment on column AQPB545J.aqpb545jad3
  is 'Auxiliar FEC3';
comment on column AQPB545J.aqpb545jan1
  is 'Auxiliar NUM1';
comment on column AQPB545J.aqpb545jan2
  is 'Auxiliar NUM2';
comment on column AQPB545J.aqpb545jan3
  is 'Auxiliar NUM3';
comment on column AQPB545J.aqpb545jac1
  is 'Auxiliar STR1';
comment on column AQPB545J.aqpb545jac2
  is 'Auxiliar STR2';
comment on column AQPB545J.aqpb545jac3
  is 'Auxiliar STR3';
alter table AQPB545J
  add primary key (AQPB545JEMP, AQPB545JCOD, AQPB545JTIP, AQPB545JREC);

