create table AQPB758
(
  aqpb758emp    NUMBER(3),
  aqpb758mod    NUMBER(3),
  aqpb758suc    NUMBER(3),
  aqpb758mda    NUMBER(4),
  aqpb758pap    NUMBER(4),
  aqpb758cta    NUMBER(9),
  aqpb758ope    NUMBER(9),
  aqpb758sbo    NUMBER(3),
  aqpb758top    NUMBER(3),
  aqpb758ori    VARCHAR2(10),
  aqpb758fep    DATE,
  aqpb758bccate CHAR(15),
  aqpb758rubr   NUMBER(16),
  aqpb758impext NUMBER(17,2),
  aqpb758modt   NUMBER(17,2),
  aqpb758suct   NUMBER(17,2),
  aqpb758trat   NUMBER(17,2),
  aqpb758relt   NUMBER(17,2),
  aqpb758cont   CHAR(1),
  aqpb758error  VARCHAR2(50),
  aqpb758fect   DATE,
  aqpb758fcar   DATE,
  aqpb758user   VARCHAR2(30)
)
;

