create table AQPB758H
(
  aqpb758hemp    NUMBER(3),
  aqpb758hmod    NUMBER(3),
  aqpb758hsuc    NUMBER(3),
  aqpb758hmda    NUMBER(4),
  aqpb758hpap    NUMBER(4),
  aqpb758hcta    NUMBER(9),
  aqpb758hope    NUMBER(9),
  aqpb758hsbo    NUMBER(3),
  aqpb758htop    NUMBER(3),
  aqpb758hori    VARCHAR2(10),
  aqpb758hfep    DATE,
  aqpb758hbccate CHAR(15),
  aqpb758hrubr   NUMBER(16),
  aqpb758himpext NUMBER(17,2),
  aqpb758hmodt   NUMBER(17,2),
  aqpb758hsuct   NUMBER(17,2),
  aqpb758htrat   NUMBER(17,2),
  aqpb758hrelt   NUMBER(17,2),
  aqpb758hcont   CHAR(1),
  aqpb758herror  VARCHAR2(50),
  aqpb758hfect   DATE,
  aqpb758hfcar   DATE,
  aqpb758huser   VARCHAR2(30)
)
;

