create table AQPB012_001
(
  pgcod     NUMBER(3) not null,
  aomod     NUMBER(3) not null,
  aosuc     NUMBER(3) not null,
  aomda     NUMBER(4) not null,
  aopap     NUMBER(4) not null,
  aocta     NUMBER(9) not null,
  aooper    NUMBER(9) not null,
  aosbop    NUMBER(3) not null,
  aotope    NUMBER(3) not null,
  sgcod     NUMBER(9) not null,
  pp001vc   NUMBER(17,2),
  pp001imp  NUMBER(17,2),
  pp001porc NUMBER(10,6),
  pp001plus NUMBER(10,6),
  pp001part NUMBER(10,6),
  pp001veh  NUMBER(4),
  pp001inm  NUMBER(4),
  pp001end  CHAR(1),
  pp001stat CHAR(1),
  pp001co   CHAR(1),
  pp001aux1 NUMBER(17,2),
  pp001aux2 NUMBER(10,6),
  pp001aux3 DATE,
  pp001aux4 NUMBER(17,2),
  pp001aux5 CHAR(30),
  pp001aux6 CHAR(1),
  pp001aux7 CHAR(1),
  fec       DATE not null,
  cor       NUMBER(9) not null
)
;
create index AQPB012_0012 on AQPB012_001 (SGCOD);
alter table AQPB012_001
  add primary key (PGCOD, AOMOD, AOSUC, AOMDA, AOPAP, AOCTA, AOOPER, AOSBOP, AOTOPE, SGCOD, FEC, COR);

