create table AQPB836
(
  aqpb836emp    NUMBER(3) not null,
  aqpb836mod    NUMBER(3) not null,
  aqpb836suc    NUMBER(3) not null,
  aqpb836mda    NUMBER(4) not null,
  aqpb836pap    NUMBER(4) not null,
  aqpb836cta    NUMBER(9) not null,
  aqpb836oper   NUMBER(9) not null,
  aqpb836sbop   NUMBER(3) not null,
  aqpb836top    NUMBER(3) not null,
  aqpb836fec    DATE not null,
  aqpb836tip    VARCHAR2(300) not null,
  aqpb836sbtip  VARCHAR2(300) not null,
  aqpb836sdmo   NUMBER(17,2),
  aqpb836aplext CHAR(1),
  aqpb836fecbi  DATE not null,
  aqpb836tipr   CHAR(1),
  aqpb836ultev  DATE,
  aqpb836tipo   VARCHAR2(300),
  aqpb836vara1  VARCHAR2(150),
  aqpb836vara2  VARCHAR2(300),
  aqpb836nua1   NUMBER(17,2),
  aqpb836nua2   NUMBER(17,2),
  aqpb836feca1  DATE,
  aqpb836feca2  DATE
)
;
comment on table AQPB836
  is 'tabla de extorno de devengado';
comment on column AQPB836.aqpb836emp
  is 'Empresa';
comment on column AQPB836.aqpb836mod
  is 'Modulo';
comment on column AQPB836.aqpb836suc
  is 'Sucursal';
comment on column AQPB836.aqpb836mda
  is 'Moneda';
comment on column AQPB836.aqpb836pap
  is 'Papel';
comment on column AQPB836.aqpb836cta
  is 'Cuenta';
comment on column AQPB836.aqpb836oper
  is 'Operacion';
comment on column AQPB836.aqpb836sbop
  is 'SubOperacion';
comment on column AQPB836.aqpb836top
  is 'Tipo de Operacion';
comment on column AQPB836.aqpb836fec
  is 'Fecha de reprogramacion';
comment on column AQPB836.aqpb836tip
  is 'Tipo';
comment on column AQPB836.aqpb836sbtip
  is 'Sub tipo';
comment on column AQPB836.aqpb836sdmo
  is 'Saldo Capital de credito';
comment on column AQPB836.aqpb836aplext
  is 'EXTORNO S o N';
comment on column AQPB836.aqpb836fecbi
  is 'Fecha de Carga BI';
comment on column AQPB836.aqpb836tipr
  is 'Tipo de Reprogramación - U - Unilateral, C - Consensuada, I Individual';
comment on column AQPB836.aqpb836ultev
  is 'Ultima Evaluacion de la Reprogramación';
comment on column AQPB836.aqpb836tipo
  is 'Descripcion adicional del Tipo';
comment on column AQPB836.aqpb836vara1
  is 'Varchar auxiliar 1';
comment on column AQPB836.aqpb836vara2
  is 'Varchar auxiliar 2';
comment on column AQPB836.aqpb836nua1
  is 'Numerico auxiliar 1';
comment on column AQPB836.aqpb836nua2
  is 'Numerico auxiliar 2';
comment on column AQPB836.aqpb836feca1
  is 'Fecha auxiliar 1';
comment on column AQPB836.aqpb836feca2
  is 'Fecha auxiliar 2';
create index AQPB836A2 on AQPB836 (AQPB836EMP, AQPB836CTA, AQPB836OPER);
create index AQPB836A3 on AQPB836 (AQPB836EMP, AQPB836CTA, AQPB836OPER, AQPB836FEC);
create index AQPB836A4 on AQPB836 (AQPB836EMP, AQPB836SUC, AQPB836MOD, AQPB836MDA, AQPB836PAP, AQPB836CTA, AQPB836OPER, AQPB836SBOP, AQPB836TOP);
create index AQPB836A5 on AQPB836 (AQPB836EMP, AQPB836SUC, AQPB836MOD, AQPB836MDA, AQPB836PAP, AQPB836CTA, AQPB836OPER, AQPB836SBOP, AQPB836TOP, AQPB836FEC);
create index AQPB836A6 on AQPB836 (AQPB836FECBI);
create index AQPB836A7 on AQPB836 (AQPB836FECBI, AQPB836APLEXT);
create index AQPB836A8 on AQPB836 (AQPB836FECBI, AQPB836APLEXT, AQPB836EMP, AQPB836MOD, AQPB836SUC, AQPB836MDA, AQPB836PAP, AQPB836CTA, AQPB836OPER, AQPB836SBOP, AQPB836TOP);
create index AQPB836A9 on AQPB836 (AQPB836FECBI, AQPB836APLEXT, AQPB836FEC);
alter table AQPB836
  add primary key (AQPB836FEC, AQPB836CTA, AQPB836OPER, AQPB836SBOP, AQPB836SUC, AQPB836MOD, AQPB836TOP, AQPB836MDA, AQPB836EMP, AQPB836PAP, AQPB836FECBI, AQPB836TIP, AQPB836SBTIP);

