create table AQPB085A
(
  aqpb085acorr  NUMBER(10) not null,
  aqpb085ainst  NUMBER(10) not null,
  aqpb085auser  VARCHAR2(20),
  aqpb085acsbs  VARCHAR2(30),
  aqpb085andoc  VARCHAR2(30),
  aqpb085afrcc  DATE,
  aqpb085afpro  DATE,
  aqpb085arubro VARCHAR2(20),
  aqpb085aenti  VARCHAR2(200),
  aqpb085acent  VARCHAR2(50),
  aqpb085agast  NUMBER(17,2),
  aqpb085amoda  CHAR(1),
  aqpb085atipo  CHAR(2),
  aqpb085aaux1  VARCHAR2(6),
  aqpb085aaux2  NUMBER(10),
  aqpb085aaux3  DATE,
  aqpb085aaux4  CHAR(20)
)
;

