create table AQPB510A
(
  aqpb510apgcod  NUMBER(3),
  aqpb510ascsuc  NUMBER(3),
  aqpb510ascrub  NUMBER(16),
  aqpb510ascmda  NUMBER(4),
  aqpb510ascpap  NUMBER(4),
  aqpb510asccta  NUMBER(9),
  aqpb510acoper  NUMBER(9),
  aqpb510acsubo  NUMBER(3),
  aqpb510actope  NUMBER(3),
  aqpb510ascmod  NUMBER(3),
  aqpb510aagecod NUMBER(3),
  aqpb510aagenom VARCHAR2(30),
  aqpb510adoctip VARCHAR2(20),
  aqpb510adocnro VARCHAR2(12),
  aqpb510atitula VARCHAR2(30),
  aqpb510actanro VARCHAR2(30),
  aqpb510actatip VARCHAR2(20),
  aqpb510actaope VARCHAR2(30),
  aqpb510atipape VARCHAR2(30),
  aqpb510actamda VARCHAR2(4),
  aqpb510aretfec DATE,
  aqpb510arethor VARCHAR2(8),
  aqpb510ausuexe VARCHAR2(10),
  aqpb510ausucon VARCHAR2(10),
  aqpb510ausuaut VARCHAR2(10),
  aqpb510acretim TIMESTAMP(6) default CURRENT_TIMESTAMP
)
;

