create table AQPB088_612C
(
  pgcod    NUMBER(3) not null,
  ppmod    NUMBER(3) not null,
  ppsuc    NUMBER(3) not null,
  ppmda    NUMBER(4) not null,
  pppap    NUMBER(4) not null,
  ppcta    NUMBER(9) not null,
  ppoper   NUMBER(9) not null,
  ppsbop   NUMBER(3) not null,
  pptope   NUMBER(3) not null,
  ppfpag   DATE not null,
  pptipo   CHAR(1) not null,
  pp1nump  NUMBER(9) not null,
  pp1exte  NUMBER(3) not null,
  pp1imp1  NUMBER(17,2),
  pp1imp2  NUMBER(17,2),
  pp1imp3  NUMBER(17,2),
  pp1imp4  NUMBER(17,2),
  pp1imp5  NUMBER(17,2),
  pp1imp6  NUMBER(17,2),
  pp1imp7  NUMBER(17,2),
  pp1imp8  NUMBER(17,2),
  pp1imp9  NUMBER(17,2),
  pp1imp10 NUMBER(17,2),
  pp1imp11 NUMBER(17,2),
  pp1imp12 NUMBER(17,2),
  pp1imp13 NUMBER(17,2),
  pp1imp14 NUMBER(17,2),
  pp1imp15 NUMBER(17,2),
  pp1imp16 NUMBER(17,2),
  pp1imp17 NUMBER(17,2),
  pp1imp18 NUMBER(17,2),
  pp1imp19 NUMBER(17,2),
  pp1imp20 NUMBER(17,2),
  pp1sal1  NUMBER(17,2),
  pp1sal2  NUMBER(17,2),
  pp1sal3  NUMBER(17,2),
  pp1sal4  NUMBER(17,2),
  pp1sal5  NUMBER(17,2),
  pp1sal6  NUMBER(17,2),
  pp1sal7  NUMBER(17,2),
  pp1sal8  NUMBER(17,2),
  pp1sal9  NUMBER(17,2),
  pp1sal10 NUMBER(17,2),
  pp1sal11 NUMBER(17,2),
  pp1sal12 NUMBER(17,2),
  pp1sal13 NUMBER(17,2),
  pp1sal14 NUMBER(17,2),
  pp1sal15 NUMBER(17,2),
  pp1sal16 NUMBER(17,2),
  pp1sal17 NUMBER(17,2),
  pp1sal18 NUMBER(17,2),
  pp1sal19 NUMBER(17,2),
  pp1sal20 NUMBER(17,2),
  fec      DATE not null,
  cor      NUMBER(9) not null
)
;
create index AQPB088_612C2 on AQPB088_612C (FEC, COR);
alter table AQPB088_612C
  add primary key (PGCOD, PPMOD, PPSUC, PPMDA, PPPAP, PPCTA, PPOPER, PPSBOP, PPTOPE, PPFPAG, PPTIPO, PP1NUMP, PP1EXTE, FEC, COR);

