create table AQPB065H
(
  aqpb065husur      CHAR(10),
  aqpb065hpgcod     NUMBER(3) not null,
  aqpb065haomod     NUMBER(3) not null,
  aqpb065haosuc     NUMBER(3) not null,
  aqpb065haomda     NUMBER(4) not null,
  aqpb065haopap     NUMBER(4) not null,
  aqpb065haocta     NUMBER(9) not null,
  aqpb065haooper    NUMBER(9) not null,
  aqpb065haosbop    NUMBER(3) not null,
  aqpb065haotope    NUMBER(3) not null,
  aqpb065hfcarga    DATE not null,
  aqpb065hfsub      DATE,
  aqpb065hnsub      VARCHAR2(13),
  aqpb065hncer      VARCHAR2(20),
  aqpb065hncob      VARCHAR2(13),
  aqpb065hnact      VARCHAR2(22),
  aqpb065htdoc      NUMBER(4),
  aqpb065hndoc      CHAR(12),
  aqpb065htdocc     NUMBER(4),
  aqpb065hndocc     CHAR(12),
  aqpb065hcsbs      CHAR(11),
  aqpb065hrazn      CHAR(100),
  aqpb065hciuu      VARCHAR2(5),
  aqpb065hpres      CHAR(21),
  aqpb065hmda       CHAR(10),
  aqpb065hmnto      NUMBER(17,2),
  aqpb065hpcob      NUMBER(5,2),
  aqpb065hmtoc      NUMBER(17,2),
  aqpb065hsdoi      NUMBER(17,2),
  aqpb065htea       NUMBER(10,6),
  aqpb065hpzo       NUMBER(5),
  aqpb065hpgra      NUMBER(5),
  aqpb065hfini      DATE,
  aqpb065hffin      DATE,
  aqpb065htcre      NUMBER(5),
  aqpb065hncre      CHAR(20),
  aqpb065hfcla      DATE,
  aqpb065hcnom      NUMBER(5,2),
  aqpb065hccpp      NUMBER(5,2),
  aqpb065hcdef      NUMBER(5,2),
  aqpb065hcdud      NUMBER(5,2),
  aqpb065hcper      NUMBER(5,2),
  aqpb065hvpro      NUMBER(17,2),
  aqpb065hcent      CHAR(5),
  aqpb065hnope      VARCHAR2(20),
  aqpb065htadj      NUMBER(10,6),
  aqpb065hntra      CHAR(5),
  aqpb065httit      CHAR(10),
  aqpb065htemp      NUMBER(4),
  aqpb065hgesp      NUMBER(2),
  aqpb065hggen      NUMBER(2),
  aqpb065hlocd      CHAR(100),
  aqpb065hactn      CHAR(60),
  aqpb065hcsdo      NUMBER(17,2),
  aqpb065hfope      DATE,
  aqpb065hppzo      NUMBER(5),
  aqpb065hecre      CHAR(30),
  aqpb065hfest      DATE,
  aqpb065hfcan      DATE,
  aqpb065hscap      NUMBER(17,2),
  aqpb065hlamr      CHAR(2),
  aqpb065hfult      DATE,
  aqpb065hdatr      NUMBER(10),
  aqpb065hlrep      CHAR(2),
  aqpb065hfrep      DATE,
  aqpb065hfrini     DATE,
  aqpb065hfrfin     DATE,
  aqpb065hreg       NUMBER(9),
  aqpb065hnreg      CHAR(30),
  aqpb065hzon       NUMBER(9),
  aqpb065hnzon      CHAR(40),
  aqpb065hnsuc      CHAR(30),
  aqpb065hase       CHAR(10),
  aqpb065hncuo      NUMBER(10),
  aqpb065hfvenui    DATE,
  aqpb065hfvenup    DATE,
  aqpb065hfpag      DATE,
  aqpb065hncuop     NUMBER(10),
  aqpb065hmcuop     NUMBER(17,2),
  aqpb065hdpag      NUMBER(17,2),
  aqpb065hgas       NUMBER(16,2),
  aqpb065hmor       NUMBER(16,2),
  aqpb065hint       NUMBER(16,2),
  aqpb065hcuo       NUMBER(16,2),
  aqpb065hicv       NUMBER(16,2),
  aqpb065hpen       NUMBER(16,2),
  aqpb065hfcorte    DATE,
  aqpb065hfcr       VARCHAR2(10),
  aqpb065hhcr       VARCHAR2(10),
  aqpb065hstat      NUMBER(2),
  aqpb065hfe99      DATE,
  aqpb065hfproc     DATE,
  aqpb065hins       NUMBER(10),
  aqpb065hsdoins    NUMBER(17,2),
  aqpb065hpgrac     NUMBER(5),
  aqpb065hciiuori   VARCHAR2(5),
  aqpb065hactnomori VARCHAR2(60),
  aqpb065hmhonr     NUMBER(17,2),
  aqpb065hfhonr     DATE,
  aqpb065hchonr     CHAR(1),
  aqpb065hsdocap    NUMBER(17,2),
  aqpb065hsdohon    NUMBER(17,2),
  aqpb065hcrehon    NUMBER(17,2),
  aqpb065hfclaa     DATE,
  aqpb065hcnoma     NUMBER(5,2),
  aqpb065hccppa     NUMBER(5,2),
  aqpb065hcdefa     NUMBER(5,2),
  aqpb065hcduda     NUMBER(5,2),
  aqpb065hcpera     NUMBER(5,2),
  aqpb065htmor      NUMBER(16,2),
  aqpb065htasa      NUMBER(16,2),
  aqpb065htintrep   NUMBER(16,2),
  aqpb065hcodhon    CHAR(2),
  aqpb065hvint      NUMBER(17,2),
  aqpb065hvmor      NUMBER(17,2),
  aqpb065hvicv      NUMBER(17,2),
  aqpb065hcren      VARCHAR2(50),
  aqpb065hcobr      VARCHAR2(50),
  aqpb065hchon      VARCHAR2(50)
)
compress;
comment on table AQPB065H
  is 'Tabla para guardar la información del reporte REACTIVA PERU';
comment on column AQPB065H.aqpb065husur
  is 'Usuario que genera el reporte';
comment on column AQPB065H.aqpb065haosuc
  is '56. AGENCIA';
comment on column AQPB065H.aqpb065haocta
  is '58. NRO. CUENTA';
comment on column AQPB065H.aqpb065haooper
  is '59. NRO. OPERACIÓN';
comment on column AQPB065H.aqpb065hfsub
  is '1. Fecha de subasta';
comment on column AQPB065H.aqpb065hnsub
  is '2. Nº de Subasta';
comment on column AQPB065H.aqpb065hncer
  is '3. Nº Certificado';
comment on column AQPB065H.aqpb065hncob
  is '4. Código de cobertura';
comment on column AQPB065H.aqpb065hnact
  is '5. Nº de acto de aporte';
comment on column AQPB065H.aqpb065htdoc
  is '6. TIP_DOCUMENTO_DEUDOR';
comment on column AQPB065H.aqpb065hndoc
  is '7. Número de documento';
comment on column AQPB065H.aqpb065htdocc
  is '6.1 Tipo de documento deudor (RUC o DNI)';
comment on column AQPB065H.aqpb065hndocc
  is '7.1 Nro. de documento deudor (Nro. RUC o DNI)';
comment on column AQPB065H.aqpb065hcsbs
  is '8. Código de cliente SBS';
comment on column AQPB065H.aqpb065hrazn
  is '9. Razón social-Denominación';
comment on column AQPB065H.aqpb065hciuu
  is '10. CIUU';
comment on column AQPB065H.aqpb065hpres
  is '11. Nº préstamo';
comment on column AQPB065H.aqpb065hmda
  is '12. Moneda';
comment on column AQPB065H.aqpb065hmnto
  is '13. Monto Préstamo';
comment on column AQPB065H.aqpb065hpcob
  is '14.  % de la cobertura';
comment on column AQPB065H.aqpb065hmtoc
  is '15. Monto de la cobertura';
comment on column AQPB065H.aqpb065hsdoi
  is '16. Saldo insoluto del préstamo';
comment on column AQPB065H.aqpb065htea
  is '17. TEA';
comment on column AQPB065H.aqpb065hpzo
  is '18. Plazo del préstamo';
comment on column AQPB065H.aqpb065hpgra
  is '19. Periodo de Gracia';
comment on column AQPB065H.aqpb065hfini
  is '20. Fecha inicio de crédito';
comment on column AQPB065H.aqpb065hffin
  is '21. Fecha fin de crédito';
comment on column AQPB065H.aqpb065htcre
  is '22. Tipo de Crédito SBS';
comment on column AQPB065H.aqpb065hncre
  is '22.1 Tipo de Crédito SBS - Concepto';
comment on column AQPB065H.aqpb065hfcla
  is '23. Fecha clasificación SBS';
comment on column AQPB065H.aqpb065hcnom
  is '24. CLASIFICACIÓN SBS NORMAL %';
comment on column AQPB065H.aqpb065hccpp
  is '25. CLASIFICACIÓN SBS CPP %';
comment on column AQPB065H.aqpb065hcdef
  is '26. CLASIFICACIÓN SBS DEFICIENTE %';
comment on column AQPB065H.aqpb065hcdud
  is '27. CLASIFICACIÓN SBS DUDOSO %';
comment on column AQPB065H.aqpb065hcper
  is '28. CLASIFICACIÓN SBS PÉRDIDA %';
comment on column AQPB065H.aqpb065hvpro
  is '29. Venta promedio mensual 2019';
comment on column AQPB065H.aqpb065hcent
  is '30. CODIGO ENTIDAD PARTICIPANTE';
comment on column AQPB065H.aqpb065hnope
  is '31. N° OPERACIÓN DE REPORTE';
comment on column AQPB065H.aqpb065htadj
  is '32. TASA ADJUDICADA EN NEGOCIACION';
comment on column AQPB065H.aqpb065hntra
  is '33. N° DE TRAMO';
comment on column AQPB065H.aqpb065httit
  is '34. TIPO DE TITULO VALOR';
comment on column AQPB065H.aqpb065htemp
  is '35. TAMAÑO DE EMPRESA';
comment on column AQPB065H.aqpb065hgesp
  is '36. GARANTIA ESPECIFICA';
comment on column AQPB065H.aqpb065hggen
  is '37. GARANTIA GENERICA';
comment on column AQPB065H.aqpb065hlocd
  is '38. LOCALIZACION DE DOCUMENTACION';
comment on column AQPB065H.aqpb065hactn
  is '39. ACTIVIDAD ECONOMICA';
comment on column AQPB065H.aqpb065hcsdo
  is '40. SALDO APROBADO POR COFIDE';
comment on column AQPB065H.aqpb065hfope
  is '41. FECHA DE OPERACIÓN REPORTE BCRP';
comment on column AQPB065H.aqpb065hppzo
  is '42. PLAZO DEL PRESTAMO REPORTADO A COFIDE';
comment on column AQPB065H.aqpb065hecre
  is '43. ESTADO DEL CREDITO';
comment on column AQPB065H.aqpb065hfest
  is '44. FECHA DE CAMBIO DE ESTADO DE CREDITO';
comment on column AQPB065H.aqpb065hfcan
  is '45. Fecha de cancelación';
comment on column AQPB065H.aqpb065hscap
  is '46. Saldo de capital cancelado';
comment on column AQPB065H.aqpb065hlamr
  is '47. FLAG DE AMORTIZACION';
comment on column AQPB065H.aqpb065hfult
  is '48. FECHA DE ULTIMO PAGO';
comment on column AQPB065H.aqpb065hdatr
  is '49. DIAS DE ATRASO DEL CREDITO';
comment on column AQPB065H.aqpb065hlrep
  is '50. FLAG DE REPROGRAMACION';
comment on column AQPB065H.aqpb065hfrep
  is '51. FECHA DE REPROGRAMACION';
comment on column AQPB065H.aqpb065hfrini
  is '52. FECHA DE INICIO DE CREDITO REPROGRAMADO';
comment on column AQPB065H.aqpb065hfrfin
  is '53. FECHA DE FIN DE CREDITO REPROGRAMADO';
comment on column AQPB065H.aqpb065hreg
  is '54. REGION';
comment on column AQPB065H.aqpb065hnreg
  is '54.1 Región - Nombre';
comment on column AQPB065H.aqpb065hzon
  is '55. ZONA';
comment on column AQPB065H.aqpb065hnzon
  is '55.1 Zona - Nombre';
comment on column AQPB065H.aqpb065hnsuc
  is '56.1 Agencia(Sucursal) - Nombre';
comment on column AQPB065H.aqpb065hase
  is '57. Analista';
comment on column AQPB065H.aqpb065hncuo
  is '60.  NRO. CUOTAS PENDIENTES DE PAGO';
comment on column AQPB065H.aqpb065hfvenui
  is '61. FECHA DE VENCIMIENTO DE LA ÚLTIMA CUOTA IMPAGA';
comment on column AQPB065H.aqpb065hfvenup
  is '62. FECHA DE VENCIMIENTO DE LA ÚLTIMA CUOTA PAGADA';
comment on column AQPB065H.aqpb065hfpag
  is '63. FECHA DE PAGO DE LA ÚLTIMA CUOTA PAGADA';
comment on column AQPB065H.aqpb065hncuop
  is '64. NÚMERO DE CUOTAS PAGADAS';
comment on column AQPB065H.aqpb065hmcuop
  is '65. MONTO DE CUOTAS PAGADAS';
comment on column AQPB065H.aqpb065hdpag
  is '66. DISTRIBUCIÓN DE PAGO REALIZADO';
comment on column AQPB065H.aqpb065hgas
  is '66.a Seguros';
comment on column AQPB065H.aqpb065hmor
  is '66.b Interés Moratorio';
comment on column AQPB065H.aqpb065hint
  is '66.c Intereses';
comment on column AQPB065H.aqpb065hcuo
  is '66.d Capital';
comment on column AQPB065H.aqpb065hicv
  is '66.e Interés compensatorio';
comment on column AQPB065H.aqpb065hpen
  is '65.f Penalidad';
comment on column AQPB065H.aqpb065hfcorte
  is 'Fecha de corte';
comment on column AQPB065H.aqpb065hpgrac
  is 'Período de Gracia COFIDE';
comment on column AQPB065H.aqpb065hciiuori
  is 'CIIU Origen';
comment on column AQPB065H.aqpb065hactnomori
  is 'Actividad Económica Origen';
comment on column AQPB065H.aqpb065hmhonr
  is 'monto honrado';
comment on column AQPB065H.aqpb065hfhonr
  is 'fecha honramiento';
comment on column AQPB065H.aqpb065hchonr
  is 'es credito honrado S/N';
comment on column AQPB065H.aqpb065hsdocap
  is 'saldo capital';
comment on column AQPB065H.aqpb065hsdohon
  is 'Saldo honrado';
comment on column AQPB065H.aqpb065hcrehon
  is 'Saldo credito honrado';
comment on column AQPB065H.aqpb065hfclaa
  is 'Fecha clasificacion caja';
comment on column AQPB065H.aqpb065hcnoma
  is 'Calificacion Normal';
comment on column AQPB065H.aqpb065hccppa
  is 'Calificacion CPP';
comment on column AQPB065H.aqpb065hcdefa
  is 'Calificacion deficiente';
comment on column AQPB065H.aqpb065hcduda
  is 'Calificacion Dudosa';
comment on column AQPB065H.aqpb065hcpera
  is 'Califiacion Perdida';
comment on column AQPB065H.aqpb065htmor
  is 'Tasa Moratoria';
comment on column AQPB065H.aqpb065htasa
  is 'Tasa de interes original';
comment on column AQPB065H.aqpb065htintrep
  is 'Tasa de interes de credito reprogramado';
comment on column AQPB065H.aqpb065hcodhon
  is 'Codigo de Honra';
comment on column AQPB065H.aqpb065hvint
  is 'Interes Compensatorio Vencido';
comment on column AQPB065H.aqpb065hvmor
  is 'Interese Moratorio Vencido';
comment on column AQPB065H.aqpb065hvicv
  is 'ICV Vencido';
comment on column AQPB065H.aqpb065hcren
  is 'Certificado de Renovacion';
comment on column AQPB065H.aqpb065hcobr
  is 'Cobertura de Renovacion';
comment on column AQPB065H.aqpb065hchon
  is 'Certificado de Honra';
create index AQPB065HA4 on AQPB065H (AQPB065HUSUR, AQPB065HFPROC)
  compress;
create index AQPB065HA5 on AQPB065H (AQPB065HPGCOD, AQPB065HAOMOD, AQPB065HAOSUC, AQPB065HAOMDA, AQPB065HAOPAP, AQPB065HAOCTA, AQPB065HAOOPER, AQPB065HAOSBOP, AQPB065HAOTOPE, AQPB065HFCARGA DESC);
create index AQPB065H2 on AQPB065H (AQPB065HUSUR, AQPB065HFCORTE)
  compress;
create index AQPB065H3 on AQPB065H (AQPB065HUSUR, AQPB065HFCARGA)
  compress;

