create table AQPB763
(
  aqpb763usur   CHAR(10),
  aqpb763rucc   VARCHAR2(15),
  aqpb763nsol   VARCHAR2(20),
  aqpb763ncta   NUMBER(9),
  aqpb763nope   NUMBER(9),
  aqpb763npre   VARCHAR2(30),
  aqpb763fdes   DATE,
  aqpb763scap   NUMBER(17,2),
  aqpb763sins   NUMBER(17,2),
  aqpb763mpre   NUMBER(17,2),
  aqpb763fclas  DATE,
  aqpb763cnor   NUMBER(5,2),
  aqpb763ccpp   NUMBER(5,2),
  aqpb763cdef   NUMBER(5,2),
  aqpb763cdud   NUMBER(5,2),
  aqpb763cper   NUMBER(5,2),
  aqpb763scon   CHAR(3),
  aqpb763atru   NUMBER,
  aqpb763rgon   VARCHAR2(40),
  aqpb763zona   VARCHAR2(40),
  aqpb763agen   VARCHAR2(40),
  aqpb763anal   VARCHAR2(40),
  aqpb763tdoc   CHAR(3),
  aqpb763ndoc   VARCHAR2(15),
  aqpb763rsoc   VARCHAR2(70),
  aqpb763nomc   VARCHAR2(70),
  aqpb763estd   CHAR(30),
  aqpb763fest   DATE,
  aqpb763cdes   NUMBER(17,2),
  aqpb763ncuod  NUMBER(5),
  aqpb763pgra   NUMBER(9),
  aqpb763cobr   NUMBER(5,2),
  aqpb763mcob   NUMBER(17,2),
  aqpb763chon   CHAR(1),
  aqpb763fhon   DATE,
  aqpb763mhon   NUMBER(17,2),
  aqpb763datr   NUMBER(9),
  aqpb763finc   DATE,
  aqpb763ffnc   DATE,
  aqpb763cpen   NUMBER(5),
  aqpb763fvnui  DATE,
  aqpb763fvnup  DATE,
  aqpb763fpup   DATE,
  aqpb763cuop   NUMBER(5),
  aqpb763mcuop  NUMBER(17,2),
  aqpb763prcap  NUMBER(17,2),
  aqpb763pinc   NUMBER(17,2),
  aqpb763pinm   NUMBER(17,2),
  aqpb763prin   NUMBER(17,2),
  aqpb763prpn   NUMBER(17,2),
  aqpb763prseg  NUMBER(17,2),
  aqpb763fcsbs  DATE,
  aqpb763snor   NUMBER(5,2),
  aqpb763scpp   NUMBER(5,2),
  aqpb763sdef   NUMBER(5,2),
  aqpb763sdud   NUMBER(5,2),
  aqpb763sper   NUMBER(5,2),
  aqpb763tea    NUMBER(17,2),
  aqpb763team   NUMBER(17,2),
  aqpb763ciuu   VARCHAR2(5),
  aqpb763aeco   VARCHAR2(60),
  aqpb763tcre   VARCHAR2(50),
  aqpb763tpre   VARCHAR2(50),
  aqpb763repro  CHAR(1),
  aqpb763frpro  DATE,
  aqpb763nrpro  NUMBER(5),
  aqpb763fprcr  DATE,
  aqpb763ffnpr  DATE,
  aqpb763ncuor  NUMBER(5),
  aqpb763grac   NUMBER(5),
  aqpb763ciuo   VARCHAR2(5),
  aqpb763aecoo  VARCHAR2(60),
  aqpb763emp    NUMBER(3),
  aqpb763mod    NUMBER(3),
  aqpb763suc    NUMBER(3),
  aqpb763mnda   NUMBER(4),
  aqpb763papl   NUMBER(4),
  aqpb763sbop   NUMBER(3),
  aqpb763tope   NUMBER(3),
  aqpb763mone   VARCHAR2(20),
  aqpb763sdocap NUMBER(17,2),
  aqpb763sdohon NUMBER(17,2),
  aqpb763crehon NUMBER(17,2),
  aqpb763fcr    VARCHAR2(10),
  aqpb763hcr    VARCHAR2(10),
  aqpb763fproc  DATE,
  aqpb763ncer   VARCHAR2(50),
  aqpb763ccob   VARCHAR2(50),
  aqpb763cren   VARCHAR2(50),
  aqpb763pcobr  VARCHAR2(50),
  aqpb763pchon  VARCHAR2(50),
  aqpb763codi   VARCHAR2(50),
  aqpb763sinsap NUMBER(17,2),
  aqpb763prpago NUMBER(17,2),
  aqpb763pagrea NUMBER(17,2),
  aqpb763pramrt NUMBER(17,2),
  aqpb763nrccor NUMBER(6),
  aqpb763nrccac NUMBER(6),
  aqpb763vulcpa NUMBER(17,2),
  aqpb763vcprve NUMBER(17,2),
  aqpb763fuclpr DATE,
  aqpb763intcom NUMBER(17,2),
  aqpb763intcov NUMBER(17,2),
  aqpb763intmor NUMBER(17,2),
  aqpb763penali NUMBER(17,2),
  aqpb763ruccer VARCHAR2(20),
  aqpb763consap VARCHAR2(50),
  aqpb763monrep NUMBER(17,2),
  aqpb763tintre NUMBER(10,4)
)
;
comment on table AQPB763
  is 'REPORTE FONDO FAE TURISMO Temporal';
comment on column AQPB763.aqpb763usur
  is 'USUARIO';
comment on column AQPB763.aqpb763rucc
  is 'Esf (ruc Caja Arequipa)';
comment on column AQPB763.aqpb763nsol
  is 'Código de solicitud (dato de Cofide)';
comment on column AQPB763.aqpb763ncta
  is 'N° de cuenta ';
comment on column AQPB763.aqpb763nope
  is 'N° de operación ';
comment on column AQPB763.aqpb763npre
  is 'Numero préstamo ';
comment on column AQPB763.aqpb763fdes
  is 'Fecha de desembolso  ';
comment on column AQPB763.aqpb763scap
  is 'Saldo capital (saldo bantotal al corte)';
comment on column AQPB763.aqpb763sins
  is 'Saldo insoluto (saldo insoluto al corte)';
comment on column AQPB763.aqpb763mpre
  is 'Monto prepago (monto amortizado de capital comparando al cierre del mes anterior)';
comment on column AQPB763.aqpb763fclas
  is 'Fecha clasificación caja ';
comment on column AQPB763.aqpb763cnor
  is 'Clasificación sbs normal % (en números sin decimales)';
comment on column AQPB763.aqpb763ccpp
  is 'Clasificación sbs cpp % (en números sin decimales)';
comment on column AQPB763.aqpb763cdef
  is 'Clasificación sbs deficiente % (en números sin decimales)';
comment on column AQPB763.aqpb763cdud
  is 'Clasificación sbs dudoso % (en números sin decimales)';
comment on column AQPB763.aqpb763cper
  is 'Clasificación sbs pérdida % (en números sin decimales)';
comment on column AQPB763.aqpb763scon
  is 'Situación contable (vigente = vgt, vencido=vcd, refinanciado=rfn, judicial=jdc)';
comment on column AQPB763.aqpb763atru
  is 'Días de atraso de la última cuota pagada ';
comment on column AQPB763.aqpb763rgon
  is 'Región ';
comment on column AQPB763.aqpb763zona
  is 'Zona ';
comment on column AQPB763.aqpb763agen
  is 'Agencia ';
comment on column AQPB763.aqpb763anal
  is 'Analista ';
comment on column AQPB763.aqpb763tdoc
  is 'Tipo de documento (dni, ruc)';
comment on column AQPB763.aqpb763ndoc
  is 'Numero de documento ';
comment on column AQPB763.aqpb763rsoc
  is 'Razón social ';
comment on column AQPB763.aqpb763nomc
  is 'Apellidos y nombres del cliente ';
comment on column AQPB763.aqpb763estd
  is 'Estado de crédito (normal, cancelado, refinanciado, refinanciado pjm, prejudicial menor, enviado a rl, c. Judicial)';
comment on column AQPB763.aqpb763fest
  is 'Fecha de cuando se realizó el cambio de estado ';
comment on column AQPB763.aqpb763cdes
  is 'Monto desembolsado (Bantotal)';
comment on column AQPB763.aqpb763ncuod
  is 'N° de cuotas el desembolso (en meses)';
comment on column AQPB763.aqpb763pgra
  is 'Periodo de gracia del desembolso (en meses)';
comment on column AQPB763.aqpb763cobr
  is '% de cobertura ';
comment on column AQPB763.aqpb763mcob
  is 'Monto de cobertura (saldo insoluto * % de cobertura)';
comment on column AQPB763.aqpb763chon
  is 'Crédito honrado (si=s, no=n)';
comment on column AQPB763.aqpb763fhon
  is 'Fecha de honramiento ';
comment on column AQPB763.aqpb763mhon
  is 'Monto honrado ';
comment on column AQPB763.aqpb763datr
  is 'Días de atraso ';
comment on column AQPB763.aqpb763finc
  is 'Fecha de inicio de crédito original - Cofide ';
comment on column AQPB763.aqpb763ffnc
  is 'Fecha de fin de crédito original - Cofide ';
comment on column AQPB763.aqpb763cpen
  is 'N° de cuotas pendientes de pago ';
comment on column AQPB763.aqpb763fvnui
  is 'Fecha de vencimiento de la última cuota impaga ';
comment on column AQPB763.aqpb763fvnup
  is 'Fecha de vencimiento de última cuota pagada ';
comment on column AQPB763.aqpb763fpup
  is 'Fecha de pago de último pago ';
comment on column AQPB763.aqpb763cuop
  is 'Número de cuotas pagadas ';
comment on column AQPB763.aqpb763mcuop
  is 'Monto de cuotas pagadas ';
comment on column AQPB763.aqpb763prcap
  is 'Pago realizado - capital ';
comment on column AQPB763.aqpb763pinc
  is 'Pago realizado - interés compensatorio ';
comment on column AQPB763.aqpb763pinm
  is 'Pago realizado - interés moratorio ';
comment on column AQPB763.aqpb763prin
  is 'Pago realizado - intereses ';
comment on column AQPB763.aqpb763prpn
  is 'Pago realizado - penalidad ';
comment on column AQPB763.aqpb763prseg
  is 'Pago realizado - seguros ';
comment on column AQPB763.aqpb763fcsbs
  is 'Fecha de clasificación sbs ';
comment on column AQPB763.aqpb763snor
  is 'Clasificación sbs normal % (en números con dos decimales)';
comment on column AQPB763.aqpb763scpp
  is 'Clasificación sbs cpp % (en números con dos decimales)';
comment on column AQPB763.aqpb763sdef
  is 'Clasificación sbs deficiente % (en números con dos decimales)';
comment on column AQPB763.aqpb763sdud
  is 'Clasificación sbs dudoso % (en números con dos decimales)';
comment on column AQPB763.aqpb763sper
  is 'Clasificación sbs pérdida % (en números con dos decimales)';
comment on column AQPB763.aqpb763tea
  is 'Tea (en números con dos decimales)';
comment on column AQPB763.aqpb763team
  is 'Tasa moratoria ';
comment on column AQPB763.aqpb763ciuu
  is 'Ciuu ';
comment on column AQPB763.aqpb763aeco
  is 'Actividad económica (de la última evaluación)';
comment on column AQPB763.aqpb763tcre
  is 'Tipo de crédito sbs ';
comment on column AQPB763.aqpb763tpre
  is 'Tipo de préstamo ';
comment on column AQPB763.aqpb763repro
  is 'Flag de reprogramación (si=s, no=n)';
comment on column AQPB763.aqpb763frpro
  is 'Fecha de reprogramación (de la última efectuada)';
comment on column AQPB763.aqpb763nrpro
  is 'N° de reprogramaciones ';
comment on column AQPB763.aqpb763fprcr
  is 'Fecha de primera cuota de reprogramación ';
comment on column AQPB763.aqpb763ffnpr
  is 'Fecha de fin de crédito posterior a reprogramación ';
comment on column AQPB763.aqpb763ncuor
  is 'N° de cuotas posterior a reprogramación ';
comment on column AQPB763.aqpb763grac
  is 'Periodo de gracia posterior a reprogramación ';
comment on column AQPB763.aqpb763ciuo
  is 'Ciiu origen (del desembolso inicial)';
comment on column AQPB763.aqpb763aecoo
  is 'Actividad económica origen (del desembolso inicial)';
comment on column AQPB763.aqpb763emp
  is 'Empresa ';
comment on column AQPB763.aqpb763mod
  is 'Modulo ';
comment on column AQPB763.aqpb763suc
  is 'Sucursal ';
comment on column AQPB763.aqpb763mnda
  is 'Moneda ';
comment on column AQPB763.aqpb763papl
  is 'Papel ';
comment on column AQPB763.aqpb763sbop
  is 'Sub operación ';
comment on column AQPB763.aqpb763tope
  is 'Tipo operación ';
comment on column AQPB763.aqpb763mone
  is 'MONEDA Descripcion ';
comment on column AQPB763.aqpb763sdocap
  is 'Saldo Capital ';
comment on column AQPB763.aqpb763sdohon
  is 'Saldo Honrado ';
comment on column AQPB763.aqpb763crehon
  is 'Monto Credito honrado ';
comment on column AQPB763.aqpb763fcr
  is 'Fecha creacion ';
comment on column AQPB763.aqpb763hcr
  is 'Hora Creacion ';
comment on column AQPB763.aqpb763fproc
  is 'Fecha proceso';
comment on column AQPB763.aqpb763ncer
  is 'Numero de Certificado';
comment on column AQPB763.aqpb763ccob
  is 'Codigo de Cobertura';
comment on column AQPB763.aqpb763cren
  is 'Certificado de Renovacion/Reprogramacion';
comment on column AQPB763.aqpb763pcobr
  is 'Cobertura de Renovacion/Reprogramacion';
comment on column AQPB763.aqpb763pchon
  is 'Certificado de Honra';
comment on column AQPB763.aqpb763codi
  is 'Codigo de Solicitud COFIDE';
comment on column AQPB763.aqpb763sinsap
  is 'Saldo Insoluto antes del prepago';
comment on column AQPB763.aqpb763prpago
  is 'Prepago(Total/Parcial)(Total=cancelacion, Parcial=amortizacion)';
comment on column AQPB763.aqpb763pagrea
  is 'Pago realizado (Pago total)';
comment on column AQPB763.aqpb763pramrt
  is 'Principal amortizado';
comment on column AQPB763.aqpb763nrccor
  is 'Numero de cuotas del cronograma original enviado a COFIDE';
comment on column AQPB763.aqpb763nrccac
  is 'Numero de cuotas de cronograma actual';
comment on column AQPB763.aqpb763vulcpa
  is 'Valor de la ultima cuota pagada';
comment on column AQPB763.aqpb763vcprve
  is 'Valor de cuota proximo vencimiento';
comment on column AQPB763.aqpb763fuclpr
  is 'Nueva fecha de la ultima cuota luego del prepago';
comment on column AQPB763.aqpb763intcom
  is 'Interes compensatorios';
comment on column AQPB763.aqpb763intcov
  is 'Intereses compensatorios vencidos';
comment on column AQPB763.aqpb763intmor
  is 'Interes moratorio';
comment on column AQPB763.aqpb763penali
  is 'Penalidad';
comment on column AQPB763.aqpb763ruccer
  is 'Ruc de Certificacion';
comment on column AQPB763.aqpb763consap
  is 'Contrato SAP';
comment on column AQPB763.aqpb763monrep
  is 'Monto Reprogramado';
comment on column AQPB763.aqpb763tintre
  is 'Tasa de interes de la reprogramacion';
create index AQPB763A2 on AQPB763 (AQPB763EMP, AQPB763MOD, AQPB763SUC, AQPB763MNDA, AQPB763PAPL, AQPB763NCTA, AQPB763NOPE, AQPB763SBOP, AQPB763TOPE);
create index AQPB763A3 on AQPB763 (AQPB763USUR);

