create table AQPB554
(
  aqpb554emp  NUMBER(3) not null,
  aqpb554mod  NUMBER(3) not null,
  aqpb554suc  NUMBER(3) not null,
  aqpb554mda  NUMBER(4) not null,
  aqpb554pap  NUMBER(4) not null,
  aqpb554cta  NUMBER(9) not null,
  aqpb554oper NUMBER(9) not null,
  aqpb554sbop NUMBER(3) not null,
  aqpb554top  NUMBER(3) not null,
  aqpb554fini DATE not null,
  aqpb554ffin DATE not null,
  aqpb554est  VARCHAR2(1) not null,
  aqpb554ind  VARCHAR2(1),
  aqpb554prg  VARCHAR2(20),
  aqpb554stt  NUMBER(1),
  aqpb554err  VARCHAR2(150),
  aqpb554fecr TIMESTAMP(6)
)
;

