create table AQPB066
(
  aqpb066fep    DATE,
  aqpb066cor    NUMBER(9),
  aqpb066emp    NUMBER(3),
  aqpb066mod    NUMBER(3),
  aqpb066suc    NUMBER(3),
  aqpb066mda    NUMBER(4),
  aqpb066pap    NUMBER(4),
  aqpb066cta    NUMBER(9),
  aqpb066ope    NUMBER(9),
  aqpb066sbo    NUMBER(3),
  aqpb066top    NUMBER(3),
  aqpb066tref   CHAR(10),
  aqpb066etip   CHAR(1),
  aqpb066eacoe  CHAR(100),
  aqpb066eamsge CHAR(100)
)
;
comment on table AQPB066
  is 'Tabla para datos temporales de reprogramaciones individuales';

