create table AQPB379H
(
  aqpb379husur    CHAR(10) not null,
  aqpb379hpgcod   NUMBER(3) not null,
  aqpb379hmod     NUMBER(3) not null,
  aqpb379hsuc     NUMBER(3) not null,
  aqpb379hmda     NUMBER(4) not null,
  aqpb379hpap     NUMBER(4) not null,
  aqpb379hcta     NUMBER(9) not null,
  aqpb379hope     NUMBER(9) not null,
  aqpb379hsbo     NUMBER(3) not null,
  aqpb379htop     NUMBER(3) not null,
  aqpb379hanio    VARCHAR2(4),
  aqpb379hmes     VARCHAR2(4),
  aqpb379htdoc    NUMBER(4),
  aqpb379hndoc    CHAR(12),
  aqpb379hcsol    VARCHAR2(20),
  aqpb379hesfco   CHAR(11),
  aqpb379hofon    NUMBER(1),
  aqpb379hmondes  NUMBER(17,2),
  aqpb379hmondis  NUMBER(17,2),
  aqpb379hpzo     NUMBER(5),
  aqpb379hpgra    NUMBER(5),
  aqpb379hncer    VARCHAR2(20),
  aqpb379hidlin   NUMBER(17),
  aqpb379hfdesp   DATE,
  aqpb379hmoned   CHAR(10),
  aqpb379hsdocap  NUMBER(17,2),
  aqpb379hsdoins  NUMBER(17,2),
  aqpb379hmonpre  NUMBER(17,2),
  aqpb379htcre    NUMBER(5),
  aqpb379hncre    CHAR(50),
  aqpb379hcsbs    CHAR(11),
  aqpb379hfcal    DATE,
  aqpb379hcanom   NUMBER(5,2),
  aqpb379hcacpp   NUMBER(5,2),
  aqpb379hcadef   NUMBER(5,2),
  aqpb379hcadud   NUMBER(5,2),
  aqpb379hcaper   NUMBER(5,2),
  aqpb379hfcla    DATE,
  aqpb379hclnom   NUMBER(5,2),
  aqpb379hclcpp   NUMBER(5,2),
  aqpb379hcldef   NUMBER(5,2),
  aqpb379hcldud   NUMBER(5,2),
  aqpb379hclper   NUMBER(5,2),
  aqpb379hsitcon  CHAR(4),
  aqpb379hsitconc CHAR(20),
  aqpb379hdatrcuo NUMBER(4),
  aqpb379hfprepa  DATE,
  aqpb379htspre   NUMBER(10,6),
  aqpb379hrazn    CHAR(100),
  aqpb379hciiu    VARCHAR2(5),
  aqpb379haeco    VARCHAR2(60),
  aqpb379hnpre    CHAR(21),
  aqpb379hfrepa   NUMBER(5),
  aqpb379hncuot   NUMBER(10),
  aqpb379hncuop   NUMBER(10),
  aqpb379hfinl    DATE,
  aqpb379hffil    DATE,
  aqpb379hfinc    DATE,
  aqpb379hffic    DATE,
  aqpb379hreg     NUMBER(9),
  aqpb379hnreg    CHAR(30),
  aqpb379hzon     NUMBER(9),
  aqpb379hnzon    CHAR(40),
  aqpb379hnsuc    CHAR(30),
  aqpb379hase     CHAR(10),
  aqpb379hrepro   CHAR(2),
  aqpb379hfrepro  DATE,
  aqpb379hamort   CHAR(2),
  aqpb379hfamor   DATE,
  aqpb379hmamor   NUMBER(17,2),
  aqpb379hnestcre CHAR(30),
  aqpb379hfulpa   DATE,
  aqpb379hmonpag  NUMBER(17,2),
  aqpb379hcappag  NUMBER(17,2),
  aqpb379hincomp  NUMBER(17,2),
  aqpb379hinmora  NUMBER(17,2),
  aqpb379hinte    NUMBER(17,2),
  aqpb379hsegu    NUMBER(17,2),
  aqpb379hpena    NUMBER(17,2),
  aqpb379hpcob    NUMBER(5,2),
  aqpb379hr1cod   NUMBER(3),
  aqpb379hr1mod   NUMBER(3),
  aqpb379hr1suc   NUMBER(3),
  aqpb379hr1mda   NUMBER(4),
  aqpb379hr1pap   NUMBER(4),
  aqpb379hr1cta   NUMBER(9),
  aqpb379hr1ope   NUMBER(9),
  aqpb379hr1sbo   NUMBER(3),
  aqpb379hr1top   NUMBER(3),
  aqpb379hstat    NUMBER(2),
  aqpb379hfe99    DATE,
  aqpb379hfproc   DATE,
  aqpb379hfcrea   VARCHAR2(10),
  aqpb379hhcrea   VARCHAR2(10),
  aqpb379hmhonr   NUMBER(17,2),
  aqpb379hfhonr   DATE,
  aqpb379hchonr   CHAR(1),
  aqpb379hsdocaph NUMBER(17,2),
  aqpb379hsdohon  NUMBER(17,2),
  aqpb379hcrehon  NUMBER(17,2),
  aqpb379htmor    NUMBER(5,2),
  aqpb379hmoncob  NUMBER(17,2),
  aqpb379hfcest   DATE,
  aqpb379hccob    VARCHAR2(50),
  aqpb379hcren    VARCHAR2(50),
  aqpb379hchon    VARCHAR2(50),
  aqpb379hsinsap  NUMBER(17,2),
  aqpb379hprpago  NUMBER(17,2),
  aqpb379hpagrea  NUMBER(17,2),
  aqpb379hpramrt  NUMBER(17,2),
  aqpb379hnrccor  NUMBER(6),
  aqpb379hnrccac  NUMBER(6),
  aqpb379hvulcpa  NUMBER(17,2),
  aqpb379hvcprve  NUMBER(17,2),
  aqpb379hfuclpr  DATE,
  aqpb379hintcom  NUMBER(17,2),
  aqpb379hintcov  NUMBER(17,2),
  aqpb379hintmor  NUMBER(17,2),
  aqpb379hpenali  NUMBER(17,2)
)
;
comment on table AQPB379H
  is 'Tabla historica aqpb379';
comment on column AQPB379H.aqpb379husur
  is 'Usuario';
comment on column AQPB379H.aqpb379hpgcod
  is 'Código de empresa';
comment on column AQPB379H.aqpb379hmod
  is 'Módulo A';
comment on column AQPB379H.aqpb379hsuc
  is 'Sucursal A ';
comment on column AQPB379H.aqpb379hmda
  is 'Moneda A';
comment on column AQPB379H.aqpb379hpap
  is 'Papel A';
comment on column AQPB379H.aqpb379hcta
  is 'Cuenta A';
comment on column AQPB379H.aqpb379hope
  is 'Operación A';
comment on column AQPB379H.aqpb379hsbo
  is 'Suboperación A';
comment on column AQPB379H.aqpb379htop
  is 'Tipo de operación A';
comment on column AQPB379H.aqpb379hanio
  is 'Año';
comment on column AQPB379H.aqpb379hmes
  is 'Mes';
comment on column AQPB379H.aqpb379htdoc
  is 'Tipo de documento';
comment on column AQPB379H.aqpb379hndoc
  is 'Numero de documento';
comment on column AQPB379H.aqpb379hcsol
  is 'Codigo solicitud';
comment on column AQPB379H.aqpb379hesfco
  is 'ESF/COOPAC';
comment on column AQPB379H.aqpb379hofon
  is 'Origen fondos';
comment on column AQPB379H.aqpb379hmondes
  is 'Monto Desembolsado Cupo Principal';
comment on column AQPB379H.aqpb379hmondis
  is 'Monto Desembolsado Disposición';
comment on column AQPB379H.aqpb379hpzo
  is 'Plazo';
comment on column AQPB379H.aqpb379hpgra
  is 'Periodo de gracia';
comment on column AQPB379H.aqpb379hncer
  is 'Numero certificado';
comment on column AQPB379H.aqpb379hidlin
  is 'Id Linea';
comment on column AQPB379H.aqpb379hfdesp
  is 'Fecha de desembolso prestamo';
comment on column AQPB379H.aqpb379hmoned
  is 'Moneda';
comment on column AQPB379H.aqpb379hsdocap
  is 'Saldo Capital Pendiente';
comment on column AQPB379H.aqpb379hsdoins
  is 'Saldo insoluto';
comment on column AQPB379H.aqpb379hmonpre
  is 'Monto prepago';
comment on column AQPB379H.aqpb379htcre
  is 'Tipo de credito SBS';
comment on column AQPB379H.aqpb379hncre
  is 'Tipo de credito SBS concepto';
comment on column AQPB379H.aqpb379hcsbs
  is 'Codigo de cliente SBS';
comment on column AQPB379H.aqpb379hfcal
  is 'Fecha de Calificacion actualizada';
comment on column AQPB379H.aqpb379hcanom
  is 'Calificacion normal';
comment on column AQPB379H.aqpb379hcacpp
  is 'Calificacion CPP';
comment on column AQPB379H.aqpb379hcadef
  is 'Calificacion Deficiente';
comment on column AQPB379H.aqpb379hcadud
  is 'Calificacion dudosa';
comment on column AQPB379H.aqpb379hcaper
  is 'Calificacion perdida';
comment on column AQPB379H.aqpb379hfcla
  is 'Fecha de clasificacion interna caja';
comment on column AQPB379H.aqpb379hclnom
  is 'Clasificacion Normal';
comment on column AQPB379H.aqpb379hclcpp
  is 'Clasificacion CPP';
comment on column AQPB379H.aqpb379hcldef
  is 'Clasificacion deficiente';
comment on column AQPB379H.aqpb379hcldud
  is 'Clasificacion dudosa';
comment on column AQPB379H.aqpb379hclper
  is 'Clasificacion perdida';
comment on column AQPB379H.aqpb379hsitcon
  is 'Situacion contable';
comment on column AQPB379H.aqpb379hsitconc
  is 'Situacion contable concepto';
comment on column AQPB379H.aqpb379hdatrcuo
  is 'Dias atraso pago cuota';
comment on column AQPB379H.aqpb379hfprepa
  is 'fecha prepago';
comment on column AQPB379H.aqpb379htspre
  is 'Tasa subprestamo';
comment on column AQPB379H.aqpb379hrazn
  is 'Razon social';
comment on column AQPB379H.aqpb379hciiu
  is 'CIIU';
comment on column AQPB379H.aqpb379haeco
  is 'Actividad Economica';
comment on column AQPB379H.aqpb379hnpre
  is 'Numero de prestamo';
comment on column AQPB379H.aqpb379hfrepa
  is 'frecuencia de pago';
comment on column AQPB379H.aqpb379hncuot
  is 'Numero de cuotas totales';
comment on column AQPB379H.aqpb379hncuop
  is 'Numero de cuotas pagadas';
comment on column AQPB379H.aqpb379hfinl
  is 'Fecha Inicio de Linea';
comment on column AQPB379H.aqpb379hffil
  is 'Fecha Fin de linea';
comment on column AQPB379H.aqpb379hfinc
  is 'Fecha Inicio de Certificado';
comment on column AQPB379H.aqpb379hffic
  is 'Fecha Fin de Certificado';
comment on column AQPB379H.aqpb379hreg
  is 'Region';
comment on column AQPB379H.aqpb379hnreg
  is 'Region Nombre';
comment on column AQPB379H.aqpb379hzon
  is 'Zona';
comment on column AQPB379H.aqpb379hnzon
  is 'Zona Nombre';
comment on column AQPB379H.aqpb379hnsuc
  is 'Agencia Sucursal Nombre';
comment on column AQPB379H.aqpb379hase
  is 'Analista';
comment on column AQPB379H.aqpb379hrepro
  is 'Reprogramacion';
comment on column AQPB379H.aqpb379hfrepro
  is 'Fecha de Reprogramacion';
comment on column AQPB379H.aqpb379hamort
  is 'Amortizacion';
comment on column AQPB379H.aqpb379hfamor
  is 'Fecha de Amortizacion';
comment on column AQPB379H.aqpb379hmamor
  is 'Monto amortizacion';
comment on column AQPB379H.aqpb379hnestcre
  is 'Estado credito descripcion';
comment on column AQPB379H.aqpb379hfulpa
  is 'Fecha ultimo pago realizado';
comment on column AQPB379H.aqpb379hmonpag
  is 'Monto pagado';
comment on column AQPB379H.aqpb379hcappag
  is 'Capital pagado';
comment on column AQPB379H.aqpb379hincomp
  is 'Interes compensatorio pagado';
comment on column AQPB379H.aqpb379hinmora
  is 'Interes moratorio pagado';
comment on column AQPB379H.aqpb379hinte
  is 'Interes';
comment on column AQPB379H.aqpb379hsegu
  is 'Seguros';
comment on column AQPB379H.aqpb379hpena
  is 'Penalidades';
comment on column AQPB379H.aqpb379hpcob
  is '% de Cobertura';
comment on column AQPB379H.aqpb379hstat
  is 'Estado de Credito';
comment on column AQPB379H.aqpb379hfe99
  is 'Fecha de Cancelacion';
comment on column AQPB379H.aqpb379hfproc
  is 'Fecha de Proceso';
comment on column AQPB379H.aqpb379hfcrea
  is 'Fecha de Creacion';
comment on column AQPB379H.aqpb379hhcrea
  is 'Hora de creacion';
comment on column AQPB379H.aqpb379hmhonr
  is 'monto honrado';
comment on column AQPB379H.aqpb379hfhonr
  is 'fecha honramiento';
comment on column AQPB379H.aqpb379hchonr
  is 'es credito honrado S/N';
comment on column AQPB379H.aqpb379hsdocaph
  is 'saldo capital';
comment on column AQPB379H.aqpb379hsdohon
  is 'Saldo honrado';
comment on column AQPB379H.aqpb379hcrehon
  is 'Saldo credito honrado';
comment on column AQPB379H.aqpb379htmor
  is 'Tasa interes moratorio';
comment on column AQPB379H.aqpb379hmoncob
  is 'Monto Coberturado';
comment on column AQPB379H.aqpb379hfcest
  is 'Fecha cambio de estado';
comment on column AQPB379H.aqpb379hccob
  is 'Codigo de Cobertura';
comment on column AQPB379H.aqpb379hcren
  is 'Certificado de Renovacion';
comment on column AQPB379H.aqpb379hchon
  is 'Certificado de Honra';
comment on column AQPB379H.aqpb379hsinsap
  is 'Saldo Insoluto antes del prepago';
comment on column AQPB379H.aqpb379hprpago
  is 'Prepago(Total/Parcial)(Total=cancelacion, Parcial=amortizacion)';
comment on column AQPB379H.aqpb379hpagrea
  is 'Pago realizado (Pago total)';
comment on column AQPB379H.aqpb379hpramrt
  is 'Principal amortizado';
comment on column AQPB379H.aqpb379hnrccor
  is 'Numero de cuotas del cronograma original enviado a COFIDE';
comment on column AQPB379H.aqpb379hnrccac
  is 'Numero de cuotas de cronograma actual';
comment on column AQPB379H.aqpb379hvulcpa
  is 'Valor de la ultima cuota pagada';
comment on column AQPB379H.aqpb379hvcprve
  is 'Valor de cuota proximo vencimiento';
comment on column AQPB379H.aqpb379hfuclpr
  is 'Nueva fecha de la ultima cuota luego del prepago';
comment on column AQPB379H.aqpb379hintcom
  is 'Interes compensatorios';
comment on column AQPB379H.aqpb379hintcov
  is 'Intereses compensatorios vencidos';
comment on column AQPB379H.aqpb379hintmor
  is 'Interes moratorio';
comment on column AQPB379H.aqpb379hpenali
  is 'Penalidad';
create index AQPB379HA4 on AQPB379H (AQPB379HUSUR, AQPB379HFPROC);
create index AQPB379H2 on AQPB379H (AQPB379HPGCOD, AQPB379HMOD, AQPB379HSUC, AQPB379HMDA, AQPB379HPAP, AQPB379HCTA, AQPB379HOPE, AQPB379HSBO, AQPB379HTOP);
create index AQPB379H3 on AQPB379H (AQPB379HUSUR);

