create table AQPB509
(
  aqpb509creusr VARCHAR2(30) not null,
  aqpb509produc VARCHAR2(50) not null,
  aqpb509nrocta VARCHAR2(21) not null,
  aqpb509codigo NUMBER(9) not null,
  aqpb509cretim TIMESTAMP(6) default CURRENT_TIMESTAMP,
  aqpb509codage NUMBER(3),
  aqpb509agenci VARCHAR2(30),
  aqpb509fecape DATE,
  aqpb509tipope VARCHAR2(50),
  aqpb509tipcta VARCHAR2(50),
  aqpb509mosign VARCHAR2(10),
  aqpb509titnom VARCHAR2(150),
  aqpb509tipdoc VARCHAR2(30),
  aqpb509nrodoc VARCHAR2(20),
  aqpb509mtoape NUMBER(18,2),
  aqpb509tasa   NUMBER(6,3),
  aqpb509operad VARCHAR2(30),
  aqpb509estado VARCHAR2(50),
  aqpb509sector VARCHAR2(50),
  aqpb509tipcon VARCHAR2(30),
  aqpb509depart VARCHAR2(90),
  aqpb509provin VARCHAR2(90),
  aqpb509distri VARCHAR2(90),
  aqpb509direcc VARCHAR2(250),
  aqpb509telefo VARCHAR2(1500),
  aqpb509correo VARCHAR2(250),
  aqpb509acciiu VARCHAR2(250),
  aqpb509tipape VARCHAR2(90),
  aqpb509pgcod  NUMBER(3),
  aqpb509aosuc  NUMBER(3),
  aqpb509aomod  NUMBER(3),
  aqpb509aomda  NUMBER(4),
  aqpb509aopap  NUMBER(4),
  aqpb509aocta  NUMBER(9),
  aqpb509aooper NUMBER(9),
  aqpb509aosbop NUMBER(3),
  aqpb509aotope NUMBER(3),
  aqpb509aofval DATE,
  aqpb509hcmod  NUMBER(3),
  aqpb509hsucor NUMBER(3),
  aqpb509htran  NUMBER(3),
  aqpb509hnrel  NUMBER(4),
  aqpb509hfcon  DATE,
  aqpb509hcord  NUMBER(4),
  aqpb509hcsubo NUMBER(4)
)
;
alter table AQPB509
  add primary key (AQPB509CREUSR, AQPB509PRODUC, AQPB509NROCTA, AQPB509CODIGO);

