create table AQPB159
(
  aqpb159bcfech  DATE,
  aqpb159bccta   NUMBER(9),
  aqpb159bcope   NUMBER(9),
  aqpb159tdoc    NUMBER,
  aqpb159ndoc    VARCHAR2(12),
  aqpb159tipcred VARCHAR2(30),
  aqpb159flagar  NUMBER,
  aqpb159pd      NUMBER(10,6),
  aqpb159saldo   NUMBER(17,2),
  aqpb159lgdpred NUMBER(17,6),
  aqpb159perdesp NUMBER(17,6)
)
;
comment on table AQPB159
  is 'Copia JADAMA_ANX.JA_PERD_ESP';
comment on column AQPB159.aqpb159bcfech
  is 'BCFECH';
comment on column AQPB159.aqpb159bccta
  is 'BCCTA';
comment on column AQPB159.aqpb159bcope
  is 'BCOPER';
comment on column AQPB159.aqpb159tdoc
  is 'PETDOC';
comment on column AQPB159.aqpb159ndoc
  is 'PENDOC';
comment on column AQPB159.aqpb159tipcred
  is 'TIPO_CRED';
comment on column AQPB159.aqpb159flagar
  is 'FLAG_GARANTIA';
comment on column AQPB159.aqpb159pd
  is 'PD';
comment on column AQPB159.aqpb159saldo
  is 'SALDO';
comment on column AQPB159.aqpb159lgdpred
  is 'LGD_PRED';
comment on column AQPB159.aqpb159perdesp
  is 'PERDIDA_ESPERADA';

