create table AQPB272
(
  aqpb272reg   NUMBER(3),
  aqpb272ren   CHAR(40),
  aqpb272cod   NUMBER(3) not null,
  aqpb272suc   NUMBER(3) not null,
  aqpb272mod   NUMBER(3) not null,
  aqpb272mda   NUMBER(4) not null,
  aqpb272pap   NUMBER(4) not null,
  aqpb272cta   NUMBER(9) not null,
  aqpb272ope   NUMBER(9) not null,
  aqpb272sbop  NUMBER(3) not null,
  aqpb272tope  NUMBER(3) not null,
  aqpb272fvto  DATE,
  aqpb272corr  NUMBER(3),
  aqpb272tasl  NUMBER(10,6),
  aqpb272tasn  NUMBER(10,6),
  aqpb272fec   DATE not null,
  aqpb272est   CHAR(2) not null,
  aqpb272aux1  NUMBER(9),
  aqpb272daux1 DATE,
  aqpb272caux1 VARCHAR2(50),
  aqpb272tali  NUMBER(10,6),
  aqpb272tano  NUMBER(10,6),
  aqpb272sis   VARCHAR2(20),
  aqpb272freg  DATE,
  aqpb272hra   CHAR(8)
)
;
comment on table AQPB272
  is 'Tabla LOG Creditos - Tasa Mora - Nominal-Lineal';
comment on column AQPB272.aqpb272reg
  is 'Codigo Region';
comment on column AQPB272.aqpb272ren
  is 'Region';
comment on column AQPB272.aqpb272cod
  is 'Pgcod';
comment on column AQPB272.aqpb272suc
  is 'Sucursal';
comment on column AQPB272.aqpb272mod
  is 'Modulo';
comment on column AQPB272.aqpb272mda
  is 'Moneda';
comment on column AQPB272.aqpb272pap
  is 'Papel';
comment on column AQPB272.aqpb272cta
  is 'Cuenta';
comment on column AQPB272.aqpb272ope
  is 'Operacion';
comment on column AQPB272.aqpb272sbop
  is 'SubOperacion';
comment on column AQPB272.aqpb272tope
  is 'Tipo Operacion';
comment on column AQPB272.aqpb272fvto
  is 'Fecha Vencimiento de FSD012 -fecha vmto minima cuota impaga';
comment on column AQPB272.aqpb272tasl
  is 'Tasa Lineal FSD010';
comment on column AQPB272.aqpb272tasn
  is 'Tasa Nominal FSD010';
comment on column AQPB272.aqpb272fec
  is 'Fecha Proceso';
comment on column AQPB272.aqpb272tali
  is 'Tasa Lineal FSD012';
comment on column AQPB272.aqpb272tano
  is 'Tasa Nominal FSD012';
comment on column AQPB272.aqpb272sis
  is 'Sistema';
comment on column AQPB272.aqpb272freg
  is 'Fecha de Registro';
comment on column AQPB272.aqpb272hra
  is 'Hora de Registro';
alter table AQPB272
  add primary key (AQPB272COD, AQPB272SUC, AQPB272MOD, AQPB272MDA, AQPB272PAP, AQPB272CTA, AQPB272OPE, AQPB272SBOP, AQPB272TOPE, AQPB272EST, AQPB272FEC);

