create table AQPB545K
(
  aqpb545kmcod NUMBER(9) not null,
  aqpb545kscod NUMBER(9) not null,
  aqpb545kest  VARCHAR2(1),
  aqpb545ktim  TIMESTAMP(6),
  aqpb545kai1  NUMBER(17,2),
  aqpb545kai2  NUMBER(17,2),
  aqpb545kai3  NUMBER(17,2),
  aqpb545kad1  DATE,
  aqpb545kad2  DATE,
  aqpb545kad3  DATE,
  aqpb545kan1  NUMBER(9),
  aqpb545kan2  NUMBER(9),
  aqpb545kan3  NUMBER(9),
  aqpb545kac1  VARCHAR2(300),
  aqpb545kac2  VARCHAR2(300),
  aqpb545kac3  VARCHAR2(300)
)
;
comment on table AQPB545K
  is 'Reclamos - Master Relacion Motivo/Sub Motivo';
comment on column AQPB545K.aqpb545kmcod
  is 'Motivo - Codigo (SBS)';
comment on column AQPB545K.aqpb545kscod
  is 'Sub Motivo - Codigo (SBS)';
comment on column AQPB545K.aqpb545kest
  is 'Estado';
comment on column AQPB545K.aqpb545ktim
  is 'Creacion';
comment on column AQPB545K.aqpb545kai1
  is 'Auxiliar IMP1';
comment on column AQPB545K.aqpb545kai2
  is 'Auxiliar IMP2';
comment on column AQPB545K.aqpb545kai3
  is 'Auxiliar IMP3';
comment on column AQPB545K.aqpb545kad1
  is 'Auxiliar FEC1';
comment on column AQPB545K.aqpb545kad2
  is 'Auxiliar FEC2';
comment on column AQPB545K.aqpb545kad3
  is 'Auxiliar FEC3';
comment on column AQPB545K.aqpb545kan1
  is 'Auxiliar NUM1';
comment on column AQPB545K.aqpb545kan2
  is 'Auxiliar NUM2';
comment on column AQPB545K.aqpb545kan3
  is 'Auxiliar NUM3';
comment on column AQPB545K.aqpb545kac1
  is 'Auxiliar STR1';
comment on column AQPB545K.aqpb545kac2
  is 'Auxiliar STR2';
comment on column AQPB545K.aqpb545kac3
  is 'Auxiliar STR3';
alter table AQPB545K
  add primary key (AQPB545KMCOD, AQPB545KSCOD);

