create table AQPB060
(
  aqpb060pgcod   NUMBER(3) not null,
  aqpb060aomod   NUMBER(3) not null,
  aqpb060aosuc   NUMBER(3) not null,
  aqpb060aomda   NUMBER(4) not null,
  aqpb060aopap   NUMBER(4) not null,
  aqpb060aocta   NUMBER(9) not null,
  aqpb060aooper  NUMBER(9) not null,
  aqpb060aosbop  NUMBER(3) not null,
  aqpb060aotop   NUMBER(3) not null,
  aqpb060aoobop  NUMBER(3) not null,
  aqpb060fvalor  DATE,
  aqpb060capital NUMBER(17,2),
  aqpb060fprimpa DATE,
  aqpb060cantcuo NUMBER(5),
  aqpb060periodo NUMBER(5),
  aqpb060tipopre NUMBER(2),
  aqpb060tipodia NUMBER(1),
  aqpb060tipotas NUMBER(1),
  aqpb060tasap   NUMBER(10,6),
  aqpb060gradper NUMBER(5),
  aqpb060gradpor NUMBER(6,2),
  aqpb060gradimp NUMBER(17,2),
  aqpb060tipoano NUMBER(1),
  aqpb060tipdiap NUMBER(1),
  aqpb060pcltcod NUMBER(2),
  aqpb060pclplus NUMBER(10,6),
  aqpb060pcldrev NUMBER(5),
  aqpb060tferp   CHAR(1),
  aqpb060cntcuoi NUMBER(3),
  aqpb060fpripag DATE,
  aqpb060plazo   NUMBER(5),
  aqpb060fvto    DATE,
  aqpb060modocal NUMBER(2),
  aqpb060gracfij CHAR(1),
  aqpb060ciud    NUMBER(3),
  aqpb060capliq  CHAR(1),
  aqpb060medico  CHAR(1),
  aqpb060financ  NUMBER(2),
  aqpb060tasaej  NUMBER(10,6),
  aqpb060valcan  NUMBER(17,2),
  aqpb060valcuo  NUMBER(17,2),
  aqpb060capfin  NUMBER(17,2),
  aqpb060impu    NUMBER(2),
  aqpb060aux1    NUMBER(17,2),
  aqpb060aux2    CHAR(1),
  aqpb060aux3    CHAR(30),
  aqpb060aux4    CHAR(100),
  aqpb060aux5    CHAR(100),
  aqpb060redon   NUMBER(1),
  aqpb060aux6    NUMBER(10,6),
  aqpb060precio  NUMBER(14,8)
)
;
create index AQPB0602 on AQPB060 (AQPB060PGCOD, AQPB060AOMOD, AQPB060AOSUC, AQPB060AOMDA, AQPB060AOPAP, AQPB060AOCTA, AQPB060AOOPER, AQPB060AOSBOP, AQPB060AOTOP);
create index AQPB0603 on AQPB060 (AQPB060PGCOD, AQPB060AOMOD, AQPB060AOSUC, AQPB060AOMDA, AQPB060AOPAP, AQPB060AOCTA, AQPB060AOOPER, AQPB060AOOBOP, AQPB060AOTOP);
alter table AQPB060
  add primary key (AQPB060PGCOD, AQPB060AOMOD, AQPB060AOSUC, AQPB060AOMDA, AQPB060AOPAP, AQPB060AOCTA, AQPB060AOOPER, AQPB060AOSBOP, AQPB060AOTOP, AQPB060AOOBOP);

