create table AQPB368
(
  aqpb368usr     CHAR(10) not null,
  aqpb368emp     NUMBER(3) not null,
  aqpb368suc     NUMBER(3) not null,
  aqpb368mod     NUMBER(3) not null,
  aqpb368mda     NUMBER(4) not null,
  aqpb368pap     NUMBER(4) not null,
  aqpb368cta     NUMBER(9) not null,
  aqpb368ope     NUMBER(9) not null,
  aqpb368sbo     NUMBER(3) not null,
  aqpb368top     NUMBER(3) not null,
  aqpb368ins     NUMBER(10),
  aqpb368sdo     NUMBER(18,2),
  aqpb368mtoa    NUMBER(18,2),
  aqpb368pcj     NUMBER(5,2),
  aqpb368tip     NUMBER(2),
  aqpb368empg    NUMBER(3),
  aqpb368sucg    NUMBER(3),
  aqpb368modg    NUMBER(3),
  aqpb368mdag    NUMBER(4),
  aqpb368papg    NUMBER(4),
  aqpb368ctag    NUMBER(9),
  aqpb368opeg    NUMBER(9),
  aqpb368sbog    NUMBER(3),
  aqpb368topg    NUMBER(3),
  aqpb368estg    NUMBER(2),
  aqpb368estgde  CHAR(30),
  aqpb368mtoog   NUMBER(18,2),
  aqpb368mtoag   NUMBER(18,2),
  aqpb368est     CHAR(1),
  aqpb368estc    NUMBER(2),
  aqpb368estcde  CHAR(30),
  aqpb368itcod   NUMBER(3) not null,
  aqpb368itmod   NUMBER(3) not null,
  aqpb368itsuc   NUMBER(3) not null,
  aqpb368ittran  NUMBER(3) not null,
  aqpb368itnrel  NUMBER(4) not null,
  aqpb368itfcon  DATE not null,
  aqpb368ithor   CHAR(8),
  aqpb368itucnf  CHAR(10),
  aqpb368usuact  CHAR(10),
  aqpb368fecact  DATE,
  aqpb368sucdes  CHAR(30),
  aqpb368sucgdes CHAR(30)
)
;
create index AQPB3682 on AQPB368 (AQPB368USR);
alter table AQPB368
  add primary key (AQPB368USR, AQPB368EMP, AQPB368SUC, AQPB368MOD, AQPB368MDA, AQPB368PAP, AQPB368CTA, AQPB368OPE, AQPB368SBO, AQPB368TOP, AQPB368ITCOD, AQPB368ITMOD, AQPB368ITSUC, AQPB368ITTRAN, AQPB368ITNREL, AQPB368ITFCON);

