create table AQPB510
(
  aqpb510mpgcod NUMBER(3),
  aqpb510mscmod NUMBER(3),
  aqpb510mscsuc NUMBER(3),
  aqpb510mscmda NUMBER(4),
  aqpb510mscpap NUMBER(4),
  aqpb510msccta NUMBER(9),
  aqpb510mcoper NUMBER(9),
  aqpb510mcsubo NUMBER(3),
  aqpb510mctope NUMBER(3),
  aqpb510hpgcod NUMBER(3),
  aqpb510hcmod  NUMBER(3),
  aqpb510hsucor NUMBER(3),
  aqpb510htran  NUMBER(3),
  aqpb510hnrel  NUMBER(4),
  aqpb510hfcont DATE,
  aqpb510hcord  NUMBER(2),
  aqpb510hcsubo NUMBER(3),
  aqpb510agecod NUMBER(3),
  aqpb510agenom VARCHAR2(30),
  aqpb510doctip VARCHAR2(20),
  aqpb510docnro VARCHAR2(12),
  aqpb510titula VARCHAR2(30),
  aqpb510usuexe VARCHAR2(10),
  aqpb510actfec DATE,
  aqpb510acthor VARCHAR2(8),
  aqpb510ctanro VARCHAR2(30),
  aqpb510ctamda VARCHAR2(4),
  aqpb510ctatip VARCHAR2(20),
  aqpb510ctaope VARCHAR2(30),
  aqpb510tipape VARCHAR2(30),
  aqpb510mtvdes VARCHAR2(60),
  aqpb510obsact VARCHAR2(60),
  aqpb510eapage VARCHAR2(60),
  aqpb510usuaut VARCHAR2(10),
  aqpb510cretim TIMESTAMP(6) default CURRENT_TIMESTAMP
)
;

