create table AQPB914
(
  aqpb914usr   VARCHAR2(10) not null,
  aqpb914pais  NUMBER(3) not null,
  aqpb914tdoc  NUMBER(2) not null,
  aqpb914ndoc  VARCHAR2(12) not null,
  aqpb914fech  DATE not null,
  aqpb914hora  CHAR(8),
  aqpb914ccal  NUMBER(5),
  aqpb914var1  VARCHAR2(100),
  aqpb914var2  VARCHAR2(100),
  aqpb914var3  VARCHAR2(100),
  aqpb914var4  VARCHAR2(100),
  aqpb914var5  VARCHAR2(100),
  aqpb914var6  VARCHAR2(100),
  aqpb914var7  VARCHAR2(100),
  aqpb914var8  VARCHAR2(100),
  aqpb914var9  VARCHAR2(100),
  aqpb914var10 VARCHAR2(100),
  aqpb914var11 VARCHAR2(100),
  aqpb914var12 VARCHAR2(100),
  aqpb914var13 VARCHAR2(100),
  aqpb914var14 VARCHAR2(100),
  aqpb914var15 VARCHAR2(100),
  aqpb914var16 VARCHAR2(100),
  aqpb914var17 VARCHAR2(100),
  aqpb914var18 VARCHAR2(100),
  aqpb914var19 VARCHAR2(100),
  aqpb914var20 VARCHAR2(100),
  aqpb914var21 VARCHAR2(100),
  aqpb914var22 VARCHAR2(100),
  aqpb914var23 VARCHAR2(100),
  aqpb914var24 VARCHAR2(100),
  aqpb914var25 VARCHAR2(100),
  aqpb914var26 VARCHAR2(100),
  aqpb914var27 VARCHAR2(100),
  aqpb914var28 VARCHAR2(100),
  aqpb914var29 VARCHAR2(100),
  aqpb914var30 VARCHAR2(100),
  aqpb914var31 VARCHAR2(100),
  aqpb914var32 VARCHAR2(100),
  aqpb914var33 VARCHAR2(100),
  aqpb914var34 VARCHAR2(100),
  aqpb914var35 VARCHAR2(100),
  aqpb914var36 VARCHAR2(100),
  aqpb914var37 VARCHAR2(100),
  aqpb914var38 VARCHAR2(100),
  aqpb914var39 VARCHAR2(100),
  aqpb914var40 VARCHAR2(100)
)
;
comment on table AQPB914
  is 'LOG DE VARIABLES DE SEGMENTACION MYCRO';
comment on column AQPB914.aqpb914pais
  is 'Codigo Pais';
comment on column AQPB914.aqpb914tdoc
  is 'Tipo Documento';
comment on column AQPB914.aqpb914ndoc
  is 'Numero Documento';
comment on column AQPB914.aqpb914fech
  is 'Fecha Registro';
comment on column AQPB914.aqpb914hora
  is 'Hora Registro';
comment on column AQPB914.aqpb914var1
  is 'Variable 1';
comment on column AQPB914.aqpb914var2
  is 'Variable 2';
comment on column AQPB914.aqpb914var3
  is 'Variable 3';
comment on column AQPB914.aqpb914var4
  is 'Variable 4';
comment on column AQPB914.aqpb914var5
  is 'Variable 5';
comment on column AQPB914.aqpb914var6
  is 'Variable 6';
comment on column AQPB914.aqpb914var7
  is 'Variable 7';
comment on column AQPB914.aqpb914var8
  is 'Variable 8';
comment on column AQPB914.aqpb914var9
  is 'Variable 9';
comment on column AQPB914.aqpb914var10
  is 'Variable 10';
comment on column AQPB914.aqpb914var11
  is 'Variable 11';
comment on column AQPB914.aqpb914var12
  is 'Variable 12';
comment on column AQPB914.aqpb914var13
  is 'Variable 13';
comment on column AQPB914.aqpb914var14
  is 'Variable 14';
comment on column AQPB914.aqpb914var15
  is 'Variable 15';
comment on column AQPB914.aqpb914var16
  is 'Variable 16';
comment on column AQPB914.aqpb914var17
  is 'Variable 17';
comment on column AQPB914.aqpb914var18
  is 'Variable 18';
comment on column AQPB914.aqpb914var19
  is 'Variable 19';
comment on column AQPB914.aqpb914var20
  is 'Variable 20';
comment on column AQPB914.aqpb914var21
  is 'Variable 21';
comment on column AQPB914.aqpb914var22
  is 'Variable 22';
comment on column AQPB914.aqpb914var23
  is 'Variable 23';
comment on column AQPB914.aqpb914var24
  is 'Variable 24';
comment on column AQPB914.aqpb914var25
  is 'Variable 25';
comment on column AQPB914.aqpb914var26
  is 'Variable 26';
comment on column AQPB914.aqpb914var27
  is 'Variable 27';
comment on column AQPB914.aqpb914var28
  is 'Variable 28';
comment on column AQPB914.aqpb914var29
  is 'Variable 29';
comment on column AQPB914.aqpb914var30
  is 'Variable 30';
comment on column AQPB914.aqpb914var31
  is 'Variable 31';
comment on column AQPB914.aqpb914var32
  is 'Variable 32';
comment on column AQPB914.aqpb914var33
  is 'Variable 33';
comment on column AQPB914.aqpb914var34
  is 'Variable 34';
comment on column AQPB914.aqpb914var35
  is 'Variable 35';
comment on column AQPB914.aqpb914var36
  is 'Variable 36';
comment on column AQPB914.aqpb914var37
  is 'Variable 37';
comment on column AQPB914.aqpb914var38
  is 'Variable 38';
comment on column AQPB914.aqpb914var39
  is 'Variable 39';
comment on column AQPB914.aqpb914var40
  is 'Variable 40';
alter table AQPB914
  add primary key (AQPB914PAIS, AQPB914TDOC, AQPB914NDOC, AQPB914USR);

