create table AQPB363
(
  aqpb363inst  NUMBER(10) not null,
  aqpb363moda  CHAR(1),
  aqpb363tipo  CHAR(2),
  aqpb363user  VARCHAR2(20),
  aqpb363csbs  VARCHAR2(30),
  aqpb363frcc  DATE,
  aqpb363fpro  DATE,
  aqpb363rubro VARCHAR2(20),
  aqpb363enti  VARCHAR2(200),
  aqpb363cent  VARCHAR2(50),
  aqpb363tipc  VARCHAR2(2),
  aqpb363ndoc  CHAR(12) not null,
  aqpb363corr  NUMBER(10) not null,
  aqpb363sdeu  NUMBER(17,2)
)
;
alter table AQPB363
  add primary key (AQPB363INST, AQPB363NDOC, AQPB363CORR);

