create table AQPB545H
(
  aqpb545hemp NUMBER(3) not null,
  aqpb545hcod NUMBER(9) not null,
  aqpb545htip VARCHAR2(3) not null,
  aqpb545hnom VARCHAR2(150),
  aqpb545hest VARCHAR2(1),
  aqpb545hord NUMBER(9),
  aqpb545htim TIMESTAMP(6),
  aqpb545hai1 NUMBER(17,2),
  aqpb545hai2 NUMBER(17,2),
  aqpb545hai3 NUMBER(17,2),
  aqpb545had1 DATE,
  aqpb545had2 DATE,
  aqpb545had3 DATE,
  aqpb545han1 NUMBER(9),
  aqpb545han2 NUMBER(9),
  aqpb545han3 NUMBER(9),
  aqpb545hac1 VARCHAR2(300),
  aqpb545hac2 VARCHAR2(300),
  aqpb545hac3 VARCHAR2(300)
)
;
comment on table AQPB545H
  is 'Reclamos - Servicios Caja';
comment on column AQPB545H.aqpb545hemp
  is 'Empresa';
comment on column AQPB545H.aqpb545hcod
  is 'Codigo';
comment on column AQPB545H.aqpb545htip
  is 'Tipo';
comment on column AQPB545H.aqpb545hnom
  is 'Nombre';
comment on column AQPB545H.aqpb545hest
  is 'Estado';
comment on column AQPB545H.aqpb545hord
  is 'Orden en Pantalla';
comment on column AQPB545H.aqpb545htim
  is 'Creacion';
comment on column AQPB545H.aqpb545hai1
  is 'Auxiliar IMP1';
comment on column AQPB545H.aqpb545hai2
  is 'Auxiliar IMP2';
comment on column AQPB545H.aqpb545hai3
  is 'Auxiliar IMP3';
comment on column AQPB545H.aqpb545had1
  is 'Auxiliar FEC1';
comment on column AQPB545H.aqpb545had2
  is 'Auxiliar FEC2';
comment on column AQPB545H.aqpb545had3
  is 'Auxiliar FEC3';
comment on column AQPB545H.aqpb545han1
  is 'Auxiliar NUM1';
comment on column AQPB545H.aqpb545han2
  is 'Auxiliar NUM2';
comment on column AQPB545H.aqpb545han3
  is 'Auxiliar NUM3';
comment on column AQPB545H.aqpb545hac1
  is 'Auxiliar STR1';
comment on column AQPB545H.aqpb545hac2
  is 'Auxiliar STR2';
comment on column AQPB545H.aqpb545hac3
  is 'Auxiliar STR3';
alter table AQPB545H
  add primary key (AQPB545HEMP, AQPB545HCOD, AQPB545HTIP);

