create table AQPB545M
(
  aqpb545mremp NUMBER(3) not null,
  aqpb545mrcod VARCHAR2(20) not null,
  aqpb545mscod NUMBER(9) not null,
  aqpb545mssbs NUMBER(9),
  aqpb545mtim  TIMESTAMP(6),
  aqpb545mai1  NUMBER(17,2),
  aqpb545mai2  NUMBER(17,2),
  aqpb545mai3  NUMBER(17,2),
  aqpb545mad1  DATE,
  aqpb545mad2  DATE,
  aqpb545mad3  DATE,
  aqpb545man1  NUMBER(9),
  aqpb545man2  NUMBER(9),
  aqpb545man3  NUMBER(9),
  aqpb545mac1  VARCHAR2(300),
  aqpb545mac2  VARCHAR2(300),
  aqpb545mac3  VARCHAR2(300)
)
;
comment on table AQPB545M
  is 'Reclamos - Sub Motivo del Reclamo';
comment on column AQPB545M.aqpb545mremp
  is 'Reclamo Empresa';
comment on column AQPB545M.aqpb545mrcod
  is 'Reclamo Codigo';
comment on column AQPB545M.aqpb545mscod
  is 'Sub Motivo Codigo CAQP';
comment on column AQPB545M.aqpb545mssbs
  is 'Sub Motivo Codigo SBS';
comment on column AQPB545M.aqpb545mtim
  is 'Creacion';
comment on column AQPB545M.aqpb545mai1
  is 'Auxiliar IMP1';
comment on column AQPB545M.aqpb545mai2
  is 'Auxiliar IMP2';
comment on column AQPB545M.aqpb545mai3
  is 'Auxiliar IMP3';
comment on column AQPB545M.aqpb545mad1
  is 'Auxiliar FEC1';
comment on column AQPB545M.aqpb545mad2
  is 'Auxiliar FEC2';
comment on column AQPB545M.aqpb545mad3
  is 'Auxiliar FEC3';
comment on column AQPB545M.aqpb545man1
  is 'Auxiliar NUM1';
comment on column AQPB545M.aqpb545man2
  is 'Auxiliar NUM2';
comment on column AQPB545M.aqpb545man3
  is 'Auxiliar NUM3';
comment on column AQPB545M.aqpb545mac1
  is 'Auxiliar STR1';
comment on column AQPB545M.aqpb545mac2
  is 'Auxiliar STR2';
comment on column AQPB545M.aqpb545mac3
  is 'Auxiliar STR3';
alter table AQPB545M
  add primary key (AQPB545MREMP, AQPB545MRCOD, AQPB545MSCOD);

