create table AQPB880
(
  aqpb880fpr DATE not null,
  ri105cod   NUMBER(3) not null,
  ri105suc   NUMBER(3) not null,
  ri105mod   NUMBER(3) not null,
  ri105rub   NUMBER(16) not null,
  ri105mda   NUMBER(4) not null,
  ri105pap   NUMBER(4) not null,
  ri105cta   NUMBER(9) not null,
  ri105oper  NUMBER(9) not null,
  ri105sbop  NUMBER(3) not null,
  ri105tope  NUMBER(3) not null,
  ri105imp   NUMBER(17,2),
  ri105gare  NUMBER(17,2),
  ri105gareg NUMBER(17,2),
  ri105garg  NUMBER(17,2),
  ri105saldo NUMBER(17,2),
  ri105coef  NUMBER(14,8),
  ri105prev  NUMBER(17,2),
  ri105cat   NUMBER(16),
  ri105tipo  CHAR(1),
  ri105aux1  NUMBER(17,2),
  ri105aux2  NUMBER(17,2),
  ri105aux3  NUMBER(14,2),
  ri105aux4  NUMBER(14,2),
  ri105aux5  CHAR(30),
  ri105aux6  CHAR(30),
  ri105aux7  DATE,
  ri105aux8  DATE
)
partition by range (AQPB880FPR) interval (NUMTOYMINTERVAL (1, 'MONTH'))
(
  partition AQPB880_20200930 values less than (TO_DATE(' 2020-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition AQPB880_20201031 values less than (TO_DATE(' 2020-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition AQPB880_20201130 values less than (TO_DATE(' 2020-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition AQPB880_20201231 values less than (TO_DATE(' 2021-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition AQPB880_20210131 values less than (TO_DATE(' 2021-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition AQPB880_20210228 values less than (TO_DATE(' 2021-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition AQPB880_20210331 values less than (TO_DATE(' 2021-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition AQPB880_20210430 values less than (TO_DATE(' 2021-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition AQPB880_20210531 values less than (TO_DATE(' 2021-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition AQPB880_20210630 values less than (TO_DATE(' 2021-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition AQPB880_20210731 values less than (TO_DATE(' 2021-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition AQPB880_20210831 values less than (TO_DATE(' 2021-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition AQPB880_20210930 values less than (TO_DATE(' 2021-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition AQPB880_20211031 values less than (TO_DATE(' 2021-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P42658 values less than (TO_DATE(' 2021-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P43319 values less than (TO_DATE(' 2022-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P44165 values less than (TO_DATE(' 2022-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P44985 values less than (TO_DATE(' 2022-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P45999 values less than (TO_DATE(' 2022-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P47002 values less than (TO_DATE(' 2022-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P48117 values less than (TO_DATE(' 2022-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P48898 values less than (TO_DATE(' 2022-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P49714 values less than (TO_DATE(' 2022-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P50736 values less than (TO_DATE(' 2022-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P51762 values less than (TO_DATE(' 2022-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P52603 values less than (TO_DATE(' 2022-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P53421 values less than (TO_DATE(' 2022-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P54281 values less than (TO_DATE(' 2023-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P55423 values less than (TO_DATE(' 2023-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P56304 values less than (TO_DATE(' 2023-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P57189 values less than (TO_DATE(' 2023-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P58027 values less than (TO_DATE(' 2023-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P58927 values less than (TO_DATE(' 2023-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P59729 values less than (TO_DATE(' 2023-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P60608 values less than (TO_DATE(' 2023-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P61422 values less than (TO_DATE(' 2023-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P62423 values less than (TO_DATE(' 2023-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P63373 values less than (TO_DATE(' 2023-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P64394 values less than (TO_DATE(' 2023-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P65475 values less than (TO_DATE(' 2024-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P66315 values less than (TO_DATE(' 2024-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P67315 values less than (TO_DATE(' 2024-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P68455 values less than (TO_DATE(' 2024-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P69315 values less than (TO_DATE(' 2024-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P70250 values less than (TO_DATE(' 2024-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P71187 values less than (TO_DATE(' 2024-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P72146 values less than (TO_DATE(' 2024-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P73152 values less than (TO_DATE(' 2024-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P73978 values less than (TO_DATE(' 2024-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P74741 values less than (TO_DATE(' 2024-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P690 values less than (TO_DATE(' 2024-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P871 values less than (TO_DATE(' 2025-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P1346 values less than (TO_DATE(' 2025-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G,
  partition SYS_P1930 values less than (TO_DATE(' 2025-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G
);
comment on table AQPB880
  is 'Histórico de los días de atraso FRI105';
comment on column AQPB880.aqpb880fpr
  is 'Fecha';
comment on column AQPB880.ri105cod
  is 'Empresa';
comment on column AQPB880.ri105suc
  is 'Sucursal';
comment on column AQPB880.ri105mod
  is 'Módulo';
comment on column AQPB880.ri105rub
  is 'Rubro';
comment on column AQPB880.ri105mda
  is 'moneda';
comment on column AQPB880.ri105pap
  is 'Papel';
comment on column AQPB880.ri105cta
  is 'Cuenta';
comment on column AQPB880.ri105oper
  is 'Operación';
comment on column AQPB880.ri105sbop
  is 'Sub-operación';
comment on column AQPB880.ri105tope
  is 'Tipo Operación';
comment on column AQPB880.ri105imp
  is 'Importe';
comment on column AQPB880.ri105gare
  is 'Garantía Específica';
comment on column AQPB880.ri105gareg
  is 'Garantía Específica genérica';
comment on column AQPB880.ri105garg
  is 'Garantía Genérica';
comment on column AQPB880.ri105saldo
  is 'Saldo no garantizado';
comment on column AQPB880.ri105coef
  is 'Porcentaje previsión';
comment on column AQPB880.ri105prev
  is 'Importe previsión';
comment on column AQPB880.ri105cat
  is 'Categoría numérica';
comment on column AQPB880.ri105tipo
  is 'Tipo deuda';
comment on column AQPB880.ri105aux1
  is 'RI105 Aux1';
comment on column AQPB880.ri105aux2
  is 'RI105 Aux2';
comment on column AQPB880.ri105aux3
  is 'RI105 Aux3';
comment on column AQPB880.ri105aux4
  is 'RI105 Aux4';
comment on column AQPB880.ri105aux5
  is 'RI105 Aux5';
comment on column AQPB880.ri105aux6
  is 'RI105 Aux6';
comment on column AQPB880.ri105aux7
  is 'RI105 Aux7';
comment on column AQPB880.ri105aux8
  is 'RI105 Aux8';
create index AQPB8802 on AQPB880 (AQPB880FPR, RI105COD, RI105CTA, RI105OPER);
alter table AQPB880
  add primary key (AQPB880FPR, RI105COD, RI105SUC, RI105MOD, RI105RUB, RI105MDA, RI105PAP, RI105CTA, RI105OPER, RI105SBOP, RI105TOPE);
alter index SYS_C00983353 nologging;

