create table AQPB061
(
  aqpb061pgcod  NUMBER(3) not null,
  aqpb061mod    NUMBER(3) not null,
  aqpb061suc    NUMBER(3) not null,
  aqpb061mda    NUMBER(4) not null,
  aqpb061pap    NUMBER(4) not null,
  aqpb061cta    NUMBER(9) not null,
  aqpb061oper   NUMBER(9) not null,
  aqpb061sbop   NUMBER(3) not null,
  aqpb061tope   NUMBER(3) not null,
  aqpb061obop   NUMBER(3) not null,
  aqpb061fpag   DATE not null,
  aqpb061tipo   CHAR(1) not null,
  aqpb061fval   DATE,
  aqpb061fvto   DATE,
  aqpb061pzo    NUMBER(5),
  aqpb061cap    NUMBER(17,2),
  aqpb061int    NUMBER(17,2),
  aqpb061intmex NUMBER(17,2),
  aqpb061icap   NUMBER(17,2),
  aqpb061iint   NUMBER(17,2),
  aqpb061stat   CHAR(1),
  aqpb061nume   NUMBER(9),
  aqpb061finv   NUMBER(8),
  aqpb061cd     NUMBER(3),
  aqpb061mo     NUMBER(3),
  aqpb061su     NUMBER(3),
  aqpb061tr     NUMBER(3),
  aqpb061re     NUMBER(4),
  aqpb061fc     DATE,
  aqpb061or     NUMBER(2),
  aqpb061sb     NUMBER(3),
  aqpb061co     CHAR(1)
)
;
create index AQPB06110 on AQPB061 (AQPB061CD, AQPB061CO);
create index AQPB06111 on AQPB061 (AQPB061PGCOD, AQPB061MOD, AQPB061SUC, AQPB061MDA, AQPB061PAP, AQPB061CTA, AQPB061OPER, AQPB061SBOP, AQPB061TOPE, AQPB061FPAG, AQPB061TIPO);
create index AQPB06112 on AQPB061 (AQPB061PGCOD, AQPB061MOD, AQPB061SUC, AQPB061MDA, AQPB061PAP, AQPB061CTA, AQPB061OPER, AQPB061OBOP, AQPB061TOPE, AQPB061FPAG, AQPB061TIPO);
create index AQPB0612 on AQPB061 (AQPB061PGCOD, AQPB061SUC);
create index AQPB0613 on AQPB061 (AQPB061PGCOD, AQPB061CTA);
create index AQPB0614 on AQPB061 (AQPB061MOD);
create index AQPB0615 on AQPB061 (AQPB061MDA);
create index AQPB0616 on AQPB061 (AQPB061PAP);
create index AQPB0617 on AQPB061 (AQPB061PGCOD, AQPB061MOD, AQPB061SUC, AQPB061MDA, AQPB061PAP, AQPB061CTA, AQPB061OPER, AQPB061SBOP, AQPB061TOPE, AQPB061TIPO, AQPB061FVAL);
create index AQPB0618 on AQPB061 (AQPB061PGCOD, AQPB061MOD, AQPB061SUC, AQPB061MDA, AQPB061PAP, AQPB061CTA, AQPB061OPER, AQPB061SBOP, AQPB061TOPE, AQPB061TIPO, AQPB061FINV);
create index AQPB0619 on AQPB061 (AQPB061CD, AQPB061MO, AQPB061SU, AQPB061TR, AQPB061RE, AQPB061FC, AQPB061OR, AQPB061SB);
alter table AQPB061
  add primary key (AQPB061PGCOD, AQPB061MOD, AQPB061SUC, AQPB061MDA, AQPB061PAP, AQPB061CTA, AQPB061OPER, AQPB061SBOP, AQPB061TOPE, AQPB061OBOP, AQPB061FPAG, AQPB061TIPO);

