create table AQPB506
(
  aqpb506nrocre VARCHAR2(21) not null,
  aqpb506codcar VARCHAR2(16) not null,
  aqpb506empcod NUMBER(3) not null,
  aqpb506nroope NUMBER(3) not null,
  aqpb506nrosus NUMBER(3),
  aqpb506marfec DATE not null,
  aqpb506marhor CHAR(8) not null,
  aqpb506dmafec DATE,
  aqpb506dmahor CHAR(8),
  aqpb506est    CHAR(1) not null,
  aqpb506pgcod  NUMBER(3) not null,
  aqpb506scsuc  NUMBER(3) not null,
  aqpb506scrub  NUMBER(16) not null,
  aqpb506scmda  NUMBER(4) not null,
  aqpb506scpap  NUMBER(4) not null,
  aqpb506sccta  NUMBER(9) not null,
  aqpb506scoper NUMBER(9) not null,
  aqpb506scsbop NUMBER(3) not null,
  aqpb506sctope NUMBER(3) not null,
  aqpb506scmod  NUMBER(3) not null,
  aqpb506scgru  NUMBER(2) not null,
  aqpb506tiptit VARCHAR2(30),
  aqpb506fecdes DATE,
  aqpb506fecven DATE,
  aqpb506ndoc   VARCHAR2(12),
  aqpb506nom    VARCHAR2(150),
  aqpb506rcc    VARCHAR2(20),
  aqpb506moneda NUMBER(4),
  aqpb506mondes NUMBER(18,2),
  aqpb506monsal NUMBER(18,2),
  aqpb506tipgar VARCHAR2(30),
  aqpb506monega NUMBER(4),
  aqpb506mongar NUMBER(18,2),
  aqpb506locali VARCHAR2(150),
  aqpb506crefec DATE not null,
  aqpb506crehor CHAR(8) not null,
  aqpb506creusr VARCHAR2(30) not null,
  aqpb506cresuc NUMBER(3) not null,
  aqpb506cretim TIMESTAMP(6) default CURRENT_TIMESTAMP,
  aqpb506modfec DATE not null,
  aqpb506modhor CHAR(8) not null,
  aqpb506modusr VARCHAR2(30) not null,
  aqpb506modsuc NUMBER(3) not null,
  aqpb506modtim TIMESTAMP(6) default CURRENT_TIMESTAMP
)
;
alter table AQPB506
  add primary key (AQPB506NROCRE, AQPB506CODCAR);

