create table AQPB176
(
  aqpb176corr      NUMBER not null,
  aqpb176fecins    DATE not null,
  aqpb176hora      VARCHAR2(10) not null,
  aqpb176fecprd    DATE,
  aqpb176calfccn   VARCHAR2(100),
  aqpb176freprg    VARCHAR2(100),
  aqpb176tipofnd   VARCHAR2(100),
  aqpb176frpgfnds  VARCHAR2(100),
  aqpb176fchdes    DATE,
  aqpb176rgoriesgo VARCHAR2(100),
  aqpb176sgmntcn   VARCHAR2(100),
  aqpb176fecha     VARCHAR2(100),
  aqpb176ccredvng  VARCHAR2(100),
  aqpb176fsh012    ROWID,
  aqpb176agencia   VARCHAR2(100),
  aqpb176zona      VARCHAR2(100),
  aqpb176region    VARCHAR2(100),
  aqpb176modulo    VARCHAR2(100),
  aqpb176tope      VARCHAR2(100),
  aqpb176actitular VARCHAR2(100),
  aqpb176ndoctit   VARCHAR2(100),
  aqpb176nombtit   VARCHAR2(100),
  aqpb176fvalorzc  DATE,
  aqpb176fvncmnt   DATE,
  aqpb176estcred   VARCHAR2(100),
  aqpb176estcontb  VARCHAR2(100),
  aqpb176toriref   VARCHAR2(100),
  aqpb176canalst   VARCHAR2(100),
  aqpb176accmtanl  VARCHAR2(100),
  aqpb176rmpanls   VARCHAR2(100),
  aqpb176anlsnr    VARCHAR2(100),
  aqpb176rasenior  VARCHAR2(100),
  aqpb176estanals  VARCHAR2(100),
  aqpb176ctitcny   VARCHAR2(100),
  aqpb176doctcony  VARCHAR2(100),
  aqpb176segmype   VARCHAR2(100),
  aqpb176segmicro  VARCHAR2(100),
  aqpb176segconsm  VARCHAR2(100),
  aqpb176tesoreria VARCHAR2(100),
  aqpb176nmbconv   VARCHAR2(100),
  aqpb176prodsbs   VARCHAR2(100),
  aqpb176prodsbsct VARCHAR2(100),
  aqpb176prodcaja  VARCHAR2(100),
  aqpb176tipgar    VARCHAR2(100),
  aqpb176sececo    VARCHAR2(100),
  aqpb176rucemp    VARCHAR2(100),
  aqpb176nombemp   VARCHAR2(100),
  aqpb176ciiutit   VARCHAR2(100),
  aqpb176ciiuemp   VARCHAR2(100),
  aqpb176proxcuo   DATE,
  aqpb176fultpag   DATE,
  aqpb176lcuovga   VARCHAR2(100),
  aqpb176lcuovgapm VARCHAR2(100),
  aqpb176codsbs    VARCHAR2(100),
  aqpb176fecpre    DATE,
  aqpb176nomdeu    VARCHAR2(100),
  aqpb176rcch100n  VARCHAR2(100),
  aqpb176tipseg    VARCHAR2(100),
  aqpb176fcheva    DATE,
  aqpb176tipreprg  VARCHAR2(100),
  aqpb176dtipreprg VARCHAR2(100),
  aqpb176reprgm    VARCHAR2(100),
  aqpb176reprgmest VARCHAR2(100),
  aqpb176repfcj    VARCHAR2(100),
  aqpb176risk      VARCHAR2(100),
  aqpb176riskcnt   VARCHAR2(100),
  aqpb176fljcj     VARCHAR2(100),
  aqpb176fndest    VARCHAR2(100),
  aqpb176tcredpnd  VARCHAR2(100),
  aqpb176riskseg   VARCHAR2(100),
  aqpb176riskact   VARCHAR2(100),
  aqpb176congld    VARCHAR2(100),
  aqpb176memo41021 VARCHAR2(100),
  aqpb176fprogcob  DATE,
  aqpb176fchejecob DATE,
  aqpb176obscobr   VARCHAR2(200),
  aqpb176fcompcob  DATE,
  aqpb176acccob    VARCHAR2(100),
  aqpb176reacob    VARCHAR2(100),
  aqpb176usucob    VARCHAR2(100),
  aqpb176rsends    VARCHAR2(100),
  aqpb176radeds    VARCHAR2(100),
  aqpb176credcup   VARCHAR2(100),
  aqpb176cdepage   VARCHAR2(100),
  aqpb176depage    VARCHAR2(100),
  aqpb176dcapvnc   NUMBER,
  aqpb176dintvnc   NUMBER,
  aqpb176saldori   NUMBER(17,2),
  aqpb176ccuonvn   NUMBER,
  aqpb176icuonvn   NUMBER,
  aqpb176scuonvn   NUMBER,
  aqpb176tcuonvn   NUMBER,
  aqpb176ccuovn    NUMBER,
  aqpb176icuovn    NUMBER,
  aqpb176occuovn   NUMBER,
  aqpb176scuovn    NUMBER,
  aqpb176icvcvn    NUMBER,
  aqpb176imcuovn   NUMBER,
  aqpb176npagpar   NUMBER,
  aqpb176cuevdep   NUMBER,
  aqpb176cuevind   NUMBER,
  aqpb176riskpd    NUMBER,
  aqpb176datrfeb   NUMBER,
  aqpb176smmy15    NUMBER(17,2),
  aqpb176smmy30    NUMBER(17,2),
  aqpb176ingdif    NUMBER,
  aqpb176rendev    NUMBER,
  aqpb176pratvgl   NUMBER,
  aqpb176paiscy    NUMBER,
  aqpb176tdoccy    NUMBER,
  aqpb176codconv   NUMBER,
  aqpb176teaorirp  NUMBER,
  aqpb176cuota     NUMBER,
  aqpb176nrcuoh    NUMBER,
  aqpb176nrcuo     NUMBER,
  aqpb176nrcuov    NUMBER,
  aqpb176nrcuop    NUMBER,
  aqpb176nrcuopam  NUMBER,
  aqpb176cuocap    NUMBER,
  aqpb176cuoint    NUMBER,
  aqpb176cuoseg    NUMBER,
  aqpb176nrcuoah   NUMBER,
  aqpb176cuotah    NUMBER,
  aqpb176cuocaph   NUMBER,
  aqpb176cuointh   NUMBER,
  aqpb176cuosegh   NUMBER,
  aqpb176icpames   NUMBER,
  aqpb176impci     NUMBER,
  aqpb176calif0    NUMBER,
  aqpb176calif1    NUMBER,
  aqpb176calif2    NUMBER,
  aqpb176calif3    NUMBER,
  aqpb176calif4    NUMBER,
  aqpb176nrocv     NUMBER,
  aqpb176mdesmb    NUMBER,
  aqpb176vignts    NUMBER,
  aqpb176reftot    NUMBER,
  aqpb176refvig    NUMBER,
  aqpb176refven    NUMBER,
  aqpb176refjud    NUMBER,
  aqpb176vencds    NUMBER,
  aqpb176judcals   NUMBER,
  aqpb176provcns   NUMBER,
  aqpb176provtot   NUMBER,
  aqpb176rubro     NUMBER,
  aqpb176moneda    NUMBER,
  aqpb176cuenta    NUMBER,
  aqpb176operacn   NUMBER,
  aqpb176subope    NUMBER,
  aqpb176datcvd    NUMBER,
  aqpb176dacvdnz   NUMBER,
  aqpb176dacaln    NUMBER,
  aqpb176dacalnz   NUMBER,
  aqpb176scmo      NUMBER(17,2),
  aqpb176scmn      NUMBER(17,2),
  aqpb176scme      NUMBER(17,2),
  aqpb176scvgmn    NUMBER(17,2),
  aqpb176scrfmn    NUMBER(17,2),
  aqpb176scvnmn    NUMBER(17,2),
  aqpb176scjdmn    NUMBER(17,2),
  aqpb176scjrmn    NUMBER(17,2),
  aqpb176scvrmn    NUMBER(17,2),
  aqpb176scvgmo    NUMBER(17,2),
  aqpb176scrfmo    NUMBER(17,2),
  aqpb176scvnmo    NUMBER(17,2),
  aqpb176scjdmo    NUMBER(17,2),
  aqpb176scjrmo    NUMBER(17,2),
  aqpb176scvrmo    NUMBER(17,2),
  aqpb176scesbtj   NUMBER(17,2),
  aqpb176codage    NUMBER,
  aqpb176codzon    NUMBER,
  aqpb176codreg    NUMBER,
  aqpb176codmod    NUMBER,
  aqpb176codtope   NUMBER,
  aqpb176paist     NUMBER,
  aqpb176tdoct     NUMBER,
  aqpb176frec      NUMBER,
  aqpb176plazo     NUMBER,
  aqpb176codesc    NUMBER,
  aqpb176mntaprmn  NUMBER,
  aqpb176codsol    NUMBER,
  aqpb176tea       NUMBER,
  aqpb176saldo     NUMBER(17,2),
  aqpb176atraso    NUMBER,
  aqpb176saldcast  NUMBER(17,2)
)
;
comment on table AQPB176
  is 'Copia tabla Riesgos dpizarro_anx.tmp_ind_cont';
comment on column AQPB176.aqpb176corr
  is 'Correlativo';
comment on column AQPB176.aqpb176fecins
  is 'Fecha de Inserción';
comment on column AQPB176.aqpb176hora
  is 'Hora de Inserción';
comment on column AQPB176.aqpb176fecprd
  is 'FECPROD';
comment on column AQPB176.aqpb176calfccn
  is 'CALIFICACION';
comment on column AQPB176.aqpb176freprg
  is 'FLAGREPRO';
comment on column AQPB176.aqpb176tipofnd
  is 'TIPOFONDO';
comment on column AQPB176.aqpb176frpgfnds
  is 'FLAGREPROFONDOS';
comment on column AQPB176.aqpb176fchdes
  is 'FECHDES';
comment on column AQPB176.aqpb176rgoriesgo
  is 'RGORIESGO';
comment on column AQPB176.aqpb176sgmntcn
  is 'SEGMENTACION';
comment on column AQPB176.aqpb176fecha
  is 'FECHA';
comment on column AQPB176.aqpb176ccredvng
  is 'COD_CREDITO_VIGENTE';
comment on column AQPB176.aqpb176fsh012
  is 'ID_FSH012';
comment on column AQPB176.aqpb176agencia
  is 'AGENCIA';
comment on column AQPB176.aqpb176zona
  is 'ZONA';
comment on column AQPB176.aqpb176region
  is 'REGION';
comment on column AQPB176.aqpb176modulo
  is 'MODULO';
comment on column AQPB176.aqpb176tope
  is 'TIPO_OPERACION';
comment on column AQPB176.aqpb176actitular
  is 'COD_TITULAR';
comment on column AQPB176.aqpb176ndoctit
  is 'NUMERO_DOCUMENTO_TITULAR';
comment on column AQPB176.aqpb176nombtit
  is 'NOMBRE_TITULAR';
comment on column AQPB176.aqpb176fvalorzc
  is 'FEC_VALORIZACION';
comment on column AQPB176.aqpb176fvncmnt
  is 'FEC_VENCIMIENTO';
comment on column AQPB176.aqpb176estcred
  is 'ESTADO_CREDITO';
comment on column AQPB176.aqpb176estcontb
  is 'ESTADO_CONTABLE';
comment on column AQPB176.aqpb176toriref
  is 'TIENE_ORIGEN_REFINANCIADO';
comment on column AQPB176.aqpb176canalst
  is 'COD_ANALISTA';
comment on column AQPB176.aqpb176accmtanl
  is 'COD_COMITE_ANALISTA';
comment on column AQPB176.aqpb176rmpanls
  is 'REMPLAZO_ANALISTA';
comment on column AQPB176.aqpb176anlsnr
  is 'ANALISTA_SENIOR';
comment on column AQPB176.aqpb176rasenior
  is 'REMPLAZO_ANALISTA_SENIOR';
comment on column AQPB176.aqpb176estanals
  is 'ESTADO_ANALISTA';
comment on column AQPB176.aqpb176ctitcny
  is 'COD_TITULAR_CONYUGE';
comment on column AQPB176.aqpb176doctcony
  is 'NUMERO_DOCUMENTO_TITULAR_CONYUGE';
comment on column AQPB176.aqpb176segmype
  is 'SEGMENTO_MYPE';
comment on column AQPB176.aqpb176segmicro
  is 'SEGMENTO_MICRO';
comment on column AQPB176.aqpb176segconsm
  is 'SEGMENTO_CONSUMO';
comment on column AQPB176.aqpb176tesoreria
  is 'ES_TESORERIA';
comment on column AQPB176.aqpb176nmbconv
  is 'NOMBRE_CONVENIO';
comment on column AQPB176.aqpb176prodsbs
  is 'PRODUCTO_SBS';
comment on column AQPB176.aqpb176prodsbsct
  is 'PRODUCTO_SBS_SECTOR';
comment on column AQPB176.aqpb176prodcaja
  is 'PRODUCTO_CAJA';
comment on column AQPB176.aqpb176tipgar
  is 'TIPO_GARANTIA';
comment on column AQPB176.aqpb176sececo
  is 'SECTOR_ECONOMICO';
comment on column AQPB176.aqpb176rucemp
  is 'RUC_EMPLEADOR';
comment on column AQPB176.aqpb176nombemp
  is 'NOMBRE_EMPLEADOR';
comment on column AQPB176.aqpb176ciiutit
  is 'CIIU_TITULAR';
comment on column AQPB176.aqpb176ciiuemp
  is 'CIIU_EMPLEADOR';
comment on column AQPB176.aqpb176proxcuo
  is 'PROXIMA_CUOTA';
comment on column AQPB176.aqpb176fultpag
  is 'FEC_ULT_PAGO';
comment on column AQPB176.aqpb176lcuovga
  is 'LISTA_CUOTAS_VIGENTES_ATRASADAS';
comment on column AQPB176.aqpb176lcuovgapm
  is 'LISTA_CUOTAS_VIGENTES_ATRASADAS_PAGADAS_MES';
comment on column AQPB176.aqpb176codsbs
  is 'C_CODSBS';
comment on column AQPB176.aqpb176fecpre
  is 'D_FECPRE';
comment on column AQPB176.aqpb176nomdeu
  is 'C_NOMDEU';
comment on column AQPB176.aqpb176rcch100n
  is 'RCC_HASTA_100_NORMAL';
comment on column AQPB176.aqpb176tipseg
  is 'TIPO_SEGMENTO';
comment on column AQPB176.aqpb176fcheva
  is 'FECHA_EVALUACION';
comment on column AQPB176.aqpb176tipreprg
  is 'TIPO_REPROGRAMACION';
comment on column AQPB176.aqpb176dtipreprg
  is 'DESCRIPCION_TIPO_REPRG';
comment on column AQPB176.aqpb176reprgm
  is 'REPRG_PROGRAMA';
comment on column AQPB176.aqpb176reprgmest
  is 'REPRG_ESTADO_PROGRAMA';
comment on column AQPB176.aqpb176repfcj
  is 'REPRG_FACILIDAD_PROGRAMA';
comment on column AQPB176.aqpb176risk
  is 'NIVEL_RIESGO';
comment on column AQPB176.aqpb176riskcnt
  is 'NIVEL_RIESGO_CONTENCION';
comment on column AQPB176.aqpb176fljcj
  is 'ES_FLUJO_DE_CAJA';
comment on column AQPB176.aqpb176fndest
  is 'FONDO_ESTADO';
comment on column AQPB176.aqpb176tcredpnd
  is 'TIPO_CREDITO_PANDEMIA';
comment on column AQPB176.aqpb176riskseg
  is 'RIESGO_SEGMENTO';
comment on column AQPB176.aqpb176riskact
  is 'RIESGO_ACT';
comment on column AQPB176.aqpb176congld
  is 'ES_CONGELADO';
comment on column AQPB176.aqpb176memo41021
  is 'FLAG_MEMO_410_2021';
comment on column AQPB176.aqpb176fprogcob
  is 'FECHA_PROGRAMADA_COBRANZA';
comment on column AQPB176.aqpb176fchejecob
  is 'FECHA_EJECUCION_COBRANZA';
comment on column AQPB176.aqpb176obscobr
  is 'OBSERVACION_COBRANZA';
comment on column AQPB176.aqpb176fcompcob
  is 'FECHA_COMPROMISO_COBRANZA';
comment on column AQPB176.aqpb176acccob
  is 'ACCION_COBRANZA';
comment on column AQPB176.aqpb176reacob
  is 'REACCION_COBRANZA';
comment on column AQPB176.aqpb176usucob
  is 'USUARIO_COBRANZA';
comment on column AQPB176.aqpb176rsends
  is 'RIESGO_SEGUIMIENTO_EN_DESEMBOLSO';
comment on column AQPB176.aqpb176radeds
  is 'RIESGO_ADMISION_EN_DESEMBOLSO';
comment on column AQPB176.aqpb176credcup
  is 'COD_CREDITO_CUPO';
comment on column AQPB176.aqpb176cdepage
  is 'COD_DEPARTAMENTO_AGENCIA';
comment on column AQPB176.aqpb176depage
  is 'DEPARTAMENTO_AGENCIA';
comment on column AQPB176.aqpb176dcapvnc
  is 'DEUDA_CAPITAL_VENCIDA';
comment on column AQPB176.aqpb176dintvnc
  is 'DEUDA_INTERES_VENCIDA';
comment on column AQPB176.aqpb176saldori
  is 'SALDO_ORIGEN';
comment on column AQPB176.aqpb176ccuonvn
  is 'CAPITAL_CUOTAS_NO_VENCIDAS';
comment on column AQPB176.aqpb176icuonvn
  is 'INTCOMP_CUOTAS_NO_VENCIDAS';
comment on column AQPB176.aqpb176scuonvn
  is 'SEGUROS_CUOTAS_NO_VENCIDAS';
comment on column AQPB176.aqpb176tcuonvn
  is 'TOT_CUOTAS_NO_VENCIDAS';
comment on column AQPB176.aqpb176ccuovn
  is 'CAPITAL_CUOTAS_VENCIDAS';
comment on column AQPB176.aqpb176icuovn
  is 'INTCOMP_CUOTAS_VENCIDAS';
comment on column AQPB176.aqpb176occuovn
  is 'OTRCNCPTS_CUOTAS_VENCIDAS';
comment on column AQPB176.aqpb176scuovn
  is 'SEGUROS_CUOTAS_VENCIDAS';
comment on column AQPB176.aqpb176icvcvn
  is 'ICV_CUOTAS_VENCIDAS';
comment on column AQPB176.aqpb176imcuovn
  is 'INT_MORA_CUOTAS_VENCIDAS';
comment on column AQPB176.aqpb176npagpar
  is 'NUM_PAGOS_PARCIALES';
comment on column AQPB176.aqpb176cuevdep
  is 'COD_ULT_EVAL_DEP';
comment on column AQPB176.aqpb176cuevind
  is 'COD_ULT_EVAL_IND';
comment on column AQPB176.aqpb176riskpd
  is 'RIESGO_PD';
comment on column AQPB176.aqpb176datrfeb
  is 'DIAATR_FEBRERO';
comment on column AQPB176.aqpb176smmy15
  is 'SALDO_MORA_MAYOR_15_DIAS';
comment on column AQPB176.aqpb176smmy30
  is 'SALDO_MORA_MAYOR_30_DIAS';
comment on column AQPB176.aqpb176ingdif
  is 'INGRESOS_DIFERIDOS';
comment on column AQPB176.aqpb176rendev
  is 'RENDIMIENTOS_DEVENGADOS';
comment on column AQPB176.aqpb176pratvgl
  is 'PROMEDIO_ATRASO_VIGENCIA_LINEA';
comment on column AQPB176.aqpb176paiscy
  is 'COD_PAIS_TITULAR_CONYUGE';
comment on column AQPB176.aqpb176tdoccy
  is 'COD_TIPO_DOCUMENTO_TITULAR_CONYUGE';
comment on column AQPB176.aqpb176codconv
  is 'CODIGO_CONVENIO';
comment on column AQPB176.aqpb176teaorirp
  is 'TEA_ORIGEN_REPROGRAMACION';
comment on column AQPB176.aqpb176cuota
  is 'CUOTA';
comment on column AQPB176.aqpb176nrcuoh
  is 'NUM_CUOTAS_HOY';
comment on column AQPB176.aqpb176nrcuo
  is 'NUM_CUOTAS';
comment on column AQPB176.aqpb176nrcuov
  is 'NUM_CUOTAS_VIGENTES';
comment on column AQPB176.aqpb176nrcuop
  is 'NUM_CUOTAS_PAGADAS';
comment on column AQPB176.aqpb176nrcuopam
  is 'NUM_CUOTAS_PAGADAS_ATRASO_MES';
comment on column AQPB176.aqpb176cuocap
  is 'CUOTA_CAPITAL';
comment on column AQPB176.aqpb176cuoint
  is 'CUOTA_INTERES';
comment on column AQPB176.aqpb176cuoseg
  is 'CUOTA_SEGURO';
comment on column AQPB176.aqpb176nrcuoah
  is 'NUM_CUOTA_ATRASADA_HOY';
comment on column AQPB176.aqpb176cuotah
  is 'CUOTA_HOY';
comment on column AQPB176.aqpb176cuocaph
  is 'CUOTA_CAPITAL_HOY';
comment on column AQPB176.aqpb176cuointh
  is 'CUOTA_INTERES_HOY';
comment on column AQPB176.aqpb176cuosegh
  is 'CUOTA_SEGURO_HOY';
comment on column AQPB176.aqpb176icpames
  is 'IMPORTE_CUOTAS_PAGADAS_ATRASADO_MES';
comment on column AQPB176.aqpb176impci
  is 'IMPORTE_CAPITAL_INTERES';
comment on column AQPB176.aqpb176calif0
  is 'N_CALIF0';
comment on column AQPB176.aqpb176calif1
  is 'N_CALIF1';
comment on column AQPB176.aqpb176calif2
  is 'N_CALIF2';
comment on column AQPB176.aqpb176calif3
  is 'N_CALIF3';
comment on column AQPB176.aqpb176calif4
  is 'N_CALIF4';
comment on column AQPB176.aqpb176nrocv
  is 'NUM_CREDITOS_VIGENTES';
comment on column AQPB176.aqpb176mdesmb
  is 'MONTODESEM';
comment on column AQPB176.aqpb176vignts
  is 'VIGENTES';
comment on column AQPB176.aqpb176reftot
  is 'REFITOTALES';
comment on column AQPB176.aqpb176refvig
  is 'REFIVIGENTES';
comment on column AQPB176.aqpb176refven
  is 'REFIVENCIDOS';
comment on column AQPB176.aqpb176refjud
  is 'REFIJUDICIAL';
comment on column AQPB176.aqpb176vencds
  is 'VENCIDOS';
comment on column AQPB176.aqpb176judcals
  is 'JUDICIAL';
comment on column AQPB176.aqpb176provcns
  is 'PROVISIONES';
comment on column AQPB176.aqpb176provtot
  is 'PROVTOTAL';
comment on column AQPB176.aqpb176rubro
  is 'COD_RUBRO';
comment on column AQPB176.aqpb176moneda
  is 'COD_MONEDA';
comment on column AQPB176.aqpb176cuenta
  is 'COD_CUENTA';
comment on column AQPB176.aqpb176operacn
  is 'COD_OPERACION';
comment on column AQPB176.aqpb176subope
  is 'COD_SUBOPERACION';
comment on column AQPB176.aqpb176datcvd
  is 'DIAS_ATRASO_CVD';
comment on column AQPB176.aqpb176dacvdnz
  is 'DIAS_ATRASO_CVD_NZ';
comment on column AQPB176.aqpb176dacaln
  is 'DIAS_ATRASO_CALENDARIO';
comment on column AQPB176.aqpb176dacalnz
  is 'DIAS_ATRASO_CALENDARIO_NZ';
comment on column AQPB176.aqpb176scmo
  is 'SALDO_CAPITAL_MO';
comment on column AQPB176.aqpb176scmn
  is 'SALDO_CAPITAL_MN';
comment on column AQPB176.aqpb176scme
  is 'SALDO_CAPITAL_ME';
comment on column AQPB176.aqpb176scvgmn
  is 'SALDO_CAPITAL_VIGENTE_MN';
comment on column AQPB176.aqpb176scrfmn
  is 'SALDO_CAPITAL_REFINANCIADO_MN';
comment on column AQPB176.aqpb176scvnmn
  is 'SALDO_CAPITAL_VENCIDO_MN';
comment on column AQPB176.aqpb176scjdmn
  is 'SALDO_CAPITAL_JUDICIAL_MN';
comment on column AQPB176.aqpb176scjrmn
  is 'SALDO_CAPITAL_JUD_REF_MN';
comment on column AQPB176.aqpb176scvrmn
  is 'SALDO_CAPITAL_VEN_REF_MN';
comment on column AQPB176.aqpb176scvgmo
  is 'SALDO_CAPITAL_VIGENTE_MO';
comment on column AQPB176.aqpb176scrfmo
  is 'SALDO_CAPITAL_REFINANCIADO_MO';
comment on column AQPB176.aqpb176scvnmo
  is 'SALDO_CAPITAL_VENCIDO_MO';
comment on column AQPB176.aqpb176scjdmo
  is 'SALDO_CAPITAL_JUDICIAL_MO';
comment on column AQPB176.aqpb176scjrmo
  is 'SALDO_CAPITAL_JUD_REF_MO';
comment on column AQPB176.aqpb176scvrmo
  is 'SALDO_CAPITAL_VEN_REF_MO';
comment on column AQPB176.aqpb176scesbtj
  is 'SALDO_CAPITAL_ESTADO_BT_JUDICIAL';
comment on column AQPB176.aqpb176codage
  is 'COD_AGENCIA';
comment on column AQPB176.aqpb176codzon
  is 'COD_ZONA';
comment on column AQPB176.aqpb176codreg
  is 'COD_REGION';
comment on column AQPB176.aqpb176codmod
  is 'COD_MODULO';
comment on column AQPB176.aqpb176codtope
  is 'COD_TIPO_OPERACION';
comment on column AQPB176.aqpb176paist
  is 'COD_PAIS_TITULAR';
comment on column AQPB176.aqpb176tdoct
  is 'COD_TIPO_DOCUMENTO_TITULAR';
comment on column AQPB176.aqpb176frec
  is 'FRECUENCIA';
comment on column AQPB176.aqpb176plazo
  is 'PLAZO';
comment on column AQPB176.aqpb176codesc
  is 'COD_ESTADO_CREDITO';
comment on column AQPB176.aqpb176mntaprmn
  is 'MONTO_APROBADO_MN';
comment on column AQPB176.aqpb176codsol
  is 'COD_SOLICITUD';
comment on column AQPB176.aqpb176tea
  is 'TEA';
comment on column AQPB176.aqpb176saldo
  is 'SALDO';
comment on column AQPB176.aqpb176atraso
  is 'ATRASO';
comment on column AQPB176.aqpb176saldcast
  is 'SALDOCASTIGADO';
create index AQPB176A2 on AQPB176 (AQPB176FECINS, AQPB176CORR);
alter table AQPB176
  add primary key (AQPB176CORR, AQPB176FECINS, AQPB176HORA);

