create table AQPB070A
(
  aqpb070ausur  CHAR(10) not null,
  aqpb070aemp   NUMBER(3) not null,
  aqpb070asuc   NUMBER(3) not null,
  aqpb070arubr  NUMBER(16) not null,
  aqpb070amda   NUMBER(4) not null,
  aqpb070apap   NUMBER(4) not null,
  aqpb070acta   NUMBER(9) not null,
  aqpb070aoper  NUMBER(9) not null,
  aqpb070asbop  NUMBER(3) not null,
  aqpb070atop   NUMBER(3) not null,
  aqpb070afech  DATE not null,
  aqpb070atit   NUMBER(2),
  aqpb070acap   NUMBER(1),
  aqpb070apzo   NUMBER(1),
  aqpb070asist  NUMBER(3),
  aqpb070amod   NUMBER(3),
  aqpb070afvto  DATE,
  aqpb070afval  DATE,
  aqpb070aplaz  NUMBER(5),
  aqpb070attasa NUMBER(1),
  aqpb070atasa  NUMBER(10,6),
  aqpb070aclta  NUMBER(2),
  aqpb070atdia  NUMBER(1),
  aqpb070atano  NUMBER(1),
  aqpb070aresi  CHAR(1),
  aqpb070acate  CHAR(15),
  aqpb070aacti  NUMBER(12),
  aqpb070aprod  NUMBER(3),
  aqpb070aticu  CHAR(1),
  aqpb070atipp  CHAR(1),
  aqpb070afatr  DATE,
  aqpb070asdor  NUMBER(17,2),
  aqpb070asdmn  NUMBER(17,2),
  aqpb070asdus  NUMBER(17,2),
  aqpb070asdmo  NUMBER(17,2),
  aqpb070aint   NUMBER(17,2),
  aqpb070aprev  NUMBER(17,2),
  aqpb070agpo   NUMBER(2),
  aqpb070afcr   VARCHAR2(10),
  aqpb070ahcr   VARCHAR2(10)
)
;
create index AQPB070A2 on AQPB070A (AQPB070AUSUR, AQPB070AEMP, AQPB070AMOD, AQPB070AMDA, AQPB070APAP, AQPB070ACTA, AQPB070AOPER, AQPB070ATOP, AQPB070AFECH);

