create table AQPB567
(
  aqpb567emp  NUMBER(3),
  aqpb567mod  NUMBER(3),
  aqpb567suc  NUMBER(3),
  aqpb567mda  NUMBER(4),
  aqpb567pap  NUMBER(4),
  aqpb567cta  NUMBER(9),
  aqpb567ope  NUMBER(9),
  aqpb567sbo  NUMBER(3),
  aqpb567top  NUMBER(3),
  aqpb567ori  VARCHAR2(10),
  aqpb567fep  DATE,
  aqpb567imp  NUMBER(17,2),
  aqpb567rubr NUMBER(16),
  aqpb567pgc  NUMBER(3),
  aqpb567hcmo NUMBER(3),
  aqpb567hsuc NUMBER(3),
  aqpb567htra NUMBER(3),
  aqpb567hnre NUMBER(4),
  aqpb567hfc  DATE,
  aqpb567hcdm NUMBER(1),
  aqpb567impo NUMBER(17,2)
)
;
create index AQPB56702 on AQPB567 (AQPB567EMP, AQPB567MOD, AQPB567SUC, AQPB567MDA, AQPB567PAP, AQPB567CTA, AQPB567OPE, AQPB567SBO, AQPB567TOP, AQPB567FEP, AQPB567ORI);
create index AQPB56703 on AQPB567 (AQPB567PGC, AQPB567HCMO, AQPB567HSUC, AQPB567HTRA, AQPB567HNRE, AQPB567HFC);
create index AQPB56704 on AQPB567 (AQPB567EMP, AQPB567SUC, AQPB567MDA, AQPB567PAP, AQPB567CTA, AQPB567OPE, AQPB567SBO, AQPB567TOP, AQPB567ORI, AQPB567FEP);

