create table AQPB545G
(
  aqpb545gemp NUMBER(3) not null,
  aqpb545gcod NUMBER(9) not null,
  aqpb545gtip VARCHAR2(3) not null,
  aqpb545gnom VARCHAR2(150),
  aqpb545gest VARCHAR2(1),
  aqpb545gord NUMBER(9),
  aqpb545gtim TIMESTAMP(6),
  aqpb545gai1 NUMBER(17,2),
  aqpb545gai2 NUMBER(17,2),
  aqpb545gai3 NUMBER(17,2),
  aqpb545gad1 DATE,
  aqpb545gad2 DATE,
  aqpb545gad3 DATE,
  aqpb545gan1 NUMBER(9),
  aqpb545gan2 NUMBER(9),
  aqpb545gan3 NUMBER(9),
  aqpb545gac1 VARCHAR2(300),
  aqpb545gac2 VARCHAR2(300),
  aqpb545gac3 VARCHAR2(300)
)
;
comment on table AQPB545G
  is 'Reclamos - Master Productos Caja';
comment on column AQPB545G.aqpb545gemp
  is 'Empresa';
comment on column AQPB545G.aqpb545gcod
  is 'Codigo';
comment on column AQPB545G.aqpb545gtip
  is 'Tipo';
comment on column AQPB545G.aqpb545gnom
  is 'Nombre';
comment on column AQPB545G.aqpb545gest
  is 'Estado';
comment on column AQPB545G.aqpb545gord
  is 'Orden en Pantalla';
comment on column AQPB545G.aqpb545gtim
  is 'Creacion';
comment on column AQPB545G.aqpb545gai1
  is 'Auxiliar IMP1';
comment on column AQPB545G.aqpb545gai2
  is 'Auxiliar IMP2';
comment on column AQPB545G.aqpb545gai3
  is 'Auxiliar IMP3';
comment on column AQPB545G.aqpb545gad1
  is 'Auxiliar FEC1';
comment on column AQPB545G.aqpb545gad2
  is 'Auxiliar FEC2';
comment on column AQPB545G.aqpb545gad3
  is 'Auxiliar FEC3';
comment on column AQPB545G.aqpb545gan1
  is 'Auxiliar NUM1';
comment on column AQPB545G.aqpb545gan2
  is 'Auxiliar NUM2';
comment on column AQPB545G.aqpb545gan3
  is 'Auxiliar NUM3';
comment on column AQPB545G.aqpb545gac1
  is 'Auxiliar STR1';
comment on column AQPB545G.aqpb545gac2
  is 'Auxiliar STR2';
comment on column AQPB545G.aqpb545gac3
  is 'Auxiliar STR3';
alter table AQPB545G
  add primary key (AQPB545GEMP, AQPB545GCOD, AQPB545GTIP);

