create table AQPB364
(
  aqpb364eval NUMBER(10) not null,
  aqpb364cod  NUMBER(4) not null,
  aqpb364lin  NUMBER(3) not null,
  aqpb364mto1 NUMBER(17,2),
  aqpb364mto2 NUMBER(17,2),
  aqpb364mto3 NUMBER(17,2),
  aqpb364mto4 NUMBER(17,2),
  aqpb364mda1 NUMBER(4),
  aqpb364mda2 NUMBER(4),
  aqpb364mda3 NUMBER(4),
  aqpb364mda4 NUMBER(4),
  aqpb364txt1 CHAR(40),
  aqpb364txt2 CHAR(40),
  aqpb364txt3 CHAR(40),
  aqpb364con1 CHAR(10),
  aqpb364con2 CHAR(10),
  aqpb364con3 CHAR(10),
  aqpb364can1 NUMBER(10,3),
  aqpb364can2 NUMBER(10,3),
  aqpb364can3 NUMBER(10,3),
  aqpb364can4 NUMBER(10,3),
  aqpb364txl1 CHAR(50),
  aqpb364txl2 CHAR(50),
  aqpb364txl3 CHAR(50)
)
;
alter table AQPB364
  add primary key (AQPB364EVAL, AQPB364COD, AQPB364LIN);

