create table AQPB555
(
  aqpb555emp  NUMBER(3) not null,
  aqpb555mod  NUMBER(3) not null,
  aqpb555suc  NUMBER(3) not null,
  aqpb555mda  NUMBER(4) not null,
  aqpb555pap  NUMBER(4) not null,
  aqpb555cta  NUMBER(9) not null,
  aqpb555oper NUMBER(9) not null,
  aqpb555sbop NUMBER(3) not null,
  aqpb555top  NUMBER(3) not null,
  aqpb555fini DATE not null,
  aqpb555ffin DATE not null,
  aqpb555est  VARCHAR2(1) not null,
  aqpb555ind  VARCHAR2(1),
  aqpb555fecr TIMESTAMP(6),
  aqpb555usr  VARCHAR2(10)
)
;

