create table AQPB001A
(
  aqpb001apgcod   NUMBER(3) not null,
  aqpb001appmod   NUMBER(3) not null,
  aqpb001appsuc   NUMBER(3) not null,
  aqpb001appmda   NUMBER(4) not null,
  aqpb001apppap   NUMBER(4) not null,
  aqpb001appcta   NUMBER(9) not null,
  aqpb001appoper  NUMBER(9) not null,
  aqpb001appsbop  NUMBER(3) not null,
  aqpb001apptope  NUMBER(3) not null,
  aqpb001acuota   NUMBER(3) not null,
  aqpb001afecha   DATE not null,
  aqpb001acor     NUMBER(9) not null,
  aqpb001afecuo   DATE,
  aqpb001acapitd  NUMBER(16,2),
  aqpb001ainterd  NUMBER(16,2),
  aqpb001asegurd  NUMBER(16,2),
  aqpb001aicvd    NUMBER(16,2),
  aqpb001aintmord NUMBER(16,2),
  aqpb001apend    NUMBER(16,2),
  aqpb001amontod  NUMBER(16,2),
  aqpb001aotrd    NUMBER(16,2),
  aqpb001agasd    NUMBER(16,2),
  aqpb001adiatr   NUMBER(5),
  aqpb001acuot    NUMBER(5),
  aqpb001afeult   DATE,
  aqpb001afvto    DATE,
  aqpb001aest     VARCHAR2(1),
  aqpb001amonto   NUMBER(16,2),
  aqpb001aseg1    NUMBER(16,2),
  aqpb001aseg2    NUMBER(16,2),
  aqpb001aseg3    NUMBER(16,2),
  aqpb001aseg4    NUMBER(16,2),
  aqpb001aseg5    NUMBER(16,2)
)
;
alter table AQPB001A
  add primary key (AQPB001APGCOD, AQPB001APPMOD, AQPB001APPSUC, AQPB001APPMDA, AQPB001APPPAP, AQPB001APPCTA, AQPB001APPOPER, AQPB001APPSBOP, AQPB001APPTOPE, AQPB001ACUOTA, AQPB001AFECHA, AQPB001ACOR);

