create table AQPB063
(
  aqpb063pgcod NUMBER(3) not null,
  aqpb063mod   NUMBER(3) not null,
  aqpb063suc   NUMBER(3) not null,
  aqpb063mda   NUMBER(4) not null,
  aqpb063pap   NUMBER(4) not null,
  aqpb063cta   NUMBER(9) not null,
  aqpb063oper  NUMBER(9) not null,
  aqpb063sbop  NUMBER(3) not null,
  aqpb063tope  NUMBER(3) not null,
  aqpb063obop  NUMBER(3) not null,
  aqpb063fpag  DATE not null,
  aqpb063tipo  CHAR(1) not null,
  aqpb063exte  NUMBER(3) not null,
  aqpb063imp1  NUMBER(17,2),
  aqpb063imp2  NUMBER(17,2),
  aqpb063imp3  NUMBER(17,2),
  aqpb063imp4  NUMBER(17,2),
  aqpb063imp5  NUMBER(17,2),
  aqpb063imp6  NUMBER(17,2),
  aqpb063imp7  NUMBER(17,2),
  aqpb063imp8  NUMBER(17,2),
  aqpb063imp9  NUMBER(17,2),
  aqpb063imp10 NUMBER(17,2),
  aqpb063imp11 NUMBER(17,2),
  aqpb063imp12 NUMBER(17,2),
  aqpb063imp13 NUMBER(17,2),
  aqpb063imp14 NUMBER(17,2),
  aqpb063imp15 NUMBER(17,2),
  aqpb063imp16 NUMBER(17,2),
  aqpb063imp17 NUMBER(17,2),
  aqpb063imp18 NUMBER(17,2),
  aqpb063imp19 NUMBER(17,2),
  aqpb063imp20 NUMBER(17,2)
)
;
create index AQPB0632 on AQPB063 (AQPB063PGCOD, AQPB063SUC, AQPB063MDA, AQPB063PAP, AQPB063CTA, AQPB063OPER, AQPB063SBOP, AQPB063TOPE);
create index AQPB0633 on AQPB063 (AQPB063PGCOD, AQPB063MOD, AQPB063SUC, AQPB063MDA, AQPB063PAP, AQPB063CTA, AQPB063OPER, AQPB063SBOP, AQPB063TOPE);
create index AQPB0634 on AQPB063 (AQPB063PGCOD, AQPB063MOD, AQPB063SUC, AQPB063MDA, AQPB063PAP, AQPB063CTA, AQPB063OPER, AQPB063SBOP, AQPB063TOPE, AQPB063FPAG, AQPB063TIPO, AQPB063EXTE);
create index AQPB0635 on AQPB063 (AQPB063PGCOD, AQPB063MOD, AQPB063SUC, AQPB063MDA, AQPB063PAP, AQPB063CTA, AQPB063OPER, AQPB063OBOP, AQPB063TOPE, AQPB063FPAG, AQPB063TIPO, AQPB063EXTE);
alter table AQPB063
  add primary key (AQPB063PGCOD, AQPB063MOD, AQPB063SUC, AQPB063MDA, AQPB063PAP, AQPB063CTA, AQPB063OPER, AQPB063SBOP, AQPB063TOPE, AQPB063OBOP, AQPB063FPAG, AQPB063TIPO, AQPB063EXTE);

