create table AQPB394
(
  aqpb394usur   CHAR(10),
  aqpb394rucc   VARCHAR2(15),
  aqpb394nsol   VARCHAR2(20),
  aqpb394ncta   NUMBER(9),
  aqpb394nope   NUMBER(9),
  aqpb394tdoc   CHAR(3),
  aqpb394ndoc   VARCHAR2(15),
  aqpb394csbs   CHAR(11),
  aqpb394rzsc   VARCHAR2(60),
  aqpb394rgon   VARCHAR2(40),
  aqpb394zona   VARCHAR2(40),
  aqpb394agen   VARCHAR2(40),
  aqpb394anal   VARCHAR2(40),
  aqpb394estdc  CHAR(30),
  aqpb394fcestd DATE,
  aqpb394tcre   VARCHAR2(40),
  aqpb394tpre   VARCHAR2(40),
  aqpb394npre   VARCHAR2(30),
  aqpb394cdes   NUMBER(17,2),
  aqpb394sins   NUMBER(17,2),
  aqpb394scap   NUMBER(17,2),
  aqpb394shon   NUMBER(17,2),
  aqpb394scho   NUMBER(17,2),
  aqpb394mpre   NUMBER(17,2),
  aqpb394cobr   NUMBER(5,2),
  aqpb394mcobr  NUMBER(17,2),
  aqpb394fclac  DATE,
  aqpb394cnor   NUMBER(5,2),
  aqpb394ccpp   NUMBER(5,2),
  aqpb394cdef   NUMBER(5,2),
  aqpb394cdud   NUMBER(5,2),
  aqpb394cper   NUMBER(5,2),
  aqpb394fdes   DATE,
  aqpb394ffin   DATE,
  aqpb394ncuod  NUMBER(5),
  aqpb394pgra   NUMBER(9),
  aqpb394ncuop  NUMBER(9),
  aqpb394mcuop  NUMBER(17,2),
  aqpb394chon   CHAR(1),
  aqpb394fhon   DATE,
  aqpb394mhon   NUMBER(17,2),
  aqpb394datr   NUMBER(9),
  aqpb394tea    NUMBER(17,2),
  aqpb394team   NUMBER(17,2),
  aqpb394ciuu   VARCHAR2(5),
  aqpb394aeco   VARCHAR2(60),
  aqpb394fvnui  DATE,
  aqpb394fvnup  DATE,
  aqpb394fpup   DATE,
  aqpb394prcap  NUMBER(17,2),
  aqpb394pinc   NUMBER(17,2),
  aqpb394pinm   NUMBER(17,2),
  aqpb394prin   NUMBER(17,2),
  aqpb394prpn   NUMBER(17,2),
  aqpb394prseg  NUMBER(17,2),
  aqpb394fcsbs  DATE,
  aqpb394snor   NUMBER(5,2),
  aqpb394scpp   NUMBER(5,2),
  aqpb394sdef   NUMBER(5,2),
  aqpb394sdud   NUMBER(5,2),
  aqpb394sper   NUMBER(5,2),
  aqpb394repro  CHAR(1),
  aqpb394frpro  DATE,
  aqpb394nrpro  NUMBER(5),
  aqpb394fprcr  DATE,
  aqpb394ffnpr  DATE,
  aqpb394ncuor  NUMBER(5),
  aqpb394gracr  NUMBER(5),
  aqpb394scon   CHAR(3),
  aqpb394mprep  NUMBER(17,2),
  aqpb394fprep  DATE,
  aqpb394fvenm  DATE,
  aqpb394emp    NUMBER(3),
  aqpb394mod    NUMBER(3),
  aqpb394suc    NUMBER(3),
  aqpb394mnda   NUMBER(4),
  aqpb394papl   NUMBER(4),
  aqpb394sbop   NUMBER(3),
  aqpb394tope   NUMBER(3),
  aqpb394fproc  DATE,
  aqpb394fcr    VARCHAR2(10),
  aqpb394hcr    VARCHAR2(10),
  aqpb394cren   VARCHAR2(50),
  aqpb394pcobr  VARCHAR2(50),
  aqpb394pchon  VARCHAR2(50),
  aqpb394codi   VARCHAR2(50),
  aqpb394sinsap NUMBER(17,2),
  aqpb394prpago NUMBER(17,2),
  aqpb394pagrea NUMBER(17,2),
  aqpb394pramrt NUMBER(17,2),
  aqpb394nrccor NUMBER(6),
  aqpb394nrccac NUMBER(6),
  aqpb394vulcpa NUMBER(17,2),
  aqpb394vcprve NUMBER(17,2),
  aqpb394fuclpr DATE,
  aqpb394intcom NUMBER(17,2),
  aqpb394intcov NUMBER(17,2),
  aqpb394intmor NUMBER(17,2),
  aqpb394penali NUMBER(17,2),
  aqpb394consap VARCHAR2(50)
)
;
comment on table AQPB394
  is 'REPORTE FONDE PAE PYME';
comment on column AQPB394.aqpb394usur
  is 'Usuario';
comment on column AQPB394.aqpb394rucc
  is 'ESF ( Ruc de la Caja)';
comment on column AQPB394.aqpb394nsol
  is 'Código de solicitud ( COFIDE)';
comment on column AQPB394.aqpb394ncta
  is 'N° de Cuenta';
comment on column AQPB394.aqpb394nope
  is 'N° de Operación ';
comment on column AQPB394.aqpb394tdoc
  is 'Tipo de documento (DNI, RUC)';
comment on column AQPB394.aqpb394ndoc
  is 'Numero Documento';
comment on column AQPB394.aqpb394csbs
  is 'Código de Cliente SBS';
comment on column AQPB394.aqpb394rzsc
  is 'Razón Social';
comment on column AQPB394.aqpb394rgon
  is 'Region';
comment on column AQPB394.aqpb394zona
  is 'Zona';
comment on column AQPB394.aqpb394agen
  is 'Agencia';
comment on column AQPB394.aqpb394anal
  is 'Analista';
comment on column AQPB394.aqpb394estdc
  is 'Estado del crédito (NORMAL, CANCELADO, REFINANCIADO, REFINANCIADO PJM, PREJUDICIAL MENOR, ENVIADO A RL, C. JUDICIAL)';
comment on column AQPB394.aqpb394fcestd
  is 'Fecha de cuando se realizó el cambio de estado';
comment on column AQPB394.aqpb394tcre
  is 'Tipo de Créditos SBS';
comment on column AQPB394.aqpb394tpre
  is 'Tipo de préstamo (consumo - CON, hipotecario ¿ HIP, personal ¿ PER, vehicular ¿ VEH, Mype ¿MYP)';
comment on column AQPB394.aqpb394npre
  is 'N° préstamo ';
comment on column AQPB394.aqpb394cdes
  is 'Monto Préstamo (Monto desembolsado)';
comment on column AQPB394.aqpb394sins
  is 'Saldo insoluto del préstamo (Saldo insoluto al corte)';
comment on column AQPB394.aqpb394scap
  is 'Saldo capital';
comment on column AQPB394.aqpb394shon
  is 'Saldo honrado corte)';
comment on column AQPB394.aqpb394scho
  is 'Saldo credito honrado, saldo cap + saldo honrado)';
comment on column AQPB394.aqpb394mpre
  is 'Monto prepago (Monto amortizado comparando al cierre del mes anterior)';
comment on column AQPB394.aqpb394cobr
  is 'Porcentaje de cobertura (hasta 20 000 mil 00/100 la cobertura es del 98%, desde 20 001 mil 00/100 hasta 60 000 mil 00/100 será de 90%) ';
comment on column AQPB394.aqpb394mcobr
  is 'Monto de cobertura (SALDO INSOLUTO * % DE COBERTURA)';
comment on column AQPB394.aqpb394fclac
  is 'Fecha de Clasificación Caja';
comment on column AQPB394.aqpb394cnor
  is 'Calificación Crediticia Normal (%)';
comment on column AQPB394.aqpb394ccpp
  is 'Calificación Crediticia CPP (%)';
comment on column AQPB394.aqpb394cdef
  is 'Calificación Deficiente (%)';
comment on column AQPB394.aqpb394cdud
  is 'Calificación Dudoso (%)';
comment on column AQPB394.aqpb394cper
  is 'Calificación Perdida (%)';
comment on column AQPB394.aqpb394fdes
  is 'Fecha de desembolso ';
comment on column AQPB394.aqpb394ffin
  is 'Fecha fin de crédito ';
comment on column AQPB394.aqpb394ncuod
  is 'Numero cuotas totales crédito (meses)';
comment on column AQPB394.aqpb394pgra
  is 'Periodo de gracia (meses)';
comment on column AQPB394.aqpb394ncuop
  is 'Numero cuotas pagadas crédito (meses)';
comment on column AQPB394.aqpb394mcuop
  is 'Monto de cuotas pagadas';
comment on column AQPB394.aqpb394chon
  is 'Crédito honrado (SI=S, NO=N)';
comment on column AQPB394.aqpb394fhon
  is 'Fecha de honramiento ';
comment on column AQPB394.aqpb394mhon
  is 'Monto honrado ';
comment on column AQPB394.aqpb394datr
  is 'Días de mora';
comment on column AQPB394.aqpb394tea
  is 'TEA % (dos decimales)';
comment on column AQPB394.aqpb394team
  is 'Tasa Moratorio ';
comment on column AQPB394.aqpb394ciuu
  is 'CIUU';
comment on column AQPB394.aqpb394aeco
  is 'Actividad económica (de la última evaluación)';
comment on column AQPB394.aqpb394fvnui
  is 'Fecha de vencimiento de la última cuota impaga';
comment on column AQPB394.aqpb394fvnup
  is 'Fecha de vencimiento de la última cuota pagada';
comment on column AQPB394.aqpb394fpup
  is 'Fecha de pago de último pago ';
comment on column AQPB394.aqpb394prcap
  is 'Pago realizado ¿ Capital';
comment on column AQPB394.aqpb394pinc
  is 'Pago realizado ¿ Interés compensatorio';
comment on column AQPB394.aqpb394pinm
  is 'Pago realizado ¿ Intereses moratorios';
comment on column AQPB394.aqpb394prin
  is 'Pago realizado ¿ Intereses';
comment on column AQPB394.aqpb394prpn
  is 'Pago realizado ¿ Penalidad';
comment on column AQPB394.aqpb394prseg
  is 'Pago realizado -  Seguros  ';
comment on column AQPB394.aqpb394fcsbs
  is 'Fecha de Calificación SBS';
comment on column AQPB394.aqpb394snor
  is 'Calificación Crediticia Normal (%)';
comment on column AQPB394.aqpb394scpp
  is 'Calificación Crediticia CPP (%)';
comment on column AQPB394.aqpb394sdef
  is 'Calificación Deficiente (%)';
comment on column AQPB394.aqpb394sdud
  is 'Calificación Dudoso (%)';
comment on column AQPB394.aqpb394sper
  is 'Calificación Perdida (%)';
comment on column AQPB394.aqpb394repro
  is 'Flag de reprogramación (SI=S, NO=N)';
comment on column AQPB394.aqpb394frpro
  is 'Fecha de reprogramación (de la última efectuada)';
comment on column AQPB394.aqpb394nrpro
  is 'N° de reprogramaciones';
comment on column AQPB394.aqpb394fprcr
  is 'Fecha de primera cuota de reprogramación';
comment on column AQPB394.aqpb394ffnpr
  is 'Fecha de fin de crédito posterior a reprogramación ';
comment on column AQPB394.aqpb394ncuor
  is 'N° de cuotas posterior a reprogramación';
comment on column AQPB394.aqpb394gracr
  is 'Periodo de gracia posterior a reprogramación ';
comment on column AQPB394.aqpb394scon
  is 'Situación Contable';
comment on column AQPB394.aqpb394mprep
  is 'Prepago total';
comment on column AQPB394.aqpb394fprep
  is 'Fecha de prepago total';
comment on column AQPB394.aqpb394fvenm
  is 'Fecha de Vencimiento del crédito en mora';
comment on column AQPB394.aqpb394emp
  is 'Empresa';
comment on column AQPB394.aqpb394mod
  is 'Modulo';
comment on column AQPB394.aqpb394suc
  is 'Sucursal';
comment on column AQPB394.aqpb394mnda
  is 'Moneda';
comment on column AQPB394.aqpb394papl
  is 'Papel';
comment on column AQPB394.aqpb394sbop
  is 'Sub operación ';
comment on column AQPB394.aqpb394tope
  is 'Tipo de operación ';
comment on column AQPB394.aqpb394fproc
  is 'Fecha proceso';
comment on column AQPB394.aqpb394fcr
  is 'Fecha creacion ';
comment on column AQPB394.aqpb394hcr
  is 'Hora Creacion ';
comment on column AQPB394.aqpb394cren
  is 'Certificado de Renovacion';
comment on column AQPB394.aqpb394pcobr
  is 'Cobertura de Renovacion';
comment on column AQPB394.aqpb394pchon
  is 'Certificado de Honra';
comment on column AQPB394.aqpb394codi
  is 'Codigo de Solicitud COFIDE';
comment on column AQPB394.aqpb394sinsap
  is 'Saldo Insoluto antes del prepago';
comment on column AQPB394.aqpb394prpago
  is 'Prepago(Total/Parcial)(Total=cancelacion, Parcial=amortizacion)';
comment on column AQPB394.aqpb394pagrea
  is 'Pago realizado (Pago total)';
comment on column AQPB394.aqpb394pramrt
  is 'Principal amortizado';
comment on column AQPB394.aqpb394nrccor
  is 'Numero de cuotas del cronograma original enviado a COFIDE';
comment on column AQPB394.aqpb394nrccac
  is 'Numero de cuotas de cronograma actual';
comment on column AQPB394.aqpb394vulcpa
  is 'Valor de la ultima cuota pagada';
comment on column AQPB394.aqpb394vcprve
  is 'Valor de cuota proximo vencimiento';
comment on column AQPB394.aqpb394fuclpr
  is 'Nueva fecha de la ultima cuota luego del prepago';
comment on column AQPB394.aqpb394intcom
  is 'Interes compensatorios';
comment on column AQPB394.aqpb394intcov
  is 'Intereses compensatorios vencidos';
comment on column AQPB394.aqpb394intmor
  is 'Interes moratorio';
comment on column AQPB394.aqpb394penali
  is 'Penalidad';
comment on column AQPB394.aqpb394consap
  is 'Contrato SAP';
create index AQPB394A2 on AQPB394 (AQPB394EMP, AQPB394MOD, AQPB394SUC, AQPB394MNDA, AQPB394PAPL, AQPB394NCTA, AQPB394NOPE, AQPB394SBOP, AQPB394TOPE);
create index AQPB394A3 on AQPB394 (AQPB394USUR);
create index AQPB394A4 on AQPB394 (AQPB394NCTA, AQPB394NOPE);

