create table AQPB722
(
  aqpb722emp    NUMBER(3) not null,
  aqpb722suc    NUMBER(3) not null,
  aqpb722mod    NUMBER(3) not null,
  aqpb722mda    NUMBER(4) not null,
  aqpb722pap    NUMBER(4) not null,
  aqpb722cta    NUMBER(9) not null,
  aqpb722ope    NUMBER(9) not null,
  aqpb722sbo    NUMBER(3) not null,
  aqpb722top    NUMBER(3) not null,
  aqpb722ins    NUMBER(10),
  aqpb722sdo    NUMBER(18,2),
  aqpb722mtoa   NUMBER(18,2),
  aqpb722pcj    NUMBER(5,2),
  aqpb722tip    NUMBER(2),
  aqpb722empg   NUMBER(3),
  aqpb722sucg   NUMBER(3),
  aqpb722modg   NUMBER(3),
  aqpb722mdag   NUMBER(4),
  aqpb722papg   NUMBER(4),
  aqpb722ctag   NUMBER(9),
  aqpb722opeg   NUMBER(9),
  aqpb722sbog   NUMBER(3),
  aqpb722topg   NUMBER(3),
  aqpb722est    CHAR(1),
  aqpb722itcod  NUMBER(3) not null,
  aqpb722itmod  NUMBER(3) not null,
  aqpb722itsuc  NUMBER(3) not null,
  aqpb722ittran NUMBER(3) not null,
  aqpb722itnrel NUMBER(4) not null,
  aqpb722itfcon DATE not null,
  aqpb722ithor  CHAR(8),
  aqpb722itucnf CHAR(10),
  aqpb722usuact CHAR(10),
  aqpb722fecact DATE
)
;
comment on table AQPB722
  is 'Lista de los créditos y garantías que se han dado de alta de los créditos de crecer';
create index AQPB7222 on AQPB722 (AQPB722ITCOD, AQPB722ITMOD, AQPB722ITSUC, AQPB722ITTRAN, AQPB722ITNREL, AQPB722ITFCON);
create index AQPB7223 on AQPB722 (AQPB722CTA, AQPB722EST);
create index AQPB7224 on AQPB722 (AQPB722EMP, AQPB722SUC, AQPB722MOD, AQPB722MDA, AQPB722PAP, AQPB722CTA, AQPB722OPE, AQPB722SBO, AQPB722TOP);
create index AQPB7225 on AQPB722 (AQPB722EMPG, AQPB722SUCG, AQPB722MODG, AQPB722MDAG, AQPB722PAPG, AQPB722CTAG, AQPB722OPEG, AQPB722SBOG, AQPB722TOPG);
create index AQPB7226 on AQPB722 (AQPB722CTAG, AQPB722EST);
alter table AQPB722
  add primary key (AQPB722EMP, AQPB722SUC, AQPB722MOD, AQPB722MDA, AQPB722PAP, AQPB722CTA, AQPB722OPE, AQPB722SBO, AQPB722TOP, AQPB722ITCOD, AQPB722ITMOD, AQPB722ITSUC, AQPB722ITTRAN, AQPB722ITNREL, AQPB722ITFCON);

