create table AQPB217
(
  aqpb217idl NUMBER(10) not null,
  aqpb217pai NUMBER(3),
  aqpb217tdo NUMBER(2),
  aqpb217ndo CHAR(12),
  aqpb217met VARCHAR2(20),
  aqpb217fei DATE,
  aqpb217hoi CHAR(8),
  aqpb217est CHAR(3),
  aqpb217tex VARCHAR2(10),
  aqpb217cer CHAR(5),
  aqpb217mer VARCHAR2(200),
  aqpb217res LONG,
  aqpb217ced CHAR(5),
  aqpb217med VARCHAR2(200),
  aqpb217pgm CHAR(10),
  aqpb217an1 NUMBER(9),
  aqpb217ac1 CHAR(1),
  aqpb217af1 DATE
)
;
alter table AQPB217
  add primary key (AQPB217IDL);

