create table AQPB429
(
  aqpb429emp    NUMBER(3) not null,
  aqpb429suc    NUMBER(3) not null,
  aqpb429mod    NUMBER(3) not null,
  aqpb429mda    NUMBER(4) not null,
  aqpb429pap    NUMBER(4) not null,
  aqpb429cta    NUMBER(9) not null,
  aqpb429ope    NUMBER(9) not null,
  aqpb429sbo    NUMBER(3) not null,
  aqpb429top    NUMBER(3) not null,
  aqpb429ins    NUMBER(10),
  aqpb429sdo    NUMBER(18,2),
  aqpb429mtoa   NUMBER(18,2),
  aqpb429pcj    NUMBER(5,2),
  aqpb429tip    NUMBER(2),
  aqpb429empg   NUMBER(3),
  aqpb429sucg   NUMBER(3),
  aqpb429modg   NUMBER(3),
  aqpb429mdag   NUMBER(4),
  aqpb429papg   NUMBER(4),
  aqpb429ctag   NUMBER(9),
  aqpb429opeg   NUMBER(9),
  aqpb429sbog   NUMBER(3),
  aqpb429topg   NUMBER(3),
  aqpb429est    CHAR(1),
  aqpb429itcod  NUMBER(3) not null,
  aqpb429itmod  NUMBER(3) not null,
  aqpb429itsuc  NUMBER(3) not null,
  aqpb429ittran NUMBER(3) not null,
  aqpb429itnrel NUMBER(4) not null,
  aqpb429itfcon DATE not null,
  aqpb429ithor  CHAR(8),
  aqpb429itucnf CHAR(10),
  aqpb429usuact CHAR(10),
  aqpb429fecact DATE
)
;
create index AQPB4292 on AQPB429 (AQPB429ITCOD, AQPB429ITMOD, AQPB429ITSUC, AQPB429ITTRAN, AQPB429ITNREL, AQPB429ITFCON);
create index AQPB4293 on AQPB429 (AQPB429CTA, AQPB429EST);
create index AQPB4294 on AQPB429 (AQPB429EMP, AQPB429SUC, AQPB429MOD, AQPB429MDA, AQPB429PAP, AQPB429CTA, AQPB429OPE, AQPB429SBO, AQPB429TOP);
create index AQPB4295 on AQPB429 (AQPB429EMPG, AQPB429SUCG, AQPB429MODG, AQPB429MDAG, AQPB429PAPG, AQPB429CTAG, AQPB429OPEG, AQPB429SBOG, AQPB429TOPG);
create index AQPB4296 on AQPB429 (AQPB429CTAG, AQPB429EST);
alter table AQPB429
  add primary key (AQPB429EMP, AQPB429SUC, AQPB429MOD, AQPB429MDA, AQPB429PAP, AQPB429CTA, AQPB429OPE, AQPB429SBO, AQPB429TOP, AQPB429ITCOD, AQPB429ITMOD, AQPB429ITSUC, AQPB429ITTRAN, AQPB429ITNREL, AQPB429ITFCON);

