create table AQPB559
(
  aqpb559ins       NUMBER(10) not null,
  aqpb559eje       NUMBER(3) not null,
  aqpb559pai       NUMBER(3),
  aqpb559tdo       NUMBER(2),
  aqpb559doc       VARCHAR2(12),
  aqpb559fec       DATE,
  aqpb559feceva    DATE,
  aqpb559eva       NUMBER(10),
  aqpb559modeva    NUMBER(4),
  aqpb559segins    NUMBER(4),
  aqpb559seg       NUMBER(1),
  aqpb559cuocaj    NUMBER(17,2),
  aqpb559cuosfi    NUMBER(17,2),
  aqpb559cposfi    NUMBER(20,5),
  aqpb559cuotot    NUMBER(17,2),
  aqpb559ventas    NUMBER(17,2),
  aqpb559otring    NUMBER(17,2),
  aqpb559ingbru    NUMBER(17,2),
  aqpb559utinet    NUMBER(17,2),
  aqpb559resnet    NUMBER(17,2),
  aqpb559totpas    NUMBER(17,2),
  aqpb559totpat    NUMBER(17,2),
  aqpb559ingnet    NUMBER(17,2),
  aqpb559ingtot    NUMBER(17,2),
  aqpb559ratcap    NUMBER(17,2),
  aqpb559vne       NUMBER(20,5),
  aqpb559vsd       NUMBER(20,5),
  aqpb559ltc       NUMBER(20,5),
  aqpb559mltcsf    NUMBER(20,5),
  aqpb559nen       NUMBER(10),
  aqpb559ven       NUMBER(10),
  aqpb559dti       NUMBER(20,5),
  aqpb559dtc       NUMBER(17,5),
  aqpb559segind    NUMBER(2),
  aqpb559ratdeupat NUMBER(17,2),
  aqpb559ratcuores NUMBER(17,2),
  aqpb559deuing    NUMBER(17,2),
  aqpb559vsi       NUMBER(20,5),
  aqpb559razapcing NUMBER(17,2),
  aqpb559razcappag NUMBER(17,2),
  aqpb559flgotring VARCHAR2(1),
  aqpb559cri1      VARCHAR2(1),
  aqpb559cri2      VARCHAR2(1),
  aqpb559cri3      VARCHAR2(1),
  aqpb559cri4      VARCHAR2(1),
  aqpb559exc       VARCHAR2(1),
  aqpb559sob       VARCHAR2(1),
  aqpb559com       VARCHAR2(70),
  aqpb559cr        NUMBER(10,5),
  aqpb559rdi       NUMBER(17,5),
  aqpb559cuc       NUMBER(17,2),
  aqpb559dtic      NUMBER(17,5),
  aqpb559cpo       NUMBER(17,5),
  aqpb559fecr      TIMESTAMP(6) default SYSDATE,
  aqpb559msg       VARCHAR2(255)
)
;
alter table AQPB559
  add primary key (AQPB559INS, AQPB559EJE);

