create table AQPB887
(
  pgcod    NUMBER(3) not null,
  ppmod    NUMBER(3) not null,
  ppsuc    NUMBER(3) not null,
  ppmda    NUMBER(4) not null,
  pppap    NUMBER(4) not null,
  ppcta    NUMBER(9) not null,
  ppoper   NUMBER(9) not null,
  ppsbop   NUMBER(3) not null,
  pptope   NUMBER(3) not null,
  ppfpag   DATE not null,
  pptipo   CHAR(1) not null,
  pp1nump  NUMBER(9) not null,
  pp1exte  NUMBER(3) not null,
  pp1imp1  NUMBER(17,2),
  pp1imp2  NUMBER(17,2),
  pp1imp3  NUMBER(17,2),
  pp1imp4  NUMBER(17,2),
  pp1imp5  NUMBER(17,2),
  pp1imp6  NUMBER(17,2),
  pp1imp7  NUMBER(17,2),
  pp1imp8  NUMBER(17,2),
  pp1imp9  NUMBER(17,2),
  pp1imp10 NUMBER(17,2),
  pp1imp11 NUMBER(17,2),
  pp1imp12 NUMBER(17,2),
  pp1imp13 NUMBER(17,2),
  pp1imp14 NUMBER(17,2),
  pp1imp15 NUMBER(17,2),
  pp1imp16 NUMBER(17,2),
  pp1imp17 NUMBER(17,2),
  pp1imp18 NUMBER(17,2),
  pp1imp19 NUMBER(17,2),
  pp1imp20 NUMBER(17,2),
  pp1sal1  NUMBER(17,2),
  pp1sal2  NUMBER(17,2),
  pp1sal3  NUMBER(17,2),
  pp1sal4  NUMBER(17,2),
  pp1sal5  NUMBER(17,2),
  pp1sal6  NUMBER(17,2),
  pp1sal7  NUMBER(17,2),
  pp1sal8  NUMBER(17,2),
  pp1sal9  NUMBER(17,2),
  pp1sal10 NUMBER(17,2),
  pp1sal11 NUMBER(17,2),
  pp1sal12 NUMBER(17,2),
  pp1sal13 NUMBER(17,2),
  pp1sal14 NUMBER(17,2),
  pp1sal15 NUMBER(17,2),
  pp1sal16 NUMBER(17,2),
  pp1sal17 NUMBER(17,2),
  pp1sal18 NUMBER(17,2),
  pp1sal19 NUMBER(17,2),
  pp1sal20 NUMBER(17,2)
)
compress;
comment on table AQPB887
  is 'Tabla espejo de FSD612 para BDC01 fin de mes';
comment on column AQPB887.pgcod
  is 'Cod. Empresa';
comment on column AQPB887.ppmod
  is 'Modulo';
comment on column AQPB887.ppsuc
  is 'Sucurs';
comment on column AQPB887.ppmda
  is 'Moneda';
comment on column AQPB887.pppap
  is 'Papel';
comment on column AQPB887.ppcta
  is 'CTNRO';
comment on column AQPB887.ppoper
  is 'Operación';
comment on column AQPB887.ppsbop
  is 'Suboperación';
comment on column AQPB887.pptope
  is 'Tipo de operación';
comment on column AQPB887.ppfpag
  is 'Fecha de pago prevista';
comment on column AQPB887.pptipo
  is 'Tipo de cuota';
comment on column AQPB887.pp1nump
  is 'Número de pago a la cuota';
comment on column AQPB887.pp1exte
  is 'Pp1exte';
comment on column AQPB887.pp1imp1
  is 'Pp1imp1';
comment on column AQPB887.pp1imp2
  is 'Pp1imp2';
comment on column AQPB887.pp1imp3
  is 'Pp1imp3';
comment on column AQPB887.pp1imp4
  is 'Pp1imp4';
comment on column AQPB887.pp1imp5
  is 'Pp1imp5';
comment on column AQPB887.pp1imp6
  is 'Pp1imp6';
comment on column AQPB887.pp1imp7
  is 'Pp1imp7';
comment on column AQPB887.pp1imp8
  is 'Pp1imp8';
comment on column AQPB887.pp1imp9
  is 'Pp1imp9';
comment on column AQPB887.pp1imp10
  is 'Pp1imp10';
comment on column AQPB887.pp1imp11
  is 'Pp1imp11';
comment on column AQPB887.pp1imp12
  is 'Pp1imp12';
comment on column AQPB887.pp1imp13
  is 'Pp1imp13';
comment on column AQPB887.pp1imp14
  is 'Pp1imp14';
comment on column AQPB887.pp1imp15
  is 'Pp1imp15';
comment on column AQPB887.pp1imp16
  is 'Pp1imp16';
comment on column AQPB887.pp1imp17
  is 'Pp1imp17';
comment on column AQPB887.pp1imp18
  is 'Pp1imp18';
comment on column AQPB887.pp1imp19
  is 'Pp1imp19';
comment on column AQPB887.pp1imp20
  is 'Pp1imp20';
comment on column AQPB887.pp1sal1
  is 'Pp1sal1';
comment on column AQPB887.pp1sal2
  is 'Pp1sal2';
comment on column AQPB887.pp1sal3
  is 'Pp1sal3';
comment on column AQPB887.pp1sal4
  is 'Pp1sal4';
comment on column AQPB887.pp1sal5
  is 'Pp1sal5';
comment on column AQPB887.pp1sal6
  is 'Pp1sal6';
comment on column AQPB887.pp1sal7
  is 'Pp1sal7';
comment on column AQPB887.pp1sal8
  is 'Pp1sal8';
comment on column AQPB887.pp1sal9
  is 'Pp1sal9';
comment on column AQPB887.pp1sal10
  is 'Pp1sal10';
comment on column AQPB887.pp1sal11
  is 'Pp1sal11';
comment on column AQPB887.pp1sal12
  is 'Pp1sal12';
comment on column AQPB887.pp1sal13
  is 'Pp1sal13';
comment on column AQPB887.pp1sal14
  is 'Pp1sal14';
comment on column AQPB887.pp1sal15
  is 'Pp1sal15';
comment on column AQPB887.pp1sal16
  is 'Pp1sal16';
comment on column AQPB887.pp1sal17
  is 'Pp1sal17';
comment on column AQPB887.pp1sal18
  is 'Pp1sal18';
comment on column AQPB887.pp1sal19
  is 'Pp1sal19';
comment on column AQPB887.pp1sal20
  is 'Pp1sal20';
create unique index AQPB887A2 on AQPB887 (PGCOD, PPMOD, PPSUC, PPMDA, PPPAP, PPCTA, PPOPER, PPSBOP, PPTOPE, PPFPAG, PPTIPO, PP1NUMP, PP1EXTE);

