create table AQPB073H
(
  aqpb073husur      CHAR(10) not null,
  aqpb073hcorr      NUMBER(18),
  aqpb073hfec       DATE,
  aqpb073hhora      CHAR(8),
  aqpb073hpais      NUMBER(9) not null,
  aqpb073htdoc      NUMBER(9) not null,
  aqpb073hndoc      CHAR(12) not null,
  aqpb073hipgcod    NUMBER(3),
  aqpb073hitsuc     NUMBER(3),
  aqpb073hitmod     NUMBER(3),
  aqpb073hittran    NUMBER(3),
  aqpb073hitnrel    NUMBER(4),
  aqpb073hitord     NUMBER(2),
  aqpb073hitsbor    NUMBER(3),
  aqpb073hfcarga    DATE not null,
  aqpb073hpgcod     NUMBER(5),
  aqpb073hmod       NUMBER(5),
  aqpb073hsuc       NUMBER(5),
  aqpb073hmda       NUMBER(5),
  aqpb073hpap       NUMBER(5),
  aqpb073hcta       NUMBER(10),
  aqpb073hope       NUMBER(10),
  aqpb073hsbop      NUMBER(10),
  aqpb073htope      NUMBER(10),
  aqpb073hesf       CHAR(11),
  aqpb073hccob      VARCHAR2(13),
  aqpb073hfval      DATE,
  aqpb073hsdoi      NUMBER(17,2),
  aqpb073hmdad      CHAR(10),
  aqpb073hfcla      DATE,
  aqpb073hcnom      NUMBER(5,2),
  aqpb073hccpp      NUMBER(5,2),
  aqpb073hcdef      NUMBER(5,2),
  aqpb073hcdud      NUMBER(5,2),
  aqpb073hcper      NUMBER(5,2),
  aqpb073hdcon      CHAR(4),
  aqpb073hncon      CHAR(20),
  aqpb073htasa      NUMBER(10,6),
  aqpb073hntra      NUMBER(10),
  aqpb073hnven      NUMBER(17,2),
  aqpb073hexpr      NUMBER(17,2),
  aqpb073hreg       NUMBER(9),
  aqpb073hnreg      CHAR(30),
  aqpb073hzon       NUMBER(9),
  aqpb073hnzon      CHAR(40),
  aqpb073hnsuc      CHAR(30),
  aqpb073hase       CHAR(10),
  aqpb073htcre      NUMBER(5),
  aqpb073hncre      CHAR(20),
  aqpb073hciuu      NUMBER(9),
  aqpb073hactn      CHAR(60),
  aqpb073hdmon      NUMBER(17,2),
  aqpb073hncuo      NUMBER(8),
  aqpb073hpcuo      NUMBER(8),
  aqpb073hfvenuc    DATE,
  aqpb073hfvenup    DATE,
  aqpb073hfpag      DATE,
  aqpb073hncuop     NUMBER,
  aqpb073hmcuop     NUMBER(17,2),
  aqpb073hdpag      NUMBER(17,2),
  aqpb073hgas       NUMBER(16,2),
  aqpb073hmor       NUMBER(16,2),
  aqpb073hint       NUMBER(16,2),
  aqpb073hcuo       NUMBER(16,2),
  aqpb073hicv       NUMBER(16,2),
  aqpb073hpen       NUMBER(16,2),
  aqpb073hdiat      NUMBER(4),
  aqpb073hvcuo      DATE,
  aqpb073htasm      NUMBER(10,6),
  aqpb073hpcob      NUMBER(5,2),
  aqpb073hmcob      NUMBER(17,2),
  aqpb073hfini      DATE,
  aqpb073hffin      DATE,
  aqpb073hlrep      CHAR(2),
  aqpb073hnrep      NUMBER(10),
  aqpb073hfrep      DATE,
  aqpb073hlamr      CHAR(2),
  aqpb073hfamr      DATE,
  aqpb073hprel      NUMBER(17,2),
  aqpb073hcamr      NUMBER(17,2),
  aqpb073hestd      CHAR(30),
  aqpb073hfcan      DATE,
  aqpb073hscap      NUMBER(17,2),
  aqpb073hfcae      DATE,
  aqpb073hdest      CHAR(5),
  aqpb073hinst      NUMBER(10),
  aqpb073heval      NUMBER(10),
  aqpb073hfcorte    DATE,
  aqpb073hfcr       VARCHAR2(10),
  aqpb073hhcr       VARCHAR2(10),
  aqpb073hstat      NUMBER(2),
  aqpb073hfe99      DATE,
  aqpb073hpaisb     NUMBER(9),
  aqpb073htdocb     NUMBER(9),
  aqpb073hndocb     CHAR(12),
  aqpb073hdiaimp    NUMBER(4),
  aqpb073hfproc     DATE,
  aqpb073hsdoins    NUMBER(17,2),
  aqpb073hciiuori   VARCHAR2(5),
  aqpb073hactnomori VARCHAR2(60),
  aqpb073hmhonr     NUMBER(17,2),
  aqpb073hfhonr     DATE,
  aqpb073hchonr     CHAR(1),
  aqpb073hsdocap    NUMBER(17,2),
  aqpb073hsdohon    NUMBER(17,2),
  aqpb073hcrehon    NUMBER(17,2),
  aqpb073hfclaa     DATE,
  aqpb073hcnoma     NUMBER(5,2),
  aqpb073hccppa     NUMBER(5,2),
  aqpb073hcdefa     NUMBER(5,2),
  aqpb073hcduda     NUMBER(5,2),
  aqpb073hcpera     NUMBER(5,2),
  aqpb073hrnom      CHAR(70),
  aqpb073hcodcob    CHAR(20),
  aqpb073hfcest     DATE,
  aqpb073hcuov      NUMBER(8),
  aqpb073hncer      VARCHAR2(50),
  aqpb073hchon      VARCHAR2(50),
  aqpb073hccob2     VARCHAR2(20),
  aqpb073hnrccor    NUMBER(6),
  aqpb073hnrccac    NUMBER(6),
  aqpb073hffinco    DATE,
  aqpb073hconhon    VARCHAR2(50)
)
;
comment on table AQPB073H
  is 'Reporte FONDO CRECER - 3.Reporte de Actualización de saldos';
comment on column AQPB073H.aqpb073husur
  is 'Usuario que genera el reporte';
comment on column AQPB073H.aqpb073htdoc
  is '1. Tipo Documento (RUC) ';
comment on column AQPB073H.aqpb073hndoc
  is '2. Número Documento (N° de Ruc)';
comment on column AQPB073H.aqpb073hitsuc
  is '21. Agencia, sucursal ';
comment on column AQPB073H.aqpb073hcta
  is '23. Nro. Cuenta';
comment on column AQPB073H.aqpb073hope
  is '24. Nro. Operación';
comment on column AQPB073H.aqpb073hesf
  is '3. ESF (Caja Arequipa)';
comment on column AQPB073H.aqpb073hccob
  is '4. Código Cobertura (COFIDE)';
comment on column AQPB073H.aqpb073hfval
  is '5. Fecha Desembolso';
comment on column AQPB073H.aqpb073hsdoi
  is '6. Saldo Insoluto';
comment on column AQPB073H.aqpb073hmdad
  is '7. Moneda ';
comment on column AQPB073H.aqpb073hfcla
  is '8. Fecha de clasificación SBS';
comment on column AQPB073H.aqpb073hcnom
  is '9. Calificación Normal';
comment on column AQPB073H.aqpb073hccpp
  is '10. Calificación CPP';
comment on column AQPB073H.aqpb073hcdef
  is '11. Calificación Deficiente';
comment on column AQPB073H.aqpb073hcdud
  is '12. Calificación Dudoso';
comment on column AQPB073H.aqpb073hcper
  is '13. Calificación Perdida ';
comment on column AQPB073H.aqpb073hdcon
  is '14. Situación Contable ';
comment on column AQPB073H.aqpb073hncon
  is '14.1 Situación Contable - Concepto ';
comment on column AQPB073H.aqpb073htasa
  is '15. Tasa de Interés';
comment on column AQPB073H.aqpb073hntra
  is '16. Número Trabajadores ';
comment on column AQPB073H.aqpb073hnven
  is '17. Nivel Ventas ';
comment on column AQPB073H.aqpb073hexpr
  is '18. Exportaciones';
comment on column AQPB073H.aqpb073hreg
  is '19. Región';
comment on column AQPB073H.aqpb073hnreg
  is '19.1 Región - Nombre';
comment on column AQPB073H.aqpb073hzon
  is '20. Zona ';
comment on column AQPB073H.aqpb073hnzon
  is '20.1 Zona - Nombre';
comment on column AQPB073H.aqpb073hnsuc
  is '21.1 Agencia(Sucursal) - Nombre                        ';
comment on column AQPB073H.aqpb073hase
  is '22. Analista';
comment on column AQPB073H.aqpb073htcre
  is '25. Tipo crédito SBS';
comment on column AQPB073H.aqpb073hncre
  is '25.1 Tipo crédito SBS - Concepto';
comment on column AQPB073H.aqpb073hciuu
  is '26. CIUU';
comment on column AQPB073H.aqpb073hactn
  is '27. Actividad';
comment on column AQPB073H.aqpb073hdmon
  is '28. Monto desembolsado';
comment on column AQPB073H.aqpb073hncuo
  is '29. Número de cuotas ';
comment on column AQPB073H.aqpb073hpcuo
  is '30. Número de cuotas pendientes de pago';
comment on column AQPB073H.aqpb073hfvenuc
  is '31. FECHA DE VENCIMIENTO DE LA ÚLTIMA CUOTA IMPAGA';
comment on column AQPB073H.aqpb073hfvenup
  is '32. FECHA DE VENCIMIENTO DE ÚLTIMA CUOTA PAGADA';
comment on column AQPB073H.aqpb073hfpag
  is '33. FECHA DE PAGO DE ÚLTIMA CUOTA PAGADA';
comment on column AQPB073H.aqpb073hncuop
  is '34. NÚMERO DE CUOTAS PAGADAS';
comment on column AQPB073H.aqpb073hmcuop
  is '35. MONTO DE CUOTAS PAGADAS';
comment on column AQPB073H.aqpb073hdpag
  is '36. DISTRIBUCIÓN DE PAGO';
comment on column AQPB073H.aqpb073hgas
  is '36.a Seguros';
comment on column AQPB073H.aqpb073hmor
  is '36.b Interés Moratorio';
comment on column AQPB073H.aqpb073hint
  is '36.c Intereses';
comment on column AQPB073H.aqpb073hcuo
  is '36.d Capital';
comment on column AQPB073H.aqpb073hicv
  is '36.e Interés compensatorio';
comment on column AQPB073H.aqpb073hpen
  is '36.f Penalidad';
comment on column AQPB073H.aqpb073hdiat
  is '37. Días de atraso';
comment on column AQPB073H.aqpb073hvcuo
  is '38. Vencimiento de cuota atrasada';
comment on column AQPB073H.aqpb073htasm
  is '39. Tasa de interés moratoria';
comment on column AQPB073H.aqpb073hpcob
  is '40. % cobertura';
comment on column AQPB073H.aqpb073hmcob
  is '41. Monto de cobertura';
comment on column AQPB073H.aqpb073hfini
  is '42. Fecha inicio crédito';
comment on column AQPB073H.aqpb073hffin
  is '43. Fecha fin crédito';
comment on column AQPB073H.aqpb073hlrep
  is '44. Flag de reprogramación';
comment on column AQPB073H.aqpb073hnrep
  is '45. Número de reprogramaciones';
comment on column AQPB073H.aqpb073hfrep
  is '46. Fecha de reprogramación';
comment on column AQPB073H.aqpb073hlamr
  is '47. Flag de amortización';
comment on column AQPB073H.aqpb073hfamr
  is '48. Fecha de la amortización ';
comment on column AQPB073H.aqpb073hprel
  is '49. Pago realizado (el pago total)';
comment on column AQPB073H.aqpb073hcamr
  is '50. Principal Amortizado (capital amortizado)';
comment on column AQPB073H.aqpb073hestd
  is '51. Estado del crédito (vigente/cancelado)';
comment on column AQPB073H.aqpb073hfcan
  is '52. Fecha de cancelación';
comment on column AQPB073H.aqpb073hscap
  is '53. SALDO CAPITAL CANCELADO';
comment on column AQPB073H.aqpb073hfcae
  is '54. Fecha de cambio de estado contable';
comment on column AQPB073H.aqpb073hdest
  is '55. Destino del crédito';
comment on column AQPB073H.aqpb073hinst
  is 'Instancia';
comment on column AQPB073H.aqpb073heval
  is 'Evaluación';
comment on column AQPB073H.aqpb073hfcorte
  is 'Fecha de corte';
comment on column AQPB073H.aqpb073hciiuori
  is 'CIIU Origen';
comment on column AQPB073H.aqpb073hactnomori
  is 'Actividad Económica Origen';
comment on column AQPB073H.aqpb073hmhonr
  is 'monto honrado';
comment on column AQPB073H.aqpb073hfhonr
  is 'fecha honramiento';
comment on column AQPB073H.aqpb073hchonr
  is 'es credito honrado S/N';
comment on column AQPB073H.aqpb073hsdocap
  is 'saldo capital';
comment on column AQPB073H.aqpb073hsdohon
  is 'Saldo honrado';
comment on column AQPB073H.aqpb073hcrehon
  is 'Saldo credito honrado';
comment on column AQPB073H.aqpb073hfclaa
  is 'Fecha Clasificacion Caja';
comment on column AQPB073H.aqpb073hcnoma
  is 'Calificacion Caja Normal';
comment on column AQPB073H.aqpb073hccppa
  is 'calificacion Caja CPP';
comment on column AQPB073H.aqpb073hcdefa
  is 'Calificacion caja Deficiente';
comment on column AQPB073H.aqpb073hcduda
  is 'Calificacion Caja Dudosa';
comment on column AQPB073H.aqpb073hcpera
  is 'Calificacion Caja Perdida';
comment on column AQPB073H.aqpb073hrnom
  is 'Nombre cliente';
comment on column AQPB073H.aqpb073hcodcob
  is 'codigo cobertura';
comment on column AQPB073H.aqpb073hfcest
  is 'Fecha cambio estado';
comment on column AQPB073H.aqpb073hcuov
  is 'NUMERO DE CUOTAS VENCIDAS';
comment on column AQPB073H.aqpb073hncer
  is 'Numero de Certificado';
comment on column AQPB073H.aqpb073hchon
  is 'Certificado de Honra';
comment on column AQPB073H.aqpb073hccob2
  is 'Codigo de cobertura 2';
comment on column AQPB073H.aqpb073hnrccor
  is 'Numero de cuotas del cronograma original enviado a COFIDE';
comment on column AQPB073H.aqpb073hnrccac
  is 'Numero de cuotas de cronograma actual';
comment on column AQPB073H.aqpb073hffinco
  is 'Fecha final del crédito original';
comment on column AQPB073H.aqpb073hconhon
  is 'Contrato de Honramiento';
create index AQPB073HA4 on AQPB073H (AQPB073HUSUR, AQPB073HFPROC);
create index AQPB073H2 on AQPB073H (AQPB073HUSUR, AQPB073HFCORTE);
create index AQPB073H3 on AQPB073H (AQPB073HUSUR, AQPB073HFCARGA);

