create table AQPB510B
(
  aqpb510bpgcod  NUMBER(3),
  aqpb510bscsuc  NUMBER(3),
  aqpb510bscrub  NUMBER(16),
  aqpb510bscmda  NUMBER(4),
  aqpb510bscpap  NUMBER(4),
  aqpb510bsccta  NUMBER(9),
  aqpb510bcoper  NUMBER(9),
  aqpb510bcsbop  NUMBER(3),
  aqpb510bctope  NUMBER(3),
  aqpb510bscmod  NUMBER(3),
  aqpb510bclpais NUMBER(3),
  aqpb510bcltdoc NUMBER(2),
  aqpb510bclndoc CHAR(12),
  aqpb510bagecod NUMBER(3),
  aqpb510bagenom VARCHAR2(30),
  aqpb510bdoctip VARCHAR2(20),
  aqpb510bdocnro VARCHAR2(12),
  aqpb510btitula VARCHAR2(30),
  aqpb510bfecnac DATE,
  aqpb510bctanro VARCHAR2(30),
  aqpb510bctatip VARCHAR2(20),
  aqpb510bctaope VARCHAR2(30),
  aqpb510btipape VARCHAR2(30),
  aqpb510bctamda VARCHAR2(4),
  aqpb510btipdep VARCHAR2(20),
  aqpb510bctatea NUMBER(10,6),
  aqpb510bfecape DATE,
  aqpb510bhorape VARCHAR2(8),
  aqpb510bfecven DATE,
  aqpb510bapeexe VARCHAR2(10),
  aqpb510bapecon VARCHAR2(10),
  aqpb510bapeaut VARCHAR2(10),
  aqpb510bfirsca VARCHAR2(2),
  aqpb510bagetco NUMBER(3),
  aqpb510bagetno VARCHAR2(30),
  aqpb510btrjfec DATE,
  aqpb510btrjhor VARCHAR2(8),
  aqpb510btrjexe VARCHAR2(10),
  aqpb510btrjcon VARCHAR2(10),
  aqpb510btrjaut VARCHAR2(10),
  aqpb510bcretim TIMESTAMP(6) default CURRENT_TIMESTAMP
)
;

