create table AQPB369
(
  aqpb369usr     CHAR(10) not null,
  aqpb369emp     NUMBER(3) not null,
  aqpb369suc     NUMBER(3) not null,
  aqpb369mod     NUMBER(3) not null,
  aqpb369mda     NUMBER(4) not null,
  aqpb369pap     NUMBER(4) not null,
  aqpb369cta     NUMBER(9) not null,
  aqpb369ope     NUMBER(9) not null,
  aqpb369sbo     NUMBER(3) not null,
  aqpb369top     NUMBER(3) not null,
  aqpb369ins     NUMBER(10),
  aqpb369sdo     NUMBER(18,2),
  aqpb369mtoa    NUMBER(18,2),
  aqpb369pcj     NUMBER(5,2),
  aqpb369tip     NUMBER(2),
  aqpb369empg    NUMBER(3),
  aqpb369sucg    NUMBER(3),
  aqpb369modg    NUMBER(3),
  aqpb369mdag    NUMBER(4),
  aqpb369papg    NUMBER(4),
  aqpb369ctag    NUMBER(9),
  aqpb369opeg    NUMBER(9),
  aqpb369sbog    NUMBER(3),
  aqpb369topg    NUMBER(3),
  aqpb369estg    NUMBER(2),
  aqpb369estgde  CHAR(30),
  aqpb369mtoog   NUMBER(18,2),
  aqpb369mtoag   NUMBER(18,2),
  aqpb369est     CHAR(1),
  aqpb369estc    NUMBER(2),
  aqpb369estcde  CHAR(30),
  aqpb369itcod   NUMBER(3) not null,
  aqpb369itmod   NUMBER(3) not null,
  aqpb369itsuc   NUMBER(3) not null,
  aqpb369ittran  NUMBER(3) not null,
  aqpb369itnrel  NUMBER(4) not null,
  aqpb369itfcon  DATE not null,
  aqpb369ithor   CHAR(8),
  aqpb369itucnf  CHAR(10),
  aqpb369usuact  CHAR(10),
  aqpb369fecact  DATE,
  aqpb369sucdes  CHAR(30),
  aqpb369sucgdes CHAR(30)
)
;
create index AQPB3692 on AQPB369 (AQPB369USR);
alter table AQPB369
  add primary key (AQPB369USR, AQPB369EMP, AQPB369SUC, AQPB369MOD, AQPB369MDA, AQPB369PAP, AQPB369CTA, AQPB369OPE, AQPB369SBO, AQPB369TOP, AQPB369ITCOD, AQPB369ITMOD, AQPB369ITSUC, AQPB369ITTRAN, AQPB369ITNREL, AQPB369ITFCON);

