create table AQPB394H
(
  aqpb394husur   CHAR(10),
  aqpb394hrucc   VARCHAR2(15),
  aqpb394hnsol   VARCHAR2(20),
  aqpb394hncta   NUMBER(9),
  aqpb394hnope   NUMBER(9),
  aqpb394htdoc   CHAR(3),
  aqpb394hndoc   VARCHAR2(15),
  aqpb394hcsbs   CHAR(11),
  aqpb394hrzsc   VARCHAR2(60),
  aqpb394hrgon   VARCHAR2(40),
  aqpb394hzona   VARCHAR2(40),
  aqpb394hagen   VARCHAR2(40),
  aqpb394hanal   VARCHAR2(40),
  aqpb394hestdc  CHAR(30),
  aqpb394hfcestd DATE,
  aqpb394htcre   VARCHAR2(40),
  aqpb394htpre   VARCHAR2(40),
  aqpb394hnpre   VARCHAR2(30),
  aqpb394hcdes   NUMBER(17,2),
  aqpb394hsins   NUMBER(17,2),
  aqpb394hscap   NUMBER(17,2),
  aqpb394hshon   NUMBER(17,2),
  aqpb394hscho   NUMBER(17,2),
  aqpb394hmpre   NUMBER(17,2),
  aqpb394hcobr   NUMBER(5,2),
  aqpb394hmcobr  NUMBER(17,2),
  aqpb394hfclac  DATE,
  aqpb394hcnor   NUMBER(5,2),
  aqpb394hccpp   NUMBER(5,2),
  aqpb394hcdef   NUMBER(5,2),
  aqpb394hcdud   NUMBER(5,2),
  aqpb394hcper   NUMBER(5,2),
  aqpb394hfdes   DATE,
  aqpb394hffin   DATE,
  aqpb394hncuod  NUMBER(5),
  aqpb394hpgra   NUMBER(9),
  aqpb394hncuop  NUMBER(9),
  aqpb394hmcuop  NUMBER(17,2),
  aqpb394hchon   CHAR(1),
  aqpb394hfhon   DATE,
  aqpb394hmhon   NUMBER(17,2),
  aqpb394hdatr   NUMBER(9),
  aqpb394htea    NUMBER(17,2),
  aqpb394hteam   NUMBER(17,2),
  aqpb394hciuu   VARCHAR2(5),
  aqpb394haeco   VARCHAR2(60),
  aqpb394hfvnui  DATE,
  aqpb394hfvnup  DATE,
  aqpb394hfpup   DATE,
  aqpb394hprcap  NUMBER(17,2),
  aqpb394hpinc   NUMBER(17,2),
  aqpb394hpinm   NUMBER(17,2),
  aqpb394hprin   NUMBER(17,2),
  aqpb394hprpn   NUMBER(17,2),
  aqpb394hprseg  NUMBER(17,2),
  aqpb394hfcsbs  DATE,
  aqpb394hsnor   NUMBER(5,2),
  aqpb394hscpp   NUMBER(5,2),
  aqpb394hsdef   NUMBER(5,2),
  aqpb394hsdud   NUMBER(5,2),
  aqpb394hsper   NUMBER(5,2),
  aqpb394hrepro  CHAR(1),
  aqpb394hfrpro  DATE,
  aqpb394hnrpro  NUMBER(5),
  aqpb394hfprcr  DATE,
  aqpb394hffnpr  DATE,
  aqpb394hncuor  NUMBER(5),
  aqpb394hgracr  NUMBER(5),
  aqpb394hscon   CHAR(3),
  aqpb394hmprep  NUMBER(17,2),
  aqpb394hfprep  DATE,
  aqpb394hfvenm  DATE,
  aqpb394hemp    NUMBER(3),
  aqpb394hmod    NUMBER(3),
  aqpb394hsuc    NUMBER(3),
  aqpb394hmnda   NUMBER(4),
  aqpb394hpapl   NUMBER(4),
  aqpb394hsbop   NUMBER(3),
  aqpb394htope   NUMBER(3),
  aqpb394hfproc  DATE,
  aqpb394hfcr    VARCHAR2(10),
  aqpb394hhcr    VARCHAR2(10),
  aqpb394hcren   VARCHAR2(50),
  aqpb394hpcobr  VARCHAR2(50),
  aqpb394hpchon  VARCHAR2(50),
  aqpb394hcodi   VARCHAR2(50),
  aqpb394hsinsap NUMBER(17,2),
  aqpb394hprpago NUMBER(17,2),
  aqpb394hpagrea NUMBER(17,2),
  aqpb394hpramrt NUMBER(17,2),
  aqpb394hnrccor NUMBER(6),
  aqpb394hnrccac NUMBER(6),
  aqpb394hvulcpa NUMBER(17,2),
  aqpb394hvcprve NUMBER(17,2),
  aqpb394hfuclpr DATE,
  aqpb394hintcom NUMBER(17,2),
  aqpb394hintcov NUMBER(17,2),
  aqpb394hintmor NUMBER(17,2),
  aqpb394hpenali NUMBER(17,2),
  aqpb394hconsap VARCHAR2(50)
)
;
comment on table AQPB394H
  is 'REPORTE FONDE PAE PYME';
comment on column AQPB394H.aqpb394husur
  is 'Usuario';
comment on column AQPB394H.aqpb394hrucc
  is 'ESF ( Ruc de la Caja)';
comment on column AQPB394H.aqpb394hnsol
  is 'Código de solicitud ( COFIDE)';
comment on column AQPB394H.aqpb394hncta
  is 'N° de Cuenta';
comment on column AQPB394H.aqpb394hnope
  is 'N° de Operación ';
comment on column AQPB394H.aqpb394htdoc
  is 'Tipo de documento (DNI, RUC)';
comment on column AQPB394H.aqpb394hndoc
  is 'Numero Documento';
comment on column AQPB394H.aqpb394hcsbs
  is 'Código de Cliente SBS';
comment on column AQPB394H.aqpb394hrzsc
  is 'Razón Social';
comment on column AQPB394H.aqpb394hrgon
  is 'Region';
comment on column AQPB394H.aqpb394hzona
  is 'Zona';
comment on column AQPB394H.aqpb394hagen
  is 'Agencia';
comment on column AQPB394H.aqpb394hanal
  is 'Analista';
comment on column AQPB394H.aqpb394hestdc
  is 'Estado del crédito (NORMAL, CANCELADO, REFINANCIADO, REFINANCIADO PJM, PREJUDICIAL MENOR, ENVIADO A RL, C. JUDICIAL)';
comment on column AQPB394H.aqpb394hfcestd
  is 'Fecha de cuando se realizó el cambio de estado';
comment on column AQPB394H.aqpb394htcre
  is 'Tipo de Créditos SBS';
comment on column AQPB394H.aqpb394htpre
  is 'Tipo de préstamo (consumo - CON, hipotecario ¿ HIP, personal ¿ PER, vehicular ¿ VEH, Mype ¿MYP)';
comment on column AQPB394H.aqpb394hnpre
  is 'N° préstamo ';
comment on column AQPB394H.aqpb394hcdes
  is 'Monto Préstamo (Monto desembolsado)';
comment on column AQPB394H.aqpb394hsins
  is 'Saldo insoluto del préstamo (Saldo insoluto al corte)';
comment on column AQPB394H.aqpb394hscap
  is 'Saldo capital';
comment on column AQPB394H.aqpb394hshon
  is 'Saldo honrado corte)';
comment on column AQPB394H.aqpb394hscho
  is 'Saldo credito honrado, saldo cap + saldo honrado)';
comment on column AQPB394H.aqpb394hmpre
  is 'Monto prepago (Monto amortizado comparando al cierre del mes anterior)';
comment on column AQPB394H.aqpb394hcobr
  is 'Porcentaje de cobertura (hasta 20 000 mil 00/100 la cobertura es del 98%, desde 20 001 mil 00/100 hasta 60 000 mil 00/100 será de 90%) ';
comment on column AQPB394H.aqpb394hmcobr
  is 'Monto de cobertura (SALDO INSOLUTO * % DE COBERTURA)';
comment on column AQPB394H.aqpb394hfclac
  is 'Fecha de Clasificación Caja';
comment on column AQPB394H.aqpb394hcnor
  is 'Calificación Crediticia Normal (%)';
comment on column AQPB394H.aqpb394hccpp
  is 'Calificación Crediticia CPP (%)';
comment on column AQPB394H.aqpb394hcdef
  is 'Calificación Deficiente (%)';
comment on column AQPB394H.aqpb394hcdud
  is 'Calificación Dudoso (%)';
comment on column AQPB394H.aqpb394hcper
  is 'Calificación Perdida (%)';
comment on column AQPB394H.aqpb394hfdes
  is 'Fecha de desembolso ';
comment on column AQPB394H.aqpb394hffin
  is 'Fecha fin de crédito ';
comment on column AQPB394H.aqpb394hncuod
  is 'Numero cuotas totales crédito (meses)';
comment on column AQPB394H.aqpb394hpgra
  is 'Periodo de gracia (meses)';
comment on column AQPB394H.aqpb394hncuop
  is 'Numero cuotas pagadas crédito (meses)';
comment on column AQPB394H.aqpb394hmcuop
  is 'Monto de cuotas pagadas';
comment on column AQPB394H.aqpb394hchon
  is 'Crédito honrado (SI=S, NO=N)';
comment on column AQPB394H.aqpb394hfhon
  is 'Fecha de honramiento ';
comment on column AQPB394H.aqpb394hmhon
  is 'Monto honrado ';
comment on column AQPB394H.aqpb394hdatr
  is 'Días de mora';
comment on column AQPB394H.aqpb394htea
  is 'TEA % (dos decimales)';
comment on column AQPB394H.aqpb394hteam
  is 'Tasa Moratorio ';
comment on column AQPB394H.aqpb394hciuu
  is 'CIUU';
comment on column AQPB394H.aqpb394haeco
  is 'Actividad económica (de la última evaluación)';
comment on column AQPB394H.aqpb394hfvnui
  is 'Fecha de vencimiento de la última cuota impaga';
comment on column AQPB394H.aqpb394hfvnup
  is 'Fecha de vencimiento de la última cuota pagada';
comment on column AQPB394H.aqpb394hfpup
  is 'Fecha de pago de último pago ';
comment on column AQPB394H.aqpb394hprcap
  is 'Pago realizado ¿ Capital';
comment on column AQPB394H.aqpb394hpinc
  is 'Pago realizado ¿ Interés compensatorio';
comment on column AQPB394H.aqpb394hpinm
  is 'Pago realizado ¿ Intereses moratorios';
comment on column AQPB394H.aqpb394hprin
  is 'Pago realizado ¿ Intereses';
comment on column AQPB394H.aqpb394hprpn
  is 'Pago realizado ¿ Penalidad';
comment on column AQPB394H.aqpb394hprseg
  is 'Pago realizado -  Seguros  ';
comment on column AQPB394H.aqpb394hfcsbs
  is 'Fecha de Calificación SBS';
comment on column AQPB394H.aqpb394hsnor
  is 'Calificación Crediticia Normal (%)';
comment on column AQPB394H.aqpb394hscpp
  is 'Calificación Crediticia CPP (%)';
comment on column AQPB394H.aqpb394hsdef
  is 'Calificación Deficiente (%)';
comment on column AQPB394H.aqpb394hsdud
  is 'Calificación Dudoso (%)';
comment on column AQPB394H.aqpb394hsper
  is 'Calificación Perdida (%)';
comment on column AQPB394H.aqpb394hrepro
  is 'Flag de reprogramación (SI=S, NO=N)';
comment on column AQPB394H.aqpb394hfrpro
  is 'Fecha de reprogramación (de la última efectuada)';
comment on column AQPB394H.aqpb394hnrpro
  is 'N° de reprogramaciones';
comment on column AQPB394H.aqpb394hfprcr
  is 'Fecha de primera cuota de reprogramación';
comment on column AQPB394H.aqpb394hffnpr
  is 'Fecha de fin de crédito posterior a reprogramación ';
comment on column AQPB394H.aqpb394hncuor
  is 'N° de cuotas posterior a reprogramación';
comment on column AQPB394H.aqpb394hgracr
  is 'Periodo de gracia posterior a reprogramación ';
comment on column AQPB394H.aqpb394hscon
  is 'Situación Contable';
comment on column AQPB394H.aqpb394hmprep
  is 'Prepago total';
comment on column AQPB394H.aqpb394hfprep
  is 'Fecha de prepago total';
comment on column AQPB394H.aqpb394hfvenm
  is 'Fecha de Vencimiento del crédito en mora';
comment on column AQPB394H.aqpb394hemp
  is 'Empresa';
comment on column AQPB394H.aqpb394hmod
  is 'Modulo';
comment on column AQPB394H.aqpb394hsuc
  is 'Sucursal';
comment on column AQPB394H.aqpb394hmnda
  is 'Moneda';
comment on column AQPB394H.aqpb394hpapl
  is 'Papel';
comment on column AQPB394H.aqpb394hsbop
  is 'Sub operación ';
comment on column AQPB394H.aqpb394htope
  is 'Tipo de operación ';
comment on column AQPB394H.aqpb394hfproc
  is 'fECHA PROCESO ';
comment on column AQPB394H.aqpb394hfcr
  is 'Fecha creacion ';
comment on column AQPB394H.aqpb394hhcr
  is 'Hora Creacion ';
comment on column AQPB394H.aqpb394hcren
  is 'Certificado de Renovacion';
comment on column AQPB394H.aqpb394hpcobr
  is 'Cobertura de Renovacion';
comment on column AQPB394H.aqpb394hpchon
  is 'Certificado de Honra';
comment on column AQPB394H.aqpb394hcodi
  is 'Codigo de Solicitud COFIDE';
comment on column AQPB394H.aqpb394hsinsap
  is 'Saldo Insoluto antes del prepago';
comment on column AQPB394H.aqpb394hprpago
  is 'Prepago(Total/Parcial)(Total=cancelacion, Parcial=amortizacion)';
comment on column AQPB394H.aqpb394hpagrea
  is 'Pago realizado (Pago total)';
comment on column AQPB394H.aqpb394hpramrt
  is 'Principal amortizado';
comment on column AQPB394H.aqpb394hnrccor
  is 'Numero de cuotas del cronograma original enviado a COFIDE';
comment on column AQPB394H.aqpb394hnrccac
  is 'Numero de cuotas de cronograma actual';
comment on column AQPB394H.aqpb394hvulcpa
  is 'Valor de la ultima cuota pagada';
comment on column AQPB394H.aqpb394hvcprve
  is 'Valor de cuota proximo vencimiento';
comment on column AQPB394H.aqpb394hfuclpr
  is 'Nueva fecha de la ultima cuota luego del prepago';
comment on column AQPB394H.aqpb394hintcom
  is 'Interes compensatorios';
comment on column AQPB394H.aqpb394hintcov
  is 'Intereses compensatorios vencidos';
comment on column AQPB394H.aqpb394hintmor
  is 'Interes moratorio';
comment on column AQPB394H.aqpb394hpenali
  is 'Penalidad';
comment on column AQPB394H.aqpb394hconsap
  is 'Contrato SAP';
create index AQPB394HA2 on AQPB394H (AQPB394HEMP, AQPB394HMOD, AQPB394HSUC, AQPB394HMNDA, AQPB394HPAPL, AQPB394HNCTA, AQPB394HNOPE, AQPB394HSBOP, AQPB394HTOPE);
create index AQPB394HA3 on AQPB394H (AQPB394HUSUR);
create index AQPB394HA4 on AQPB394H (AQPB394HUSUR, AQPB394HFPROC);

