create table AQPB105
(
  aqpb105cotra  NUMBER(10) not null,
  aqpb105nrvta  NUMBER(3) not null,
  aqpb105coent  CHAR(10),
  aqpb105cotsv  CHAR(6),
  aqpb105nrcon  VARCHAR2(20),
  aqpb105cousu  VARCHAR2(10),
  aqpb105comsg  CHAR(4),
  aqpb105pribm  CHAR(16),
  aqpb105secbn  CHAR(16),
  aqpb105nutar  CHAR(19),
  aqpb105coope  CHAR(6),
  aqpb105mocob  NUMBER(11,2),
  aqpb105feope  DATE,
  aqpb105hoope  VARCHAR2(10),
  aqpb105fefin  DATE,
  aqpb105hofin  VARCHAR2(10),
  aqpb105trace  CHAR(6),
  aqpb105fesis  CHAR(4),
  aqpb105moing  CHAR(3),
  aqpb105cocan  NUMBER(4),
  aqpb105binad  CHAR(11),
  aqpb105binaf  CHAR(11),
  aqpb105track  CHAR(37),
  aqpb105nuref  CHAR(12),
  aqpb105idaut  CHAR(6),
  aqpb105cores  CHAR(2),
  aqpb105coter  CHAR(8),
  aqpb105comer  CHAR(15),
  aqpb105locat  CHAR(40),
  aqpb105mone   NUMBER(3),
  aqpb105pinbk  CHAR(64),
  aqpb105nmico  NUMBER(3),
  aqpb105orida  CHAR(42),
  aqpb105acid1  CHAR(28),
  aqpb105acid2  CHAR(28),
  aqpb105cotrix CHAR(2),
  aqpb105c120p  VARCHAR2(999),
  aqpb105c125p  VARCHAR2(999),
  aqpb105c126p  VARCHAR2(999),
  aqpb105c127p  VARCHAR2(500),
  aqpb105c120r  VARCHAR2(999),
  aqpb105c125r  VARCHAR2(999),
  aqpb105c126r  VARCHAR2(999),
  aqpb105c127r  VARCHAR2(900),
  aqpb105mac    CHAR(16),
  aqpb105tmout  NUMBER(1),
  aqpb105tdocs  NUMBER(4),
  aqpb105fdocs  CHAR(1),
  aqpb105itmod  NUMBER(3),
  aqpb105ttran  NUMBER(3),
  aqpb105itsuc  NUMBER(3),
  aqpb105itrel  NUMBER(4),
  aqpb105confi  CHAR(1),
  aqpb105feape  DATE,
  aqpb105drqsv  NUMBER(10),
  aqpb105nuopc  CHAR(12),
  aqpb105nuopa  CHAR(12),
  aqpb105rptex  CHAR(3),
  aqpb105desrp  CHAR(30),
  aqpb105rptsix CHAR(5),
  aqpb105c048p  CHAR(255),
  aqpb105c048r  CHAR(255),
  aqpb105c121r  VARCHAR2(300),
  aqpb105pgcod  NUMBER(3),
  aqpb105copsv  NUMBER(10),
  aqpb105idgrp  CHAR(6),
  aqpb105idcaj  NUMBER(6)
)
;
create index AQPB105EXA on AQPB105 (AQPB105NRCON, AQPB105FEAPE);
alter table AQPB105
  add primary key (AQPB105COTRA, AQPB105NRVTA);

