create table AQPB545C
(
  aqpb545ccod NUMBER(9) not null,
  aqpb545csbs NUMBER(9),
  aqpb545cnom VARCHAR2(300),
  aqpb545cnoc VARCHAR2(300),
  aqpb545cest VARCHAR2(1),
  aqpb545cord NUMBER(9),
  aqpb545cvid DATE,
  aqpb545cvih DATE,
  aqpb545ctim TIMESTAMP(6),
  aqpb545cai1 NUMBER(17,2),
  aqpb545cai2 NUMBER(17,2),
  aqpb545cai3 NUMBER(17,2),
  aqpb545cad1 DATE,
  aqpb545cad2 DATE,
  aqpb545cad3 DATE,
  aqpb545can1 NUMBER(9),
  aqpb545can2 NUMBER(9),
  aqpb545can3 NUMBER(9),
  aqpb545cac1 VARCHAR2(300),
  aqpb545cac2 VARCHAR2(300),
  aqpb545cac3 VARCHAR2(300)
)
;
comment on table AQPB545C
  is 'Reclamos - Productos de Seguros';
comment on column AQPB545C.aqpb545ccod
  is 'Codigo CAQP';
comment on column AQPB545C.aqpb545csbs
  is 'Codigo SBS';
comment on column AQPB545C.aqpb545cnom
  is 'Nombre SBS';
comment on column AQPB545C.aqpb545cnoc
  is 'Nombre Comercial';
comment on column AQPB545C.aqpb545cest
  is 'Estado';
comment on column AQPB545C.aqpb545cord
  is 'Orden en Pantalla';
comment on column AQPB545C.aqpb545cvid
  is 'Vigencia Desde';
comment on column AQPB545C.aqpb545cvih
  is 'Vigencia Hasta';
comment on column AQPB545C.aqpb545ctim
  is 'Creacion';
comment on column AQPB545C.aqpb545cai1
  is 'Auxiliar IMP1';
comment on column AQPB545C.aqpb545cai2
  is 'Auxiliar IMP2';
comment on column AQPB545C.aqpb545cai3
  is 'Auxiliar IMP3';
comment on column AQPB545C.aqpb545cad1
  is 'Auxiliar FEC1';
comment on column AQPB545C.aqpb545cad2
  is 'Auxiliar FEC2';
comment on column AQPB545C.aqpb545cad3
  is 'Auxiliar FEC3';
comment on column AQPB545C.aqpb545can1
  is 'Auxiliar NUM1';
comment on column AQPB545C.aqpb545can2
  is 'Auxiliar NUM2';
comment on column AQPB545C.aqpb545can3
  is 'Auxiliar NUM3';
comment on column AQPB545C.aqpb545cac1
  is 'Auxiliar STR1';
comment on column AQPB545C.aqpb545cac2
  is 'Auxiliar STR2';
comment on column AQPB545C.aqpb545cac3
  is 'Auxiliar STR3';
create index AQPB545C01 on AQPB545C (AQPB545CSBS);
create index AQPB545C02 on AQPB545C (AQPB545CEST);
alter table AQPB545C
  add primary key (AQPB545CCOD);

