create table AQPC828
(
  aqpc828codopi  NUMBER(10) not null,
  aqpc828afeere  DATE,
  aqpc828afeean  DATE,
  aqpc828aicmda1 VARCHAR2(10),
  aqpc828aierbrt NUMBER(17,2),
  aqpc828aieabrt NUMBER(17,2),
  aqpc828aiahbrt NUMBER(17,2),
  aqpc828aicmda2 VARCHAR2(10),
  aqpc828aierbry NUMBER(17,2),
  aqpc828aieabry NUMBER(17,2),
  aqpc828aiahbry NUMBER(17,2),
  aqpc828aicmda3 VARCHAR2(10),
  aqpc828aierbrc NUMBER(17,2),
  aqpc828aieabrc NUMBER(17,2),
  aqpc828aiahbrc NUMBER(17,2),
  aqpc828aicmda4 VARCHAR2(10),
  aqpc828aierbro NUMBER(17,2),
  aqpc828aieabro NUMBER(17,2),
  aqpc828aiahbro NUMBER(17,2),
  aqpc828aicmd24 VARCHAR2(10),
  aqpc828aierbot NUMBER(17,2),
  aqpc828aieabot NUMBER(17,2),
  aqpc828aiahbot NUMBER(17,2),
  aqpc828aicmda5 VARCHAR2(10),
  aqpc828aierbto NUMBER(17,2),
  aqpc828aieabto NUMBER(17,2),
  aqpc828aiahbto NUMBER(17,2),
  aqpc828aicmda6 VARCHAR2(10),
  aqpc828aierntt NUMBER(17,2),
  aqpc828aieantt NUMBER(17,2),
  aqpc828aiahntt NUMBER(17,2),
  aqpc828aicmda7 VARCHAR2(10),
  aqpc828aiernty NUMBER(17,2),
  aqpc828aieanty NUMBER(17,2),
  aqpc828aiahnty NUMBER(17,2),
  aqpc828aicmda8 VARCHAR2(10),
  aqpc828aierntc NUMBER(17,2),
  aqpc828aieantc NUMBER(17,2),
  aqpc828aiahntc NUMBER(17,2),
  aqpc828aicmda9 VARCHAR2(10),
  aqpc828aiernto NUMBER(17,2),
  aqpc828aieanto NUMBER(17,2),
  aqpc828aiahnto NUMBER(17,2),
  aqpc828aecmd25 VARCHAR2(10),
  aqpc828aeernot NUMBER(17,2),
  aqpc828aeeanot NUMBER(17,2),
  aqpc828aeahnot NUMBER(17,2),
  aqpc828aicmd10 VARCHAR2(10),
  aqpc828aierntl NUMBER(17,2),
  aqpc828aieantl NUMBER(17,2),
  aqpc828aiahntl NUMBER(17,2),
  aqpc828aecmd11 VARCHAR2(10),
  aqpc828aeerali NUMBER(17,2),
  aqpc828aeeaali NUMBER(17,2),
  aqpc828aeahali NUMBER(17,2),
  aqpc828aecmd12 VARCHAR2(10),
  aqpc828aeeralq NUMBER(17,2),
  aqpc828aeeaalq NUMBER(17,2),
  aqpc828aeahalq NUMBER(17,2),
  aqpc828aecmd13 VARCHAR2(10),
  aqpc828aeertrp NUMBER(17,2),
  aqpc828aeeatrp NUMBER(17,2),
  aqpc828aeahtrp NUMBER(17,2),
  aqpc828aecmd14 VARCHAR2(10),
  aqpc828aeeredu NUMBER(17,2),
  aqpc828aeeaedu NUMBER(17,2),
  aqpc828aeahedu NUMBER(17,2),
  aqpc828aecmd15 VARCHAR2(10),
  aqpc828aeerser NUMBER(17,2),
  aqpc828aeeaser NUMBER(17,2),
  aqpc828aeahser NUMBER(17,2),
  aqpc828aecmd16 VARCHAR2(10),
  aqpc828aeerfam NUMBER(17,2),
  aqpc828aeeafam NUMBER(17,2),
  aqpc828aeahfam NUMBER(17,2),
  aqpc828aecmd17 VARCHAR2(10),
  aqpc828aeerotr NUMBER(17,2),
  aqpc828aeeaotr NUMBER(17,2),
  aqpc828aeahotr NUMBER(17,2),
  aqpc828aecmd18 VARCHAR2(10),
  aqpc828aeergft NUMBER(17,2),
  aqpc828aeeagft NUMBER(17,2),
  aqpc828aeahgft NUMBER(17,2),
  aqpc828agcmd19 VARCHAR2(10),
  aqpc828agergft NUMBER(17,2),
  aqpc828ageagft NUMBER(17,2),
  aqpc828agahgft NUMBER(17,2),
  aqpc828aecmd20 VARCHAR2(10),
  aqpc828aeerntm NUMBER(17,2),
  aqpc828aeeantm NUMBER(17,2),
  aqpc828aeahntm NUMBER(17,2),
  aqpc828aecmd21 VARCHAR2(10),
  aqpc828aeercrp NUMBER(17,2),
  aqpc828aeeacrp NUMBER(17,2),
  aqpc828aecmd22 VARCHAR2(10),
  aqpc828aeercrv NUMBER(17,2),
  aqpc828aeeacrv NUMBER(17,2),
  aqpc828aecmd23 VARCHAR2(10),
  aqpc828aeerexf NUMBER(17,2),
  aqpc828aeeaexf NUMBER(17,2),
  aqpc828artign1 VARCHAR2(20),
  aqpc828artign2 VARCHAR2(20),
  aqpc828artexn1 VARCHAR2(20),
  aqpc828artexn2 VARCHAR2(20),
  aqpc828fechreg DATE,
  aqpc828horareg VARCHAR2(8),
  aqpc828aecmd24 VARCHAR2(10),
  aqpc828aeercot NUMBER(17,2),
  aqpc828aeeacot NUMBER(17,2),
  aqpc828aecmd26 VARCHAR2(10),
  aqpc828aeerpot NUMBER(17,2),
  aqpc828aeeapot NUMBER(17,2),
  aqpc828corr    NUMBER(10) not null,
  aqpc828estad   VARCHAR2(1),
  aqpc828instant NUMBER(10),
  aqpc828finant  DATE
)
;
comment on table AQPC828
  is 'Tabla Detalle Analisis Financiero Creditos CONSUMO de Opinion de Riesgos CRM';
comment on column AQPC828.aqpc828codopi
  is 'Codigo de Opinion de Riesgos';
comment on column AQPC828.aqpc828afeere
  is 'Fecha Eval. Reciente Anl Financiero Creditos';
comment on column AQPC828.aqpc828afeean
  is 'Fecha Eval. Anterior Anl Financiero Creditos';
comment on column AQPC828.aqpc828aicmda1
  is 'Anl. Fin. Ingresos Bruto Titular Moneda';
comment on column AQPC828.aqpc828aierbrt
  is 'Anl. Fin. Ingresos Analisis Reciente Ingr.Bruto Titular';
comment on column AQPC828.aqpc828aieabrt
  is 'Anl. Fin. Ingresos Analisis Anterior Ingr.Bruto Titular';
comment on column AQPC828.aqpc828aiahbrt
  is 'Anl. Fin. Ingresos Analisis Horizontal Ingr.Bruto Titular';
comment on column AQPC828.aqpc828aicmda2
  is 'Anl. Fin. Ingresos Bruto Conyuge Moneda';
comment on column AQPC828.aqpc828aierbry
  is 'Anl. Fin. Ingresos Analisis Reciente Ingr.Bruto Conyuge';
comment on column AQPC828.aqpc828aieabry
  is 'Anl. Fin. Ingresos Analisis Anterior Ingr.Bruto Conyuge';
comment on column AQPC828.aqpc828aiahbry
  is 'Anl. Fin. Ingresos Analisis Horizontal Ingr.Bruto Conyuge';
comment on column AQPC828.aqpc828aicmda3
  is 'Anl. Fin. Ingresos Bruto Comisiones Moneda';
comment on column AQPC828.aqpc828aierbrc
  is 'Anl. Fin. Ingresos Analisis Reciente Ingr.Bruto Comisiones';
comment on column AQPC828.aqpc828aieabrc
  is 'Anl. Fin. Ingresos Analisis Anterior Ingr.Bruto Comisiones';
comment on column AQPC828.aqpc828aiahbrc
  is 'Anl. Fin. Ingresos Analisis Horizontal Ingr.Bruto Comisiones';
comment on column AQPC828.aqpc828aicmda4
  is 'Anl. Fin. Ingresos Bruto Comisiones Moneda';
comment on column AQPC828.aqpc828aierbro
  is 'Anl. Fin. Ingresos Analisis Reciente Ingr.Bruto Otros';
comment on column AQPC828.aqpc828aieabro
  is 'Anl. Fin. Ingresos Analisis Anterior Ingr.Bruto Otros';
comment on column AQPC828.aqpc828aiahbro
  is 'Anl. Fin. Ingresos Analisis Horizontal Ingr.Bruto Otros';
comment on column AQPC828.aqpc828aicmd24
  is 'Anl. Fin. Ingresos Otros Ingresos bruto Moneda';
comment on column AQPC828.aqpc828aierbot
  is 'Anl. Fin. Ingresos Analisis Reciente Otros Ingresos 1';
comment on column AQPC828.aqpc828aieabot
  is 'Anl. Fin. Ingresos Analisis Anterior Otros Ingresos 1';
comment on column AQPC828.aqpc828aiahbot
  is 'Anl. Fin. Ingresos Analisis Horizontal Otros Ingresos 1';
comment on column AQPC828.aqpc828aicmda5
  is 'Anl. Fin. Ingresos Bruto Total Moneda';
comment on column AQPC828.aqpc828aierbto
  is 'Anl. Fin. Ingresos Analisis Reciente Ingr.Bruto Total';
comment on column AQPC828.aqpc828aieabto
  is 'Anl. Fin. Ingresos Analisis Anterior Ingr.Bruto Total';
comment on column AQPC828.aqpc828aiahbto
  is 'Anl. Fin. Ingresos Analisis Horizontal Ingr.Bruto Total';
comment on column AQPC828.aqpc828aicmda6
  is 'Anl. Fin. Ingresos Neto Titular Moneda';
comment on column AQPC828.aqpc828aierntt
  is 'Anl. Fin. Ingresos Analisis Reciente Ingr.Neto Titular';
comment on column AQPC828.aqpc828aieantt
  is 'Anl. Fin. Ingresos Analisis Anterior Ingr.Neto Titular';
comment on column AQPC828.aqpc828aiahntt
  is 'Anl. Fin. Ingresos Analisis Horizontal Ingr.Neto Titular';
comment on column AQPC828.aqpc828aicmda7
  is 'Anl. Fin. Ingresos Neto Conyuge Moneda';
comment on column AQPC828.aqpc828aiernty
  is 'Anl. Fin. Ingresos Analisis Reciente Ingr.Neto Conyuge';
comment on column AQPC828.aqpc828aieanty
  is 'Anl. Fin. Ingresos Analisis Anterior Ingr.Neto Conyuge';
comment on column AQPC828.aqpc828aiahnty
  is 'Anl. Fin. Ingresos Analisis Horizontal Ingr.Neto Conyuge';
comment on column AQPC828.aqpc828aicmda8
  is 'Anl. Fin. Ingresos Neto Comisiones Moneda';
comment on column AQPC828.aqpc828aierntc
  is 'Anl. Fin. Ingresos Analisis Reciente Ingr.Neto Comisiones';
comment on column AQPC828.aqpc828aieantc
  is 'Anl. Fin. Ingresos Analisis Anterior Ingr.Neto Comisiones';
comment on column AQPC828.aqpc828aiahntc
  is 'Anl. Fin. Ingresos Analisis Horizontal Ingr.Neto Comisiones';
comment on column AQPC828.aqpc828aicmda9
  is 'Anl. Fin. Ingresos Neto Comisiones Moneda';
comment on column AQPC828.aqpc828aiernto
  is 'Anl. Fin. Ingresos Analisis Reciente Ingr.Neto Otros';
comment on column AQPC828.aqpc828aieanto
  is 'Anl. Fin. Ingresos Analisis Anterior Ingr.Neto Otros';
comment on column AQPC828.aqpc828aiahnto
  is 'Anl. Fin. Ingresos Analisis Horizontal Ingr.Neto Otros';
comment on column AQPC828.aqpc828aecmd25
  is 'Anl. Fin. Ingresos Otros Ingresos Neto Moneda';
comment on column AQPC828.aqpc828aeernot
  is 'Anl. Fin. Ingresos Analisis Reciente Otros Ingresos 2';
comment on column AQPC828.aqpc828aeeanot
  is 'Anl. Fin. Ingresos Analisis Anterior Otros Ingresos 2';
comment on column AQPC828.aqpc828aeahnot
  is 'Anl. Fin. Ingresos Analisis Horizontal Otros Ingresos 2';
comment on column AQPC828.aqpc828aicmd10
  is 'Anl. Fin. Ingresos Neto Total Moneda';
comment on column AQPC828.aqpc828aierntl
  is 'Anl. Fin. Ingresos Analisis Reciente Ingr.Neto Total';
comment on column AQPC828.aqpc828aieantl
  is 'Anl. Fin. Ingresos Analisis Anterior Ingr.Neto Total';
comment on column AQPC828.aqpc828aiahntl
  is 'Anl. Fin. Ingresos Analisis Horizontal Ingr.Neto Total';
comment on column AQPC828.aqpc828aecmd11
  is 'Anl. Fin. Egresos Alimentacion Moneda';
comment on column AQPC828.aqpc828aeerali
  is 'Anl. Fin. Egresos Analisis Reciente Alimentacion';
comment on column AQPC828.aqpc828aeeaali
  is 'Anl. Fin. Egresos Analisis Anterior Alimentacion';
comment on column AQPC828.aqpc828aeahali
  is 'Anl. Fin. Egresos Analisis Horizontal Alimentacion';
comment on column AQPC828.aqpc828aecmd12
  is 'Anl. Fin. Egresos Alquiler Moneda';
comment on column AQPC828.aqpc828aeeralq
  is 'Anl. Fin. Egresos Analisis Reciente Alquiler';
comment on column AQPC828.aqpc828aeeaalq
  is 'Anl. Fin. Egresos Analisis Anterior Alquiler';
comment on column AQPC828.aqpc828aeahalq
  is 'Anl. Fin. Egresos Analisis Horizontal Alquiler';
comment on column AQPC828.aqpc828aecmd13
  is 'Anl. Fin. Egresos Transporte Moneda';
comment on column AQPC828.aqpc828aeertrp
  is 'Anl. Fin. Egresos Analisis Reciente Transporte';
comment on column AQPC828.aqpc828aeeatrp
  is 'Anl. Fin. Egresos Analisis Anterior Transporte';
comment on column AQPC828.aqpc828aeahtrp
  is 'Anl. Fin. Egresos Analisis Horizontal Transporte';
comment on column AQPC828.aqpc828aecmd14
  is 'Anl. Fin. Egresos Educacion Moneda';
comment on column AQPC828.aqpc828aeeredu
  is 'Anl. Fin. Egresos Analisis Reciente Educacion';
comment on column AQPC828.aqpc828aeeaedu
  is 'Anl. Fin. Egresos Analisis Anterior Educacion';
comment on column AQPC828.aqpc828aeahedu
  is 'Anl. Fin. Egresos Analisis Horizontal Educacion';
comment on column AQPC828.aqpc828aecmd15
  is 'Anl. Fin. Egresos Servicios Publicos Moneda';
comment on column AQPC828.aqpc828aeerser
  is 'Anl. Fin. Egresos Analisis Reciente Servicios Publicos';
comment on column AQPC828.aqpc828aeeaser
  is 'Anl. Fin. Egresos Analisis Anterior Servicios Publicos';
comment on column AQPC828.aqpc828aeahser
  is 'Anl. Fin. Egresos Analisis Horizontal Servicios Publicos';
comment on column AQPC828.aqpc828aecmd16
  is 'Anl. Fin. Egresos Aporte Familiar Moneda';
comment on column AQPC828.aqpc828aeerfam
  is 'Anl. Fin. Egresos Analisis Reciente Aporte Familiar ';
comment on column AQPC828.aqpc828aeeafam
  is 'Anl. Fin. Egresos Analisis Anterior Aporte Familiar ';
comment on column AQPC828.aqpc828aeahfam
  is 'Anl. Fin. Egresos Analisis Horizontal Aporte Familiar ';
comment on column AQPC828.aqpc828aecmd17
  is 'Anl. Fin. Egresos Otros Gastos Moneda';
comment on column AQPC828.aqpc828aeerotr
  is 'Anl. Fin. Egresos Analisis Reciente Otros Gastos';
comment on column AQPC828.aqpc828aeeaotr
  is 'Anl. Fin. Egresos Analisis Anterior Otros Gastos';
comment on column AQPC828.aqpc828aeahotr
  is 'Anl. Fin. Egresos Analisis Horizontal Otros Gastos';
comment on column AQPC828.aqpc828aecmd18
  is 'Anl. Fin. Egresos Gastos Familiares Total Moneda';
comment on column AQPC828.aqpc828aeergft
  is 'Anl. Fin. Egresos Analisis Reciente Gastos Familiares Total';
comment on column AQPC828.aqpc828aeeagft
  is 'Anl. Fin. Egresos Analisis Anterior Gastos Familiares Total';
comment on column AQPC828.aqpc828aeahgft
  is 'Anl. Fin. Egresos Analisis Horizontal Gastos Familiares Total';
comment on column AQPC828.aqpc828agcmd19
  is 'Anl. Fin. Egresos Gastos Financieros Total Moneda';
comment on column AQPC828.aqpc828agergft
  is 'Anl. Fin. Egresos Analisis Reciente Gastos Financieros Total';
comment on column AQPC828.aqpc828ageagft
  is 'Anl. Fin. Egresos Analisis Anterior Gastos Financieros Total';
comment on column AQPC828.aqpc828agahgft
  is 'Anl. Fin. Egresos Analisis Horizontal Gastos Financieros Total';
comment on column AQPC828.aqpc828aecmd20
  is 'Anl. Fin. Excedentes Neto Mensual Total Moneda';
comment on column AQPC828.aqpc828aeerntm
  is 'Anl. Fin. Excedentes Analisis Reciente Neto Mensual Total';
comment on column AQPC828.aqpc828aeeantm
  is 'Anl. Fin. Excedentes Analisis Anterior Neto Mensual Total';
comment on column AQPC828.aqpc828aeahntm
  is 'Anl. Fin. Excedentes Analisis Horizontal Neto Mensual Total';
comment on column AQPC828.aqpc828aecmd21
  is 'Anl. Fin. Excedentes Credito Propuesto Moneda';
comment on column AQPC828.aqpc828aeercrp
  is 'Anl. Fin. Excedentes Analisis Reciente Credito Propuesto';
comment on column AQPC828.aqpc828aeeacrp
  is 'Anl. Fin. Excedentes Analisis Anterior Credito Propuesto';
comment on column AQPC828.aqpc828aecmd22
  is 'Anl. Fin. Excedentes Credito Vigentes Moneda';
comment on column AQPC828.aqpc828aeercrv
  is 'Anl. Fin. Excedentes Analisis Reciente Creditos Vigentes';
comment on column AQPC828.aqpc828aeeacrv
  is 'Anl. Fin. Excedentes Analisis Anterior Creditos Vigentes';
comment on column AQPC828.aqpc828aecmd23
  is 'Anl. Fin. Excedentes Excedente Final Moneda';
comment on column AQPC828.aqpc828aeerexf
  is 'Anl. Fin. Excedentes Analisis Reciente Excedente Final';
comment on column AQPC828.aqpc828aeeaexf
  is 'Anl. Fin. Excedentes Analisis Anterior Excedente Final';
comment on column AQPC828.aqpc828artign1
  is 'Anl. Fin. Ratio Cuota de Ingreso Neto 1 ';
comment on column AQPC828.aqpc828artign2
  is 'Anl. Fin. Ratio Cuota de Ingreso Neto 2 ';
comment on column AQPC828.aqpc828artexn1
  is 'Anl. Fin. Ratio Cuota de Excedente Neto 1 ';
comment on column AQPC828.aqpc828artexn2
  is 'Anl. Fin. Ratio Cuota de Excedente Neto 2 ';
comment on column AQPC828.aqpc828fechreg
  is 'Fecha Registro';
comment on column AQPC828.aqpc828horareg
  is 'Hora Registro';
comment on column AQPC828.aqpc828aecmd24
  is 'Anl. Fin. Credito Contingente Moneda';
comment on column AQPC828.aqpc828aeercot
  is 'Anl. Fin. Cred. Actv. reciente Credito Contingente';
comment on column AQPC828.aqpc828aeeacot
  is 'Anl. Fin. Cred. Actv. Anterior Credito Contingente';
comment on column AQPC828.aqpc828aecmd26
  is 'Anl. Fin. credito potencial Moneda';
comment on column AQPC828.aqpc828aeerpot
  is 'Anl. Fin. Cred. Actv. Reciente  credito potencial';
comment on column AQPC828.aqpc828aeeapot
  is 'Anl. Fin. Cred. Actv. Anterior credito potencial';
comment on column AQPC828.aqpc828corr
  is 'Correlativo';
comment on column AQPC828.aqpc828estad
  is 'Estado del registro I - Inhabilitado;H - Habilitado';
comment on column AQPC828.aqpc828instant
  is 'Instancia Anterior';
comment on column AQPC828.aqpc828finant
  is 'Fecha de eval consumo anterior';
create index AQPC828A2 on AQPC828 (AQPC828CODOPI, AQPC828ESTAD);
alter table AQPC828
  add primary key (AQPC828CODOPI, AQPC828CORR);

