create table AQPC157
(
  aqpc157codopi  NUMBER(10) not null,
  aqpc157afeere  DATE,
  aqpc157afeean  DATE,
  aqpc157aacmda1 VARCHAR2(10),
  aqpc157aacrdis NUMBER(17,2),
  aqpc157aarvdis NUMBER(7,2),
  aqpc157aacadis NUMBER(17,2),
  aqpc157aaavdis NUMBER(7,2),
  aqpc157aaahdis NUMBER(7,2),
  aqpc157aacmda2 VARCHAR2(10),
  aqpc157aacrcxc NUMBER(17,2),
  aqpc157aarvcxc NUMBER(17,2),
  aqpc157aacacxc NUMBER(17,2),
  aqpc157aaavcxc NUMBER(17,2),
  aqpc157aaahcxc NUMBER(17,2),
  aqpc157aacmda3 VARCHAR2(10),
  aqpc157aacrmer NUMBER(17,2),
  aqpc157aarvmer NUMBER(17,2),
  aqpc157aacamer NUMBER(17,2),
  aqpc157aaavmer NUMBER(17,2),
  aqpc157aaahmer NUMBER(17,2),
  aqpc157aacmda4 VARCHAR2(10),
  aqpc157aacrgap NUMBER(17,2),
  aqpc157aarvgap NUMBER(17,2),
  aqpc157aacagap NUMBER(17,2),
  aqpc157aaavgap NUMBER(17,2),
  aqpc157aaahgap NUMBER(17,2),
  aqpc157aacmda5 VARCHAR2(10),
  aqpc157aacrexr NUMBER(17,2),
  aqpc157aarvexr NUMBER(17,2),
  aqpc157aacaexr NUMBER(17,2),
  aqpc157aaavexr NUMBER(17,2),
  aqpc157aaahexr NUMBER(17,2),
  aqpc157aacmda6 VARCHAR2(10),
  aqpc157aacrot1 NUMBER(17,2),
  aqpc157aarvot1 NUMBER(17,2),
  aqpc157aacaot1 NUMBER(17,2),
  aqpc157aaavot1 NUMBER(17,2),
  aqpc157aaahot1 NUMBER(17,2),
  aqpc157aacmda7 VARCHAR2(10),
  aqpc157aacrtac NUMBER(17,2),
  aqpc157aacatac NUMBER(17,2),
  aqpc157aarvtac NUMBER(17,2),
  aqpc157aaavtac NUMBER(17,2),
  aqpc157aaahtac NUMBER(17,2),
  aqpc157aacmda8 VARCHAR2(10),
  aqpc157aacrmue NUMBER(17,2),
  aqpc157aacamue NUMBER(17,2),
  aqpc157aarvmue NUMBER(17,2),
  aqpc157aaavmue NUMBER(17,2),
  aqpc157aaahmue NUMBER(17,2),
  aqpc157aacmda9 VARCHAR2(10),
  aqpc157aacrinm NUMBER(17,2),
  aqpc157aacainm NUMBER(17,2),
  aqpc157aarvinm NUMBER(17,2),
  aqpc157aaavinm NUMBER(17,2),
  aqpc157aaahinm NUMBER(17,2),
  aqpc157aacmd10 VARCHAR2(10),
  aqpc157aacrot2 NUMBER(17,2),
  aqpc157aarvot2 NUMBER(17,2),
  aqpc157aacaot2 NUMBER(17,2),
  aqpc157aaavot2 NUMBER(17,2),
  aqpc157aaahot2 NUMBER(17,2),
  aqpc157aacmd11 VARCHAR2(10),
  aqpc157aacrtaf NUMBER(17,2),
  aqpc157aacataf NUMBER(17,2),
  aqpc157aaavtaf NUMBER(17,2),
  aqpc157aaahtaf NUMBER(17,2),
  aqpc157aarvrta NUMBER(17,2),
  aqpc157aacmd12 VARCHAR2(10),
  aqpc157aacrtat NUMBER(17,2),
  aqpc157aacatat NUMBER(17,2),
  aqpc157aarvtat NUMBER(17,2),
  aqpc157aaavtat NUMBER(17,2),
  aqpc157aaahtat NUMBER(17,2),
  aqpc157aacmd13 VARCHAR2(10),
  aqpc157aprcxpc NUMBER(17,2),
  aqpc157aprvcxp NUMBER(17,2),
  aqpc157apacxpc NUMBER(17,2),
  aqpc157apavcxp NUMBER(17,2),
  aqpc157apahcxp NUMBER(17,2),
  aqpc157aacmd14 VARCHAR2(10),
  aqpc157aprcxpb NUMBER(17,2),
  aqpc157aprvxpb NUMBER(17,2),
  aqpc157apacxpb NUMBER(17,2),
  aqpc157apavxpb NUMBER(17,2),
  aqpc157apahxpb NUMBER(17,2),
  aqpc157aacmd15 VARCHAR2(10),
  aqpc157aprtxp  NUMBER(17,2),
  aqpc157apatxp  NUMBER(17,2),
  aqpc157aprvtxp NUMBER(17,2),
  aqpc157apavtxp NUMBER(17,2),
  aqpc157apahtxp NUMBER(17,2),
  aqpc157aacmd16 VARCHAR2(10),
  aqpc157aprotr1 NUMBER(17,2),
  aqpc157apaotr1 NUMBER(17,2),
  aqpc157apavot1 NUMBER(17,2),
  aqpc157apahot1 NUMBER(17,2),
  aqpc157aprvot1 NUMBER(17,2),
  aqpc157aacmd17 VARCHAR2(10),
  aqpc157aprtpcr NUMBER(17,2),
  aqpc157aprvtpc NUMBER(17,2),
  aqpc157apatpcr NUMBER(17,2),
  aqpc157apavtpc NUMBER(17,2),
  aqpc157apahtpc NUMBER(17,2),
  aqpc157aacmd18 VARCHAR2(10),
  aqpc157aprcxlp NUMBER(17,2),
  aqpc157aprvcxl NUMBER(17,2),
  aqpc157apacxlp NUMBER(17,2),
  aqpc157apavcxl NUMBER(17,2),
  aqpc157apahcxl NUMBER(17,2),
  aqpc157aacmd19 VARCHAR2(10),
  aqpc157aprbst  NUMBER(17,2),
  aqpc157aprvbst NUMBER(17,2),
  aqpc157apabst  NUMBER(17,2),
  aqpc157apavbst NUMBER(17,2),
  aqpc157apahbst NUMBER(17,2),
  aqpc157aacmd20 VARCHAR2(10),
  aqpc157aprotr2 NUMBER(17,2),
  aqpc157aprvot2 NUMBER(17,2),
  aqpc157apaotr2 NUMBER(17,2),
  aqpc157apavot2 NUMBER(17,2),
  aqpc157apahot2 NUMBER(17,2),
  aqpc157aacmd21 VARCHAR2(10),
  aqpc157aprpnco NUMBER(17,2),
  aqpc157aprvpnc NUMBER(17,2),
  aqpc157apapnco NUMBER(17,2),
  aqpc157apavpnc NUMBER(17,2),
  aqpc157apahpnc NUMBER(17,2),
  aqpc157aacmd22 VARCHAR2(10),
  aqpc157aprttpa NUMBER(17,2),
  aqpc157aprvttp NUMBER(17,2),
  aqpc157apattpa NUMBER(17,2),
  aqpc157apavttp NUMBER(17,2),
  aqpc157apahttp NUMBER(17,2),
  aqpc157aacmd23 VARCHAR2(10),
  aqpc157aprcap  NUMBER(17,2),
  aqpc157aprvcap NUMBER(17,2),
  aqpc157apacap  NUMBER(17,2),
  aqpc157apavcap NUMBER(17,2),
  aqpc157apahcap NUMBER(17,2),
  aqpc157aacmd24 VARCHAR2(10),
  aqpc157aprrese NUMBER(17,2),
  aqpc157aprvres NUMBER(17,2),
  aqpc157aparese NUMBER(17,2),
  aqpc157apavres NUMBER(17,2),
  aqpc157apahres NUMBER(17,2),
  aqpc157aacmd25 VARCHAR2(10),
  aqpc157aprreac NUMBER(17,2),
  aqpc157aprvrea NUMBER(17,2),
  aqpc157apareac NUMBER(17,2),
  aqpc157apavrea NUMBER(17,2),
  aqpc157apahrea NUMBER(17,2),
  aqpc157aacmd26 VARCHAR2(10),
  aqpc157aprrdej NUMBER(17,2),
  aqpc157aprvrde NUMBER(17,2),
  aqpc157apavrde NUMBER(17,2),
  aqpc157apardej NUMBER(17,2),
  aqpc157apahrde NUMBER(17,2),
  aqpc157aacmd27 VARCHAR2(10),
  aqpc157aprotr3 NUMBER(17,2),
  aqpc157aprvot3 NUMBER(17,2),
  aqpc157apaotr3 NUMBER(17,2),
  aqpc157apavot3 NUMBER(17,2),
  aqpc157apahot3 NUMBER(17,2),
  aqpc157aacmd28 VARCHAR2(10),
  aqpc157aprpatr NUMBER(17,2),
  aqpc157aprvpat NUMBER(17,2),
  aqpc157apapatr NUMBER(17,2),
  aqpc157apavpat NUMBER(17,2),
  aqpc157apahpat NUMBER(17,2),
  aqpc157aacmd29 VARCHAR2(10),
  aqpc157aprttpp NUMBER(17,2),
  aqpc157aprvtpp NUMBER(17,2),
  aqpc157apattpp NUMBER(17,2),
  aqpc157apavtpp NUMBER(17,2),
  aqpc157apahtpp NUMBER(17,2),
  aqpc157aacmd30 VARCHAR2(10),
  aqpc157avrven  NUMBER(17,2),
  aqpc157avrvven NUMBER(17,2),
  aqpc157avaven  NUMBER(17,2),
  aqpc157avavven NUMBER(17,2),
  aqpc157avahven NUMBER(17,2),
  aqpc157aacmd31 VARCHAR2(10),
  aqpc157avrcosv NUMBER(17,2),
  aqpc157avrvcsv NUMBER(17,2),
  aqpc157avacosv NUMBER(17,2),
  aqpc157avavcsv NUMBER(17,2),
  aqpc157avhcosv NUMBER(17,2),
  aqpc157aacmd32 VARCHAR2(10),
  aqpc157avrubr  NUMBER(17,2),
  aqpc157avrvubr NUMBER(17,2),
  aqpc157avaubr  NUMBER(17,2),
  aqpc157avavubr NUMBER(17,2),
  aqpc157avhubr  NUMBER(17,2),
  aqpc157aacmd33 VARCHAR2(10),
  aqpc157avrcoop NUMBER(17,2),
  aqpc157avrvcop NUMBER(17,2),
  aqpc157avacoop NUMBER(17,2),
  aqpc157avavcop NUMBER(17,2),
  aqpc157avhcoop NUMBER(17,2),
  aqpc157aacmd34 VARCHAR2(10),
  aqpc157avrsdoi NUMBER(17,2),
  aqpc157avrvsdo NUMBER(17,2),
  aqpc157avasdoi NUMBER(17,2),
  aqpc157avavsdo NUMBER(17,2),
  aqpc157avhsdoi NUMBER(17,2),
  aqpc157aacmd35 VARCHAR2(10),
  aqpc157avrsdv  NUMBER(17,2),
  aqpc157avrvsd  NUMBER(17,2),
  aqpc157avasdv  NUMBER(17,2),
  aqpc157avavsdv NUMBER(17,2),
  aqpc157avhsdv  NUMBER(17,2),
  aqpc157aacmd36 VARCHAR2(10),
  aqpc157avrimp  NUMBER(17,2),
  aqpc157avrvimp NUMBER(17,2),
  aqpc157avaimp  NUMBER(17,2),
  aqpc157avavimp NUMBER(17,2),
  aqpc157avhimp  NUMBER(17,2),
  aqpc157aacmd37 VARCHAR2(10),
  aqpc157avrotc  NUMBER(17,2),
  aqpc157avrvotc NUMBER(17,2),
  aqpc157avaotc  NUMBER(17,2),
  aqpc157avavotc NUMBER(17,2),
  aqpc157avhotc  NUMBER(17,2),
  aqpc157aacmd38 VARCHAR2(10),
  aqpc157avrrese NUMBER(17,2),
  aqpc157avrvres NUMBER(17,2),
  aqpc157avarese NUMBER(17,2),
  aqpc157avavres NUMBER(17,2),
  aqpc157avhrese NUMBER(17,2),
  aqpc157aacmd39 VARCHAR2(10),
  aqpc157avroti  NUMBER(17,2),
  aqpc157avrvoti NUMBER(17,2),
  aqpc157avaoti  NUMBER(17,2),
  aqpc157avavoti NUMBER(17,2),
  aqpc157avhoti  NUMBER(17,2),
  aqpc157aacmd40 VARCHAR2(10),
  aqpc157avrgfm  NUMBER(17,2),
  aqpc157avrvgfm NUMBER(17,2),
  aqpc157avagfm  NUMBER(17,2),
  aqpc157avavgfm NUMBER(17,2),
  aqpc157avhgfm  NUMBER(17,2),
  aqpc157aacmd41 VARCHAR2(10),
  aqpc157avrrscp NUMBER(17,2),
  aqpc157avrvrsc NUMBER(17,2),
  aqpc157avarscp NUMBER(17,2),
  aqpc157avavrsc NUMBER(17,2),
  aqpc157avhrscp NUMBER(17,2),
  aqpc157aacmd42 VARCHAR2(10),
  aqpc157avrmccp NUMBER(17,2),
  aqpc157avrvmcp NUMBER(17,2),
  aqpc157avamccp NUMBER(17,2),
  aqpc157avavmcc NUMBER(17,2),
  aqpc157avhmccp NUMBER(17,2),
  aqpc157aacmd43 VARCHAR2(10),
  aqpc157avrrnet NUMBER(17,2),
  aqpc157avrvrnt NUMBER(17,2),
  aqpc157avarnet NUMBER(17,2),
  aqpc157avavrne NUMBER(17,2),
  aqpc157avhrnet NUMBER(17,2),
  aqpc157artliq1 VARCHAR2(20),
  aqpc157artrcx1 VARCHAR2(20),
  aqpc157atrrdi1 VARCHAR2(20),
  aqpc157atrend1 VARCHAR2(20),
  aqpc157atrroe1 VARCHAR2(20),
  aqpc157atrrcr1 VARCHAR2(20),
  aqpc157artliq2 VARCHAR2(20),
  aqpc157artrcx2 VARCHAR2(20),
  aqpc157atrrdi2 VARCHAR2(20),
  aqpc157atrend2 VARCHAR2(20),
  aqpc157atrroe2 VARCHAR2(20),
  aqpc157atrrcr2 VARCHAR2(20),
  aqpc157mpmnp   VARCHAR2(20),
  aqpc157mpsldv  VARCHAR2(20),
  aqpc157mpslco  VARCHAR2(20),
  aqpc157mmfud1  VARCHAR2(20),
  aqpc157mmcr1   VARCHAR2(20),
  aqpc157mmmcm1  VARCHAR2(20),
  aqpc157mmfud2  VARCHAR2(20),
  aqpc157mmcr2   VARCHAR2(20),
  aqpc157mmmcm2  VARCHAR2(20),
  aqpc157aacmd44 VARCHAR2(10),
  aqpc157avcruto NUMBER(17,2),
  aqpc157avcauto NUMBER(17,2),
  aqpc157avrvuto NUMBER(7,2),
  aqpc157avavuto NUMBER(7,2),
  aqpc157avahuto NUMBER(7,2),
  aqpc157aacmd45 VARCHAR2(10),
  aqpc157avrrgfi NUMBER(17,2),
  aqpc157avargfi NUMBER(17,2),
  aqpc157avrvgfi NUMBER(17,2),
  aqpc157avavgfi NUMBER(17,2),
  aqpc157avhrgfi NUMBER(17,2),
  aqpc157aacmd46 VARCHAR2(10),
  aqpc157avrrigf NUMBER(17,2),
  aqpc157avarigf NUMBER(17,2),
  aqpc157avrvigf NUMBER(17,2),
  aqpc157avavigf NUMBER(17,2),
  aqpc157avhrigf NUMBER(17,2),
  aqpc157aacmd47 VARCHAR2(10),
  aqpc157avrrgdi NUMBER(17,2),
  aqpc157avargdi NUMBER(17,2),
  aqpc157avrvgdi NUMBER(17,2),
  aqpc157avavgdi NUMBER(17,2),
  aqpc157avhrgdi NUMBER(17,2),
  aqpc157aacmd48 VARCHAR2(10),
  aqpc157avrruim NUMBER(17,2),
  aqpc157avaruim NUMBER(17,2),
  aqpc157avrvuim NUMBER(17,2),
  aqpc157avavuim NUMBER(17,2),
  aqpc157avhruim NUMBER(17,2),
  aqpc157aacmd49 VARCHAR2(10),
  aqpc157avrrutn NUMBER(17,2),
  aqpc157avarutn NUMBER(17,2),
  aqpc157avrvutn NUMBER(17,2),
  aqpc157avavutn NUMBER(17,2),
  aqpc157avhrutn NUMBER(17,2),
  aqpc157aacmd50 VARCHAR2(10),
  aqpc157avrrgad NUMBER(17,2),
  aqpc157avargad NUMBER(17,2),
  aqpc157avrvgad NUMBER(17,2),
  aqpc157avavgad NUMBER(17,2),
  aqpc157avhrgad NUMBER(17,2),
  aqpc157fechreg DATE,
  aqpc157horareg VARCHAR2(8),
  aqpc157corr    NUMBER(10) not null,
  aqpc157estad   VARCHAR2(1),
  aqpc157instant NUMBER(10),
  aqpc157aacmd51 VARCHAR2(10),
  aqpc157avcrprp NUMBER(17,2),
  aqpc157avcaprp NUMBER(17,2),
  aqpc157aacmd52 VARCHAR2(10),
  aqpc157avrrvig NUMBER(17,2),
  aqpc157avarvig NUMBER(17,2),
  aqpc157aacmd53 VARCHAR2(10),
  aqpc157avrrcot NUMBER(17,2),
  aqpc157avarcot NUMBER(17,2),
  aqpc157aacmd54 VARCHAR2(10),
  aqpc157avrrpot NUMBER(17,2),
  aqpc157avarpot NUMBER(17,2),
  aqpc157aacmd55 VARCHAR2(10),
  aqpc157avrrrfi NUMBER(17,2),
  aqpc157avarrfi NUMBER(17,2)
)
;
comment on table AQPC157
  is 'Tabla temporal detalle Analisis Financiero cred. de opinion de riesgos';
comment on column AQPC157.aqpc157codopi
  is 'COD OPINION';
comment on column AQPC157.aqpc157afeere
  is 'Fecha Eval. Reciente Anl Financiero Creditos';
comment on column AQPC157.aqpc157afeean
  is 'Fecha Eval. Anterior Anl Financiero Creditos';
comment on column AQPC157.aqpc157aacmda1
  is 'Moneda 1';
comment on column AQPC157.aqpc157aacrdis
  is 'Anl. Fin. Cred. Actv. Disponible Caja Bancos';
comment on column AQPC157.aqpc157aarvdis
  is 'Anl. Fin. Cred. Actv. Recient Vertical Disponible Caja Bancos ';
comment on column AQPC157.aqpc157aacadis
  is 'Anl. Fin. Cred. Actv. Anterior Disponible Caja Bancos';
comment on column AQPC157.aqpc157aaavdis
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Disponible Caja Bancos ';
comment on column AQPC157.aqpc157aaahdis
  is 'Anl. Fin. Cred. Actv. Horizontal Disponible Caja Bancos';
comment on column AQPC157.aqpc157aacmda2
  is 'Moneda 2';
comment on column AQPC157.aqpc157aacrcxc
  is 'Anl. Fin. Cred. Actv. Cuentas por Cobrar        ';
comment on column AQPC157.aqpc157aarvcxc
  is 'Anl. Fin. Cred. Actv. Recient Vertical Cuentas por Cobrar       ';
comment on column AQPC157.aqpc157aacacxc
  is 'Anl. Fin. Cred. Actv. Anterior Cuentas por Cobrar       ';
comment on column AQPC157.aqpc157aaavcxc
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Cuentas por Cobrar        ';
comment on column AQPC157.aqpc157aaahcxc
  is 'Anl. Fin. Cred. Actv. Horizontal Cuentas por Cobrar       ';
comment on column AQPC157.aqpc157aacmda3
  is 'Moneda 3';
comment on column AQPC157.aqpc157aacrmer
  is 'Anl. Fin. Cred. Actv. Mercaderías               ';
comment on column AQPC157.aqpc157aarvmer
  is 'Anl. Fin. Cred. Actv. Recient Vertical Mercaderías                ';
comment on column AQPC157.aqpc157aacamer
  is 'Anl. Fin. Cred. Actv. Anterior Mercaderías                ';
comment on column AQPC157.aqpc157aaavmer
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Mercaderías               ';
comment on column AQPC157.aqpc157aaahmer
  is 'Anl. Fin. Cred. Actv. Horizontal Mercaderías                ';
comment on column AQPC157.aqpc157aacmda4
  is 'Moneda 4';
comment on column AQPC157.aqpc157aacrgap
  is 'Anl. Fin. Cred. Actv. Gastos pagados por anticipad ';
comment on column AQPC157.aqpc157aarvgap
  is 'Anl. Fin. Cred. Actv. Recient Vertical Gastos pagados por anticipad ';
comment on column AQPC157.aqpc157aacagap
  is 'Anl. Fin. Cred. Actv. Anterior Gastos pagados por anticipad ';
comment on column AQPC157.aqpc157aaavgap
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Gastos pagados por anticipad ';
comment on column AQPC157.aqpc157aaahgap
  is 'Anl. Fin. Cred. Actv. Horizontal Gastos pagados por anticipad ';
comment on column AQPC157.aqpc157aacmda5
  is 'Moneda 5';
comment on column AQPC157.aqpc157aacrexr
  is 'Anl. Fin. Cred. Actv. Existencias por recibir   ';
comment on column AQPC157.aqpc157aarvexr
  is 'Anl. Fin. Cred. Actv. Recient Vertical Existencias por recibir    ';
comment on column AQPC157.aqpc157aacaexr
  is 'Anl. Fin. Cred. Actv. Anterior Existencias por recibir    ';
comment on column AQPC157.aqpc157aaavexr
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Existencias por recibir   ';
comment on column AQPC157.aqpc157aaahexr
  is 'Anl. Fin. Cred. Actv. Horizontal Existencias por recibir    ';
comment on column AQPC157.aqpc157aacmda6
  is 'Moneda 6';
comment on column AQPC157.aqpc157aacrot1
  is 'Anl. Fin. Cred. Actv. Otros                   ';
comment on column AQPC157.aqpc157aarvot1
  is 'Anl. Fin. Cred. Actv. Recient Vertical Otros                    ';
comment on column AQPC157.aqpc157aacaot1
  is 'Anl. Fin. Cred. Actv. Anterior Otros                    ';
comment on column AQPC157.aqpc157aaavot1
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Otros                   ';
comment on column AQPC157.aqpc157aaahot1
  is 'Anl. Fin. Cred. Actv. Horizontal Otros                    ';
comment on column AQPC157.aqpc157aacmda7
  is 'Moneda 7';
comment on column AQPC157.aqpc157aacrtac
  is 'Anl. Fin. Cred. Actv. Total Activo Corriente    ';
comment on column AQPC157.aqpc157aacatac
  is 'Anl. Fin. Cred. Actv. Anterior Total Activo Corriente   ';
comment on column AQPC157.aqpc157aarvtac
  is 'Anl. Fin. Cred. Actv. Recient Vertical Total Activo Corriente   ';
comment on column AQPC157.aqpc157aaavtac
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Total Activo Corriente    ';
comment on column AQPC157.aqpc157aaahtac
  is 'Anl. Fin. Cred. Actv. Horizontal Total Activo Corriente   ';
comment on column AQPC157.aqpc157aacrmue
  is 'Anl. Fin. Cred. Actv. Muebles Maq. Y Equipo   ';
comment on column AQPC157.aqpc157aacamue
  is 'Anl. Fin. Cred. Actv. Anterior Muebles Maq. Y Equipo    ';
comment on column AQPC157.aqpc157aarvmue
  is 'Anl. Fin. Cred. Actv. Recient Vertical Muebles Maq. Y Equipo    ';
comment on column AQPC157.aqpc157aaavmue
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Muebles Maq. Y Equipo   ';
comment on column AQPC157.aqpc157aaahmue
  is 'Anl. Fin. Cred. Actv. Horizontal Muebles Maq. Y Equipo    ';
comment on column AQPC157.aqpc157aacrinm
  is 'Anl. Fin. Cred. Actv. Inmuebles               ';
comment on column AQPC157.aqpc157aacainm
  is 'Anl. Fin. Cred. Actv. Anterior Inmuebles                ';
comment on column AQPC157.aqpc157aarvinm
  is 'Anl. Fin. Cred. Actv. Recient Vertical Inmuebles                ';
comment on column AQPC157.aqpc157aaavinm
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Inmuebles               ';
comment on column AQPC157.aqpc157aaahinm
  is 'Anl. Fin. Cred. Actv. Horizontal Inmuebles                ';
comment on column AQPC157.aqpc157aarvot2
  is 'Anl. Fin. Cred. Actv. Recient Vertical Otros                    ';
comment on column AQPC157.aqpc157aacaot2
  is 'Anl. Fin. Cred. Actv. Anterior Otros                    ';
comment on column AQPC157.aqpc157aaavot2
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Otros                   ';
comment on column AQPC157.aqpc157aaahot2
  is 'Anl. Fin. Cred. Actv. Horizontal Otros                    ';
comment on column AQPC157.aqpc157aacrtaf
  is 'Anl. Fin. Cred. Actv. Total Activo Fijo       ';
comment on column AQPC157.aqpc157aacataf
  is 'Anl. Fin. Cred. Actv. Anterior Total Activo Fijo        ';
comment on column AQPC157.aqpc157aaavtaf
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Total Activo Fijo       ';
comment on column AQPC157.aqpc157aaahtaf
  is 'Anl. Fin. Cred. Actv. Horizontal Total Activo Fijo        ';
comment on column AQPC157.aqpc157aarvrta
  is 'Anl. Fin. Cred. Actv. Recient Vertical Total Activo Fijo        ';
comment on column AQPC157.aqpc157aacrtat
  is 'Anl. Fin. Cred. Actv. Total Activos           ';
comment on column AQPC157.aqpc157aacatat
  is 'Anl. Fin. Cred. Actv. Anterior Total Activos            ';
comment on column AQPC157.aqpc157aarvtat
  is 'Anl. Fin. Cred. Actv. Recient Vertical Total Activos            ';
comment on column AQPC157.aqpc157aaavtat
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Total Activos           ';
comment on column AQPC157.aqpc157aaahtat
  is 'Anl. Fin. Cred. Actv. Horizontal Total Activos            ';
comment on column AQPC157.aqpc157aprcxpc
  is 'Anl. Fin. Cred. Pasivos eval. reciente Cuentas por pagar Comerciales   ';
comment on column AQPC157.aqpc157aprvcxp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Cuentas por pagar Comerciales   ';
comment on column AQPC157.aqpc157apacxpc
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Cuentas por pagar Comerciales    ';
comment on column AQPC157.aqpc157apavcxp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Cuentas por pagar Comerciales   ';
comment on column AQPC157.aqpc157apahcxp
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Cuentas por pagar Comerciales   ';
comment on column AQPC157.aqpc157aprcxpb
  is 'Anl. Fin. Cred. Pasivos eval. reciente Cuentas por pagar Bancos     ';
comment on column AQPC157.aqpc157aprvxpb
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Cuentas por pagar Bancos      ';
comment on column AQPC157.aqpc157apacxpb
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Cuentas por pagar Bancos     ';
comment on column AQPC157.aqpc157apavxpb
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Cuentas por pagar Bancos      ';
comment on column AQPC157.aqpc157apahxpb
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Cuentas por pagar Bancos      ';
comment on column AQPC157.aqpc157aprtxp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Tributos por pagar             ';
comment on column AQPC157.aqpc157apatxp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Tributos por pagar             ';
comment on column AQPC157.aqpc157aprvtxp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Tributos por pagar              ';
comment on column AQPC157.aqpc157apavtxp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Tributos por pagar              ';
comment on column AQPC157.aqpc157apahtxp
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Tributos por pagar              ';
comment on column AQPC157.aqpc157aprotr1
  is 'Anl. Fin. Cred. Pasivos eval. reciente Otros                          ';
comment on column AQPC157.aqpc157apaotr1
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Otros                          ';
comment on column AQPC157.aqpc157apavot1
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Otros                         ';
comment on column AQPC157.aqpc157apahot1
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Otros                         ';
comment on column AQPC157.aqpc157aprvot1
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Otros                         ';
comment on column AQPC157.aqpc157aprtpcr
  is 'Anl. Fin. Cred. Pasivos eval. reciente Total Pasivo Corriente         ';
comment on column AQPC157.aqpc157aprvtpc
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Total Pasivo Corriente          ';
comment on column AQPC157.aqpc157apatpcr
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Total Pasivo Corriente         ';
comment on column AQPC157.aqpc157apavtpc
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Total Pasivo Corriente          ';
comment on column AQPC157.aqpc157apahtpc
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Total Pasivo Corriente          ';
comment on column AQPC157.aqpc157aprcxlp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Cuentas por pagar Bancos L/P   ';
comment on column AQPC157.aqpc157aprvcxl
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Cuentas por pagar Bancos L/P    ';
comment on column AQPC157.aqpc157apacxlp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Cuentas por pagar Bancos L/P   ';
comment on column AQPC157.aqpc157apavcxl
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Cuentas por pagar Bancos L/P    ';
comment on column AQPC157.aqpc157apahcxl
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Cuentas por pagar Bancos L/P    ';
comment on column AQPC157.aqpc157aprbst
  is 'Anl. Fin. Cred. Pasivos eval. reciente Beneficios Sociales Trabajadores ';
comment on column AQPC157.aqpc157aprvbst
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Beneficios Sociales Trabajadores ';
comment on column AQPC157.aqpc157apabst
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Beneficios Sociales Trabajadores ';
comment on column AQPC157.aqpc157apavbst
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Beneficios Sociales Trabajadores ';
comment on column AQPC157.aqpc157apahbst
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Beneficios Sociales Trabajadores ';
comment on column AQPC157.aqpc157aprotr2
  is 'Anl. Fin. Cred. Pasivos eval. reciente Otros                          ';
comment on column AQPC157.aqpc157aprvot2
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Otros                         ';
comment on column AQPC157.aqpc157apaotr2
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Otros                          ';
comment on column AQPC157.aqpc157apavot2
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Otros                         ';
comment on column AQPC157.aqpc157apahot2
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Otros                         ';
comment on column AQPC157.aqpc157aprpnco
  is 'Anl. Fin. Cred. Pasivos eval. reciente Pasivo No Corriente          ';
comment on column AQPC157.aqpc157aprvpnc
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Pasivo No Corriente         ';
comment on column AQPC157.aqpc157apapnco
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Pasivo No Corriente          ';
comment on column AQPC157.aqpc157apavpnc
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Pasivo No Corriente         ';
comment on column AQPC157.aqpc157apahpnc
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Pasivo No Corriente         ';
comment on column AQPC157.aqpc157aprttpa
  is 'Anl. Fin. Cred. Pasivos eval. reciente Total Pasivos                  ';
comment on column AQPC157.aqpc157aprvttp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Total Pasivos                 ';
comment on column AQPC157.aqpc157apattpa
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Total Pasivos                  ';
comment on column AQPC157.aqpc157apavttp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Total Pasivos                 ';
comment on column AQPC157.aqpc157apahttp
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Total Pasivos                 ';
comment on column AQPC157.aqpc157aprcap
  is 'Anl. Fin. Cred. Pasivos eval. reciente Capital                      ';
comment on column AQPC157.aqpc157aprvcap
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Capital                     ';
comment on column AQPC157.aqpc157apacap
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Capital                      ';
comment on column AQPC157.aqpc157apavcap
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Capital                     ';
comment on column AQPC157.aqpc157apahcap
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Capital                     ';
comment on column AQPC157.aqpc157aprrese
  is 'Anl. Fin. Cred. Pasivos eval. reciente Reservas                       ';
comment on column AQPC157.aqpc157aprvres
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Reservas                      ';
comment on column AQPC157.aqpc157aparese
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Reservas                       ';
comment on column AQPC157.aqpc157apavres
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Reservas                      ';
comment on column AQPC157.aqpc157apahres
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Reservas                      ';
comment on column AQPC157.aqpc157aprreac
  is 'Anl. Fin. Cred. Pasivos eval. reciente Resultados Acumulados          ';
comment on column AQPC157.aqpc157aprvrea
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Resultados Acumulados         ';
comment on column AQPC157.aqpc157apareac
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Resultados Acumulados          ';
comment on column AQPC157.aqpc157apavrea
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Resultados Acumulados         ';
comment on column AQPC157.aqpc157apahrea
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Resultados Acumulados         ';
comment on column AQPC157.aqpc157aprrdej
  is 'Anl. Fin. Cred. Pasivos eval. reciente Resultado del Ejercicio      ';
comment on column AQPC157.aqpc157aprvrde
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Resultado del Ejercicio     ';
comment on column AQPC157.aqpc157apavrde
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Resultado del Ejercicio     ';
comment on column AQPC157.aqpc157apardej
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Resultado del Ejercicio      ';
comment on column AQPC157.aqpc157apahrde
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Resultado del Ejercicio     ';
comment on column AQPC157.aqpc157aprotr3
  is 'Anl. Fin. Cred. Pasivos eval. reciente Otros                          ';
comment on column AQPC157.aqpc157aprvot3
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Otros                         ';
comment on column AQPC157.aqpc157apaotr3
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Otros                          ';
comment on column AQPC157.aqpc157apavot3
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Otros                         ';
comment on column AQPC157.aqpc157apahot3
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Otros                         ';
comment on column AQPC157.aqpc157aprpatr
  is 'Anl. Fin. Cred. Pasivos eval. reciente Patrimonio                     ';
comment on column AQPC157.aqpc157aprvpat
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Patrimonio                      ';
comment on column AQPC157.aqpc157apapatr
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Patrimonio                     ';
comment on column AQPC157.aqpc157apavpat
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Patrimonio                      ';
comment on column AQPC157.aqpc157apahpat
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Patrimonio                      ';
comment on column AQPC157.aqpc157aprttpp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Total Pasivo + Patrimonio      ';
comment on column AQPC157.aqpc157aprvtpp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Total Pasivo + Patrimonio     ';
comment on column AQPC157.aqpc157apattpp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Total Pasivo + Patrimonio      ';
comment on column AQPC157.aqpc157apavtpp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Total Pasivo + Patrimonio     ';
comment on column AQPC157.aqpc157apahtpp
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Total Pasivo + Patrimonio     ';
comment on column AQPC157.aqpc157avrven
  is 'Anl. Fin.  Cred. Ventas eval. reciente Ventas      ';
comment on column AQPC157.aqpc157avrvven
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Ventas      ';
comment on column AQPC157.aqpc157avaven
  is 'Anl. Fin. Cred. Ventas eval. anterior Ventas     ';
comment on column AQPC157.aqpc157avavven
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Ventas      ';
comment on column AQPC157.aqpc157avahven
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Ventas     ';
comment on column AQPC157.aqpc157avrcosv
  is 'Anl. Fin. Cred. Ventas eval. reciente Costo de Ventas    ';
comment on column AQPC157.aqpc157avrvcsv
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Costo de Ventas     ';
comment on column AQPC157.aqpc157avacosv
  is 'Anl. Fin. Cred. Ventas eval. anterior Costo de Ventas    ';
comment on column AQPC157.aqpc157avavcsv
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Costo de Ventas     ';
comment on column AQPC157.aqpc157avhcosv
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Costo de Ventas    ';
comment on column AQPC157.aqpc157avrubr
  is 'Anl. Fin. Cred. Ventas eval. reciente Utilidad Bruta     ';
comment on column AQPC157.aqpc157avrvubr
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Utilidad Bruta    ';
comment on column AQPC157.aqpc157avaubr
  is 'Anl. Fin. Cred. Ventas eval. anterior Utilidad Bruta     ';
comment on column AQPC157.aqpc157avavubr
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Utilidad Bruta    ';
comment on column AQPC157.aqpc157avhubr
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Utilidad Bruta     ';
comment on column AQPC157.aqpc157avrcoop
  is 'Anl. Fin. Cred. Ventas eval. reciente Gasto de Ventas Costo Operat. ';
comment on column AQPC157.aqpc157avrvcop
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Gasto de Ventas Costo Operat.';
comment on column AQPC157.aqpc157avacoop
  is 'Anl. Fin. Cred. Ventas eval. anterior Gasto de Ventas Costo Operat.';
comment on column AQPC157.aqpc157avavcop
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Gasto de Ventas Costo Operat. ';
comment on column AQPC157.aqpc157avhcoop
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Gasto de Ventas Costo Operat.';
comment on column AQPC157.aqpc157avrsdoi
  is 'Anl. Fin. Cred. Ventas eval. reciente Servicio de Deuda (Otras instituciones financieras)  ';
comment on column AQPC157.aqpc157avrvsdo
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Servicio de Deuda (Otras instituciones financieras)   ';
comment on column AQPC157.aqpc157avasdoi
  is 'Anl. Fin. Cred. Ventas eval. anterior Servicio de Deuda (Otras instituciones financieras)  ';
comment on column AQPC157.aqpc157avavsdo
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Servicio de Deuda (Otras instituciones financieras)   ';
comment on column AQPC157.aqpc157avhsdoi
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Servicio de Deuda (Otras instituciones financieras)  ';
comment on column AQPC157.aqpc157avrsdv
  is 'Anl. Fin. Cred. Ventas eval. reciente Servicio de Deuda vigente en Caja Arequipa)    ';
comment on column AQPC157.aqpc157avrvsd
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Servicio de Deuda vigente en Caja Arequipa)     ';
comment on column AQPC157.aqpc157avasdv
  is 'Anl. Fin. Cred. Ventas eval. anterior Servicio de Deuda vigente en Caja Arequipa)    ';
comment on column AQPC157.aqpc157avavsdv
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Servicio de Deuda vigente en Caja Arequipa)     ';
comment on column AQPC157.aqpc157avhsdv
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Servicio de Deuda vigente en Caja Arequipa)    ';
comment on column AQPC157.aqpc157avrimp
  is 'Anl. Fin. Cred. Ventas eval. reciente Impuestos    ';
comment on column AQPC157.aqpc157avrvimp
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Impuestos     ';
comment on column AQPC157.aqpc157avaimp
  is 'Anl. Fin. Cred. Ventas eval. anterior Impuestos    ';
comment on column AQPC157.aqpc157avavimp
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Impuestos     ';
comment on column AQPC157.aqpc157avhimp
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Impuestos    ';
comment on column AQPC157.aqpc157avrotc
  is 'Anl. Fin. Cred. Ventas eval. reciente Otros Costos     ';
comment on column AQPC157.aqpc157avrvotc
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Otros Costos    ';
comment on column AQPC157.aqpc157avaotc
  is 'Anl. Fin. Cred. Ventas eval. anterior Otros Costos     ';
comment on column AQPC157.aqpc157avavotc
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Otros Costos    ';
comment on column AQPC157.aqpc157avhotc
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Otros Costos     ';
comment on column AQPC157.aqpc157avrrese
  is 'Anl. Fin. Cred. Ventas eval. reciente Res. Empresarial     ';
comment on column AQPC157.aqpc157avrvres
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Res. Empresarial    ';
comment on column AQPC157.aqpc157avarese
  is 'Anl. Fin. Cred. Ventas eval. anterior Res. Empresarial     ';
comment on column AQPC157.aqpc157avavres
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Res. Empresarial    ';
comment on column AQPC157.aqpc157avhrese
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Res. Empresarial     ';
comment on column AQPC157.aqpc157avroti
  is 'Anl. Fin. Cred. Ventas eval. reciente Otros Ingresos     ';
comment on column AQPC157.aqpc157avrvoti
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Otros Ingresos    ';
comment on column AQPC157.aqpc157avaoti
  is 'Anl. Fin. Cred. Ventas eval. anterior Otros Ingresos     ';
comment on column AQPC157.aqpc157avavoti
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Otros Ingresos    ';
comment on column AQPC157.aqpc157avhoti
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Otros Ingresos     ';
comment on column AQPC157.aqpc157avrgfm
  is 'Anl. Fin. Cred. Ventas eval. reciente Gastos Familiares    ';
comment on column AQPC157.aqpc157avrvgfm
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Gastos Familiares     ';
comment on column AQPC157.aqpc157avagfm
  is 'Anl. Fin. Cred. Ventas eval. anterior Gastos Familiares    ';
comment on column AQPC157.aqpc157avavgfm
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Gastos Familiares     ';
comment on column AQPC157.aqpc157avhgfm
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Gastos Familiares    ';
comment on column AQPC157.aqpc157avrrscp
  is 'Anl. Fin. Cred. Ventas eval. reciente Resultado (sin cuota propuesta)    ';
comment on column AQPC157.aqpc157avrvrsc
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Resultado (sin cuota propuesta)     ';
comment on column AQPC157.aqpc157avarscp
  is 'Anl. Fin. Cred. Ventas eval. anterior Resultado (sin cuota propuesta)    ';
comment on column AQPC157.aqpc157avavrsc
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Resultado (sin cuota propuesta)     ';
comment on column AQPC157.aqpc157avhrscp
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Resultado (sin cuota propuesta)    ';
comment on column AQPC157.aqpc157avrmccp
  is 'Anl. Fin. Cred. Ventas eval. reciente Monto de Cuota de Crédito  Propuesto     ';
comment on column AQPC157.aqpc157avrvmcp
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Monto de Cuota de Crédito  Propuesto    ';
comment on column AQPC157.aqpc157avamccp
  is 'Anl. Fin. Cred. Ventas eval. anterior Monto de Cuota de Crédito  Propuesto     ';
comment on column AQPC157.aqpc157avavmcc
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Monto de Cuota de Crédito  Propuesto    ';
comment on column AQPC157.aqpc157avhmccp
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Monto de Cuota de Crédito  Propuesto     ';
comment on column AQPC157.aqpc157avrrnet
  is 'Anl. Fin. Cred. Ventas eval. reciente Resultado Neto (inc. Cuota propuesta)    ';
comment on column AQPC157.aqpc157avrvrnt
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Resultado Neto (inc. Cuota propuesta)     ';
comment on column AQPC157.aqpc157avarnet
  is 'Anl. Fin. Cred. Ventas eval. anterior Resultado Neto (inc. Cuota propuesta)    ';
comment on column AQPC157.aqpc157avavrne
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Resultado Neto (inc. Cuota propuesta)     ';
comment on column AQPC157.aqpc157avhrnet
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Resultado Neto (inc. Cuota propuesta)    ';
comment on column AQPC157.aqpc157artliq1
  is 'Anl. Fin. cred. Ratio - Liquidez	                ';
comment on column AQPC157.aqpc157artrcx1
  is 'Anl. Fin. cred. Ratio - Rotacion de C x C	        ';
comment on column AQPC157.aqpc157atrrdi1
  is 'Anl. Fin. cred. Ratio - Rotacion de Inventario 	';
comment on column AQPC157.aqpc157atrend1
  is 'Anl. Fin. cred. Ratio - Endeudamiento	            ';
comment on column AQPC157.aqpc157atrroe1
  is 'Anl. Fin. cred. Ratio - ROE   anualizado	        ';
comment on column AQPC157.aqpc157atrrcr1
  is 'Anl. Fin. cred. Ratio - Ratio cuota/resultado neto	';
comment on column AQPC157.aqpc157artliq2
  is 'Anl. Fin. cred. Ratio - Liquidez	               2';
comment on column AQPC157.aqpc157artrcx2
  is 'Anl. Fin. cred. Ratio - Rotacion de C x C	       2';
comment on column AQPC157.aqpc157atrrdi2
  is 'Anl. Fin. cred. Ratio - Rotacion de Inventario 	   2';
comment on column AQPC157.aqpc157atrend2
  is 'Anl. Fin. cred. Ratio - Endeudamiento	           2';
comment on column AQPC157.aqpc157atrroe2
  is 'Anl. Fin. cred. Ratio - ROE   anualizado	       2';
comment on column AQPC157.aqpc157atrrcr2
  is 'Anl. Fin. cred. Ratio - Ratio cuota/resultado neto 2';
comment on column AQPC157.aqpc157mpmnp
  is 'MARG. DE APROB. COMITÉ MACEM - Monto Propuesto';
comment on column AQPC157.aqpc157mpsldv
  is 'MARG. DE APROB. COMITÉ MACEM - Saldo Vigente';
comment on column AQPC157.aqpc157mpslco
  is 'MARG. DE APROB. COMITÉ MACEM - Saldo Consolidado';
comment on column AQPC157.aqpc157mmfud1
  is 'MARG. DE APROB. COMITÉ MACEM - Fecha Último Desembolso1';
comment on column AQPC157.aqpc157mmcr1
  is 'MARG. DE APROB. COMITÉ MACEM - Cuota / Resultado (Ult. Eval.)1';
comment on column AQPC157.aqpc157mmmcm1
  is 'MARG. DE APROB. COMITÉ MACEM - MACEM 1';
comment on column AQPC157.aqpc157mmfud2
  is 'MARG. DE APROB. COMITÉ MACEM - Fecha Último Desembolso2';
comment on column AQPC157.aqpc157mmcr2
  is 'MARG. DE APROB. COMITÉ MACEM - Cuota / Resultado (Ult. Eval.)2';
comment on column AQPC157.aqpc157mmmcm2
  is 'MARG. DE APROB. COMITÉ MACEM - MACEM 2';
comment on column AQPC157.aqpc157aacmd44
  is 'Moneda 44';
comment on column AQPC157.aqpc157avcruto
  is 'Anl. Fin. Cred. Actv. reciente Utilidad operativa        ';
comment on column AQPC157.aqpc157avcauto
  is 'Anl. Fin. Cred. Actv. Anterior Utilidad operativa   ';
comment on column AQPC157.aqpc157avrvuto
  is 'Anl. Fin. Cred. Actv. Recient Vertical Utilidad operativa       ';
comment on column AQPC157.aqpc157avavuto
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Utilidad operativa  ';
comment on column AQPC157.aqpc157avahuto
  is 'Anl. Fin. Cred. Actv. Horizontal Utilidad operativa  ';
comment on column AQPC157.aqpc157aacmd45
  is 'Moneda 45';
comment on column AQPC157.aqpc157avrrgfi
  is 'Anl. Fin. Cred. Actv. reciente gastos financieros        ';
comment on column AQPC157.aqpc157avargfi
  is 'Anl. Fin. Cred. Actv. Anterior gastos financieros   ';
comment on column AQPC157.aqpc157avrvgfi
  is 'Anl. Fin. Cred. Actv. Recient Vertical gastos financieros       ';
comment on column AQPC157.aqpc157avavgfi
  is 'Anl. Fin. Cred. Actv. Anterior Vertical gastos financieros  ';
comment on column AQPC157.aqpc157avhrgfi
  is 'Anl. Fin. Cred. Actv. Horizontal gastos financieros  ';
comment on column AQPC157.aqpc157aacmd46
  is 'Moneda 46';
comment on column AQPC157.aqpc157avrrigf
  is 'Anl. Fin. Cred. Actv. reciente ingresos financieros ';
comment on column AQPC157.aqpc157avarigf
  is 'Anl. Fin. Cred. Actv. Anterior ingresos financieros ';
comment on column AQPC157.aqpc157avrvigf
  is 'Anl. Fin. Cred. Actv. Recient Vertical ingresos financieros   ';
comment on column AQPC157.aqpc157avavigf
  is 'Anl. Fin. Cred. Actv. Anterior Vertical ingresos financieros ';
comment on column AQPC157.aqpc157avhrigf
  is 'Anl. Fin. Cred. Actv. Horizontal ingresos financieros ';
comment on column AQPC157.aqpc157aacmd47
  is 'Moneda 47';
comment on column AQPC157.aqpc157avrrgdi
  is 'Anl. Fin. Cred. Actv. reciente gastos diversos ';
comment on column AQPC157.aqpc157avargdi
  is 'Anl. Fin. Cred. Actv. Anterior gastos diversos ';
comment on column AQPC157.aqpc157avrvgdi
  is 'Anl. Fin. Cred. Actv. Recient Vertical gastos diversos   ';
comment on column AQPC157.aqpc157avavgdi
  is 'Anl. Fin. Cred. Actv. Anterior Vertical gastos diversos ';
comment on column AQPC157.aqpc157avhrgdi
  is 'Anl. Fin. Cred. Actv. Horizontal gastos diversos  ';
comment on column AQPC157.aqpc157aacmd48
  is 'Moneda 48';
comment on column AQPC157.aqpc157avrruim
  is 'Anl. Fin. Cred. Actv. reciente utlidad antes de impuestos';
comment on column AQPC157.aqpc157avaruim
  is 'Anl. Fin. Cred. Actv. Anterior utlidad antes de impuestos';
comment on column AQPC157.aqpc157avrvuim
  is 'Anl. Fin. Cred. Actv. Recient Vertical utlidad antes de impuestos';
comment on column AQPC157.aqpc157avavuim
  is 'Anl. Fin. Cred. Actv. Anterior Vertical utlidad antes de impuestos';
comment on column AQPC157.aqpc157avhruim
  is 'Anl. Fin. Cred. Actv. Horizontal utlidad antes de impuestos';
comment on column AQPC157.aqpc157aacmd49
  is 'Moneda 49';
comment on column AQPC157.aqpc157avrrutn
  is 'Anl. Fin. Cred. Actv. reciente utilidad neta        ';
comment on column AQPC157.aqpc157avarutn
  is 'Anl. Fin. Cred. Actv. Anterior utilidad neta  ';
comment on column AQPC157.aqpc157avrvutn
  is 'Anl. Fin. Cred. Actv. Recient Vertical utilidad neta   ';
comment on column AQPC157.aqpc157avavutn
  is 'Anl. Fin. Cred. Actv. Anterior Vertical utilidad neta';
comment on column AQPC157.aqpc157avhrutn
  is 'Anl. Fin. Cred. Actv. Horizontal utilidad neta ';
comment on column AQPC157.aqpc157aacmd50
  is 'Moneda 50';
comment on column AQPC157.aqpc157avrrgad
  is 'Anl. Fin. Cred. Actv. reciente gasto administrativo ';
comment on column AQPC157.aqpc157avargad
  is 'Anl. Fin. Cred. Actv. Anterior gasto administrativo';
comment on column AQPC157.aqpc157avrvgad
  is 'Anl. Fin. Cred. Actv. Recient Vertical gasto administrativo';
comment on column AQPC157.aqpc157avavgad
  is 'Anl. Fin. Cred. Actv. Anterior Vertical gasto administrativo';
comment on column AQPC157.aqpc157avhrgad
  is 'Anl. Fin. Cred. Actv. Horizontal gasto administrativo';
comment on column AQPC157.aqpc157fechreg
  is 'Fecha Registro';
comment on column AQPC157.aqpc157horareg
  is 'Hora Registro';
comment on column AQPC157.aqpc157corr
  is 'Correlativo';
comment on column AQPC157.aqpc157estad
  is 'Estado del registro I - Inhabilitado;H - Habilitado';
comment on column AQPC157.aqpc157instant
  is 'Instancia Anterior';
comment on column AQPC157.aqpc157aacmd51
  is 'Moneda 51';
comment on column AQPC157.aqpc157avcrprp
  is 'Anl. Fin. Cred. Actv. reciente credito propuesto';
comment on column AQPC157.aqpc157avcaprp
  is 'Anl. Fin. Cred. Actv. Anterior credito propuesto';
comment on column AQPC157.aqpc157aacmd52
  is 'Moneda 52   ';
comment on column AQPC157.aqpc157avrrvig
  is 'Anl. Fin. Cred. Actv. Reciente  credito vigente ';
comment on column AQPC157.aqpc157avarvig
  is 'Anl. Fin. Cred. Actv. Anterior credito vigente  ';
comment on column AQPC157.aqpc157aacmd53
  is 'Moneda 53';
comment on column AQPC157.aqpc157avrrcot
  is 'Anl. Fin. Cred. Actv. reciente credito contingente';
comment on column AQPC157.aqpc157avarcot
  is 'Anl. Fin. Cred. Actv. Anterior credito contingente';
comment on column AQPC157.aqpc157aacmd54
  is 'Moneda 54';
comment on column AQPC157.aqpc157avrrpot
  is 'Anl. Fin. Cred. Actv. reciente  credito potencial  ';
comment on column AQPC157.aqpc157avarpot
  is 'Anl. Fin. Cred. Actv. Anterior  credito potencial  ';
comment on column AQPC157.aqpc157aacmd55
  is 'Moneda 55';
comment on column AQPC157.aqpc157avrrrfi
  is 'Anl. Fin. Cred. Actv. reciente resultado final ';
comment on column AQPC157.aqpc157avarrfi
  is 'Anl. Fin. Cred. Actv. Anterior resultado final ';
create index AQPC157A2 on AQPC157 (AQPC157CODOPI, AQPC157ESTAD);
alter table AQPC157
  add primary key (AQPC157CODOPI, AQPC157CORR);

