create table AQPC158
(
  aqpc158codopi  NUMBER(10) not null,
  aqpc158afeere  DATE,
  aqpc158afeean  DATE,
  aqpc158aacmda1 VARCHAR2(10),
  aqpc158aacrdis NUMBER(17,2),
  aqpc158aarvdis NUMBER(7,2),
  aqpc158aacadis NUMBER(17,2),
  aqpc158aaavdis NUMBER(7,2),
  aqpc158aaahdis NUMBER(7,2),
  aqpc158aacmda2 VARCHAR2(10),
  aqpc158aacrcxc NUMBER(17,2),
  aqpc158aarvcxc NUMBER(17,2),
  aqpc158aacacxc NUMBER(17,2),
  aqpc158aaavcxc NUMBER(17,2),
  aqpc158aaahcxc NUMBER(17,2),
  aqpc158aacmda3 VARCHAR2(10),
  aqpc158aacrmer NUMBER(17,2),
  aqpc158aarvmer NUMBER(17,2),
  aqpc158aacamer NUMBER(17,2),
  aqpc158aaavmer NUMBER(17,2),
  aqpc158aaahmer NUMBER(17,2),
  aqpc158aacmda4 VARCHAR2(10),
  aqpc158aacrgap NUMBER(17,2),
  aqpc158aarvgap NUMBER(17,2),
  aqpc158aacagap NUMBER(17,2),
  aqpc158aaavgap NUMBER(17,2),
  aqpc158aaahgap NUMBER(17,2),
  aqpc158aacmda5 VARCHAR2(10),
  aqpc158aacrexr NUMBER(17,2),
  aqpc158aarvexr NUMBER(17,2),
  aqpc158aacaexr NUMBER(17,2),
  aqpc158aaavexr NUMBER(17,2),
  aqpc158aaahexr NUMBER(17,2),
  aqpc158aacmda6 VARCHAR2(10),
  aqpc158aacrot1 NUMBER(17,2),
  aqpc158aarvot1 NUMBER(17,2),
  aqpc158aacaot1 NUMBER(17,2),
  aqpc158aaavot1 NUMBER(17,2),
  aqpc158aaahot1 NUMBER(17,2),
  aqpc158aacmda7 VARCHAR2(10),
  aqpc158aacrtac NUMBER(17,2),
  aqpc158aacatac NUMBER(17,2),
  aqpc158aarvtac NUMBER(17,2),
  aqpc158aaavtac NUMBER(17,2),
  aqpc158aaahtac NUMBER(17,2),
  aqpc158aacmda8 VARCHAR2(10),
  aqpc158aacrmue NUMBER(17,2),
  aqpc158aacamue NUMBER(17,2),
  aqpc158aarvmue NUMBER(17,2),
  aqpc158aaavmue NUMBER(17,2),
  aqpc158aaahmue NUMBER(17,2),
  aqpc158aacmda9 VARCHAR2(10),
  aqpc158aacrinm NUMBER(17,2),
  aqpc158aacainm NUMBER(17,2),
  aqpc158aarvinm NUMBER(17,2),
  aqpc158aaavinm NUMBER(17,2),
  aqpc158aaahinm NUMBER(17,2),
  aqpc158aacmd10 VARCHAR2(10),
  aqpc158aacrot2 NUMBER(17,2),
  aqpc158aarvot2 NUMBER(17,2),
  aqpc158aacaot2 NUMBER(17,2),
  aqpc158aaavot2 NUMBER(17,2),
  aqpc158aaahot2 NUMBER(17,2),
  aqpc158aacmd11 VARCHAR2(10),
  aqpc158aacrtaf NUMBER(17,2),
  aqpc158aacataf NUMBER(17,2),
  aqpc158aaavtaf NUMBER(17,2),
  aqpc158aaahtaf NUMBER(17,2),
  aqpc158aarvrta NUMBER(17,2),
  aqpc158aacmd12 VARCHAR2(10),
  aqpc158aacrtat NUMBER(17,2),
  aqpc158aacatat NUMBER(17,2),
  aqpc158aarvtat NUMBER(17,2),
  aqpc158aaavtat NUMBER(17,2),
  aqpc158aaahtat NUMBER(17,2),
  aqpc158aacmd13 VARCHAR2(10),
  aqpc158aprcxpc NUMBER(17,2),
  aqpc158aprvcxp NUMBER(17,2),
  aqpc158apacxpc NUMBER(17,2),
  aqpc158apavcxp NUMBER(17,2),
  aqpc158apahcxp NUMBER(17,2),
  aqpc158aacmd14 VARCHAR2(10),
  aqpc158aprcxpb NUMBER(17,2),
  aqpc158aprvxpb NUMBER(17,2),
  aqpc158apacxpb NUMBER(17,2),
  aqpc158apavxpb NUMBER(17,2),
  aqpc158apahxpb NUMBER(17,2),
  aqpc158aacmd15 VARCHAR2(10),
  aqpc158aprtxp  NUMBER(17,2),
  aqpc158apatxp  NUMBER(17,2),
  aqpc158aprvtxp NUMBER(17,2),
  aqpc158apavtxp NUMBER(17,2),
  aqpc158apahtxp NUMBER(17,2),
  aqpc158aacmd16 VARCHAR2(10),
  aqpc158aprotr1 NUMBER(17,2),
  aqpc158apaotr1 NUMBER(17,2),
  aqpc158apavot1 NUMBER(17,2),
  aqpc158apahot1 NUMBER(17,2),
  aqpc158aprvot1 NUMBER(17,2),
  aqpc158aacmd17 VARCHAR2(10),
  aqpc158aprtpcr NUMBER(17,2),
  aqpc158aprvtpc NUMBER(17,2),
  aqpc158apatpcr NUMBER(17,2),
  aqpc158apavtpc NUMBER(17,2),
  aqpc158apahtpc NUMBER(17,2),
  aqpc158aacmd18 VARCHAR2(10),
  aqpc158aprcxlp NUMBER(17,2),
  aqpc158aprvcxl NUMBER(17,2),
  aqpc158apacxlp NUMBER(17,2),
  aqpc158apavcxl NUMBER(17,2),
  aqpc158apahcxl NUMBER(17,2),
  aqpc158aacmd19 VARCHAR2(10),
  aqpc158aprbst  NUMBER(17,2),
  aqpc158aprvbst NUMBER(17,2),
  aqpc158apabst  NUMBER(17,2),
  aqpc158apavbst NUMBER(17,2),
  aqpc158apahbst NUMBER(17,2),
  aqpc158aacmd20 VARCHAR2(10),
  aqpc158aprotr2 NUMBER(17,2),
  aqpc158aprvot2 NUMBER(17,2),
  aqpc158apaotr2 NUMBER(17,2),
  aqpc158apavot2 NUMBER(17,2),
  aqpc158apahot2 NUMBER(17,2),
  aqpc158aacmd21 VARCHAR2(10),
  aqpc158aprpnco NUMBER(17,2),
  aqpc158aprvpnc NUMBER(17,2),
  aqpc158apapnco NUMBER(17,2),
  aqpc158apavpnc NUMBER(17,2),
  aqpc158apahpnc NUMBER(17,2),
  aqpc158aacmd22 VARCHAR2(10),
  aqpc158aprttpa NUMBER(17,2),
  aqpc158aprvttp NUMBER(17,2),
  aqpc158apattpa NUMBER(17,2),
  aqpc158apavttp NUMBER(17,2),
  aqpc158apahttp NUMBER(17,2),
  aqpc158aacmd23 VARCHAR2(10),
  aqpc158aprcap  NUMBER(17,2),
  aqpc158aprvcap NUMBER(17,2),
  aqpc158apacap  NUMBER(17,2),
  aqpc158apavcap NUMBER(17,2),
  aqpc158apahcap NUMBER(17,2),
  aqpc158aacmd24 VARCHAR2(10),
  aqpc158aprrese NUMBER(17,2),
  aqpc158aprvres NUMBER(17,2),
  aqpc158aparese NUMBER(17,2),
  aqpc158apavres NUMBER(17,2),
  aqpc158apahres NUMBER(17,2),
  aqpc158aacmd25 VARCHAR2(10),
  aqpc158aprreac NUMBER(17,2),
  aqpc158aprvrea NUMBER(17,2),
  aqpc158apareac NUMBER(17,2),
  aqpc158apavrea NUMBER(17,2),
  aqpc158apahrea NUMBER(17,2),
  aqpc158aacmd26 VARCHAR2(10),
  aqpc158aprrdej NUMBER(17,2),
  aqpc158aprvrde NUMBER(17,2),
  aqpc158apavrde NUMBER(17,2),
  aqpc158apardej NUMBER(17,2),
  aqpc158apahrde NUMBER(17,2),
  aqpc158aacmd27 VARCHAR2(10),
  aqpc158aprotr3 NUMBER(17,2),
  aqpc158aprvot3 NUMBER(17,2),
  aqpc158apaotr3 NUMBER(17,2),
  aqpc158apavot3 NUMBER(17,2),
  aqpc158apahot3 NUMBER(17,2),
  aqpc158aacmd28 VARCHAR2(10),
  aqpc158aprpatr NUMBER(17,2),
  aqpc158aprvpat NUMBER(17,2),
  aqpc158apapatr NUMBER(17,2),
  aqpc158apavpat NUMBER(17,2),
  aqpc158apahpat NUMBER(17,2),
  aqpc158aacmd29 VARCHAR2(10),
  aqpc158aprttpp NUMBER(17,2),
  aqpc158aprvtpp NUMBER(17,2),
  aqpc158apattpp NUMBER(17,2),
  aqpc158apavtpp NUMBER(17,2),
  aqpc158apahtpp NUMBER(17,2),
  aqpc158aacmd30 VARCHAR2(10),
  aqpc158avrven  NUMBER(17,2),
  aqpc158avrvven NUMBER(17,2),
  aqpc158avaven  NUMBER(17,2),
  aqpc158avavven NUMBER(17,2),
  aqpc158avahven NUMBER(17,2),
  aqpc158aacmd31 VARCHAR2(10),
  aqpc158avrcosv NUMBER(17,2),
  aqpc158avrvcsv NUMBER(17,2),
  aqpc158avacosv NUMBER(17,2),
  aqpc158avavcsv NUMBER(17,2),
  aqpc158avhcosv NUMBER(17,2),
  aqpc158aacmd32 VARCHAR2(10),
  aqpc158avrubr  NUMBER(17,2),
  aqpc158avrvubr NUMBER(17,2),
  aqpc158avaubr  NUMBER(17,2),
  aqpc158avavubr NUMBER(17,2),
  aqpc158avhubr  NUMBER(17,2),
  aqpc158aacmd33 VARCHAR2(10),
  aqpc158avrcoop NUMBER(17,2),
  aqpc158avrvcop NUMBER(17,2),
  aqpc158avacoop NUMBER(17,2),
  aqpc158avavcop NUMBER(17,2),
  aqpc158avhcoop NUMBER(17,2),
  aqpc158aacmd34 VARCHAR2(10),
  aqpc158avrsdoi NUMBER(17,2),
  aqpc158avrvsdo NUMBER(17,2),
  aqpc158avasdoi NUMBER(17,2),
  aqpc158avavsdo NUMBER(17,2),
  aqpc158avhsdoi NUMBER(17,2),
  aqpc158aacmd35 VARCHAR2(10),
  aqpc158avrsdv  NUMBER(17,2),
  aqpc158avrvsd  NUMBER(17,2),
  aqpc158avasdv  NUMBER(17,2),
  aqpc158avavsdv NUMBER(17,2),
  aqpc158avhsdv  NUMBER(17,2),
  aqpc158aacmd36 VARCHAR2(10),
  aqpc158avrimp  NUMBER(17,2),
  aqpc158avrvimp NUMBER(17,2),
  aqpc158avaimp  NUMBER(17,2),
  aqpc158avavimp NUMBER(17,2),
  aqpc158avhimp  NUMBER(17,2),
  aqpc158aacmd37 VARCHAR2(10),
  aqpc158avrotc  NUMBER(17,2),
  aqpc158avrvotc NUMBER(17,2),
  aqpc158avaotc  NUMBER(17,2),
  aqpc158avavotc NUMBER(17,2),
  aqpc158avhotc  NUMBER(17,2),
  aqpc158aacmd38 VARCHAR2(10),
  aqpc158avrrese NUMBER(17,2),
  aqpc158avrvres NUMBER(17,2),
  aqpc158avarese NUMBER(17,2),
  aqpc158avavres NUMBER(17,2),
  aqpc158avhrese NUMBER(17,2),
  aqpc158aacmd39 VARCHAR2(10),
  aqpc158avroti  NUMBER(17,2),
  aqpc158avrvoti NUMBER(17,2),
  aqpc158avaoti  NUMBER(17,2),
  aqpc158avavoti NUMBER(17,2),
  aqpc158avhoti  NUMBER(17,2),
  aqpc158aacmd40 VARCHAR2(10),
  aqpc158avrgfm  NUMBER(17,2),
  aqpc158avrvgfm NUMBER(17,2),
  aqpc158avagfm  NUMBER(17,2),
  aqpc158avavgfm NUMBER(17,2),
  aqpc158avhgfm  NUMBER(17,2),
  aqpc158aacmd41 VARCHAR2(10),
  aqpc158avrrscp NUMBER(17,2),
  aqpc158avrvrsc NUMBER(17,2),
  aqpc158avarscp NUMBER(17,2),
  aqpc158avavrsc NUMBER(17,2),
  aqpc158avhrscp NUMBER(17,2),
  aqpc158aacmd42 VARCHAR2(10),
  aqpc158avrmccp NUMBER(17,2),
  aqpc158avrvmcp NUMBER(17,2),
  aqpc158avamccp NUMBER(17,2),
  aqpc158avavmcc NUMBER(17,2),
  aqpc158avhmccp NUMBER(17,2),
  aqpc158aacmd43 VARCHAR2(10),
  aqpc158avrrnet NUMBER(17,2),
  aqpc158avrvrnt NUMBER(17,2),
  aqpc158avarnet NUMBER(17,2),
  aqpc158avavrne NUMBER(17,2),
  aqpc158avhrnet NUMBER(17,2),
  aqpc158artliq1 VARCHAR2(20),
  aqpc158artrcx1 VARCHAR2(20),
  aqpc158atrrdi1 VARCHAR2(20),
  aqpc158atrend1 VARCHAR2(20),
  aqpc158atrroe1 VARCHAR2(20),
  aqpc158atrrcr1 VARCHAR2(20),
  aqpc158artliq2 VARCHAR2(20),
  aqpc158artrcx2 VARCHAR2(20),
  aqpc158atrrdi2 VARCHAR2(20),
  aqpc158atrend2 VARCHAR2(20),
  aqpc158atrroe2 VARCHAR2(20),
  aqpc158atrrcr2 VARCHAR2(20),
  aqpc158aacmd44 VARCHAR2(10),
  aqpc158aacrota NUMBER(17,2),
  aqpc158aacaota NUMBER(17,2),
  aqpc158aarvota NUMBER(7,2),
  aqpc158aaavota NUMBER(7,2),
  aqpc158aaahota NUMBER(7,2),
  aqpc158aacmd45 VARCHAR2(10),
  aqpc158avcrgtv NUMBER(17,2),
  aqpc158avcagtv NUMBER(17,2),
  aqpc158avrvgtv NUMBER(7,2),
  aqpc158avavgtv NUMBER(7,2),
  aqpc158avahgtv NUMBER(7,2),
  aqpc158aacmd46 VARCHAR2(10),
  aqpc158avrrgad NUMBER(17,2),
  aqpc158avargad NUMBER(17,2),
  aqpc158avrvgad NUMBER(17,2),
  aqpc158avavgad NUMBER(17,2),
  aqpc158avhrgad NUMBER(17,2),
  aqpc158aacmd47 VARCHAR2(10),
  aqpc158avrruto NUMBER(17,2),
  aqpc158avaruto NUMBER(17,2),
  aqpc158avrvuto NUMBER(17,2),
  aqpc158avavuto NUMBER(17,2),
  aqpc158avhruto NUMBER(17,2),
  aqpc158aacmd48 VARCHAR2(10),
  aqpc158avrrgfi NUMBER(17,2),
  aqpc158avargfi NUMBER(17,2),
  aqpc158avrvgfi NUMBER(17,2),
  aqpc158avavgfi NUMBER(17,2),
  aqpc158avhrgfi NUMBER(17,2),
  aqpc158aacmd49 VARCHAR2(10),
  aqpc158avrrigf NUMBER(17,2),
  aqpc158avarigf NUMBER(17,2),
  aqpc158avrvigf NUMBER(17,2),
  aqpc158avavigf NUMBER(17,2),
  aqpc158avhrigf NUMBER(17,2),
  aqpc158aacmd50 VARCHAR2(10),
  aqpc158avrrgdi NUMBER(17,2),
  aqpc158avargdi NUMBER(17,2),
  aqpc158avrvgdi NUMBER(17,2),
  aqpc158avavgdi NUMBER(17,2),
  aqpc158avhrgdi NUMBER(17,2),
  aqpc158aacmd51 VARCHAR2(10),
  aqpc158avrruim NUMBER(17,2),
  aqpc158avaruim NUMBER(17,2),
  aqpc158avrvuim NUMBER(17,2),
  aqpc158avavuim NUMBER(17,2),
  aqpc158avhruim NUMBER(17,2),
  aqpc158aacmd52 VARCHAR2(10),
  aqpc158avrrutn NUMBER(17,2),
  aqpc158avarutn NUMBER(17,2),
  aqpc158avrvutn NUMBER(17,2),
  aqpc158avavutn NUMBER(17,2),
  aqpc158avhrutn NUMBER(17,2),
  aqpc158fechreg DATE,
  aqpc158horareg VARCHAR2(8)
)
;
comment on table AQPC158
  is 'Tabla temporal detalle Analisis Financiero Contador de opinion de riesgos';
comment on column AQPC158.aqpc158codopi
  is 'COD OPINION';
comment on column AQPC158.aqpc158afeere
  is 'Fecha Eval. Reciente Anl Financiero Contador';
comment on column AQPC158.aqpc158afeean
  is 'Fecha Eval. Anterior Anl Financiero Contador';
comment on column AQPC158.aqpc158aacmda1
  is 'Moneda 1';
comment on column AQPC158.aqpc158aacrdis
  is 'Anl. Fin. Contador Actv. Disponible                ';
comment on column AQPC158.aqpc158aarvdis
  is 'Anl. Fin. Contador Actv. Recient Vertical Disponible               ';
comment on column AQPC158.aqpc158aacadis
  is 'Anl. Fin. Contador Actv. Anterior Disponible               ';
comment on column AQPC158.aqpc158aaavdis
  is 'Anl. Fin. Contador Actv. Anterior Vertical Disponible               ';
comment on column AQPC158.aqpc158aaahdis
  is 'Anl. Fin. Contador Actv. Horizontal Disponible               ';
comment on column AQPC158.aqpc158aacmda2
  is 'Moneda 2';
comment on column AQPC158.aqpc158aacrcxc
  is 'Anl. Fin. Contador Actv. Cuentas por Cobrar        ';
comment on column AQPC158.aqpc158aarvcxc
  is 'Anl. Fin. Contador Actv. Recient Vertical Cuentas por Cobrar       ';
comment on column AQPC158.aqpc158aacacxc
  is 'Anl. Fin. Contador Actv. Anterior Cuentas por Cobrar       ';
comment on column AQPC158.aqpc158aaavcxc
  is 'Anl. Fin. Contador Actv. Anterior Vertical Cuentas por Cobrar        ';
comment on column AQPC158.aqpc158aaahcxc
  is 'Anl. Fin. Contador Actv. Horizontal Cuentas por Cobrar       ';
comment on column AQPC158.aqpc158aacmda3
  is 'Moneda 3';
comment on column AQPC158.aqpc158aacrmer
  is 'Anl. Fin. Contador Actv. Mercaderías               ';
comment on column AQPC158.aqpc158aarvmer
  is 'Anl. Fin. Contador Actv. Recient Vertical Mercaderías                ';
comment on column AQPC158.aqpc158aacamer
  is 'Anl. Fin. Contador Actv. Anterior Mercaderías                ';
comment on column AQPC158.aqpc158aaavmer
  is 'Anl. Fin. Contador Actv. Anterior Vertical Mercaderías               ';
comment on column AQPC158.aqpc158aaahmer
  is 'Anl. Fin. Contador Actv. Horizontal Mercaderías                ';
comment on column AQPC158.aqpc158aacmda4
  is 'Moneda 4';
comment on column AQPC158.aqpc158aacrgap
  is 'Anl. Fin. Contador Actv. Gastos pagados por anticipad ';
comment on column AQPC158.aqpc158aarvgap
  is 'Anl. Fin. Contador Actv. Recient Vertical Gastos pagados por anticipad ';
comment on column AQPC158.aqpc158aacagap
  is 'Anl. Fin. Contador Actv. Anterior Gastos pagados por anticipad ';
comment on column AQPC158.aqpc158aaavgap
  is 'Anl. Fin. Contador Actv. Anterior Vertical Gastos pagados por anticipad ';
comment on column AQPC158.aqpc158aaahgap
  is 'Anl. Fin. Contador Actv. Horizontal Gastos pagados por anticipad ';
comment on column AQPC158.aqpc158aacmda5
  is 'Moneda 5';
comment on column AQPC158.aqpc158aacrexr
  is 'Anl. Fin. Contador Actv. Existencias por recibir   ';
comment on column AQPC158.aqpc158aarvexr
  is 'Anl. Fin. Contador Actv. Recient Vertical Existencias por recibir    ';
comment on column AQPC158.aqpc158aacaexr
  is 'Anl. Fin. Contador Actv. Anterior Existencias por recibir    ';
comment on column AQPC158.aqpc158aaavexr
  is 'Anl. Fin. Contador Actv. Anterior Vertical Existencias por recibir   ';
comment on column AQPC158.aqpc158aaahexr
  is 'Anl. Fin. Contador Actv. Horizontal Existencias por recibir    ';
comment on column AQPC158.aqpc158aacmda6
  is 'Moneda 6';
comment on column AQPC158.aqpc158aacrot1
  is 'Anl. Fin. Contador Actv. Otros                   ';
comment on column AQPC158.aqpc158aarvot1
  is 'Anl. Fin. Contador Actv. Recient Vertical Otros                    ';
comment on column AQPC158.aqpc158aacaot1
  is 'Anl. Fin. Contador Actv. Anterior Otros                    ';
comment on column AQPC158.aqpc158aaavot1
  is 'Anl. Fin. Contador Actv. Anterior Vertical Otros                   ';
comment on column AQPC158.aqpc158aaahot1
  is 'Anl. Fin. Contador Actv. Horizontal Otros                    ';
comment on column AQPC158.aqpc158aacmda7
  is 'Moneda 7';
comment on column AQPC158.aqpc158aacrtac
  is 'Anl. Fin. Contador Actv. Total Activo Corriente    ';
comment on column AQPC158.aqpc158aacatac
  is 'Anl. Fin. Contador Actv. Anterior Total Activo Corriente   ';
comment on column AQPC158.aqpc158aarvtac
  is 'Anl. Fin. Contador Actv. Recient Vertical Total Activo Corriente   ';
comment on column AQPC158.aqpc158aaavtac
  is 'Anl. Fin. Contador Actv. Anterior Vertical Total Activo Corriente    ';
comment on column AQPC158.aqpc158aaahtac
  is 'Anl. Fin. Contador Actv. Horizontal Total Activo Corriente   ';
comment on column AQPC158.aqpc158aacmda8
  is 'Moneda 8';
comment on column AQPC158.aqpc158aacrmue
  is 'Anl. Fin. Contador Actv. Muebles Maq. Y Equipo   ';
comment on column AQPC158.aqpc158aacamue
  is 'Anl. Fin. Contador Actv. Anterior Muebles Maq. Y Equipo    ';
comment on column AQPC158.aqpc158aarvmue
  is 'Anl. Fin. Contador Actv. Recient Vertical Muebles Maq. Y Equipo    ';
comment on column AQPC158.aqpc158aaavmue
  is 'Anl. Fin. Contador Actv. Anterior Vertical Muebles Maq. Y Equipo   ';
comment on column AQPC158.aqpc158aaahmue
  is 'Anl. Fin. Contador Actv. Horizontal Muebles Maq. Y Equipo    ';
comment on column AQPC158.aqpc158aacmda9
  is 'Moneda 9';
comment on column AQPC158.aqpc158aacrinm
  is 'Anl. Fin. Contador Actv. Inmuebles               ';
comment on column AQPC158.aqpc158aacainm
  is 'Anl. Fin. Contador Actv. Anterior Inmuebles                ';
comment on column AQPC158.aqpc158aarvinm
  is 'Anl. Fin. Contador Actv. Recient Vertical Inmuebles                ';
comment on column AQPC158.aqpc158aaavinm
  is 'Anl. Fin. Contador Actv. Anterior Vertical Inmuebles               ';
comment on column AQPC158.aqpc158aaahinm
  is 'Anl. Fin. Contador Actv. Horizontal Inmuebles                ';
comment on column AQPC158.aqpc158aacmd10
  is 'Moneda 10';
comment on column AQPC158.aqpc158aarvot2
  is 'Anl. Fin. Contador Actv. Recient Vertical Otros                    ';
comment on column AQPC158.aqpc158aacaot2
  is 'Anl. Fin. Contador Actv. Anterior Otros                    ';
comment on column AQPC158.aqpc158aaavot2
  is 'Anl. Fin. Contador Actv. Anterior Vertical Otros                   ';
comment on column AQPC158.aqpc158aaahot2
  is 'Anl. Fin. Contador Actv. Horizontal Otros                    ';
comment on column AQPC158.aqpc158aacmd11
  is 'Moneda 11';
comment on column AQPC158.aqpc158aacrtaf
  is 'Anl. Fin. Contador Actv. Total Activo Fijo       ';
comment on column AQPC158.aqpc158aacataf
  is 'Anl. Fin. Contador Actv. Anterior Total Activo Fijo        ';
comment on column AQPC158.aqpc158aaavtaf
  is 'Anl. Fin. Contador Actv. Anterior Vertical Total Activo Fijo       ';
comment on column AQPC158.aqpc158aaahtaf
  is 'Anl. Fin. Contador Actv. Horizontal Total Activo Fijo        ';
comment on column AQPC158.aqpc158aarvrta
  is 'Anl. Fin. Contador Actv. Recient Vertical Total Activo Fijo        ';
comment on column AQPC158.aqpc158aacmd12
  is 'Moneda 12';
comment on column AQPC158.aqpc158aacrtat
  is 'Anl. Fin. Contador Actv. Total Activos           ';
comment on column AQPC158.aqpc158aacatat
  is 'Anl. Fin. Contador Actv. Anterior Total Activos            ';
comment on column AQPC158.aqpc158aarvtat
  is 'Anl. Fin. Contador Actv. Recient Vertical Total Activos            ';
comment on column AQPC158.aqpc158aaavtat
  is 'Anl. Fin. Contador Actv. Anterior Vertical Total Activos           ';
comment on column AQPC158.aqpc158aaahtat
  is 'Anl. Fin. Contador Actv. Horizontal Total Activos            ';
comment on column AQPC158.aqpc158aacmd13
  is 'Moneda 13';
comment on column AQPC158.aqpc158aprcxpc
  is 'Anl. Fin. Contador Pasivos eval. reciente Cuentas por pagar Comerciales   ';
comment on column AQPC158.aqpc158aprvcxp
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Cuentas por pagar Comerciales   ';
comment on column AQPC158.aqpc158apacxpc
  is 'Anl. Fin. Contador Pasivos eval. Anterior Cuentas por pagar Comerciales    ';
comment on column AQPC158.aqpc158apavcxp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Cuentas por pagar Comerciales   ';
comment on column AQPC158.aqpc158apahcxp
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Cuentas por pagar Comerciales   ';
comment on column AQPC158.aqpc158aacmd14
  is 'Moneda 14';
comment on column AQPC158.aqpc158aprcxpb
  is 'Anl. Fin. Contador Pasivos eval. reciente Cuentas por pagar Bancos     ';
comment on column AQPC158.aqpc158aprvxpb
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Cuentas por pagar Bancos      ';
comment on column AQPC158.aqpc158apacxpb
  is 'Anl. Fin. Contador Pasivos eval. Anterior Cuentas por pagar Bancos     ';
comment on column AQPC158.aqpc158apavxpb
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Cuentas por pagar Bancos      ';
comment on column AQPC158.aqpc158apahxpb
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Cuentas por pagar Bancos      ';
comment on column AQPC158.aqpc158aprtxp
  is 'Anl. Fin. Contador Pasivos eval. reciente Tributos por pagar             ';
comment on column AQPC158.aqpc158apatxp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Tributos por pagar             ';
comment on column AQPC158.aqpc158aprvtxp
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Tributos por pagar              ';
comment on column AQPC158.aqpc158apavtxp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Tributos por pagar              ';
comment on column AQPC158.aqpc158apahtxp
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Tributos por pagar              ';
comment on column AQPC158.aqpc158aprotr1
  is 'Anl. Fin. Contador Pasivos eval. reciente Otros                          ';
comment on column AQPC158.aqpc158apaotr1
  is 'Anl. Fin. Contador Pasivos eval. Anterior Otros                          ';
comment on column AQPC158.aqpc158apavot1
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Otros                         ';
comment on column AQPC158.aqpc158apahot1
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Otros                         ';
comment on column AQPC158.aqpc158aprvot1
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Otros                         ';
comment on column AQPC158.aqpc158aprtpcr
  is 'Anl. Fin. Contador Pasivos eval. reciente Total Pasivo Corriente         ';
comment on column AQPC158.aqpc158aprvtpc
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Total Pasivo Corriente          ';
comment on column AQPC158.aqpc158apatpcr
  is 'Anl. Fin. Contador Pasivos eval. Anterior Total Pasivo Corriente         ';
comment on column AQPC158.aqpc158apavtpc
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Total Pasivo Corriente          ';
comment on column AQPC158.aqpc158apahtpc
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Total Pasivo Corriente          ';
comment on column AQPC158.aqpc158aprcxlp
  is 'Anl. Fin. Contador Pasivos eval. reciente Cuentas por pagar Bancos L/P   ';
comment on column AQPC158.aqpc158aprvcxl
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Cuentas por pagar Bancos L/P    ';
comment on column AQPC158.aqpc158apacxlp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Cuentas por pagar Bancos L/P   ';
comment on column AQPC158.aqpc158apavcxl
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Cuentas por pagar Bancos L/P    ';
comment on column AQPC158.aqpc158apahcxl
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Cuentas por pagar Bancos L/P    ';
comment on column AQPC158.aqpc158aprbst
  is 'Anl. Fin. Contador Pasivos eval. reciente Beneficios Sociales Trabajadores ';
comment on column AQPC158.aqpc158aprvbst
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Beneficios Sociales Trabajadores ';
comment on column AQPC158.aqpc158apabst
  is 'Anl. Fin. Contador Pasivos eval. Anterior Beneficios Sociales Trabajadores ';
comment on column AQPC158.aqpc158apavbst
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Beneficios Sociales Trabajadores ';
comment on column AQPC158.aqpc158apahbst
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Beneficios Sociales Trabajadores ';
comment on column AQPC158.aqpc158aprotr2
  is 'Anl. Fin. Contador Pasivos eval. reciente Otros                          ';
comment on column AQPC158.aqpc158aprvot2
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Otros                         ';
comment on column AQPC158.aqpc158apaotr2
  is 'Anl. Fin. Contador Pasivos eval. Anterior Otros                          ';
comment on column AQPC158.aqpc158apavot2
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Otros                         ';
comment on column AQPC158.aqpc158apahot2
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Otros                         ';
comment on column AQPC158.aqpc158aprpnco
  is 'Anl. Fin. Contador Pasivos eval. reciente Pasivo No Corriente          ';
comment on column AQPC158.aqpc158aprvpnc
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Pasivo No Corriente         ';
comment on column AQPC158.aqpc158apapnco
  is 'Anl. Fin. Contador Pasivos eval. Anterior Pasivo No Corriente          ';
comment on column AQPC158.aqpc158apavpnc
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Pasivo No Corriente         ';
comment on column AQPC158.aqpc158apahpnc
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Pasivo No Corriente         ';
comment on column AQPC158.aqpc158aprttpa
  is 'Anl. Fin. Contador Pasivos eval. reciente Total Pasivos                  ';
comment on column AQPC158.aqpc158aprvttp
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Total Pasivos                 ';
comment on column AQPC158.aqpc158apattpa
  is 'Anl. Fin. Contador Pasivos eval. Anterior Total Pasivos                  ';
comment on column AQPC158.aqpc158apavttp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Total Pasivos                 ';
comment on column AQPC158.aqpc158apahttp
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Total Pasivos                 ';
comment on column AQPC158.aqpc158aprcap
  is 'Anl. Fin. Contador Pasivos eval. reciente Capital                      ';
comment on column AQPC158.aqpc158aprvcap
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Capital                     ';
comment on column AQPC158.aqpc158apacap
  is 'Anl. Fin. Contador Pasivos eval. Anterior Capital                      ';
comment on column AQPC158.aqpc158apavcap
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Capital                     ';
comment on column AQPC158.aqpc158apahcap
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Capital                     ';
comment on column AQPC158.aqpc158aprrese
  is 'Anl. Fin. Contador Pasivos eval. reciente Reservas                       ';
comment on column AQPC158.aqpc158aprvres
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Reservas                      ';
comment on column AQPC158.aqpc158aparese
  is 'Anl. Fin. Contador Pasivos eval. Anterior Reservas                       ';
comment on column AQPC158.aqpc158apavres
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Reservas                      ';
comment on column AQPC158.aqpc158apahres
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Reservas                      ';
comment on column AQPC158.aqpc158aprreac
  is 'Anl. Fin. Contador Pasivos eval. reciente Resultados Acumulados          ';
comment on column AQPC158.aqpc158aprvrea
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Resultados Acumulados         ';
comment on column AQPC158.aqpc158apareac
  is 'Anl. Fin. Contador Pasivos eval. Anterior Resultados Acumulados          ';
comment on column AQPC158.aqpc158apavrea
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Resultados Acumulados         ';
comment on column AQPC158.aqpc158apahrea
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Resultados Acumulados         ';
comment on column AQPC158.aqpc158aprrdej
  is 'Anl. Fin. Contador Pasivos eval. reciente Resultado del Ejercicio      ';
comment on column AQPC158.aqpc158aprvrde
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Resultado del Ejercicio     ';
comment on column AQPC158.aqpc158apavrde
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Resultado del Ejercicio     ';
comment on column AQPC158.aqpc158apardej
  is 'Anl. Fin. Contador Pasivos eval. Anterior Resultado del Ejercicio      ';
comment on column AQPC158.aqpc158apahrde
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Resultado del Ejercicio     ';
comment on column AQPC158.aqpc158aprotr3
  is 'Anl. Fin. Contador Pasivos eval. reciente Otros                          ';
comment on column AQPC158.aqpc158aprvot3
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Otros                         ';
comment on column AQPC158.aqpc158apaotr3
  is 'Anl. Fin. Contador Pasivos eval. Anterior Otros                          ';
comment on column AQPC158.aqpc158apavot3
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Otros                         ';
comment on column AQPC158.aqpc158apahot3
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Otros                         ';
comment on column AQPC158.aqpc158aprpatr
  is 'Anl. Fin. Contador Pasivos eval. reciente Patrimonio                     ';
comment on column AQPC158.aqpc158aprvpat
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Patrimonio                      ';
comment on column AQPC158.aqpc158apapatr
  is 'Anl. Fin. Contador Pasivos eval. Anterior Patrimonio                     ';
comment on column AQPC158.aqpc158apavpat
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Patrimonio                      ';
comment on column AQPC158.aqpc158apahpat
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Patrimonio                      ';
comment on column AQPC158.aqpc158aprttpp
  is 'Anl. Fin. Contador Pasivos eval. reciente Total Pasivo + Patrimonio      ';
comment on column AQPC158.aqpc158aprvtpp
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Total Pasivo + Patrimonio     ';
comment on column AQPC158.aqpc158apattpp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Total Pasivo + Patrimonio      ';
comment on column AQPC158.aqpc158apavtpp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Total Pasivo + Patrimonio     ';
comment on column AQPC158.aqpc158apahtpp
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Total Pasivo + Patrimonio     ';
comment on column AQPC158.aqpc158avrven
  is 'Anl. Fin.  Contador Ventas eval. reciente Ventas      ';
comment on column AQPC158.aqpc158avrvven
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Ventas      ';
comment on column AQPC158.aqpc158avaven
  is 'Anl. Fin. Contador Ventas eval. anterior Ventas     ';
comment on column AQPC158.aqpc158avavven
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Ventas      ';
comment on column AQPC158.aqpc158avahven
  is 'Anl. Fin. Contador Ventas anl. Horizontal Ventas     ';
comment on column AQPC158.aqpc158avrcosv
  is 'Anl. Fin. Contador Ventas eval. reciente Costo de Ventas    ';
comment on column AQPC158.aqpc158avrvcsv
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Costo de Ventas     ';
comment on column AQPC158.aqpc158avacosv
  is 'Anl. Fin. Contador Ventas eval. anterior Costo de Ventas    ';
comment on column AQPC158.aqpc158avavcsv
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Costo de Ventas     ';
comment on column AQPC158.aqpc158avhcosv
  is 'Anl. Fin. Contador Ventas anl. Horizontal Costo de Ventas    ';
comment on column AQPC158.aqpc158avrubr
  is 'Anl. Fin. Contador Ventas eval. reciente Utilidad Bruta     ';
comment on column AQPC158.aqpc158avrvubr
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Utilidad Bruta    ';
comment on column AQPC158.aqpc158avaubr
  is 'Anl. Fin. Contador Ventas eval. anterior Utilidad Bruta     ';
comment on column AQPC158.aqpc158avavubr
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Utilidad Bruta    ';
comment on column AQPC158.aqpc158avhubr
  is 'Anl. Fin. Contador Ventas anl. Horizontal Utilidad Bruta     ';
comment on column AQPC158.aqpc158avrcoop
  is 'Anl. Fin. Contador Ventas eval. reciente Costo Operativo    ';
comment on column AQPC158.aqpc158avrvcop
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Costo Operativo     ';
comment on column AQPC158.aqpc158avacoop
  is 'Anl. Fin. Contador Ventas eval. anterior Costo Operativo    ';
comment on column AQPC158.aqpc158avavcop
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Costo Operativo     ';
comment on column AQPC158.aqpc158avhcoop
  is 'Anl. Fin. Contador Ventas anl. Horizontal Costo Operativo    ';
comment on column AQPC158.aqpc158avrsdoi
  is 'Anl. Fin. Contador Ventas eval. reciente Servicio de Deuda (Otras instituciones financieras)  ';
comment on column AQPC158.aqpc158avrvsdo
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Servicio de Deuda (Otras instituciones financieras)   ';
comment on column AQPC158.aqpc158avasdoi
  is 'Anl. Fin. Contador Ventas eval. anterior Servicio de Deuda (Otras instituciones financieras)  ';
comment on column AQPC158.aqpc158avavsdo
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Servicio de Deuda (Otras instituciones financieras)   ';
comment on column AQPC158.aqpc158avhsdoi
  is 'Anl. Fin. Contador Ventas anl. Horizontal Servicio de Deuda (Otras instituciones financieras)  ';
comment on column AQPC158.aqpc158avrsdv
  is 'Anl. Fin. Contador Ventas eval. reciente Servicio de Deuda vigente en Caja Arequipa)    ';
comment on column AQPC158.aqpc158avrvsd
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Servicio de Deuda vigente en Caja Arequipa)     ';
comment on column AQPC158.aqpc158avasdv
  is 'Anl. Fin. Contador Ventas eval. anterior Servicio de Deuda vigente en Caja Arequipa)    ';
comment on column AQPC158.aqpc158avavsdv
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Servicio de Deuda vigente en Caja Arequipa)     ';
comment on column AQPC158.aqpc158avhsdv
  is 'Anl. Fin. Contador Ventas anl. Horizontal Servicio de Deuda vigente en Caja Arequipa)    ';
comment on column AQPC158.aqpc158avrimp
  is 'Anl. Fin. Contador Ventas eval. reciente Impuestos    ';
comment on column AQPC158.aqpc158avrvimp
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Impuestos     ';
comment on column AQPC158.aqpc158avaimp
  is 'Anl. Fin. Contador Ventas eval. anterior Impuestos    ';
comment on column AQPC158.aqpc158avavimp
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Impuestos     ';
comment on column AQPC158.aqpc158avhimp
  is 'Anl. Fin. Contador Ventas anl. Horizontal Impuestos    ';
comment on column AQPC158.aqpc158avrotc
  is 'Anl. Fin. Contador Ventas eval. reciente Otros Costos     ';
comment on column AQPC158.aqpc158avrvotc
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Otros Costos    ';
comment on column AQPC158.aqpc158avaotc
  is 'Anl. Fin. Contador Ventas eval. anterior Otros Costos     ';
comment on column AQPC158.aqpc158avavotc
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Otros Costos    ';
comment on column AQPC158.aqpc158avhotc
  is 'Anl. Fin. Contador Ventas anl. Horizontal Otros Costos     ';
comment on column AQPC158.aqpc158avrrese
  is 'Anl. Fin. Contador Ventas eval. reciente Res. Empresarial     ';
comment on column AQPC158.aqpc158avrvres
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Res. Empresarial    ';
comment on column AQPC158.aqpc158avarese
  is 'Anl. Fin. Contador Ventas eval. anterior Res. Empresarial     ';
comment on column AQPC158.aqpc158avavres
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Res. Empresarial    ';
comment on column AQPC158.aqpc158avhrese
  is 'Anl. Fin. Contador Ventas anl. Horizontal Res. Empresarial     ';
comment on column AQPC158.aqpc158avroti
  is 'Anl. Fin. Contador Ventas eval. reciente Otros Ingresos     ';
comment on column AQPC158.aqpc158avrvoti
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Otros Ingresos    ';
comment on column AQPC158.aqpc158avaoti
  is 'Anl. Fin. Contador Ventas eval. anterior Otros Ingresos     ';
comment on column AQPC158.aqpc158avavoti
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Otros Ingresos    ';
comment on column AQPC158.aqpc158avhoti
  is 'Anl. Fin. Contador Ventas anl. Horizontal Otros Ingresos     ';
comment on column AQPC158.aqpc158avrgfm
  is 'Anl. Fin. Contador Ventas eval. reciente Gastos Familiares    ';
comment on column AQPC158.aqpc158avrvgfm
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Gastos Familiares     ';
comment on column AQPC158.aqpc158avagfm
  is 'Anl. Fin. Contador Ventas eval. anterior Gastos Familiares    ';
comment on column AQPC158.aqpc158avavgfm
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Gastos Familiares     ';
comment on column AQPC158.aqpc158avhgfm
  is 'Anl. Fin. Contador Ventas anl. Horizontal Gastos Familiares    ';
comment on column AQPC158.aqpc158avrrscp
  is 'Anl. Fin. Contador Ventas eval. reciente Resultado (sin cuota propuesta)    ';
comment on column AQPC158.aqpc158avrvrsc
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Resultado (sin cuota propuesta)     ';
comment on column AQPC158.aqpc158avarscp
  is 'Anl. Fin. Contador Ventas eval. anterior Resultado (sin cuota propuesta)    ';
comment on column AQPC158.aqpc158avavrsc
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Resultado (sin cuota propuesta)     ';
comment on column AQPC158.aqpc158avhrscp
  is 'Anl. Fin. Contador Ventas anl. Horizontal Resultado (sin cuota propuesta)    ';
comment on column AQPC158.aqpc158avrmccp
  is 'Anl. Fin. Contador Ventas eval. reciente Monto de Cuota de Crédito  Propuesto     ';
comment on column AQPC158.aqpc158avrvmcp
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Monto de Cuota de Crédito  Propuesto    ';
comment on column AQPC158.aqpc158avamccp
  is 'Anl. Fin. Contador Ventas eval. anterior Monto de Cuota de Crédito  Propuesto     ';
comment on column AQPC158.aqpc158avavmcc
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Monto de Cuota de Crédito  Propuesto    ';
comment on column AQPC158.aqpc158avhmccp
  is 'Anl. Fin. Contador Ventas anl. Horizontal Monto de Cuota de Crédito  Propuesto     ';
comment on column AQPC158.aqpc158avrrnet
  is 'Anl. Fin. Contador Ventas eval. reciente Resultado Neto (inc. Cuota propuesta)    ';
comment on column AQPC158.aqpc158avrvrnt
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Resultado Neto (inc. Cuota propuesta)     ';
comment on column AQPC158.aqpc158avarnet
  is 'Anl. Fin. Contador Ventas eval. anterior Resultado Neto (inc. Cuota propuesta)    ';
comment on column AQPC158.aqpc158avavrne
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Resultado Neto (inc. Cuota propuesta)     ';
comment on column AQPC158.aqpc158avhrnet
  is 'Anl. Fin. Contador Ventas anl. Horizontal Resultado Neto (inc. Cuota propuesta)    ';
comment on column AQPC158.aqpc158artliq1
  is 'Anl. Fin. Contador Ratio - Liquidez                  ';
comment on column AQPC158.aqpc158artrcx1
  is 'Anl. Fin. Contador Ratio - Rotacion de C x C         ';
comment on column AQPC158.aqpc158atrrdi1
  is 'Anl. Fin. Contador Ratio - Rotacion de Inventario  ';
comment on column AQPC158.aqpc158atrend1
  is 'Anl. Fin. Contador Ratio - Endeudamiento             ';
comment on column AQPC158.aqpc158atrroe1
  is 'Anl. Fin. Contador Ratio - ROE   anualizado          ';
comment on column AQPC158.aqpc158atrrcr1
  is 'Anl. Fin. Contador Ratio - Ratio cuota/resultado neto  ';
comment on column AQPC158.aqpc158artliq2
  is 'Anl. Fin. Contador Ratio - Liquidez                 2';
comment on column AQPC158.aqpc158artrcx2
  is 'Anl. Fin. Contador Ratio - Rotacion de C x C        2';
comment on column AQPC158.aqpc158atrrdi2
  is 'Anl. Fin. Contador Ratio - Rotacion de Inventario     2';
comment on column AQPC158.aqpc158atrend2
  is 'Anl. Fin. Contador Ratio - Endeudamiento            2';
comment on column AQPC158.aqpc158atrroe2
  is 'Anl. Fin. Contador Ratio - ROE   anualizado         2';
comment on column AQPC158.aqpc158atrrcr2
  is 'Anl. Fin. Contador Ratio - Ratio cuota/resultado neto 2';
comment on column AQPC158.aqpc158aacmd44
  is 'Moneda 44';
comment on column AQPC158.aqpc158aacrota
  is 'Anl. Fin. Cred. Actv. reciente otros activo 1   ';
comment on column AQPC158.aqpc158aacaota
  is 'Anl. Fin. Cred. Actv. Anterior otros activo 1   ';
comment on column AQPC158.aqpc158aarvota
  is 'Anl. Fin. Cred. Actv. Recient Vertical otros activo 1       ';
comment on column AQPC158.aqpc158aaavota
  is 'Anl. Fin. Cred. Actv. Anterior Vertical otros activo 1  ';
comment on column AQPC158.aqpc158aaahota
  is 'Anl. Fin. Cred. Actv. Horizontal otros activo 1   ';
comment on column AQPC158.aqpc158aacmd45
  is 'Moneda 45';
comment on column AQPC158.aqpc158avcrgtv
  is 'Anl. Fin. Cred. Actv. reciente gastos de ventas        ';
comment on column AQPC158.aqpc158avcagtv
  is 'Anl. Fin. Cred. Actv. Anterior gastos de ventas  ';
comment on column AQPC158.aqpc158avrvgtv
  is 'Anl. Fin. Cred. Actv. Recient Vertical gastos de ventas      ';
comment on column AQPC158.aqpc158avavgtv
  is 'Anl. Fin. Cred. Actv. Anterior Vertical gastos de ventas ';
comment on column AQPC158.aqpc158avahgtv
  is 'Anl. Fin. Cred. Actv. Horizontal gastos de ventas';
comment on column AQPC158.aqpc158aacmd46
  is 'Moneda 46';
comment on column AQPC158.aqpc158avrrgad
  is 'Anl. Fin. Cred. Actv. reciente gasto administrativo ';
comment on column AQPC158.aqpc158avargad
  is 'Anl. Fin. Cred. Actv. Anterior gasto administrativo';
comment on column AQPC158.aqpc158avrvgad
  is 'Anl. Fin. Cred. Actv. Recient Vertical gasto administrativo';
comment on column AQPC158.aqpc158avavgad
  is 'Anl. Fin. Cred. Actv. Anterior Vertical gasto administrativo';
comment on column AQPC158.aqpc158avhrgad
  is 'Anl. Fin. Cred. Actv. Horizontal gasto administrativo';
comment on column AQPC158.aqpc158aacmd47
  is 'Moneda 47';
comment on column AQPC158.aqpc158avrruto
  is 'Anl. Fin. Cred. Actv. reciente UTILIDAD OPERATIVA ';
comment on column AQPC158.aqpc158avaruto
  is 'Anl. Fin. Cred. Actv. Anterior UTILIDAD OPERATIVA';
comment on column AQPC158.aqpc158avrvuto
  is 'Anl. Fin. Cred. Actv. Recient Vertical UTILIDAD OPERATIVA';
comment on column AQPC158.aqpc158avavuto
  is 'Anl. Fin. Cred. Actv. Anterior Vertical UTILIDAD OPERATIVA';
comment on column AQPC158.aqpc158avhruto
  is 'Anl. Fin. Cred. Actv. Horizontal UTILIDAD OPERATIVA';
comment on column AQPC158.aqpc158aacmd48
  is 'Moneda 48';
comment on column AQPC158.aqpc158avrrgfi
  is 'Anl. Fin. Cred. Actv. reciente Gastos Financieros ';
comment on column AQPC158.aqpc158avargfi
  is 'Anl. Fin. Cred. Actv. Anterior Gastos Financieros';
comment on column AQPC158.aqpc158avrvgfi
  is 'Anl. Fin. Cred. Actv. Recient Vertical Gastos Financieros';
comment on column AQPC158.aqpc158avavgfi
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Gastos Financieros';
comment on column AQPC158.aqpc158avhrgfi
  is 'Anl. Fin. Cred. Actv. Horizontal Gastos Financieros';
comment on column AQPC158.aqpc158aacmd49
  is 'Moneda 49';
comment on column AQPC158.aqpc158avrrigf
  is 'Anl. Fin. Cred. Actv. reciente ingresos financieros ';
comment on column AQPC158.aqpc158avarigf
  is 'Anl. Fin. Cred. Actv. Anterior ingresos financieros ';
comment on column AQPC158.aqpc158avrvigf
  is 'Anl. Fin. Cred. Actv. Recient Vertical ingresos financieros   ';
comment on column AQPC158.aqpc158avavigf
  is 'Anl. Fin. Cred. Actv. Anterior Vertical ingresos financieros ';
comment on column AQPC158.aqpc158avhrigf
  is 'Anl. Fin. Cred. Actv. Horizontal ingresos financieros ';
comment on column AQPC158.aqpc158aacmd50
  is 'Moneda 50';
comment on column AQPC158.aqpc158avrrgdi
  is 'Anl. Fin. Cred. Actv. reciente gastos diversos ';
comment on column AQPC158.aqpc158avargdi
  is 'Anl. Fin. Cred. Actv. Anterior gastos diversos ';
comment on column AQPC158.aqpc158avrvgdi
  is 'Anl. Fin. Cred. Actv. Recient Vertical gastos diversos   ';
comment on column AQPC158.aqpc158avavgdi
  is 'Anl. Fin. Cred. Actv. Anterior Vertical gastos diversos ';
comment on column AQPC158.aqpc158avhrgdi
  is 'Anl. Fin. Cred. Actv. Horizontal gastos diversos  ';
comment on column AQPC158.aqpc158aacmd51
  is 'Moneda 51';
comment on column AQPC158.aqpc158avrruim
  is 'Anl. Fin. Cred. Actv. reciente utlidad antes de impuestos';
comment on column AQPC158.aqpc158avaruim
  is 'Anl. Fin. Cred. Actv. Anterior utlidad antes de impuestos';
comment on column AQPC158.aqpc158avrvuim
  is 'Anl. Fin. Cred. Actv. Recient Vertical utlidad antes de impuestos';
comment on column AQPC158.aqpc158avavuim
  is 'Anl. Fin. Cred. Actv. Anterior Vertical utlidad antes de impuestos';
comment on column AQPC158.aqpc158avhruim
  is 'Anl. Fin. Cred. Actv. Horizontal utlidad antes de impuestos';
comment on column AQPC158.aqpc158aacmd52
  is 'Moneda 52';
comment on column AQPC158.aqpc158avrrutn
  is 'Anl. Fin. Cred. Actv. reciente utilidad neta        ';
comment on column AQPC158.aqpc158avarutn
  is 'Anl. Fin. Cred. Actv. Anterior utilidad neta  ';
comment on column AQPC158.aqpc158avrvutn
  is 'Anl. Fin. Cred. Actv. Recient Vertical utilidad neta   ';
comment on column AQPC158.aqpc158avavutn
  is 'Anl. Fin. Cred. Actv. Anterior Vertical utilidad neta';
comment on column AQPC158.aqpc158avhrutn
  is 'Anl. Fin. Cred. Actv. Horizontal utilidad neta ';
comment on column AQPC158.aqpc158fechreg
  is 'Fecha Registro';
comment on column AQPC158.aqpc158horareg
  is 'Hora Registro';
alter table AQPC158
  add primary key (AQPC158CODOPI);

