create table AQPC233
(
  aqpc233cor NUMBER(17) not null,
  aqpc233fec DATE not null,
  aqpc233hor CHAR(8) not null,
  aqpc233mde DATE,
  aqpc233cue NUMBER(9),
  aqpc233ope NUMBER(9),
  aqpc233tip VARCHAR2(4000),
  aqpc233num VARCHAR2(4000),
  aqpc233reg VARCHAR2(30),
  aqpc233zon VARCHAR2(40),
  aqpc233age VARCHAR2(30),
  aqpc233ti1 VARCHAR2(15),
  aqpc233sal NUMBER(17,2),
  aqpc233co1 NUMBER(17,2),
  aqpc233co2 NUMBER(17,2),
  aqpc233co3 NUMBER(17,2),
  aqpc233co4 NUMBER(17,2),
  aqpc233co5 NUMBER(17,2),
  aqpc233co6 NUMBER(17,2),
  aqpc233co7 NUMBER(17,2),
  aqpc233co8 NUMBER(17,2),
  aqpc233co9 NUMBER(17,2),
  aqpc233c10 NUMBER(17,2),
  aqpc233c11 NUMBER(17,2),
  aqpc233c12 NUMBER(17,2),
  aqpc233c13 NUMBER(17,2),
  aqpc233c14 NUMBER(17,2),
  aqpc233c15 NUMBER(17,2),
  aqpc233sco VARCHAR2(10),
  aqpc233cam VARCHAR2(50),
  aqpc233ref NUMBER(17),
  aqpc233mod NUMBER(3),
  aqpc233ins NUMBER(10),
  aqpc233pro VARCHAR2(50),
  aqpc233pol NUMBER(17),
  aqpc233npo VARCHAR2(80),
  aqpc233ti2 VARCHAR2(15),
  aqpc233anl VARCHAR2(50),
  aqpc233cmt VARCHAR2(50),
  aqpc233coa VARCHAR2(50),
  aqpc233cdc VARCHAR2(50)
)
;
alter table AQPC233
  add primary key (AQPC233COR, AQPC233FEC, AQPC233HOR);

