create table AQPC221
(
  aqpc221fec DATE not null,
  aqpc221hor VARCHAR2(8) not null,
  aqpc221usu VARCHAR2(10) not null,
  aqpc221cor NUMBER(17) not null,
  aqpc221ins NUMBER(17),
  aqpc221uap VARCHAR2(10),
  aqpc221fre DATE,
  aqpc221hre VARCHAR2(8),
  aqpc221uca VARCHAR2(10),
  aqpc221fca DATE,
  aqpc221hca VARCHAR2(8),
  aqpc221reg VARCHAR2(30),
  aqpc221zon VARCHAR2(30),
  aqpc221age VARCHAR2(30),
  aqpc221uss VARCHAR2(30),
  aqpc221ana VARCHAR2(30),
  aqpc221nom VARCHAR2(70),
  aqpc221cta NUMBER(9),
  aqpc221mod NUMBER(3),
  aqpc221tip VARCHAR2(50),
  aqpc221mon NUMBER(17,2),
  aqpc221sea VARCHAR2(100),
  aqpc221co1 VARCHAR2(100),
  aqpc221co2 VARCHAR2(100),
  aqpc221res VARCHAR2(100),
  aqpc221sap VARCHAR2(100),
  aqpc221top VARCHAR2(100),
  aqpc221con VARCHAR2(100),
  aqpc221deu VARCHAR2(100),
  aqpc221glo VARCHAR2(200),
  aqpc221tcr VARCHAR2(100),
  aqpc221exc VARCHAR2(100),
  aqpc221v01 VARCHAR2(100),
  aqpc221v02 VARCHAR2(100),
  aqpc221v03 VARCHAR2(100),
  aqpc221v04 VARCHAR2(100),
  aqpc221v05 VARCHAR2(100),
  aqpc221v06 VARCHAR2(100),
  aqpc221v07 VARCHAR2(100),
  aqpc221v08 VARCHAR2(100),
  aqpc221v09 VARCHAR2(100),
  aqpc221v10 VARCHAR2(100),
  aqpc221v11 VARCHAR2(100),
  aqpc221v12 VARCHAR2(100),
  aqpc221v13 VARCHAR2(100),
  aqpc221v14 VARCHAR2(100),
  aqpc221v15 VARCHAR2(100),
  aqpc221v16 VARCHAR2(100),
  aqpc221v17 VARCHAR2(100),
  aqpc221v18 VARCHAR2(100),
  aqpc221v19 VARCHAR2(100),
  aqpc221v20 VARCHAR2(100),
  aqpc221v21 VARCHAR2(100),
  aqpc221v22 VARCHAR2(100),
  aqpc221v23 VARCHAR2(100),
  aqpc221v24 VARCHAR2(100),
  aqpc221v25 VARCHAR2(100),
  aqpc221v26 VARCHAR2(100),
  aqpc221v27 VARCHAR2(100),
  aqpc221v28 VARCHAR2(100),
  aqpc221v29 VARCHAR2(100),
  aqpc221v30 VARCHAR2(100),
  aqpc221v31 VARCHAR2(100),
  aqpc221v32 VARCHAR2(100),
  aqpc221v33 VARCHAR2(100),
  aqpc221v34 VARCHAR2(100),
  aqpc221v35 VARCHAR2(100),
  aqpc221v36 VARCHAR2(100),
  aqpc221v37 VARCHAR2(100),
  aqpc221v38 VARCHAR2(100),
  aqpc221v39 VARCHAR2(100),
  aqpc221v40 VARCHAR2(100),
  aqpc221v41 VARCHAR2(100),
  aqpc221v42 VARCHAR2(100),
  aqpc221v43 VARCHAR2(100),
  aqpc221v44 VARCHAR2(100),
  aqpc221v45 VARCHAR2(100),
  aqpc221v46 VARCHAR2(100),
  aqpc221v47 VARCHAR2(100),
  aqpc221v48 VARCHAR2(100),
  aqpc221v49 VARCHAR2(100),
  aqpc221v50 VARCHAR2(100),
  aqpc221v51 VARCHAR2(100),
  aqpc221v52 VARCHAR2(100),
  aqpc221v53 VARCHAR2(100),
  aqpc221v54 VARCHAR2(100),
  aqpc221v55 VARCHAR2(100),
  aqpc221v56 VARCHAR2(100),
  aqpc221v57 VARCHAR2(100),
  aqpc221v58 VARCHAR2(100),
  aqpc221v59 VARCHAR2(100),
  aqpc221v60 VARCHAR2(100),
  aqpc221may VARCHAR2(100),
  aqpc221dar VARCHAR2(100),
  aqpc221num VARCHAR2(100),
  aqpc221ult VARCHAR2(100)
)
;
comment on table AQPC221
  is 'Log Segmentacion';
comment on column AQPC221.aqpc221fec
  is 'Fecha Registro';
comment on column AQPC221.aqpc221hor
  is 'Hora Registro';
comment on column AQPC221.aqpc221usu
  is 'Usuario Registro';
comment on column AQPC221.aqpc221cor
  is 'Correlativo';
comment on column AQPC221.aqpc221ins
  is 'Instancia';
comment on column AQPC221.aqpc221uap
  is 'Usuario aprobador que realizó el cambio';
comment on column AQPC221.aqpc221fre
  is 'Fecha de registro del cambio';
comment on column AQPC221.aqpc221hre
  is 'Hora de registro del cambio';
comment on column AQPC221.aqpc221uca
  is 'Usuario Cambio';
comment on column AQPC221.aqpc221fca
  is 'Fecha Cambio';
comment on column AQPC221.aqpc221hca
  is 'Hora Cambio';
comment on column AQPC221.aqpc221reg
  is 'Región';
comment on column AQPC221.aqpc221zon
  is 'Zona';
comment on column AQPC221.aqpc221age
  is 'Agencia';
comment on column AQPC221.aqpc221uss
  is 'Usuario que solicita';
comment on column AQPC221.aqpc221ana
  is 'Analista';
comment on column AQPC221.aqpc221nom
  is 'Nombre del cliente';
comment on column AQPC221.aqpc221cta
  is 'Cuenta cliente';
comment on column AQPC221.aqpc221mod
  is 'Módulo';
comment on column AQPC221.aqpc221tip
  is 'Tipo de crédito';
comment on column AQPC221.aqpc221mon
  is 'Monto de solicitud (por instancia)';
comment on column AQPC221.aqpc221sea
  is 'Segmento actual';
comment on column AQPC221.aqpc221co1
  is 'Condición 1';
comment on column AQPC221.aqpc221co2
  is 'Condición 2';
comment on column AQPC221.aqpc221res
  is 'Resultado (Conforme ¿ No conforme -Observado)';
comment on column AQPC221.aqpc221sap
  is 'Segmento aprobado';
comment on column AQPC221.aqpc221top
  is 'Tipo de operación: Cambio ¿ Prorroga - Otros';
comment on column AQPC221.aqpc221con
  is 'Condición (Entidad a comprar o cancelar) ';
comment on column AQPC221.aqpc221deu
  is 'Deuda: titular o cónyuge';
comment on column AQPC221.aqpc221glo
  is 'Glosa digitada';
comment on column AQPC221.aqpc221tcr
  is 'Tipo de Crédito';
comment on column AQPC221.aqpc221exc
  is 'Excepciones GCRE/GNEG/Otros';
comment on column AQPC221.aqpc221v01
  is 'VARIABLE 1';
comment on column AQPC221.aqpc221v02
  is 'VARIABLE 2';
comment on column AQPC221.aqpc221v03
  is 'VARIABLE 3';
comment on column AQPC221.aqpc221v04
  is 'VARIABLE 4';
comment on column AQPC221.aqpc221v05
  is 'VARIABLE 5';
comment on column AQPC221.aqpc221v06
  is 'VARIABLE 6';
comment on column AQPC221.aqpc221v07
  is 'VARIABLE 7';
comment on column AQPC221.aqpc221v08
  is 'VARIABLE 8';
comment on column AQPC221.aqpc221v09
  is 'VARIABLE 9';
comment on column AQPC221.aqpc221v10
  is 'VARIABLE 10';
comment on column AQPC221.aqpc221v11
  is 'VARIABLE 11';
comment on column AQPC221.aqpc221v12
  is 'VARIABLE 12';
comment on column AQPC221.aqpc221v13
  is 'VARIABLE 13';
comment on column AQPC221.aqpc221v14
  is 'VARIABLE 14';
comment on column AQPC221.aqpc221v15
  is 'VARIABLE 15';
comment on column AQPC221.aqpc221v16
  is 'VARIABLE 16';
comment on column AQPC221.aqpc221v17
  is 'VARIABLE 17';
comment on column AQPC221.aqpc221v18
  is 'VARIABLE 18';
comment on column AQPC221.aqpc221v19
  is 'VARIABLE 19';
comment on column AQPC221.aqpc221v20
  is 'VARIABLE 20';
comment on column AQPC221.aqpc221v21
  is 'VARIABLE 21';
comment on column AQPC221.aqpc221v22
  is 'VARIABLE 22';
comment on column AQPC221.aqpc221v23
  is 'VARIABLE 23';
comment on column AQPC221.aqpc221v24
  is 'VARIABLE 24';
comment on column AQPC221.aqpc221v25
  is 'VARIABLE 25';
comment on column AQPC221.aqpc221v26
  is 'VARIABLE 26';
comment on column AQPC221.aqpc221v27
  is 'VARIABLE 27';
comment on column AQPC221.aqpc221v28
  is 'VARIABLE 28';
comment on column AQPC221.aqpc221v29
  is 'VARIABLE 29';
comment on column AQPC221.aqpc221v30
  is 'VARIABLE 30';
comment on column AQPC221.aqpc221v31
  is 'VARIABLE 31';
comment on column AQPC221.aqpc221v32
  is 'VARIABLE 32';
comment on column AQPC221.aqpc221v33
  is 'VARIABLE 33';
comment on column AQPC221.aqpc221v34
  is 'VARIABLE 34';
comment on column AQPC221.aqpc221v35
  is 'VARIABLE 35';
comment on column AQPC221.aqpc221v36
  is 'VARIABLE 36';
comment on column AQPC221.aqpc221v37
  is 'VARIABLE 37';
comment on column AQPC221.aqpc221v38
  is 'VARIABLE 38';
comment on column AQPC221.aqpc221v39
  is 'VARIABLE 39';
comment on column AQPC221.aqpc221v40
  is 'VARIABLE 40';
comment on column AQPC221.aqpc221v41
  is 'VARIABLE 41';
comment on column AQPC221.aqpc221v42
  is 'VARIABLE 42';
comment on column AQPC221.aqpc221v43
  is 'VARIABLE 43';
comment on column AQPC221.aqpc221v44
  is 'VARIABLE 44';
comment on column AQPC221.aqpc221v45
  is 'VARIABLE 45';
comment on column AQPC221.aqpc221v46
  is 'VARIABLE 46';
comment on column AQPC221.aqpc221v47
  is 'VARIABLE 47';
comment on column AQPC221.aqpc221v48
  is 'VARIABLE 48';
comment on column AQPC221.aqpc221v49
  is 'VARIABLE 49';
comment on column AQPC221.aqpc221v50
  is 'VARIABLE 50';
comment on column AQPC221.aqpc221v51
  is 'VARIABLE 51';
comment on column AQPC221.aqpc221v52
  is 'VARIABLE 52';
comment on column AQPC221.aqpc221v53
  is 'VARIABLE 53';
comment on column AQPC221.aqpc221v54
  is 'VARIABLE 54';
comment on column AQPC221.aqpc221v55
  is 'VARIABLE 55';
comment on column AQPC221.aqpc221v56
  is 'VARIABLE 56';
comment on column AQPC221.aqpc221v57
  is 'VARIABLE 57';
comment on column AQPC221.aqpc221v58
  is 'VARIABLE 58';
comment on column AQPC221.aqpc221v59
  is 'VARIABLE 59';
comment on column AQPC221.aqpc221v60
  is 'VARIABLE 60';
comment on column AQPC221.aqpc221may
  is 'MAY_SAL';
comment on column AQPC221.aqpc221dar
  is 'DIA_ATRASO_E';
comment on column AQPC221.aqpc221num
  is 'NUM_CAM_SEG';
comment on column AQPC221.aqpc221ult
  is 'ULT_SEG';
alter table AQPC221
  add primary key (AQPC221FEC, AQPC221HOR, AQPC221USU, AQPC221COR);

