create table AQPC956
(
  aqpc956ferg  DATE not null,
  aqpc956horg  VARCHAR2(8) not null,
  aqpc956usrg  VARCHAR2(10) not null,
  aqpc956pais  NUMBER(4) not null,
  aqpc956tdoc  NUMBER(4) not null,
  aqpc956ndoc  VARCHAR2(12) not null,
  aqpc956fech  DATE not null,
  aqpc956tipo  NUMBER(5) not null,
  aqpc956varc  VARCHAR2(50) not null,
  aqpc956val1  VARCHAR2(50),
  aqpc956val2  VARCHAR2(50),
  aqpc956val3  VARCHAR2(50),
  aqpc956val4  VARCHAR2(50),
  aqpc956val5  VARCHAR2(50),
  aqpc956val6  VARCHAR2(50),
  aqpc956val7  VARCHAR2(50),
  aqpc956val8  VARCHAR2(50),
  aqpc956val9  VARCHAR2(50),
  aqpc956val10 VARCHAR2(50),
  aqpc956val11 VARCHAR2(50),
  aqpc956val12 VARCHAR2(50),
  aqpc956val13 VARCHAR2(50),
  aqpc956val14 VARCHAR2(50),
  aqpc956val15 VARCHAR2(50),
  aqpc956val16 VARCHAR2(50),
  aqpc956val17 VARCHAR2(50),
  aqpc956val18 VARCHAR2(50),
  aqpc956val19 VARCHAR2(50),
  aqpc956val20 VARCHAR2(50),
  aqpc956val21 VARCHAR2(50),
  aqpc956val22 VARCHAR2(50),
  aqpc956val23 VARCHAR2(50),
  aqpc956val24 VARCHAR2(50),
  aqpc956val25 VARCHAR2(50),
  aqpc956val26 VARCHAR2(50),
  aqpc956val27 VARCHAR2(50),
  aqpc956val28 VARCHAR2(50),
  aqpc956val29 VARCHAR2(50),
  aqpc956val30 VARCHAR2(50),
  aqpc956val31 VARCHAR2(50),
  aqpc956val32 VARCHAR2(50),
  aqpc956val33 VARCHAR2(50),
  aqpc956val34 VARCHAR2(50),
  aqpc956val35 VARCHAR2(50),
  aqpc956val36 VARCHAR2(50),
  aqpc956val37 VARCHAR2(50),
  aqpc956val38 VARCHAR2(50),
  aqpc956val39 VARCHAR2(50),
  aqpc956val40 VARCHAR2(50),
  aqpc956val41 VARCHAR2(50),
  aqpc956val42 VARCHAR2(50),
  aqpc956val43 VARCHAR2(50),
  aqpc956val44 VARCHAR2(50),
  aqpc956val45 VARCHAR2(50),
  aqpc956val46 VARCHAR2(50),
  aqpc956val47 VARCHAR2(50),
  aqpc956val48 VARCHAR2(50),
  aqpc956aux1  NUMBER(17,2),
  aqpc956aux2  NUMBER(17,2),
  aqpc956aux3  NUMBER(17,2),
  aqpc956aux4  NUMBER(17,2),
  aqpc956aux5  VARCHAR2(100),
  aqpc956aux6  VARCHAR2(100),
  aqpc956aux7  VARCHAR2(100),
  aqpc956aux8  VARCHAR2(100),
  aqpc956aux9  DATE,
  aqpc956aux10 DATE
)
;
comment on table AQPC956
  is 'TABLA TEMPORAL DE CARGA DE REPORTE DE VARIABLES';
comment on column AQPC956.aqpc956ferg
  is 'FECHA DE REGISTRO';
comment on column AQPC956.aqpc956horg
  is 'HORA DE REGISTRO';
comment on column AQPC956.aqpc956usrg
  is 'USUARIO DE REGISTRO';
comment on column AQPC956.aqpc956pais
  is 'PAIS';
comment on column AQPC956.aqpc956tdoc
  is 'TIPO DE DOCUMENTO';
comment on column AQPC956.aqpc956ndoc
  is 'NRO DE DOCUMENTO';
comment on column AQPC956.aqpc956fech
  is 'FECHA DE PROCESO';
comment on column AQPC956.aqpc956tipo
  is 'TIPO QUE PERTENECE';
comment on column AQPC956.aqpc956varc
  is 'VARIABLE CONSULTA';
comment on column AQPC956.aqpc956val1
  is 'VALOR MES 1';
comment on column AQPC956.aqpc956val2
  is 'VALOR MES 2';
comment on column AQPC956.aqpc956val3
  is 'VALOR MES 3';
comment on column AQPC956.aqpc956val4
  is 'VALOR MES 4';
comment on column AQPC956.aqpc956val5
  is 'VALOR MES 5';
comment on column AQPC956.aqpc956val6
  is 'VALOR MES 6';
comment on column AQPC956.aqpc956val7
  is 'VALOR MES 7';
comment on column AQPC956.aqpc956val8
  is 'VALOR MES 8';
comment on column AQPC956.aqpc956val9
  is 'VALOR MES 9';
comment on column AQPC956.aqpc956val10
  is 'VALOR MES 10';
comment on column AQPC956.aqpc956val11
  is 'VALOR MES 11';
comment on column AQPC956.aqpc956val12
  is 'VALOR MES 12';
comment on column AQPC956.aqpc956val13
  is 'VALOR MES 13';
comment on column AQPC956.aqpc956val14
  is 'VALOR MES 14';
comment on column AQPC956.aqpc956val15
  is 'VALOR MES 15';
comment on column AQPC956.aqpc956val16
  is 'VALOR MES 16';
comment on column AQPC956.aqpc956val17
  is 'VALOR MES 17';
comment on column AQPC956.aqpc956val18
  is 'VALOR MES 18';
comment on column AQPC956.aqpc956val19
  is 'VALOR MES 19';
comment on column AQPC956.aqpc956val20
  is 'VALOR MES 20';
comment on column AQPC956.aqpc956val21
  is 'VALOR MES 21';
comment on column AQPC956.aqpc956val22
  is 'VALOR MES 22';
comment on column AQPC956.aqpc956val23
  is 'VALOR MES 23';
comment on column AQPC956.aqpc956val24
  is 'VALOR MES 24';
comment on column AQPC956.aqpc956val25
  is 'VALOR MES 25';
comment on column AQPC956.aqpc956val26
  is 'VALOR MES 26';
comment on column AQPC956.aqpc956val27
  is 'VALOR MES 27';
comment on column AQPC956.aqpc956val28
  is 'VALOR MES 28';
comment on column AQPC956.aqpc956val29
  is 'VALOR MES 29';
comment on column AQPC956.aqpc956val30
  is 'VALOR MES 30';
comment on column AQPC956.aqpc956val31
  is 'VALOR MES 31';
comment on column AQPC956.aqpc956val32
  is 'VALOR MES 32';
comment on column AQPC956.aqpc956val33
  is 'VALOR MES 33';
comment on column AQPC956.aqpc956val34
  is 'VALOR MES 34';
comment on column AQPC956.aqpc956val35
  is 'VALOR MES 35';
comment on column AQPC956.aqpc956val36
  is 'VALOR MES 36';
comment on column AQPC956.aqpc956val37
  is 'VALOR MES 37';
comment on column AQPC956.aqpc956val38
  is 'VALOR MES 38';
comment on column AQPC956.aqpc956val39
  is 'VALOR MES 39';
comment on column AQPC956.aqpc956val40
  is 'VALOR MES 40';
comment on column AQPC956.aqpc956val41
  is 'VALOR MES 41';
comment on column AQPC956.aqpc956val42
  is 'VALOR MES 42';
comment on column AQPC956.aqpc956val43
  is 'VALOR MES 43';
comment on column AQPC956.aqpc956val44
  is 'VALOR MES 44';
comment on column AQPC956.aqpc956val45
  is 'VALOR MES 45';
comment on column AQPC956.aqpc956val46
  is 'VALOR MES 46';
comment on column AQPC956.aqpc956val47
  is 'VALOR MES 47';
comment on column AQPC956.aqpc956val48
  is 'VALOR MES 48';
comment on column AQPC956.aqpc956aux1
  is 'AUXILIAR 1';
comment on column AQPC956.aqpc956aux2
  is 'AUXILIAR 2';
comment on column AQPC956.aqpc956aux3
  is 'AUXILIAR 3';
comment on column AQPC956.aqpc956aux4
  is 'AUXILIAR 4';
comment on column AQPC956.aqpc956aux5
  is 'AUXILIAR 5';
comment on column AQPC956.aqpc956aux6
  is 'AUXILIAR 6';
comment on column AQPC956.aqpc956aux7
  is 'AUXILIAR 7';
comment on column AQPC956.aqpc956aux8
  is 'AUXILIAR 8';
comment on column AQPC956.aqpc956aux9
  is 'AUXILIAR 9';
comment on column AQPC956.aqpc956aux10
  is 'AUXILIAR 10';
create index AQPC956A2 on AQPC956 (AQPC956FERG, AQPC956USRG, AQPC956TIPO, AQPC956AUX1);
create index AQPC956A3 on AQPC956 (AQPC956PAIS, AQPC956TDOC, AQPC956NDOC);
alter table AQPC956
  add primary key (AQPC956FERG, AQPC956HORG, AQPC956USRG, AQPC956PAIS, AQPC956TDOC, AQPC956NDOC, AQPC956FECH, AQPC956TIPO, AQPC956VARC);

