create table AQPC824
(
  aqpc824codopi  NUMBER(10) not null,
  aqpc824afeere  DATE,
  aqpc824afeean  DATE,
  aqpc824aacmda1 VARCHAR2(10),
  aqpc824aacrdis NUMBER(17,2),
  aqpc824aarvdis NUMBER(7,2),
  aqpc824aacadis NUMBER(17,2),
  aqpc824aaavdis NUMBER(7,2),
  aqpc824aaahdis NUMBER(7,2),
  aqpc824aacmda2 VARCHAR2(10),
  aqpc824aacrcxc NUMBER(17,2),
  aqpc824aarvcxc NUMBER(17,2),
  aqpc824aacacxc NUMBER(17,2),
  aqpc824aaavcxc NUMBER(17,2),
  aqpc824aaahcxc NUMBER(17,2),
  aqpc824aacmda3 VARCHAR2(10),
  aqpc824aacrmer NUMBER(17,2),
  aqpc824aarvmer NUMBER(17,2),
  aqpc824aacamer NUMBER(17,2),
  aqpc824aaavmer NUMBER(17,2),
  aqpc824aaahmer NUMBER(17,2),
  aqpc824aacmda4 VARCHAR2(10),
  aqpc824aacrgap NUMBER(17,2),
  aqpc824aarvgap NUMBER(17,2),
  aqpc824aacagap NUMBER(17,2),
  aqpc824aaavgap NUMBER(17,2),
  aqpc824aaahgap NUMBER(17,2),
  aqpc824aacmda5 VARCHAR2(10),
  aqpc824aacrexr NUMBER(17,2),
  aqpc824aarvexr NUMBER(17,2),
  aqpc824aacaexr NUMBER(17,2),
  aqpc824aaavexr NUMBER(17,2),
  aqpc824aaahexr NUMBER(17,2),
  aqpc824aacmda6 VARCHAR2(10),
  aqpc824aacrot1 NUMBER(17,2),
  aqpc824aarvot1 NUMBER(17,2),
  aqpc824aacaot1 NUMBER(17,2),
  aqpc824aaavot1 NUMBER(17,2),
  aqpc824aaahot1 NUMBER(17,2),
  aqpc824aacmda7 VARCHAR2(10),
  aqpc824aacrtac NUMBER(17,2),
  aqpc824aacatac NUMBER(17,2),
  aqpc824aarvtac NUMBER(17,2),
  aqpc824aaavtac NUMBER(17,2),
  aqpc824aaahtac NUMBER(17,2),
  aqpc824aacmda8 VARCHAR2(10),
  aqpc824aacrmue NUMBER(17,2),
  aqpc824aacamue NUMBER(17,2),
  aqpc824aarvmue NUMBER(17,2),
  aqpc824aaavmue NUMBER(17,2),
  aqpc824aaahmue NUMBER(17,2),
  aqpc824aacmda9 VARCHAR2(10),
  aqpc824aacrinm NUMBER(17,2),
  aqpc824aacainm NUMBER(17,2),
  aqpc824aarvinm NUMBER(17,2),
  aqpc824aaavinm NUMBER(17,2),
  aqpc824aaahinm NUMBER(17,2),
  aqpc824aacmd10 VARCHAR2(10),
  aqpc824aacrot2 NUMBER(17,2),
  aqpc824aarvot2 NUMBER(17,2),
  aqpc824aacaot2 NUMBER(17,2),
  aqpc824aaavot2 NUMBER(17,2),
  aqpc824aaahot2 NUMBER(17,2),
  aqpc824aacmd11 VARCHAR2(10),
  aqpc824aacrtaf NUMBER(17,2),
  aqpc824aacataf NUMBER(17,2),
  aqpc824aaavtaf NUMBER(17,2),
  aqpc824aaahtaf NUMBER(17,2),
  aqpc824aarvrta NUMBER(17,2),
  aqpc824aacmd12 VARCHAR2(10),
  aqpc824aacrtat NUMBER(17,2),
  aqpc824aacatat NUMBER(17,2),
  aqpc824aarvtat NUMBER(17,2),
  aqpc824aaavtat NUMBER(17,2),
  aqpc824aaahtat NUMBER(17,2),
  aqpc824aacmd13 VARCHAR2(10),
  aqpc824aprcxpc NUMBER(17,2),
  aqpc824aprvcxp NUMBER(17,2),
  aqpc824apacxpc NUMBER(17,2),
  aqpc824apavcxp NUMBER(17,2),
  aqpc824apahcxp NUMBER(17,2),
  aqpc824aacmd14 VARCHAR2(10),
  aqpc824aprcxpb NUMBER(17,2),
  aqpc824aprvxpb NUMBER(17,2),
  aqpc824apacxpb NUMBER(17,2),
  aqpc824apavxpb NUMBER(17,2),
  aqpc824apahxpb NUMBER(17,2),
  aqpc824aacmd15 VARCHAR2(10),
  aqpc824aprtxp  NUMBER(17,2),
  aqpc824apatxp  NUMBER(17,2),
  aqpc824aprvtxp NUMBER(17,2),
  aqpc824apavtxp NUMBER(17,2),
  aqpc824apahtxp NUMBER(17,2),
  aqpc824aacmd16 VARCHAR2(10),
  aqpc824aprotr1 NUMBER(17,2),
  aqpc824apaotr1 NUMBER(17,2),
  aqpc824apavot1 NUMBER(17,2),
  aqpc824apahot1 NUMBER(17,2),
  aqpc824aprvot1 NUMBER(17,2),
  aqpc824aacmd17 VARCHAR2(10),
  aqpc824aprtpcr NUMBER(17,2),
  aqpc824aprvtpc NUMBER(17,2),
  aqpc824apatpcr NUMBER(17,2),
  aqpc824apavtpc NUMBER(17,2),
  aqpc824apahtpc NUMBER(17,2),
  aqpc824aacmd18 VARCHAR2(10),
  aqpc824aprcxlp NUMBER(17,2),
  aqpc824aprvcxl NUMBER(17,2),
  aqpc824apacxlp NUMBER(17,2),
  aqpc824apavcxl NUMBER(17,2),
  aqpc824apahcxl NUMBER(17,2),
  aqpc824aacmd19 VARCHAR2(10),
  aqpc824aprbst  NUMBER(17,2),
  aqpc824aprvbst NUMBER(17,2),
  aqpc824apabst  NUMBER(17,2),
  aqpc824apavbst NUMBER(17,2),
  aqpc824apahbst NUMBER(17,2),
  aqpc824aacmd20 VARCHAR2(10),
  aqpc824aprotr2 NUMBER(17,2),
  aqpc824aprvot2 NUMBER(17,2),
  aqpc824apaotr2 NUMBER(17,2),
  aqpc824apavot2 NUMBER(17,2),
  aqpc824apahot2 NUMBER(17,2),
  aqpc824aacmd21 VARCHAR2(10),
  aqpc824aprpnco NUMBER(17,2),
  aqpc824aprvpnc NUMBER(17,2),
  aqpc824apapnco NUMBER(17,2),
  aqpc824apavpnc NUMBER(17,2),
  aqpc824apahpnc NUMBER(17,2),
  aqpc824aacmd22 VARCHAR2(10),
  aqpc824aprttpa NUMBER(17,2),
  aqpc824aprvttp NUMBER(17,2),
  aqpc824apattpa NUMBER(17,2),
  aqpc824apavttp NUMBER(17,2),
  aqpc824apahttp NUMBER(17,2),
  aqpc824aacmd23 VARCHAR2(10),
  aqpc824aprcap  NUMBER(17,2),
  aqpc824aprvcap NUMBER(17,2),
  aqpc824apacap  NUMBER(17,2),
  aqpc824apavcap NUMBER(17,2),
  aqpc824apahcap NUMBER(17,2),
  aqpc824aacmd24 VARCHAR2(10),
  aqpc824aprrese NUMBER(17,2),
  aqpc824aprvres NUMBER(17,2),
  aqpc824aparese NUMBER(17,2),
  aqpc824apavres NUMBER(17,2),
  aqpc824apahres NUMBER(17,2),
  aqpc824aacmd25 VARCHAR2(10),
  aqpc824aprreac NUMBER(17,2),
  aqpc824aprvrea NUMBER(17,2),
  aqpc824apareac NUMBER(17,2),
  aqpc824apavrea NUMBER(17,2),
  aqpc824apahrea NUMBER(17,2),
  aqpc824aacmd26 VARCHAR2(10),
  aqpc824aprrdej NUMBER(17,2),
  aqpc824aprvrde NUMBER(17,2),
  aqpc824apavrde NUMBER(17,2),
  aqpc824apardej NUMBER(17,2),
  aqpc824apahrde NUMBER(17,2),
  aqpc824aacmd27 VARCHAR2(10),
  aqpc824aprotr3 NUMBER(17,2),
  aqpc824aprvot3 NUMBER(17,2),
  aqpc824apaotr3 NUMBER(17,2),
  aqpc824apavot3 NUMBER(17,2),
  aqpc824apahot3 NUMBER(17,2),
  aqpc824aacmd28 VARCHAR2(10),
  aqpc824aprpatr NUMBER(17,2),
  aqpc824aprvpat NUMBER(17,2),
  aqpc824apapatr NUMBER(17,2),
  aqpc824apavpat NUMBER(17,2),
  aqpc824apahpat NUMBER(17,2),
  aqpc824aacmd29 VARCHAR2(10),
  aqpc824aprttpp NUMBER(17,2),
  aqpc824aprvtpp NUMBER(17,2),
  aqpc824apattpp NUMBER(17,2),
  aqpc824apavtpp NUMBER(17,2),
  aqpc824apahtpp NUMBER(17,2),
  aqpc824aacmd30 VARCHAR2(10),
  aqpc824avrven  NUMBER(17,2),
  aqpc824avrvven NUMBER(17,2),
  aqpc824avaven  NUMBER(17,2),
  aqpc824avavven NUMBER(17,2),
  aqpc824avahven NUMBER(17,2),
  aqpc824aacmd31 VARCHAR2(10),
  aqpc824avrcosv NUMBER(17,2),
  aqpc824avrvcsv NUMBER(17,2),
  aqpc824avacosv NUMBER(17,2),
  aqpc824avavcsv NUMBER(17,2),
  aqpc824avhcosv NUMBER(17,2),
  aqpc824aacmd32 VARCHAR2(10),
  aqpc824avrubr  NUMBER(17,2),
  aqpc824avrvubr NUMBER(17,2),
  aqpc824avaubr  NUMBER(17,2),
  aqpc824avavubr NUMBER(17,2),
  aqpc824avhubr  NUMBER(17,2),
  aqpc824aacmd33 VARCHAR2(10),
  aqpc824avrcoop NUMBER(17,2),
  aqpc824avrvcop NUMBER(17,2),
  aqpc824avacoop NUMBER(17,2),
  aqpc824avavcop NUMBER(17,2),
  aqpc824avhcoop NUMBER(17,2),
  aqpc824aacmd34 VARCHAR2(10),
  aqpc824avrsdoi NUMBER(17,2),
  aqpc824avrvsdo NUMBER(17,2),
  aqpc824avasdoi NUMBER(17,2),
  aqpc824avavsdo NUMBER(17,2),
  aqpc824avhsdoi NUMBER(17,2),
  aqpc824aacmd35 VARCHAR2(10),
  aqpc824avrsdv  NUMBER(17,2),
  aqpc824avrvsd  NUMBER(17,2),
  aqpc824avasdv  NUMBER(17,2),
  aqpc824avavsdv NUMBER(17,2),
  aqpc824avhsdv  NUMBER(17,2),
  aqpc824aacmd36 VARCHAR2(10),
  aqpc824avrimp  NUMBER(17,2),
  aqpc824avrvimp NUMBER(17,2),
  aqpc824avaimp  NUMBER(17,2),
  aqpc824avavimp NUMBER(17,2),
  aqpc824avhimp  NUMBER(17,2),
  aqpc824aacmd37 VARCHAR2(10),
  aqpc824avrotc  NUMBER(17,2),
  aqpc824avrvotc NUMBER(17,2),
  aqpc824avaotc  NUMBER(17,2),
  aqpc824avavotc NUMBER(17,2),
  aqpc824avhotc  NUMBER(17,2),
  aqpc824aacmd38 VARCHAR2(10),
  aqpc824avrrese NUMBER(17,2),
  aqpc824avrvres NUMBER(17,2),
  aqpc824avarese NUMBER(17,2),
  aqpc824avavres NUMBER(17,2),
  aqpc824avhrese NUMBER(17,2),
  aqpc824aacmd39 VARCHAR2(10),
  aqpc824avroti  NUMBER(17,2),
  aqpc824avrvoti NUMBER(17,2),
  aqpc824avaoti  NUMBER(17,2),
  aqpc824avavoti NUMBER(17,2),
  aqpc824avhoti  NUMBER(17,2),
  aqpc824aacmd40 VARCHAR2(10),
  aqpc824avrgfm  NUMBER(17,2),
  aqpc824avrvgfm NUMBER(17,2),
  aqpc824avagfm  NUMBER(17,2),
  aqpc824avavgfm NUMBER(17,2),
  aqpc824avhgfm  NUMBER(17,2),
  aqpc824aacmd41 VARCHAR2(10),
  aqpc824avrrscp NUMBER(17,2),
  aqpc824avrvrsc NUMBER(17,2),
  aqpc824avarscp NUMBER(17,2),
  aqpc824avavrsc NUMBER(17,2),
  aqpc824avhrscp NUMBER(17,2),
  aqpc824aacmd42 VARCHAR2(10),
  aqpc824avrmccp NUMBER(17,2),
  aqpc824avrvmcp NUMBER(17,2),
  aqpc824avamccp NUMBER(17,2),
  aqpc824avavmcc NUMBER(17,2),
  aqpc824avhmccp NUMBER(17,2),
  aqpc824aacmd43 VARCHAR2(10),
  aqpc824avrrnet NUMBER(17,2),
  aqpc824avrvrnt NUMBER(17,2),
  aqpc824avarnet NUMBER(17,2),
  aqpc824avavrne NUMBER(17,2),
  aqpc824avhrnet NUMBER(17,2),
  aqpc824artliq1 VARCHAR2(20),
  aqpc824artrcx1 VARCHAR2(20),
  aqpc824atrrdi1 VARCHAR2(20),
  aqpc824atrend1 VARCHAR2(20),
  aqpc824atrroe1 VARCHAR2(20),
  aqpc824atrrcr1 VARCHAR2(20),
  aqpc824artliq2 VARCHAR2(20),
  aqpc824artrcx2 VARCHAR2(20),
  aqpc824atrrdi2 VARCHAR2(20),
  aqpc824atrend2 VARCHAR2(20),
  aqpc824atrroe2 VARCHAR2(20),
  aqpc824atrrcr2 VARCHAR2(20),
  aqpc824aacmd44 VARCHAR2(10),
  aqpc824aacrota NUMBER(17,2),
  aqpc824aacaota NUMBER(17,2),
  aqpc824aarvota NUMBER(7,2),
  aqpc824aaavota NUMBER(7,2),
  aqpc824aaahota NUMBER(7,2),
  aqpc824aacmd45 VARCHAR2(10),
  aqpc824avcrgtv NUMBER(17,2),
  aqpc824avcagtv NUMBER(17,2),
  aqpc824avrvgtv NUMBER(7,2),
  aqpc824avavgtv NUMBER(7,2),
  aqpc824avahgtv NUMBER(7,2),
  aqpc824aacmd46 VARCHAR2(10),
  aqpc824avrrgad NUMBER(17,2),
  aqpc824avargad NUMBER(17,2),
  aqpc824avrvgad NUMBER(17,2),
  aqpc824avavgad NUMBER(17,2),
  aqpc824avhrgad NUMBER(17,2),
  aqpc824aacmd47 VARCHAR2(10),
  aqpc824avrruto NUMBER(17,2),
  aqpc824avaruto NUMBER(17,2),
  aqpc824avrvuto NUMBER(17,2),
  aqpc824avavuto NUMBER(17,2),
  aqpc824avhruto NUMBER(17,2),
  aqpc824aacmd48 VARCHAR2(10),
  aqpc824avrrgfi NUMBER(17,2),
  aqpc824avargfi NUMBER(17,2),
  aqpc824avrvgfi NUMBER(17,2),
  aqpc824avavgfi NUMBER(17,2),
  aqpc824avhrgfi NUMBER(17,2),
  aqpc824aacmd49 VARCHAR2(10),
  aqpc824avrrigf NUMBER(17,2),
  aqpc824avarigf NUMBER(17,2),
  aqpc824avrvigf NUMBER(17,2),
  aqpc824avavigf NUMBER(17,2),
  aqpc824avhrigf NUMBER(17,2),
  aqpc824aacmd50 VARCHAR2(10),
  aqpc824avrrgdi NUMBER(17,2),
  aqpc824avargdi NUMBER(17,2),
  aqpc824avrvgdi NUMBER(17,2),
  aqpc824avavgdi NUMBER(17,2),
  aqpc824avhrgdi NUMBER(17,2),
  aqpc824aacmd51 VARCHAR2(10),
  aqpc824avrruim NUMBER(17,2),
  aqpc824avaruim NUMBER(17,2),
  aqpc824avrvuim NUMBER(17,2),
  aqpc824avavuim NUMBER(17,2),
  aqpc824avhruim NUMBER(17,2),
  aqpc824aacmd52 VARCHAR2(10),
  aqpc824avrrutn NUMBER(17,2),
  aqpc824avarutn NUMBER(17,2),
  aqpc824avrvutn NUMBER(17,2),
  aqpc824avavutn NUMBER(17,2),
  aqpc824avhrutn NUMBER(17,2),
  aqpc824horareg VARCHAR2(8),
  aqpc824fechreg DATE
)
;
comment on table AQPC824
  is 'Tabla temporal detalle Analisis Financiero Contador de opinion de riesgos crm';
comment on column AQPC824.aqpc824codopi
  is 'COD OPINION';
comment on column AQPC824.aqpc824afeere
  is 'Fecha Eval. Reciente Anl Financiero Contador';
comment on column AQPC824.aqpc824afeean
  is 'Fecha Eval. Anterior Anl Financiero Contador';
comment on column AQPC824.aqpc824aacmda1
  is 'Moneda 1';
comment on column AQPC824.aqpc824aacrdis
  is 'Anl. Fin. Contador Actv. Disponible                ';
comment on column AQPC824.aqpc824aarvdis
  is 'Anl. Fin. Contador Actv. Recient Vertical Disponible               ';
comment on column AQPC824.aqpc824aacadis
  is 'Anl. Fin. Contador Actv. Anterior Disponible               ';
comment on column AQPC824.aqpc824aaavdis
  is 'Anl. Fin. Contador Actv. Anterior Vertical Disponible               ';
comment on column AQPC824.aqpc824aaahdis
  is 'Anl. Fin. Contador Actv. Horizontal Disponible               ';
comment on column AQPC824.aqpc824aacmda2
  is 'Moneda 2';
comment on column AQPC824.aqpc824aacrcxc
  is 'Anl. Fin. Contador Actv. Cuentas por Cobrar        ';
comment on column AQPC824.aqpc824aarvcxc
  is 'Anl. Fin. Contador Actv. Recient Vertical Cuentas por Cobrar       ';
comment on column AQPC824.aqpc824aacacxc
  is 'Anl. Fin. Contador Actv. Anterior Cuentas por Cobrar       ';
comment on column AQPC824.aqpc824aaavcxc
  is 'Anl. Fin. Contador Actv. Anterior Vertical Cuentas por Cobrar        ';
comment on column AQPC824.aqpc824aaahcxc
  is 'Anl. Fin. Contador Actv. Horizontal Cuentas por Cobrar       ';
comment on column AQPC824.aqpc824aacmda3
  is 'Moneda 3';
comment on column AQPC824.aqpc824aacrmer
  is 'Anl. Fin. Contador Actv. Mercaderías               ';
comment on column AQPC824.aqpc824aarvmer
  is 'Anl. Fin. Contador Actv. Recient Vertical Mercaderías                ';
comment on column AQPC824.aqpc824aacamer
  is 'Anl. Fin. Contador Actv. Anterior Mercaderías                ';
comment on column AQPC824.aqpc824aaavmer
  is 'Anl. Fin. Contador Actv. Anterior Vertical Mercaderías               ';
comment on column AQPC824.aqpc824aaahmer
  is 'Anl. Fin. Contador Actv. Horizontal Mercaderías                ';
comment on column AQPC824.aqpc824aacmda4
  is 'Moneda 4';
comment on column AQPC824.aqpc824aacrgap
  is 'Anl. Fin. Contador Actv. Gastos pagados por anticipad ';
comment on column AQPC824.aqpc824aarvgap
  is 'Anl. Fin. Contador Actv. Recient Vertical Gastos pagados por anticipad ';
comment on column AQPC824.aqpc824aacagap
  is 'Anl. Fin. Contador Actv. Anterior Gastos pagados por anticipad ';
comment on column AQPC824.aqpc824aaavgap
  is 'Anl. Fin. Contador Actv. Anterior Vertical Gastos pagados por anticipad ';
comment on column AQPC824.aqpc824aaahgap
  is 'Anl. Fin. Contador Actv. Horizontal Gastos pagados por anticipad ';
comment on column AQPC824.aqpc824aacmda5
  is 'Moneda 5';
comment on column AQPC824.aqpc824aacrexr
  is 'Anl. Fin. Contador Actv. Existencias por recibir   ';
comment on column AQPC824.aqpc824aarvexr
  is 'Anl. Fin. Contador Actv. Recient Vertical Existencias por recibir    ';
comment on column AQPC824.aqpc824aacaexr
  is 'Anl. Fin. Contador Actv. Anterior Existencias por recibir    ';
comment on column AQPC824.aqpc824aaavexr
  is 'Anl. Fin. Contador Actv. Anterior Vertical Existencias por recibir   ';
comment on column AQPC824.aqpc824aaahexr
  is 'Anl. Fin. Contador Actv. Horizontal Existencias por recibir    ';
comment on column AQPC824.aqpc824aacmda6
  is 'Moneda 6';
comment on column AQPC824.aqpc824aacrot1
  is 'Anl. Fin. Cred. Actv. reciente otros activo 1   ';
comment on column AQPC824.aqpc824aarvot1
  is 'Anl. Fin. Cred. Actv. Recient Vertical otros activo 1       ';
comment on column AQPC824.aqpc824aacaot1
  is 'Anl. Fin. Cred. Actv. Anterior otros activo 1   ';
comment on column AQPC824.aqpc824aaavot1
  is 'Anl. Fin. Cred. Actv. Anterior Vertical otros activo 1  ';
comment on column AQPC824.aqpc824aaahot1
  is 'Anl. Fin. Cred. Actv. Horizontal otros activo 1   ';
comment on column AQPC824.aqpc824aacmda7
  is 'Moneda 7';
comment on column AQPC824.aqpc824aacrtac
  is 'Anl. Fin. Contador Actv. Total Activo Corriente    ';
comment on column AQPC824.aqpc824aacatac
  is 'Anl. Fin. Contador Actv. Anterior Total Activo Corriente   ';
comment on column AQPC824.aqpc824aarvtac
  is 'Anl. Fin. Contador Actv. Recient Vertical Total Activo Corriente   ';
comment on column AQPC824.aqpc824aaavtac
  is 'Anl. Fin. Contador Actv. Anterior Vertical Total Activo Corriente    ';
comment on column AQPC824.aqpc824aaahtac
  is 'Anl. Fin. Contador Actv. Horizontal Total Activo Corriente   ';
comment on column AQPC824.aqpc824aacmda8
  is 'Moneda 8';
comment on column AQPC824.aqpc824aacrmue
  is 'Anl. Fin. Contador Actv. Muebles Maq. Y Equipo   ';
comment on column AQPC824.aqpc824aacamue
  is 'Anl. Fin. Contador Actv. Anterior Muebles Maq. Y Equipo    ';
comment on column AQPC824.aqpc824aarvmue
  is 'Anl. Fin. Contador Actv. Recient Vertical Muebles Maq. Y Equipo    ';
comment on column AQPC824.aqpc824aaavmue
  is 'Anl. Fin. Contador Actv. Anterior Vertical Muebles Maq. Y Equipo   ';
comment on column AQPC824.aqpc824aaahmue
  is 'Anl. Fin. Contador Actv. Horizontal Muebles Maq. Y Equipo    ';
comment on column AQPC824.aqpc824aacmda9
  is 'Moneda 9';
comment on column AQPC824.aqpc824aacrinm
  is 'Anl. Fin. Contador Actv. Inmuebles               ';
comment on column AQPC824.aqpc824aacainm
  is 'Anl. Fin. Contador Actv. Anterior Inmuebles                ';
comment on column AQPC824.aqpc824aarvinm
  is 'Anl. Fin. Contador Actv. Recient Vertical Inmuebles                ';
comment on column AQPC824.aqpc824aaavinm
  is 'Anl. Fin. Contador Actv. Anterior Vertical Inmuebles               ';
comment on column AQPC824.aqpc824aaahinm
  is 'Anl. Fin. Contador Actv. Horizontal Inmuebles                ';
comment on column AQPC824.aqpc824aacmd10
  is 'Moneda 10';
comment on column AQPC824.aqpc824aarvot2
  is 'Anl. Fin. Contador Actv. Recient Vertical Otros                    ';
comment on column AQPC824.aqpc824aacaot2
  is 'Anl. Fin. Contador Actv. Anterior Otros                    ';
comment on column AQPC824.aqpc824aaavot2
  is 'Anl. Fin. Contador Actv. Anterior Vertical Otros                   ';
comment on column AQPC824.aqpc824aaahot2
  is 'Anl. Fin. Contador Actv. Horizontal Otros                    ';
comment on column AQPC824.aqpc824aacmd11
  is 'Moneda 11';
comment on column AQPC824.aqpc824aacrtaf
  is 'Anl. Fin. Contador Actv. Total Activo Fijo       ';
comment on column AQPC824.aqpc824aacataf
  is 'Anl. Fin. Contador Actv. Anterior Total Activo Fijo        ';
comment on column AQPC824.aqpc824aaavtaf
  is 'Anl. Fin. Contador Actv. Anterior Vertical Total Activo Fijo       ';
comment on column AQPC824.aqpc824aaahtaf
  is 'Anl. Fin. Contador Actv. Horizontal Total Activo Fijo        ';
comment on column AQPC824.aqpc824aarvrta
  is 'Anl. Fin. Contador Actv. Recient Vertical Total Activo Fijo        ';
comment on column AQPC824.aqpc824aacmd12
  is 'Moneda 12';
comment on column AQPC824.aqpc824aacrtat
  is 'Anl. Fin. Contador Actv. Total Activos           ';
comment on column AQPC824.aqpc824aacatat
  is 'Anl. Fin. Contador Actv. Anterior Total Activos            ';
comment on column AQPC824.aqpc824aarvtat
  is 'Anl. Fin. Contador Actv. Recient Vertical Total Activos            ';
comment on column AQPC824.aqpc824aaavtat
  is 'Anl. Fin. Contador Actv. Anterior Vertical Total Activos           ';
comment on column AQPC824.aqpc824aaahtat
  is 'Anl. Fin. Contador Actv. Horizontal Total Activos            ';
comment on column AQPC824.aqpc824aacmd13
  is 'Moneda 13';
comment on column AQPC824.aqpc824aprcxpc
  is 'Anl. Fin. Contador Pasivos eval. reciente Cuentas por pagar Comerciales   ';
comment on column AQPC824.aqpc824aprvcxp
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Cuentas por pagar Comerciales   ';
comment on column AQPC824.aqpc824apacxpc
  is 'Anl. Fin. Contador Pasivos eval. Anterior Cuentas por pagar Comerciales    ';
comment on column AQPC824.aqpc824apavcxp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Cuentas por pagar Comerciales   ';
comment on column AQPC824.aqpc824apahcxp
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Cuentas por pagar Comerciales   ';
comment on column AQPC824.aqpc824aacmd14
  is 'Moneda 14';
comment on column AQPC824.aqpc824aprcxpb
  is 'Anl. Fin. Contador Pasivos eval. reciente Cuentas por pagar Bancos     ';
comment on column AQPC824.aqpc824aprvxpb
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Cuentas por pagar Bancos      ';
comment on column AQPC824.aqpc824apacxpb
  is 'Anl. Fin. Contador Pasivos eval. Anterior Cuentas por pagar Bancos     ';
comment on column AQPC824.aqpc824apavxpb
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Cuentas por pagar Bancos      ';
comment on column AQPC824.aqpc824apahxpb
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Cuentas por pagar Bancos      ';
comment on column AQPC824.aqpc824aprtxp
  is 'Anl. Fin. Contador Pasivos eval. reciente Tributos por pagar             ';
comment on column AQPC824.aqpc824apatxp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Tributos por pagar             ';
comment on column AQPC824.aqpc824aprvtxp
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Tributos por pagar              ';
comment on column AQPC824.aqpc824apavtxp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Tributos por pagar              ';
comment on column AQPC824.aqpc824apahtxp
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Tributos por pagar              ';
comment on column AQPC824.aqpc824aprotr1
  is 'Anl. Fin. Contador Pasivos eval. reciente Otros                          ';
comment on column AQPC824.aqpc824apaotr1
  is 'Anl. Fin. Contador Pasivos eval. Anterior Otros                          ';
comment on column AQPC824.aqpc824apavot1
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Otros                         ';
comment on column AQPC824.aqpc824apahot1
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Otros                         ';
comment on column AQPC824.aqpc824aprvot1
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Otros                         ';
comment on column AQPC824.aqpc824aprtpcr
  is 'Anl. Fin. Contador Pasivos eval. reciente Total Pasivo Corriente         ';
comment on column AQPC824.aqpc824aprvtpc
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Total Pasivo Corriente          ';
comment on column AQPC824.aqpc824apatpcr
  is 'Anl. Fin. Contador Pasivos eval. Anterior Total Pasivo Corriente         ';
comment on column AQPC824.aqpc824apavtpc
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Total Pasivo Corriente          ';
comment on column AQPC824.aqpc824apahtpc
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Total Pasivo Corriente          ';
comment on column AQPC824.aqpc824aprcxlp
  is 'Anl. Fin. Contador Pasivos eval. reciente Cuentas por pagar Bancos L/P   ';
comment on column AQPC824.aqpc824aprvcxl
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Cuentas por pagar Bancos L/P    ';
comment on column AQPC824.aqpc824apacxlp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Cuentas por pagar Bancos L/P   ';
comment on column AQPC824.aqpc824apavcxl
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Cuentas por pagar Bancos L/P    ';
comment on column AQPC824.aqpc824apahcxl
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Cuentas por pagar Bancos L/P    ';
comment on column AQPC824.aqpc824aprbst
  is 'Anl. Fin. Contador Pasivos eval. reciente Beneficios Sociales Trabajadores ';
comment on column AQPC824.aqpc824aprvbst
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Beneficios Sociales Trabajadores ';
comment on column AQPC824.aqpc824apabst
  is 'Anl. Fin. Contador Pasivos eval. Anterior Beneficios Sociales Trabajadores ';
comment on column AQPC824.aqpc824apavbst
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Beneficios Sociales Trabajadores ';
comment on column AQPC824.aqpc824apahbst
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Beneficios Sociales Trabajadores ';
comment on column AQPC824.aqpc824aprotr2
  is 'Anl. Fin. Contador Pasivos eval. reciente Otros                          ';
comment on column AQPC824.aqpc824aprvot2
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Otros                         ';
comment on column AQPC824.aqpc824apaotr2
  is 'Anl. Fin. Contador Pasivos eval. Anterior Otros                          ';
comment on column AQPC824.aqpc824apavot2
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Otros                         ';
comment on column AQPC824.aqpc824apahot2
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Otros                         ';
comment on column AQPC824.aqpc824aprpnco
  is 'Anl. Fin. Contador Pasivos eval. reciente Pasivo No Corriente          ';
comment on column AQPC824.aqpc824aprvpnc
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Pasivo No Corriente         ';
comment on column AQPC824.aqpc824apapnco
  is 'Anl. Fin. Contador Pasivos eval. Anterior Pasivo No Corriente          ';
comment on column AQPC824.aqpc824apavpnc
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Pasivo No Corriente         ';
comment on column AQPC824.aqpc824apahpnc
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Pasivo No Corriente         ';
comment on column AQPC824.aqpc824aprttpa
  is 'Anl. Fin. Contador Pasivos eval. reciente Total Pasivos                  ';
comment on column AQPC824.aqpc824aprvttp
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Total Pasivos                 ';
comment on column AQPC824.aqpc824apattpa
  is 'Anl. Fin. Contador Pasivos eval. Anterior Total Pasivos                  ';
comment on column AQPC824.aqpc824apavttp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Total Pasivos                 ';
comment on column AQPC824.aqpc824apahttp
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Total Pasivos                 ';
comment on column AQPC824.aqpc824aprcap
  is 'Anl. Fin. Contador Pasivos eval. reciente Capital                      ';
comment on column AQPC824.aqpc824aprvcap
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Capital                     ';
comment on column AQPC824.aqpc824apacap
  is 'Anl. Fin. Contador Pasivos eval. Anterior Capital                      ';
comment on column AQPC824.aqpc824apavcap
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Capital                     ';
comment on column AQPC824.aqpc824apahcap
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Capital                     ';
comment on column AQPC824.aqpc824aprrese
  is 'Anl. Fin. Contador Pasivos eval. reciente Reservas                       ';
comment on column AQPC824.aqpc824aprvres
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Reservas                      ';
comment on column AQPC824.aqpc824aparese
  is 'Anl. Fin. Contador Pasivos eval. Anterior Reservas                       ';
comment on column AQPC824.aqpc824apavres
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Reservas                      ';
comment on column AQPC824.aqpc824apahres
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Reservas                      ';
comment on column AQPC824.aqpc824aprreac
  is 'Anl. Fin. Contador Pasivos eval. reciente Resultados Acumulados          ';
comment on column AQPC824.aqpc824aprvrea
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Resultados Acumulados         ';
comment on column AQPC824.aqpc824apareac
  is 'Anl. Fin. Contador Pasivos eval. Anterior Resultados Acumulados          ';
comment on column AQPC824.aqpc824apavrea
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Resultados Acumulados         ';
comment on column AQPC824.aqpc824apahrea
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Resultados Acumulados         ';
comment on column AQPC824.aqpc824aprrdej
  is 'Anl. Fin. Contador Pasivos eval. reciente Resultado del Ejercicio      ';
comment on column AQPC824.aqpc824aprvrde
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Resultado del Ejercicio     ';
comment on column AQPC824.aqpc824apavrde
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Resultado del Ejercicio     ';
comment on column AQPC824.aqpc824apardej
  is 'Anl. Fin. Contador Pasivos eval. Anterior Resultado del Ejercicio      ';
comment on column AQPC824.aqpc824apahrde
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Resultado del Ejercicio     ';
comment on column AQPC824.aqpc824aprotr3
  is 'Anl. Fin. Contador Pasivos eval. reciente Otros                          ';
comment on column AQPC824.aqpc824aprvot3
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Otros                         ';
comment on column AQPC824.aqpc824apaotr3
  is 'Anl. Fin. Contador Pasivos eval. Anterior Otros                          ';
comment on column AQPC824.aqpc824apavot3
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Otros                         ';
comment on column AQPC824.aqpc824apahot3
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Otros                         ';
comment on column AQPC824.aqpc824aprpatr
  is 'Anl. Fin. Contador Pasivos eval. reciente Patrimonio                     ';
comment on column AQPC824.aqpc824aprvpat
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Patrimonio                      ';
comment on column AQPC824.aqpc824apapatr
  is 'Anl. Fin. Contador Pasivos eval. Anterior Patrimonio                     ';
comment on column AQPC824.aqpc824apavpat
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Patrimonio                      ';
comment on column AQPC824.aqpc824apahpat
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Patrimonio                      ';
comment on column AQPC824.aqpc824aprttpp
  is 'Anl. Fin. Contador Pasivos eval. reciente Total Pasivo + Patrimonio      ';
comment on column AQPC824.aqpc824aprvtpp
  is 'Anl. Fin. Contador Pasivos eval. reciente Vertical Total Pasivo + Patrimonio     ';
comment on column AQPC824.aqpc824apattpp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Total Pasivo + Patrimonio      ';
comment on column AQPC824.aqpc824apavtpp
  is 'Anl. Fin. Contador Pasivos eval. Anterior Vertical Total Pasivo + Patrimonio     ';
comment on column AQPC824.aqpc824apahtpp
  is 'Anl. Fin. Contador Pasivos Anl. Horizontal Total Pasivo + Patrimonio     ';
comment on column AQPC824.aqpc824avrven
  is 'Anl. Fin.  Contador Ventas eval. reciente Ventas      ';
comment on column AQPC824.aqpc824avrvven
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Ventas      ';
comment on column AQPC824.aqpc824avaven
  is 'Anl. Fin. Contador Ventas eval. anterior Ventas     ';
comment on column AQPC824.aqpc824avavven
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Ventas      ';
comment on column AQPC824.aqpc824avahven
  is 'Anl. Fin. Contador Ventas anl. Horizontal Ventas     ';
comment on column AQPC824.aqpc824avrcosv
  is 'Anl. Fin. Contador Ventas eval. reciente Costo de Ventas    ';
comment on column AQPC824.aqpc824avrvcsv
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Costo de Ventas     ';
comment on column AQPC824.aqpc824avacosv
  is 'Anl. Fin. Contador Ventas eval. anterior Costo de Ventas    ';
comment on column AQPC824.aqpc824avavcsv
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Costo de Ventas     ';
comment on column AQPC824.aqpc824avhcosv
  is 'Anl. Fin. Contador Ventas anl. Horizontal Costo de Ventas    ';
comment on column AQPC824.aqpc824avrubr
  is 'Anl. Fin. Contador Ventas eval. reciente Utilidad Bruta     ';
comment on column AQPC824.aqpc824avrvubr
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Utilidad Bruta    ';
comment on column AQPC824.aqpc824avaubr
  is 'Anl. Fin. Contador Ventas eval. anterior Utilidad Bruta     ';
comment on column AQPC824.aqpc824avavubr
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Utilidad Bruta    ';
comment on column AQPC824.aqpc824avhubr
  is 'Anl. Fin. Contador Ventas anl. Horizontal Utilidad Bruta     ';
comment on column AQPC824.aqpc824avrcoop
  is 'Anl. Fin. Contador Ventas eval. reciente Costo Operativo    ';
comment on column AQPC824.aqpc824avrvcop
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Costo Operativo     ';
comment on column AQPC824.aqpc824avacoop
  is 'Anl. Fin. Contador Ventas eval. anterior Costo Operativo    ';
comment on column AQPC824.aqpc824avavcop
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Costo Operativo     ';
comment on column AQPC824.aqpc824avhcoop
  is 'Anl. Fin. Contador Ventas anl. Horizontal Costo Operativo    ';
comment on column AQPC824.aqpc824avrsdoi
  is 'Anl. Fin. Contador Ventas eval. reciente Servicio de Deuda (Otras instituciones financieras)  ';
comment on column AQPC824.aqpc824avrvsdo
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Servicio de Deuda (Otras instituciones financieras)   ';
comment on column AQPC824.aqpc824avasdoi
  is 'Anl. Fin. Contador Ventas eval. anterior Servicio de Deuda (Otras instituciones financieras)  ';
comment on column AQPC824.aqpc824avavsdo
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Servicio de Deuda (Otras instituciones financieras)   ';
comment on column AQPC824.aqpc824avhsdoi
  is 'Anl. Fin. Contador Ventas anl. Horizontal Servicio de Deuda (Otras instituciones financieras)  ';
comment on column AQPC824.aqpc824avrsdv
  is 'Anl. Fin. Contador Ventas eval. reciente Servicio de Deuda vigente en Caja Arequipa)    ';
comment on column AQPC824.aqpc824avrvsd
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Servicio de Deuda vigente en Caja Arequipa)     ';
comment on column AQPC824.aqpc824avasdv
  is 'Anl. Fin. Contador Ventas eval. anterior Servicio de Deuda vigente en Caja Arequipa)    ';
comment on column AQPC824.aqpc824avavsdv
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Servicio de Deuda vigente en Caja Arequipa)     ';
comment on column AQPC824.aqpc824avhsdv
  is 'Anl. Fin. Contador Ventas anl. Horizontal Servicio de Deuda vigente en Caja Arequipa)    ';
comment on column AQPC824.aqpc824avrimp
  is 'Anl. Fin. Contador Ventas eval. reciente Impuestos    ';
comment on column AQPC824.aqpc824avrvimp
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Impuestos     ';
comment on column AQPC824.aqpc824avaimp
  is 'Anl. Fin. Contador Ventas eval. anterior Impuestos    ';
comment on column AQPC824.aqpc824avavimp
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Impuestos     ';
comment on column AQPC824.aqpc824avhimp
  is 'Anl. Fin. Contador Ventas anl. Horizontal Impuestos    ';
comment on column AQPC824.aqpc824avrotc
  is 'Anl. Fin. Contador Ventas eval. reciente Otros Costos     ';
comment on column AQPC824.aqpc824avrvotc
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Otros Costos    ';
comment on column AQPC824.aqpc824avaotc
  is 'Anl. Fin. Contador Ventas eval. anterior Otros Costos     ';
comment on column AQPC824.aqpc824avavotc
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Otros Costos    ';
comment on column AQPC824.aqpc824avhotc
  is 'Anl. Fin. Contador Ventas anl. Horizontal Otros Costos     ';
comment on column AQPC824.aqpc824avrrese
  is 'Anl. Fin. Contador Ventas eval. reciente Res. Empresarial     ';
comment on column AQPC824.aqpc824avrvres
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Res. Empresarial    ';
comment on column AQPC824.aqpc824avarese
  is 'Anl. Fin. Contador Ventas eval. anterior Res. Empresarial     ';
comment on column AQPC824.aqpc824avavres
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Res. Empresarial    ';
comment on column AQPC824.aqpc824avhrese
  is 'Anl. Fin. Contador Ventas anl. Horizontal Res. Empresarial     ';
comment on column AQPC824.aqpc824avroti
  is 'Anl. Fin. Contador Ventas eval. reciente Otros Ingresos     ';
comment on column AQPC824.aqpc824avrvoti
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Otros Ingresos    ';
comment on column AQPC824.aqpc824avaoti
  is 'Anl. Fin. Contador Ventas eval. anterior Otros Ingresos     ';
comment on column AQPC824.aqpc824avavoti
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Otros Ingresos    ';
comment on column AQPC824.aqpc824avhoti
  is 'Anl. Fin. Contador Ventas anl. Horizontal Otros Ingresos     ';
comment on column AQPC824.aqpc824avrgfm
  is 'Anl. Fin. Contador Ventas eval. reciente Gastos Familiares    ';
comment on column AQPC824.aqpc824avrvgfm
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Gastos Familiares     ';
comment on column AQPC824.aqpc824avagfm
  is 'Anl. Fin. Contador Ventas eval. anterior Gastos Familiares    ';
comment on column AQPC824.aqpc824avavgfm
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Gastos Familiares     ';
comment on column AQPC824.aqpc824avhgfm
  is 'Anl. Fin. Contador Ventas anl. Horizontal Gastos Familiares    ';
comment on column AQPC824.aqpc824avrrscp
  is 'Anl. Fin. Contador Ventas eval. reciente Resultado (sin cuota propuesta)    ';
comment on column AQPC824.aqpc824avrvrsc
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Resultado (sin cuota propuesta)     ';
comment on column AQPC824.aqpc824avarscp
  is 'Anl. Fin. Contador Ventas eval. anterior Resultado (sin cuota propuesta)    ';
comment on column AQPC824.aqpc824avavrsc
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Resultado (sin cuota propuesta)     ';
comment on column AQPC824.aqpc824avhrscp
  is 'Anl. Fin. Contador Ventas anl. Horizontal Resultado (sin cuota propuesta)    ';
comment on column AQPC824.aqpc824avrmccp
  is 'Anl. Fin. Contador Ventas eval. reciente Monto de Cuota de Crédito  Propuesto     ';
comment on column AQPC824.aqpc824avrvmcp
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Monto de Cuota de Crédito  Propuesto    ';
comment on column AQPC824.aqpc824avamccp
  is 'Anl. Fin. Contador Ventas eval. anterior Monto de Cuota de Crédito  Propuesto     ';
comment on column AQPC824.aqpc824avavmcc
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Monto de Cuota de Crédito  Propuesto    ';
comment on column AQPC824.aqpc824avhmccp
  is 'Anl. Fin. Contador Ventas anl. Horizontal Monto de Cuota de Crédito  Propuesto     ';
comment on column AQPC824.aqpc824avrrnet
  is 'Anl. Fin. Contador Ventas eval. reciente Resultado Neto (inc. Cuota propuesta)    ';
comment on column AQPC824.aqpc824avrvrnt
  is 'Anl. Fin. Contador Ventas eval. reciente vertical Resultado Neto (inc. Cuota propuesta)     ';
comment on column AQPC824.aqpc824avarnet
  is 'Anl. Fin. Contador Ventas eval. anterior Resultado Neto (inc. Cuota propuesta)    ';
comment on column AQPC824.aqpc824avavrne
  is 'Anl. Fin. Contador Ventas eval. anterior vertical Resultado Neto (inc. Cuota propuesta)     ';
comment on column AQPC824.aqpc824avhrnet
  is 'Anl. Fin. Contador Ventas anl. Horizontal Resultado Neto (inc. Cuota propuesta)    ';
comment on column AQPC824.aqpc824artliq1
  is 'Anl. Fin. Contador Ratio - Liquidez                  ';
comment on column AQPC824.aqpc824artrcx1
  is 'Anl. Fin. Contador Ratio - Rotacion de C x C         ';
comment on column AQPC824.aqpc824atrrdi1
  is 'Anl. Fin. Contador Ratio - Rotacion de Inventario  ';
comment on column AQPC824.aqpc824atrend1
  is 'Anl. Fin. Contador Ratio - Endeudamiento             ';
comment on column AQPC824.aqpc824atrroe1
  is 'Anl. Fin. Contador Ratio - ROE   anualizado          ';
comment on column AQPC824.aqpc824atrrcr1
  is 'Anl. Fin. Contador Ratio - Ratio cuota/resultado neto  ';
comment on column AQPC824.aqpc824artliq2
  is 'Anl. Fin. Contador Ratio - Liquidez                 2';
comment on column AQPC824.aqpc824artrcx2
  is 'Anl. Fin. Contador Ratio - Rotacion de C x C        2';
comment on column AQPC824.aqpc824atrrdi2
  is 'Anl. Fin. Contador Ratio - Rotacion de Inventario     2';
comment on column AQPC824.aqpc824atrend2
  is 'Anl. Fin. Contador Ratio - Endeudamiento            2';
comment on column AQPC824.aqpc824atrroe2
  is 'Anl. Fin. Contador Ratio - ROE   anualizado         2';
comment on column AQPC824.aqpc824atrrcr2
  is 'Anl. Fin. Contador Ratio - Ratio cuota/resultado neto 2';
comment on column AQPC824.aqpc824aacmd44
  is 'Moneda 44';
comment on column AQPC824.aqpc824aacrota
  is 'Anl. Fin. Cred. Actv. reciente otros activo 1   ';
comment on column AQPC824.aqpc824aacaota
  is 'Anl. Fin. Cred. Actv. Anterior otros activo 1   ';
comment on column AQPC824.aqpc824aarvota
  is 'Anl. Fin. Cred. Actv. Recient Vertical otros activo 1       ';
comment on column AQPC824.aqpc824aaavota
  is 'Anl. Fin. Cred. Actv. Anterior Vertical otros activo 1  ';
comment on column AQPC824.aqpc824aaahota
  is 'Anl. Fin. Cred. Actv. Horizontal otros activo 1   ';
comment on column AQPC824.aqpc824aacmd45
  is 'Moneda 45';
comment on column AQPC824.aqpc824avcrgtv
  is 'Anl. Fin. Cred. Actv. reciente gastos de ventas        ';
comment on column AQPC824.aqpc824avcagtv
  is 'Anl. Fin. Cred. Actv. Anterior gastos de ventas  ';
comment on column AQPC824.aqpc824avrvgtv
  is 'Anl. Fin. Cred. Actv. Recient Vertical gastos de ventas      ';
comment on column AQPC824.aqpc824avavgtv
  is 'Anl. Fin. Cred. Actv. Anterior Vertical gastos de ventas ';
comment on column AQPC824.aqpc824avahgtv
  is 'Anl. Fin. Cred. Actv. Horizontal gastos de ventas';
comment on column AQPC824.aqpc824aacmd46
  is 'Moneda 46';
comment on column AQPC824.aqpc824avrrgad
  is 'Anl. Fin. Cred. Actv. reciente gasto administrativo ';
comment on column AQPC824.aqpc824avargad
  is 'Anl. Fin. Cred. Actv. Anterior gasto administrativo';
comment on column AQPC824.aqpc824avrvgad
  is 'Anl. Fin. Cred. Actv. Recient Vertical gasto administrativo';
comment on column AQPC824.aqpc824avavgad
  is 'Anl. Fin. Cred. Actv. Anterior Vertical gasto administrativo';
comment on column AQPC824.aqpc824avhrgad
  is 'Anl. Fin. Cred. Actv. Horizontal gasto administrativo';
comment on column AQPC824.aqpc824aacmd47
  is 'Moneda 47';
comment on column AQPC824.aqpc824avrruto
  is 'Anl. Fin. Cred. Actv. reciente UTILIDAD OPERATIVA ';
comment on column AQPC824.aqpc824avaruto
  is 'Anl. Fin. Cred. Actv. Anterior UTILIDAD OPERATIVA';
comment on column AQPC824.aqpc824avrvuto
  is 'Anl. Fin. Cred. Actv. Recient Vertical UTILIDAD OPERATIVA';
comment on column AQPC824.aqpc824avavuto
  is 'Anl. Fin. Cred. Actv. Anterior Vertical UTILIDAD OPERATIVA';
comment on column AQPC824.aqpc824avhruto
  is 'Anl. Fin. Cred. Actv. Horizontal UTILIDAD OPERATIVA';
comment on column AQPC824.aqpc824aacmd48
  is 'Moneda 48';
comment on column AQPC824.aqpc824avrrgfi
  is 'Anl. Fin. Cred. Actv. reciente Gastos Financieros ';
comment on column AQPC824.aqpc824avargfi
  is 'Anl. Fin. Cred. Actv. Anterior Gastos Financieros';
comment on column AQPC824.aqpc824avrvgfi
  is 'Anl. Fin. Cred. Actv. Recient Vertical Gastos Financieros';
comment on column AQPC824.aqpc824avavgfi
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Gastos Financieros';
comment on column AQPC824.aqpc824avhrgfi
  is 'Anl. Fin. Cred. Actv. Horizontal Gastos Financieros';
comment on column AQPC824.aqpc824aacmd49
  is 'Moneda 49';
comment on column AQPC824.aqpc824avrrigf
  is 'Anl. Fin. Cred. Actv. reciente ingresos financieros ';
comment on column AQPC824.aqpc824avarigf
  is 'Anl. Fin. Cred. Actv. Anterior ingresos financieros ';
comment on column AQPC824.aqpc824avrvigf
  is 'Anl. Fin. Cred. Actv. Recient Vertical ingresos financieros   ';
comment on column AQPC824.aqpc824avavigf
  is 'Anl. Fin. Cred. Actv. Anterior Vertical ingresos financieros ';
comment on column AQPC824.aqpc824avhrigf
  is 'Anl. Fin. Cred. Actv. Horizontal ingresos financieros ';
comment on column AQPC824.aqpc824aacmd50
  is 'Moneda 50';
comment on column AQPC824.aqpc824avrrgdi
  is 'Anl. Fin. Cred. Actv. reciente gastos diversos ';
comment on column AQPC824.aqpc824avargdi
  is 'Anl. Fin. Cred. Actv. Anterior gastos diversos ';
comment on column AQPC824.aqpc824avrvgdi
  is 'Anl. Fin. Cred. Actv. Recient Vertical gastos diversos   ';
comment on column AQPC824.aqpc824avavgdi
  is 'Anl. Fin. Cred. Actv. Anterior Vertical gastos diversos ';
comment on column AQPC824.aqpc824avhrgdi
  is 'Anl. Fin. Cred. Actv. Horizontal gastos diversos  ';
comment on column AQPC824.aqpc824aacmd51
  is 'Moneda 51';
comment on column AQPC824.aqpc824avrruim
  is 'Anl. Fin. Cred. Actv. reciente utlidad antes de impuestos';
comment on column AQPC824.aqpc824avaruim
  is 'Anl. Fin. Cred. Actv. Anterior utlidad antes de impuestos';
comment on column AQPC824.aqpc824avrvuim
  is 'Anl. Fin. Cred. Actv. Recient Vertical utlidad antes de impuestos';
comment on column AQPC824.aqpc824avavuim
  is 'Anl. Fin. Cred. Actv. Anterior Vertical utlidad antes de impuestos';
comment on column AQPC824.aqpc824avhruim
  is 'Anl. Fin. Cred. Actv. Horizontal utlidad antes de impuestos';
comment on column AQPC824.aqpc824aacmd52
  is 'Moneda 52';
comment on column AQPC824.aqpc824avrrutn
  is 'Anl. Fin. Cred. Actv. reciente utilidad neta        ';
comment on column AQPC824.aqpc824avarutn
  is 'Anl. Fin. Cred. Actv. Anterior utilidad neta  ';
comment on column AQPC824.aqpc824avrvutn
  is 'Anl. Fin. Cred. Actv. Recient Vertical utilidad neta   ';
comment on column AQPC824.aqpc824avavutn
  is 'Anl. Fin. Cred. Actv. Anterior Vertical utilidad neta';
comment on column AQPC824.aqpc824avhrutn
  is 'Anl. Fin. Cred. Actv. Horizontal utilidad neta ';
comment on column AQPC824.aqpc824horareg
  is 'Hora Registro';
comment on column AQPC824.aqpc824fechreg
  is 'Fecha Registro';
alter table AQPC824
  add primary key (AQPC824CODOPI);

