create table AQPC3141
(
  aqpc3141fecpro VARCHAR2(100),
  aqpc3141bccta  VARCHAR2(100),
  aqpc3141bcoper VARCHAR2(100),
  aqpc3141region VARCHAR2(100),
  aqpc3141nomreg VARCHAR2(100),
  aqpc3141codzon VARCHAR2(100),
  aqpc3141deszon VARCHAR2(100),
  aqpc3141bcsuc  VARCHAR2(100),
  aqpc3141sucrsl VARCHAR2(100),
  aqpc3141bcmda  VARCHAR2(100),
  aqpc3141pepais VARCHAR2(100),
  aqpc3141petdoc VARCHAR2(100),
  aqpc3141pendoc VARCHAR2(100),
  aqpc3141penom  VARCHAR2(100),
  aqpc3141fcdsbs VARCHAR2(100),
  aqpc3141fciu   VARCHAR2(100),
  aqpc3141fciuco VARCHAR2(100),
  aqpc3141sctciu VARCHAR2(100),
  aqpc3141fnciud VARCHAR2(100),
  aqpc3141dpto   VARCHAR2(100),
  aqpc3141flglur VARCHAR2(100),
  aqpc3141mod    VARCHAR2(100),
  aqpc3141desmod VARCHAR2(100),
  aqpc3141segcli VARCHAR2(100),
  aqpc3141cat2   VARCHAR2(100),
  aqpc3141cat6   VARCHAR2(100),
  aqpc3141cat8   VARCHAR2(100),
  aqpc3141cat    VARCHAR2(100),
  aqpc3141cat5   VARCHAR2(100),
  aqpc3141catal  VARCHAR2(100),
  aqpc3141diatr  VARCHAR2(100),
  aqpc3141tipsbs VARCHAR2(100),
  aqpc3141sldven VARCHAR2(100),
  aqpc3141sldjud VARCHAR2(100),
  aqpc3141sldref VARCHAR2(100),
  aqpc3141sldnor VARCHAR2(100),
  aqpc3141sldcas VARCHAR2(100),
  aqpc3141prvsob VARCHAR2(100),
  aqpc3141prvesp VARCHAR2(100),
  aqpc3141prvobl VARCHAR2(100),
  aqpc3141prvcoc VARCHAR2(100),
  aqpc3141prvcoi VARCHAR2(100),
  aqpc3141diferi VARCHAR2(100),
  aqpc3141cuota  VARCHAR2(100),
  aqpc3141cuopen VARCHAR2(100),
  aqpc3141cuopag VARCHAR2(100),
  aqpc3141bcfval VARCHAR2(100),
  aqpc3141scradm VARCHAR2(100),
  aqpc3141scrseg VARCHAR2(100),
  aqpc3141pdadmi VARCHAR2(100),
  aqpc3141pdsegu VARCHAR2(100),
  aqpc3141flglu  VARCHAR2(100),
  aqpc3141mo     VARCHAR2(100),
  aqpc3141desmo  VARCHAR2(100),
  aqpc3141segcl  VARCHAR2(100),
  aqpc3141ct2    VARCHAR2(100),
  aqpc3141ct6    VARCHAR2(100),
  aqpc3141ct8    VARCHAR2(100),
  aqpc3141ct     VARCHAR2(100),
  aqpc3141ct5    VARCHAR2(100),
  aqpc3141cata   VARCHAR2(100),
  aqpc3141diat   VARCHAR2(100),
  aqpc3141tipsb  VARCHAR2(100),
  aqpc3141sldove VARCHAR2(100),
  aqpc3141sldoju VARCHAR2(100),
  aqpc3141sldore VARCHAR2(100),
  aqpc3141sldono VARCHAR2(100),
  aqpc3141sldoca VARCHAR2(100),
  aqpc3141sldov  VARCHAR2(100),
  aqpc3141prvso  VARCHAR2(100),
  aqpc3141prves  VARCHAR2(100),
  aqpc3141prvob  VARCHAR2(100),
  aqpc3141prvcvc VARCHAR2(100),
  aqpc3141prvci  VARCHAR2(100),
  aqpc3141cndona VARCHAR2(100),
  aqpc3141difer  VARCHAR2(100),
  aqpc3141cuot   VARCHAR2(100),
  aqpc3141cuope  VARCHAR2(100),
  aqpc3141cuopa  VARCHAR2(100),
  aqpc3141bcfva  VARCHAR2(100),
  aqpc3141scrad  VARCHAR2(100),
  aqpc3141scrse  VARCHAR2(100),
  aqpc3141pdadm  VARCHAR2(100),
  aqpc3141pdseg  VARCHAR2(100),
  aqpc3141modori VARCHAR2(100),
  aqpc3141dsmdor VARCHAR2(100),
  aqpc3141anlsta VARCHAR2(100),
  aqpc3141fecdes VARCHAR2(100),
  aqpc3141crtpex VARCHAR2(100),
  aqpc3141codefi VARCHAR2(100),
  aqpc3141tipo   VARCHAR2(100),
  aqpc3141cobert VARCHAR2(100),
  aqpc3141saldoi VARCHAR2(100),
  aqpc3141saldoh VARCHAR2(100),
  aqpc3141saldo  VARCHAR2(100),
  aqpc3141saldo1 VARCHAR2(100),
  aqpc3141saldon VARCHAR2(100),
  aqpc3141provto VARCHAR2(100),
  aqpc3141provt1 VARCHAR2(100),
  aqpc3141provsa VARCHAR2(100),
  aqpc3141provsn VARCHAR2(100),
  aqpc3141porcsi VARCHAR2(100),
  aqpc3141prvsoc VARCHAR2(100),
  aqpc3141prvesc VARCHAR2(100),
  aqpc3141prvobc VARCHAR2(100),
  aqpc3141tipon1 VARCHAR2(100),
  aqpc3141prvccc VARCHAR2(100),
  aqpc3141tipon2 VARCHAR2(100),
  aqpc3141dvngds VARCHAR2(100),
  aqpc3141prvcic VARCHAR2(100),
  aqpc3141tipogf VARCHAR2(100),
  aqpc3141gasmsf VARCHAR2(100),
  aqpc3141gsmssc VARCHAR2(100),
  aqpc3141grurpr VARCHAR2(100),
  aqpc3141tramot VARCHAR2(100),
  aqpc3141tramt1 VARCHAR2(100),
  aqpc3141flgrpr VARCHAR2(100)
)
organization external
(
  type ORACLE_LOADER
  default directory DIR_SCORE
  access parameters 
  (
    records delimited by newline
    skip 1
    nobadfile
    nodiscardfile
    load when (aqpc3141flgrpr != '""')
    fields terminated by ","
    optionally enclosed by '"'
  )
  location (DIR_SCORE:'Migra.csv')
)
reject limit UNLIMITED;

