create table AQPC187
(
  aqpc187fech  DATE not null,
  aqpc187pais  NUMBER(3) not null,
  aqpc187tdoc  NUMBER(2) not null,
  aqpc187ndoc  CHAR(12) not null,
  aqpc187hora  CHAR(8),
  aqpc187ccal  NUMBER(5),
  aqpc187var1  VARCHAR2(100),
  aqpc187var2  VARCHAR2(100),
  aqpc187var3  VARCHAR2(100),
  aqpc187var4  VARCHAR2(100),
  aqpc187var5  VARCHAR2(100),
  aqpc187var6  VARCHAR2(100),
  aqpc187var7  VARCHAR2(100),
  aqpc187var8  VARCHAR2(100),
  aqpc187var9  VARCHAR2(100),
  aqpc187var10 VARCHAR2(100),
  aqpc187var11 VARCHAR2(100),
  aqpc187var12 VARCHAR2(100),
  aqpc187var13 VARCHAR2(100),
  aqpc187var14 VARCHAR2(100),
  aqpc187var15 VARCHAR2(100),
  aqpc187var16 VARCHAR2(100),
  aqpc187var17 VARCHAR2(100),
  aqpc187var18 VARCHAR2(100),
  aqpc187var19 VARCHAR2(100),
  aqpc187var20 VARCHAR2(100),
  aqpc187var21 VARCHAR2(100),
  aqpc187var22 VARCHAR2(100),
  aqpc187var23 VARCHAR2(100),
  aqpc187var24 VARCHAR2(100),
  aqpc187var25 VARCHAR2(100),
  aqpc187var26 VARCHAR2(100),
  aqpc187var27 VARCHAR2(100),
  aqpc187var28 VARCHAR2(100),
  aqpc187var29 VARCHAR2(100),
  aqpc187var30 VARCHAR2(100),
  aqpc187var31 VARCHAR2(100),
  aqpc187var32 VARCHAR2(100),
  aqpc187var33 VARCHAR2(100),
  aqpc187var34 VARCHAR2(100),
  aqpc187var35 VARCHAR2(100),
  aqpc187var36 VARCHAR2(100),
  aqpc187var37 VARCHAR2(100),
  aqpc187var38 VARCHAR2(100),
  aqpc187var39 VARCHAR2(100),
  aqpc187var40 VARCHAR2(100),
  aqpc187usr   VARCHAR2(10) not null,
  aqpc187nume  NUMBER(5)
)
;
comment on table AQPC187
  is 'LOG DE VARIABLES DE SEGMENTACION MENSUAL PYME 2022';
comment on column AQPC187.aqpc187fech
  is 'Fecha Registro';
comment on column AQPC187.aqpc187pais
  is 'Codigo Pais';
comment on column AQPC187.aqpc187tdoc
  is 'Tipo Documento';
comment on column AQPC187.aqpc187ndoc
  is 'Numero Documento';
comment on column AQPC187.aqpc187hora
  is 'Hora Registro';
comment on column AQPC187.aqpc187ccal
  is 'Calificación';
comment on column AQPC187.aqpc187var1
  is 'Variable 1';
comment on column AQPC187.aqpc187var2
  is 'Variable 2';
comment on column AQPC187.aqpc187var3
  is 'Variable 3';
comment on column AQPC187.aqpc187var4
  is 'Variable 4';
comment on column AQPC187.aqpc187var5
  is 'Variable 5';
comment on column AQPC187.aqpc187var6
  is 'Variable 6';
comment on column AQPC187.aqpc187var7
  is 'Variable 7';
comment on column AQPC187.aqpc187var8
  is 'Variable 8';
comment on column AQPC187.aqpc187var9
  is 'Variable 9';
comment on column AQPC187.aqpc187var10
  is 'Variable 10';
comment on column AQPC187.aqpc187var11
  is 'Variable 11';
comment on column AQPC187.aqpc187var12
  is 'Variable 12';
comment on column AQPC187.aqpc187var13
  is 'Variable 13';
comment on column AQPC187.aqpc187var14
  is 'Variable 14';
comment on column AQPC187.aqpc187var15
  is 'Variable 15';
comment on column AQPC187.aqpc187var16
  is 'Variable 16';
comment on column AQPC187.aqpc187var17
  is 'Variable 17';
comment on column AQPC187.aqpc187var18
  is 'Variable 18';
comment on column AQPC187.aqpc187var19
  is 'Variable 19';
comment on column AQPC187.aqpc187var20
  is 'Variable 20';
comment on column AQPC187.aqpc187var21
  is 'Variable 21';
comment on column AQPC187.aqpc187var22
  is 'Variable 22';
comment on column AQPC187.aqpc187var23
  is 'Variable 23';
comment on column AQPC187.aqpc187var24
  is 'Variable 24';
comment on column AQPC187.aqpc187var25
  is 'Variable 25';
comment on column AQPC187.aqpc187var26
  is 'Variable 26';
comment on column AQPC187.aqpc187var27
  is 'Variable 27';
comment on column AQPC187.aqpc187var28
  is 'Variable 28';
comment on column AQPC187.aqpc187var29
  is 'Variable 29';
comment on column AQPC187.aqpc187var30
  is 'Variable 30';
comment on column AQPC187.aqpc187var31
  is 'Variable 31';
comment on column AQPC187.aqpc187var32
  is 'Variable 32';
comment on column AQPC187.aqpc187var33
  is 'Variable 33';
comment on column AQPC187.aqpc187var34
  is 'Variable 34';
comment on column AQPC187.aqpc187var35
  is 'Variable 35';
comment on column AQPC187.aqpc187var36
  is 'Variable 36';
comment on column AQPC187.aqpc187var37
  is 'Variable 37';
comment on column AQPC187.aqpc187var38
  is 'Variable 38';
comment on column AQPC187.aqpc187var39
  is 'Variable 39';
comment on column AQPC187.aqpc187var40
  is 'Variable 40';
comment on column AQPC187.aqpc187nume
  is 'AGRUPACION DIGITO';
create index AQPC187A2 on AQPC187 (AQPC187FECH, AQPC187USR);
create index AQPC187A3 on AQPC187 (AQPC187FECH, AQPC187USR, AQPC187NUME);
alter table AQPC187
  add primary key (AQPC187PAIS, AQPC187TDOC, AQPC187NDOC, AQPC187USR, AQPC187FECH);

