create table AQPC296
(
  aqpc296uprc   VARCHAR2(10) not null,
  aqpc296fprc   DATE not null,
  aqpc296hprc   VARCHAR2(8) not null,
  aqpc296cta    NUMBER(9) not null,
  aqpc296ope    NUMBER(9) not null,
  aqpc296grpvnt NUMBER(10),
  aqpc296nmcli  VARCHAR2(100),
  aqpc296tdoc   VARCHAR2(20),
  aqpc296ndoc   VARCHAR2(12),
  aqpc296mda    VARCHAR2(4),
  aqpc296cap    NUMBER(17,2),
  aqpc296int    NUMBER(17,2),
  aqpc296mor    NUMBER(17,2),
  aqpc296icv    NUMBER(17,2),
  aqpc296seg    NUMBER(17,2),
  aqpc296pen    NUMBER(17,2),
  aqpc296rub    NUMBER(17,2),
  aqpc296totd   NUMBER(17,2),
  aqpc296fch    DATE
)
;
comment on table AQPC296
  is 'Reporte Saldo Actualizado Venta Focma';
comment on column AQPC296.aqpc296uprc
  is 'Usuario Proceso';
comment on column AQPC296.aqpc296fprc
  is 'Fecha Proceso';
comment on column AQPC296.aqpc296hprc
  is 'Hora Proceso';
comment on column AQPC296.aqpc296cta
  is 'Cuenta';
comment on column AQPC296.aqpc296ope
  is 'Operacion';
comment on column AQPC296.aqpc296grpvnt
  is 'Grupo de Venta';
comment on column AQPC296.aqpc296nmcli
  is 'Nombre Cliente';
comment on column AQPC296.aqpc296tdoc
  is 'Tipo Documento';
comment on column AQPC296.aqpc296ndoc
  is 'Nro. Documento';
comment on column AQPC296.aqpc296mda
  is 'Moneda';
comment on column AQPC296.aqpc296cap
  is 'Capital';
comment on column AQPC296.aqpc296int
  is 'Interes';
comment on column AQPC296.aqpc296mor
  is 'Mora';
comment on column AQPC296.aqpc296icv
  is 'ICV';
comment on column AQPC296.aqpc296seg
  is 'Seguros';
comment on column AQPC296.aqpc296pen
  is 'Penalidad';
comment on column AQPC296.aqpc296rub
  is 'Otros Rubros';
comment on column AQPC296.aqpc296totd
  is 'Total Deuda';
comment on column AQPC296.aqpc296fch
  is 'Fecha Hasta';
create index AQPC296A2 on AQPC296 (AQPC296CTA, AQPC296OPE);
alter table AQPC296
  add primary key (AQPC296UPRC, AQPC296FPRC, AQPC296HPRC, AQPC296CTA, AQPC296OPE);

