create table AQPC823
(
  aqpc823codopi  NUMBER(10) not null,
  aqpc823afeere  DATE,
  aqpc823afeean  DATE,
  aqpc823aacmda1 VARCHAR2(10),
  aqpc823aacrdis NUMBER(17,2),
  aqpc823aarvdis NUMBER(7,2),
  aqpc823aacadis NUMBER(17,2),
  aqpc823aaavdis NUMBER(7,2),
  aqpc823aaahdis NUMBER(7,2),
  aqpc823aacmda2 VARCHAR2(10),
  aqpc823aacrcxc NUMBER(17,2),
  aqpc823aarvcxc NUMBER(17,2),
  aqpc823aacacxc NUMBER(17,2),
  aqpc823aaavcxc NUMBER(17,2),
  aqpc823aaahcxc NUMBER(17,2),
  aqpc823aacmda3 VARCHAR2(10),
  aqpc823aacrmer NUMBER(17,2),
  aqpc823aarvmer NUMBER(17,2),
  aqpc823aacamer NUMBER(17,2),
  aqpc823aaavmer NUMBER(17,2),
  aqpc823aaahmer NUMBER(17,2),
  aqpc823aacmda4 VARCHAR2(10),
  aqpc823aacrgap NUMBER(17,2),
  aqpc823aarvgap NUMBER(17,2),
  aqpc823aacagap NUMBER(17,2),
  aqpc823aaavgap NUMBER(17,2),
  aqpc823aaahgap NUMBER(17,2),
  aqpc823aacmda5 VARCHAR2(10),
  aqpc823aacrexr NUMBER(17,2),
  aqpc823aarvexr NUMBER(17,2),
  aqpc823aacaexr NUMBER(17,2),
  aqpc823aaavexr NUMBER(17,2),
  aqpc823aaahexr NUMBER(17,2),
  aqpc823aacmda6 VARCHAR2(10),
  aqpc823aacrot1 NUMBER(17,2),
  aqpc823aarvot1 NUMBER(17,2),
  aqpc823aacaot1 NUMBER(17,2),
  aqpc823aaavot1 NUMBER(17,2),
  aqpc823aaahot1 NUMBER(17,2),
  aqpc823aacmda7 VARCHAR2(10),
  aqpc823aacrtac NUMBER(17,2),
  aqpc823aacatac NUMBER(17,2),
  aqpc823aarvtac NUMBER(17,2),
  aqpc823aaavtac NUMBER(17,2),
  aqpc823aaahtac NUMBER(17,2),
  aqpc823aacmda8 VARCHAR2(10),
  aqpc823aacrmue NUMBER(17,2),
  aqpc823aacamue NUMBER(17,2),
  aqpc823aarvmue NUMBER(17,2),
  aqpc823aaavmue NUMBER(17,2),
  aqpc823aaahmue NUMBER(17,2),
  aqpc823aacmda9 VARCHAR2(10),
  aqpc823aacrinm NUMBER(17,2),
  aqpc823aacainm NUMBER(17,2),
  aqpc823aarvinm NUMBER(17,2),
  aqpc823aaavinm NUMBER(17,2),
  aqpc823aaahinm NUMBER(17,2),
  aqpc823aacmd10 VARCHAR2(10),
  aqpc823aacrot2 NUMBER(17,2),
  aqpc823aarvot2 NUMBER(17,2),
  aqpc823aacaot2 NUMBER(17,2),
  aqpc823aaavot2 NUMBER(17,2),
  aqpc823aaahot2 NUMBER(17,2),
  aqpc823aacmd11 VARCHAR2(10),
  aqpc823aacrtaf NUMBER(17,2),
  aqpc823aacataf NUMBER(17,2),
  aqpc823aaavtaf NUMBER(17,2),
  aqpc823aaahtaf NUMBER(17,2),
  aqpc823aarvrta NUMBER(17,2),
  aqpc823aacmd12 VARCHAR2(10),
  aqpc823aacrtat NUMBER(17,2),
  aqpc823aacatat NUMBER(17,2),
  aqpc823aarvtat NUMBER(17,2),
  aqpc823aaavtat NUMBER(17,2),
  aqpc823aaahtat NUMBER(17,2),
  aqpc823aacmd13 VARCHAR2(10),
  aqpc823aprcxpc NUMBER(17,2),
  aqpc823aprvcxp NUMBER(17,2),
  aqpc823apacxpc NUMBER(17,2),
  aqpc823apavcxp NUMBER(17,2),
  aqpc823apahcxp NUMBER(17,2),
  aqpc823aacmd14 VARCHAR2(10),
  aqpc823aprcxpb NUMBER(17,2),
  aqpc823aprvxpb NUMBER(17,2),
  aqpc823apacxpb NUMBER(17,2),
  aqpc823apavxpb NUMBER(17,2),
  aqpc823apahxpb NUMBER(17,2),
  aqpc823aacmd15 VARCHAR2(10),
  aqpc823aprtxp  NUMBER(17,2),
  aqpc823apatxp  NUMBER(17,2),
  aqpc823aprvtxp NUMBER(17,2),
  aqpc823apavtxp NUMBER(17,2),
  aqpc823apahtxp NUMBER(17,2),
  aqpc823aacmd16 VARCHAR2(10),
  aqpc823aprotr1 NUMBER(17,2),
  aqpc823apaotr1 NUMBER(17,2),
  aqpc823apavot1 NUMBER(17,2),
  aqpc823apahot1 NUMBER(17,2),
  aqpc823aprvot1 NUMBER(17,2),
  aqpc823aacmd17 VARCHAR2(10),
  aqpc823aprtpcr NUMBER(17,2),
  aqpc823aprvtpc NUMBER(17,2),
  aqpc823apatpcr NUMBER(17,2),
  aqpc823apavtpc NUMBER(17,2),
  aqpc823apahtpc NUMBER(17,2),
  aqpc823aacmd18 VARCHAR2(10),
  aqpc823aprcxlp NUMBER(17,2),
  aqpc823aprvcxl NUMBER(17,2),
  aqpc823apacxlp NUMBER(17,2),
  aqpc823apavcxl NUMBER(17,2),
  aqpc823apahcxl NUMBER(17,2),
  aqpc823aacmd19 VARCHAR2(10),
  aqpc823aprbst  NUMBER(17,2),
  aqpc823aprvbst NUMBER(17,2),
  aqpc823apabst  NUMBER(17,2),
  aqpc823apavbst NUMBER(17,2),
  aqpc823apahbst NUMBER(17,2),
  aqpc823aacmd20 VARCHAR2(10),
  aqpc823aprotr2 NUMBER(17,2),
  aqpc823aprvot2 NUMBER(17,2),
  aqpc823apaotr2 NUMBER(17,2),
  aqpc823apavot2 NUMBER(17,2),
  aqpc823apahot2 NUMBER(17,2),
  aqpc823aacmd21 VARCHAR2(10),
  aqpc823aprpnco NUMBER(17,2),
  aqpc823aprvpnc NUMBER(17,2),
  aqpc823apapnco NUMBER(17,2),
  aqpc823apavpnc NUMBER(17,2),
  aqpc823apahpnc NUMBER(17,2),
  aqpc823aacmd22 VARCHAR2(10),
  aqpc823aprttpa NUMBER(17,2),
  aqpc823aprvttp NUMBER(17,2),
  aqpc823apattpa NUMBER(17,2),
  aqpc823apavttp NUMBER(17,2),
  aqpc823apahttp NUMBER(17,2),
  aqpc823aacmd23 VARCHAR2(10),
  aqpc823aprcap  NUMBER(17,2),
  aqpc823aprvcap NUMBER(17,2),
  aqpc823apacap  NUMBER(17,2),
  aqpc823apavcap NUMBER(17,2),
  aqpc823apahcap NUMBER(17,2),
  aqpc823aacmd24 VARCHAR2(10),
  aqpc823aprrese NUMBER(17,2),
  aqpc823aprvres NUMBER(17,2),
  aqpc823aparese NUMBER(17,2),
  aqpc823apavres NUMBER(17,2),
  aqpc823apahres NUMBER(17,2),
  aqpc823aacmd25 VARCHAR2(10),
  aqpc823aprreac NUMBER(17,2),
  aqpc823aprvrea NUMBER(17,2),
  aqpc823apareac NUMBER(17,2),
  aqpc823apavrea NUMBER(17,2),
  aqpc823apahrea NUMBER(17,2),
  aqpc823aacmd26 VARCHAR2(10),
  aqpc823aprrdej NUMBER(17,2),
  aqpc823aprvrde NUMBER(17,2),
  aqpc823apavrde NUMBER(17,2),
  aqpc823apardej NUMBER(17,2),
  aqpc823apahrde NUMBER(17,2),
  aqpc823aacmd27 VARCHAR2(10),
  aqpc823aprotr3 NUMBER(17,2),
  aqpc823aprvot3 NUMBER(17,2),
  aqpc823apaotr3 NUMBER(17,2),
  aqpc823apavot3 NUMBER(17,2),
  aqpc823apahot3 NUMBER(17,2),
  aqpc823aacmd28 VARCHAR2(10),
  aqpc823aprpatr NUMBER(17,2),
  aqpc823aprvpat NUMBER(17,2),
  aqpc823apapatr NUMBER(17,2),
  aqpc823apavpat NUMBER(17,2),
  aqpc823apahpat NUMBER(17,2),
  aqpc823aacmd29 VARCHAR2(10),
  aqpc823aprttpp NUMBER(17,2),
  aqpc823aprvtpp NUMBER(17,2),
  aqpc823apattpp NUMBER(17,2),
  aqpc823apavtpp NUMBER(17,2),
  aqpc823apahtpp NUMBER(17,2),
  aqpc823aacmd30 VARCHAR2(10),
  aqpc823avrven  NUMBER(17,2),
  aqpc823avrvven NUMBER(17,2),
  aqpc823avaven  NUMBER(17,2),
  aqpc823avavven NUMBER(17,2),
  aqpc823avahven NUMBER(17,2),
  aqpc823aacmd31 VARCHAR2(10),
  aqpc823avrcosv NUMBER(17,2),
  aqpc823avrvcsv NUMBER(17,2),
  aqpc823avacosv NUMBER(17,2),
  aqpc823avavcsv NUMBER(17,2),
  aqpc823avhcosv NUMBER(17,2),
  aqpc823aacmd32 VARCHAR2(10),
  aqpc823avrubr  NUMBER(17,2),
  aqpc823avrvubr NUMBER(17,2),
  aqpc823avaubr  NUMBER(17,2),
  aqpc823avavubr NUMBER(17,2),
  aqpc823avhubr  NUMBER(17,2),
  aqpc823aacmd33 VARCHAR2(10),
  aqpc823avrcoop NUMBER(17,2),
  aqpc823avrvcop NUMBER(17,2),
  aqpc823avacoop NUMBER(17,2),
  aqpc823avavcop NUMBER(17,2),
  aqpc823avhcoop NUMBER(17,2),
  aqpc823aacmd34 VARCHAR2(10),
  aqpc823avrsdoi NUMBER(17,2),
  aqpc823avrvsdo NUMBER(17,2),
  aqpc823avasdoi NUMBER(17,2),
  aqpc823avavsdo NUMBER(17,2),
  aqpc823avhsdoi NUMBER(17,2),
  aqpc823aacmd35 VARCHAR2(10),
  aqpc823avrsdv  NUMBER(17,2),
  aqpc823avrvsd  NUMBER(17,2),
  aqpc823avasdv  NUMBER(17,2),
  aqpc823avavsdv NUMBER(17,2),
  aqpc823avhsdv  NUMBER(17,2),
  aqpc823aacmd36 VARCHAR2(10),
  aqpc823avrimp  NUMBER(17,2),
  aqpc823avrvimp NUMBER(17,2),
  aqpc823avaimp  NUMBER(17,2),
  aqpc823avavimp NUMBER(17,2),
  aqpc823avhimp  NUMBER(17,2),
  aqpc823aacmd37 VARCHAR2(10),
  aqpc823avrotc  NUMBER(17,2),
  aqpc823avrvotc NUMBER(17,2),
  aqpc823avaotc  NUMBER(17,2),
  aqpc823avavotc NUMBER(17,2),
  aqpc823avhotc  NUMBER(17,2),
  aqpc823aacmd38 VARCHAR2(10),
  aqpc823avrrese NUMBER(17,2),
  aqpc823avrvres NUMBER(17,2),
  aqpc823avarese NUMBER(17,2),
  aqpc823avavres NUMBER(17,2),
  aqpc823avhrese NUMBER(17,2),
  aqpc823aacmd39 VARCHAR2(10),
  aqpc823avroti  NUMBER(17,2),
  aqpc823avrvoti NUMBER(17,2),
  aqpc823avaoti  NUMBER(17,2),
  aqpc823avavoti NUMBER(17,2),
  aqpc823avhoti  NUMBER(17,2),
  aqpc823aacmd40 VARCHAR2(10),
  aqpc823avrgfm  NUMBER(17,2),
  aqpc823avrvgfm NUMBER(17,2),
  aqpc823avagfm  NUMBER(17,2),
  aqpc823avavgfm NUMBER(17,2),
  aqpc823avhgfm  NUMBER(17,2),
  aqpc823aacmd41 VARCHAR2(10),
  aqpc823avrrscp NUMBER(17,2),
  aqpc823avrvrsc NUMBER(17,2),
  aqpc823avarscp NUMBER(17,2),
  aqpc823avavrsc NUMBER(17,2),
  aqpc823avhrscp NUMBER(17,2),
  aqpc823aacmd42 VARCHAR2(10),
  aqpc823avrmccp NUMBER(17,2),
  aqpc823avrvmcp NUMBER(17,2),
  aqpc823avamccp NUMBER(17,2),
  aqpc823avavmcc NUMBER(17,2),
  aqpc823avhmccp NUMBER(17,2),
  aqpc823aacmd43 VARCHAR2(10),
  aqpc823avrrnet NUMBER(17,2),
  aqpc823avrvrnt NUMBER(17,2),
  aqpc823avarnet NUMBER(17,2),
  aqpc823avavrne NUMBER(17,2),
  aqpc823avhrnet NUMBER(17,2),
  aqpc823artliq1 VARCHAR2(20),
  aqpc823artrcx1 VARCHAR2(20),
  aqpc823atrrdi1 VARCHAR2(20),
  aqpc823atrend1 VARCHAR2(20),
  aqpc823atrroe1 VARCHAR2(20),
  aqpc823atrrcr1 VARCHAR2(20),
  aqpc823artliq2 VARCHAR2(20),
  aqpc823artrcx2 VARCHAR2(20),
  aqpc823atrrdi2 VARCHAR2(20),
  aqpc823atrend2 VARCHAR2(20),
  aqpc823atrroe2 VARCHAR2(20),
  aqpc823atrrcr2 VARCHAR2(20),
  aqpc823mpmnp   VARCHAR2(20),
  aqpc823mpsldv  VARCHAR2(20),
  aqpc823mpslco  VARCHAR2(20),
  aqpc823mmfud1  VARCHAR2(20),
  aqpc823mmcr1   VARCHAR2(20),
  aqpc823mmmcm1  VARCHAR2(20),
  aqpc823mmfud2  VARCHAR2(20),
  aqpc823mmcr2   VARCHAR2(20),
  aqpc823mmmcm2  VARCHAR2(20),
  aqpc823aacmd44 VARCHAR2(10),
  aqpc823avcruto NUMBER(17,2),
  aqpc823avcauto NUMBER(17,2),
  aqpc823avrvuto NUMBER(7,2),
  aqpc823avavuto NUMBER(7,2),
  aqpc823avahuto NUMBER(7,2),
  aqpc823aacmd45 VARCHAR2(10),
  aqpc823avrrgfi NUMBER(17,2),
  aqpc823avargfi NUMBER(17,2),
  aqpc823avrvgfi NUMBER(17,2),
  aqpc823avavgfi NUMBER(17,2),
  aqpc823avhrgfi NUMBER(17,2),
  aqpc823aacmd46 VARCHAR2(10),
  aqpc823avrrigf NUMBER(17,2),
  aqpc823avarigf NUMBER(17,2),
  aqpc823avrvigf NUMBER(17,2),
  aqpc823avavigf NUMBER(17,2),
  aqpc823avhrigf NUMBER(17,2),
  aqpc823aacmd47 VARCHAR2(10),
  aqpc823avrrgdi NUMBER(17,2),
  aqpc823avargdi NUMBER(17,2),
  aqpc823avrvgdi NUMBER(17,2),
  aqpc823avavgdi NUMBER(17,2),
  aqpc823avhrgdi NUMBER(17,2),
  aqpc823aacmd48 VARCHAR2(10),
  aqpc823avrruim NUMBER(17,2),
  aqpc823avaruim NUMBER(17,2),
  aqpc823avrvuim NUMBER(17,2),
  aqpc823avavuim NUMBER(17,2),
  aqpc823avhruim NUMBER(17,2),
  aqpc823aacmd49 VARCHAR2(10),
  aqpc823avrrutn NUMBER(17,2),
  aqpc823avarutn NUMBER(17,2),
  aqpc823avrvutn NUMBER(17,2),
  aqpc823avavutn NUMBER(17,2),
  aqpc823avhrutn NUMBER(17,2),
  aqpc823aacmd50 VARCHAR2(10),
  aqpc823avrrgad NUMBER(17,2),
  aqpc823avargad NUMBER(17,2),
  aqpc823avrvgad NUMBER(17,2),
  aqpc823avavgad NUMBER(17,2),
  aqpc823avhrgad NUMBER(17,2),
  aqpc823fechreg DATE,
  aqpc823horareg VARCHAR2(8),
  aqpc823avcrprp NUMBER(17,2),
  aqpc823avcaprp NUMBER(17,2),
  aqpc823aacmd52 VARCHAR2(10),
  aqpc823avrrvig NUMBER(17,2),
  aqpc823avarvig NUMBER(17,2),
  aqpc823aacmd53 VARCHAR2(10),
  aqpc823avrrcot NUMBER(17,2),
  aqpc823avarcot NUMBER(17,2),
  aqpc823aacmd54 VARCHAR2(10),
  aqpc823avrrpot NUMBER(17,2),
  aqpc823avarpot NUMBER(17,2),
  aqpc823aacmd55 VARCHAR2(10),
  aqpc823avrrrfi NUMBER(17,2),
  aqpc823avarrfi NUMBER(17,2),
  aqpc823aacmd51 VARCHAR2(10),
  aqpc823corr    NUMBER(10) not null,
  aqpc823estad   VARCHAR2(1),
  aqpc823instant NUMBER(10)
)
;
comment on table AQPC823
  is 'Tabla temporal detalle Analisis Financiero cred. de opinion de riesgos crm';
comment on column AQPC823.aqpc823codopi
  is 'COD OPINION';
comment on column AQPC823.aqpc823afeere
  is 'Fecha Eval. Reciente Anl Financiero Creditos';
comment on column AQPC823.aqpc823afeean
  is 'Fecha Eval. Anterior Anl Financiero Creditos';
comment on column AQPC823.aqpc823aacmda1
  is 'Moneda 1';
comment on column AQPC823.aqpc823aacrdis
  is 'Anl. Fin. Cred. Actv. Disponible Caja Bancos';
comment on column AQPC823.aqpc823aarvdis
  is 'Anl. Fin. Cred. Actv. Recient Vertical Disponible Caja Bancos ';
comment on column AQPC823.aqpc823aacadis
  is 'Anl. Fin. Cred. Actv. Anterior Disponible Caja Bancos';
comment on column AQPC823.aqpc823aaavdis
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Disponible Caja Bancos ';
comment on column AQPC823.aqpc823aaahdis
  is 'Anl. Fin. Cred. Actv. Horizontal Disponible Caja Bancos';
comment on column AQPC823.aqpc823aacmda2
  is 'Moneda 2';
comment on column AQPC823.aqpc823aacrcxc
  is 'Anl. Fin. Cred. Actv. Cuentas por Cobrar        ';
comment on column AQPC823.aqpc823aarvcxc
  is 'Anl. Fin. Cred. Actv. Recient Vertical Cuentas por Cobrar       ';
comment on column AQPC823.aqpc823aacacxc
  is 'Anl. Fin. Cred. Actv. Anterior Cuentas por Cobrar       ';
comment on column AQPC823.aqpc823aaavcxc
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Cuentas por Cobrar        ';
comment on column AQPC823.aqpc823aaahcxc
  is 'Anl. Fin. Cred. Actv. Horizontal Cuentas por Cobrar       ';
comment on column AQPC823.aqpc823aacmda3
  is 'Moneda 3';
comment on column AQPC823.aqpc823aacrmer
  is 'Anl. Fin. Cred. Actv. Mercaderías               ';
comment on column AQPC823.aqpc823aarvmer
  is 'Anl. Fin. Cred. Actv. Recient Vertical Mercaderías                ';
comment on column AQPC823.aqpc823aacamer
  is 'Anl. Fin. Cred. Actv. Anterior Mercaderías                ';
comment on column AQPC823.aqpc823aaavmer
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Mercaderías               ';
comment on column AQPC823.aqpc823aaahmer
  is 'Anl. Fin. Cred. Actv. Horizontal Mercaderías                ';
comment on column AQPC823.aqpc823aacmda4
  is 'Moneda 4';
comment on column AQPC823.aqpc823aacrgap
  is 'Anl. Fin. Cred. Actv. Gastos pagados por anticipad ';
comment on column AQPC823.aqpc823aarvgap
  is 'Anl. Fin. Cred. Actv. Recient Vertical Gastos pagados por anticipad ';
comment on column AQPC823.aqpc823aacagap
  is 'Anl. Fin. Cred. Actv. Anterior Gastos pagados por anticipad ';
comment on column AQPC823.aqpc823aaavgap
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Gastos pagados por anticipad ';
comment on column AQPC823.aqpc823aaahgap
  is 'Anl. Fin. Cred. Actv. Horizontal Gastos pagados por anticipad ';
comment on column AQPC823.aqpc823aacmda5
  is 'Moneda 5';
comment on column AQPC823.aqpc823aacrexr
  is 'Anl. Fin. Cred. Actv. Existencias por recibir   ';
comment on column AQPC823.aqpc823aarvexr
  is 'Anl. Fin. Cred. Actv. Recient Vertical Existencias por recibir    ';
comment on column AQPC823.aqpc823aacaexr
  is 'Anl. Fin. Cred. Actv. Anterior Existencias por recibir    ';
comment on column AQPC823.aqpc823aaavexr
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Existencias por recibir   ';
comment on column AQPC823.aqpc823aaahexr
  is 'Anl. Fin. Cred. Actv. Horizontal Existencias por recibir    ';
comment on column AQPC823.aqpc823aacmda6
  is 'Moneda 6';
comment on column AQPC823.aqpc823aacrot1
  is 'Anl. Fin. Cred. Actv. Otros                   ';
comment on column AQPC823.aqpc823aarvot1
  is 'Anl. Fin. Cred. Actv. Recient Vertical Otros                    ';
comment on column AQPC823.aqpc823aacaot1
  is 'Anl. Fin. Cred. Actv. Anterior Otros                    ';
comment on column AQPC823.aqpc823aaavot1
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Otros                   ';
comment on column AQPC823.aqpc823aaahot1
  is 'Anl. Fin. Cred. Actv. Horizontal Otros                    ';
comment on column AQPC823.aqpc823aacmda7
  is 'Moneda 7';
comment on column AQPC823.aqpc823aacrtac
  is 'Anl. Fin. Cred. Actv. Total Activo Corriente    ';
comment on column AQPC823.aqpc823aacatac
  is 'Anl. Fin. Cred. Actv. Anterior Total Activo Corriente   ';
comment on column AQPC823.aqpc823aarvtac
  is 'Anl. Fin. Cred. Actv. Recient Vertical Total Activo Corriente   ';
comment on column AQPC823.aqpc823aaavtac
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Total Activo Corriente    ';
comment on column AQPC823.aqpc823aaahtac
  is 'Anl. Fin. Cred. Actv. Horizontal Total Activo Corriente   ';
comment on column AQPC823.aqpc823aacrmue
  is 'Anl. Fin. Cred. Actv. Muebles Maq. Y Equipo   ';
comment on column AQPC823.aqpc823aacamue
  is 'Anl. Fin. Cred. Actv. Anterior Muebles Maq. Y Equipo    ';
comment on column AQPC823.aqpc823aarvmue
  is 'Anl. Fin. Cred. Actv. Recient Vertical Muebles Maq. Y Equipo    ';
comment on column AQPC823.aqpc823aaavmue
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Muebles Maq. Y Equipo   ';
comment on column AQPC823.aqpc823aaahmue
  is 'Anl. Fin. Cred. Actv. Horizontal Muebles Maq. Y Equipo    ';
comment on column AQPC823.aqpc823aacrinm
  is 'Anl. Fin. Cred. Actv. Inmuebles               ';
comment on column AQPC823.aqpc823aacainm
  is 'Anl. Fin. Cred. Actv. Anterior Inmuebles                ';
comment on column AQPC823.aqpc823aarvinm
  is 'Anl. Fin. Cred. Actv. Recient Vertical Inmuebles                ';
comment on column AQPC823.aqpc823aaavinm
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Inmuebles               ';
comment on column AQPC823.aqpc823aaahinm
  is 'Anl. Fin. Cred. Actv. Horizontal Inmuebles                ';
comment on column AQPC823.aqpc823aarvot2
  is 'Anl. Fin. Cred. Actv. Recient Vertical Otros                    ';
comment on column AQPC823.aqpc823aacaot2
  is 'Anl. Fin. Cred. Actv. Anterior Otros                    ';
comment on column AQPC823.aqpc823aaavot2
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Otros                   ';
comment on column AQPC823.aqpc823aaahot2
  is 'Anl. Fin. Cred. Actv. Horizontal Otros                    ';
comment on column AQPC823.aqpc823aacrtaf
  is 'Anl. Fin. Cred. Actv. Total Activo Fijo       ';
comment on column AQPC823.aqpc823aacataf
  is 'Anl. Fin. Cred. Actv. Anterior Total Activo Fijo        ';
comment on column AQPC823.aqpc823aaavtaf
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Total Activo Fijo       ';
comment on column AQPC823.aqpc823aaahtaf
  is 'Anl. Fin. Cred. Actv. Horizontal Total Activo Fijo        ';
comment on column AQPC823.aqpc823aarvrta
  is 'Anl. Fin. Cred. Actv. Recient Vertical Total Activo Fijo        ';
comment on column AQPC823.aqpc823aacrtat
  is 'Anl. Fin. Cred. Actv. Total Activos           ';
comment on column AQPC823.aqpc823aacatat
  is 'Anl. Fin. Cred. Actv. Anterior Total Activos            ';
comment on column AQPC823.aqpc823aarvtat
  is 'Anl. Fin. Cred. Actv. Recient Vertical Total Activos            ';
comment on column AQPC823.aqpc823aaavtat
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Total Activos           ';
comment on column AQPC823.aqpc823aaahtat
  is 'Anl. Fin. Cred. Actv. Horizontal Total Activos            ';
comment on column AQPC823.aqpc823aprcxpc
  is 'Anl. Fin. Cred. Pasivos eval. reciente Cuentas por pagar Comerciales   ';
comment on column AQPC823.aqpc823aprvcxp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Cuentas por pagar Comerciales   ';
comment on column AQPC823.aqpc823apacxpc
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Cuentas por pagar Comerciales    ';
comment on column AQPC823.aqpc823apavcxp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Cuentas por pagar Comerciales   ';
comment on column AQPC823.aqpc823apahcxp
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Cuentas por pagar Comerciales   ';
comment on column AQPC823.aqpc823aprcxpb
  is 'Anl. Fin. Cred. Pasivos eval. reciente Cuentas por pagar Bancos     ';
comment on column AQPC823.aqpc823aprvxpb
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Cuentas por pagar Bancos      ';
comment on column AQPC823.aqpc823apacxpb
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Cuentas por pagar Bancos     ';
comment on column AQPC823.aqpc823apavxpb
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Cuentas por pagar Bancos      ';
comment on column AQPC823.aqpc823apahxpb
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Cuentas por pagar Bancos      ';
comment on column AQPC823.aqpc823aprtxp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Tributos por pagar             ';
comment on column AQPC823.aqpc823apatxp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Tributos por pagar             ';
comment on column AQPC823.aqpc823aprvtxp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Tributos por pagar              ';
comment on column AQPC823.aqpc823apavtxp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Tributos por pagar              ';
comment on column AQPC823.aqpc823apahtxp
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Tributos por pagar              ';
comment on column AQPC823.aqpc823aprotr1
  is 'Anl. Fin. Cred. Pasivos eval. reciente Otros                          ';
comment on column AQPC823.aqpc823apaotr1
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Otros                          ';
comment on column AQPC823.aqpc823apavot1
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Otros                         ';
comment on column AQPC823.aqpc823apahot1
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Otros                         ';
comment on column AQPC823.aqpc823aprvot1
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Otros                         ';
comment on column AQPC823.aqpc823aprtpcr
  is 'Anl. Fin. Cred. Pasivos eval. reciente Total Pasivo Corriente         ';
comment on column AQPC823.aqpc823aprvtpc
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Total Pasivo Corriente          ';
comment on column AQPC823.aqpc823apatpcr
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Total Pasivo Corriente         ';
comment on column AQPC823.aqpc823apavtpc
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Total Pasivo Corriente          ';
comment on column AQPC823.aqpc823apahtpc
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Total Pasivo Corriente          ';
comment on column AQPC823.aqpc823aprcxlp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Cuentas por pagar Bancos L/P   ';
comment on column AQPC823.aqpc823aprvcxl
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Cuentas por pagar Bancos L/P    ';
comment on column AQPC823.aqpc823apacxlp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Cuentas por pagar Bancos L/P   ';
comment on column AQPC823.aqpc823apavcxl
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Cuentas por pagar Bancos L/P    ';
comment on column AQPC823.aqpc823apahcxl
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Cuentas por pagar Bancos L/P    ';
comment on column AQPC823.aqpc823aprbst
  is 'Anl. Fin. Cred. Pasivos eval. reciente Beneficios Sociales Trabajadores ';
comment on column AQPC823.aqpc823aprvbst
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Beneficios Sociales Trabajadores ';
comment on column AQPC823.aqpc823apabst
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Beneficios Sociales Trabajadores ';
comment on column AQPC823.aqpc823apavbst
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Beneficios Sociales Trabajadores ';
comment on column AQPC823.aqpc823apahbst
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Beneficios Sociales Trabajadores ';
comment on column AQPC823.aqpc823aprotr2
  is 'Anl. Fin. Cred. Pasivos eval. reciente Otros                          ';
comment on column AQPC823.aqpc823aprvot2
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Otros                         ';
comment on column AQPC823.aqpc823apaotr2
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Otros                          ';
comment on column AQPC823.aqpc823apavot2
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Otros                         ';
comment on column AQPC823.aqpc823apahot2
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Otros                         ';
comment on column AQPC823.aqpc823aprpnco
  is 'Anl. Fin. Cred. Pasivos eval. reciente Pasivo No Corriente          ';
comment on column AQPC823.aqpc823aprvpnc
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Pasivo No Corriente         ';
comment on column AQPC823.aqpc823apapnco
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Pasivo No Corriente          ';
comment on column AQPC823.aqpc823apavpnc
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Pasivo No Corriente         ';
comment on column AQPC823.aqpc823apahpnc
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Pasivo No Corriente         ';
comment on column AQPC823.aqpc823aprttpa
  is 'Anl. Fin. Cred. Pasivos eval. reciente Total Pasivos                  ';
comment on column AQPC823.aqpc823aprvttp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Total Pasivos                 ';
comment on column AQPC823.aqpc823apattpa
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Total Pasivos                  ';
comment on column AQPC823.aqpc823apavttp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Total Pasivos                 ';
comment on column AQPC823.aqpc823apahttp
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Total Pasivos                 ';
comment on column AQPC823.aqpc823aprcap
  is 'Anl. Fin. Cred. Pasivos eval. reciente Capital                      ';
comment on column AQPC823.aqpc823aprvcap
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Capital                     ';
comment on column AQPC823.aqpc823apacap
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Capital                      ';
comment on column AQPC823.aqpc823apavcap
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Capital                     ';
comment on column AQPC823.aqpc823apahcap
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Capital                     ';
comment on column AQPC823.aqpc823aprrese
  is 'Anl. Fin. Cred. Pasivos eval. reciente Reservas                       ';
comment on column AQPC823.aqpc823aprvres
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Reservas                      ';
comment on column AQPC823.aqpc823aparese
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Reservas                       ';
comment on column AQPC823.aqpc823apavres
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Reservas                      ';
comment on column AQPC823.aqpc823apahres
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Reservas                      ';
comment on column AQPC823.aqpc823aprreac
  is 'Anl. Fin. Cred. Pasivos eval. reciente Resultados Acumulados          ';
comment on column AQPC823.aqpc823aprvrea
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Resultados Acumulados         ';
comment on column AQPC823.aqpc823apareac
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Resultados Acumulados          ';
comment on column AQPC823.aqpc823apavrea
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Resultados Acumulados         ';
comment on column AQPC823.aqpc823apahrea
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Resultados Acumulados         ';
comment on column AQPC823.aqpc823aprrdej
  is 'Anl. Fin. Cred. Pasivos eval. reciente Resultado del Ejercicio      ';
comment on column AQPC823.aqpc823aprvrde
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Resultado del Ejercicio     ';
comment on column AQPC823.aqpc823apavrde
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Resultado del Ejercicio     ';
comment on column AQPC823.aqpc823apardej
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Resultado del Ejercicio      ';
comment on column AQPC823.aqpc823apahrde
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Resultado del Ejercicio     ';
comment on column AQPC823.aqpc823aprotr3
  is 'Anl. Fin. Cred. Pasivos eval. reciente Otros                          ';
comment on column AQPC823.aqpc823aprvot3
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Otros                         ';
comment on column AQPC823.aqpc823apaotr3
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Otros                          ';
comment on column AQPC823.aqpc823apavot3
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Otros                         ';
comment on column AQPC823.aqpc823apahot3
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Otros                         ';
comment on column AQPC823.aqpc823aprpatr
  is 'Anl. Fin. Cred. Pasivos eval. reciente Patrimonio                     ';
comment on column AQPC823.aqpc823aprvpat
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Patrimonio                      ';
comment on column AQPC823.aqpc823apapatr
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Patrimonio                     ';
comment on column AQPC823.aqpc823apavpat
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Patrimonio                      ';
comment on column AQPC823.aqpc823apahpat
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Patrimonio                      ';
comment on column AQPC823.aqpc823aprttpp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Total Pasivo + Patrimonio      ';
comment on column AQPC823.aqpc823aprvtpp
  is 'Anl. Fin. Cred. Pasivos eval. reciente Vertical Total Pasivo + Patrimonio     ';
comment on column AQPC823.aqpc823apattpp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Total Pasivo + Patrimonio      ';
comment on column AQPC823.aqpc823apavtpp
  is 'Anl. Fin. Cred. Pasivos eval. Anterior Vertical Total Pasivo + Patrimonio     ';
comment on column AQPC823.aqpc823apahtpp
  is 'Anl. Fin. Cred. Pasivos Anl. Horizontal Total Pasivo + Patrimonio     ';
comment on column AQPC823.aqpc823avrven
  is 'Anl. Fin.  Cred. Ventas eval. reciente Ventas      ';
comment on column AQPC823.aqpc823avrvven
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Ventas      ';
comment on column AQPC823.aqpc823avaven
  is 'Anl. Fin. Cred. Ventas eval. anterior Ventas     ';
comment on column AQPC823.aqpc823avavven
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Ventas      ';
comment on column AQPC823.aqpc823avahven
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Ventas     ';
comment on column AQPC823.aqpc823avrcosv
  is 'Anl. Fin. Cred. Ventas eval. reciente Costo de Ventas    ';
comment on column AQPC823.aqpc823avrvcsv
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Costo de Ventas     ';
comment on column AQPC823.aqpc823avacosv
  is 'Anl. Fin. Cred. Ventas eval. anterior Costo de Ventas    ';
comment on column AQPC823.aqpc823avavcsv
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Costo de Ventas     ';
comment on column AQPC823.aqpc823avhcosv
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Costo de Ventas    ';
comment on column AQPC823.aqpc823avrubr
  is 'Anl. Fin. Cred. Ventas eval. reciente Utilidad Bruta     ';
comment on column AQPC823.aqpc823avrvubr
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Utilidad Bruta    ';
comment on column AQPC823.aqpc823avaubr
  is 'Anl. Fin. Cred. Ventas eval. anterior Utilidad Bruta     ';
comment on column AQPC823.aqpc823avavubr
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Utilidad Bruta    ';
comment on column AQPC823.aqpc823avhubr
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Utilidad Bruta     ';
comment on column AQPC823.aqpc823avrcoop
  is 'Anl. Fin. Cred. Ventas eval. reciente Gasto de Ventas Costo Operat. ';
comment on column AQPC823.aqpc823avrvcop
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Gasto de Ventas Costo Operat.';
comment on column AQPC823.aqpc823avacoop
  is 'Anl. Fin. Cred. Ventas eval. anterior Gasto de Ventas Costo Operat.';
comment on column AQPC823.aqpc823avavcop
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Gasto de Ventas Costo Operat. ';
comment on column AQPC823.aqpc823avhcoop
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Gasto de Ventas Costo Operat.';
comment on column AQPC823.aqpc823avrsdoi
  is 'Anl. Fin. Cred. Ventas eval. reciente Servicio de Deuda (Otras instituciones financieras)  ';
comment on column AQPC823.aqpc823avrvsdo
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Servicio de Deuda (Otras instituciones financieras)   ';
comment on column AQPC823.aqpc823avasdoi
  is 'Anl. Fin. Cred. Ventas eval. anterior Servicio de Deuda (Otras instituciones financieras)  ';
comment on column AQPC823.aqpc823avavsdo
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Servicio de Deuda (Otras instituciones financieras)   ';
comment on column AQPC823.aqpc823avhsdoi
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Servicio de Deuda (Otras instituciones financieras)  ';
comment on column AQPC823.aqpc823avrsdv
  is 'Anl. Fin. Cred. Ventas eval. reciente Servicio de Deuda vigente en Caja Arequipa)    ';
comment on column AQPC823.aqpc823avrvsd
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Servicio de Deuda vigente en Caja Arequipa)     ';
comment on column AQPC823.aqpc823avasdv
  is 'Anl. Fin. Cred. Ventas eval. anterior Servicio de Deuda vigente en Caja Arequipa)    ';
comment on column AQPC823.aqpc823avavsdv
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Servicio de Deuda vigente en Caja Arequipa)     ';
comment on column AQPC823.aqpc823avhsdv
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Servicio de Deuda vigente en Caja Arequipa)    ';
comment on column AQPC823.aqpc823avrimp
  is 'Anl. Fin. Cred. Ventas eval. reciente Impuestos    ';
comment on column AQPC823.aqpc823avrvimp
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Impuestos     ';
comment on column AQPC823.aqpc823avaimp
  is 'Anl. Fin. Cred. Ventas eval. anterior Impuestos    ';
comment on column AQPC823.aqpc823avavimp
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Impuestos     ';
comment on column AQPC823.aqpc823avhimp
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Impuestos    ';
comment on column AQPC823.aqpc823avrotc
  is 'Anl. Fin. Cred. Ventas eval. reciente Otros Costos     ';
comment on column AQPC823.aqpc823avrvotc
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Otros Costos    ';
comment on column AQPC823.aqpc823avaotc
  is 'Anl. Fin. Cred. Ventas eval. anterior Otros Costos     ';
comment on column AQPC823.aqpc823avavotc
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Otros Costos    ';
comment on column AQPC823.aqpc823avhotc
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Otros Costos     ';
comment on column AQPC823.aqpc823avrrese
  is 'Anl. Fin. Cred. Ventas eval. reciente Res. Empresarial     ';
comment on column AQPC823.aqpc823avrvres
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Res. Empresarial    ';
comment on column AQPC823.aqpc823avarese
  is 'Anl. Fin. Cred. Ventas eval. anterior Res. Empresarial     ';
comment on column AQPC823.aqpc823avavres
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Res. Empresarial    ';
comment on column AQPC823.aqpc823avhrese
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Res. Empresarial     ';
comment on column AQPC823.aqpc823avroti
  is 'Anl. Fin. Cred. Ventas eval. reciente Otros Ingresos     ';
comment on column AQPC823.aqpc823avrvoti
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Otros Ingresos    ';
comment on column AQPC823.aqpc823avaoti
  is 'Anl. Fin. Cred. Ventas eval. anterior Otros Ingresos     ';
comment on column AQPC823.aqpc823avavoti
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Otros Ingresos    ';
comment on column AQPC823.aqpc823avhoti
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Otros Ingresos     ';
comment on column AQPC823.aqpc823avrgfm
  is 'Anl. Fin. Cred. Ventas eval. reciente Gastos Familiares    ';
comment on column AQPC823.aqpc823avrvgfm
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Gastos Familiares     ';
comment on column AQPC823.aqpc823avagfm
  is 'Anl. Fin. Cred. Ventas eval. anterior Gastos Familiares    ';
comment on column AQPC823.aqpc823avavgfm
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Gastos Familiares     ';
comment on column AQPC823.aqpc823avhgfm
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Gastos Familiares    ';
comment on column AQPC823.aqpc823avrrscp
  is 'Anl. Fin. Cred. Ventas eval. reciente Resultado (sin cuota propuesta)    ';
comment on column AQPC823.aqpc823avrvrsc
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Resultado (sin cuota propuesta)     ';
comment on column AQPC823.aqpc823avarscp
  is 'Anl. Fin. Cred. Ventas eval. anterior Resultado (sin cuota propuesta)    ';
comment on column AQPC823.aqpc823avavrsc
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Resultado (sin cuota propuesta)     ';
comment on column AQPC823.aqpc823avhrscp
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Resultado (sin cuota propuesta)    ';
comment on column AQPC823.aqpc823avrmccp
  is 'Anl. Fin. Cred. Ventas eval. reciente Monto de Cuota de Crédito  Propuesto     ';
comment on column AQPC823.aqpc823avrvmcp
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Monto de Cuota de Crédito  Propuesto    ';
comment on column AQPC823.aqpc823avamccp
  is 'Anl. Fin. Cred. Ventas eval. anterior Monto de Cuota de Crédito  Propuesto     ';
comment on column AQPC823.aqpc823avavmcc
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Monto de Cuota de Crédito  Propuesto    ';
comment on column AQPC823.aqpc823avhmccp
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Monto de Cuota de Crédito  Propuesto     ';
comment on column AQPC823.aqpc823avrrnet
  is 'Anl. Fin. Cred. Ventas eval. reciente Resultado Neto (inc. Cuota propuesta)    ';
comment on column AQPC823.aqpc823avrvrnt
  is 'Anl. Fin. Cred. Ventas eval. reciente vertical Resultado Neto (inc. Cuota propuesta)     ';
comment on column AQPC823.aqpc823avarnet
  is 'Anl. Fin. Cred. Ventas eval. anterior Resultado Neto (inc. Cuota propuesta)    ';
comment on column AQPC823.aqpc823avavrne
  is 'Anl. Fin. Cred. Ventas eval. anterior vertical Resultado Neto (inc. Cuota propuesta)     ';
comment on column AQPC823.aqpc823avhrnet
  is 'Anl. Fin. Cred. Ventas anl. Horizontal Resultado Neto (inc. Cuota propuesta)    ';
comment on column AQPC823.aqpc823artliq1
  is 'Anl. Fin. cred. Ratio - Liquidez                  ';
comment on column AQPC823.aqpc823artrcx1
  is 'Anl. Fin. cred. Ratio - Rotacion de C x C         ';
comment on column AQPC823.aqpc823atrrdi1
  is 'Anl. Fin. cred. Ratio - Rotacion de Inventario  ';
comment on column AQPC823.aqpc823atrend1
  is 'Anl. Fin. cred. Ratio - Endeudamiento             ';
comment on column AQPC823.aqpc823atrroe1
  is 'Anl. Fin. cred. Ratio - ROE   anualizado          ';
comment on column AQPC823.aqpc823atrrcr1
  is 'Anl. Fin. cred. Ratio - Ratio cuota/resultado neto  ';
comment on column AQPC823.aqpc823artliq2
  is 'Anl. Fin. cred. Ratio - Liquidez                 2';
comment on column AQPC823.aqpc823artrcx2
  is 'Anl. Fin. cred. Ratio - Rotacion de C x C        2';
comment on column AQPC823.aqpc823atrrdi2
  is 'Anl. Fin. cred. Ratio - Rotacion de Inventario     2';
comment on column AQPC823.aqpc823atrend2
  is 'Anl. Fin. cred. Ratio - Endeudamiento            2';
comment on column AQPC823.aqpc823atrroe2
  is 'Anl. Fin. cred. Ratio - ROE   anualizado         2';
comment on column AQPC823.aqpc823atrrcr2
  is 'Anl. Fin. cred. Ratio - Ratio cuota/resultado neto 2';
comment on column AQPC823.aqpc823mpmnp
  is 'MARG. DE APROB. COMITÉ MACEM - Monto Propuesto';
comment on column AQPC823.aqpc823mpsldv
  is 'MARG. DE APROB. COMITÉ MACEM - Saldo Vigente';
comment on column AQPC823.aqpc823mpslco
  is 'MARG. DE APROB. COMITÉ MACEM - Saldo Consolidado';
comment on column AQPC823.aqpc823mmfud1
  is 'MARG. DE APROB. COMITÉ MACEM - Fecha Último Desembolso1';
comment on column AQPC823.aqpc823mmcr1
  is 'MARG. DE APROB. COMITÉ MACEM - Cuota / Resultado (Ult. Eval.)1';
comment on column AQPC823.aqpc823mmmcm1
  is 'MARG. DE APROB. COMITÉ MACEM - MACEM 1';
comment on column AQPC823.aqpc823mmfud2
  is 'MARG. DE APROB. COMITÉ MACEM - Fecha Último Desembolso2';
comment on column AQPC823.aqpc823mmcr2
  is 'MARG. DE APROB. COMITÉ MACEM - Cuota / Resultado (Ult. Eval.)2';
comment on column AQPC823.aqpc823mmmcm2
  is 'MARG. DE APROB. COMITÉ MACEM - MACEM 2';
comment on column AQPC823.aqpc823aacmd44
  is 'Moneda 44';
comment on column AQPC823.aqpc823avcruto
  is 'Anl. Fin. Cred. Actv. reciente Utilidad operativa        ';
comment on column AQPC823.aqpc823avcauto
  is 'Anl. Fin. Cred. Actv. Anterior Utilidad operativa   ';
comment on column AQPC823.aqpc823avrvuto
  is 'Anl. Fin. Cred. Actv. Recient Vertical Utilidad operativa       ';
comment on column AQPC823.aqpc823avavuto
  is 'Anl. Fin. Cred. Actv. Anterior Vertical Utilidad operativa  ';
comment on column AQPC823.aqpc823avahuto
  is 'Anl. Fin. Cred. Actv. Horizontal Utilidad operativa  ';
comment on column AQPC823.aqpc823aacmd45
  is 'Moneda 45';
comment on column AQPC823.aqpc823avrrgfi
  is 'Anl. Fin. Cred. Actv. reciente gastos financieros        ';
comment on column AQPC823.aqpc823avargfi
  is 'Anl. Fin. Cred. Actv. Anterior gastos financieros   ';
comment on column AQPC823.aqpc823avrvgfi
  is 'Anl. Fin. Cred. Actv. Recient Vertical gastos financieros       ';
comment on column AQPC823.aqpc823avavgfi
  is 'Anl. Fin. Cred. Actv. Anterior Vertical gastos financieros  ';
comment on column AQPC823.aqpc823avhrgfi
  is 'Anl. Fin. Cred. Actv. Horizontal gastos financieros  ';
comment on column AQPC823.aqpc823aacmd46
  is 'Moneda 46';
comment on column AQPC823.aqpc823avrrigf
  is 'Anl. Fin. Cred. Actv. reciente ingresos financieros ';
comment on column AQPC823.aqpc823avarigf
  is 'Anl. Fin. Cred. Actv. Anterior ingresos financieros ';
comment on column AQPC823.aqpc823avrvigf
  is 'Anl. Fin. Cred. Actv. Recient Vertical ingresos financieros   ';
comment on column AQPC823.aqpc823avavigf
  is 'Anl. Fin. Cred. Actv. Anterior Vertical ingresos financieros ';
comment on column AQPC823.aqpc823avhrigf
  is 'Anl. Fin. Cred. Actv. Horizontal ingresos financieros ';
comment on column AQPC823.aqpc823aacmd47
  is 'Moneda 47';
comment on column AQPC823.aqpc823avrrgdi
  is 'Anl. Fin. Cred. Actv. reciente gastos diversos ';
comment on column AQPC823.aqpc823avargdi
  is 'Anl. Fin. Cred. Actv. Anterior gastos diversos ';
comment on column AQPC823.aqpc823avrvgdi
  is 'Anl. Fin. Cred. Actv. Recient Vertical gastos diversos   ';
comment on column AQPC823.aqpc823avavgdi
  is 'Anl. Fin. Cred. Actv. Anterior Vertical gastos diversos ';
comment on column AQPC823.aqpc823avhrgdi
  is 'Anl. Fin. Cred. Actv. Horizontal gastos diversos  ';
comment on column AQPC823.aqpc823aacmd48
  is 'Moneda 48';
comment on column AQPC823.aqpc823avrruim
  is 'Anl. Fin. Cred. Actv. reciente utlidad antes de impuestos';
comment on column AQPC823.aqpc823avaruim
  is 'Anl. Fin. Cred. Actv. Anterior utlidad antes de impuestos';
comment on column AQPC823.aqpc823avrvuim
  is 'Anl. Fin. Cred. Actv. Recient Vertical utlidad antes de impuestos';
comment on column AQPC823.aqpc823avavuim
  is 'Anl. Fin. Cred. Actv. Anterior Vertical utlidad antes de impuestos';
comment on column AQPC823.aqpc823avhruim
  is 'Anl. Fin. Cred. Actv. Horizontal utlidad antes de impuestos';
comment on column AQPC823.aqpc823aacmd49
  is 'Moneda 49';
comment on column AQPC823.aqpc823avrrutn
  is 'Anl. Fin. Cred. Actv. reciente utilidad neta        ';
comment on column AQPC823.aqpc823avarutn
  is 'Anl. Fin. Cred. Actv. Anterior utilidad neta  ';
comment on column AQPC823.aqpc823avrvutn
  is 'Anl. Fin. Cred. Actv. Recient Vertical utilidad neta   ';
comment on column AQPC823.aqpc823avavutn
  is 'Anl. Fin. Cred. Actv. Anterior Vertical utilidad neta';
comment on column AQPC823.aqpc823avhrutn
  is 'Anl. Fin. Cred. Actv. Horizontal utilidad neta ';
comment on column AQPC823.aqpc823aacmd50
  is 'Moneda 50';
comment on column AQPC823.aqpc823avrrgad
  is 'Anl. Fin. Cred. Actv. reciente gasto administrativo ';
comment on column AQPC823.aqpc823avargad
  is 'Anl. Fin. Cred. Actv. Anterior gasto administrativo';
comment on column AQPC823.aqpc823avrvgad
  is 'Anl. Fin. Cred. Actv. Recient Vertical gasto administrativo';
comment on column AQPC823.aqpc823avavgad
  is 'Anl. Fin. Cred. Actv. Anterior Vertical gasto administrativo';
comment on column AQPC823.aqpc823avhrgad
  is 'Anl. Fin. Cred. Actv. Horizontal gasto administrativo';
comment on column AQPC823.aqpc823fechreg
  is 'Fecha Registro';
comment on column AQPC823.aqpc823horareg
  is 'Hora Registro';
comment on column AQPC823.aqpc823avcrprp
  is 'Anl. Fin. Cred. Actv. reciente credito propuesto';
comment on column AQPC823.aqpc823avcaprp
  is 'Anl. Fin. Cred. Actv. Anterior credito propuesto';
comment on column AQPC823.aqpc823aacmd52
  is 'Moneda 52   ';
comment on column AQPC823.aqpc823avrrvig
  is 'Anl. Fin. Cred. Actv. Reciente  credito vigente ';
comment on column AQPC823.aqpc823avarvig
  is 'Anl. Fin. Cred. Actv. Anterior credito vigente  ';
comment on column AQPC823.aqpc823aacmd53
  is 'Moneda 53';
comment on column AQPC823.aqpc823avrrcot
  is 'Anl. Fin. Cred. Actv. reciente credito contingente';
comment on column AQPC823.aqpc823avarcot
  is 'Anl. Fin. Cred. Actv. Anterior credito contingente';
comment on column AQPC823.aqpc823aacmd54
  is 'Moneda 54';
comment on column AQPC823.aqpc823avrrpot
  is 'Anl. Fin. Cred. Actv. reciente  credito potencial  ';
comment on column AQPC823.aqpc823avarpot
  is 'Anl. Fin. Cred. Actv. Anterior  credito potencial  ';
comment on column AQPC823.aqpc823aacmd55
  is 'Moneda 55';
comment on column AQPC823.aqpc823avrrrfi
  is 'Anl. Fin. Cred. Actv. reciente resultado final ';
comment on column AQPC823.aqpc823avarrfi
  is 'Anl. Fin. Cred. Actv. Anterior resultado final ';
comment on column AQPC823.aqpc823aacmd51
  is 'Moneda 51';
comment on column AQPC823.aqpc823corr
  is 'Correlativo';
comment on column AQPC823.aqpc823estad
  is 'Estado del registro I - Inhabilitado;H - Habilitado';
comment on column AQPC823.aqpc823instant
  is 'Instancia Anterior';
create index AQPC823A2 on AQPC823 (AQPC823CODOPI, AQPC823ESTAD);
alter table AQPC823
  add primary key (AQPC823CODOPI, AQPC823CORR);

