create table AQPD755
(
  aqpd755insta  NUMBER(10) not null,
  aqpd755fepro  DATE not null,
  aqpd755usureg CHAR(20),
  aqpd755fecreg TIMESTAMP(6),
  aqpd755eva1   NUMBER(15,2),
  aqpd755eva501 NUMBER(15,2),
  aqpd755eva2   NUMBER(15,2),
  aqpd755eva502 NUMBER(15,2),
  aqpd755eva3   NUMBER(15,2),
  aqpd755eva503 NUMBER(15,2),
  aqpd755eva4   NUMBER(15,2),
  aqpd755eva504 NUMBER(15,2),
  aqpd755eva5   NUMBER(15,2),
  aqpd755eva505 NUMBER(15,2),
  aqpd755eva6   NUMBER(15,2),
  aqpd755eva506 NUMBER(15,2),
  aqpd755eva7   NUMBER(15,2),
  aqpd755eva507 NUMBER(15,2),
  aqpd755eva8   NUMBER(15,2),
  aqpd755eva508 NUMBER(15,2),
  aqpd755eva9   NUMBER(15,2),
  aqpd755eva509 NUMBER(15,2),
  aqpd755eva10  NUMBER(15,2),
  aqpd755eva510 NUMBER(15,2),
  aqpd755eva11  NUMBER(15,2),
  aqpd755eva511 NUMBER(15,2),
  aqpd755eva12  NUMBER(15,2),
  aqpd755eva512 NUMBER(15,2),
  aqpd755eva13  NUMBER(15,2),
  aqpd755eva513 NUMBER(15,2),
  aqpd755eva14  NUMBER(15,2),
  aqpd755eva514 NUMBER(15,2),
  aqpd755eva15  NUMBER(15,2),
  aqpd755eva515 NUMBER(15,2),
  aqpd755eva16  NUMBER(15,2),
  aqpd755eva516 NUMBER(15,2),
  aqpd755eva17  NUMBER(15,2),
  aqpd755eva517 NUMBER(15,2),
  aqpd755eva18  NUMBER(15,2),
  aqpd755eva518 NUMBER(15,2),
  aqpd755eva19  NUMBER(15,2),
  aqpd755eva519 NUMBER(15,2),
  aqpd755eva20  NUMBER(15,2),
  aqpd755eva520 NUMBER(15,2),
  aqpd755eva21  NUMBER(15,2),
  aqpd755eva521 NUMBER(15,2),
  aqpd755eva22  NUMBER(15,2),
  aqpd755eva522 NUMBER(15,2),
  aqpd755eva23  NUMBER(15,2),
  aqpd755eva24  NUMBER(15,2),
  aqpd755eva524 NUMBER(15,2),
  aqpd755eva25  NUMBER(15,2),
  aqpd755eva26  NUMBER(15,2),
  aqpd755eva526 NUMBER(15,2),
  aqpd755eva27  NUMBER(15,2),
  aqpd755eva527 NUMBER(15,2),
  aqpd755eva29  NUMBER(15,2),
  aqpd755eva529 NUMBER(15,2),
  aqpd755eva30  NUMBER(15,2)
)
;
create index AQPD755A1 on AQPD755 (AQPD755INSTA, AQPD755FEPRO, AQPD755USUREG);
create index AQPD755A2 on AQPD755 (AQPD755INSTA);

