create table AUD_JAQZ695_AUDIT
(
  aud_old_jaqz695ase  CHAR(10),
  aud_new_jaqz695ase  CHAR(10),
  aud_old_jaqz695au1  DATE,
  aud_new_jaqz695au1  DATE,
  aud_old_jaqz695au2  NUMBER(10),
  aud_new_jaqz695au2  NUMBER(10),
  aud_old_jaqz695au3  NUMBER(17,2),
  aud_new_jaqz695au3  NUMBER(17,2),
  aud_old_jaqz695au4  CHAR(30),
  aud_new_jaqz695au4  CHAR(30),
  aud_old_jaqz695au5  CHAR(1),
  aud_new_jaqz695au5  CHAR(1),
  aud_old_jaqz695chk  CHAR(1),
  aud_new_jaqz695chk  CHAR(1),
  aud_old_jaqz695cor  NUMBER(9),
  aud_new_jaqz695cor  NUMBER(9),
  aud_old_jaqz695cta  NUMBER(9),
  aud_new_jaqz695cta  NUMBER(9),
  aud_old_jaqz695cuo  NUMBER(10),
  aud_new_jaqz695cuo  NUMBER(10),
  aud_old_jaqz695eva  NUMBER(10),
  aud_new_jaqz695eva  NUMBER(10),
  aud_old_jaqz695fep  DATE,
  aud_new_jaqz695fep  DATE,
  aud_old_jaqz695flg  CHAR(1),
  aud_new_jaqz695flg  CHAR(1),
  aud_old_jaqz695ind  CHAR(1),
  aud_new_jaqz695ind  CHAR(1),
  aud_old_jaqz695mcu  NUMBER(17,2),
  aud_new_jaqz695mcu  NUMBER(17,2),
  aud_old_jaqz695mda  NUMBER(4),
  aud_new_jaqz695mda  NUMBER(4),
  aud_old_jaqz695mod  NUMBER(3),
  aud_new_jaqz695mod  NUMBER(3),
  aud_old_jaqz695moe  NUMBER(4),
  aud_new_jaqz695moe  NUMBER(4),
  aud_old_jaqz695mto  NUMBER(17,2),
  aud_new_jaqz695mto  NUMBER(17,2),
  aud_old_jaqz695ndo  CHAR(12),
  aud_new_jaqz695ndo  CHAR(12),
  aud_old_jaqz695pai  NUMBER(3),
  aud_new_jaqz695pai  NUMBER(3),
  aud_old_jaqz695pzo  NUMBER(5),
  aud_new_jaqz695pzo  NUMBER(5),
  aud_old_jaqz695sbs  NUMBER(5),
  aud_new_jaqz695sbs  NUMBER(5),
  aud_old_jaqz695suc  NUMBER(3),
  aud_new_jaqz695suc  NUMBER(3),
  aud_old_jaqz695tdo  NUMBER(2),
  aud_new_jaqz695tdo  NUMBER(2),
  aud_old_jaqz695top  NUMBER(3),
  aud_new_jaqz695top  NUMBER(3),
  aud_old_jaqz695usr  CHAR(10),
  aud_new_jaqz695usr  CHAR(10),
  aud_jaqz695_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_jaqz695_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqz695_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqz695_ubr     VARCHAR2(50) default ' ' not null,
  aud_jaqz695_ubc     VARCHAR2(50) default ' ' not null,
  aud_jaqz695_ubt     VARCHAR2(50) default ' ' not null,
  aud_jaqz695_ubu     VARCHAR2(50) default USER not null,
  aud_jaqz695_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz695_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz695_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz695_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz695_uas     CHAR(1) default 'I' not null
)
;

