create table AUD_JAQN8A_AUDIT
(
  aud_old_jaqn8aaf1  DATE,
  aud_new_jaqn8aaf1  DATE,
  aud_old_jaqn8aaf2  DATE,
  aud_new_jaqn8aaf2  DATE,
  aud_old_jaqn8aai1  NUMBER(17,2),
  aud_new_jaqn8aai1  NUMBER(17,2),
  aud_old_jaqn8aai2  NUMBER(17,2),
  aud_new_jaqn8aai2  NUMBER(17,2),
  aud_old_jaqn8aamc  NUMBER(17,2),
  aud_new_jaqn8aamc  NUMBER(17,2),
  aud_old_jaqn8aan1  NUMBER(9),
  aud_new_jaqn8aan1  NUMBER(9),
  aud_old_jaqn8aan2  NUMBER(9),
  aud_new_jaqn8aan2  NUMBER(9),
  aud_old_jaqn8aat1  VARCHAR2(255),
  aud_new_jaqn8aat1  VARCHAR2(255),
  aud_old_jaqn8aat2  VARCHAR2(255),
  aud_new_jaqn8aat2  VARCHAR2(255),
  aud_old_jaqn8aaut  CHAR(1),
  aud_new_jaqn8aaut  CHAR(1),
  aud_old_jaqn8acaa  NUMBER(17,2),
  aud_new_jaqn8acaa  NUMBER(17,2),
  aud_old_jaqn8acap  NUMBER(17,2),
  aud_new_jaqn8acap  NUMBER(17,2),
  aud_old_jaqn8accd  NUMBER(3),
  aud_new_jaqn8accd  NUMBER(3),
  aud_old_jaqn8acco  CHAR(1),
  aud_new_jaqn8acco  CHAR(1),
  aud_old_jaqn8acer  NUMBER(5),
  aud_new_jaqn8acer  NUMBER(5),
  aud_old_jaqn8aces  NUMBER(4),
  aud_new_jaqn8aces  NUMBER(4),
  aud_old_jaqn8acfe  DATE,
  aud_new_jaqn8acfe  DATE,
  aud_old_jaqn8acmd  NUMBER(3),
  aud_new_jaqn8acmd  NUMBER(3),
  aud_old_jaqn8acod  NUMBER(2),
  aud_new_jaqn8acod  NUMBER(2),
  aud_old_jaqn8acor  NUMBER(9),
  aud_new_jaqn8acor  NUMBER(9),
  aud_old_jaqn8acre  NUMBER(4),
  aud_new_jaqn8acre  NUMBER(4),
  aud_old_jaqn8acsb  NUMBER(3),
  aud_new_jaqn8acsb  NUMBER(3),
  aud_old_jaqn8acsu  NUMBER(3),
  aud_new_jaqn8acsu  NUMBER(3),
  aud_old_jaqn8acta  NUMBER(9),
  aud_new_jaqn8acta  NUMBER(9),
  aud_old_jaqn8actr  NUMBER(4),
  aud_new_jaqn8actr  NUMBER(4),
  aud_old_jaqn8adac  NUMBER(5),
  aud_new_jaqn8adac  NUMBER(5),
  aud_old_jaqn8ader  VARCHAR2(255),
  aud_new_jaqn8ader  VARCHAR2(255),
  aud_old_jaqn8aemp  NUMBER(3),
  aud_new_jaqn8aemp  NUMBER(3),
  aud_old_jaqn8aest  CHAR(1),
  aud_new_jaqn8aest  CHAR(1),
  aud_old_jaqn8afec  DATE,
  aud_new_jaqn8afec  DATE,
  aud_old_jaqn8afep  DATE,
  aud_new_jaqn8afep  DATE,
  aud_old_jaqn8afie  DATE,
  aud_new_jaqn8afie  DATE,
  aud_old_jaqn8afum  DATE,
  aud_new_jaqn8afum  DATE,
  aud_old_jaqn8ahum  CHAR(8),
  aud_new_jaqn8ahum  CHAR(8),
  aud_old_jaqn8aica  NUMBER(17,2),
  aud_new_jaqn8aica  NUMBER(17,2),
  aud_old_jaqn8aicv  NUMBER(17,2),
  aud_new_jaqn8aicv  NUMBER(17,2),
  aud_old_jaqn8aina  NUMBER(17,2),
  aud_new_jaqn8aina  NUMBER(17,2),
  aud_old_jaqn8ains  NUMBER(10),
  aud_new_jaqn8ains  NUMBER(10),
  aud_old_jaqn8aint  NUMBER(17,2),
  aud_new_jaqn8aint  NUMBER(17,2),
  aud_old_jaqn8amca  NUMBER(17,2),
  aud_new_jaqn8amca  NUMBER(17,2),
  aud_old_jaqn8amda  NUMBER(4),
  aud_new_jaqn8amda  NUMBER(4),
  aud_old_jaqn8amoa  NUMBER(17,2),
  aud_new_jaqn8amoa  NUMBER(17,2),
  aud_old_jaqn8amod  NUMBER(3),
  aud_new_jaqn8amod  NUMBER(3),
  aud_old_jaqn8amor  NUMBER(17,2),
  aud_new_jaqn8amor  NUMBER(17,2),
  aud_old_jaqn8anau  CHAR(2),
  aud_new_jaqn8anau  CHAR(2),
  aud_old_jaqn8ancu  NUMBER(9),
  aud_new_jaqn8ancu  NUMBER(9),
  aud_old_jaqn8aope  NUMBER(9),
  aud_new_jaqn8aope  NUMBER(9),
  aud_old_jaqn8apam  NUMBER(10,6),
  aud_new_jaqn8apam  NUMBER(10,6),
  aud_old_jaqn8apap  NUMBER(4),
  aud_new_jaqn8apap  NUMBER(4),
  aud_old_jaqn8apca  NUMBER(10,6),
  aud_new_jaqn8apca  NUMBER(10,6),
  aud_old_jaqn8apea  NUMBER(17,2),
  aud_new_jaqn8apea  NUMBER(17,2),
  aud_old_jaqn8apen  NUMBER(17,2),
  aud_new_jaqn8apen  NUMBER(17,2),
  aud_old_jaqn8apia  NUMBER(10,6),
  aud_new_jaqn8apia  NUMBER(10,6),
  aud_old_jaqn8apin  NUMBER(10,6),
  aud_new_jaqn8apin  NUMBER(10,6),
  aud_old_jaqn8apma  NUMBER(10,6),
  aud_new_jaqn8apma  NUMBER(10,6),
  aud_old_jaqn8apmc  NUMBER(10,6),
  aud_new_jaqn8apmc  NUMBER(10,6),
  aud_old_jaqn8appa  NUMBER(10,6),
  aud_new_jaqn8appa  NUMBER(10,6),
  aud_old_jaqn8asbo  NUMBER(3),
  aud_new_jaqn8asbo  NUMBER(3),
  aud_old_jaqn8aseg  NUMBER(17,2),
  aud_new_jaqn8aseg  NUMBER(17,2),
  aud_old_jaqn8asit  VARCHAR2(255),
  aud_new_jaqn8asit  VARCHAR2(255),
  aud_old_jaqn8asuc  NUMBER(3),
  aud_new_jaqn8asuc  NUMBER(3),
  aud_old_jaqn8atex  NUMBER(17,2),
  aud_new_jaqn8atex  NUMBER(17,2),
  aud_old_jaqn8atga  CHAR(15),
  aud_new_jaqn8atga  CHAR(15),
  aud_old_jaqn8atip  NUMBER(2),
  aud_new_jaqn8atip  NUMBER(2),
  aud_old_jaqn8atop  NUMBER(3),
  aud_new_jaqn8atop  NUMBER(3),
  aud_old_jaqn8atrp  CHAR(100),
  aud_new_jaqn8atrp  CHAR(100),
  aud_old_jaqn8ausc  CHAR(10),
  aud_new_jaqn8ausc  CHAR(10),
  aud_old_jaqn8ausp  CHAR(10),
  aud_new_jaqn8ausp  CHAR(10),
  aud_old_jaqn8awka  CHAR(12),
  aud_new_jaqn8awka  CHAR(12),
  aud_old_jaqn8awkp  CHAR(12),
  aud_new_jaqn8awkp  CHAR(12),
  aud_jaqn8a_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_jaqn8a_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqn8a_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqn8a_ubr     VARCHAR2(50) default ' ' not null,
  aud_jaqn8a_ubc     VARCHAR2(50) default ' ' not null,
  aud_jaqn8a_ubt     VARCHAR2(50) default ' ' not null,
  aud_jaqn8a_ubu     VARCHAR2(50) default USER not null,
  aud_jaqn8a_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqn8a_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqn8a_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqn8a_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqn8a_uas     CHAR(1) default 'I' not null
)
;

