create table AUD_SNGP13_AUDIT
(
  aud_old_sngp10mod  NUMBER(3),
  aud_new_sngp10mod  NUMBER(3),
  aud_old_sngp10pgc  NUMBER(3),
  aud_new_sngp10pgc  NUMBER(3),
  aud_old_sngp10tope NUMBER(3),
  aud_new_sngp10tope NUMBER(3),
  aud_old_sngp13chr1 CHAR(1),
  aud_new_sngp13chr1 CHAR(1),
  aud_old_sngp13cod  NUMBER(3),
  aud_new_sngp13cod  NUMBER(3),
  aud_old_sngp13excl NUMBER(4),
  aud_new_sngp13excl NUMBER(4),
  aud_old_sngp13ltc1 NUMBER(5),
  aud_new_sngp13ltc1 NUMBER(5),
  aud_old_sngp13ltc2 NUMBER(5),
  aud_new_sngp13ltc2 NUMBER(5),
  aud_old_sngp13pgm1 CHAR(10),
  aud_new_sngp13pgm1 CHAR(10),
  aud_old_sngp13pgm2 CHAR(10),
  aud_new_sngp13pgm2 CHAR(10),
  aud_old_sngp13rngc NUMBER(10),
  aud_new_sngp13rngc NUMBER(10),
  aud_old_sngp13wpn1 CHAR(10),
  aud_new_sngp13wpn1 CHAR(10),
  aud_old_sngp13wpn2 CHAR(10),
  aud_new_sngp13wpn2 CHAR(10),
  aud_sngp13_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sngp13_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngp13_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngp13_ubr     VARCHAR2(50) default ' ' not null,
  aud_sngp13_ubc     VARCHAR2(50) default ' ' not null,
  aud_sngp13_ubt     VARCHAR2(50) default ' ' not null,
  aud_sngp13_ubu     VARCHAR2(50) default USER not null,
  aud_sngp13_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp13_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp13_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp13_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp13_uas     CHAR(1) default 'I' not null
)
;

