create table AUD_JAQZ862_AUDIT
(
  aud_old_jaqz862aux1  NUMBER(10),
  aud_new_jaqz862aux1  NUMBER(10),
  aud_old_jaqz862aux2  NUMBER(17,2),
  aud_new_jaqz862aux2  NUMBER(17,2),
  aud_old_jaqz862aux3  CHAR(1),
  aud_new_jaqz862aux3  CHAR(1),
  aud_old_jaqz862aux4  VARCHAR2(1),
  aud_new_jaqz862aux4  VARCHAR2(1),
  aud_old_jaqz862aux5  VARCHAR2(50),
  aud_new_jaqz862aux5  VARCHAR2(50),
  aud_old_jaqz862aux6  DATE,
  aud_new_jaqz862aux6  DATE,
  aud_old_jaqz862aux7  NUMBER(10),
  aud_new_jaqz862aux7  NUMBER(10),
  aud_old_jaqz862aux8  NUMBER(17,2),
  aud_new_jaqz862aux8  NUMBER(17,2),
  aud_old_jaqz862aux9  VARCHAR2(40),
  aud_new_jaqz862aux9  VARCHAR2(40),
  aud_old_jaqz862ccalc NUMBER(17,2),
  aud_new_jaqz862ccalc NUMBER(17,2),
  aud_old_jaqz862cent  VARCHAR2(10),
  aud_new_jaqz862cent  VARCHAR2(10),
  aud_old_jaqz862chek  CHAR(1),
  aud_new_jaqz862chek  CHAR(1),
  aud_old_jaqz862corr  NUMBER(10),
  aud_new_jaqz862corr  NUMBER(10),
  aud_old_jaqz862cptn  NUMBER(17,2),
  aud_new_jaqz862cptn  NUMBER(17,2),
  aud_old_jaqz862dori  CHAR(1),
  aud_new_jaqz862dori  CHAR(1),
  aud_old_jaqz862enti  VARCHAR2(200),
  aud_new_jaqz862enti  VARCHAR2(200),
  aud_old_jaqz862esta  CHAR(2),
  aud_new_jaqz862esta  CHAR(2),
  aud_old_jaqz862fac1  NUMBER(10,6),
  aud_new_jaqz862fac1  NUMBER(10,6),
  aud_old_jaqz862fac2  NUMBER(10,6),
  aud_new_jaqz862fac2  NUMBER(10,6),
  aud_old_jaqz862fac3  NUMBER(10,6),
  aud_new_jaqz862fac3  NUMBER(10,6),
  aud_old_jaqz862fech  DATE,
  aud_new_jaqz862fech  DATE,
  aud_old_jaqz862flin  VARCHAR2(1),
  aud_new_jaqz862flin  VARCHAR2(1),
  aud_old_jaqz862frcc  DATE,
  aud_new_jaqz862frcc  DATE,
  aud_old_jaqz862gfin  NUMBER(17,2),
  aud_new_jaqz862gfin  NUMBER(17,2),
  aud_old_jaqz862hora  CHAR(8),
  aud_new_jaqz862hora  CHAR(8),
  aud_old_jaqz862inst  NUMBER(10),
  aud_new_jaqz862inst  NUMBER(10),
  aud_old_jaqz862line  CHAR(20),
  aud_new_jaqz862line  CHAR(20),
  aud_old_jaqz862mda   NUMBER(4),
  aud_new_jaqz862mda   NUMBER(4),
  aud_old_jaqz862ndoc  CHAR(12),
  aud_new_jaqz862ndoc  CHAR(12),
  aud_old_jaqz862neva  NUMBER(10),
  aud_new_jaqz862neva  NUMBER(10),
  aud_old_jaqz862pais  NUMBER(3),
  aud_new_jaqz862pais  NUMBER(3),
  aud_old_jaqz862pers  CHAR(30),
  aud_new_jaqz862pers  CHAR(30),
  aud_old_jaqz862plaz  NUMBER(9,6),
  aud_new_jaqz862plaz  NUMBER(9,6),
  aud_old_jaqz862rela  CHAR(20),
  aud_new_jaqz862rela  CHAR(20),
  aud_old_jaqz862rubr  VARCHAR2(14),
  aud_new_jaqz862rubr  VARCHAR2(14),
  aud_old_jaqz862sdeu  NUMBER(17,2),
  aud_new_jaqz862sdeu  NUMBER(17,2),
  aud_old_jaqz862taza  NUMBER(9,6),
  aud_new_jaqz862taza  NUMBER(9,6),
  aud_old_jaqz862tcre  CHAR(30),
  aud_new_jaqz862tcre  CHAR(30),
  aud_old_jaqz862tdoc  NUMBER(2),
  aud_new_jaqz862tdoc  NUMBER(2),
  aud_old_jaqz862tlin  NUMBER(17,2),
  aud_new_jaqz862tlin  NUMBER(17,2),
  aud_old_jaqz862util  NUMBER(17,2),
  aud_new_jaqz862util  NUMBER(17,2),
  aud_jaqz862_guidkey  VARCHAR2(40) default SYS_GUID() not null,
  aud_jaqz862_uon      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqz862_ut       TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqz862_ubr      VARCHAR2(50) default ' ' not null,
  aud_jaqz862_ubc      VARCHAR2(50) default ' ' not null,
  aud_jaqz862_ubt      VARCHAR2(50) default ' ' not null,
  aud_jaqz862_ubu      VARCHAR2(50) default USER not null,
  aud_jaqz862_uba      VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz862_ubs      VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz862_ubp      VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz862_ubm      VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz862_uas      CHAR(1) default 'I' not null
)
;

