create table AUD_FST134_AUDIT
(
  aud_old_idcod      NUMBER(3),
  aud_new_idcod      NUMBER(3),
  aud_old_idord      NUMBER(3),
  aud_new_idord      NUMBER(3),
  aud_old_idpos      NUMBER(3),
  aud_new_idpos      NUMBER(3),
  aud_old_idrng      NUMBER(3),
  aud_new_idrng      NUMBER(3),
  aud_old_idtxt      CHAR(30),
  aud_new_idtxt      CHAR(30),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_trmod      NUMBER(3),
  aud_new_trmod      NUMBER(3),
  aud_old_trnro      NUMBER(3),
  aud_new_trnro      NUMBER(3),
  aud_old_trord      NUMBER(2),
  aud_new_trord      NUMBER(2),
  aud_fst134_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst134_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst134_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst134_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst134_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst134_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst134_ubu     VARCHAR2(50) default USER not null,
  aud_fst134_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst134_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst134_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst134_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst134_uas     CHAR(1) default 'I' not null
)
;

