create table AUD_FST746_AUDIT
(
  aud_old_pgcodac    NUMBER(3),
  aud_new_pgcodac    NUMBER(3),
  aud_old_pgnomac    CHAR(50),
  aud_new_pgnomac    CHAR(50),
  aud_old_ubfech     DATE,
  aud_new_ubfech     DATE,
  aud_old_ubhora     CHAR(8),
  aud_new_ubhora     CHAR(8),
  aud_old_ubnom      CHAR(30),
  aud_new_ubnom      CHAR(30),
  aud_old_ubuser     CHAR(10),
  aud_new_ubuser     CHAR(10),
  aud_fst746_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst746_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst746_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst746_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst746_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst746_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst746_ubu     VARCHAR2(50) default USER not null,
  aud_fst746_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst746_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst746_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst746_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst746_uas     CHAR(1) default 'I' not null
)
compress;

