create table AUD_FPP183_AUDIT
(
  aud_old_pp173cod   NUMBER(4),
  aud_new_pp173cod   NUMBER(4),
  aud_old_pp174cod   NUMBER(9),
  aud_new_pp174cod   NUMBER(9),
  aud_old_pp182cod   NUMBER(4),
  aud_new_pp182cod   NUMBER(4),
  aud_old_pp183aux1  NUMBER(9),
  aud_new_pp183aux1  NUMBER(9),
  aud_old_pp183aux10 NUMBER(4),
  aud_new_pp183aux10 NUMBER(4),
  aud_old_pp183aux11 NUMBER(4),
  aud_new_pp183aux11 NUMBER(4),
  aud_old_pp183aux12 NUMBER(4),
  aud_new_pp183aux12 NUMBER(4),
  aud_old_pp183aux2  NUMBER(4),
  aud_new_pp183aux2  NUMBER(4),
  aud_old_pp183aux3  NUMBER(4),
  aud_new_pp183aux3  NUMBER(4),
  aud_old_pp183aux4  NUMBER(4),
  aud_new_pp183aux4  NUMBER(4),
  aud_old_pp183aux5  NUMBER(4),
  aud_new_pp183aux5  NUMBER(4),
  aud_old_pp183aux6  NUMBER(4),
  aud_new_pp183aux6  NUMBER(4),
  aud_old_pp183aux7  NUMBER(4),
  aud_new_pp183aux7  NUMBER(4),
  aud_old_pp183aux8  NUMBER(4),
  aud_new_pp183aux8  NUMBER(4),
  aud_old_pp183aux9  NUMBER(4),
  aud_new_pp183aux9  NUMBER(4),
  aud_old_pp183cod   NUMBER(4),
  aud_new_pp183cod   NUMBER(4),
  aud_old_pp183con   CHAR(1),
  aud_new_pp183con   CHAR(1),
  aud_old_pp183fcon  DATE,
  aud_new_pp183fcon  DATE,
  aud_old_pp183fec   DATE,
  aud_new_pp183fec   DATE,
  aud_old_pp183mod   NUMBER(3),
  aud_new_pp183mod   NUMBER(3),
  aud_old_pp183nrel  NUMBER(4),
  aud_new_pp183nrel  NUMBER(4),
  aud_old_pp183ord   NUMBER(2),
  aud_new_pp183ord   NUMBER(2),
  aud_old_pp183pgcod NUMBER(3),
  aud_new_pp183pgcod NUMBER(3),
  aud_old_pp183sbo   NUMBER(3),
  aud_new_pp183sbo   NUMBER(3),
  aud_old_pp183suc   NUMBER(3),
  aud_new_pp183suc   NUMBER(3),
  aud_old_pp183tran  NUMBER(3),
  aud_new_pp183tran  NUMBER(3),
  aud_fpp183_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp183_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp183_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp183_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp183_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp183_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp183_ubu     VARCHAR2(50) default USER not null,
  aud_fpp183_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp183_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp183_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp183_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp183_uas     CHAR(1) default 'I' not null
)
;

