create table AUD_JAQY971_AUDIT
(
  aud_old_jaqy971corr NUMBER(15),
  aud_new_jaqy971corr NUMBER(15),
  aud_old_jaqy971esta CHAR(1),
  aud_new_jaqy971esta CHAR(1),
  aud_old_jaqy971fecd DATE,
  aud_new_jaqy971fecd DATE,
  aud_old_jaqy971fecr DATE,
  aud_new_jaqy971fecr DATE,
  aud_old_jaqy971fect DATE,
  aud_new_jaqy971fect DATE,
  aud_old_jaqy971habi CHAR(1),
  aud_new_jaqy971habi CHAR(1),
  aud_old_jaqy971mda  NUMBER(4),
  aud_new_jaqy971mda  NUMBER(4),
  aud_old_jaqy971mod  NUMBER(3),
  aud_new_jaqy971mod  NUMBER(3),
  aud_old_jaqy971modt NUMBER(4),
  aud_new_jaqy971modt NUMBER(4),
  aud_old_jaqy971mtop NUMBER(17,2),
  aud_new_jaqy971mtop NUMBER(17,2),
  aud_old_jaqy971ncta NUMBER(9),
  aud_new_jaqy971ncta NUMBER(9),
  aud_old_jaqy971oper NUMBER(9),
  aud_new_jaqy971oper NUMBER(9),
  aud_old_jaqy971pape NUMBER(4),
  aud_new_jaqy971pape NUMBER(4),
  aud_old_jaqy971pgco NUMBER(3),
  aud_new_jaqy971pgco NUMBER(3),
  aud_old_jaqy971pgtr NUMBER(4),
  aud_new_jaqy971pgtr NUMBER(4),
  aud_old_jaqy971relt NUMBER(4),
  aud_new_jaqy971relt NUMBER(4),
  aud_old_jaqy971sbop NUMBER(3),
  aud_new_jaqy971sbop NUMBER(3),
  aud_old_jaqy971scap NUMBER(17,2),
  aud_new_jaqy971scap NUMBER(17,2),
  aud_old_jaqy971stat NUMBER(2),
  aud_new_jaqy971stat NUMBER(2),
  aud_old_jaqy971sucd NUMBER(3),
  aud_new_jaqy971sucd NUMBER(3),
  aud_old_jaqy971sucr NUMBER(3),
  aud_new_jaqy971sucr NUMBER(3),
  aud_old_jaqy971suct NUMBER(3),
  aud_new_jaqy971suct NUMBER(3),
  aud_old_jaqy971sucu NUMBER(3),
  aud_new_jaqy971sucu NUMBER(3),
  aud_old_jaqy971tipo CHAR(1),
  aud_new_jaqy971tipo CHAR(1),
  aud_old_jaqy971tope NUMBER(3),
  aud_new_jaqy971tope NUMBER(3),
  aud_old_jaqy971tran NUMBER(4),
  aud_new_jaqy971tran NUMBER(4),
  aud_old_jaqy971usud CHAR(15),
  aud_new_jaqy971usud CHAR(15),
  aud_old_jaqy971usur CHAR(15),
  aud_new_jaqy971usur CHAR(15),
  aud_jaqy971_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_jaqy971_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqy971_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqy971_ubr     VARCHAR2(50) default ' ' not null,
  aud_jaqy971_ubc     VARCHAR2(50) default ' ' not null,
  aud_jaqy971_ubt     VARCHAR2(50) default ' ' not null,
  aud_jaqy971_ubu     VARCHAR2(50) default USER not null,
  aud_jaqy971_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqy971_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqy971_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqy971_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqy971_uas     CHAR(1) default 'I' not null
)
;

