create table AUD_FSD011_AUDIT
(
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_sccap      NUMBER(1),
  aud_new_sccap      NUMBER(1),
  aud_old_sccc       NUMBER(3),
  aud_new_sccc       NUMBER(3),
  aud_old_sccta      NUMBER(9),
  aud_new_sccta      NUMBER(9),
  aud_old_scfcon     DATE,
  aud_new_scfcon     DATE,
  aud_old_scfulm     DATE,
  aud_new_scfulm     DATE,
  aud_old_scfunc     NUMBER(2),
  aud_new_scfunc     NUMBER(2),
  aud_old_scfval     DATE,
  aud_new_scfval     DATE,
  aud_old_scfvto     DATE,
  aud_new_scfvto     DATE,
  aud_old_scgru      NUMBER(2),
  aud_new_scgru      NUMBER(2),
  aud_old_scmda      NUMBER(4),
  aud_new_scmda      NUMBER(4),
  aud_old_scmod      NUMBER(3),
  aud_new_scmod      NUMBER(3),
  aud_old_scoper     NUMBER(9),
  aud_new_scoper     NUMBER(9),
  aud_old_scpap      NUMBER(4),
  aud_new_scpap      NUMBER(4),
  aud_old_scplzo     NUMBER(1),
  aud_new_scplzo     NUMBER(1),
  aud_old_scpzo      NUMBER(5),
  aud_new_scpzo      NUMBER(5),
  aud_old_scrub      NUMBER(16),
  aud_new_scrub      NUMBER(16),
  aud_old_scsbop     NUMBER(3),
  aud_new_scsbop     NUMBER(3),
  aud_old_scsdo      NUMBER(17,2),
  aud_new_scsdo      NUMBER(17,2),
  aud_old_scsdoh     NUMBER(17,2),
  aud_new_scsdoh     NUMBER(17,2),
  aud_old_scsegm     NUMBER(2),
  aud_new_scsegm     NUMBER(2),
  aud_old_scstat     NUMBER(2),
  aud_new_scstat     NUMBER(2),
  aud_old_scsuc      NUMBER(3),
  aud_new_scsuc      NUMBER(3),
  aud_old_sctit      NUMBER(2),
  aud_new_sctit      NUMBER(2),
  aud_old_sctope     NUMBER(3),
  aud_new_sctope     NUMBER(3),
  aud_fsd011_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd011_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd011_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd011_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd011_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd011_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd011_ubu     VARCHAR2(50) default USER not null,
  aud_fsd011_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd011_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd011_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd011_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd011_uas     CHAR(1) default 'I' not null
)
compress;

