create table AUD_Z0E483_AUDIT
(
  aud_old_td13cod    NUMBER(5),
  aud_new_td13cod    NUMBER(5),
  aud_old_z0e461cod  CHAR(3),
  aud_new_z0e461cod  CHAR(3),
  aud_old_z0e462cod  NUMBER(2),
  aud_new_z0e462cod  NUMBER(2),
  aud_old_z0e463cod  NUMBER(1),
  aud_new_z0e463cod  NUMBER(1),
  aud_old_z0e465cod  NUMBER(2),
  aud_new_z0e465cod  NUMBER(2),
  aud_old_z0e466cod  NUMBER(3),
  aud_new_z0e466cod  NUMBER(3),
  aud_old_z0e468cod  CHAR(1),
  aud_new_z0e468cod  CHAR(1),
  aud_old_z0e469cod  CHAR(3),
  aud_new_z0e469cod  CHAR(3),
  aud_old_z0e477cod  NUMBER(3),
  aud_new_z0e477cod  NUMBER(3),
  aud_old_z0e483adi  CHAR(1),
  aud_new_z0e483adi  CHAR(1),
  aud_old_z0e483aut  CHAR(1),
  aud_new_z0e483aut  CHAR(1),
  aud_old_z0e483cdo  NUMBER(2),
  aud_new_z0e483cdo  NUMBER(2),
  aud_old_z0e483ceo  CHAR(3),
  aud_new_z0e483ceo  CHAR(3),
  aud_old_z0e483csa  NUMBER(3),
  aud_new_z0e483csa  NUMBER(3),
  aud_old_z0e483ctd  CHAR(19),
  aud_new_z0e483ctd  CHAR(19),
  aud_old_z0e483cte  NUMBER(9),
  aud_new_z0e483cte  NUMBER(9),
  aud_old_z0e483ctt  NUMBER(9),
  aud_new_z0e483ctt  NUMBER(9),
  aud_old_z0e483dcd  NUMBER(9),
  aud_new_z0e483dcd  NUMBER(9),
  aud_old_z0e483dmn  NUMBER(4),
  aud_new_z0e483dmn  NUMBER(4),
  aud_old_z0e483dmo  NUMBER(3),
  aud_new_z0e483dmo  NUMBER(3),
  aud_old_z0e483dop  NUMBER(9),
  aud_new_z0e483dop  NUMBER(9),
  aud_old_z0e483dpa  NUMBER(4),
  aud_new_z0e483dpa  NUMBER(4),
  aud_old_z0e483dsc  NUMBER(3),
  aud_new_z0e483dsc  NUMBER(3),
  aud_old_z0e483dsu  NUMBER(3),
  aud_new_z0e483dsu  NUMBER(3),
  aud_old_z0e483dto  NUMBER(3),
  aud_new_z0e483dto  NUMBER(3),
  aud_old_z0e483est  CHAR(2),
  aud_new_z0e483est  CHAR(2),
  aud_old_z0e483fas  DATE,
  aud_new_z0e483fas  DATE,
  aud_old_z0e483fau  DATE,
  aud_new_z0e483fau  DATE,
  aud_old_z0e483fbs  DATE,
  aud_new_z0e483fbs  DATE,
  aud_old_z0e483fch  DATE,
  aud_new_z0e483fch  DATE,
  aud_old_z0e483fep  DATE,
  aud_new_z0e483fep  DATE,
  aud_old_z0e483fmd  DATE,
  aud_new_z0e483fmd  DATE,
  aud_old_z0e483frp  DATE,
  aud_new_z0e483frp  DATE,
  aud_old_z0e483fuu  DATE,
  aud_new_z0e483fuu  DATE,
  aud_old_z0e483fvt  DATE,
  aud_new_z0e483fvt  DATE,
  aud_old_z0e483hor  CHAR(8),
  aud_new_z0e483hor  CHAR(8),
  aud_old_z0e483lco  NUMBER(3),
  aud_new_z0e483lco  NUMBER(3),
  aud_old_z0e483lex  NUMBER(3),
  aud_new_z0e483lex  NUMBER(3),
  aud_old_z0e483lin  CHAR(24),
  aud_new_z0e483lin  CHAR(24),
  aud_old_z0e483nom  CHAR(24),
  aud_new_z0e483nom  CHAR(24),
  aud_old_z0e483nr1  NUMBER(9),
  aud_new_z0e483nr1  NUMBER(9),
  aud_old_z0e483nr2  NUMBER(9),
  aud_new_z0e483nr2  NUMBER(9),
  aud_old_z0e483nro  CHAR(19),
  aud_new_z0e483nro  CHAR(19),
  aud_old_z0e483pes  NUMBER(7,2),
  aud_new_z0e483pes  NUMBER(7,2),
  aud_old_z0e483pgc  NUMBER(3),
  aud_new_z0e483pgc  NUMBER(3),
  aud_old_z0e483pla  CHAR(15),
  aud_new_z0e483pla  CHAR(15),
  aud_old_z0e483pls  NUMBER(3),
  aud_new_z0e483pls  NUMBER(3),
  aud_old_z0e483res  CHAR(1),
  aud_new_z0e483res  CHAR(1),
  aud_old_z0e483sde  NUMBER(3),
  aud_new_z0e483sde  NUMBER(3),
  aud_old_z0e483seg  CHAR(1),
  aud_new_z0e483seg  CHAR(1),
  aud_old_z0e483suc  NUMBER(3),
  aud_new_z0e483suc  NUMBER(3),
  aud_old_z0e483tcd  CHAR(1),
  aud_new_z0e483tcd  CHAR(1),
  aud_old_z0e483thd  CHAR(12),
  aud_new_z0e483thd  CHAR(12),
  aud_old_z0e483thp  NUMBER(3),
  aud_new_z0e483thp  NUMBER(3),
  aud_old_z0e483tht  NUMBER(2),
  aud_new_z0e483tht  NUMBER(2),
  aud_old_z0e483tip  CHAR(1),
  aud_new_z0e483tip  CHAR(1),
  aud_old_z0e483tnv  CHAR(3),
  aud_new_z0e483tnv  CHAR(3),
  aud_old_z0e483tti  CHAR(19),
  aud_new_z0e483tti  CHAR(19),
  aud_old_z0e483uau  CHAR(10),
  aud_new_z0e483uau  CHAR(10),
  aud_old_z0e483umd  CHAR(10),
  aud_new_z0e483umd  CHAR(10),
  aud_old_z0e483usr  CHAR(10),
  aud_new_z0e483usr  CHAR(10),
  aud_z0e483_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_z0e483_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_z0e483_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_z0e483_ubr     VARCHAR2(50) default ' ' not null,
  aud_z0e483_ubc     VARCHAR2(50) default ' ' not null,
  aud_z0e483_ubt     VARCHAR2(50) default ' ' not null,
  aud_z0e483_ubu     VARCHAR2(50) default USER not null,
  aud_z0e483_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e483_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e483_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e483_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e483_uas     CHAR(1) default 'I' not null
)
compress;

