create table AUD_FSX017_AUDIT
(
  aud_old_sicd01     CHAR(1),
  aud_new_sicd01     CHAR(1),
  aud_old_sicd02     CHAR(1),
  aud_new_sicd02     CHAR(1),
  aud_old_sicd03     CHAR(1),
  aud_new_sicd03     CHAR(1),
  aud_old_sicod      NUMBER(3),
  aud_new_sicod      NUMBER(3),
  aud_old_siform     CHAR(4),
  aud_new_siform     CHAR(4),
  aud_old_siimpr     CHAR(1),
  aud_new_siimpr     CHAR(1),
  aud_old_simod      NUMBER(3),
  aud_new_simod      NUMBER(3),
  aud_old_sinimp     NUMBER(3),
  aud_new_sinimp     NUMBER(3),
  aud_old_sinom      CHAR(30),
  aud_new_sinom      CHAR(30),
  aud_old_sisn01     NUMBER(9),
  aud_new_sisn01     NUMBER(9),
  aud_old_sisn02     NUMBER(9),
  aud_new_sisn02     NUMBER(9),
  aud_old_sisn03     NUMBER(9),
  aud_new_sisn03     NUMBER(9),
  aud_old_sisubcont  NUMBER(2),
  aud_new_sisubcont  NUMBER(2),
  aud_old_sisubord   NUMBER(2),
  aud_new_sisubord   NUMBER(2),
  aud_old_sisubsbor  NUMBER(3),
  aud_new_sisubsbor  NUMBER(3),
  aud_old_sitran     NUMBER(3),
  aud_new_sitran     NUMBER(3),
  aud_fsx017_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsx017_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsx017_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsx017_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsx017_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsx017_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsx017_ubu     VARCHAR2(50) default USER not null,
  aud_fsx017_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsx017_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsx017_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsx017_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsx017_uas     CHAR(1) default 'I' not null
)
;

