create table AUD_FSR003_AUDIT
(
  aud_old_pfndo1     CHAR(12),
  aud_new_pfndo1     CHAR(12),
  aud_old_pfpai1     NUMBER(3),
  aud_new_pfpai1     NUMBER(3),
  aud_old_pfpart     NUMBER(7,4),
  aud_new_pfpart     NUMBER(7,4),
  aud_old_pftdo1     NUMBER(2),
  aud_new_pftdo1     NUMBER(2),
  aud_old_pjndoc     CHAR(12),
  aud_new_pjndoc     CHAR(12),
  aud_old_pjpais     NUMBER(3),
  aud_new_pjpais     NUMBER(3),
  aud_old_pjtdoc     NUMBER(2),
  aud_new_pjtdoc     NUMBER(2),
  aud_old_vicod      NUMBER(2),
  aud_new_vicod      NUMBER(2),
  aud_fsr003_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsr003_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr003_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr003_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsr003_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsr003_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsr003_ubu     VARCHAR2(50) default USER not null,
  aud_fsr003_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr003_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr003_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr003_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr003_uas     CHAR(1) default 'I' not null
)
;

