create table AUD_FPP028_AUDIT
(
  aud_old_pp010prd   NUMBER(3),
  aud_new_pp010prd   NUMBER(3),
  aud_old_pp017par   NUMBER(4),
  aud_new_pp017par   NUMBER(4),
  aud_old_pp028aux1  NUMBER(17,2),
  aud_new_pp028aux1  NUMBER(17,2),
  aud_old_pp028aux3  DATE,
  aud_new_pp028aux3  DATE,
  aud_old_pp028aux4  CHAR(1),
  aud_new_pp028aux4  CHAR(1),
  aud_old_pp028aux5  CHAR(100),
  aud_new_pp028aux5  CHAR(100),
  aud_old_pp028car1  CHAR(1),
  aud_new_pp028car1  CHAR(1),
  aud_old_pp028car2  CHAR(1),
  aud_new_pp028car2  CHAR(1),
  aud_old_pp028car3  CHAR(1),
  aud_new_pp028car3  CHAR(1),
  aud_old_pp028defc  CHAR(30),
  aud_new_pp028defc  CHAR(30),
  aud_old_pp028defd  DATE,
  aud_new_pp028defd  DATE,
  aud_old_pp028defn  NUMBER(17,2),
  aud_new_pp028defn  NUMBER(17,2),
  aud_old_pp028defv  VARCHAR2(2000),
  aud_new_pp028defv  VARCHAR2(2000),
  aud_old_pp028emp   NUMBER(3),
  aud_new_pp028emp   NUMBER(3),
  aud_old_pp028maxn  NUMBER(17,2),
  aud_new_pp028maxn  NUMBER(17,2),
  aud_old_pp028mda   NUMBER(4),
  aud_new_pp028mda   NUMBER(4),
  aud_old_pp028minn  NUMBER(17,2),
  aud_new_pp028minn  NUMBER(17,2),
  aud_old_pp028mod   NUMBER(3),
  aud_new_pp028mod   NUMBER(3),
  aud_old_pp028mod1  CHAR(1),
  aud_new_pp028mod1  CHAR(1),
  aud_old_pp028mod2  CHAR(1),
  aud_new_pp028mod2  CHAR(1),
  aud_old_pp028mod3  CHAR(1),
  aud_new_pp028mod3  CHAR(1),
  aud_old_pp028pap   NUMBER(4),
  aud_new_pp028pap   NUMBER(4),
  aud_old_pp028tipos CHAR(1),
  aud_new_pp028tipos CHAR(1),
  aud_old_pp028top   NUMBER(3),
  aud_new_pp028top   NUMBER(3),
  aud_old_pp028vis1  CHAR(1),
  aud_new_pp028vis1  CHAR(1),
  aud_old_pp028vis2  CHAR(1),
  aud_new_pp028vis2  CHAR(1),
  aud_old_pp028vis3  CHAR(1),
  aud_new_pp028vis3  CHAR(1),
  aud_old_pp033aux2  CHAR(1),
  aud_new_pp033aux2  CHAR(1),
  aud_fpp028_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp028_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp028_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp028_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp028_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp028_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp028_ubu     VARCHAR2(50) default USER not null,
  aud_fpp028_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp028_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp028_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp028_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp028_uas     CHAR(1) default 'I' not null
)
;

