create table AUD_SNGP14_AUDIT
(
  aud_old_sngp14cod  NUMBER(4),
  aud_new_sngp14cod  NUMBER(4),
  aud_old_sngp14mod  NUMBER(3),
  aud_new_sngp14mod  NUMBER(3),
  aud_old_sngp14ord  NUMBER(3),
  aud_new_sngp14ord  NUMBER(3),
  aud_old_sngp14rel  NUMBER(3),
  aud_new_sngp14rel  NUMBER(3),
  aud_old_sngp14sbo  NUMBER(3),
  aud_new_sngp14sbo  NUMBER(3),
  aud_old_sngp14top  NUMBER(3),
  aud_new_sngp14top  NUMBER(3),
  aud_sngp14_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sngp14_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngp14_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngp14_ubr     VARCHAR2(50) default ' ' not null,
  aud_sngp14_ubc     VARCHAR2(50) default ' ' not null,
  aud_sngp14_ubt     VARCHAR2(50) default ' ' not null,
  aud_sngp14_ubu     VARCHAR2(50) default USER not null,
  aud_sngp14_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp14_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp14_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp14_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp14_uas     CHAR(1) default 'I' not null
)
;

