create table AUD_SNG402_AUDIT
(
  aud_old_sng400cod  NUMBER(3),
  aud_new_sng400cod  NUMBER(3),
  aud_old_sng400evto NUMBER(10),
  aud_new_sng400evto NUMBER(10),
  aud_old_sng402acc  NUMBER(4),
  aud_new_sng402acc  NUMBER(4),
  aud_old_sng402ag   NUMBER(4),
  aud_new_sng402ag   NUMBER(4),
  aud_old_sng402cr   NUMBER(4),
  aud_new_sng402cr   NUMBER(4),
  aud_old_sng402est  VARCHAR2(40),
  aud_new_sng402est  VARCHAR2(40),
  aud_old_sng402num  NUMBER(10),
  aud_new_sng402num  NUMBER(10),
  aud_old_sng402pr   CHAR(50),
  aud_new_sng402pr   CHAR(50),
  aud_old_sng402rep  NUMBER(10),
  aud_new_sng402rep  NUMBER(10),
  aud_old_sng402rng  NUMBER(10),
  aud_new_sng402rng  NUMBER(10),
  aud_old_sng402tas  CHAR(50),
  aud_new_sng402tas  CHAR(50),
  aud_old_sng402tem  NUMBER(4),
  aud_new_sng402tem  NUMBER(4),
  aud_sng402_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng402_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng402_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng402_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng402_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng402_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng402_ubu     VARCHAR2(50) default USER not null,
  aud_sng402_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng402_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng402_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng402_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng402_uas     CHAR(1) default 'I' not null
)
;

