create table AUD_FRNG49_AUDIT
(
  aud_old_rng49atr   NUMBER(3),
  aud_new_rng49atr   NUMBER(3),
  aud_old_rng49cnt   NUMBER(10),
  aud_new_rng49cnt   NUMBER(10),
  aud_old_rng49cod   NUMBER(10),
  aud_new_rng49cod   NUMBER(10),
  aud_old_rng49dsc   CHAR(30),
  aud_new_rng49dsc   CHAR(30),
  aud_old_rng49his   CHAR(1),
  aud_new_rng49his   CHAR(1),
  aud_old_rng49ult   NUMBER(3),
  aud_new_rng49ult   NUMBER(3),
  aud_frng49_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_frng49_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_frng49_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_frng49_ubr     VARCHAR2(50) default ' ' not null,
  aud_frng49_ubc     VARCHAR2(50) default ' ' not null,
  aud_frng49_ubt     VARCHAR2(50) default ' ' not null,
  aud_frng49_ubu     VARCHAR2(50) default USER not null,
  aud_frng49_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_frng49_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_frng49_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_frng49_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_frng49_uas     CHAR(1) default 'I' not null
)
;

