create table AUD_PRD001_AUDIT
(
  aud_old_modulo     NUMBER(3),
  aud_new_modulo     NUMBER(3),
  aud_old_moneda     NUMBER(4),
  aud_new_moneda     NUMBER(4),
  aud_old_papel      NUMBER(4),
  aud_new_papel      NUMBER(4),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_prd1admchq CHAR(1),
  aud_new_prd1admchq CHAR(1),
  aud_old_prd1aoimp  NUMBER(17,2),
  aud_new_prd1aoimp  NUMBER(17,2),
  aud_old_prd1caut   CHAR(1),
  aud_new_prd1caut   CHAR(1),
  aud_old_prd1cbga   CHAR(1),
  aud_new_prd1cbga   CHAR(1),
  aud_old_prd1cchq   CHAR(1),
  aud_new_prd1cchq   CHAR(1),
  aud_old_prd1cestc  CHAR(1),
  aud_new_prd1cestc  CHAR(1),
  aud_old_prd1cint   CHAR(1),
  aud_new_prd1cint   CHAR(1),
  aud_old_prd1cint1  CHAR(1),
  aud_new_prd1cint1  CHAR(1),
  aud_old_prd1cint2  CHAR(1),
  aud_new_prd1cint2  CHAR(1),
  aud_old_prd1cltcod NUMBER(2),
  aud_new_prd1cltcod NUMBER(2),
  aud_old_prd1csmo   CHAR(1),
  aud_new_prd1csmo   CHAR(1),
  aud_old_prd1cspr   CHAR(1),
  aud_new_prd1cspr   CHAR(1),
  aud_old_prd1drev   NUMBER(5),
  aud_new_prd1drev   NUMBER(5),
  aud_old_prd1fchalt DATE,
  aud_new_prd1fchalt DATE,
  aud_old_prd1fchbaj DATE,
  aud_new_prd1fchbaj DATE,
  aud_old_prd1fvig   DATE,
  aud_new_prd1fvig   DATE,
  aud_old_prd1lincr  CHAR(1),
  aud_new_prd1lincr  CHAR(1),
  aud_old_prd1modop  NUMBER(3),
  aud_new_prd1modop  NUMBER(3),
  aud_old_prd1movla  CHAR(1),
  aud_new_prd1movla  CHAR(1),
  aud_old_prd1pera1  NUMBER(5),
  aud_new_prd1pera1  NUMBER(5),
  aud_old_prd1pera2  NUMBER(5),
  aud_new_prd1pera2  NUMBER(5),
  aud_old_prd1pgma   CHAR(10),
  aud_new_prd1pgma   CHAR(10),
  aud_old_prd1pint   CHAR(1),
  aud_new_prd1pint   CHAR(1),
  aud_old_prd1plus   NUMBER(10,6),
  aud_new_prd1plus   NUMBER(10,6),
  aud_old_prd1pmi    CHAR(1),
  aud_new_prd1pmi    CHAR(1),
  aud_old_prd1prcsol CHAR(1),
  aud_new_prd1prcsol CHAR(1),
  aud_old_prd1pzo    NUMBER(5),
  aud_new_prd1pzo    NUMBER(5),
  aud_old_prd1sdoi   NUMBER(17,2),
  aud_new_prd1sdoi   NUMBER(17,2),
  aud_old_prd1stspa  NUMBER(5),
  aud_new_prd1stspa  NUMBER(5),
  aud_old_prd1taju   CHAR(1),
  aud_new_prd1taju   CHAR(1),
  aud_old_prd1tano   NUMBER(1),
  aud_new_prd1tano   NUMBER(1),
  aud_old_prd1tasa   NUMBER(10,6),
  aud_new_prd1tasa   NUMBER(10,6),
  aud_old_prd1tasac  NUMBER(10,6),
  aud_new_prd1tasac  NUMBER(10,6),
  aud_old_prd1tcali  CHAR(1),
  aud_new_prd1tcali  CHAR(1),
  aud_old_prd1tces   CHAR(1),
  aud_new_prd1tces   CHAR(1),
  aud_old_prd1tdia   NUMBER(1),
  aud_new_prd1tdia   NUMBER(1),
  aud_old_prd1trnop  NUMBER(3),
  aud_new_prd1trnop  NUMBER(3),
  aud_old_prd1trtchq CHAR(1),
  aud_new_prd1trtchq CHAR(1),
  aud_old_prd1trtcom CHAR(1),
  aud_new_prd1trtcom CHAR(1),
  aud_old_prd1trtts1 NUMBER(4,2),
  aud_new_prd1trtts1 NUMBER(4,2),
  aud_old_prd1trtts2 NUMBER(4,2),
  aud_new_prd1trtts2 NUMBER(4,2),
  aud_old_prd1ttasa  NUMBER(1),
  aud_new_prd1ttasa  NUMBER(1),
  aud_old_prd1ttasc  NUMBER(1),
  aud_new_prd1ttasc  NUMBER(1),
  aud_old_prd1user   CHAR(10),
  aud_new_prd1user   CHAR(10),
  aud_old_prd1usralt CHAR(10),
  aud_new_prd1usralt CHAR(10),
  aud_old_prd1usrbaj CHAR(10),
  aud_new_prd1usrbaj CHAR(10),
  aud_old_prd1vgte   CHAR(1),
  aud_new_prd1vgte   CHAR(1),
  aud_old_prd1wrkbaj CHAR(10),
  aud_new_prd1wrkbaj CHAR(10),
  aud_old_prd1wstalt CHAR(10),
  aud_new_prd1wstalt CHAR(10),
  aud_old_totope     NUMBER(3),
  aud_new_totope     NUMBER(3),
  aud_prd001_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_prd001_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_prd001_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_prd001_ubr     VARCHAR2(50) default ' ' not null,
  aud_prd001_ubc     VARCHAR2(50) default ' ' not null,
  aud_prd001_ubt     VARCHAR2(50) default ' ' not null,
  aud_prd001_ubu     VARCHAR2(50) default USER not null,
  aud_prd001_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_prd001_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_prd001_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_prd001_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_prd001_uas     CHAR(1) default 'I' not null
)
;

