create table AUD_FSR427_AUDIT
(
  aud_old_tascta     NUMBER(9),
  aud_new_tascta     NUMBER(9),
  aud_old_tasemp     NUMBER(3),
  aud_new_tasemp     NUMBER(3),
  aud_old_tasfdes    DATE,
  aud_new_tasfdes    DATE,
  aud_old_tasmda     NUMBER(4),
  aud_new_tasmda     NUMBER(4),
  aud_old_tasmod     NUMBER(3),
  aud_new_tasmod     NUMBER(3),
  aud_old_tasmto     NUMBER(17,2),
  aud_new_tasmto     NUMBER(17,2),
  aud_old_taspap     NUMBER(4),
  aud_new_taspap     NUMBER(4),
  aud_old_taspiz     NUMBER(2),
  aud_new_taspiz     NUMBER(2),
  aud_old_taspzo     NUMBER(5),
  aud_new_taspzo     NUMBER(5),
  aud_old_tassop     NUMBER(3),
  aud_new_tassop     NUMBER(3),
  aud_old_tastasa    NUMBER(10,6),
  aud_new_tastasa    NUMBER(10,6),
  aud_fsr427_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsr427_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr427_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr427_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsr427_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsr427_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsr427_ubu     VARCHAR2(50) default USER not null,
  aud_fsr427_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr427_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr427_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr427_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr427_uas     CHAR(1) default 'I' not null
)
;

