create table AUD_FPP063_AUDIT
(
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_pp063aux1  CHAR(1),
  aud_new_pp063aux1  CHAR(1),
  aud_old_pp063aux2  CHAR(1),
  aud_new_pp063aux2  CHAR(1),
  aud_old_pp063aux3  CHAR(1),
  aud_new_pp063aux3  CHAR(1),
  aud_old_pp063aux4  CHAR(1),
  aud_new_pp063aux4  CHAR(1),
  aud_old_pp063aux5  NUMBER(17,2),
  aud_new_pp063aux5  NUMBER(17,2),
  aud_old_pp063aux6  DATE,
  aud_new_pp063aux6  DATE,
  aud_old_pp063aux7  CHAR(30),
  aud_new_pp063aux7  CHAR(30),
  aud_old_pp063ini   NUMBER(3),
  aud_new_pp063ini   NUMBER(3),
  aud_old_pp063modal CHAR(1),
  aud_new_pp063modal CHAR(1),
  aud_old_pp063mto   NUMBER(17,2),
  aud_new_pp063mto   NUMBER(17,2),
  aud_old_pp063porc  NUMBER(10,6),
  aud_new_pp063porc  NUMBER(10,6),
  aud_old_pp063tipo  NUMBER(2),
  aud_new_pp063tipo  NUMBER(2),
  aud_old_xpremod    NUMBER(3),
  aud_new_xpremod    NUMBER(3),
  aud_old_xpremoneda NUMBER(4),
  aud_new_xpremoneda NUMBER(4),
  aud_old_xprepapel  NUMBER(4),
  aud_new_xprepapel  NUMBER(4),
  aud_old_xpretope   NUMBER(3),
  aud_new_xpretope   NUMBER(3),
  aud_fpp063_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp063_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp063_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp063_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp063_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp063_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp063_ubu     VARCHAR2(50) default USER not null,
  aud_fpp063_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp063_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp063_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp063_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp063_uas     CHAR(1) default 'I' not null
)
;

