create table AUD_FPP175_AUDIT
(
  aud_old_pp173cod   NUMBER(4),
  aud_new_pp173cod   NUMBER(4),
  aud_old_pp174cod   NUMBER(9),
  aud_new_pp174cod   NUMBER(9),
  aud_old_pp175au1   NUMBER(9),
  aud_new_pp175au1   NUMBER(9),
  aud_old_pp175au10  CHAR(30),
  aud_new_pp175au10  CHAR(30),
  aud_old_pp175au11  CHAR(30),
  aud_new_pp175au11  CHAR(30),
  aud_old_pp175au12  CHAR(30),
  aud_new_pp175au12  CHAR(30),
  aud_old_pp175au2   NUMBER(9),
  aud_new_pp175au2   NUMBER(9),
  aud_old_pp175au3   NUMBER(9),
  aud_new_pp175au3   NUMBER(9),
  aud_old_pp175au4   DATE,
  aud_new_pp175au4   DATE,
  aud_old_pp175au5   DATE,
  aud_new_pp175au5   DATE,
  aud_old_pp175au6   DATE,
  aud_new_pp175au6   DATE,
  aud_old_pp175au7   NUMBER(17,2),
  aud_new_pp175au7   NUMBER(17,2),
  aud_old_pp175au8   NUMBER(17,2),
  aud_new_pp175au8   NUMBER(17,2),
  aud_old_pp175au9   NUMBER(17,2),
  aud_new_pp175au9   NUMBER(17,2),
  aud_old_pp175corr  NUMBER(4),
  aud_new_pp175corr  NUMBER(4),
  aud_old_pp175cta   NUMBER(9),
  aud_new_pp175cta   NUMBER(9),
  aud_old_pp175mda   NUMBER(4),
  aud_new_pp175mda   NUMBER(4),
  aud_old_pp175mod   NUMBER(3),
  aud_new_pp175mod   NUMBER(3),
  aud_old_pp175oper  NUMBER(9),
  aud_new_pp175oper  NUMBER(9),
  aud_old_pp175pap   NUMBER(4),
  aud_new_pp175pap   NUMBER(4),
  aud_old_pp175pgcod NUMBER(3),
  aud_new_pp175pgcod NUMBER(3),
  aud_old_pp175sbop  NUMBER(3),
  aud_new_pp175sbop  NUMBER(3),
  aud_old_pp175suc   NUMBER(3),
  aud_new_pp175suc   NUMBER(3),
  aud_old_pp175tco   CHAR(1),
  aud_new_pp175tco   CHAR(1),
  aud_old_pp175tfco  DATE,
  aud_new_pp175tfco  DATE,
  aud_old_pp175tmod  NUMBER(3),
  aud_new_pp175tmod  NUMBER(3),
  aud_old_pp175tnrel NUMBER(4),
  aud_new_pp175tnrel NUMBER(4),
  aud_old_pp175tope  NUMBER(3),
  aud_new_pp175tope  NUMBER(3),
  aud_old_pp175tord  NUMBER(2),
  aud_new_pp175tord  NUMBER(2),
  aud_old_pp175tpgc  NUMBER(3),
  aud_new_pp175tpgc  NUMBER(3),
  aud_old_pp175tsbo  NUMBER(3),
  aud_new_pp175tsbo  NUMBER(3),
  aud_old_pp175tsuc  NUMBER(3),
  aud_new_pp175tsuc  NUMBER(3),
  aud_old_pp175ttran NUMBER(3),
  aud_new_pp175ttran NUMBER(3),
  aud_fpp175_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp175_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp175_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp175_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp175_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp175_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp175_ubu     VARCHAR2(50) default USER not null,
  aud_fpp175_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp175_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp175_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp175_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp175_uas     CHAR(1) default 'I' not null
)
;

