create table AUD_SNGC13_AUDIT
(
  aud_old_docod      NUMBER(2),
  aud_new_docod      NUMBER(2),
  aud_old_sngc01id   NUMBER(3),
  aud_new_sngc01id   NUMBER(3),
  aud_old_sngc02id   NUMBER(3),
  aud_new_sngc02id   NUMBER(3),
  aud_old_sngc03id   NUMBER(3),
  aud_new_sngc03id   NUMBER(3),
  aud_old_sngc04id   NUMBER(3),
  aud_new_sngc04id   NUMBER(3),
  aud_old_sngc05id   NUMBER(3),
  aud_new_sngc05id   NUMBER(3),
  aud_old_sngc06id   NUMBER(3),
  aud_new_sngc06id   NUMBER(3),
  aud_old_sngc12vivc CHAR(1),
  aud_new_sngc12vivc CHAR(1),
  aud_old_sngc13arr  CHAR(50),
  aud_new_sngc13arr  CHAR(50),
  aud_old_sngc13atel CHAR(50),
  aud_new_sngc13atel CHAR(50),
  aud_old_sngc13cneg CHAR(1),
  aud_new_sngc13cneg CHAR(1),
  aud_old_sngc13col  NUMBER(9),
  aud_new_sngc13col  NUMBER(9),
  aud_old_sngc13corr NUMBER(3),
  aud_new_sngc13corr NUMBER(3),
  aud_old_sngc13dest NUMBER(1),
  aud_new_sngc13dest NUMBER(1),
  aud_old_sngc13dir  CHAR(140),
  aud_new_sngc13dir  CHAR(140),
  aud_old_sngc13dist NUMBER(9),
  aud_new_sngc13dist NUMBER(9),
  aud_old_sngc13dpto NUMBER(5),
  aud_new_sngc13dpto NUMBER(5),
  aud_old_sngc13dsc1 CHAR(30),
  aud_new_sngc13dsc1 CHAR(30),
  aud_old_sngc13dsc2 CHAR(30),
  aud_new_sngc13dsc2 CHAR(30),
  aud_old_sngc13dsc3 CHAR(30),
  aud_new_sngc13dsc3 CHAR(30),
  aud_old_sngc13dsc4 CHAR(30),
  aud_new_sngc13dsc4 CHAR(30),
  aud_old_sngc13dsc5 CHAR(30),
  aud_new_sngc13dsc5 CHAR(30),
  aud_old_sngc13dsc6 CHAR(30),
  aud_new_sngc13dsc6 CHAR(30),
  aud_old_sngc13est  CHAR(1),
  aud_new_sngc13est  CHAR(1),
  aud_old_sngc13fdir DATE,
  aud_new_sngc13fdir DATE,
  aud_old_sngc13fhab DATE,
  aud_new_sngc13fhab DATE,
  aud_old_sngc13ndoc CHAR(12),
  aud_new_sngc13ndoc CHAR(12),
  aud_old_sngc13pais NUMBER(3),
  aud_new_sngc13pais NUMBER(3),
  aud_old_sngc13pdoc NUMBER(3),
  aud_new_sngc13pdoc NUMBER(3),
  aud_old_sngc13prov NUMBER(5),
  aud_new_sngc13prov NUMBER(5),
  aud_old_sngc13rdes DATE,
  aud_new_sngc13rdes DATE,
  aud_old_sngc13ref  VARCHAR2(140),
  aud_new_sngc13ref  VARCHAR2(140),
  aud_old_sngc13ref1 VARCHAR2(200),
  aud_new_sngc13ref1 VARCHAR2(200),
  aud_old_sngc13tas  NUMBER(3),
  aud_new_sngc13tas  NUMBER(3),
  aud_old_sngc13tdoc NUMBER(2),
  aud_new_sngc13tdoc NUMBER(2),
  aud_old_sngc13ugeo CHAR(6),
  aud_new_sngc13ugeo CHAR(6),
  aud_old_sngc13user CHAR(10),
  aud_new_sngc13user CHAR(10),
  aud_sngc13_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sngc13_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngc13_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngc13_ubr     VARCHAR2(50) default ' ' not null,
  aud_sngc13_ubc     VARCHAR2(50) default ' ' not null,
  aud_sngc13_ubt     VARCHAR2(50) default ' ' not null,
  aud_sngc13_ubu     VARCHAR2(50) default USER not null,
  aud_sngc13_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngc13_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngc13_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngc13_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngc13_uas     CHAR(1) default 'I' not null
)
compress;

