create table AUD_FSD605_AUDIT
(
  aud_old_rdcltcod   NUMBER(2),
  aud_new_rdcltcod   NUMBER(2),
  aud_old_rdcod      NUMBER(3),
  aud_new_rdcod      NUMBER(3),
  aud_old_rdcta      NUMBER(9),
  aud_new_rdcta      NUMBER(9),
  aud_old_rdmda      NUMBER(4),
  aud_new_rdmda      NUMBER(4),
  aud_old_rdmod      NUMBER(3),
  aud_new_rdmod      NUMBER(3),
  aud_old_rdoper     NUMBER(9),
  aud_new_rdoper     NUMBER(9),
  aud_old_rdpap      NUMBER(4),
  aud_new_rdpap      NUMBER(4),
  aud_old_rdplus     NUMBER(10,6),
  aud_new_rdplus     NUMBER(10,6),
  aud_old_rdpzo      NUMBER(5),
  aud_new_rdpzo      NUMBER(5),
  aud_old_rdsbop     NUMBER(3),
  aud_new_rdsbop     NUMBER(3),
  aud_old_rdsuc      NUMBER(3),
  aud_new_rdsuc      NUMBER(3),
  aud_old_rdtasa     NUMBER(10,6),
  aud_new_rdtasa     NUMBER(10,6),
  aud_old_rdtope     NUMBER(3),
  aud_new_rdtope     NUMBER(3),
  aud_old_rdttas     NUMBER(1),
  aud_new_rdttas     NUMBER(1),
  aud_fsd605_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd605_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd605_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd605_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd605_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd605_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd605_ubu     VARCHAR2(50) default USER not null,
  aud_fsd605_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd605_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd605_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd605_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd605_uas     CHAR(1) default 'I' not null
)
;

