create table AUD_FSE013_AUDIT
(
  aud_old_cvcaut     CHAR(1),
  aud_new_cvcaut     CHAR(1),
  aud_old_cvcchq     CHAR(1),
  aud_new_cvcchq     CHAR(1),
  aud_old_cvcint     CHAR(1),
  aud_new_cvcint     CHAR(1),
  aud_old_cvcsmo     CHAR(1),
  aud_new_cvcsmo     CHAR(1),
  aud_old_cvcspr     CHAR(1),
  aud_new_cvcspr     CHAR(1),
  aud_old_cvcta      NUMBER(9),
  aud_new_cvcta      NUMBER(9),
  aud_old_cvestc     NUMBER(1),
  aud_new_cvestc     NUMBER(1),
  aud_old_cvfcbj     DATE,
  aud_new_cvfcbj     DATE,
  aud_old_cvfolio    NUMBER(9),
  aud_new_cvfolio    NUMBER(9),
  aud_old_cvmda      NUMBER(4),
  aud_new_cvmda      NUMBER(4),
  aud_old_cvmod      NUMBER(3),
  aud_new_cvmod      NUMBER(3),
  aud_old_cvnom      CHAR(15),
  aud_new_cvnom      CHAR(15),
  aud_old_cvoper     NUMBER(9),
  aud_new_cvoper     NUMBER(9),
  aud_old_cvpap      NUMBER(4),
  aud_new_cvpap      NUMBER(4),
  aud_old_cvpint     CHAR(1),
  aud_new_cvpint     CHAR(1),
  aud_old_cvpmi      CHAR(1),
  aud_new_cvpmi      CHAR(1),
  aud_old_cvsbga     CHAR(1),
  aud_new_cvsbga     CHAR(1),
  aud_old_cvsbop     NUMBER(3),
  aud_new_cvsbop     NUMBER(3),
  aud_old_cvsuc      NUMBER(3),
  aud_new_cvsuc      NUMBER(3),
  aud_old_cvtces     CHAR(1),
  aud_new_cvtces     CHAR(1),
  aud_old_cvtope     NUMBER(3),
  aud_new_cvtope     NUMBER(3),
  aud_old_cvusbj     CHAR(10),
  aud_new_cvusbj     CHAR(10),
  aud_old_cvwsbj     CHAR(10),
  aud_new_cvwsbj     CHAR(10),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_fse013_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fse013_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fse013_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fse013_ubr     VARCHAR2(50) default ' ' not null,
  aud_fse013_ubc     VARCHAR2(50) default ' ' not null,
  aud_fse013_ubt     VARCHAR2(50) default ' ' not null,
  aud_fse013_ubu     VARCHAR2(50) default USER not null,
  aud_fse013_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fse013_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fse013_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fse013_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fse013_uas     CHAR(1) default 'I' not null
)
;

