create table AUD_SNGU06_AUDIT
(
  aud_old_sngu02pgc  NUMBER(3),
  aud_new_sngu02pgc  NUMBER(3),
  aud_old_sngu02usr  CHAR(10),
  aud_new_sngu02usr  CHAR(10),
  aud_old_sngu06au1  NUMBER(9),
  aud_new_sngu06au1  NUMBER(9),
  aud_old_sngu06au2  NUMBER(9),
  aud_new_sngu06au2  NUMBER(9),
  aud_old_sngu06au3  DATE,
  aud_new_sngu06au3  DATE,
  aud_old_sngu06au4  DATE,
  aud_new_sngu06au4  DATE,
  aud_old_sngu06au5  NUMBER(17,2),
  aud_new_sngu06au5  NUMBER(17,2),
  aud_old_sngu06au6  NUMBER(17,2),
  aud_new_sngu06au6  NUMBER(17,2),
  aud_old_sngu06au7  CHAR(30),
  aud_new_sngu06au7  CHAR(30),
  aud_old_sngu06au8  CHAR(30),
  aud_new_sngu06au8  CHAR(30),
  aud_old_sngu06col  NUMBER(9),
  aud_new_sngu06col  NUMBER(9),
  aud_old_sngu06dep  NUMBER(9),
  aud_new_sngu06dep  NUMBER(9),
  aud_old_sngu06loc  NUMBER(5),
  aud_new_sngu06loc  NUMBER(5),
  aud_sngu06_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sngu06_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngu06_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngu06_ubr     VARCHAR2(50) default ' ' not null,
  aud_sngu06_ubc     VARCHAR2(50) default ' ' not null,
  aud_sngu06_ubt     VARCHAR2(50) default ' ' not null,
  aud_sngu06_ubu     VARCHAR2(50) default USER not null,
  aud_sngu06_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngu06_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngu06_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngu06_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngu06_uas     CHAR(1) default 'I' not null
)
;

