create table AUD_JAQL716_AUDIT
(
  aud_old_jaql716au01 CHAR(100),
  aud_new_jaql716au01 CHAR(100),
  aud_old_jaql716au02 CHAR(100),
  aud_new_jaql716au02 CHAR(100),
  aud_old_jaql716au03 CHAR(100),
  aud_new_jaql716au03 CHAR(100),
  aud_old_jaql716au04 NUMBER(15),
  aud_new_jaql716au04 NUMBER(15),
  aud_old_jaql716au05 NUMBER(15),
  aud_new_jaql716au05 NUMBER(15),
  aud_old_jaql716au06 NUMBER(15),
  aud_new_jaql716au06 NUMBER(15),
  aud_old_jaql716au07 NUMBER(17,2),
  aud_new_jaql716au07 NUMBER(17,2),
  aud_old_jaql716au08 NUMBER(17,2),
  aud_new_jaql716au08 NUMBER(17,2),
  aud_old_jaql716au09 NUMBER(17,2),
  aud_new_jaql716au09 NUMBER(17,2),
  aud_old_jaql716au10 DATE,
  aud_new_jaql716au10 DATE,
  aud_old_jaql716au11 DATE,
  aud_new_jaql716au11 DATE,
  aud_old_jaql716au12 DATE,
  aud_new_jaql716au12 DATE,
  aud_old_jaql716esta CHAR(1),
  aud_new_jaql716esta CHAR(1),
  aud_old_jaql716fech DATE,
  aud_new_jaql716fech DATE,
  aud_old_jaql716hora CHAR(8),
  aud_new_jaql716hora CHAR(8),
  aud_old_jaql716idre CHAR(26),
  aud_new_jaql716idre CHAR(26),
  aud_old_jaql716inst NUMBER(10),
  aud_new_jaql716inst NUMBER(10),
  aud_old_jaql716sucu NUMBER(3),
  aud_new_jaql716sucu NUMBER(3),
  aud_old_jaql716user CHAR(10),
  aud_new_jaql716user CHAR(10),
  aud_jaql716_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_jaql716_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaql716_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaql716_ubr     VARCHAR2(50) default ' ' not null,
  aud_jaql716_ubc     VARCHAR2(50) default ' ' not null,
  aud_jaql716_ubt     VARCHAR2(50) default ' ' not null,
  aud_jaql716_ubu     VARCHAR2(50) default USER not null,
  aud_jaql716_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaql716_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaql716_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaql716_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaql716_uas     CHAR(1) default 'I' not null
)
;

