create table AUD_FST040_AUDIT
(
  aud_old_coecod     NUMBER(3),
  aud_new_coecod     NUMBER(3),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_trcoef     NUMBER(14,8),
  aud_new_trcoef     NUMBER(14,8),
  aud_old_trcomp     CHAR(2),
  aud_new_trcomp     CHAR(2),
  aud_old_trcope     CHAR(1),
  aud_new_trcope     CHAR(1),
  aud_old_trlinc     NUMBER(2),
  aud_new_trlinc     NUMBER(2),
  aud_old_trmod      NUMBER(3),
  aud_new_trmod      NUMBER(3),
  aud_old_trnro      NUMBER(3),
  aud_new_trnro      NUMBER(3),
  aud_old_trocmp     NUMBER(2),
  aud_new_trocmp     NUMBER(2),
  aud_old_troope     NUMBER(2),
  aud_new_troope     NUMBER(2),
  aud_old_trord      NUMBER(2),
  aud_new_trord      NUMBER(2),
  aud_old_trticm     NUMBER(2),
  aud_new_trticm     NUMBER(2),
  aud_old_trtiop     NUMBER(2),
  aud_new_trtiop     NUMBER(2),
  aud_fst040_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst040_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst040_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst040_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst040_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst040_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst040_ubu     VARCHAR2(50) default USER not null,
  aud_fst040_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst040_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst040_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst040_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst040_uas     CHAR(1) default 'I' not null
)
;

