create table AUD_FSD611_AUDIT
(
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_ppcta      NUMBER(9),
  aud_new_ppcta      NUMBER(9),
  aud_old_ppexte     NUMBER(3),
  aud_new_ppexte     NUMBER(3),
  aud_old_ppfpag     DATE,
  aud_new_ppfpag     DATE,
  aud_old_ppimp1     NUMBER(17,2),
  aud_new_ppimp1     NUMBER(17,2),
  aud_old_ppimp10    NUMBER(17,2),
  aud_new_ppimp10    NUMBER(17,2),
  aud_old_ppimp11    NUMBER(17,2),
  aud_new_ppimp11    NUMBER(17,2),
  aud_old_ppimp12    NUMBER(17,2),
  aud_new_ppimp12    NUMBER(17,2),
  aud_old_ppimp13    NUMBER(17,2),
  aud_new_ppimp13    NUMBER(17,2),
  aud_old_ppimp14    NUMBER(17,2),
  aud_new_ppimp14    NUMBER(17,2),
  aud_old_ppimp15    NUMBER(17,2),
  aud_new_ppimp15    NUMBER(17,2),
  aud_old_ppimp16    NUMBER(17,2),
  aud_new_ppimp16    NUMBER(17,2),
  aud_old_ppimp17    NUMBER(17,2),
  aud_new_ppimp17    NUMBER(17,2),
  aud_old_ppimp18    NUMBER(17,2),
  aud_new_ppimp18    NUMBER(17,2),
  aud_old_ppimp19    NUMBER(17,2),
  aud_new_ppimp19    NUMBER(17,2),
  aud_old_ppimp2     NUMBER(17,2),
  aud_new_ppimp2     NUMBER(17,2),
  aud_old_ppimp20    NUMBER(17,2),
  aud_new_ppimp20    NUMBER(17,2),
  aud_old_ppimp3     NUMBER(17,2),
  aud_new_ppimp3     NUMBER(17,2),
  aud_old_ppimp4     NUMBER(17,2),
  aud_new_ppimp4     NUMBER(17,2),
  aud_old_ppimp5     NUMBER(17,2),
  aud_new_ppimp5     NUMBER(17,2),
  aud_old_ppimp6     NUMBER(17,2),
  aud_new_ppimp6     NUMBER(17,2),
  aud_old_ppimp7     NUMBER(17,2),
  aud_new_ppimp7     NUMBER(17,2),
  aud_old_ppimp8     NUMBER(17,2),
  aud_new_ppimp8     NUMBER(17,2),
  aud_old_ppimp9     NUMBER(17,2),
  aud_new_ppimp9     NUMBER(17,2),
  aud_old_ppmda      NUMBER(4),
  aud_new_ppmda      NUMBER(4),
  aud_old_ppmod      NUMBER(3),
  aud_new_ppmod      NUMBER(3),
  aud_old_ppoper     NUMBER(9),
  aud_new_ppoper     NUMBER(9),
  aud_old_pppap      NUMBER(4),
  aud_new_pppap      NUMBER(4),
  aud_old_ppsbop     NUMBER(3),
  aud_new_ppsbop     NUMBER(3),
  aud_old_ppsuc      NUMBER(3),
  aud_new_ppsuc      NUMBER(3),
  aud_old_pptipo     CHAR(1),
  aud_new_pptipo     CHAR(1),
  aud_old_pptope     NUMBER(3),
  aud_new_pptope     NUMBER(3),
  aud_fsd611_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd611_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd611_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd611_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd611_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd611_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd611_ubu     VARCHAR2(50) default USER not null,
  aud_fsd611_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd611_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd611_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd611_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd611_uas     CHAR(1) default 'I' not null
)
compress;

