create table AUD_FSR101_AUDIT
(
  aud_old_pbcod      NUMBER(3),
  aud_new_pbcod      NUMBER(3),
  aud_old_pbd1       NUMBER(16),
  aud_new_pbd1       NUMBER(16),
  aud_old_pbd2       NUMBER(16),
  aud_new_pbd2       NUMBER(16),
  aud_old_pbd3       NUMBER(16),
  aud_new_pbd3       NUMBER(16),
  aud_old_pbd4       NUMBER(16),
  aud_new_pbd4       NUMBER(16),
  aud_old_pbd5       NUMBER(16),
  aud_new_pbd5       NUMBER(16),
  aud_old_pbd6       NUMBER(16),
  aud_new_pbd6       NUMBER(16),
  aud_old_pbd7       CHAR(30),
  aud_new_pbd7       CHAR(30),
  aud_old_pbd8       CHAR(30),
  aud_new_pbd8       CHAR(30),
  aud_old_pbh1       NUMBER(16),
  aud_new_pbh1       NUMBER(16),
  aud_old_pbh2       NUMBER(16),
  aud_new_pbh2       NUMBER(16),
  aud_old_pbh3       NUMBER(16),
  aud_new_pbh3       NUMBER(16),
  aud_old_pbh4       NUMBER(16),
  aud_new_pbh4       NUMBER(16),
  aud_old_pbh5       NUMBER(16),
  aud_new_pbh5       NUMBER(16),
  aud_old_pbh6       NUMBER(16),
  aud_new_pbh6       NUMBER(16),
  aud_old_pbh7       CHAR(30),
  aud_new_pbh7       CHAR(30),
  aud_old_pbh8       CHAR(30),
  aud_new_pbh8       CHAR(30),
  aud_old_pbimpr     CHAR(100),
  aud_new_pbimpr     CHAR(100),
  aud_old_pbnsec     NUMBER(5),
  aud_new_pbnsec     NUMBER(5),
  aud_old_pbpath     CHAR(100),
  aud_new_pbpath     CHAR(100),
  aud_old_pbthread   NUMBER(3),
  aud_new_pbthread   NUMBER(3),
  aud_fsr101_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsr101_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr101_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr101_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsr101_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsr101_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsr101_ubu     VARCHAR2(50) default USER not null,
  aud_fsr101_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr101_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr101_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr101_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr101_uas     CHAR(1) default 'I' not null
)
;

