create table AUD_FST056_AUDIT
(
  aud_old_ctnro      NUMBER(9),
  aud_new_ctnro      NUMBER(9),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_ubuser     CHAR(10),
  aud_new_ubuser     CHAR(10),
  aud_fst056_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst056_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst056_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst056_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst056_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst056_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst056_ubu     VARCHAR2(50) default USER not null,
  aud_fst056_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst056_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst056_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst056_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst056_uas     CHAR(1) default 'I' not null
)
;

