create table AUD_X054023_AUDIT
(
  aud_old_xllaocta    NUMBER(9),
  aud_new_xllaocta    NUMBER(9),
  aud_old_xllaomda    NUMBER(4),
  aud_new_xllaomda    NUMBER(4),
  aud_old_xllaomod    NUMBER(3),
  aud_new_xllaomod    NUMBER(3),
  aud_old_xllaooper   NUMBER(9),
  aud_new_xllaooper   NUMBER(9),
  aud_old_xllaopap    NUMBER(4),
  aud_new_xllaopap    NUMBER(4),
  aud_old_xllaosbop   NUMBER(3),
  aud_new_xllaosbop   NUMBER(3),
  aud_old_xllaosuc    NUMBER(3),
  aud_new_xllaosuc    NUMBER(3),
  aud_old_xllaotop    NUMBER(3),
  aud_new_xllaotop    NUMBER(3),
  aud_old_xllaux1     NUMBER(17,2),
  aud_new_xllaux1     NUMBER(17,2),
  aud_old_xllaux2     CHAR(1),
  aud_new_xllaux2     CHAR(1),
  aud_old_xllaux3     CHAR(30),
  aud_new_xllaux3     CHAR(30),
  aud_old_xllaux4     CHAR(100),
  aud_new_xllaux4     CHAR(100),
  aud_old_xllaux5     CHAR(100),
  aud_new_xllaux5     CHAR(100),
  aud_old_xllaux6     NUMBER(10,6),
  aud_new_xllaux6     NUMBER(10,6),
  aud_old_xllcantcuo  NUMBER(5),
  aud_new_xllcantcuo  NUMBER(5),
  aud_old_xllcapfin   NUMBER(17,2),
  aud_new_xllcapfin   NUMBER(17,2),
  aud_old_xllcapital  NUMBER(17,2),
  aud_new_xllcapital  NUMBER(17,2),
  aud_old_xllcapliq   CHAR(1),
  aud_new_xllcapliq   CHAR(1),
  aud_old_xllciud     NUMBER(3),
  aud_new_xllciud     NUMBER(3),
  aud_old_xllcntcuoi  NUMBER(3),
  aud_new_xllcntcuoi  NUMBER(3),
  aud_old_xllfinanc   NUMBER(2),
  aud_new_xllfinanc   NUMBER(2),
  aud_old_xllfprimpa  DATE,
  aud_new_xllfprimpa  DATE,
  aud_old_xllfpripag  DATE,
  aud_new_xllfpripag  DATE,
  aud_old_xllfvalor   DATE,
  aud_new_xllfvalor   DATE,
  aud_old_xllfvto     DATE,
  aud_new_xllfvto     DATE,
  aud_old_xllgracfij  CHAR(1),
  aud_new_xllgracfij  CHAR(1),
  aud_old_xllgradimp  NUMBER(17,2),
  aud_new_xllgradimp  NUMBER(17,2),
  aud_old_xllgradper  NUMBER(5),
  aud_new_xllgradper  NUMBER(5),
  aud_old_xllgradpor  NUMBER(6,2),
  aud_new_xllgradpor  NUMBER(6,2),
  aud_old_xllimpu     NUMBER(2),
  aud_new_xllimpu     NUMBER(2),
  aud_old_xllmedico   CHAR(1),
  aud_new_xllmedico   CHAR(1),
  aud_old_xllmodocal  NUMBER(2),
  aud_new_xllmodocal  NUMBER(2),
  aud_old_xllpcldrev  NUMBER(5),
  aud_new_xllpcldrev  NUMBER(5),
  aud_old_xllpclplus  NUMBER(10,6),
  aud_new_xllpclplus  NUMBER(10,6),
  aud_old_xllpcltcod  NUMBER(2),
  aud_new_xllpcltcod  NUMBER(2),
  aud_old_xllperiodo  NUMBER(5),
  aud_new_xllperiodo  NUMBER(5),
  aud_old_xllpgcod    NUMBER(3),
  aud_new_xllpgcod    NUMBER(3),
  aud_old_xllplazo    NUMBER(5),
  aud_new_xllplazo    NUMBER(5),
  aud_old_xllprecio   NUMBER(14,8),
  aud_new_xllprecio   NUMBER(14,8),
  aud_old_xllredon    NUMBER(1),
  aud_new_xllredon    NUMBER(1),
  aud_old_xlltasaej   NUMBER(10,6),
  aud_new_xlltasaej   NUMBER(10,6),
  aud_old_xlltasap    NUMBER(10,6),
  aud_new_xlltasap    NUMBER(10,6),
  aud_old_xlltferp    CHAR(1),
  aud_new_xlltferp    CHAR(1),
  aud_old_xlltipdiap  NUMBER(1),
  aud_new_xlltipdiap  NUMBER(1),
  aud_old_xlltipoano  NUMBER(1),
  aud_new_xlltipoano  NUMBER(1),
  aud_old_xlltipodia  NUMBER(1),
  aud_new_xlltipodia  NUMBER(1),
  aud_old_xlltipopre  NUMBER(2),
  aud_new_xlltipopre  NUMBER(2),
  aud_old_xlltipotas  NUMBER(1),
  aud_new_xlltipotas  NUMBER(1),
  aud_old_xllvalcan   NUMBER(17,2),
  aud_new_xllvalcan   NUMBER(17,2),
  aud_old_xllvalcuo   NUMBER(17,2),
  aud_new_xllvalcuo   NUMBER(17,2),
  aud_x054023_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_x054023_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_x054023_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_x054023_ubr     VARCHAR2(50) default ' ' not null,
  aud_x054023_ubc     VARCHAR2(50) default ' ' not null,
  aud_x054023_ubt     VARCHAR2(50) default ' ' not null,
  aud_x054023_ubu     VARCHAR2(50) default USER not null,
  aud_x054023_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054023_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054023_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054023_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054023_uas     CHAR(1) default 'I' not null
)
;

