create table AUD_FSD010_AUDIT
(
  aud_old_aoafiv     CHAR(1),
  aud_new_aoafiv     CHAR(1),
  aud_old_aoarb      NUMBER(14,8),
  aud_new_aoarb      NUMBER(14,8),
  aud_old_aoarb1     NUMBER(14,8),
  aud_new_aoarb1     NUMBER(14,8),
  aud_old_aoavis     NUMBER(1),
  aud_new_aoavis     NUMBER(1),
  aud_old_aocbcu     NUMBER(3),
  aud_new_aocbcu     NUMBER(3),
  aud_old_aocltcod   NUMBER(2),
  aud_new_aocltcod   NUMBER(2),
  aud_old_aocta      NUMBER(9),
  aud_new_aocta      NUMBER(9),
  aud_old_aodrev     NUMBER(5),
  aud_new_aodrev     NUMBER(5),
  aud_old_aoeven     NUMBER(9),
  aud_new_aoeven     NUMBER(9),
  aud_old_aofe99     DATE,
  aud_new_aofe99     DATE,
  aud_old_aofnum     DATE,
  aud_new_aofnum     DATE,
  aud_old_aofval     DATE,
  aud_new_aofval     DATE,
  aud_old_aofvto     DATE,
  aud_new_aofvto     DATE,
  aud_old_aoimp      NUMBER(17,2),
  aud_new_aoimp      NUMBER(17,2),
  aud_old_aomd       CHAR(1),
  aud_new_aomd       CHAR(1),
  aud_old_aomd1      CHAR(1),
  aud_new_aomd1      CHAR(1),
  aud_old_aomda      NUMBER(4),
  aud_new_aomda      NUMBER(4),
  aud_old_aomod      NUMBER(3),
  aud_new_aomod      NUMBER(3),
  aud_old_aonume     NUMBER(17,2),
  aud_new_aonume     NUMBER(17,2),
  aud_old_aooper     NUMBER(9),
  aud_new_aooper     NUMBER(9),
  aud_old_aopap      NUMBER(4),
  aud_new_aopap      NUMBER(4),
  aud_old_aoperiod   NUMBER(5),
  aud_new_aoperiod   NUMBER(5),
  aud_old_aoplus     NUMBER(10,6),
  aud_new_aoplus     NUMBER(10,6),
  aud_old_aopre      NUMBER(14,8),
  aud_new_aopre      NUMBER(14,8),
  aud_old_aopre1     NUMBER(14,8),
  aud_new_aopre1     NUMBER(14,8),
  aud_old_aopzo      NUMBER(5),
  aud_new_aopzo      NUMBER(5),
  aud_old_aosbop     NUMBER(3),
  aud_new_aosbop     NUMBER(3),
  aud_old_aostat     NUMBER(2),
  aud_new_aostat     NUMBER(2),
  aud_old_aosuc      NUMBER(3),
  aud_new_aosuc      NUMBER(3),
  aud_old_aotano     NUMBER(1),
  aud_new_aotano     NUMBER(1),
  aud_old_aotasa     NUMBER(10,6),
  aud_new_aotasa     NUMBER(10,6),
  aud_old_aotasc     NUMBER(10,6),
  aud_new_aotasc     NUMBER(10,6),
  aud_old_aotcbi     NUMBER(14,8),
  aud_new_aotcbi     NUMBER(14,8),
  aud_old_aotcbi1    NUMBER(14,8),
  aud_new_aotcbi1    NUMBER(14,8),
  aud_old_aotdia     NUMBER(1),
  aud_new_aotdia     NUMBER(1),
  aud_old_aotint     CHAR(1),
  aud_new_aotint     CHAR(1),
  aud_old_aotmor     NUMBER(10,6),
  aud_new_aotmor     NUMBER(10,6),
  aud_old_aotope     NUMBER(3),
  aud_new_aotope     NUMBER(3),
  aud_old_aottac     NUMBER(1),
  aud_new_aottac     NUMBER(1),
  aud_old_aottas     NUMBER(1),
  aud_new_aottas     NUMBER(1),
  aud_old_aotvto     CHAR(1),
  aud_new_aotvto     CHAR(1),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_fsd010_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd010_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd010_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd010_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd010_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd010_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd010_ubu     VARCHAR2(50) default USER not null,
  aud_fsd010_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd010_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd010_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd010_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd010_uas     CHAR(1) default 'I' not null
)
compress;

