create table AUD_FSD006_AUDIT
(
  aud_old_ctnro      NUMBER(9),
  aud_new_ctnro      NUMBER(9),
  aud_old_doapar     CHAR(6),
  aud_new_doapar     CHAR(6),
  aud_old_docall     CHAR(35),
  aud_new_docall     CHAR(35),
  aud_old_doccor     NUMBER(5),
  aud_new_doccor     NUMBER(5),
  aud_old_dociud     CHAR(20),
  aud_new_dociud     CHAR(20),
  aud_old_docod      NUMBER(2),
  aud_new_docod      NUMBER(2),
  aud_old_docpos     CHAR(8),
  aud_new_docpos     CHAR(8),
  aud_old_dodepcod   NUMBER(5),
  aud_new_dodepcod   NUMBER(5),
  aud_old_dodept     CHAR(15),
  aud_new_dodept     CHAR(15),
  aud_old_donro      NUMBER(5),
  aud_new_donro      NUMBER(5),
  aud_old_dopais     NUMBER(3),
  aud_new_dopais     NUMBER(3),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_sucurs     NUMBER(3),
  aud_new_sucurs     NUMBER(3),
  aud_fsd006_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd006_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd006_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd006_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd006_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd006_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd006_ubu     VARCHAR2(50) default USER not null,
  aud_fsd006_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd006_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd006_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd006_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd006_uas     CHAR(1) default 'I' not null
)
;

