create table AUD_SNGP09_AUDIT
(
  aud_old_sngp09cod  NUMBER(3),
  aud_new_sngp09cod  NUMBER(3),
  aud_old_sngp09dsc  CHAR(30),
  aud_new_sngp09dsc  CHAR(30),
  aud_old_sngp09niv  CHAR(3),
  aud_new_sngp09niv  CHAR(3),
  aud_old_sngp09pgm  CHAR(10),
  aud_new_sngp09pgm  CHAR(10),
  aud_sngp09_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sngp09_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngp09_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngp09_ubr     VARCHAR2(50) default ' ' not null,
  aud_sngp09_ubc     VARCHAR2(50) default ' ' not null,
  aud_sngp09_ubt     VARCHAR2(50) default ' ' not null,
  aud_sngp09_ubu     VARCHAR2(50) default USER not null,
  aud_sngp09_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp09_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp09_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp09_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp09_uas     CHAR(1) default 'I' not null
)
;

