create table AUD_SNG001_AUDIT
(
  aud_old_sng001age  NUMBER(3),
  aud_new_sng001age  NUMBER(3),
  aud_old_sng001ase  CHAR(10),
  aud_new_sng001ase  CHAR(10),
  aud_old_sng001cmx  NUMBER(17,2),
  aud_new_sng001cmx  NUMBER(17,2),
  aud_old_sng001cta  NUMBER(9),
  aud_new_sng001cta  NUMBER(9),
  aud_old_sng001ejec NUMBER(5),
  aud_new_sng001ejec NUMBER(5),
  aud_old_sng001emc  NUMBER(9),
  aud_new_sng001emc  NUMBER(9),
  aud_old_sng001emp  NUMBER(3),
  aud_new_sng001emp  NUMBER(3),
  aud_old_sng001ever NUMBER(4),
  aud_new_sng001ever NUMBER(4),
  aud_old_sng001evtc NUMBER(10),
  aud_new_sng001evtc NUMBER(10),
  aud_old_sng001fin  DATE,
  aud_new_sng001fin  DATE,
  aud_old_sng001inst NUMBER(10),
  aud_new_sng001inst NUMBER(10),
  aud_old_sng001ncic NUMBER(3),
  aud_new_sng001ncic NUMBER(3),
  aud_old_sng001ndoc CHAR(12),
  aud_new_sng001ndoc CHAR(12),
  aud_old_sng001ngrp NUMBER(9),
  aud_new_sng001ngrp NUMBER(9),
  aud_old_sng001ori  NUMBER(2),
  aud_new_sng001ori  NUMBER(2),
  aud_old_sng001pais NUMBER(3),
  aud_new_sng001pais NUMBER(3),
  aud_old_sng001pre  NUMBER(17,9),
  aud_new_sng001pre  NUMBER(17,9),
  aud_old_sng001pzos NUMBER(5),
  aud_new_sng001pzos NUMBER(5),
  aud_old_sng001seg  NUMBER(4),
  aud_new_sng001seg  NUMBER(4),
  aud_old_sng001tdoc NUMBER(2),
  aud_new_sng001tdoc NUMBER(2),
  aud_old_sng001tpcr NUMBER(2),
  aud_new_sng001tpcr NUMBER(2),
  aud_old_sng001usc  CHAR(10),
  aud_new_sng001usc  CHAR(10),
  aud_old_sng001usi  CHAR(10),
  aud_new_sng001usi  CHAR(10),
  aud_old_sng009cod  NUMBER(4),
  aud_new_sng009cod  NUMBER(4),
  aud_old_sng014cod  NUMBER(4),
  aud_new_sng014cod  NUMBER(4),
  aud_old_sng015cod  NUMBER(4),
  aud_new_sng015cod  NUMBER(4),
  aud_old_sng017ana  NUMBER(2),
  aud_new_sng017ana  NUMBER(2),
  aud_old_sng017cef  NUMBER(17,2),
  aud_new_sng017cef  NUMBER(17,2),
  aud_old_sng017cli  CHAR(1),
  aud_new_sng017cli  CHAR(1),
  aud_old_sng017cmo  NUMBER(17,2),
  aud_new_sng017cmo  NUMBER(17,2),
  aud_old_sng017cod  NUMBER(4),
  aud_new_sng017cod  NUMBER(4),
  aud_old_sng017mcr  NUMBER(17,2),
  aud_new_sng017mcr  NUMBER(17,2),
  aud_old_sng017mto  NUMBER(17,2),
  aud_new_sng017mto  NUMBER(17,2),
  aud_old_sng01cuexm NUMBER(17,2),
  aud_new_sng01cuexm NUMBER(17,2),
  aud_old_sng01fdsmb NUMBER(3),
  aud_new_sng01fdsmb NUMBER(3),
  aud_old_sng01icexm NUMBER(17,2),
  aud_new_sng01icexm NUMBER(17,2),
  aud_old_sng01icuot NUMBER(17,2),
  aud_new_sng01icuot NUMBER(17,2),
  aud_old_sng01ipmio NUMBER(17,2),
  aud_new_sng01ipmio NUMBER(17,2),
  aud_old_sng01isuav NUMBER(17,2),
  aud_new_sng01isuav NUMBER(17,2),
  aud_old_sng01mevaf NUMBER(3),
  aud_new_sng01mevaf NUMBER(3),
  aud_old_sng01mevai NUMBER(3),
  aud_new_sng01mevai NUMBER(3),
  aud_old_sng01scorf NUMBER(17,9),
  aud_new_sng01scorf NUMBER(17,9),
  aud_old_sng01scori NUMBER(17,9),
  aud_new_sng01scori NUMBER(17,9),
  aud_old_sng01sdocf NUMBER(17,2),
  aud_new_sng01sdocf NUMBER(17,2),
  aud_old_sng01stgaf VARCHAR2(40),
  aud_new_sng01stgaf VARCHAR2(40),
  aud_old_sng01stgai VARCHAR2(40),
  aud_new_sng01stgai VARCHAR2(40),
  aud_old_sng229corr NUMBER(10),
  aud_new_sng229corr NUMBER(10),
  aud_sng001_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng001_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng001_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng001_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng001_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng001_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng001_ubu     VARCHAR2(50) default USER not null,
  aud_sng001_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng001_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng001_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng001_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng001_uas     CHAR(1) default 'I' not null
)
compress;

