create table AUD_FSD001_AUDIT
(
  aud_old_pebceajinf CHAR(1),
  aud_new_pebceajinf CHAR(1),
  aud_old_pebps      CHAR(14),
  aud_new_pebps      CHAR(14),
  aud_old_peconsfin  CHAR(1),
  aud_new_peconsfin  CHAR(1),
  aud_old_pedgi      CHAR(14),
  aud_new_pedgi      CHAR(14),
  aud_old_peemb      CHAR(1),
  aud_new_peemb      CHAR(1),
  aud_old_peexento   CHAR(1),
  aud_new_peexento   CHAR(1),
  aud_old_pefalt     DATE,
  aud_new_pefalt     DATE,
  aud_old_pefbaj     DATE,
  aud_new_pefbaj     DATE,
  aud_old_pefemb     DATE,
  aud_new_pefemb     DATE,
  aud_old_pefjui     DATE,
  aud_new_pefjui     DATE,
  aud_old_pefpbp     DATE,
  aud_new_pefpbp     DATE,
  aud_old_pefpdg     DATE,
  aud_new_pefpdg     DATE,
  aud_old_pefvbp     DATE,
  aud_new_pefvbp     DATE,
  aud_old_pefvdg     DATE,
  aud_new_pefvdg     DATE,
  aud_old_peimpinter CHAR(1),
  aud_new_peimpinter CHAR(1),
  aud_old_peingbruto CHAR(1),
  aud_new_peingbruto CHAR(1),
  aud_old_pejui      CHAR(1),
  aud_new_pejui      CHAR(1),
  aud_old_pendoc     CHAR(12),
  aud_new_pendoc     CHAR(12),
  aud_old_penom      CHAR(30),
  aud_new_penom      CHAR(30),
  aud_old_penorespon CHAR(1),
  aud_new_penorespon CHAR(1),
  aud_old_penrobruto NUMBER(10),
  aud_new_penrobruto NUMBER(10),
  aud_old_penrointer NUMBER(10),
  aud_new_penrointer NUMBER(10),
  aud_old_pepais     NUMBER(3),
  aud_new_pepais     NUMBER(3),
  aud_old_pepres     NUMBER(3),
  aud_new_pepres     NUMBER(3),
  aud_old_peresinsc  CHAR(1),
  aud_new_peresinsc  CHAR(1),
  aud_old_peresnoins CHAR(1),
  aud_new_peresnoins CHAR(1),
  aud_old_perg2784   CHAR(1),
  aud_new_perg2784   CHAR(1),
  aud_old_perg3125   CHAR(1),
  aud_new_perg3125   CHAR(1),
  aud_old_perg3337   CHAR(1),
  aud_new_perg3337   CHAR(1),
  aud_old_pesn01     CHAR(1),
  aud_new_pesn01     CHAR(1),
  aud_old_pesn02     CHAR(1),
  aud_new_pesn02     CHAR(1),
  aud_old_pesn03     CHAR(1),
  aud_new_pesn03     CHAR(1),
  aud_old_petdoc     NUMBER(2),
  aud_new_petdoc     NUMBER(2),
  aud_old_petipo     CHAR(1),
  aud_new_petipo     CHAR(1),
  aud_old_petipoempr NUMBER(2),
  aud_new_petipoempr NUMBER(2),
  aud_fsd001_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd001_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd001_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd001_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd001_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd001_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd001_ubu     VARCHAR2(50) default USER not null,
  aud_fsd001_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd001_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd001_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd001_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd001_uas     CHAR(1) default 'I' not null
)
;

