create table AUD_JAQL169_AUDIT
(
  aud_old_jaql169alc  VARCHAR2(1),
  aud_new_jaql169alc  VARCHAR2(1),
  aud_old_jaql169cco  VARCHAR2(1),
  aud_new_jaql169cco  VARCHAR2(1),
  aud_old_jaql169cnt  NUMBER(5),
  aud_new_jaql169cnt  NUMBER(5),
  aud_old_jaql169col  VARCHAR2(15),
  aud_new_jaql169col  VARCHAR2(15),
  aud_old_jaql169cta  NUMBER(9),
  aud_new_jaql169cta  NUMBER(9),
  aud_old_jaql169des  VARCHAR2(300),
  aud_new_jaql169des  VARCHAR2(300),
  aud_old_jaql169emb  CHAR(1),
  aud_new_jaql169emb  CHAR(1),
  aud_old_jaql169emp  NUMBER(3),
  aud_new_jaql169emp  NUMBER(3),
  aud_old_jaql169est  CHAR(1),
  aud_new_jaql169est  CHAR(1),
  aud_old_jaql169fec  DATE,
  aud_new_jaql169fec  DATE,
  aud_old_jaql169fin  DATE,
  aud_new_jaql169fin  DATE,
  aud_old_jaql169fpo  DATE,
  aud_new_jaql169fpo  DATE,
  aud_old_jaql169fup  DATE,
  aud_new_jaql169fup  DATE,
  aud_old_jaql169gra  VARCHAR2(1),
  aud_new_jaql169gra  VARCHAR2(1),
  aud_old_jaql169hor  CHAR(8),
  aud_new_jaql169hor  CHAR(8),
  aud_old_jaql169imp  VARCHAR2(1),
  aud_new_jaql169imp  VARCHAR2(1),
  aud_old_jaql169ini  DATE,
  aud_new_jaql169ini  DATE,
  aud_old_jaql169ins  VARCHAR2(1),
  aud_new_jaql169ins  VARCHAR2(1),
  aud_old_jaql169itm  NUMBER(3),
  aud_new_jaql169itm  NUMBER(3),
  aud_old_jaql169itr  NUMBER(4),
  aud_new_jaql169itr  NUMBER(4),
  aud_old_jaql169its  NUMBER(3),
  aud_new_jaql169its  NUMBER(3),
  aud_old_jaql169itt  NUMBER(3),
  aud_new_jaql169itt  NUMBER(3),
  aud_old_jaql169mad  NUMBER(4),
  aud_new_jaql169mad  NUMBER(4),
  aud_old_jaql169mda  NUMBER(4),
  aud_new_jaql169mda  NUMBER(4),
  aud_old_jaql169moa  NUMBER(3),
  aud_new_jaql169moa  NUMBER(3),
  aud_old_jaql169mod  NUMBER(3),
  aud_new_jaql169mod  NUMBER(3),
  aud_old_jaql169mot  VARCHAR2(15),
  aud_new_jaql169mot  VARCHAR2(15),
  aud_old_jaql169mto  NUMBER(17,2),
  aud_new_jaql169mto  NUMBER(17,2),
  aud_old_jaql169npr  NUMBER(4),
  aud_new_jaql169npr  NUMBER(4),
  aud_old_jaql169ope  NUMBER(9),
  aud_new_jaql169ope  NUMBER(9),
  aud_old_jaql169ori  CHAR(1),
  aud_new_jaql169ori  CHAR(1),
  aud_old_jaql169pap  NUMBER(4),
  aud_new_jaql169pap  NUMBER(4),
  aud_old_jaql169pos  CHAR(1),
  aud_new_jaql169pos  CHAR(1),
  aud_old_jaql169pra  NUMBER(17,2),
  aud_new_jaql169pra  NUMBER(17,2),
  aud_old_jaql169pro  CHAR(1),
  aud_new_jaql169pro  CHAR(1),
  aud_old_jaql169prp  NUMBER(17,2),
  aud_new_jaql169prp  NUMBER(17,2),
  aud_old_jaql169rub  NUMBER(16),
  aud_new_jaql169rub  NUMBER(16),
  aud_old_jaql169sop  NUMBER(3),
  aud_new_jaql169sop  NUMBER(3),
  aud_old_jaql169suc  NUMBER(3),
  aud_new_jaql169suc  NUMBER(3),
  aud_old_jaql169tip  CHAR(1),
  aud_new_jaql169tip  CHAR(1),
  aud_old_jaql169toa  NUMBER(3),
  aud_new_jaql169toa  NUMBER(3),
  aud_old_jaql169top  NUMBER(3),
  aud_new_jaql169top  NUMBER(3),
  aud_old_jaql169usr  CHAR(10),
  aud_new_jaql169usr  CHAR(10),
  aud_old_jaql169val  NUMBER(17,2),
  aud_new_jaql169val  NUMBER(17,2),
  aud_old_jaql170sbs  CHAR(3),
  aud_new_jaql170sbs  CHAR(3),
  aud_jaql169_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_jaql169_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaql169_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaql169_ubr     VARCHAR2(50) default ' ' not null,
  aud_jaql169_ubc     VARCHAR2(50) default ' ' not null,
  aud_jaql169_ubt     VARCHAR2(50) default ' ' not null,
  aud_jaql169_ubu     VARCHAR2(50) default USER not null,
  aud_jaql169_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaql169_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaql169_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaql169_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaql169_uas     CHAR(1) default 'I' not null
)
;

