create table AUD_SNG401_AUDIT
(
  aud_old_sng400cod  NUMBER(3),
  aud_new_sng400cod  NUMBER(3),
  aud_old_sng400evto NUMBER(10),
  aud_new_sng400evto NUMBER(10),
  aud_old_sng401mod  NUMBER(3),
  aud_new_sng401mod  NUMBER(3),
  aud_old_sng401top  NUMBER(3),
  aud_new_sng401top  NUMBER(3),
  aud_sng401_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng401_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng401_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng401_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng401_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng401_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng401_ubu     VARCHAR2(50) default USER not null,
  aud_sng401_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng401_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng401_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng401_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng401_uas     CHAR(1) default 'I' not null
)
;

