create table AUD_SNG055_AUDIT
(
  aud_old_sng055alc  CHAR(1),
  aud_new_sng055alc  CHAR(1),
  aud_old_sng055asd  CHAR(1),
  aud_new_sng055asd  CHAR(1),
  aud_old_sng055car  NUMBER(3),
  aud_new_sng055car  NUMBER(3),
  aud_old_sng055dsc  CHAR(30),
  aud_new_sng055dsc  CHAR(30),
  aud_old_sng055emp  NUMBER(3),
  aud_new_sng055emp  NUMBER(3),
  aud_old_sng055wkf  CHAR(1),
  aud_new_sng055wkf  CHAR(1),
  aud_sng055_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng055_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng055_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng055_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng055_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng055_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng055_ubu     VARCHAR2(50) default USER not null,
  aud_sng055_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng055_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng055_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng055_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng055_uas     CHAR(1) default 'I' not null
)
;

