create table AUD_AQPB408_AUDIT
(
  aud_old_aqpb408aux01   NUMBER(18,2),
  aud_new_aqpb408aux01   NUMBER(18,2),
  aud_old_aqpb408aux02   NUMBER(18,2),
  aud_new_aqpb408aux02   NUMBER(18,2),
  aud_old_aqpb408cod     NUMBER(3),
  aud_new_aqpb408cod     NUMBER(3),
  aud_old_aqpb408com     VARCHAR2(100),
  aud_new_aqpb408com     VARCHAR2(100),
  aud_old_aqpb408cta     NUMBER(9),
  aud_new_aqpb408cta     NUMBER(9),
  aud_old_aqpb408est     CHAR(1),
  aud_new_aqpb408est     CHAR(1),
  aud_old_aqpb408fecact  DATE,
  aud_new_aqpb408fecact  DATE,
  aud_old_aqpb408fecamor DATE,
  aud_new_aqpb408fecamor DATE,
  aud_old_aqpb408fecext  DATE,
  aud_new_aqpb408fecext  DATE,
  aud_old_aqpb408itcod   NUMBER(3),
  aud_new_aqpb408itcod   NUMBER(3),
  aud_old_aqpb408itfcon  DATE,
  aud_new_aqpb408itfcon  DATE,
  aud_old_aqpb408itmod   NUMBER(3),
  aud_new_aqpb408itmod   NUMBER(3),
  aud_old_aqpb408itnrel  NUMBER(4),
  aud_new_aqpb408itnrel  NUMBER(4),
  aud_old_aqpb408itsuc   NUMBER(3),
  aud_new_aqpb408itsuc   NUMBER(3),
  aud_old_aqpb408ittran  NUMBER(3),
  aud_new_aqpb408ittran  NUMBER(3),
  aud_old_aqpb408mda     NUMBER(4),
  aud_new_aqpb408mda     NUMBER(4),
  aud_old_aqpb408mod     NUMBER(3),
  aud_new_aqpb408mod     NUMBER(3),
  aud_old_aqpb408ope     NUMBER(9),
  aud_new_aqpb408ope     NUMBER(9),
  aud_old_aqpb408pap     NUMBER(4),
  aud_new_aqpb408pap     NUMBER(4),
  aud_old_aqpb408sbo     NUMBER(3),
  aud_new_aqpb408sbo     NUMBER(3),
  aud_old_aqpb408suc     NUMBER(3),
  aud_new_aqpb408suc     NUMBER(3),
  aud_old_aqpb408tip     VARCHAR2(50),
  aud_new_aqpb408tip     VARCHAR2(50),
  aud_old_aqpb408tpo     NUMBER(3),
  aud_new_aqpb408tpo     NUMBER(3),
  aud_old_aqpb408usuact  CHAR(10),
  aud_new_aqpb408usuact  CHAR(10),
  aud_aqpb408_guidkey    VARCHAR2(40) default SYS_GUID() not null,
  aud_aqpb408_uon        TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_aqpb408_ut         TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_aqpb408_ubr        VARCHAR2(50) default ' ' not null,
  aud_aqpb408_ubc        VARCHAR2(50) default ' ' not null,
  aud_aqpb408_ubt        VARCHAR2(50) default ' ' not null,
  aud_aqpb408_ubu        VARCHAR2(50) default USER not null,
  aud_aqpb408_uba        VARCHAR2(50) default 'UNDEFINED' not null,
  aud_aqpb408_ubs        VARCHAR2(50) default 'UNDEFINED' not null,
  aud_aqpb408_ubp        VARCHAR2(50) default 'UNDEFINED' not null,
  aud_aqpb408_ubm        VARCHAR2(50) default 'UNDEFINED' not null,
  aud_aqpb408_uas        CHAR(1) default 'I' not null
)
;

