create table AUD_JAQN002_AUDIT
(
  aud_old_jaqn002ax1  NUMBER(9),
  aud_new_jaqn002ax1  NUMBER(9),
  aud_old_jaqn002ax2  NUMBER(9),
  aud_new_jaqn002ax2  NUMBER(9),
  aud_old_jaqn002ax3  CHAR(10),
  aud_new_jaqn002ax3  CHAR(10),
  aud_old_jaqn002ax4  CHAR(10),
  aud_new_jaqn002ax4  CHAR(10),
  aud_old_jaqn002ax5  NUMBER(17,2),
  aud_new_jaqn002ax5  NUMBER(17,2),
  aud_old_jaqn002ax6  NUMBER(17,2),
  aud_new_jaqn002ax6  NUMBER(17,2),
  aud_old_jaqn002ax7  DATE,
  aud_new_jaqn002ax7  DATE,
  aud_old_jaqn002ax8  DATE,
  aud_new_jaqn002ax8  DATE,
  aud_old_jaqn002ndo  CHAR(12),
  aud_new_jaqn002ndo  CHAR(12),
  aud_old_jaqn002pai  NUMBER(3),
  aud_new_jaqn002pai  NUMBER(3),
  aud_old_jaqn002pgc  NUMBER(3),
  aud_new_jaqn002pgc  NUMBER(3),
  aud_old_jaqn002tdo  NUMBER(2),
  aud_new_jaqn002tdo  NUMBER(2),
  aud_old_jaqn002usr  CHAR(10),
  aud_new_jaqn002usr  CHAR(10),
  aud_jaqn002_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_jaqn002_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqn002_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqn002_ubr     VARCHAR2(50) default ' ' not null,
  aud_jaqn002_ubc     VARCHAR2(50) default ' ' not null,
  aud_jaqn002_ubt     VARCHAR2(50) default ' ' not null,
  aud_jaqn002_ubu     VARCHAR2(50) default USER not null,
  aud_jaqn002_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqn002_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqn002_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqn002_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqn002_uas     CHAR(1) default 'I' not null
)
;

