create table AUD_REP004_AUDIT
(
  aud_old_rep001cod      NUMBER(10),
  aud_new_rep001cod      NUMBER(10),
  aud_old_rep001parmdsc  CHAR(10),
  aud_new_rep001parmdsc  CHAR(10),
  aud_old_rep004cayu     CHAR(100),
  aud_new_rep004cayu     CHAR(100),
  aud_old_rep004cdsc     CHAR(35),
  aud_new_rep004cdsc     CHAR(35),
  aud_old_rep004cnom     CHAR(20),
  aud_new_rep004cnom     CHAR(20),
  aud_old_rep004cvde     CHAR(20),
  aud_new_rep004cvde     CHAR(20),
  aud_old_rep004larg     NUMBER(3),
  aud_new_rep004larg     NUMBER(3),
  aud_old_rep004parmcod  NUMBER(4),
  aud_new_rep004parmcod  NUMBER(4),
  aud_old_rep004parmtype CHAR(1),
  aud_new_rep004parmtype CHAR(1),
  aud_old_rep004phpr     CHAR(1),
  aud_new_rep004phpr     CHAR(1),
  aud_old_rep004pprompt  VARCHAR2(40),
  aud_new_rep004pprompt  VARCHAR2(40),
  aud_old_rep004prcons   NUMBER(10),
  aud_new_rep004prcons   NUMBER(10),
  aud_old_rep004prec     NUMBER(2),
  aud_new_rep004prec     NUMBER(2),
  aud_old_rep004prrep    NUMBER(10),
  aud_new_rep004prrep    NUMBER(10),
  aud_rep004_guidkey     VARCHAR2(40) default SYS_GUID() not null,
  aud_rep004_uon         TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_rep004_ut          TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_rep004_ubr         VARCHAR2(50) default ' ' not null,
  aud_rep004_ubc         VARCHAR2(50) default ' ' not null,
  aud_rep004_ubt         VARCHAR2(50) default ' ' not null,
  aud_rep004_ubu         VARCHAR2(50) default USER not null,
  aud_rep004_uba         VARCHAR2(50) default 'UNDEFINED' not null,
  aud_rep004_ubs         VARCHAR2(50) default 'UNDEFINED' not null,
  aud_rep004_ubp         VARCHAR2(50) default 'UNDEFINED' not null,
  aud_rep004_ubm         VARCHAR2(50) default 'UNDEFINED' not null,
  aud_rep004_uas         CHAR(1) default 'I' not null
)
;

