create table AUD_XWF700_AUDIT
(
  aud_old_xwfcar1      CHAR(30),
  aud_new_xwfcar1      CHAR(30),
  aud_old_xwfcar2      CHAR(30),
  aud_new_xwfcar2      CHAR(30),
  aud_old_xwfcar3      CHAR(1),
  aud_new_xwfcar3      CHAR(1),
  aud_old_xwfcta1      NUMBER(9),
  aud_new_xwfcta1      NUMBER(9),
  aud_old_xwfcuenta    NUMBER(9),
  aud_new_xwfcuenta    NUMBER(9),
  aud_old_xwfemp1      NUMBER(3),
  aud_new_xwfemp1      NUMBER(3),
  aud_old_xwfempresa   NUMBER(3),
  aud_new_xwfempresa   NUMBER(3),
  aud_old_xwffec1      DATE,
  aud_new_xwffec1      DATE,
  aud_old_xwffec2      DATE,
  aud_new_xwffec2      DATE,
  aud_old_xwfmodulo    NUMBER(3),
  aud_new_xwfmodulo    NUMBER(3),
  aud_old_xwfmoneda    NUMBER(4),
  aud_new_xwfmoneda    NUMBER(4),
  aud_old_xwfmonto1    NUMBER(17,2),
  aud_new_xwfmonto1    NUMBER(17,2),
  aud_old_xwfmonto2    NUMBER(17,2),
  aud_new_xwfmonto2    NUMBER(17,2),
  aud_old_xwfoperacion NUMBER(9),
  aud_new_xwfoperacion NUMBER(9),
  aud_old_xwfpapel     NUMBER(4),
  aud_new_xwfpapel     NUMBER(4),
  aud_old_xwfplazo1    NUMBER(5),
  aud_new_xwfplazo1    NUMBER(5),
  aud_old_xwfplazo2    NUMBER(5),
  aud_new_xwfplazo2    NUMBER(5),
  aud_old_xwfprcins    NUMBER(10),
  aud_new_xwfprcins    NUMBER(10),
  aud_old_xwfsubope    NUMBER(3),
  aud_new_xwfsubope    NUMBER(3),
  aud_old_xwfsucursal  NUMBER(3),
  aud_new_xwfsucursal  NUMBER(3),
  aud_old_xwftipope    NUMBER(3),
  aud_new_xwftipope    NUMBER(3),
  aud_xwf700_guidkey   VARCHAR2(40) default SYS_GUID() not null,
  aud_xwf700_uon       TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_xwf700_ut        TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_xwf700_ubr       VARCHAR2(50) default ' ' not null,
  aud_xwf700_ubc       VARCHAR2(50) default ' ' not null,
  aud_xwf700_ubt       VARCHAR2(50) default ' ' not null,
  aud_xwf700_ubu       VARCHAR2(50) default USER not null,
  aud_xwf700_uba       VARCHAR2(50) default 'UNDEFINED' not null,
  aud_xwf700_ubs       VARCHAR2(50) default 'UNDEFINED' not null,
  aud_xwf700_ubp       VARCHAR2(50) default 'UNDEFINED' not null,
  aud_xwf700_ubm       VARCHAR2(50) default 'UNDEFINED' not null,
  aud_xwf700_uas       CHAR(1) default 'I' not null
)
;

