create table AUD_PPG000_AUDIT
(
  aud_old_ppg000au1  NUMBER(9),
  aud_new_ppg000au1  NUMBER(9),
  aud_old_ppg000au2  NUMBER(9),
  aud_new_ppg000au2  NUMBER(9),
  aud_old_ppg000au3  NUMBER(17,2),
  aud_new_ppg000au3  NUMBER(17,2),
  aud_old_ppg000au4  DATE,
  aud_new_ppg000au4  DATE,
  aud_old_ppg000au5  DATE,
  aud_new_ppg000au5  DATE,
  aud_old_ppg000au6  CHAR(30),
  aud_new_ppg000au6  CHAR(30),
  aud_old_ppg000au7  CHAR(30),
  aud_new_ppg000au7  CHAR(30),
  aud_old_ppg000cor  NUMBER(3),
  aud_new_ppg000cor  NUMBER(3),
  aud_old_ppg000cta  NUMBER(9),
  aud_new_ppg000cta  NUMBER(9),
  aud_old_ppg000frm  NUMBER(3),
  aud_new_ppg000frm  NUMBER(3),
  aud_old_ppg000mda  NUMBER(4),
  aud_new_ppg000mda  NUMBER(4),
  aud_old_ppg000mod  NUMBER(4),
  aud_new_ppg000mod  NUMBER(4),
  aud_old_ppg000ope  NUMBER(9),
  aud_new_ppg000ope  NUMBER(9),
  aud_old_ppg000pap  NUMBER(4),
  aud_new_ppg000pap  NUMBER(4),
  aud_old_ppg000pgc  NUMBER(3),
  aud_new_ppg000pgc  NUMBER(3),
  aud_old_ppg000sbo  NUMBER(3),
  aud_new_ppg000sbo  NUMBER(3),
  aud_old_ppg000suc  NUMBER(3),
  aud_new_ppg000suc  NUMBER(3),
  aud_old_ppg000tco  CHAR(1),
  aud_new_ppg000tco  CHAR(1),
  aud_old_ppg000tfc  DATE,
  aud_new_ppg000tfc  DATE,
  aud_old_ppg000tmd  NUMBER(3),
  aud_new_ppg000tmd  NUMBER(3),
  aud_old_ppg000tnr  NUMBER(4),
  aud_new_ppg000tnr  NUMBER(4),
  aud_old_ppg000top  NUMBER(3),
  aud_new_ppg000top  NUMBER(3),
  aud_old_ppg000tor  NUMBER(2),
  aud_new_ppg000tor  NUMBER(2),
  aud_old_ppg000tpg  NUMBER(3),
  aud_new_ppg000tpg  NUMBER(3),
  aud_old_ppg000tsc  NUMBER(3),
  aud_new_ppg000tsc  NUMBER(3),
  aud_old_ppg000tso  NUMBER(3),
  aud_new_ppg000tso  NUMBER(3),
  aud_old_ppg000ttr  NUMBER(3),
  aud_new_ppg000ttr  NUMBER(3),
  aud_ppg000_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_ppg000_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_ppg000_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_ppg000_ubr     VARCHAR2(50) default ' ' not null,
  aud_ppg000_ubc     VARCHAR2(50) default ' ' not null,
  aud_ppg000_ubt     VARCHAR2(50) default ' ' not null,
  aud_ppg000_ubu     VARCHAR2(50) default USER not null,
  aud_ppg000_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_ppg000_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_ppg000_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_ppg000_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_ppg000_uas     CHAR(1) default 'I' not null
)
;

