create table AUD_FPP060_AUDIT
(
  aud_old_cocod      NUMBER(3),
  aud_new_cocod      NUMBER(3),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_pp060aux1  CHAR(1),
  aud_new_pp060aux1  CHAR(1),
  aud_old_pp060aux2  CHAR(1),
  aud_new_pp060aux2  CHAR(1),
  aud_old_pp060aux3  CHAR(1),
  aud_new_pp060aux3  CHAR(1),
  aud_old_pp060aux4  NUMBER(17,2),
  aud_new_pp060aux4  NUMBER(17,2),
  aud_old_pp060aux5  NUMBER(17,2),
  aud_new_pp060aux5  NUMBER(17,2),
  aud_old_pp060aux6  DATE,
  aud_new_pp060aux6  DATE,
  aud_old_pp060aux7  NUMBER(16),
  aud_new_pp060aux7  NUMBER(16),
  aud_old_pp060aux8  CHAR(100),
  aud_new_pp060aux8  CHAR(100),
  aud_old_pp060imp   NUMBER(17,2),
  aud_new_pp060imp   NUMBER(17,2),
  aud_old_pp060impu  CHAR(1),
  aud_new_pp060impu  CHAR(1),
  aud_old_pp060modif CHAR(1),
  aud_new_pp060modif CHAR(1),
  aud_old_pp060mom   NUMBER(2),
  aud_new_pp060mom   NUMBER(2),
  aud_old_pp060oblig CHAR(1),
  aud_new_pp060oblig CHAR(1),
  aud_old_pp060pers  CHAR(1),
  aud_new_pp060pers  CHAR(1),
  aud_old_pp060porc1 NUMBER(10,6),
  aud_new_pp060porc1 NUMBER(10,6),
  aud_old_pp060porc2 NUMBER(10,6),
  aud_new_pp060porc2 NUMBER(10,6),
  aud_old_pp060prg1  CHAR(10),
  aud_new_pp060prg1  CHAR(10),
  aud_old_pp060prg2  CHAR(10),
  aud_new_pp060prg2  CHAR(10),
  aud_old_pp060sobre CHAR(1),
  aud_new_pp060sobre CHAR(1),
  aud_old_pp060tipo  CHAR(1),
  aud_new_pp060tipo  CHAR(1),
  aud_old_xpremod    NUMBER(3),
  aud_new_xpremod    NUMBER(3),
  aud_old_xpremoneda NUMBER(4),
  aud_new_xpremoneda NUMBER(4),
  aud_old_xprepapel  NUMBER(4),
  aud_new_xprepapel  NUMBER(4),
  aud_old_xpretope   NUMBER(3),
  aud_new_xpretope   NUMBER(3),
  aud_fpp060_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp060_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp060_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp060_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp060_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp060_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp060_ubu     VARCHAR2(50) default USER not null,
  aud_fpp060_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp060_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp060_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp060_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp060_uas     CHAR(1) default 'I' not null
)
;

