create table AUD_FSD601_AUDIT
(
  aud_old_d601cd     NUMBER(3),
  aud_new_d601cd     NUMBER(3),
  aud_old_d601co     CHAR(1),
  aud_new_d601co     CHAR(1),
  aud_old_d601fc     DATE,
  aud_new_d601fc     DATE,
  aud_old_d601mo     NUMBER(3),
  aud_new_d601mo     NUMBER(3),
  aud_old_d601or     NUMBER(2),
  aud_new_d601or     NUMBER(2),
  aud_old_d601re     NUMBER(4),
  aud_new_d601re     NUMBER(4),
  aud_old_d601sb     NUMBER(3),
  aud_new_d601sb     NUMBER(3),
  aud_old_d601su     NUMBER(3),
  aud_new_d601su     NUMBER(3),
  aud_old_d601tr     NUMBER(3),
  aud_new_d601tr     NUMBER(3),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_ppcap      NUMBER(17,2),
  aud_new_ppcap      NUMBER(17,2),
  aud_old_ppcta      NUMBER(9),
  aud_new_ppcta      NUMBER(9),
  aud_old_ppfinv     NUMBER(8),
  aud_new_ppfinv     NUMBER(8),
  aud_old_ppfpag     DATE,
  aud_new_ppfpag     DATE,
  aud_old_ppfval     DATE,
  aud_new_ppfval     DATE,
  aud_old_ppfvto     DATE,
  aud_new_ppfvto     DATE,
  aud_old_ppicap     NUMBER(17,2),
  aud_new_ppicap     NUMBER(17,2),
  aud_old_ppiint     NUMBER(17,2),
  aud_new_ppiint     NUMBER(17,2),
  aud_old_ppint      NUMBER(17,2),
  aud_new_ppint      NUMBER(17,2),
  aud_old_ppintmex   NUMBER(17,2),
  aud_new_ppintmex   NUMBER(17,2),
  aud_old_ppmda      NUMBER(4),
  aud_new_ppmda      NUMBER(4),
  aud_old_ppmod      NUMBER(3),
  aud_new_ppmod      NUMBER(3),
  aud_old_ppnume     NUMBER(9),
  aud_new_ppnume     NUMBER(9),
  aud_old_ppoper     NUMBER(9),
  aud_new_ppoper     NUMBER(9),
  aud_old_pppap      NUMBER(4),
  aud_new_pppap      NUMBER(4),
  aud_old_pppzo      NUMBER(5),
  aud_new_pppzo      NUMBER(5),
  aud_old_ppsbop     NUMBER(3),
  aud_new_ppsbop     NUMBER(3),
  aud_old_ppstat     CHAR(1),
  aud_new_ppstat     CHAR(1),
  aud_old_ppsuc      NUMBER(3),
  aud_new_ppsuc      NUMBER(3),
  aud_old_pptipo     CHAR(1),
  aud_new_pptipo     CHAR(1),
  aud_old_pptope     NUMBER(3),
  aud_new_pptope     NUMBER(3),
  aud_fsd601_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd601_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd601_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd601_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd601_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd601_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd601_ubu     VARCHAR2(50) default USER not null,
  aud_fsd601_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd601_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd601_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd601_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd601_uas     CHAR(1) default 'I' not null
)
compress;

