create table AUD_FSR011_AUDIT
(
  aud_old_r011cd     NUMBER(3),
  aud_new_r011cd     NUMBER(3),
  aud_old_r011co     CHAR(1),
  aud_new_r011co     CHAR(1),
  aud_old_r011fc     DATE,
  aud_new_r011fc     DATE,
  aud_old_r011mo     NUMBER(3),
  aud_new_r011mo     NUMBER(3),
  aud_old_r011or     NUMBER(2),
  aud_new_r011or     NUMBER(2),
  aud_old_r011re     NUMBER(4),
  aud_new_r011re     NUMBER(4),
  aud_old_r011sb     NUMBER(3),
  aud_new_r011sb     NUMBER(3),
  aud_old_r011su     NUMBER(3),
  aud_new_r011su     NUMBER(3),
  aud_old_r011tr     NUMBER(3),
  aud_new_r011tr     NUMBER(3),
  aud_old_r1cod      NUMBER(3),
  aud_new_r1cod      NUMBER(3),
  aud_old_r1cta      NUMBER(9),
  aud_new_r1cta      NUMBER(9),
  aud_old_r1mda      NUMBER(4),
  aud_new_r1mda      NUMBER(4),
  aud_old_r1mod      NUMBER(3),
  aud_new_r1mod      NUMBER(3),
  aud_old_r1oper     NUMBER(9),
  aud_new_r1oper     NUMBER(9),
  aud_old_r1pap      NUMBER(4),
  aud_new_r1pap      NUMBER(4),
  aud_old_r1rub      NUMBER(16),
  aud_new_r1rub      NUMBER(16),
  aud_old_r1sbop     NUMBER(3),
  aud_new_r1sbop     NUMBER(3),
  aud_old_r1suc      NUMBER(3),
  aud_new_r1suc      NUMBER(3),
  aud_old_r1tope     NUMBER(3),
  aud_new_r1tope     NUMBER(3),
  aud_old_r2cod      NUMBER(3),
  aud_new_r2cod      NUMBER(3),
  aud_old_r2cta      NUMBER(9),
  aud_new_r2cta      NUMBER(9),
  aud_old_r2mda      NUMBER(4),
  aud_new_r2mda      NUMBER(4),
  aud_old_r2mod      NUMBER(3),
  aud_new_r2mod      NUMBER(3),
  aud_old_r2oper     NUMBER(9),
  aud_new_r2oper     NUMBER(9),
  aud_old_r2pap      NUMBER(4),
  aud_new_r2pap      NUMBER(4),
  aud_old_r2rub      NUMBER(16),
  aud_new_r2rub      NUMBER(16),
  aud_old_r2sbop     NUMBER(3),
  aud_new_r2sbop     NUMBER(3),
  aud_old_r2suc      NUMBER(3),
  aud_new_r2suc      NUMBER(3),
  aud_old_r2tope     NUMBER(3),
  aud_new_r2tope     NUMBER(3),
  aud_old_relcod     NUMBER(3),
  aud_new_relcod     NUMBER(3),
  aud_fsr011_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsr011_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr011_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr011_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsr011_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsr011_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsr011_ubu     VARCHAR2(50) default USER not null,
  aud_fsr011_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr011_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr011_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr011_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr011_uas     CHAR(1) default 'I' not null
)
;

