create table AUD_FPP174_AUDIT
(
  aud_old_pp173cod   NUMBER(4),
  aud_new_pp173cod   NUMBER(4),
  aud_old_pp174aux1  NUMBER(9),
  aud_new_pp174aux1  NUMBER(9),
  aud_old_pp174aux10 NUMBER(17,2),
  aud_new_pp174aux10 NUMBER(17,2),
  aud_old_pp174aux11 NUMBER(17,2),
  aud_new_pp174aux11 NUMBER(17,2),
  aud_old_pp174aux12 NUMBER(17,2),
  aud_new_pp174aux12 NUMBER(17,2),
  aud_old_pp174aux2  NUMBER(9),
  aud_new_pp174aux2  NUMBER(9),
  aud_old_pp174aux3  NUMBER(9),
  aud_new_pp174aux3  NUMBER(9),
  aud_old_pp174aux4  CHAR(50),
  aud_new_pp174aux4  CHAR(50),
  aud_old_pp174aux5  CHAR(50),
  aud_new_pp174aux5  CHAR(50),
  aud_old_pp174aux6  CHAR(50),
  aud_new_pp174aux6  CHAR(50),
  aud_old_pp174aux7  DATE,
  aud_new_pp174aux7  DATE,
  aud_old_pp174aux8  DATE,
  aud_new_pp174aux8  DATE,
  aud_old_pp174aux9  DATE,
  aud_new_pp174aux9  DATE,
  aud_old_pp174cod   NUMBER(9),
  aud_new_pp174cod   NUMBER(9),
  aud_old_pp174cta   NUMBER(9),
  aud_new_pp174cta   NUMBER(9),
  aud_old_pp174desc  CHAR(50),
  aud_new_pp174desc  CHAR(50),
  aud_old_pp174fec   DATE,
  aud_new_pp174fec   DATE,
  aud_old_pp174suc   NUMBER(3),
  aud_new_pp174suc   NUMBER(3),
  aud_fpp174_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp174_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp174_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp174_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp174_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp174_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp174_ubu     VARCHAR2(50) default USER not null,
  aud_fpp174_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp174_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp174_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp174_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp174_uas     CHAR(1) default 'I' not null
)
;

