create table AUD_FSR008_AUDIT
(
  aud_old_ctnro      NUMBER(9),
  aud_new_ctnro      NUMBER(9),
  aud_old_cttfir     CHAR(1),
  aud_new_cttfir     CHAR(1),
  aud_old_pendoc     CHAR(12),
  aud_new_pendoc     CHAR(12),
  aud_old_pepais     NUMBER(3),
  aud_new_pepais     NUMBER(3),
  aud_old_petdoc     NUMBER(2),
  aud_new_petdoc     NUMBER(2),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_ttcod      NUMBER(2),
  aud_new_ttcod      NUMBER(2),
  aud_fsr008_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsr008_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr008_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr008_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsr008_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsr008_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsr008_ubu     VARCHAR2(50) default USER not null,
  aud_fsr008_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr008_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr008_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr008_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr008_uas     CHAR(1) default 'I' not null
)
;

