create table AUD_SNG404_AUDIT
(
  aud_old_sng400cod  NUMBER(3),
  aud_new_sng400cod  NUMBER(3),
  aud_old_sng400evto NUMBER(10),
  aud_new_sng400evto NUMBER(10),
  aud_old_sng404st   NUMBER(2),
  aud_new_sng404st   NUMBER(2),
  aud_sng404_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng404_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng404_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng404_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng404_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng404_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng404_ubu     VARCHAR2(50) default USER not null,
  aud_sng404_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng404_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng404_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng404_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng404_uas     CHAR(1) default 'I' not null
)
;

