create table AUD_IAR001_AUDIT
(
  aud_old_iarscta    NUMBER(9),
  aud_new_iarscta    NUMBER(9),
  aud_old_iarsmda    NUMBER(4),
  aud_new_iarsmda    NUMBER(4),
  aud_old_iarsmod    NUMBER(3),
  aud_new_iarsmod    NUMBER(3),
  aud_old_iarspap    NUMBER(4),
  aud_new_iarspap    NUMBER(4),
  aud_old_iarspgcod  NUMBER(3),
  aud_new_iarspgcod  NUMBER(3),
  aud_old_iarssaldo  NUMBER(17,2),
  aud_new_iarssaldo  NUMBER(17,2),
  aud_old_iarsscta   NUMBER(3),
  aud_new_iarsscta   NUMBER(3),
  aud_old_iarssdo1   NUMBER(17,2),
  aud_new_iarssdo1   NUMBER(17,2),
  aud_old_iarssdo2   NUMBER(17,2),
  aud_new_iarssdo2   NUMBER(17,2),
  aud_old_iarssdo3   NUMBER(17,2),
  aud_new_iarssdo3   NUMBER(17,2),
  aud_old_iarssope   NUMBER(9),
  aud_new_iarssope   NUMBER(9),
  aud_old_iarssuc    NUMBER(3),
  aud_new_iarssuc    NUMBER(3),
  aud_old_iarstipo   CHAR(1),
  aud_new_iarstipo   CHAR(1),
  aud_old_iarstope   NUMBER(3),
  aud_new_iarstope   NUMBER(3),
  aud_iar001_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_iar001_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_iar001_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_iar001_ubr     VARCHAR2(50) default ' ' not null,
  aud_iar001_ubc     VARCHAR2(50) default ' ' not null,
  aud_iar001_ubt     VARCHAR2(50) default ' ' not null,
  aud_iar001_ubu     VARCHAR2(50) default USER not null,
  aud_iar001_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_iar001_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_iar001_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_iar001_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_iar001_uas     CHAR(1) default 'I' not null
)
;

