create table AUD_FST004_AUDIT
(
  aud_old_modulo     NUMBER(3),
  aud_new_modulo     NUMBER(3),
  aud_old_tocd1      NUMBER(3),
  aud_new_tocd1      NUMBER(3),
  aud_old_tocd2      NUMBER(3),
  aud_new_tocd2      NUMBER(3),
  aud_old_tocd3      NUMBER(3),
  aud_new_tocd3      NUMBER(3),
  aud_old_tocd4      NUMBER(3),
  aud_new_tocd4      NUMBER(3),
  aud_old_tocd5      NUMBER(3),
  aud_new_tocd5      NUMBER(3),
  aud_old_toeleg     CHAR(1),
  aud_new_toeleg     CHAR(1),
  aud_old_tonom      CHAR(30),
  aud_new_tonom      CHAR(30),
  aud_old_toperi     NUMBER(2),
  aud_new_toperi     NUMBER(2),
  aud_old_tosn1      CHAR(1),
  aud_new_tosn1      CHAR(1),
  aud_old_tosn2      CHAR(1),
  aud_new_tosn2      CHAR(1),
  aud_old_tosn3      CHAR(1),
  aud_new_tosn3      CHAR(1),
  aud_old_tosn4      CHAR(1),
  aud_new_tosn4      CHAR(1),
  aud_old_tosn5      CHAR(1),
  aud_new_tosn5      CHAR(1),
  aud_old_totope     NUMBER(3),
  aud_new_totope     NUMBER(3),
  aud_old_totpiz     NUMBER(2),
  aud_new_totpiz     NUMBER(2),
  aud_fst004_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst004_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst004_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst004_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst004_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst004_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst004_ubu     VARCHAR2(50) default USER not null,
  aud_fst004_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst004_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst004_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst004_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst004_uas     CHAR(1) default 'I' not null
)
;

