create table AUD_JAQL088_AUDIT
(
  aud_old_jaql88au01  CHAR(50),
  aud_new_jaql88au01  CHAR(50),
  aud_old_jaql88au02  CHAR(50),
  aud_new_jaql88au02  CHAR(50),
  aud_old_jaql88au03  CHAR(50),
  aud_new_jaql88au03  CHAR(50),
  aud_old_jaql88au04  NUMBER(9),
  aud_new_jaql88au04  NUMBER(9),
  aud_old_jaql88au05  NUMBER(9),
  aud_new_jaql88au05  NUMBER(9),
  aud_old_jaql88au06  NUMBER(9),
  aud_new_jaql88au06  NUMBER(9),
  aud_old_jaql88au07  NUMBER(17,2),
  aud_new_jaql88au07  NUMBER(17,2),
  aud_old_jaql88au08  NUMBER(17,2),
  aud_new_jaql88au08  NUMBER(17,2),
  aud_old_jaql88au09  NUMBER(17,2),
  aud_new_jaql88au09  NUMBER(17,2),
  aud_old_jaql88au10  DATE,
  aud_new_jaql88au10  DATE,
  aud_old_jaql88au11  DATE,
  aud_new_jaql88au11  DATE,
  aud_old_jaql88au12  DATE,
  aud_new_jaql88au12  DATE,
  aud_old_jaql88coin  CHAR(20),
  aud_new_jaql88coin  CHAR(20),
  aud_old_jaql88copa  CHAR(20),
  aud_new_jaql88copa  CHAR(20),
  aud_old_jaql88depr  CHAR(150),
  aud_new_jaql88depr  CHAR(150),
  aud_old_jaql88dfin  NUMBER(2),
  aud_new_jaql88dfin  NUMBER(2),
  aud_old_jaql88dini  NUMBER(2),
  aud_new_jaql88dini  NUMBER(2),
  aud_old_jaql88espr  CHAR(1),
  aud_new_jaql88espr  CHAR(1),
  aud_old_jaql88esre  CHAR(1),
  aud_new_jaql88esre  CHAR(1),
  aud_old_jaql88feaf  DATE,
  aud_new_jaql88feaf  DATE,
  aud_old_jaql88fede  DATE,
  aud_new_jaql88fede  DATE,
  aud_old_jaql88fepr  DATE,
  aud_new_jaql88fepr  DATE,
  aud_old_jaql88mmax  NUMBER(17,2),
  aud_new_jaql88mmax  NUMBER(17,2),
  aud_old_jaql88pgco  NUMBER(3),
  aud_new_jaql88pgco  NUMBER(3),
  aud_old_jaql88scct  NUMBER(9),
  aud_new_jaql88scct  NUMBER(9),
  aud_old_jaql88scmd  NUMBER(4),
  aud_new_jaql88scmd  NUMBER(4),
  aud_old_jaql88scmo  NUMBER(3),
  aud_new_jaql88scmo  NUMBER(3),
  aud_old_jaql88scop  NUMBER(9),
  aud_new_jaql88scop  NUMBER(9),
  aud_old_jaql88scpa  NUMBER(4),
  aud_new_jaql88scpa  NUMBER(4),
  aud_old_jaql88scsb  NUMBER(3),
  aud_new_jaql88scsb  NUMBER(3),
  aud_old_jaql88scsu  NUMBER(3),
  aud_new_jaql88scsu  NUMBER(3),
  aud_old_jaql88scto  NUMBER(3),
  aud_new_jaql88scto  NUMBER(3),
  aud_old_jaql88usaf  CHAR(10),
  aud_new_jaql88usaf  CHAR(10),
  aud_old_jaql88usde  CHAR(10),
  aud_new_jaql88usde  CHAR(10),
  aud_jaql088_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_jaql088_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaql088_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaql088_ubr     VARCHAR2(50) default ' ' not null,
  aud_jaql088_ubc     VARCHAR2(50) default ' ' not null,
  aud_jaql088_ubt     VARCHAR2(50) default ' ' not null,
  aud_jaql088_ubu     VARCHAR2(50) default USER not null,
  aud_jaql088_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaql088_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaql088_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaql088_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaql088_uas     CHAR(1) default 'I' not null
)
;

