create table AUD_SNGC60_AUDIT
(
  aud_old_sngc60acte NUMBER(11),
  aud_new_sngc60acte NUMBER(11),
  aud_old_sngc60aux1 CHAR(60),
  aud_new_sngc60aux1 CHAR(60),
  aud_old_sngc60aux2 DATE,
  aud_new_sngc60aux2 DATE,
  aud_old_sngc60aux3 NUMBER(9),
  aud_new_sngc60aux3 NUMBER(9),
  aud_old_sngc60aux4 NUMBER(17,2),
  aud_new_sngc60aux4 NUMBER(17,2),
  aud_old_sngc60aux5 VARCHAR2(400),
  aud_new_sngc60aux5 VARCHAR2(400),
  aud_old_sngc60corr NUMBER(2),
  aud_new_sngc60corr NUMBER(2),
  aud_old_sngc60erut CHAR(1),
  aud_new_sngc60erut CHAR(1),
  aud_old_sngc60fine DATE,
  aud_new_sngc60fine DATE,
  aud_old_sngc60fini DATE,
  aud_new_sngc60fini DATE,
  aud_old_sngc60ndoc CHAR(12),
  aud_new_sngc60ndoc CHAR(12),
  aud_old_sngc60nome CHAR(50),
  aud_new_sngc60nome CHAR(50),
  aud_old_sngc60ocup NUMBER(5),
  aud_new_sngc60ocup NUMBER(5),
  aud_old_sngc60pais NUMBER(3),
  aud_new_sngc60pais NUMBER(3),
  aud_old_sngc60rute CHAR(12),
  aud_new_sngc60rute CHAR(12),
  aud_old_sngc60rutp CHAR(25),
  aud_new_sngc60rutp CHAR(25),
  aud_old_sngc60rzso CHAR(50),
  aud_new_sngc60rzso CHAR(50),
  aud_old_sngc60tdoc NUMBER(2),
  aud_new_sngc60tdoc NUMBER(2),
  aud_old_sngc60tipa NUMBER(15),
  aud_new_sngc60tipa NUMBER(15),
  aud_old_sngc60ubic NUMBER(6),
  aud_new_sngc60ubic NUMBER(6),
  aud_old_sngc60vcod NUMBER(2),
  aud_new_sngc60vcod NUMBER(2),
  aud_sngc60_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sngc60_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngc60_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngc60_ubr     VARCHAR2(50) default ' ' not null,
  aud_sngc60_ubc     VARCHAR2(50) default ' ' not null,
  aud_sngc60_ubt     VARCHAR2(50) default ' ' not null,
  aud_sngc60_ubu     VARCHAR2(50) default USER not null,
  aud_sngc60_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngc60_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngc60_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngc60_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngc60_uas     CHAR(1) default 'I' not null
)
;

