create table AUD_FSD120_AUDIT
(
  aud_old_tcarbcnt   NUMBER(14,8),
  aud_new_tcarbcnt   NUMBER(14,8),
  aud_old_tcarbcpa   NUMBER(14,8),
  aud_new_tcarbcpa   NUMBER(14,8),
  aud_old_tcarbtol   NUMBER(10,8),
  aud_new_tcarbtol   NUMBER(10,8),
  aud_old_tcarbvta   NUMBER(14,8),
  aud_new_tcarbvta   NUMBER(14,8),
  aud_old_tccod      NUMBER(3),
  aud_new_tccod      NUMBER(3),
  aud_old_tccpa      NUMBER(14,8),
  aud_new_tccpa      NUMBER(14,8),
  aud_old_tcfch      DATE,
  aud_new_tcfch      DATE,
  aud_old_tcfhinv    NUMBER(14),
  aud_new_tcfhinv    NUMBER(14),
  aud_old_tchor      CHAR(8),
  aud_new_tchor      CHAR(8),
  aud_old_tcimp      NUMBER(17,2),
  aud_new_tcimp      NUMBER(17,2),
  aud_old_tcmda      NUMBER(4),
  aud_new_tcmda      NUMBER(4),
  aud_old_tctolc     NUMBER(10,8),
  aud_new_tctolc     NUMBER(10,8),
  aud_old_tctolv     NUMBER(10,8),
  aud_new_tctolv     NUMBER(10,8),
  aud_old_tcvta      NUMBER(14,8),
  aud_new_tcvta      NUMBER(14,8),
  aud_fsd120_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd120_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd120_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd120_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd120_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd120_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd120_ubu     VARCHAR2(50) default USER not null,
  aud_fsd120_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd120_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd120_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd120_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd120_uas     CHAR(1) default 'I' not null
)
;

