create table AUD_FSX001_AUDIT
(
  aud_old_pendoc     CHAR(12),
  aud_new_pendoc     CHAR(12),
  aud_old_pepais     NUMBER(3),
  aud_new_pepais     NUMBER(3),
  aud_old_petdoc     NUMBER(2),
  aud_new_petdoc     NUMBER(2),
  aud_old_pexfch     DATE,
  aud_new_pexfch     DATE,
  aud_old_pexren     NUMBER(5),
  aud_new_pexren     NUMBER(5),
  aud_old_pextxt     CHAR(65),
  aud_new_pextxt     CHAR(65),
  aud_old_pexusu     CHAR(10),
  aud_new_pexusu     CHAR(10),
  aud_old_txcod      NUMBER(3),
  aud_new_txcod      NUMBER(3),
  aud_fsx001_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsx001_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsx001_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsx001_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsx001_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsx001_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsx001_ubu     VARCHAR2(50) default USER not null,
  aud_fsx001_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsx001_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsx001_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsx001_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsx001_uas     CHAR(1) default 'I' not null
)
;

