create table AUD_SNG122_AUDIT
(
  aud_old_sng122auxc CHAR(3),
  aud_new_sng122auxc CHAR(3),
  aud_old_sng122corr NUMBER(3),
  aud_new_sng122corr NUMBER(3),
  aud_old_sng122cta  NUMBER(9),
  aud_new_sng122cta  NUMBER(9),
  aud_old_sng122fape DATE,
  aud_new_sng122fape DATE,
  aud_old_sng122inst NUMBER(10),
  aud_new_sng122inst NUMBER(10),
  aud_old_sng122mda  NUMBER(4),
  aud_new_sng122mda  NUMBER(4),
  aud_old_sng122mod  NUMBER(3),
  aud_new_sng122mod  NUMBER(3),
  aud_old_sng122mtod NUMBER(17,2),
  aud_new_sng122mtod NUMBER(17,2),
  aud_old_sng122mtou NUMBER(17,2),
  aud_new_sng122mtou NUMBER(17,2),
  aud_old_sng122oper NUMBER(9),
  aud_new_sng122oper NUMBER(9),
  aud_old_sng122pap  NUMBER(4),
  aud_new_sng122pap  NUMBER(4),
  aud_old_sng122pgc  NUMBER(3),
  aud_new_sng122pgc  NUMBER(3),
  aud_old_sng122poco NUMBER(10,6),
  aud_new_sng122poco NUMBER(10,6),
  aud_old_sng122pri  NUMBER(3),
  aud_new_sng122pri  NUMBER(3),
  aud_old_sng122sbop NUMBER(3),
  aud_new_sng122sbop NUMBER(3),
  aud_old_sng122sdog NUMBER(17,2),
  aud_new_sng122sdog NUMBER(17,2),
  aud_old_sng122suc  NUMBER(3),
  aud_new_sng122suc  NUMBER(3),
  aud_old_sng122tcbi NUMBER(14,8),
  aud_new_sng122tcbi NUMBER(14,8),
  aud_old_sng122tipo CHAR(3),
  aud_new_sng122tipo CHAR(3),
  aud_old_sng122tope NUMBER(3),
  aud_new_sng122tope NUMBER(3),
  aud_sng122_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng122_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng122_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng122_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng122_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng122_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng122_ubu     VARCHAR2(50) default USER not null,
  aud_sng122_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng122_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng122_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng122_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng122_uas     CHAR(1) default 'I' not null
)
;

