create table AUD_FRNG67_AUDIT
(
  aud_old_rng49cod   NUMBER(10),
  aud_new_rng49cod   NUMBER(10),
  aud_old_rng50grp   NUMBER(3),
  aud_new_rng50grp   NUMBER(3),
  aud_old_rng51cod   NUMBER(3),
  aud_new_rng51cod   NUMBER(3),
  aud_old_rng67cor   NUMBER(3),
  aud_new_rng67cor   NUMBER(3),
  aud_old_rng67val   CHAR(30),
  aud_new_rng67val   CHAR(30),
  aud_frng67_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_frng67_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_frng67_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_frng67_ubr     VARCHAR2(50) default ' ' not null,
  aud_frng67_ubc     VARCHAR2(50) default ' ' not null,
  aud_frng67_ubt     VARCHAR2(50) default ' ' not null,
  aud_frng67_ubu     VARCHAR2(50) default USER not null,
  aud_frng67_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_frng67_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_frng67_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_frng67_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_frng67_uas     CHAR(1) default 'I' not null
)
;

