create table AUD_SNG065_AUDIT
(
  aud_old_sng046mto  NUMBER(3),
  aud_new_sng046mto  NUMBER(3),
  aud_old_sng062aut  NUMBER(10),
  aud_new_sng062aut  NUMBER(10),
  aud_old_sng065car  NUMBER(3),
  aud_new_sng065car  NUMBER(3),
  aud_old_sng065com  VARCHAR2(400),
  aud_new_sng065com  VARCHAR2(400),
  aud_old_sng065emp  NUMBER(3),
  aud_new_sng065emp  NUMBER(3),
  aud_old_sng065est  CHAR(1),
  aud_new_sng065est  CHAR(1),
  aud_old_sng065fap  DATE,
  aud_new_sng065fap  DATE,
  aud_old_sng065ins  NUMBER(10),
  aud_new_sng065ins  NUMBER(10),
  aud_old_sng065now  DATE,
  aud_new_sng065now  DATE,
  aud_old_sng065ord  NUMBER(3),
  aud_new_sng065ord  NUMBER(3),
  aud_old_sng065res  CHAR(1),
  aud_new_sng065res  CHAR(1),
  aud_old_sng065suc  NUMBER(3),
  aud_new_sng065suc  NUMBER(3),
  aud_old_sng065sup  CHAR(1),
  aud_new_sng065sup  CHAR(1),
  aud_old_sng065usr  CHAR(10),
  aud_new_sng065usr  CHAR(10),
  aud_old_sng065wrk  CHAR(10),
  aud_new_sng065wrk  CHAR(10),
  aud_sng065_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng065_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng065_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng065_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng065_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng065_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng065_ubu     VARCHAR2(50) default USER not null,
  aud_sng065_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng065_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng065_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng065_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng065_uas     CHAR(1) default 'I' not null
)
;

