create table AUD_FSR025_AUDIT
(
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_tafdes     DATE,
  aud_new_tafdes     DATE,
  aud_old_tamda      NUMBER(4),
  aud_new_tamda      NUMBER(4),
  aud_old_tamod      NUMBER(3),
  aud_new_tamod      NUMBER(3),
  aud_old_tamto      NUMBER(17,2),
  aud_new_tamto      NUMBER(17,2),
  aud_old_tapap      NUMBER(4),
  aud_new_tapap      NUMBER(4),
  aud_old_tapzo      NUMBER(5),
  aud_new_tapzo      NUMBER(5),
  aud_old_tatasa     NUMBER(10,6),
  aud_new_tatasa     NUMBER(10,6),
  aud_old_tatol      NUMBER(7,4),
  aud_new_tatol      NUMBER(7,4),
  aud_old_tpizar     NUMBER(3),
  aud_new_tpizar     NUMBER(3),
  aud_fsr025_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsr025_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr025_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr025_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsr025_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsr025_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsr025_ubu     VARCHAR2(50) default USER not null,
  aud_fsr025_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr025_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr025_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr025_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr025_uas     CHAR(1) default 'I' not null
)
;

