create table AUD_FSD027_AUDIT
(
  aud_old_ctnro      NUMBER(9),
  aud_new_ctnro      NUMBER(9),
  aud_old_modulo     NUMBER(3),
  aud_new_modulo     NUMBER(3),
  aud_old_moneda     NUMBER(4),
  aud_new_moneda     NUMBER(4),
  aud_old_papel      NUMBER(4),
  aud_new_papel      NUMBER(4),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_tpfdes     DATE,
  aud_new_tpfdes     DATE,
  aud_old_tpfinv     NUMBER(8),
  aud_new_tpfinv     NUMBER(8),
  aud_old_tpizar     NUMBER(3),
  aud_new_tpizar     NUMBER(3),
  aud_old_tpmto      NUMBER(17,2),
  aud_new_tpmto      NUMBER(17,2),
  aud_old_tpttas     NUMBER(1),
  aud_new_tpttas     NUMBER(1),
  aud_old_tpvig      CHAR(1),
  aud_new_tpvig      CHAR(1),
  aud_fsd027_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd027_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd027_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd027_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd027_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd027_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd027_ubu     VARCHAR2(50) default USER not null,
  aud_fsd027_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd027_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd027_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd027_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd027_uas     CHAR(1) default 'I' not null
)
;

