create table AUD_FSD014_AUDIT
(
  aud_old_pcafun     CHAR(1),
  aud_new_pcafun     CHAR(1),
  aud_old_pcapzo     CHAR(1),
  aud_new_pcapzo     CHAR(1),
  aud_old_pcares     CHAR(1),
  aud_new_pcares     CHAR(1),
  aud_old_pcbcu      CHAR(1),
  aud_new_pcbcu      CHAR(1),
  aud_old_pcbjpa     CHAR(1),
  aud_new_pcbjpa     CHAR(1),
  aud_old_pccaja     CHAR(1),
  aud_new_pccaja     CHAR(1),
  aud_old_pccodm     CHAR(1),
  aud_new_pccodm     CHAR(1),
  aud_old_pccodr     CHAR(1),
  aud_new_pccodr     CHAR(1),
  aud_old_pcconc     CHAR(1),
  aud_new_pcconc     CHAR(1),
  aud_old_pccta      CHAR(1),
  aud_new_pccta      CHAR(1),
  aud_old_pcdgah     CHAR(1),
  aud_new_pcdgah     CHAR(1),
  aud_old_pcdgam     CHAR(1),
  aud_new_pcdgam     CHAR(1),
  aud_old_pcdgcc     CHAR(1),
  aud_new_pcdgcc     CHAR(1),
  aud_old_pcdgdt     CHAR(1),
  aud_new_pcdgdt     CHAR(1),
  aud_old_pcdvga     CHAR(1),
  aud_new_pcdvga     CHAR(1),
  aud_old_pceqcm     NUMBER(9),
  aud_new_pceqcm     NUMBER(9),
  aud_old_pcesop     CHAR(1),
  aud_new_pcesop     CHAR(1),
  aud_old_pcespe     CHAR(1),
  aud_new_pcespe     CHAR(1),
  aud_old_pcexcc     CHAR(1),
  aud_new_pcexcc     CHAR(1),
  aud_old_pcextd     CHAR(1),
  aud_new_pcextd     CHAR(1),
  aud_old_pcfich     CHAR(1),
  aud_new_pcfich     CHAR(1),
  aud_old_pcforz     CHAR(1),
  aud_new_pcforz     CHAR(1),
  aud_old_pcfunc     NUMBER(2),
  aud_new_pcfunc     NUMBER(2),
  aud_old_pcfval     CHAR(1),
  aud_new_pcfval     CHAR(1),
  aud_old_pcfvto     CHAR(1),
  aud_new_pcfvto     CHAR(1),
  aud_old_pcimpl     CHAR(1),
  aud_new_pcimpl     CHAR(1),
  aud_old_pcimpu     CHAR(1),
  aud_new_pcimpu     CHAR(1),
  aud_old_pcincc     CHAR(1),
  aud_new_pcincc     CHAR(1),
  aud_old_pcincr     CHAR(1),
  aud_new_pcincr     CHAR(1),
  aud_old_pcmext     CHAR(1),
  aud_new_pcmext     CHAR(1),
  aud_old_pcmod      CHAR(1),
  aud_new_pcmod      CHAR(1),
  aud_old_pcmori     CHAR(1),
  aud_new_pcmori     CHAR(1),
  aud_old_pcnivc     NUMBER(3),
  aud_new_pcnivc     NUMBER(3),
  aud_old_pcnomr     CHAR(40),
  aud_new_pcnomr     CHAR(40),
  aud_old_pcnoms     CHAR(30),
  aud_new_pcnoms     CHAR(30),
  aud_old_pcoper     CHAR(1),
  aud_new_pcoper     CHAR(1),
  aud_old_pcprom     CHAR(1),
  aud_new_pcprom     CHAR(1),
  aud_old_pcprsb     CHAR(1),
  aud_new_pcprsb     CHAR(1),
  aud_old_pcpzo      NUMBER(1),
  aud_new_pcpzo      NUMBER(1),
  aud_old_pcrdec     NUMBER(4),
  aud_new_pcrdec     NUMBER(4),
  aud_old_pcrper     CHAR(1),
  aud_new_pcrper     CHAR(1),
  aud_old_pcrub      NUMBER(3),
  aud_new_pcrub      NUMBER(3),
  aud_old_pcsbop     CHAR(1),
  aud_new_pcsbop     CHAR(1),
  aud_old_pcsbrg     CHAR(1),
  aud_new_pcsbrg     CHAR(1),
  aud_old_pcsigp     CHAR(1),
  aud_new_pcsigp     CHAR(1),
  aud_old_pcsub      NUMBER(2),
  aud_new_pcsub      NUMBER(2),
  aud_old_pcsubs     NUMBER(2),
  aud_new_pcsubs     NUMBER(2),
  aud_old_pctesp     CHAR(1),
  aud_new_pctesp     CHAR(1),
  aud_old_pctsop     CHAR(1),
  aud_new_pctsop     CHAR(1),
  aud_old_pcvobo     CHAR(1),
  aud_new_pcvobo     CHAR(1),
  aud_old_pmcap      NUMBER(1),
  aud_new_pmcap      NUMBER(1),
  aud_old_pmgru      NUMBER(2),
  aud_new_pmgru      NUMBER(2),
  aud_old_pmpzo      NUMBER(1),
  aud_new_pmpzo      NUMBER(1),
  aud_old_pmtit      NUMBER(2),
  aud_new_pmtit      NUMBER(2),
  aud_old_rubro      NUMBER(16),
  aud_new_rubro      NUMBER(16),
  aud_fsd014_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd014_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd014_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd014_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd014_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd014_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd014_ubu     VARCHAR2(50) default USER not null,
  aud_fsd014_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd014_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd014_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd014_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd014_uas     CHAR(1) default 'I' not null
)
;

