create table AUD_SNGP11_AUDIT
(
  aud_old_sngp09cod  NUMBER(3),
  aud_new_sngp09cod  NUMBER(3),
  aud_old_sngp10mod  NUMBER(3),
  aud_new_sngp10mod  NUMBER(3),
  aud_old_sngp10pgc  NUMBER(3),
  aud_new_sngp10pgc  NUMBER(3),
  aud_old_sngp10tope NUMBER(3),
  aud_new_sngp10tope NUMBER(3),
  aud_old_sngp11chr1 CHAR(1),
  aud_new_sngp11chr1 CHAR(1),
  aud_old_sngp11chr2 CHAR(1),
  aud_new_sngp11chr2 CHAR(1),
  aud_old_sngp11co14 NUMBER(4),
  aud_new_sngp11co14 NUMBER(4),
  aud_old_sngp11intv NUMBER(9),
  aud_new_sngp11intv NUMBER(9),
  aud_old_sngp11ltco NUMBER(5),
  aud_new_sngp11ltco NUMBER(5),
  aud_old_sngp11modr NUMBER(3),
  aud_new_sngp11modr NUMBER(3),
  aud_old_sngp11pgm1 CHAR(10),
  aud_new_sngp11pgm1 CHAR(10),
  aud_old_sngp11porc NUMBER(10,6),
  aud_new_sngp11porc NUMBER(10,6),
  aud_old_sngp11sint NUMBER(4),
  aud_new_sngp11sint NUMBER(4),
  aud_old_sngp11topr NUMBER(3),
  aud_new_sngp11topr NUMBER(3),
  aud_sngp11_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sngp11_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngp11_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngp11_ubr     VARCHAR2(50) default ' ' not null,
  aud_sngp11_ubc     VARCHAR2(50) default ' ' not null,
  aud_sngp11_ubt     VARCHAR2(50) default ' ' not null,
  aud_sngp11_ubu     VARCHAR2(50) default USER not null,
  aud_sngp11_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp11_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp11_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp11_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp11_uas     CHAR(1) default 'I' not null
)
;

