create table AUD_FST034_AUDIT
(
  aud_old_pftcod     NUMBER(5),
  aud_new_pftcod     NUMBER(5),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_tralba     CHAR(1),
  aud_new_tralba     CHAR(1),
  aud_old_tranhi     CHAR(1),
  aud_new_tranhi     CHAR(1),
  aud_old_trbjan     CHAR(1),
  aud_new_trbjan     CHAR(1),
  aud_old_trbjpa     CHAR(1),
  aud_new_trbjpa     CHAR(1),
  aud_old_trcbcu     CHAR(1),
  aud_new_trcbcu     CHAR(1),
  aud_old_trccla     CHAR(1),
  aud_new_trccla     CHAR(1),
  aud_old_trccos     CHAR(1),
  aud_new_trccos     CHAR(1),
  aud_old_trcej      CHAR(1),
  aud_new_trcej      CHAR(1),
  aud_old_trcomi     NUMBER(3),
  aud_new_trcomi     NUMBER(3),
  aud_old_trconf     CHAR(1),
  aud_new_trconf     CHAR(1),
  aud_old_trcors     CHAR(1),
  aud_new_trcors     CHAR(1),
  aud_old_trdtpo     CHAR(1),
  aud_new_trdtpo     CHAR(1),
  aud_old_trgts      CHAR(1),
  aud_new_trgts      CHAR(1),
  aud_old_trhabt     CHAR(1),
  aud_new_trhabt     CHAR(1),
  aud_old_tridoc     CHAR(1),
  aud_new_tridoc     CHAR(1),
  aud_old_trimpr     CHAR(1),
  aud_new_trimpr     CHAR(1),
  aud_old_trincr     CHAR(1),
  aud_new_trincr     CHAR(1),
  aud_old_triva      CHAR(1),
  aud_new_triva      CHAR(1),
  aud_old_trivme     CHAR(1),
  aud_new_trivme     CHAR(1),
  aud_old_trme       CHAR(1),
  aud_new_trme       CHAR(1),
  aud_old_trmn       CHAR(1),
  aud_new_trmn       CHAR(1),
  aud_old_trmod      NUMBER(3),
  aud_new_trmod      NUMBER(3),
  aud_old_trnetp     CHAR(1),
  aud_new_trnetp     CHAR(1),
  aud_old_trnom      CHAR(30),
  aud_new_trnom      CHAR(30),
  aud_old_trnro      NUMBER(3),
  aud_new_trnro      NUMBER(3),
  aud_old_tromlm     CHAR(1),
  aud_new_tromlm     CHAR(1),
  aud_old_tropau     CHAR(1),
  aud_new_tropau     CHAR(1),
  aud_old_tropep     CHAR(1),
  aud_new_tropep     CHAR(1),
  aud_old_trporc     NUMBER(2),
  aud_new_trporc     NUMBER(2),
  aud_old_trreco     CHAR(1),
  aud_new_trreco     CHAR(1),
  aud_old_trsorc     NUMBER(2),
  aud_new_trsorc     NUMBER(2),
  aud_old_trswif     NUMBER(3),
  aud_new_trswif     NUMBER(3),
  aud_old_trtafe     CHAR(1),
  aud_new_trtafe     CHAR(1),
  aud_old_trtdef     CHAR(20),
  aud_new_trtdef     CHAR(20),
  aud_old_trtext     CHAR(1),
  aud_new_trtext     CHAR(1),
  aud_fst034_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst034_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst034_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst034_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst034_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst034_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst034_ubu     VARCHAR2(50) default USER not null,
  aud_fst034_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst034_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst034_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst034_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst034_uas     CHAR(1) default 'I' not null
)
;

