create table AUD_FPP001_AUDIT
(
  aud_old_aocta      NUMBER(9),
  aud_new_aocta      NUMBER(9),
  aud_old_aomda      NUMBER(4),
  aud_new_aomda      NUMBER(4),
  aud_old_aomod      NUMBER(3),
  aud_new_aomod      NUMBER(3),
  aud_old_aooper     NUMBER(9),
  aud_new_aooper     NUMBER(9),
  aud_old_aopap      NUMBER(4),
  aud_new_aopap      NUMBER(4),
  aud_old_aosbop     NUMBER(3),
  aud_new_aosbop     NUMBER(3),
  aud_old_aosuc      NUMBER(3),
  aud_new_aosuc      NUMBER(3),
  aud_old_aotope     NUMBER(3),
  aud_new_aotope     NUMBER(3),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_pp001aux1  NUMBER(17,2),
  aud_new_pp001aux1  NUMBER(17,2),
  aud_old_pp001aux2  NUMBER(10,6),
  aud_new_pp001aux2  NUMBER(10,6),
  aud_old_pp001aux3  DATE,
  aud_new_pp001aux3  DATE,
  aud_old_pp001aux4  NUMBER(17,2),
  aud_new_pp001aux4  NUMBER(17,2),
  aud_old_pp001aux5  CHAR(30),
  aud_new_pp001aux5  CHAR(30),
  aud_old_pp001aux6  CHAR(1),
  aud_new_pp001aux6  CHAR(1),
  aud_old_pp001aux7  CHAR(1),
  aud_new_pp001aux7  CHAR(1),
  aud_old_pp001co    CHAR(1),
  aud_new_pp001co    CHAR(1),
  aud_old_pp001end   CHAR(1),
  aud_new_pp001end   CHAR(1),
  aud_old_pp001imp   NUMBER(17,2),
  aud_new_pp001imp   NUMBER(17,2),
  aud_old_pp001inm   NUMBER(4),
  aud_new_pp001inm   NUMBER(4),
  aud_old_pp001part  NUMBER(10,6),
  aud_new_pp001part  NUMBER(10,6),
  aud_old_pp001plus  NUMBER(10,6),
  aud_new_pp001plus  NUMBER(10,6),
  aud_old_pp001porc  NUMBER(10,6),
  aud_new_pp001porc  NUMBER(10,6),
  aud_old_pp001stat  CHAR(1),
  aud_new_pp001stat  CHAR(1),
  aud_old_pp001vc    NUMBER(17,2),
  aud_new_pp001vc    NUMBER(17,2),
  aud_old_pp001veh   NUMBER(4),
  aud_new_pp001veh   NUMBER(4),
  aud_old_sgcod      NUMBER(9),
  aud_new_sgcod      NUMBER(9),
  aud_fpp001_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp001_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp001_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp001_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp001_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp001_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp001_ubu     VARCHAR2(50) default USER not null,
  aud_fpp001_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp001_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp001_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp001_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp001_uas     CHAR(1) default 'I' not null
)
compress;

