create table AUD_X054014_AUDIT
(
  aud_old_pgcod       NUMBER(3),
  aud_new_pgcod       NUMBER(3),
  aud_old_xpredgcper  NUMBER(3),
  aud_new_xpredgcper  NUMBER(3),
  aud_old_xpredgpini  NUMBER(3),
  aud_new_xpredgpini  NUMBER(3),
  aud_old_xpredgtipo  CHAR(1),
  aud_new_xpredgtipo  CHAR(1),
  aud_old_xpredgtmod  CHAR(1),
  aud_new_xpredgtmod  CHAR(1),
  aud_old_xpremod     NUMBER(3),
  aud_new_xpremod     NUMBER(3),
  aud_old_xpremoneda  NUMBER(4),
  aud_new_xpremoneda  NUMBER(4),
  aud_old_xprepapel   NUMBER(4),
  aud_new_xprepapel   NUMBER(4),
  aud_old_xpretope    NUMBER(3),
  aud_new_xpretope    NUMBER(3),
  aud_x054014_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_x054014_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_x054014_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_x054014_ubr     VARCHAR2(50) default ' ' not null,
  aud_x054014_ubc     VARCHAR2(50) default ' ' not null,
  aud_x054014_ubt     VARCHAR2(50) default ' ' not null,
  aud_x054014_ubu     VARCHAR2(50) default USER not null,
  aud_x054014_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054014_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054014_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054014_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054014_uas     CHAR(1) default 'I' not null
)
;

