create table AUD_FST050_AUDIT
(
  aud_old_cocod      NUMBER(3),
  aud_new_cocod      NUMBER(3),
  aud_old_conom      CHAR(30),
  aud_new_conom      CHAR(30),
  aud_fst050_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst050_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst050_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst050_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst050_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst050_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst050_ubu     VARCHAR2(50) default USER not null,
  aud_fst050_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst050_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst050_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst050_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst050_uas     CHAR(1) default 'I' not null
)
;

