create table AUD_FPP040_AUDIT
(
  aud_old_pp010prd   NUMBER(3),
  aud_new_pp010prd   NUMBER(3),
  aud_old_pp017par   NUMBER(4),
  aud_new_pp017par   NUMBER(4),
  aud_old_pp028emp   NUMBER(3),
  aud_new_pp028emp   NUMBER(3),
  aud_old_pp028mda   NUMBER(4),
  aud_new_pp028mda   NUMBER(4),
  aud_old_pp028mod   NUMBER(3),
  aud_new_pp028mod   NUMBER(3),
  aud_old_pp028pap   NUMBER(4),
  aud_new_pp028pap   NUMBER(4),
  aud_old_pp028top   NUMBER(3),
  aud_new_pp028top   NUMBER(3),
  aud_old_pp037cod   NUMBER(3),
  aud_new_pp037cod   NUMBER(3),
  aud_old_pp040aux1  NUMBER(17,2),
  aud_new_pp040aux1  NUMBER(17,2),
  aud_old_pp040aux2  CHAR(30),
  aud_new_pp040aux2  CHAR(30),
  aud_old_pp040aux3  DATE,
  aud_new_pp040aux3  DATE,
  aud_old_pp040aux4  CHAR(1),
  aud_new_pp040aux4  CHAR(1),
  aud_old_pp040aux5  CHAR(1),
  aud_new_pp040aux5  CHAR(1),
  aud_old_pp040mod   CHAR(1),
  aud_new_pp040mod   CHAR(1),
  aud_old_pp040vis   CHAR(1),
  aud_new_pp040vis   CHAR(1),
  aud_fpp040_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp040_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp040_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp040_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp040_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp040_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp040_ubu     VARCHAR2(50) default USER not null,
  aud_fpp040_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp040_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp040_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp040_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp040_uas     CHAR(1) default 'I' not null
)
;

