create table AUD_FPP105_AUDIT
(
  aud_old_pp105au1   NUMBER(9),
  aud_new_pp105au1   NUMBER(9),
  aud_old_pp105au10  NUMBER(17),
  aud_new_pp105au10  NUMBER(17),
  aud_old_pp105au11  CHAR(20),
  aud_new_pp105au11  CHAR(20),
  aud_old_pp105au12  CHAR(20),
  aud_new_pp105au12  CHAR(20),
  aud_old_pp105au2   NUMBER(9),
  aud_new_pp105au2   NUMBER(9),
  aud_old_pp105au3   NUMBER(9),
  aud_new_pp105au3   NUMBER(9),
  aud_old_pp105au4   NUMBER(9),
  aud_new_pp105au4   NUMBER(9),
  aud_old_pp105au5   TIMESTAMP(6),
  aud_new_pp105au5   TIMESTAMP(6),
  aud_old_pp105au6   TIMESTAMP(6),
  aud_new_pp105au6   TIMESTAMP(6),
  aud_old_pp105au7   TIMESTAMP(6),
  aud_new_pp105au7   TIMESTAMP(6),
  aud_old_pp105au8   TIMESTAMP(6),
  aud_new_pp105au8   TIMESTAMP(6),
  aud_old_pp105au9   NUMBER(17),
  aud_new_pp105au9   NUMBER(17),
  aud_old_pp105code  NUMBER(4),
  aud_new_pp105code  NUMBER(4),
  aud_old_pp105est   CHAR(1),
  aud_new_pp105est   CHAR(1),
  aud_old_pp105feca  TIMESTAMP(6),
  aud_new_pp105feca  TIMESTAMP(6),
  aud_old_pp105fval  TIMESTAMP(6),
  aud_new_pp105fval  TIMESTAMP(6),
  aud_old_pp105ncart NUMBER(4),
  aud_new_pp105ncart NUMBER(4),
  aud_old_pp105tipoa NUMBER(3),
  aud_new_pp105tipoa NUMBER(3),
  aud_fpp105_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp105_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp105_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp105_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp105_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp105_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp105_ubu     VARCHAR2(50) default USER not null,
  aud_fpp105_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp105_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp105_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp105_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp105_uas     CHAR(1) default 'I' not null
)
;

