create table AUD_FST037_AUDIT
(
  aud_old_incodm     NUMBER(3),
  aud_new_incodm     NUMBER(3),
  aud_old_insapl     CHAR(1),
  aud_new_insapl     CHAR(1),
  aud_old_inscod     NUMBER(3),
  aud_new_inscod     NUMBER(3),
  aud_old_inscom     NUMBER(3),
  aud_new_inscom     NUMBER(3),
  aud_old_inscta     CHAR(1),
  aud_new_inscta     CHAR(1),
  aud_old_insmod     NUMBER(3),
  aud_new_insmod     NUMBER(3),
  aud_old_insobl     CHAR(1),
  aud_new_insobl     CHAR(1),
  aud_old_insord     NUMBER(2),
  aud_new_insord     NUMBER(2),
  aud_old_insper     NUMBER(3),
  aud_new_insper     NUMBER(3),
  aud_old_insrub     NUMBER(16),
  aud_new_insrub     NUMBER(16),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_trmod      NUMBER(3),
  aud_new_trmod      NUMBER(3),
  aud_old_trnro      NUMBER(3),
  aud_new_trnro      NUMBER(3),
  aud_old_trord      NUMBER(2),
  aud_new_trord      NUMBER(2),
  aud_fst037_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst037_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst037_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst037_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst037_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst037_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst037_ubu     VARCHAR2(50) default USER not null,
  aud_fst037_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst037_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst037_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst037_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst037_uas     CHAR(1) default 'I' not null
)
;

