create table AUD_FST198_AUDIT
(
  aud_old_tp1cod     NUMBER(3),
  aud_new_tp1cod     NUMBER(3),
  aud_old_tp1cod1    NUMBER(9),
  aud_new_tp1cod1    NUMBER(9),
  aud_old_tp1corr1   NUMBER(9),
  aud_new_tp1corr1   NUMBER(9),
  aud_old_tp1corr2   NUMBER(9),
  aud_new_tp1corr2   NUMBER(9),
  aud_old_tp1corr3   NUMBER(9),
  aud_new_tp1corr3   NUMBER(9),
  aud_old_tp1desc    CHAR(30),
  aud_new_tp1desc    CHAR(30),
  aud_old_tp1imp1    NUMBER(17,2),
  aud_new_tp1imp1    NUMBER(17,2),
  aud_old_tp1imp2    NUMBER(17,2),
  aud_new_tp1imp2    NUMBER(17,2),
  aud_old_tp1imp3    NUMBER(17,2),
  aud_new_tp1imp3    NUMBER(17,2),
  aud_old_tp1nro1    NUMBER(9),
  aud_new_tp1nro1    NUMBER(9),
  aud_old_tp1nro2    NUMBER(9),
  aud_new_tp1nro2    NUMBER(9),
  aud_old_tp1nro3    NUMBER(9),
  aud_new_tp1nro3    NUMBER(9),
  aud_fst198_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst198_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst198_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst198_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst198_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst198_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst198_ubu     VARCHAR2(50) default USER not null,
  aud_fst198_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst198_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst198_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst198_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst198_uas     CHAR(1) default 'I' not null
)
;

