create table AUD_FSD004_AUDIT
(
  aud_old_ifcant     CHAR(1),
  aud_new_ifcant     CHAR(1),
  aud_old_ifcext     CHAR(1),
  aud_new_ifcext     CHAR(1),
  aud_old_ifcswf     CHAR(1),
  aud_new_ifcswf     CHAR(1),
  aud_old_ifctlx     CHAR(1),
  aud_new_ifctlx     CHAR(1),
  aud_old_iffaut     CHAR(1),
  aud_new_iffaut     CHAR(1),
  aud_old_iffbal     DATE,
  aud_new_iffbal     DATE,
  aud_old_iffcan     DATE,
  aud_new_iffcan     DATE,
  aud_old_iffpba     DATE,
  aud_new_iffpba     DATE,
  aud_old_iflcrc     CHAR(1),
  aud_new_iflcrc     CHAR(1),
  aud_old_iflcro     CHAR(1),
  aud_new_iflcro     CHAR(1),
  aud_old_ifndoc     CHAR(12),
  aud_new_ifndoc     CHAR(12),
  aud_old_ifnom      CHAR(60),
  aud_new_ifnom      CHAR(60),
  aud_old_ifpais     NUMBER(3),
  aud_new_ifpais     NUMBER(3),
  aud_old_ifpbal     CHAR(1),
  aud_new_ifpbal     CHAR(1),
  aud_old_ifplin     CHAR(1),
  aud_new_ifplin     CHAR(1),
  aud_old_ifswif     CHAR(16),
  aud_new_ifswif     CHAR(16),
  aud_old_iftdoc     NUMBER(2),
  aud_new_iftdoc     NUMBER(2),
  aud_old_tifcod     NUMBER(2),
  aud_new_tifcod     NUMBER(2),
  aud_fsd004_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd004_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd004_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd004_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd004_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd004_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd004_ubu     VARCHAR2(50) default USER not null,
  aud_fsd004_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd004_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd004_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd004_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd004_uas     CHAR(1) default 'I' not null
)
;

