create table AUD_FST026_AUDIT
(
  aud_old_cecod      NUMBER(2),
  aud_new_cecod      NUMBER(2),
  aud_old_cenom      CHAR(30),
  aud_new_cenom      CHAR(30),
  aud_old_cenomr     CHAR(5),
  aud_new_cenomr     CHAR(5),
  aud_old_cepop      CHAR(1),
  aud_new_cepop      CHAR(1),
  aud_fst026_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst026_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst026_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst026_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst026_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst026_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst026_ubu     VARCHAR2(50) default USER not null,
  aud_fst026_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst026_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst026_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst026_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst026_uas     CHAR(1) default 'I' not null
)
;

