create table AUD_FSX008_AUDIT
(
  aud_old_ctnro      NUMBER(9),
  aud_new_ctnro      NUMBER(9),
  aud_old_ctxfch     DATE,
  aud_new_ctxfch     DATE,
  aud_old_ctxren     NUMBER(5),
  aud_new_ctxren     NUMBER(5),
  aud_old_ctxtxt     CHAR(65),
  aud_new_ctxtxt     CHAR(65),
  aud_old_ctxusu     CHAR(10),
  aud_new_ctxusu     CHAR(10),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_txcod      NUMBER(3),
  aud_new_txcod      NUMBER(3),
  aud_fsx008_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsx008_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsx008_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsx008_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsx008_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsx008_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsx008_ubu     VARCHAR2(50) default USER not null,
  aud_fsx008_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsx008_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsx008_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsx008_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsx008_uas     CHAR(1) default 'I' not null
)
;

