create table AUD_FPP101_AUDIT
(
  aud_old_pp101amop  CHAR(1),
  aud_new_pp101amop  CHAR(1),
  aud_old_pp101aux1  NUMBER(9),
  aud_new_pp101aux1  NUMBER(9),
  aud_old_pp101aux10 NUMBER(17),
  aud_new_pp101aux10 NUMBER(17),
  aud_old_pp101aux11 TIMESTAMP(6),
  aud_new_pp101aux11 TIMESTAMP(6),
  aud_old_pp101aux12 TIMESTAMP(6),
  aud_new_pp101aux12 TIMESTAMP(6),
  aud_old_pp101aux13 TIMESTAMP(6),
  aud_new_pp101aux13 TIMESTAMP(6),
  aud_old_pp101aux14 TIMESTAMP(6),
  aud_new_pp101aux14 TIMESTAMP(6),
  aud_old_pp101aux15 CHAR(1),
  aud_new_pp101aux15 CHAR(1),
  aud_old_pp101aux16 CHAR(1),
  aud_new_pp101aux16 CHAR(1),
  aud_old_pp101aux17 CHAR(1),
  aud_new_pp101aux17 CHAR(1),
  aud_old_pp101aux18 CHAR(100),
  aud_new_pp101aux18 CHAR(100),
  aud_old_pp101aux19 CHAR(100),
  aud_new_pp101aux19 CHAR(100),
  aud_old_pp101aux2  NUMBER(9),
  aud_new_pp101aux2  NUMBER(9),
  aud_old_pp101aux20 CHAR(100),
  aud_new_pp101aux20 CHAR(100),
  aud_old_pp101aux3  NUMBER(9),
  aud_new_pp101aux3  NUMBER(9),
  aud_old_pp101aux4  NUMBER(9),
  aud_new_pp101aux4  NUMBER(9),
  aud_old_pp101aux5  NUMBER(17),
  aud_new_pp101aux5  NUMBER(17),
  aud_old_pp101aux6  NUMBER(17),
  aud_new_pp101aux6  NUMBER(17),
  aud_old_pp101aux7  NUMBER(17),
  aud_new_pp101aux7  NUMBER(17),
  aud_old_pp101aux8  NUMBER(17),
  aud_new_pp101aux8  NUMBER(17),
  aud_old_pp101aux9  NUMBER(17),
  aud_new_pp101aux9  NUMBER(17),
  aud_old_pp101ccuo  CHAR(1),
  aud_new_pp101ccuo  CHAR(1),
  aud_old_pp101cdiag NUMBER(3),
  aud_new_pp101cdiag NUMBER(3),
  aud_old_pp101cope  NUMBER(9),
  aud_new_pp101cope  NUMBER(9),
  aud_old_pp101corp  CHAR(1),
  aud_new_pp101corp  CHAR(1),
  aud_old_pp101ctat  NUMBER(9),
  aud_new_pp101ctat  NUMBER(9),
  aud_old_pp101diaf  NUMBER(2),
  aud_new_pp101diaf  NUMBER(2),
  aud_old_pp101exc   CHAR(1),
  aud_new_pp101exc   CHAR(1),
  aud_old_pp101fec   TIMESTAMP(6),
  aud_new_pp101fec   TIMESTAMP(6),
  aud_old_pp101fvig  TIMESTAMP(6),
  aud_new_pp101fvig  TIMESTAMP(6),
  aud_old_pp101hab   CHAR(1),
  aud_new_pp101hab   CHAR(1),
  aud_old_pp101insc  CHAR(1),
  aud_new_pp101insc  CHAR(1),
  aud_old_pp101modc  NUMBER(3),
  aud_new_pp101modc  NUMBER(3),
  aud_old_pp101ncart NUMBER(4),
  aud_new_pp101ncart NUMBER(4),
  aud_old_pp101nomc  CHAR(50),
  aud_new_pp101nomc  CHAR(50),
  aud_old_pp101pagp  CHAR(1),
  aud_new_pp101pagp  CHAR(1),
  aud_old_pp101prgc  CHAR(10),
  aud_new_pp101prgc  CHAR(10),
  aud_old_pp101prgd  CHAR(10),
  aud_new_pp101prgd  CHAR(10),
  aud_old_pp101prgp  CHAR(10),
  aud_new_pp101prgp  CHAR(10),
  aud_old_pp101tcob  NUMBER(4),
  aud_new_pp101tcob  NUMBER(4),
  aud_old_pp101tmore CHAR(1),
  aud_new_pp101tmore CHAR(1),
  aud_old_pp101tranc NUMBER(3),
  aud_new_pp101tranc NUMBER(3),
  aud_old_pp101tsel  CHAR(1),
  aud_new_pp101tsel  CHAR(1),
  aud_fpp101_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp101_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp101_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp101_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp101_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp101_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp101_ubu     VARCHAR2(50) default USER not null,
  aud_fpp101_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp101_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp101_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp101_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp101_uas     CHAR(1) default 'I' not null
)
;

