create table AUD_JAQZ698_AUDIT
(
  aud_old_jaqz698ca1    CHAR(50),
  aud_new_jaqz698ca1    CHAR(50),
  aud_old_jaqz698ca2    CHAR(30),
  aud_new_jaqz698ca2    CHAR(30),
  aud_old_jaqz698ca3    CHAR(50),
  aud_new_jaqz698ca3    CHAR(50),
  aud_old_jaqz698ca4    CHAR(30),
  aud_new_jaqz698ca4    CHAR(30),
  aud_old_jaqz698cor    NUMBER(9),
  aud_new_jaqz698cor    NUMBER(9),
  aud_old_jaqz698cta    NUMBER(9),
  aud_new_jaqz698cta    NUMBER(9),
  aud_old_jaqz698emp    NUMBER(3),
  aud_new_jaqz698emp    NUMBER(3),
  aud_old_jaqz698est    CHAR(1),
  aud_new_jaqz698est    CHAR(1),
  aud_old_jaqz698fa1    DATE,
  aud_new_jaqz698fa1    DATE,
  aud_old_jaqz698fa2    DATE,
  aud_new_jaqz698fa2    DATE,
  aud_old_jaqz698fa3    DATE,
  aud_new_jaqz698fa3    DATE,
  aud_old_jaqz698fa4    DATE,
  aud_new_jaqz698fa4    DATE,
  aud_old_jaqz698fcap   CHAR(1),
  aud_new_jaqz698fcap   CHAR(1),
  aud_old_jaqz698fem    DATE,
  aud_new_jaqz698fem    DATE,
  aud_old_jaqz698fep    DATE,
  aud_new_jaqz698fep    DATE,
  aud_old_jaqz698fev    DATE,
  aud_new_jaqz698fev    DATE,
  aud_old_jaqz698fex    DATE,
  aud_new_jaqz698fex    DATE,
  aud_old_jaqz698fext   DATE,
  aud_new_jaqz698fext   DATE,
  aud_old_jaqz698fmail  CHAR(1),
  aud_new_jaqz698fmail  CHAR(1),
  aud_old_jaqz698hext   CHAR(8),
  aud_new_jaqz698hext   CHAR(8),
  aud_old_jaqz698hor    CHAR(8),
  aud_new_jaqz698hor    CHAR(8),
  aud_old_jaqz698ica    CHAR(1),
  aud_new_jaqz698ica    CHAR(1),
  aud_old_jaqz698ind    CHAR(1),
  aud_new_jaqz698ind    CHAR(1),
  aud_old_jaqz698inst   NUMBER(10),
  aud_new_jaqz698inst   NUMBER(10),
  aud_old_jaqz698mail   VARCHAR2(150),
  aud_new_jaqz698mail   VARCHAR2(150),
  aud_old_jaqz698mda    NUMBER(4),
  aud_new_jaqz698mda    NUMBER(4),
  aud_old_jaqz698mod    NUMBER(3),
  aud_new_jaqz698mod    NUMBER(3),
  aud_old_jaqz698mora   CHAR(1),
  aud_new_jaqz698mora   CHAR(1),
  aud_old_jaqz698nomarc VARCHAR2(150),
  aud_new_jaqz698nomarc VARCHAR2(150),
  aud_old_jaqz698nu1    NUMBER(17,2),
  aud_new_jaqz698nu1    NUMBER(17,2),
  aud_old_jaqz698nu2    NUMBER(17,2),
  aud_new_jaqz698nu2    NUMBER(17,2),
  aud_old_jaqz698nu3    NUMBER(17,2),
  aud_new_jaqz698nu3    NUMBER(17,2),
  aud_old_jaqz698nu4    NUMBER(17,2),
  aud_new_jaqz698nu4    NUMBER(17,2),
  aud_old_jaqz698ope    NUMBER(9),
  aud_new_jaqz698ope    NUMBER(9),
  aud_old_jaqz698pap    NUMBER(4),
  aud_new_jaqz698pap    NUMBER(4),
  aud_old_jaqz698per    NUMBER(4),
  aud_new_jaqz698per    NUMBER(4),
  aud_old_jaqz698sbo    NUMBER(3),
  aud_new_jaqz698sbo    NUMBER(3),
  aud_old_jaqz698suc    NUMBER(3),
  aud_new_jaqz698suc    NUMBER(3),
  aud_old_jaqz698suext  NUMBER(3),
  aud_new_jaqz698suext  NUMBER(3),
  aud_old_jaqz698tlfn   VARCHAR2(20),
  aud_new_jaqz698tlfn   VARCHAR2(20),
  aud_old_jaqz698top    NUMBER(3),
  aud_new_jaqz698top    NUMBER(3),
  aud_old_jaqz698usext  CHAR(10),
  aud_new_jaqz698usext  CHAR(10),
  aud_old_jaqz698usrpt  CHAR(10),
  aud_new_jaqz698usrpt  CHAR(10),
  aud_jaqz698_guidkey   VARCHAR2(40) default SYS_GUID() not null,
  aud_jaqz698_uon       TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqz698_ut        TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqz698_ubr       VARCHAR2(50) default ' ' not null,
  aud_jaqz698_ubc       VARCHAR2(50) default ' ' not null,
  aud_jaqz698_ubt       VARCHAR2(50) default ' ' not null,
  aud_jaqz698_ubu       VARCHAR2(50) default USER not null,
  aud_jaqz698_uba       VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz698_ubs       VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz698_ubp       VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz698_ubm       VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz698_uas       CHAR(1) default 'I' not null
)
;

