create table AUD_FST101_AUDIT
(
  aud_old_pbcod      NUMBER(3),
  aud_new_pbcod      NUMBER(3),
  aud_old_pbcpar     NUMBER(1),
  aud_new_pbcpar     NUMBER(1),
  aud_old_pbdesc     CHAR(30),
  aud_new_pbdesc     CHAR(30),
  aud_old_pbejec     CHAR(1),
  aud_new_pbejec     CHAR(1),
  aud_old_pbest      CHAR(1),
  aud_new_pbest      CHAR(1),
  aud_old_pbexcp     CHAR(1),
  aud_new_pbexcp     CHAR(1),
  aud_old_pbffin     DATE,
  aud_new_pbffin     DATE,
  aud_old_pbfini     DATE,
  aud_new_pbfini     DATE,
  aud_old_pbhfin     CHAR(8),
  aud_new_pbhfin     CHAR(8),
  aud_old_pbhini     CHAR(8),
  aud_new_pbhini     CHAR(8),
  aud_old_pbnsec     NUMBER(5),
  aud_new_pbnsec     NUMBER(5),
  aud_old_pbparm     CHAR(1),
  aud_new_pbparm     CHAR(1),
  aud_old_pbper      CHAR(1),
  aud_new_pbper      CHAR(1),
  aud_old_pbproc     CHAR(10),
  aud_new_pbproc     CHAR(10),
  aud_old_pbret      CHAR(1),
  aud_new_pbret      CHAR(1),
  aud_fst101_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst101_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst101_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst101_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst101_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst101_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst101_ubu     VARCHAR2(50) default USER not null,
  aud_fst101_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst101_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst101_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst101_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst101_uas     CHAR(1) default 'I' not null
)
;

