create table AUD_FST017_AUDIT
(
  aud_old_pgadfi     CHAR(1),
  aud_new_pgadfi     CHAR(1),
  aud_old_pgajmn     CHAR(1),
  aud_new_pgajmn     CHAR(1),
  aud_old_pgaltp     CHAR(1),
  aud_new_pgaltp     CHAR(1),
  aud_old_pgapod     NUMBER(2),
  aud_new_pgapod     NUMBER(2),
  aud_old_pgbbtt     CHAR(1),
  aud_new_pgbbtt     CHAR(1),
  aud_old_pgcaxo     CHAR(1),
  aud_new_pgcaxo     CHAR(1),
  aud_old_pgcaxs     CHAR(1),
  aud_new_pgcaxs     CHAR(1),
  aud_old_pgccxo     CHAR(1),
  aud_new_pgccxo     CHAR(1),
  aud_old_pgccxs     CHAR(1),
  aud_new_pgccxs     CHAR(1),
  aud_old_pgcefl     CHAR(1),
  aud_new_pgcefl     CHAR(1),
  aud_old_pgclte     NUMBER(5),
  aud_new_pgclte     NUMBER(5),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_pgcsn1     CHAR(1),
  aud_new_pgcsn1     CHAR(1),
  aud_old_pgcsn2     CHAR(1),
  aud_new_pgcsn2     CHAR(1),
  aud_old_pgcsn3     CHAR(1),
  aud_new_pgcsn3     CHAR(1),
  aud_old_pgcsn4     CHAR(1),
  aud_new_pgcsn4     CHAR(1),
  aud_old_pgcsn5     CHAR(1),
  aud_new_pgcsn5     CHAR(1),
  aud_old_pgdusa     NUMBER(4),
  aud_new_pgdusa     NUMBER(4),
  aud_old_pgdusb     NUMBER(4),
  aud_new_pgdusb     NUMBER(4),
  aud_old_pgfape     DATE,
  aud_new_pgfape     DATE,
  aud_old_pgfbce     DATE,
  aud_new_pgfbce     DATE,
  aud_old_pgfcie     DATE,
  aud_new_pgfcie     DATE,
  aud_old_pgfmes     DATE,
  aud_new_pgfmes     DATE,
  aud_old_pghiol     CHAR(1),
  aud_new_pghiol     CHAR(1),
  aud_old_pgidio     CHAR(2),
  aud_new_pgidio     CHAR(2),
  aud_old_pgivm2     NUMBER(16),
  aud_new_pgivm2     NUMBER(16),
  aud_old_pgivme     NUMBER(16),
  aud_new_pgivme     NUMBER(16),
  aud_old_pglimm     NUMBER(17,2),
  aud_new_pglimm     NUMBER(17,2),
  aud_old_pgmdbc     NUMBER(4),
  aud_new_pgmdbc     NUMBER(4),
  aud_old_pgmnac     NUMBER(4),
  aud_new_pgmnac     NUMBER(4),
  aud_old_pgmoca     NUMBER(3),
  aud_new_pgmoca     NUMBER(3),
  aud_old_pgmocc     NUMBER(3),
  aud_new_pgmocc     NUMBER(3),
  aud_old_pgmodc     NUMBER(3),
  aud_new_pgmodc     NUMBER(3),
  aud_old_pgnbco     NUMBER(3),
  aud_new_pgnbco     NUMBER(3),
  aud_old_pgniv      NUMBER(2),
  aud_new_pgniv      NUMBER(2),
  aud_old_pgnom      CHAR(50),
  aud_new_pgnom      CHAR(50),
  aud_old_pgpais     CHAR(2),
  aud_new_pgpais     CHAR(2),
  aud_old_pgplat     CHAR(2),
  aud_new_pgplat     CHAR(2),
  aud_old_pgpome     NUMBER(16),
  aud_new_pgpome     NUMBER(16),
  aud_old_pgpomn     NUMBER(16),
  aud_new_pgpomn     NUMBER(16),
  aud_old_pgrefv     CHAR(1),
  aud_new_pgrefv     CHAR(1),
  aud_old_pgrubr     NUMBER(2),
  aud_new_pgrubr     NUMBER(2),
  aud_old_pgsigl     NUMBER(2),
  aud_new_pgsigl     NUMBER(2),
  aud_old_pgsuc      NUMBER(3),
  aud_new_pgsuc      NUMBER(3),
  aud_old_pgsuc0     CHAR(1),
  aud_new_pgsuc0     CHAR(1),
  aud_old_pgvuti     NUMBER(2),
  aud_new_pgvuti     NUMBER(2),
  aud_old_pgvutm     NUMBER(2),
  aud_new_pgvutm     NUMBER(2),
  aud_old_pgvutv     NUMBER(2),
  aud_new_pgvutv     NUMBER(2),
  aud_old_rpccyg     NUMBER(2),
  aud_new_rpccyg     NUMBER(2),
  aud_fst017_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst017_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst017_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst017_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst017_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst017_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst017_ubu     VARCHAR2(50) default USER not null,
  aud_fst017_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst017_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst017_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst017_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst017_uas     CHAR(1) default 'I' not null
)
compress;

