create table AUD_FPP026_AUDIT
(
  aud_old_pp010prd   NUMBER(3),
  aud_new_pp010prd   NUMBER(3),
  aud_old_pp017par   NUMBER(4),
  aud_new_pp017par   NUMBER(4),
  aud_old_pp026car1  CHAR(30),
  aud_new_pp026car1  CHAR(30),
  aud_old_pp026car2  CHAR(1),
  aud_new_pp026car2  CHAR(1),
  aud_old_pp026car3  CHAR(1),
  aud_new_pp026car3  CHAR(1),
  aud_old_pp026cod   NUMBER(16),
  aud_new_pp026cod   NUMBER(16),
  aud_old_pp026dsc   CHAR(30),
  aud_new_pp026dsc   CHAR(30),
  aud_old_pp026emp   NUMBER(3),
  aud_new_pp026emp   NUMBER(3),
  aud_old_pp026fec1  DATE,
  aud_new_pp026fec1  DATE,
  aud_old_pp026fec2  DATE,
  aud_new_pp026fec2  DATE,
  aud_old_pp026fec3  DATE,
  aud_new_pp026fec3  DATE,
  aud_old_pp026imp1  NUMBER(17,2),
  aud_new_pp026imp1  NUMBER(17,2),
  aud_old_pp026imp2  NUMBER(17,2),
  aud_new_pp026imp2  NUMBER(17,2),
  aud_old_pp026imp3  NUMBER(17,2),
  aud_new_pp026imp3  NUMBER(17,2),
  aud_old_pp026mda   NUMBER(4),
  aud_new_pp026mda   NUMBER(4),
  aud_old_pp026mod   NUMBER(3),
  aud_new_pp026mod   NUMBER(3),
  aud_old_pp026modi  CHAR(1),
  aud_new_pp026modi  CHAR(1),
  aud_old_pp026num1  NUMBER(9),
  aud_new_pp026num1  NUMBER(9),
  aud_old_pp026num2  NUMBER(9),
  aud_new_pp026num2  NUMBER(9),
  aud_old_pp026num3  NUMBER(9),
  aud_new_pp026num3  NUMBER(9),
  aud_old_pp026ord   NUMBER(4),
  aud_new_pp026ord   NUMBER(4),
  aud_old_pp026pap   NUMBER(4),
  aud_new_pp026pap   NUMBER(4),
  aud_old_pp026tipo  CHAR(1),
  aud_new_pp026tipo  CHAR(1),
  aud_old_pp026top   NUMBER(3),
  aud_new_pp026top   NUMBER(3),
  aud_fpp026_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp026_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp026_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp026_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp026_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp026_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp026_ubu     VARCHAR2(50) default USER not null,
  aud_fpp026_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp026_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp026_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp026_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp026_uas     CHAR(1) default 'I' not null
)
;

