create table AUD_X054011_AUDIT
(
  aud_old_pgcod       NUMBER(3),
  aud_new_pgcod       NUMBER(3),
  aud_old_sgcod       NUMBER(9),
  aud_new_sgcod       NUMBER(9),
  aud_old_xpremod     NUMBER(3),
  aud_new_xpremod     NUMBER(3),
  aud_old_xpremoneda  NUMBER(4),
  aud_new_xpremoneda  NUMBER(4),
  aud_old_xprepapel   NUMBER(4),
  aud_new_xprepapel   NUMBER(4),
  aud_old_xpretope    NUMBER(3),
  aud_new_xpretope    NUMBER(3),
  aud_old_xsgaux1     CHAR(1),
  aud_new_xsgaux1     CHAR(1),
  aud_old_xsgaux2     CHAR(25),
  aud_new_xsgaux2     CHAR(25),
  aud_old_xsgaux3     DATE,
  aud_new_xsgaux3     DATE,
  aud_old_xsgaux4     NUMBER(17,2),
  aud_new_xsgaux4     NUMBER(17,2),
  aud_old_xsgendo     CHAR(1),
  aud_new_xsgendo     CHAR(1),
  aud_old_xsgmodif    CHAR(1),
  aud_new_xsgmodif    CHAR(1),
  aud_x054011_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_x054011_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_x054011_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_x054011_ubr     VARCHAR2(50) default ' ' not null,
  aud_x054011_ubc     VARCHAR2(50) default ' ' not null,
  aud_x054011_ubt     VARCHAR2(50) default ' ' not null,
  aud_x054011_ubu     VARCHAR2(50) default USER not null,
  aud_x054011_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054011_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054011_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054011_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054011_uas     CHAR(1) default 'I' not null
)
;

