create table AUD_SNG061_AUDIT
(
  aud_old_sng052tem  NUMBER(10),
  aud_new_sng052tem  NUMBER(10),
  aud_old_sng060pqt  NUMBER(10),
  aud_new_sng060pqt  NUMBER(10),
  aud_old_sng061est  CHAR(1),
  aud_new_sng061est  CHAR(1),
  aud_old_sng061exp  NUMBER(10),
  aud_new_sng061exp  NUMBER(10),
  aud_old_sng061pro  CHAR(1),
  aud_new_sng061pro  CHAR(1),
  aud_old_sng061tem  NUMBER(10),
  aud_new_sng061tem  NUMBER(10),
  aud_old_sng061tpo  CHAR(1),
  aud_new_sng061tpo  CHAR(1),
  aud_sng061_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng061_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng061_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng061_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng061_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng061_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng061_ubu     VARCHAR2(50) default USER not null,
  aud_sng061_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng061_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng061_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng061_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng061_uas     CHAR(1) default 'I' not null
)
;

