create table AUD_FPP108_AUDIT
(
  aud_old_pp108aux1  NUMBER(9),
  aud_new_pp108aux1  NUMBER(9),
  aud_old_pp108aux10 NUMBER(17,2),
  aud_new_pp108aux10 NUMBER(17,2),
  aud_old_pp108aux11 NUMBER(17,2),
  aud_new_pp108aux11 NUMBER(17,2),
  aud_old_pp108aux12 NUMBER(17,2),
  aud_new_pp108aux12 NUMBER(17,2),
  aud_old_pp108aux13 DATE,
  aud_new_pp108aux13 DATE,
  aud_old_pp108aux14 DATE,
  aud_new_pp108aux14 DATE,
  aud_old_pp108aux15 DATE,
  aud_new_pp108aux15 DATE,
  aud_old_pp108aux16 DATE,
  aud_new_pp108aux16 DATE,
  aud_old_pp108aux17 CHAR(50),
  aud_new_pp108aux17 CHAR(50),
  aud_old_pp108aux18 CHAR(50),
  aud_new_pp108aux18 CHAR(50),
  aud_old_pp108aux2  NUMBER(9),
  aud_new_pp108aux2  NUMBER(9),
  aud_old_pp108aux3  NUMBER(9),
  aud_new_pp108aux3  NUMBER(9),
  aud_old_pp108aux4  NUMBER(17,2),
  aud_new_pp108aux4  NUMBER(17,2),
  aud_old_pp108aux5  NUMBER(17,2),
  aud_new_pp108aux5  NUMBER(17,2),
  aud_old_pp108aux6  NUMBER(17,2),
  aud_new_pp108aux6  NUMBER(17,2),
  aud_old_pp108aux7  NUMBER(17,2),
  aud_new_pp108aux7  NUMBER(17,2),
  aud_old_pp108aux8  NUMBER(17,2),
  aud_new_pp108aux8  NUMBER(17,2),
  aud_old_pp108aux9  NUMBER(17,2),
  aud_new_pp108aux9  NUMBER(17,2),
  aud_old_pp108cerr  NUMBER(4),
  aud_new_pp108cerr  NUMBER(4),
  aud_old_pp108cod   NUMBER(3),
  aud_new_pp108cod   NUMBER(3),
  aud_old_pp108cor   NUMBER(10),
  aud_new_pp108cor   NUMBER(10),
  aud_old_pp108cta   NUMBER(9),
  aud_new_pp108cta   NUMBER(9),
  aud_old_pp108fecd  DATE,
  aud_new_pp108fecd  DATE,
  aud_old_pp108mda   NUMBER(4),
  aud_new_pp108mda   NUMBER(4),
  aud_old_pp108mod   NUMBER(3),
  aud_new_pp108mod   NUMBER(3),
  aud_old_pp108mto   NUMBER(17,2),
  aud_new_pp108mto   NUMBER(17,2),
  aud_old_pp108ncart NUMBER(4),
  aud_new_pp108ncart NUMBER(4),
  aud_old_pp108ope   NUMBER(9),
  aud_new_pp108ope   NUMBER(9),
  aud_old_pp108pap   NUMBER(4),
  aud_new_pp108pap   NUMBER(4),
  aud_old_pp108sbo   NUMBER(3),
  aud_new_pp108sbo   NUMBER(3),
  aud_old_pp108suc   NUMBER(3),
  aud_new_pp108suc   NUMBER(3),
  aud_old_pp108tcd   NUMBER(3),
  aud_new_pp108tcd   NUMBER(3),
  aud_old_pp108tco   CHAR(1),
  aud_new_pp108tco   CHAR(1),
  aud_old_pp108tfc   DATE,
  aud_new_pp108tfc   DATE,
  aud_old_pp108tmo   NUMBER(3),
  aud_new_pp108tmo   NUMBER(3),
  aud_old_pp108tnr   NUMBER(4),
  aud_new_pp108tnr   NUMBER(4),
  aud_old_pp108top   NUMBER(3),
  aud_new_pp108top   NUMBER(3),
  aud_old_pp108tor   NUMBER(2),
  aud_new_pp108tor   NUMBER(2),
  aud_old_pp108tsb   NUMBER(3),
  aud_new_pp108tsb   NUMBER(3),
  aud_old_pp108tsu   NUMBER(3),
  aud_new_pp108tsu   NUMBER(3),
  aud_old_pp108ttr   NUMBER(3),
  aud_new_pp108ttr   NUMBER(3),
  aud_fpp108_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp108_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp108_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp108_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp108_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp108_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp108_ubu     VARCHAR2(50) default USER not null,
  aud_fpp108_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp108_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp108_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp108_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp108_uas     CHAR(1) default 'I' not null
)
;

