create table AUD_FPP157_AUDIT
(
  aud_old_pp157aux1  NUMBER(5),
  aud_new_pp157aux1  NUMBER(5),
  aud_old_pp157aux2  CHAR(1),
  aud_new_pp157aux2  CHAR(1),
  aud_old_pp157aux3  DATE,
  aud_new_pp157aux3  DATE,
  aud_old_pp157aux4  CHAR(30),
  aud_new_pp157aux4  CHAR(30),
  aud_old_pp157car   CHAR(20),
  aud_new_pp157car   CHAR(20),
  aud_old_pp157corr  NUMBER(5),
  aud_new_pp157corr  NUMBER(5),
  aud_old_pp157emp   NUMBER(3),
  aud_new_pp157emp   NUMBER(3),
  aud_old_pp157est   NUMBER(4),
  aud_new_pp157est   NUMBER(4),
  aud_old_pp157mda   NUMBER(4),
  aud_new_pp157mda   NUMBER(4),
  aud_old_pp157mo    NUMBER(3),
  aud_new_pp157mo    NUMBER(3),
  aud_old_pp157mod   NUMBER(3),
  aud_new_pp157mod   NUMBER(3),
  aud_old_pp157num   NUMBER(3),
  aud_new_pp157num   NUMBER(3),
  aud_old_pp157pap   NUMBER(4),
  aud_new_pp157pap   NUMBER(4),
  aud_old_pp157top   NUMBER(3),
  aud_new_pp157top   NUMBER(3),
  aud_old_pp157trn   NUMBER(3),
  aud_new_pp157trn   NUMBER(3),
  aud_fpp157_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp157_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp157_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp157_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp157_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp157_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp157_ubu     VARCHAR2(50) default USER not null,
  aud_fpp157_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp157_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp157_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp157_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp157_uas     CHAR(1) default 'I' not null
)
;

