create table AUD_FSD612_AUDIT
(
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_pp1exte    NUMBER(3),
  aud_new_pp1exte    NUMBER(3),
  aud_old_pp1imp1    NUMBER(17,2),
  aud_new_pp1imp1    NUMBER(17,2),
  aud_old_pp1imp10   NUMBER(17,2),
  aud_new_pp1imp10   NUMBER(17,2),
  aud_old_pp1imp11   NUMBER(17,2),
  aud_new_pp1imp11   NUMBER(17,2),
  aud_old_pp1imp12   NUMBER(17,2),
  aud_new_pp1imp12   NUMBER(17,2),
  aud_old_pp1imp13   NUMBER(17,2),
  aud_new_pp1imp13   NUMBER(17,2),
  aud_old_pp1imp14   NUMBER(17,2),
  aud_new_pp1imp14   NUMBER(17,2),
  aud_old_pp1imp15   NUMBER(17,2),
  aud_new_pp1imp15   NUMBER(17,2),
  aud_old_pp1imp16   NUMBER(17,2),
  aud_new_pp1imp16   NUMBER(17,2),
  aud_old_pp1imp17   NUMBER(17,2),
  aud_new_pp1imp17   NUMBER(17,2),
  aud_old_pp1imp18   NUMBER(17,2),
  aud_new_pp1imp18   NUMBER(17,2),
  aud_old_pp1imp19   NUMBER(17,2),
  aud_new_pp1imp19   NUMBER(17,2),
  aud_old_pp1imp2    NUMBER(17,2),
  aud_new_pp1imp2    NUMBER(17,2),
  aud_old_pp1imp20   NUMBER(17,2),
  aud_new_pp1imp20   NUMBER(17,2),
  aud_old_pp1imp3    NUMBER(17,2),
  aud_new_pp1imp3    NUMBER(17,2),
  aud_old_pp1imp4    NUMBER(17,2),
  aud_new_pp1imp4    NUMBER(17,2),
  aud_old_pp1imp5    NUMBER(17,2),
  aud_new_pp1imp5    NUMBER(17,2),
  aud_old_pp1imp6    NUMBER(17,2),
  aud_new_pp1imp6    NUMBER(17,2),
  aud_old_pp1imp7    NUMBER(17,2),
  aud_new_pp1imp7    NUMBER(17,2),
  aud_old_pp1imp8    NUMBER(17,2),
  aud_new_pp1imp8    NUMBER(17,2),
  aud_old_pp1imp9    NUMBER(17,2),
  aud_new_pp1imp9    NUMBER(17,2),
  aud_old_pp1nump    NUMBER(9),
  aud_new_pp1nump    NUMBER(9),
  aud_old_pp1sal1    NUMBER(17,2),
  aud_new_pp1sal1    NUMBER(17,2),
  aud_old_pp1sal10   NUMBER(17,2),
  aud_new_pp1sal10   NUMBER(17,2),
  aud_old_pp1sal11   NUMBER(17,2),
  aud_new_pp1sal11   NUMBER(17,2),
  aud_old_pp1sal12   NUMBER(17,2),
  aud_new_pp1sal12   NUMBER(17,2),
  aud_old_pp1sal13   NUMBER(17,2),
  aud_new_pp1sal13   NUMBER(17,2),
  aud_old_pp1sal14   NUMBER(17,2),
  aud_new_pp1sal14   NUMBER(17,2),
  aud_old_pp1sal15   NUMBER(17,2),
  aud_new_pp1sal15   NUMBER(17,2),
  aud_old_pp1sal16   NUMBER(17,2),
  aud_new_pp1sal16   NUMBER(17,2),
  aud_old_pp1sal17   NUMBER(17,2),
  aud_new_pp1sal17   NUMBER(17,2),
  aud_old_pp1sal18   NUMBER(17,2),
  aud_new_pp1sal18   NUMBER(17,2),
  aud_old_pp1sal19   NUMBER(17,2),
  aud_new_pp1sal19   NUMBER(17,2),
  aud_old_pp1sal2    NUMBER(17,2),
  aud_new_pp1sal2    NUMBER(17,2),
  aud_old_pp1sal20   NUMBER(17,2),
  aud_new_pp1sal20   NUMBER(17,2),
  aud_old_pp1sal3    NUMBER(17,2),
  aud_new_pp1sal3    NUMBER(17,2),
  aud_old_pp1sal4    NUMBER(17,2),
  aud_new_pp1sal4    NUMBER(17,2),
  aud_old_pp1sal5    NUMBER(17,2),
  aud_new_pp1sal5    NUMBER(17,2),
  aud_old_pp1sal6    NUMBER(17,2),
  aud_new_pp1sal6    NUMBER(17,2),
  aud_old_pp1sal7    NUMBER(17,2),
  aud_new_pp1sal7    NUMBER(17,2),
  aud_old_pp1sal8    NUMBER(17,2),
  aud_new_pp1sal8    NUMBER(17,2),
  aud_old_pp1sal9    NUMBER(17,2),
  aud_new_pp1sal9    NUMBER(17,2),
  aud_old_ppcta      NUMBER(9),
  aud_new_ppcta      NUMBER(9),
  aud_old_ppfpag     DATE,
  aud_new_ppfpag     DATE,
  aud_old_ppmda      NUMBER(4),
  aud_new_ppmda      NUMBER(4),
  aud_old_ppmod      NUMBER(3),
  aud_new_ppmod      NUMBER(3),
  aud_old_ppoper     NUMBER(9),
  aud_new_ppoper     NUMBER(9),
  aud_old_pppap      NUMBER(4),
  aud_new_pppap      NUMBER(4),
  aud_old_ppsbop     NUMBER(3),
  aud_new_ppsbop     NUMBER(3),
  aud_old_ppsuc      NUMBER(3),
  aud_new_ppsuc      NUMBER(3),
  aud_old_pptipo     CHAR(1),
  aud_new_pptipo     CHAR(1),
  aud_old_pptope     NUMBER(3),
  aud_new_pptope     NUMBER(3),
  aud_fsd612_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd612_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd612_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd612_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd612_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd612_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd612_ubu     VARCHAR2(50) default USER not null,
  aud_fsd612_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd612_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd612_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd612_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd612_uas     CHAR(1) default 'I' not null
)
compress;

