create table AUD_FSD201_AUDIT
(
  aud_old_lnape1     CHAR(30),
  aud_new_lnape1     CHAR(30),
  aud_old_lnapea     CHAR(30),
  aud_new_lnapea     CHAR(30),
  aud_old_lndeno     CHAR(70),
  aud_new_lndeno     CHAR(70),
  aud_old_lnfact     DATE,
  aud_new_lnfact     DATE,
  aud_old_lnmofdes   DATE,
  aud_new_lnmofdes   DATE,
  aud_old_lnmofhas   DATE,
  aud_new_lnmofhas   DATE,
  aud_old_lnmoobs    CHAR(50),
  aud_new_lnmoobs    CHAR(50),
  aud_old_lnmotdes   CHAR(30),
  aud_new_lnmotdes   CHAR(30),
  aud_old_lnmotina   NUMBER(4),
  aud_new_lnmotina   NUMBER(4),
  aud_old_lnndoc     CHAR(25),
  aud_new_lnndoc     CHAR(25),
  aud_old_lnnom1     CHAR(25),
  aud_new_lnnom1     CHAR(25),
  aud_old_lnnoma     CHAR(25),
  aud_new_lnnoma     CHAR(25),
  aud_old_lnpais     NUMBER(3),
  aud_new_lnpais     NUMBER(3),
  aud_old_lntdoc     NUMBER(2),
  aud_new_lntdoc     NUMBER(2),
  aud_old_tlis       NUMBER(4),
  aud_new_tlis       NUMBER(4),
  aud_fsd201_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd201_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd201_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd201_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd201_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd201_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd201_ubu     VARCHAR2(50) default USER not null,
  aud_fsd201_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd201_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd201_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd201_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd201_uas     CHAR(1) default 'I' not null
)
;

