create table AUD_Z0E481_AUDIT
(
  aud_old_z0e461cod  CHAR(3),
  aud_new_z0e461cod  CHAR(3),
  aud_old_z0e462cod  NUMBER(2),
  aud_new_z0e462cod  NUMBER(2),
  aud_old_z0e463cod  NUMBER(1),
  aud_new_z0e463cod  NUMBER(1),
  aud_old_z0e465cod  NUMBER(2),
  aud_new_z0e465cod  NUMBER(2),
  aud_old_z0e466cod  NUMBER(3),
  aud_new_z0e466cod  NUMBER(3),
  aud_old_z0e468cod  CHAR(1),
  aud_new_z0e468cod  CHAR(1),
  aud_old_z0e469cod  CHAR(3),
  aud_new_z0e469cod  CHAR(3),
  aud_old_z0e477cod  NUMBER(3),
  aud_new_z0e477cod  NUMBER(3),
  aud_old_z0e481adi  CHAR(1),
  aud_new_z0e481adi  CHAR(1),
  aud_old_z0e481can  NUMBER(5),
  aud_new_z0e481can  NUMBER(5),
  aud_old_z0e481cdo  NUMBER(2),
  aud_new_z0e481cdo  NUMBER(2),
  aud_old_z0e481cli  NUMBER(3),
  aud_new_z0e481cli  NUMBER(3),
  aud_old_z0e481csa  NUMBER(3),
  aud_new_z0e481csa  NUMBER(3),
  aud_old_z0e481ctd  CHAR(19),
  aud_new_z0e481ctd  CHAR(19),
  aud_old_z0e481cte  NUMBER(9),
  aud_new_z0e481cte  NUMBER(9),
  aud_old_z0e481ctt  NUMBER(9),
  aud_new_z0e481ctt  NUMBER(9),
  aud_old_z0e481dcd  NUMBER(9),
  aud_new_z0e481dcd  NUMBER(9),
  aud_old_z0e481dmn  NUMBER(4),
  aud_new_z0e481dmn  NUMBER(4),
  aud_old_z0e481dmo  NUMBER(3),
  aud_new_z0e481dmo  NUMBER(3),
  aud_old_z0e481dop  NUMBER(9),
  aud_new_z0e481dop  NUMBER(9),
  aud_old_z0e481dpa  NUMBER(4),
  aud_new_z0e481dpa  NUMBER(4),
  aud_old_z0e481dsc  NUMBER(3),
  aud_new_z0e481dsc  NUMBER(3),
  aud_old_z0e481dsu  NUMBER(3),
  aud_new_z0e481dsu  NUMBER(3),
  aud_old_z0e481dto  NUMBER(3),
  aud_new_z0e481dto  NUMBER(3),
  aud_old_z0e481est  CHAR(2),
  aud_new_z0e481est  CHAR(2),
  aud_old_z0e481fas  DATE,
  aud_new_z0e481fas  DATE,
  aud_old_z0e481fau  DATE,
  aud_new_z0e481fau  DATE,
  aud_old_z0e481fbs  DATE,
  aud_new_z0e481fbs  DATE,
  aud_old_z0e481fmd  DATE,
  aud_new_z0e481fmd  DATE,
  aud_old_z0e481fvt  DATE,
  aud_new_z0e481fvt  DATE,
  aud_old_z0e481lex  NUMBER(3),
  aud_new_z0e481lex  NUMBER(3),
  aud_old_z0e481lin  CHAR(24),
  aud_new_z0e481lin  CHAR(24),
  aud_old_z0e481nom  CHAR(24),
  aud_new_z0e481nom  CHAR(24),
  aud_old_z0e481nr1  NUMBER(9),
  aud_new_z0e481nr1  NUMBER(9),
  aud_old_z0e481nr2  NUMBER(9),
  aud_new_z0e481nr2  NUMBER(9),
  aud_old_z0e481nro  CHAR(19),
  aud_new_z0e481nro  CHAR(19),
  aud_old_z0e481pes  NUMBER(7,2),
  aud_new_z0e481pes  NUMBER(7,2),
  aud_old_z0e481pgc  NUMBER(3),
  aud_new_z0e481pgc  NUMBER(3),
  aud_old_z0e481sde  NUMBER(3),
  aud_new_z0e481sde  NUMBER(3),
  aud_old_z0e481seg  CHAR(1),
  aud_new_z0e481seg  CHAR(1),
  aud_old_z0e481suc  NUMBER(3),
  aud_new_z0e481suc  NUMBER(3),
  aud_old_z0e481tcd  CHAR(1),
  aud_new_z0e481tcd  CHAR(1),
  aud_old_z0e481thd  CHAR(12),
  aud_new_z0e481thd  CHAR(12),
  aud_old_z0e481thp  NUMBER(3),
  aud_new_z0e481thp  NUMBER(3),
  aud_old_z0e481tht  NUMBER(2),
  aud_new_z0e481tht  NUMBER(2),
  aud_old_z0e481tip  CHAR(1),
  aud_new_z0e481tip  CHAR(1),
  aud_old_z0e481tnv  CHAR(3),
  aud_new_z0e481tnv  CHAR(3),
  aud_old_z0e481tti  CHAR(19),
  aud_new_z0e481tti  CHAR(19),
  aud_old_z0e481uau  CHAR(10),
  aud_new_z0e481uau  CHAR(10),
  aud_old_z0e481umd  CHAR(10),
  aud_new_z0e481umd  CHAR(10),
  aud_z0e481_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_z0e481_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_z0e481_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_z0e481_ubr     VARCHAR2(50) default ' ' not null,
  aud_z0e481_ubc     VARCHAR2(50) default ' ' not null,
  aud_z0e481_ubt     VARCHAR2(50) default ' ' not null,
  aud_z0e481_ubu     VARCHAR2(50) default USER not null,
  aud_z0e481_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e481_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e481_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e481_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e481_uas     CHAR(1) default 'I' not null
)
compress;

