create table AUD_FSR014_AUDIT
(
  aud_old_rrcod      NUMBER(3),
  aud_new_rrcod      NUMBER(3),
  aud_old_rrrubr     NUMBER(16),
  aud_new_rrrubr     NUMBER(16),
  aud_old_rubro      NUMBER(16),
  aud_new_rubro      NUMBER(16),
  aud_fsr014_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsr014_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr014_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr014_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsr014_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsr014_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsr014_ubu     VARCHAR2(50) default USER not null,
  aud_fsr014_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr014_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr014_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr014_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr014_uas     CHAR(1) default 'I' not null
)
;

