create table AUD_FST003_AUDIT
(
  aud_old_mdaltf     CHAR(1),
  aud_new_mdaltf     CHAR(1),
  aud_old_mdanio     NUMBER(3),
  aud_new_mdanio     NUMBER(3),
  aud_old_mdbcu      CHAR(1),
  aud_new_mdbcu      CHAR(1),
  aud_old_mdciva     CHAR(1),
  aud_new_mdciva     CHAR(1),
  aud_old_mdclas     CHAR(1),
  aud_new_mdclas     CHAR(1),
  aud_old_mdfunc     NUMBER(2),
  aud_new_mdfunc     NUMBER(2),
  aud_old_mdfval     CHAR(1),
  aud_new_mdfval     CHAR(1),
  aud_old_mdfvto     CHAR(1),
  aud_new_mdfvto     CHAR(1),
  aud_old_mdmeca     CHAR(1),
  aud_new_mdmeca     CHAR(1),
  aud_old_mdmnca     CHAR(1),
  aud_new_mdmnca     CHAR(1),
  aud_old_mdmora     CHAR(1),
  aud_new_mdmora     CHAR(1),
  aud_old_mdncor     NUMBER(9),
  aud_new_mdncor     NUMBER(9),
  aud_old_mdnom      CHAR(30),
  aud_new_mdnom      CHAR(30),
  aud_old_mdnume     NUMBER(9),
  aud_new_mdnume     NUMBER(9),
  aud_old_mdprdt     CHAR(1),
  aud_new_mdprdt     CHAR(1),
  aud_old_mdprgo     CHAR(1),
  aud_new_mdprgo     CHAR(1),
  aud_old_mdptrn     CHAR(1),
  aud_new_mdptrn     CHAR(1),
  aud_old_mdtasa     CHAR(1),
  aud_new_mdtasa     CHAR(1),
  aud_old_modulo     NUMBER(3),
  aud_new_modulo     NUMBER(3),
  aud_fst003_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst003_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst003_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst003_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst003_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst003_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst003_ubu     VARCHAR2(50) default USER not null,
  aud_fst003_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst003_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst003_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst003_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst003_uas     CHAR(1) default 'I' not null
)
;

