create table AUD_SNG403_AUDIT
(
  aud_old_sng400cod  NUMBER(3),
  aud_new_sng400cod  NUMBER(3),
  aud_old_sng400evto NUMBER(10),
  aud_new_sng400evto NUMBER(10),
  aud_old_sng403fvd  DATE,
  aud_new_sng403fvd  DATE,
  aud_old_sng403fvh  DATE,
  aud_new_sng403fvh  DATE,
  aud_old_sng403not  VARCHAR2(80),
  aud_new_sng403not  VARCHAR2(80),
  aud_old_sng403prg  CHAR(10),
  aud_new_sng403prg  CHAR(10),
  aud_sng403_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng403_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng403_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng403_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng403_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng403_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng403_ubu     VARCHAR2(50) default USER not null,
  aud_sng403_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng403_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng403_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng403_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng403_uas     CHAR(1) default 'I' not null
)
;

