create table AUD_TI0001_AUDIT
(
  aud_old_ticd_ant_i NUMBER(3),
  aud_new_ticd_ant_i NUMBER(3),
  aud_old_tiimpucod  NUMBER(3),
  aud_new_tiimpucod  NUMBER(3),
  aud_old_tiripcorr  NUMBER(3),
  aud_new_tiripcorr  NUMBER(3),
  aud_old_tiripndoc  CHAR(12),
  aud_new_tiripndoc  CHAR(12),
  aud_old_tirippais  NUMBER(3),
  aud_new_tirippais  NUMBER(3),
  aud_old_tiriptdoc  NUMBER(2),
  aud_new_tiriptdoc  NUMBER(2),
  aud_ti0001_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_ti0001_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_ti0001_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_ti0001_ubr     VARCHAR2(50) default ' ' not null,
  aud_ti0001_ubc     VARCHAR2(50) default ' ' not null,
  aud_ti0001_ubt     VARCHAR2(50) default ' ' not null,
  aud_ti0001_ubu     VARCHAR2(50) default USER not null,
  aud_ti0001_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_ti0001_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_ti0001_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_ti0001_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_ti0001_uas     CHAR(1) default 'I' not null
)
;

