create table AUD_SNG405_AUDIT
(
  aud_old_sng400cod  NUMBER(3),
  aud_new_sng400cod  NUMBER(3),
  aud_old_sng400evto NUMBER(10),
  aud_new_sng400evto NUMBER(10),
  aud_old_sng405sg   NUMBER(2),
  aud_new_sng405sg   NUMBER(2),
  aud_sng405_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng405_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng405_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng405_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng405_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng405_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng405_ubu     VARCHAR2(50) default USER not null,
  aud_sng405_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng405_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng405_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng405_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng405_uas     CHAR(1) default 'I' not null
)
;

