create table AUD_SNGP06_AUDIT
(
  aud_old_sngp05pgc  NUMBER(4),
  aud_new_sngp05pgc  NUMBER(4),
  aud_old_sngp06chr1 CHAR(1),
  aud_new_sngp06chr1 CHAR(1),
  aud_old_sngp06chr2 CHAR(1),
  aud_new_sngp06chr2 CHAR(1),
  aud_old_sngp06cod  NUMBER(4),
  aud_new_sngp06cod  NUMBER(4),
  aud_old_sngp06ltco NUMBER(5),
  aud_new_sngp06ltco NUMBER(5),
  aud_old_sngp06pgm1 CHAR(10),
  aud_new_sngp06pgm1 CHAR(10),
  aud_old_sngp06porc NUMBER(10,6),
  aud_new_sngp06porc NUMBER(10,6),
  aud_old_sngp06rng  NUMBER(10),
  aud_new_sngp06rng  NUMBER(10),
  aud_old_sngp06sint NUMBER(4),
  aud_new_sngp06sint NUMBER(4),
  aud_old_sngp09cod  NUMBER(3),
  aud_new_sngp09cod  NUMBER(3),
  aud_old_sngp14cod  NUMBER(4),
  aud_new_sngp14cod  NUMBER(4),
  aud_sngp06_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sngp06_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngp06_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngp06_ubr     VARCHAR2(50) default ' ' not null,
  aud_sngp06_ubc     VARCHAR2(50) default ' ' not null,
  aud_sngp06_ubt     VARCHAR2(50) default ' ' not null,
  aud_sngp06_ubu     VARCHAR2(50) default USER not null,
  aud_sngp06_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp06_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp06_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp06_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp06_uas     CHAR(1) default 'I' not null
)
;

