create table AUD_REP003_AUDIT
(
  aud_old_rep001cod  NUMBER(10),
  aud_new_rep001cod  NUMBER(10),
  aud_old_rep002cons NUMBER(10),
  aud_new_rep002cons NUMBER(10),
  aud_old_rep003cayu CHAR(100),
  aud_new_rep003cayu CHAR(100),
  aud_old_rep003cdsc CHAR(35),
  aud_new_rep003cdsc CHAR(35),
  aud_old_rep003cnom CHAR(70),
  aud_new_rep003cnom CHAR(70),
  aud_old_rep003col  NUMBER(4),
  aud_new_rep003col  NUMBER(4),
  aud_old_rep003cvde CHAR(20),
  aud_new_rep003cvde CHAR(20),
  aud_old_rep003dsc  CHAR(70),
  aud_new_rep003dsc  CHAR(70),
  aud_old_rep003exp  VARCHAR2(2000),
  aud_new_rep003exp  VARCHAR2(2000),
  aud_old_rep003gpby CHAR(1),
  aud_new_rep003gpby CHAR(1),
  aud_old_rep003larg NUMBER(3),
  aud_new_rep003larg NUMBER(3),
  aud_old_rep003niv  NUMBER(4),
  aud_new_rep003niv  NUMBER(4),
  aud_old_rep003prec NUMBER(2),
  aud_new_rep003prec NUMBER(2),
  aud_old_rep003type CHAR(1),
  aud_new_rep003type CHAR(1),
  aud_rep003_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_rep003_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_rep003_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_rep003_ubr     VARCHAR2(50) default ' ' not null,
  aud_rep003_ubc     VARCHAR2(50) default ' ' not null,
  aud_rep003_ubt     VARCHAR2(50) default ' ' not null,
  aud_rep003_ubu     VARCHAR2(50) default USER not null,
  aud_rep003_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_rep003_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_rep003_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_rep003_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_rep003_uas     CHAR(1) default 'I' not null
)
;

