create table AUD_AQPA730_AUDIT
(
  aud_old_aqpa730action    VARCHAR2(32),
  aud_new_aqpa730action    VARCHAR2(32),
  aud_old_aqpa730actionbt  VARCHAR2(32),
  aud_new_aqpa730actionbt  VARCHAR2(32),
  aud_old_aqpa730chncar    VARCHAR2(40),
  aud_new_aqpa730chncar    VARCHAR2(40),
  aud_old_aqpa730evento    VARCHAR2(64),
  aud_new_aqpa730evento    VARCHAR2(64),
  aud_old_aqpa730eventobt  VARCHAR2(64),
  aud_new_aqpa730eventobt  VARCHAR2(64),
  aud_old_aqpa730fecact    DATE,
  aud_new_aqpa730fecact    DATE,
  aud_old_aqpa730fecbt     DATE,
  aud_new_aqpa730fecbt     DATE,
  aud_old_aqpa730feccar    DATE,
  aud_new_aqpa730feccar    DATE,
  aud_old_aqpa730fecreg    DATE,
  aud_new_aqpa730fecreg    DATE,
  aud_old_aqpa730horact    VARCHAR2(10),
  aud_new_aqpa730horact    VARCHAR2(10),
  aud_old_aqpa730horbt     VARCHAR2(10),
  aud_new_aqpa730horbt     VARCHAR2(10),
  aud_old_aqpa730horcar    VARCHAR2(10),
  aud_new_aqpa730horcar    VARCHAR2(10),
  aud_old_aqpa730horreg    VARCHAR2(10),
  aud_new_aqpa730horreg    VARCHAR2(10),
  aud_old_aqpa730id        NUMBER(9),
  aud_new_aqpa730id        NUMBER(9),
  aud_old_aqpa730numdoc    CHAR(12),
  aud_new_aqpa730numdoc    CHAR(12),
  aud_old_aqpa730numtar    CHAR(19),
  aud_new_aqpa730numtar    CHAR(19),
  aud_old_aqpa730paidoc    NUMBER(3),
  aud_new_aqpa730paidoc    NUMBER(3),
  aud_old_aqpa730tarori    CHAR(19),
  aud_new_aqpa730tarori    CHAR(19),
  aud_old_aqpa730tipdoc    NUMBER(3),
  aud_new_aqpa730tipdoc    NUMBER(3),
  aud_old_aqpa730token     VARCHAR2(100),
  aud_new_aqpa730token     VARCHAR2(100),
  aud_old_aqpa730tokexp    VARCHAR2(20),
  aud_new_aqpa730tokexp    VARCHAR2(20),
  aud_old_aqpa730tokrefid  VARCHAR2(64),
  aud_new_aqpa730tokrefid  VARCHAR2(64),
  aud_old_aqpa730tokreqid  VARCHAR2(64),
  aud_new_aqpa730tokreqid  VARCHAR2(64),
  aud_old_aqpa730tokreqnam VARCHAR2(32),
  aud_new_aqpa730tokreqnam VARCHAR2(32),
  aud_old_aqpa730toktyp    VARCHAR2(32),
  aud_new_aqpa730toktyp    VARCHAR2(32),
  aud_old_aqpa730ulteve    VARCHAR2(50),
  aud_new_aqpa730ulteve    VARCHAR2(50),
  aud_aqpa730_guidkey      VARCHAR2(40) default SYS_GUID() not null,
  aud_aqpa730_uon          TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_aqpa730_ut           TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_aqpa730_ubr          VARCHAR2(50) default ' ' not null,
  aud_aqpa730_ubc          VARCHAR2(50) default ' ' not null,
  aud_aqpa730_ubt          VARCHAR2(50) default ' ' not null,
  aud_aqpa730_ubu          VARCHAR2(50) default USER not null,
  aud_aqpa730_uba          VARCHAR2(50) default 'UNDEFINED' not null,
  aud_aqpa730_ubs          VARCHAR2(50) default 'UNDEFINED' not null,
  aud_aqpa730_ubp          VARCHAR2(50) default 'UNDEFINED' not null,
  aud_aqpa730_ubm          VARCHAR2(50) default 'UNDEFINED' not null,
  aud_aqpa730_uas          CHAR(1) default 'I' not null
)
;

