create table AUD_X054010_AUDIT
(
  aud_old_pgcod       NUMBER(3),
  aud_new_pgcod       NUMBER(3),
  aud_old_xprecapmax  NUMBER(17,2),
  aud_new_xprecapmax  NUMBER(17,2),
  aud_old_xprecapmin  NUMBER(17,2),
  aud_new_xprecapmin  NUMBER(17,2),
  aud_old_xprecltcod  NUMBER(2),
  aud_new_xprecltcod  NUMBER(2),
  aud_old_xpredesc    CHAR(30),
  aud_new_xpredesc    CHAR(30),
  aud_old_xprediamax  NUMBER(5),
  aud_new_xprediamax  NUMBER(5),
  aud_old_xprediamin  NUMBER(5),
  aud_new_xprediamin  NUMBER(5),
  aud_old_xpredrev    NUMBER(5),
  aud_new_xpredrev    NUMBER(5),
  aud_old_xpregrimma  NUMBER(17,2),
  aud_new_xpregrimma  NUMBER(17,2),
  aud_old_xpregrimmi  NUMBER(17,2),
  aud_new_xpregrimmi  NUMBER(17,2),
  aud_old_xpregrpema  NUMBER(5),
  aud_new_xpregrpema  NUMBER(5),
  aud_old_xpregrpemi  NUMBER(5),
  aud_new_xpregrpemi  NUMBER(5),
  aud_old_xpregrprma  NUMBER(6,2),
  aud_new_xpregrprma  NUMBER(6,2),
  aud_old_xpregrprmi  NUMBER(6,2),
  aud_new_xpregrprmi  NUMBER(6,2),
  aud_old_xprelibre   CHAR(1),
  aud_new_xprelibre   CHAR(1),
  aud_old_xpremod     NUMBER(3),
  aud_new_xpremod     NUMBER(3),
  aud_old_xpremoneda  NUMBER(4),
  aud_new_xpremoneda  NUMBER(4),
  aud_old_xprepapel   NUMBER(4),
  aud_new_xprepapel   NUMBER(4),
  aud_old_xprepermax  NUMBER(5),
  aud_new_xprepermax  NUMBER(5),
  aud_old_xprepermin  NUMBER(5),
  aud_new_xprepermin  NUMBER(5),
  aud_old_xpreplus    NUMBER(10,6),
  aud_new_xpreplus    NUMBER(10,6),
  aud_old_xpretapiz   CHAR(1),
  aud_new_xpretapiz   CHAR(1),
  aud_old_xpretasa    NUMBER(10,6),
  aud_new_xpretasa    NUMBER(10,6),
  aud_old_xpretfer    CHAR(1),
  aud_new_xpretfer    CHAR(1),
  aud_old_xpretipamo  NUMBER(2),
  aud_new_xpretipamo  NUMBER(2),
  aud_old_xpretipano  NUMBER(1),
  aud_new_xpretipano  NUMBER(1),
  aud_old_xpretipdia  NUMBER(1),
  aud_new_xpretipdia  NUMBER(1),
  aud_old_xpretope    NUMBER(3),
  aud_new_xpretope    NUMBER(3),
  aud_old_xprettasa   NUMBER(1),
  aud_new_xprettasa   NUMBER(1),
  aud_old_xprevtos    NUMBER(1),
  aud_new_xprevtos    NUMBER(1),
  aud_x054010_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_x054010_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_x054010_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_x054010_ubr     VARCHAR2(50) default ' ' not null,
  aud_x054010_ubc     VARCHAR2(50) default ' ' not null,
  aud_x054010_ubt     VARCHAR2(50) default ' ' not null,
  aud_x054010_ubu     VARCHAR2(50) default USER not null,
  aud_x054010_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054010_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054010_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054010_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_x054010_uas     CHAR(1) default 'I' not null
)
;

