create table AUD_SNG057_AUDIT
(
  aud_old_sng055car  NUMBER(3),
  aud_new_sng055car  NUMBER(3),
  aud_old_sng055emp  NUMBER(3),
  aud_new_sng055emp  NUMBER(3),
  aud_old_sng057aut  CHAR(1),
  aud_new_sng057aut  CHAR(1),
  aud_old_sng057fin  DATE,
  aud_new_sng057fin  DATE,
  aud_old_sng057ini  DATE,
  aud_new_sng057ini  DATE,
  aud_old_sng057jef  CHAR(10),
  aud_new_sng057jef  CHAR(10),
  aud_old_sng057prc  NUMBER(10),
  aud_new_sng057prc  NUMBER(10),
  aud_old_sng057sup  CHAR(10),
  aud_new_sng057sup  CHAR(10),
  aud_old_sng057tsk  NUMBER(10),
  aud_new_sng057tsk  NUMBER(10),
  aud_old_sng057usr  CHAR(10),
  aud_new_sng057usr  CHAR(10),
  aud_old_sng057wkf  CHAR(1),
  aud_new_sng057wkf  CHAR(1),
  aud_sng057_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng057_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng057_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng057_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng057_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng057_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng057_ubu     VARCHAR2(50) default USER not null,
  aud_sng057_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng057_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng057_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng057_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng057_uas     CHAR(1) default 'I' not null
)
;

