create table AUD_FSR012_AUDIT
(
  aud_old_p1cod      NUMBER(3),
  aud_new_p1cod      NUMBER(3),
  aud_old_p1cta      NUMBER(9),
  aud_new_p1cta      NUMBER(9),
  aud_old_p1mda      NUMBER(4),
  aud_new_p1mda      NUMBER(4),
  aud_old_p1mod      NUMBER(3),
  aud_new_p1mod      NUMBER(3),
  aud_old_p1ndoc     CHAR(12),
  aud_new_p1ndoc     CHAR(12),
  aud_old_p1oper     NUMBER(9),
  aud_new_p1oper     NUMBER(9),
  aud_old_p1pais     NUMBER(3),
  aud_new_p1pais     NUMBER(3),
  aud_old_p1pap      NUMBER(4),
  aud_new_p1pap      NUMBER(4),
  aud_old_p1porc     NUMBER(7,4),
  aud_new_p1porc     NUMBER(7,4),
  aud_old_p1sbop     NUMBER(3),
  aud_new_p1sbop     NUMBER(3),
  aud_old_p1suc      NUMBER(3),
  aud_new_p1suc      NUMBER(3),
  aud_old_p1tdoc     NUMBER(2),
  aud_new_p1tdoc     NUMBER(2),
  aud_old_p1tope     NUMBER(3),
  aud_new_p1tope     NUMBER(3),
  aud_old_relcod     NUMBER(3),
  aud_new_relcod     NUMBER(3),
  aud_fsr012_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsr012_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr012_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr012_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsr012_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsr012_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsr012_ubu     VARCHAR2(50) default USER not null,
  aud_fsr012_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr012_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr012_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr012_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr012_uas     CHAR(1) default 'I' not null
)
;

