create table AUD_FSD002_AUDIT
(
  aud_old_pfape1     CHAR(30),
  aud_new_pfape1     CHAR(30),
  aud_old_pfape2     CHAR(30),
  aud_new_pfape2     CHAR(30),
  aud_old_pfcant     CHAR(1),
  aud_new_pfcant     CHAR(1),
  aud_old_pfcapl     NUMBER(2),
  aud_new_pfcapl     NUMBER(2),
  aud_old_pfcleg     CHAR(1),
  aud_new_pfcleg     CHAR(1),
  aud_old_pfebco     CHAR(1),
  aud_new_pfebco     CHAR(1),
  aud_old_pfeciv     CHAR(1),
  aud_new_pfeciv     CHAR(1),
  aud_old_pfepat     CHAR(1),
  aud_new_pfepat     CHAR(1),
  aud_old_pffal      CHAR(1),
  aud_new_pffal      CHAR(1),
  aud_old_pffant     DATE,
  aud_new_pffant     DATE,
  aud_old_pfffal     DATE,
  aud_new_pfffal     DATE,
  aud_old_pffibc     DATE,
  aud_new_pffibc     DATE,
  aud_old_pffleg     DATE,
  aud_new_pffleg     DATE,
  aud_old_pffnac     DATE,
  aud_new_pffnac     DATE,
  aud_old_pffpep     DATE,
  aud_new_pffpep     DATE,
  aud_old_pflnac     CHAR(20),
  aud_new_pflnac     CHAR(20),
  aud_old_pfndoc     CHAR(12),
  aud_new_pfndoc     CHAR(12),
  aud_old_pfnom1     CHAR(25),
  aud_new_pfnom1     CHAR(25),
  aud_old_pfnom2     CHAR(25),
  aud_new_pfnom2     CHAR(25),
  aud_old_pfpais     NUMBER(3),
  aud_new_pfpais     NUMBER(3),
  aud_old_pfpnac     NUMBER(3),
  aud_new_pfpnac     NUMBER(3),
  aud_old_pftdoc     NUMBER(2),
  aud_new_pftdoc     NUMBER(2),
  aud_fsd002_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd002_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd002_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd002_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd002_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd002_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd002_ubu     VARCHAR2(50) default USER not null,
  aud_fsd002_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd002_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd002_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd002_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd002_uas     CHAR(1) default 'I' not null
)
;

