create table AUD_FSD026_AUDIT
(
  aud_old_cocod      NUMBER(3),
  aud_new_cocod      NUMBER(3),
  aud_old_cocta      NUMBER(9),
  aud_new_cocta      NUMBER(9),
  aud_old_cofech     DATE,
  aud_new_cofech     DATE,
  aud_old_coimp      NUMBER(17,2),
  aud_new_coimp      NUMBER(17,2),
  aud_old_comax      NUMBER(17,2),
  aud_new_comax      NUMBER(17,2),
  aud_old_comda      NUMBER(4),
  aud_new_comda      NUMBER(4),
  aud_old_comin      NUMBER(17,2),
  aud_new_comin      NUMBER(17,2),
  aud_old_comod      NUMBER(3),
  aud_new_comod      NUMBER(3),
  aud_old_comto      NUMBER(17,2),
  aud_new_comto      NUMBER(17,2),
  aud_old_copap      NUMBER(4),
  aud_new_copap      NUMBER(4),
  aud_old_cotasa     NUMBER(10,6),
  aud_new_cotasa     NUMBER(10,6),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_fsd026_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd026_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd026_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd026_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd026_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd026_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd026_ubu     VARCHAR2(50) default USER not null,
  aud_fsd026_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd026_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd026_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd026_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd026_uas     CHAR(1) default 'I' not null
)
;

