create table AUD_FSD005_AUDIT
(
  aud_old_doaparp    CHAR(6),
  aud_new_doaparp    CHAR(6),
  aud_old_docallp    CHAR(35),
  aud_new_docallp    CHAR(35),
  aud_old_doccorp    NUMBER(5),
  aud_new_doccorp    NUMBER(5),
  aud_old_dociudp    CHAR(20),
  aud_new_dociudp    CHAR(20),
  aud_old_docod      NUMBER(2),
  aud_new_docod      NUMBER(2),
  aud_old_docposp    CHAR(8),
  aud_new_docposp    CHAR(8),
  aud_old_dodepcodp  NUMBER(5),
  aud_new_dodepcodp  NUMBER(5),
  aud_old_dodeptp    CHAR(15),
  aud_new_dodeptp    CHAR(15),
  aud_old_donrop     NUMBER(5),
  aud_new_donrop     NUMBER(5),
  aud_old_dopaisp    NUMBER(3),
  aud_new_dopaisp    NUMBER(3),
  aud_old_pendoc     CHAR(12),
  aud_new_pendoc     CHAR(12),
  aud_old_pepais     NUMBER(3),
  aud_new_pepais     NUMBER(3),
  aud_old_petdoc     NUMBER(2),
  aud_new_petdoc     NUMBER(2),
  aud_fsd005_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd005_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd005_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd005_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd005_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd005_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd005_ubu     VARCHAR2(50) default USER not null,
  aud_fsd005_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd005_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd005_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd005_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd005_uas     CHAR(1) default 'I' not null
)
;

