create table AUD_FSD003_AUDIT
(
  aud_old_entecod    NUMBER(3),
  aud_new_entecod    NUMBER(3),
  aud_old_njcod      NUMBER(2),
  aud_new_njcod      NUMBER(2),
  aud_old_pjcant     CHAR(1),
  aud_new_pjcant     CHAR(1),
  aud_old_pjcd01     CHAR(1),
  aud_new_pjcd01     CHAR(1),
  aud_old_pjcd02     CHAR(1),
  aud_new_pjcd02     CHAR(1),
  aud_old_pjcd03     NUMBER(3),
  aud_new_pjcd03     NUMBER(3),
  aud_old_pjcd04     NUMBER(9),
  aud_new_pjcd04     NUMBER(9),
  aud_old_pjcd05     NUMBER(3),
  aud_new_pjcd05     NUMBER(3),
  aud_old_pjcd06     NUMBER(3),
  aud_new_pjcd06     NUMBER(3),
  aud_old_pjfbal     DATE,
  aud_new_pjfbal     DATE,
  aud_old_pjfcan     DATE,
  aud_new_pjfcan     DATE,
  aud_old_pjfcon     DATE,
  aud_new_pjfcon     DATE,
  aud_old_pjfexp     DATE,
  aud_new_pjfexp     DATE,
  aud_old_pjfina     DATE,
  aud_new_pjfina     DATE,
  aud_old_pjfluc     CHAR(1),
  aud_new_pjfluc     CHAR(1),
  aud_old_pjfpba     DATE,
  aud_new_pjfpba     DATE,
  aud_old_pjfreg     DATE,
  aud_new_pjfreg     DATE,
  aud_old_pjndoc     CHAR(12),
  aud_new_pjndoc     CHAR(12),
  aud_old_pjnror     NUMBER(10),
  aud_new_pjnror     NUMBER(10),
  aud_old_pjpais     NUMBER(3),
  aud_new_pjpais     NUMBER(3),
  aud_old_pjpbal     CHAR(1),
  aud_new_pjpbal     CHAR(1),
  aud_old_pjrazs     CHAR(70),
  aud_new_pjrazs     CHAR(70),
  aud_old_pjsegmento NUMBER(3),
  aud_new_pjsegmento NUMBER(3),
  aud_old_pjtdoc     NUMBER(2),
  aud_new_pjtdoc     NUMBER(2),
  aud_old_sececocod  CHAR(5),
  aud_new_sececocod  CHAR(5),
  aud_old_socconcod  NUMBER(3),
  aud_new_socconcod  NUMBER(3),
  aud_fsd003_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd003_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd003_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd003_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd003_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd003_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd003_ubu     VARCHAR2(50) default USER not null,
  aud_fsd003_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd003_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd003_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd003_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd003_uas     CHAR(1) default 'I' not null
)
;

