create table AUD_JAQY327_AUDIT
(
  aud_old_jaqy327aux1  NUMBER(10),
  aud_new_jaqy327aux1  NUMBER(10),
  aud_old_jaqy327aux2  NUMBER(17,2),
  aud_new_jaqy327aux2  NUMBER(17,2),
  aud_old_jaqy327aux3  CHAR(1),
  aud_new_jaqy327aux3  CHAR(1),
  aud_old_jaqy327aux4  VARCHAR2(1),
  aud_new_jaqy327aux4  VARCHAR2(1),
  aud_old_jaqy327aux5  VARCHAR2(50),
  aud_new_jaqy327aux5  VARCHAR2(50),
  aud_old_jaqy327aux6  DATE,
  aud_new_jaqy327aux6  DATE,
  aud_old_jaqy327aux7  NUMBER(10),
  aud_new_jaqy327aux7  NUMBER(10),
  aud_old_jaqy327aux8  NUMBER(17,2),
  aud_new_jaqy327aux8  NUMBER(17,2),
  aud_old_jaqy327aux9  VARCHAR2(40),
  aud_new_jaqy327aux9  VARCHAR2(40),
  aud_old_jaqy327ccalc NUMBER(17,2),
  aud_new_jaqy327ccalc NUMBER(17,2),
  aud_old_jaqy327cent  VARCHAR2(10),
  aud_new_jaqy327cent  VARCHAR2(10),
  aud_old_jaqy327chek  CHAR(1),
  aud_new_jaqy327chek  CHAR(1),
  aud_old_jaqy327corr  NUMBER(10),
  aud_new_jaqy327corr  NUMBER(10),
  aud_old_jaqy327cptn  NUMBER(17,2),
  aud_new_jaqy327cptn  NUMBER(17,2),
  aud_old_jaqy327dori  CHAR(1),
  aud_new_jaqy327dori  CHAR(1),
  aud_old_jaqy327enti  CHAR(200),
  aud_new_jaqy327enti  CHAR(200),
  aud_old_jaqy327esta  CHAR(2),
  aud_new_jaqy327esta  CHAR(2),
  aud_old_jaqy327fac1  NUMBER(10,6),
  aud_new_jaqy327fac1  NUMBER(10,6),
  aud_old_jaqy327fac2  NUMBER(10,6),
  aud_new_jaqy327fac2  NUMBER(10,6),
  aud_old_jaqy327fac3  NUMBER(10,6),
  aud_new_jaqy327fac3  NUMBER(10,6),
  aud_old_jaqy327fech  DATE,
  aud_new_jaqy327fech  DATE,
  aud_old_jaqy327flin  VARCHAR2(1),
  aud_new_jaqy327flin  VARCHAR2(1),
  aud_old_jaqy327frcc  DATE,
  aud_new_jaqy327frcc  DATE,
  aud_old_jaqy327gfin  NUMBER(17,2),
  aud_new_jaqy327gfin  NUMBER(17,2),
  aud_old_jaqy327hora  CHAR(8),
  aud_new_jaqy327hora  CHAR(8),
  aud_old_jaqy327inst  NUMBER(10),
  aud_new_jaqy327inst  NUMBER(10),
  aud_old_jaqy327line  CHAR(20),
  aud_new_jaqy327line  CHAR(20),
  aud_old_jaqy327mda   NUMBER(4),
  aud_new_jaqy327mda   NUMBER(4),
  aud_old_jaqy327ndoc  CHAR(12),
  aud_new_jaqy327ndoc  CHAR(12),
  aud_old_jaqy327neva  NUMBER(10),
  aud_new_jaqy327neva  NUMBER(10),
  aud_old_jaqy327pais  NUMBER(3),
  aud_new_jaqy327pais  NUMBER(3),
  aud_old_jaqy327pers  CHAR(30),
  aud_new_jaqy327pers  CHAR(30),
  aud_old_jaqy327plaz  NUMBER(9,6),
  aud_new_jaqy327plaz  NUMBER(9,6),
  aud_old_jaqy327rela  CHAR(20),
  aud_new_jaqy327rela  CHAR(20),
  aud_old_jaqy327rubr  VARCHAR2(14),
  aud_new_jaqy327rubr  VARCHAR2(14),
  aud_old_jaqy327sdeu  NUMBER(17,2),
  aud_new_jaqy327sdeu  NUMBER(17,2),
  aud_old_jaqy327taza  NUMBER(9,6),
  aud_new_jaqy327taza  NUMBER(9,6),
  aud_old_jaqy327tcre  CHAR(30),
  aud_new_jaqy327tcre  CHAR(30),
  aud_old_jaqy327tdoc  NUMBER(2),
  aud_new_jaqy327tdoc  NUMBER(2),
  aud_old_jaqy327tlin  NUMBER(17,2),
  aud_new_jaqy327tlin  NUMBER(17,2),
  aud_old_jaqy327util  NUMBER(17,2),
  aud_new_jaqy327util  NUMBER(17,2),
  aud_jaqy327_guidkey  VARCHAR2(40) default SYS_GUID() not null,
  aud_jaqy327_uon      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqy327_ut       TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqy327_ubr      VARCHAR2(50) default ' ' not null,
  aud_jaqy327_ubc      VARCHAR2(50) default ' ' not null,
  aud_jaqy327_ubt      VARCHAR2(50) default ' ' not null,
  aud_jaqy327_ubu      VARCHAR2(50) default USER not null,
  aud_jaqy327_uba      VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqy327_ubs      VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqy327_ubp      VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqy327_ubm      VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqy327_uas      CHAR(1) default 'I' not null
)
compress;

