create table AUD_JAQM2D_AUDIT
(
  aud_old_jaqm2dac1  CHAR(250),
  aud_new_jaqm2dac1  CHAR(250),
  aud_old_jaqm2dac2  CHAR(250),
  aud_new_jaqm2dac2  CHAR(250),
  aud_old_jaqm2dac3  CHAR(250),
  aud_new_jaqm2dac3  CHAR(250),
  aud_old_jaqm2dad1  DATE,
  aud_new_jaqm2dad1  DATE,
  aud_old_jaqm2dad2  DATE,
  aud_new_jaqm2dad2  DATE,
  aud_old_jaqm2dad3  DATE,
  aud_new_jaqm2dad3  DATE,
  aud_old_jaqm2dai1  NUMBER(17,2),
  aud_new_jaqm2dai1  NUMBER(17,2),
  aud_old_jaqm2dai2  NUMBER(17,2),
  aud_new_jaqm2dai2  NUMBER(17,2),
  aud_old_jaqm2dai3  NUMBER(17,2),
  aud_new_jaqm2dai3  NUMBER(17,2),
  aud_old_jaqm2dan1  NUMBER(9),
  aud_new_jaqm2dan1  NUMBER(9),
  aud_old_jaqm2dan2  NUMBER(9),
  aud_new_jaqm2dan2  NUMBER(9),
  aud_old_jaqm2dan3  NUMBER(9),
  aud_new_jaqm2dan3  NUMBER(9),
  aud_old_jaqm2dana  CHAR(10),
  aud_new_jaqm2dana  CHAR(10),
  aud_old_jaqm2dcod  CHAR(50),
  aud_new_jaqm2dcod  CHAR(50),
  aud_old_jaqm2dcta  NUMBER(9),
  aud_new_jaqm2dcta  NUMBER(9),
  aud_old_jaqm2dest  CHAR(1),
  aud_new_jaqm2dest  CHAR(1),
  aud_old_jaqm2dfec  DATE,
  aud_new_jaqm2dfec  DATE,
  aud_old_jaqm2dfre  NUMBER(9),
  aud_new_jaqm2dfre  NUMBER(9),
  aud_old_jaqm2dhra  CHAR(8),
  aud_new_jaqm2dhra  CHAR(8),
  aud_old_jaqm2dins  NUMBER(10),
  aud_new_jaqm2dins  NUMBER(10),
  aud_old_jaqm2dmon  NUMBER(17,2),
  aud_new_jaqm2dmon  NUMBER(17,2),
  aud_old_jaqm2dnct  NUMBER(3),
  aud_new_jaqm2dnct  NUMBER(3),
  aud_old_jaqm2dnom  CHAR(35),
  aud_new_jaqm2dnom  CHAR(35),
  aud_old_jaqm2dogr  CHAR(70),
  aud_new_jaqm2dogr  CHAR(70),
  aud_jaqm2d_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_jaqm2d_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqm2d_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqm2d_ubr     VARCHAR2(50) default ' ' not null,
  aud_jaqm2d_ubc     VARCHAR2(50) default ' ' not null,
  aud_jaqm2d_ubt     VARCHAR2(50) default ' ' not null,
  aud_jaqm2d_ubu     VARCHAR2(50) default USER not null,
  aud_jaqm2d_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqm2d_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqm2d_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqm2d_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqm2d_uas     CHAR(1) default 'I' not null
)
;

