create table AUD_SNG400_AUDIT
(
  aud_old_sng400cod  NUMBER(3),
  aud_new_sng400cod  NUMBER(3),
  aud_old_sng400ctle CHAR(1),
  aud_new_sng400ctle CHAR(1),
  aud_old_sng400din  NUMBER(4),
  aud_new_sng400din  NUMBER(4),
  aud_old_sng400dsc  VARCHAR2(80),
  aud_new_sng400dsc  VARCHAR2(80),
  aud_old_sng400dvt  NUMBER(4),
  aud_new_sng400dvt  NUMBER(4),
  aud_old_sng400evto NUMBER(10),
  aud_new_sng400evto NUMBER(10),
  aud_old_sng400exp  NUMBER(10),
  aud_new_sng400exp  NUMBER(10),
  aud_old_sng400frec NUMBER(4),
  aud_new_sng400frec NUMBER(4),
  aud_old_sng400glog CHAR(1),
  aud_new_sng400glog CHAR(1),
  aud_old_sng400mdia CHAR(1),
  aud_new_sng400mdia CHAR(1),
  aud_old_sng400pae  NUMBER(3),
  aud_new_sng400pae  NUMBER(3),
  aud_old_sng400scp  NUMBER(3),
  aud_new_sng400scp  NUMBER(3),
  aud_old_sng400tv   CHAR(1),
  aud_new_sng400tv   CHAR(1),
  aud_old_sng400vig  CHAR(1),
  aud_new_sng400vig  CHAR(1),
  aud_old_sng400vto  CHAR(1),
  aud_new_sng400vto  CHAR(1),
  aud_sng400_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng400_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng400_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng400_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng400_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng400_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng400_ubu     VARCHAR2(50) default USER not null,
  aud_sng400_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng400_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng400_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng400_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng400_uas     CHAR(1) default 'I' not null
)
;

