create table AUD_FST035_AUDIT
(
  aud_old_faccod     NUMBER(3),
  aud_new_faccod     NUMBER(3),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_trache     NUMBER(2),
  aud_new_trache     NUMBER(2),
  aud_old_tracta     NUMBER(2),
  aud_new_tracta     NUMBER(2),
  aud_old_trafch     CHAR(1),
  aud_new_trafch     CHAR(1),
  aud_old_traimp     NUMBER(2),
  aud_new_traimp     NUMBER(2),
  aud_old_tramda     NUMBER(2),
  aud_new_tramda     NUMBER(2),
  aud_old_traop      NUMBER(2),
  aud_new_traop      NUMBER(2),
  aud_old_trapap     NUMBER(2),
  aud_new_trapap     NUMBER(2),
  aud_old_traper     NUMBER(2),
  aud_new_traper     NUMBER(2),
  aud_old_trapos     NUMBER(2),
  aud_new_trapos     NUMBER(2),
  aud_old_trapre     NUMBER(2),
  aud_new_trapre     NUMBER(2),
  aud_old_trapre1    NUMBER(2),
  aud_new_trapre1    NUMBER(2),
  aud_old_traref     NUMBER(2),
  aud_new_traref     NUMBER(2),
  aud_old_trasne     CHAR(1),
  aud_new_trasne     CHAR(1),
  aud_old_trasop     NUMBER(2),
  aud_new_trasop     NUMBER(2),
  aud_old_trasth     CHAR(1),
  aud_new_trasth     CHAR(1),
  aud_old_trasuc     NUMBER(2),
  aud_new_trasuc     NUMBER(2),
  aud_old_tratas     NUMBER(2),
  aud_new_tratas     NUMBER(2),
  aud_old_tratc      NUMBER(2),
  aud_new_tratc      NUMBER(2),
  aud_old_tratim     NUMBER(2),
  aud_new_tratim     NUMBER(2),
  aud_old_tratop     NUMBER(2),
  aud_new_tratop     NUMBER(2),
  aud_old_traval     NUMBER(2),
  aud_new_traval     NUMBER(2),
  aud_old_travto     NUMBER(2),
  aud_new_travto     NUMBER(2),
  aud_old_trcalc     CHAR(1),
  aud_new_trcalc     CHAR(1),
  aud_old_trcapi     CHAR(1),
  aud_new_trcapi     CHAR(1),
  aud_old_trcatxt    CHAR(20),
  aud_new_trcatxt    CHAR(20),
  aud_old_trccom     CHAR(1),
  aud_new_trccom     CHAR(1),
  aud_old_trccta     CHAR(1),
  aud_new_trccta     CHAR(1),
  aud_old_trcd13     NUMBER(3),
  aud_new_trcd13     NUMBER(3),
  aud_old_trcfir     CHAR(1),
  aud_new_trcfir     CHAR(1),
  aud_old_trcint     CHAR(1),
  aud_new_trcint     CHAR(1),
  aud_old_trciva     CHAR(1),
  aud_new_trciva     CHAR(1),
  aud_old_trcltcod   NUMBER(2),
  aud_new_trcltcod   NUMBER(2),
  aud_old_trcmov     NUMBER(3),
  aud_new_trcmov     NUMBER(3),
  aud_old_trcord     CHAR(30),
  aud_new_trcord     CHAR(30),
  aud_old_trdh       NUMBER(1),
  aud_new_trdh       NUMBER(1),
  aud_old_trevim     CHAR(1),
  aud_new_trevim     CHAR(1),
  aud_old_trevor     NUMBER(2),
  aud_new_trevor     NUMBER(2),
  aud_old_trevpo     CHAR(1),
  aud_new_trevpo     CHAR(1),
  aud_old_trfcta     NUMBER(9),
  aud_new_trfcta     NUMBER(9),
  aud_old_trfein     CHAR(1),
  aud_new_trfein     CHAR(1),
  aud_old_trfmda     NUMBER(4),
  aud_new_trfmda     NUMBER(4),
  aud_old_trfop      NUMBER(9),
  aud_new_trfop      NUMBER(9),
  aud_old_trfpap     NUMBER(4),
  aud_new_trfpap     NUMBER(4),
  aud_old_trfpos     CHAR(1),
  aud_new_trfpos     CHAR(1),
  aud_old_trfsop     NUMBER(3),
  aud_new_trfsop     NUMBER(3),
  aud_old_trfsuc     NUMBER(3),
  aud_new_trfsuc     NUMBER(3),
  aud_old_trftop     NUMBER(3),
  aud_new_trftop     NUMBER(3),
  aud_old_trftxi     CHAR(1),
  aud_new_trftxi     CHAR(1),
  aud_old_trfval     CHAR(1),
  aud_new_trfval     CHAR(1),
  aud_old_trfvto     CHAR(1),
  aud_new_trfvto     CHAR(1),
  aud_old_trlist     NUMBER(2),
  aud_new_trlist     NUMBER(2),
  aud_old_trlqim     CHAR(1),
  aud_new_trlqim     CHAR(1),
  aud_old_trmod      NUMBER(3),
  aud_new_trmod      NUMBER(3),
  aud_old_trmora     CHAR(1),
  aud_new_trmora     CHAR(1),
  aud_old_trmres     CHAR(1),
  aud_new_trmres     CHAR(1),
  aud_old_trnop      NUMBER(3),
  aud_new_trnop      NUMBER(3),
  aud_old_trnref     NUMBER(3),
  aud_new_trnref     NUMBER(3),
  aud_old_trnro      NUMBER(3),
  aud_new_trnro      NUMBER(3),
  aud_old_tropci     CHAR(1),
  aud_new_tropci     CHAR(1),
  aud_old_trord      NUMBER(2),
  aud_new_trord      NUMBER(2),
  aud_old_trpche     CHAR(1),
  aud_new_trpche     CHAR(1),
  aud_old_trpcta     CHAR(1),
  aud_new_trpcta     CHAR(1),
  aud_old_trperd     CHAR(1),
  aud_new_trperd     CHAR(1),
  aud_old_trpimp     CHAR(1),
  aud_new_trpimp     CHAR(1),
  aud_old_trplus     CHAR(1),
  aud_new_trplus     CHAR(1),
  aud_old_trpmda     CHAR(1),
  aud_new_trpmda     CHAR(1),
  aud_old_trpop      CHAR(1),
  aud_new_trpop      CHAR(1),
  aud_old_trppap     CHAR(1),
  aud_new_trppap     CHAR(1),
  aud_old_trppin     NUMBER(2),
  aud_new_trppin     NUMBER(2),
  aud_old_trpppr     NUMBER(2),
  aud_new_trpppr     NUMBER(2),
  aud_old_trppre     CHAR(1),
  aud_new_trppre     CHAR(1),
  aud_old_trppre1    CHAR(1),
  aud_new_trppre1    CHAR(1),
  aud_old_trppto     NUMBER(2),
  aud_new_trppto     NUMBER(2),
  aud_old_trpqcod    NUMBER(3),
  aud_new_trpqcod    NUMBER(3),
  aud_old_trpref     CHAR(1),
  aud_new_trpref     CHAR(1),
  aud_old_trpsop     CHAR(1),
  aud_new_trpsop     CHAR(1),
  aud_old_trpsuc     CHAR(1),
  aud_new_trpsuc     CHAR(1),
  aud_old_trptop     CHAR(1),
  aud_new_trptop     CHAR(1),
  aud_old_trptxt     CHAR(20),
  aud_new_trptxt     CHAR(20),
  aud_old_trptxt1    CHAR(20),
  aud_new_trptxt1    CHAR(20),
  aud_old_trpzme     NUMBER(1),
  aud_new_trpzme     NUMBER(1),
  aud_old_trpzmn     NUMBER(1),
  aud_new_trpzmn     NUMBER(1),
  aud_old_trregi     NUMBER(2),
  aud_new_trregi     NUMBER(2),
  aud_old_trrel      CHAR(1),
  aud_new_trrel      CHAR(1),
  aud_old_trrepi     CHAR(1),
  aud_new_trrepi     CHAR(1),
  aud_old_trrevt     CHAR(1),
  aud_new_trrevt     CHAR(1),
  aud_old_trsino     CHAR(1),
  aud_new_trsino     CHAR(1),
  aud_old_trsobr     CHAR(1),
  aud_new_trsobr     CHAR(1),
  aud_old_trtame     NUMBER(1),
  aud_new_trtame     NUMBER(1),
  aud_old_trtamn     NUMBER(1),
  aud_new_trtamn     NUMBER(1),
  aud_old_trtasa     CHAR(1),
  aud_new_trtasa     CHAR(1),
  aud_old_trtcal     CHAR(1),
  aud_new_trtcal     CHAR(1),
  aud_old_trtcbi     CHAR(1),
  aud_new_trtcbi     CHAR(1),
  aud_old_trtimp     NUMBER(2),
  aud_new_trtimp     NUMBER(2),
  aud_old_trtint     CHAR(1),
  aud_new_trtint     CHAR(1),
  aud_old_trtipr     NUMBER(2),
  aud_new_trtipr     NUMBER(2),
  aud_old_trtipr1    NUMBER(2),
  aud_new_trtipr1    NUMBER(2),
  aud_old_trtop      CHAR(1),
  aud_new_trtop      CHAR(1),
  aud_old_trtrcx     CHAR(1),
  aud_new_trtrcx     CHAR(1),
  aud_old_trtrif     CHAR(1),
  aud_new_trtrif     CHAR(1),
  aud_old_trtsop     CHAR(1),
  aud_new_trtsop     CHAR(1),
  aud_old_trttas     NUMBER(1),
  aud_new_trttas     NUMBER(1),
  aud_old_trtvto     CHAR(1),
  aud_new_trtvto     CHAR(1),
  aud_old_trtxim     CHAR(11),
  aud_new_trtxim     CHAR(11),
  aud_fst035_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst035_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst035_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst035_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst035_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst035_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst035_ubu     VARCHAR2(50) default USER not null,
  aud_fst035_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst035_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst035_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst035_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst035_uas     CHAR(1) default 'I' not null
)
;

