create table AUD_FPP109_AUDIT
(
  aud_old_pp109aux1  NUMBER(9),
  aud_new_pp109aux1  NUMBER(9),
  aud_old_pp109aux2  NUMBER(9),
  aud_new_pp109aux2  NUMBER(9),
  aud_old_pp109aux3  NUMBER(17,2),
  aud_new_pp109aux3  NUMBER(17,2),
  aud_old_pp109aux4  NUMBER(17,2),
  aud_new_pp109aux4  NUMBER(17,2),
  aud_old_pp109aux5  TIMESTAMP(6),
  aud_new_pp109aux5  TIMESTAMP(6),
  aud_old_pp109aux6  TIMESTAMP(6),
  aud_new_pp109aux6  TIMESTAMP(6),
  aud_old_pp109aux7  CHAR(50),
  aud_new_pp109aux7  CHAR(50),
  aud_old_pp109aux8  CHAR(50),
  aud_new_pp109aux8  CHAR(50),
  aud_old_pp109aux9  CHAR(50),
  aud_new_pp109aux9  CHAR(50),
  aud_old_pp109code  NUMBER(4),
  aud_new_pp109code  NUMBER(4),
  aud_old_pp109corr  NUMBER(9),
  aud_new_pp109corr  NUMBER(9),
  aud_old_pp109cta   NUMBER(9),
  aud_new_pp109cta   NUMBER(9),
  aud_old_pp109dese  CHAR(100),
  aud_new_pp109dese  CHAR(100),
  aud_old_pp109fact  TIMESTAMP(6),
  aud_new_pp109fact  TIMESTAMP(6),
  aud_old_pp109mda   NUMBER(4),
  aud_new_pp109mda   NUMBER(4),
  aud_old_pp109mod   NUMBER(3),
  aud_new_pp109mod   NUMBER(3),
  aud_old_pp109ncart NUMBER(4),
  aud_new_pp109ncart NUMBER(4),
  aud_old_pp109ope   NUMBER(9),
  aud_new_pp109ope   NUMBER(9),
  aud_old_pp109pap   NUMBER(4),
  aud_new_pp109pap   NUMBER(4),
  aud_old_pp109pgc   NUMBER(3),
  aud_new_pp109pgc   NUMBER(3),
  aud_old_pp109sbo   NUMBER(3),
  aud_new_pp109sbo   NUMBER(3),
  aud_old_pp109suc   NUMBER(3),
  aud_new_pp109suc   NUMBER(3),
  aud_old_pp109tact  NUMBER(4),
  aud_new_pp109tact  NUMBER(4),
  aud_old_pp109top   NUMBER(3),
  aud_new_pp109top   NUMBER(3),
  aud_fpp109_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp109_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp109_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp109_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp109_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp109_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp109_ubu     VARCHAR2(50) default USER not null,
  aud_fpp109_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp109_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp109_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp109_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp109_uas     CHAR(1) default 'I' not null
)
;

