create table AUD_FST048_AUDIT
(
  aud_old_modulo     NUMBER(3),
  aud_new_modulo     NUMBER(3),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_trnro      NUMBER(3),
  aud_new_trnro      NUMBER(3),
  aud_old_ubtcon     CHAR(1),
  aud_new_ubtcon     CHAR(1),
  aud_old_ubting     CHAR(1),
  aud_new_ubting     CHAR(1),
  aud_old_ubtpro     CHAR(1),
  aud_new_ubtpro     CHAR(1),
  aud_old_ubtsn1     CHAR(1),
  aud_new_ubtsn1     CHAR(1),
  aud_old_ubtsn2     CHAR(1),
  aud_new_ubtsn2     CHAR(1),
  aud_old_ubtsn3     CHAR(1),
  aud_new_ubtsn3     CHAR(1),
  aud_old_ubtsup     CHAR(1),
  aud_new_ubtsup     CHAR(1),
  aud_old_ubuser     CHAR(10),
  aud_new_ubuser     CHAR(10),
  aud_fst048_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst048_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst048_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst048_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst048_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst048_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst048_ubu     VARCHAR2(50) default USER not null,
  aud_fst048_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst048_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst048_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst048_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst048_uas     CHAR(1) default 'I' not null
)
compress;

