create table AUD_FST031_AUDIT
(
  aud_old_grnom      CHAR(30),
  aud_new_grnom      CHAR(30),
  aud_old_grnro      NUMBER(7),
  aud_new_grnro      NUMBER(7),
  aud_old_tgcod      NUMBER(2),
  aud_new_tgcod      NUMBER(2),
  aud_fst031_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst031_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst031_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst031_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst031_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst031_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst031_ubu     VARCHAR2(50) default USER not null,
  aud_fst031_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst031_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst031_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst031_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst031_uas     CHAR(1) default 'I' not null
)
;

