create table AUD_REP002_AUDIT
(
  aud_old_rep001cod     NUMBER(10),
  aud_new_rep001cod     NUMBER(10),
  aud_old_rep002cayu    CHAR(100),
  aud_new_rep002cayu    CHAR(100),
  aud_old_rep002cdsc    CHAR(35),
  aud_new_rep002cdsc    CHAR(35),
  aud_old_rep002cnom    CHAR(20),
  aud_new_rep002cnom    CHAR(20),
  aud_old_rep002cons    NUMBER(10),
  aud_new_rep002cons    NUMBER(10),
  aud_old_rep002dsc     CHAR(20),
  aud_new_rep002dsc     CHAR(20),
  aud_old_rep002exp     NUMBER(10),
  aud_new_rep002exp     NUMBER(10),
  aud_old_rep002from    VARCHAR2(2000),
  aud_new_rep002from    VARCHAR2(2000),
  aud_old_rep002groupby VARCHAR2(200),
  aud_new_rep002groupby VARCHAR2(200),
  aud_old_rep002having  VARCHAR2(200),
  aud_new_rep002having  VARCHAR2(200),
  aud_old_rep002join    VARCHAR2(200),
  aud_new_rep002join    VARCHAR2(200),
  aud_old_rep002orderby VARCHAR2(200),
  aud_new_rep002orderby VARCHAR2(200),
  aud_old_rep002prg     CHAR(10),
  aud_new_rep002prg     CHAR(10),
  aud_old_rep002top     NUMBER(4),
  aud_new_rep002top     NUMBER(4),
  aud_old_rep002ver     NUMBER(4),
  aud_new_rep002ver     NUMBER(4),
  aud_old_rep002where   VARCHAR2(200),
  aud_new_rep002where   VARCHAR2(200),
  aud_rep002_guidkey    VARCHAR2(40) default SYS_GUID() not null,
  aud_rep002_uon        TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_rep002_ut         TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_rep002_ubr        VARCHAR2(50) default ' ' not null,
  aud_rep002_ubc        VARCHAR2(50) default ' ' not null,
  aud_rep002_ubt        VARCHAR2(50) default ' ' not null,
  aud_rep002_ubu        VARCHAR2(50) default USER not null,
  aud_rep002_uba        VARCHAR2(50) default 'UNDEFINED' not null,
  aud_rep002_ubs        VARCHAR2(50) default 'UNDEFINED' not null,
  aud_rep002_ubp        VARCHAR2(50) default 'UNDEFINED' not null,
  aud_rep002_ubm        VARCHAR2(50) default 'UNDEFINED' not null,
  aud_rep002_uas        CHAR(1) default 'I' not null
)
;

