create table AUD_FSE115_AUDIT
(
  aud_old_se115ax1   CHAR(1),
  aud_new_se115ax1   CHAR(1),
  aud_old_se115ax2   NUMBER(14,2),
  aud_new_se115ax2   NUMBER(14,2),
  aud_old_se115ax3   NUMBER(4),
  aud_new_se115ax3   NUMBER(4),
  aud_old_se115ax4   CHAR(20),
  aud_new_se115ax4   CHAR(20),
  aud_old_se115bcods NUMBER(3),
  aud_new_se115bcods NUMBER(3),
  aud_old_se115bcoor NUMBER(3),
  aud_new_se115bcoor NUMBER(3),
  aud_old_se115bsuds NUMBER(12),
  aud_new_se115bsuds NUMBER(12),
  aud_old_se115bsuor NUMBER(12),
  aud_new_se115bsuor NUMBER(12),
  aud_old_se115ccids CHAR(20),
  aud_new_se115ccids CHAR(20),
  aud_old_se115ccior CHAR(20),
  aud_new_se115ccior CHAR(20),
  aud_old_se115cd    NUMBER(3),
  aud_new_se115cd    NUMBER(3),
  aud_old_se115clasi CHAR(1),
  aud_new_se115clasi CHAR(1),
  aud_old_se115co    CHAR(1),
  aud_new_se115co    CHAR(1),
  aud_old_se115cod   NUMBER(3),
  aud_new_se115cod   NUMBER(3),
  aud_old_se115codt  CHAR(1),
  aud_new_se115codt  CHAR(1),
  aud_old_se115crit  CHAR(1),
  aud_new_se115crit  CHAR(1),
  aud_old_se115cta   NUMBER(9),
  aud_new_se115cta   NUMBER(9),
  aud_old_se115dirbe CHAR(60),
  aud_new_se115dirbe CHAR(60),
  aud_old_se115diror CHAR(60),
  aud_new_se115diror CHAR(60),
  aud_old_se115f1    DATE,
  aud_new_se115f1    DATE,
  aud_old_se115fc    DATE,
  aud_new_se115fc    DATE,
  aud_old_se115fval  DATE,
  aud_new_se115fval  DATE,
  aud_old_se115fvto  DATE,
  aud_new_se115fvto  DATE,
  aud_old_se115imp   NUMBER(17,2),
  aud_new_se115imp   NUMBER(17,2),
  aud_old_se115impco NUMBER(17,2),
  aud_new_se115impco NUMBER(17,2),
  aud_old_se115md    NUMBER(3),
  aud_new_se115md    NUMBER(3),
  aud_old_se115mda   NUMBER(4),
  aud_new_se115mda   NUMBER(4),
  aud_old_se115mdaco NUMBER(4),
  aud_new_se115mdaco NUMBER(4),
  aud_old_se115mod   NUMBER(3),
  aud_new_se115mod   NUMBER(3),
  aud_old_se115ndben CHAR(12),
  aud_new_se115ndben CHAR(12),
  aud_old_se115ndori CHAR(12),
  aud_new_se115ndori CHAR(12),
  aud_old_se115nombe CHAR(50),
  aud_new_se115nombe CHAR(50),
  aud_old_se115nomor CHAR(50),
  aud_new_se115nomor CHAR(50),
  aud_old_se115oper  NUMBER(9),
  aud_new_se115oper  NUMBER(9),
  aud_old_se115or    NUMBER(2),
  aud_new_se115or    NUMBER(2),
  aud_old_se115paben NUMBER(3),
  aud_new_se115paben NUMBER(3),
  aud_old_se115paori NUMBER(3),
  aud_new_se115paori NUMBER(3),
  aud_old_se115pap   NUMBER(4),
  aud_new_se115pap   NUMBER(4),
  aud_old_se115re    NUMBER(4),
  aud_new_se115re    NUMBER(4),
  aud_old_se115ref   CHAR(25),
  aud_new_se115ref   CHAR(25),
  aud_old_se115sbop  NUMBER(3),
  aud_new_se115sbop  NUMBER(3),
  aud_old_se115sbor  NUMBER(3),
  aud_new_se115sbor  NUMBER(3),
  aud_old_se115su    NUMBER(3),
  aud_new_se115su    NUMBER(3),
  aud_old_se115suc   NUMBER(3),
  aud_new_se115suc   NUMBER(3),
  aud_old_se115tc    CHAR(20),
  aud_new_se115tc    CHAR(20),
  aud_old_se115tdben NUMBER(2),
  aud_new_se115tdben NUMBER(2),
  aud_old_se115tdori NUMBER(2),
  aud_new_se115tdori NUMBER(2),
  aud_old_se115telbe CHAR(10),
  aud_new_se115telbe CHAR(10),
  aud_old_se115tipo  NUMBER(3),
  aud_new_se115tipo  NUMBER(3),
  aud_old_se115tope  NUMBER(3),
  aud_new_se115tope  NUMBER(3),
  aud_old_se115tr    NUMBER(3),
  aud_new_se115tr    NUMBER(3),
  aud_fse115_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fse115_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fse115_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fse115_ubr     VARCHAR2(50) default ' ' not null,
  aud_fse115_ubc     VARCHAR2(50) default ' ' not null,
  aud_fse115_ubt     VARCHAR2(50) default ' ' not null,
  aud_fse115_ubu     VARCHAR2(50) default USER not null,
  aud_fse115_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fse115_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fse115_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fse115_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fse115_uas     CHAR(1) default 'I' not null
)
;

