create table AUD_SNGP10_AUDIT
(
  aud_old_sngp09cod  NUMBER(3),
  aud_new_sngp09cod  NUMBER(3),
  aud_old_sngp10chr1 CHAR(1),
  aud_new_sngp10chr1 CHAR(1),
  aud_old_sngp10chr2 CHAR(1),
  aud_new_sngp10chr2 CHAR(1),
  aud_old_sngp10chr3 CHAR(1),
  aud_new_sngp10chr3 CHAR(1),
  aud_old_sngp10int9 NUMBER(9),
  aud_new_sngp10int9 NUMBER(9),
  aud_old_sngp10ltco NUMBER(5),
  aud_new_sngp10ltco NUMBER(5),
  aud_old_sngp10mod  NUMBER(3),
  aud_new_sngp10mod  NUMBER(3),
  aud_old_sngp10pgc  NUMBER(3),
  aud_new_sngp10pgc  NUMBER(3),
  aud_old_sngp10pgm1 CHAR(10),
  aud_new_sngp10pgm1 CHAR(10),
  aud_old_sngp10pgm2 CHAR(10),
  aud_new_sngp10pgm2 CHAR(10),
  aud_old_sngp10proc NUMBER(10,6),
  aud_new_sngp10proc NUMBER(10,6),
  aud_old_sngp10rng  NUMBER(10),
  aud_new_sngp10rng  NUMBER(10),
  aud_old_sngp10sint NUMBER(4),
  aud_new_sngp10sint NUMBER(4),
  aud_old_sngp10tope NUMBER(3),
  aud_new_sngp10tope NUMBER(3),
  aud_old_sngp14cod  NUMBER(4),
  aud_new_sngp14cod  NUMBER(4),
  aud_sngp10_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sngp10_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngp10_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sngp10_ubr     VARCHAR2(50) default ' ' not null,
  aud_sngp10_ubc     VARCHAR2(50) default ' ' not null,
  aud_sngp10_ubt     VARCHAR2(50) default ' ' not null,
  aud_sngp10_ubu     VARCHAR2(50) default USER not null,
  aud_sngp10_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp10_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp10_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp10_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sngp10_uas     CHAR(1) default 'I' not null
)
;

