create table AUD_FSR027_AUDIT
(
  aud_old_ctnro      NUMBER(9),
  aud_new_ctnro      NUMBER(9),
  aud_old_modulo     NUMBER(3),
  aud_new_modulo     NUMBER(3),
  aud_old_moneda     NUMBER(4),
  aud_new_moneda     NUMBER(4),
  aud_old_papel      NUMBER(4),
  aud_new_papel      NUMBER(4),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_tpfdes     DATE,
  aud_new_tpfdes     DATE,
  aud_old_tpizar     NUMBER(3),
  aud_new_tpizar     NUMBER(3),
  aud_old_tpmto      NUMBER(17,2),
  aud_new_tpmto      NUMBER(17,2),
  aud_old_tppzo      NUMBER(5),
  aud_new_tppzo      NUMBER(5),
  aud_old_tptasa     NUMBER(10,6),
  aud_new_tptasa     NUMBER(10,6),
  aud_fsr027_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsr027_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr027_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr027_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsr027_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsr027_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsr027_ubu     VARCHAR2(50) default USER not null,
  aud_fsr027_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr027_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr027_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr027_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr027_uas     CHAR(1) default 'I' not null
)
;

