create table AUD_SNG120_AUDIT
(
  aud_old_sng120cliq CHAR(1),
  aud_new_sng120cliq CHAR(1),
  aud_old_sng120clta NUMBER(2),
  aud_new_sng120clta NUMBER(2),
  aud_old_sng120cuo  NUMBER(5),
  aud_new_sng120cuo  NUMBER(5),
  aud_old_sng120fpag DATE,
  aud_new_sng120fpag DATE,
  aud_old_sng120fval DATE,
  aud_new_sng120fval DATE,
  aud_old_sng120fvto DATE,
  aud_new_sng120fvto DATE,
  aud_old_sng120ins  NUMBER(10),
  aud_new_sng120ins  NUMBER(10),
  aud_old_sng120mcr  NUMBER(17,2),
  aud_new_sng120mcr  NUMBER(17,2),
  aud_old_sng120mda  NUMBER(4),
  aud_new_sng120mda  NUMBER(4),
  aud_old_sng120mod  NUMBER(3),
  aud_new_sng120mod  NUMBER(3),
  aud_old_sng120mto  NUMBER(17,2),
  aud_new_sng120mto  NUMBER(17,2),
  aud_old_sng120pap  NUMBER(4),
  aud_new_sng120pap  NUMBER(4),
  aud_old_sng120per  NUMBER(5),
  aud_new_sng120per  NUMBER(5),
  aud_old_sng120plus NUMBER(10,6),
  aud_new_sng120plus NUMBER(10,6),
  aud_old_sng120pzo  NUMBER(5),
  aud_new_sng120pzo  NUMBER(5),
  aud_old_sng120tasa NUMBER(10,6),
  aud_new_sng120tasa NUMBER(10,6),
  aud_old_sng120tcbi NUMBER(14,8),
  aud_new_sng120tcbi NUMBER(14,8),
  aud_old_sng120top  NUMBER(3),
  aud_new_sng120top  NUMBER(3),
  aud_old_sng120tsk  CHAR(10),
  aud_new_sng120tsk  CHAR(10),
  aud_old_sng120ttas NUMBER(1),
  aud_new_sng120ttas NUMBER(1),
  aud_old_sng120vcuo NUMBER(17,2),
  aud_new_sng120vcuo NUMBER(17,2),
  aud_old_sng120xml  VARCHAR2(2000),
  aud_new_sng120xml  VARCHAR2(2000),
  aud_sng120_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng120_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng120_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng120_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng120_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng120_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng120_ubu     VARCHAR2(50) default USER not null,
  aud_sng120_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng120_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng120_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng120_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng120_uas     CHAR(1) default 'I' not null
)
compress;

