create table AUD_MBC006_AUDIT
(
  aud_old_mbc6aux1   CHAR(20),
  aud_new_mbc6aux1   CHAR(20),
  aud_old_mbc6aux2   NUMBER(17,2),
  aud_new_mbc6aux2   NUMBER(17,2),
  aud_old_mbccaj     NUMBER(3),
  aud_new_mbccaj     NUMBER(3),
  aud_old_mbccegr    NUMBER(9),
  aud_new_mbccegr    NUMBER(9),
  aud_old_mbccfch    DATE,
  aud_new_mbccfch    DATE,
  aud_old_mbcchra    CHAR(8),
  aud_new_mbcchra    CHAR(8),
  aud_old_mbccing    NUMBER(9),
  aud_new_mbccing    NUMBER(9),
  aud_old_mbccini    NUMBER(9),
  aud_new_mbccini    NUMBER(9),
  aud_old_mbccmon    NUMBER(4),
  aud_new_mbccmon    NUMBER(4),
  aud_old_mbcctpo    CHAR(1),
  aud_new_mbcctpo    CHAR(1),
  aud_old_mbccusu    CHAR(10),
  aud_new_mbccusu    CHAR(10),
  aud_old_mbccval    NUMBER(17,2),
  aud_new_mbccval    NUMBER(17,2),
  aud_old_mbcegrin   NUMBER(9),
  aud_new_mbcegrin   NUMBER(9),
  aud_old_mbcemp     NUMBER(3),
  aud_new_mbcemp     NUMBER(3),
  aud_old_mbcingin   NUMBER(9),
  aud_new_mbcingin   NUMBER(9),
  aud_old_mbciniin   NUMBER(9),
  aud_new_mbciniin   NUMBER(9),
  aud_old_mbcrub     NUMBER(16),
  aud_new_mbcrub     NUMBER(16),
  aud_old_mbcsuc     NUMBER(3),
  aud_new_mbcsuc     NUMBER(3),
  aud_mbc006_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_mbc006_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_mbc006_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_mbc006_ubr     VARCHAR2(50) default ' ' not null,
  aud_mbc006_ubc     VARCHAR2(50) default ' ' not null,
  aud_mbc006_ubt     VARCHAR2(50) default ' ' not null,
  aud_mbc006_ubu     VARCHAR2(50) default USER not null,
  aud_mbc006_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_mbc006_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_mbc006_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_mbc006_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_mbc006_uas     CHAR(1) default 'I' not null
)
;

