create table AUD_FST900_AUDIT
(
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_pgmcall    CHAR(10),
  aud_new_pgmcall    CHAR(10),
  aud_old_pgmcd1     NUMBER(9),
  aud_new_pgmcd1     NUMBER(9),
  aud_old_pgmcd2     CHAR(10),
  aud_new_pgmcd2     CHAR(10),
  aud_old_pgmdes     CHAR(50),
  aud_new_pgmdes     CHAR(50),
  aud_old_pgmnom     CHAR(10),
  aud_new_pgmnom     CHAR(10),
  aud_fst900_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst900_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst900_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst900_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst900_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst900_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst900_ubu     VARCHAR2(50) default USER not null,
  aud_fst900_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst900_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst900_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst900_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst900_uas     CHAR(1) default 'I' not null
)
;

