create table AUD_FPP016_AUDIT
(
  aud_old_pp010prd   NUMBER(3),
  aud_new_pp010prd   NUMBER(3),
  aud_old_pp016car1  CHAR(1),
  aud_new_pp016car1  CHAR(1),
  aud_old_pp016car2  CHAR(1),
  aud_new_pp016car2  CHAR(1),
  aud_old_pp016car3  CHAR(30),
  aud_new_pp016car3  CHAR(30),
  aud_old_pp016cod   CHAR(10),
  aud_new_pp016cod   CHAR(10),
  aud_old_pp016dsc   CHAR(30),
  aud_new_pp016dsc   CHAR(30),
  aud_old_pp016emp   NUMBER(3),
  aud_new_pp016emp   NUMBER(3),
  aud_old_pp016fec1  DATE,
  aud_new_pp016fec1  DATE,
  aud_old_pp016fec2  DATE,
  aud_new_pp016fec2  DATE,
  aud_old_pp016fec3  DATE,
  aud_new_pp016fec3  DATE,
  aud_old_pp016imp1  NUMBER(17,2),
  aud_new_pp016imp1  NUMBER(17,2),
  aud_old_pp016imp2  NUMBER(17,2),
  aud_new_pp016imp2  NUMBER(17,2),
  aud_old_pp016imp3  NUMBER(17,2),
  aud_new_pp016imp3  NUMBER(17,2),
  aud_old_pp016mod   CHAR(1),
  aud_new_pp016mod   CHAR(1),
  aud_old_pp016num1  NUMBER(9),
  aud_new_pp016num1  NUMBER(9),
  aud_old_pp016num2  NUMBER(9),
  aud_new_pp016num2  NUMBER(9),
  aud_old_pp016num3  NUMBER(9),
  aud_new_pp016num3  NUMBER(9),
  aud_old_pp016ord   NUMBER(4),
  aud_new_pp016ord   NUMBER(4),
  aud_old_pp016tipo  CHAR(1),
  aud_new_pp016tipo  CHAR(1),
  aud_old_pp017par   NUMBER(4),
  aud_new_pp017par   NUMBER(4),
  aud_fpp016_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp016_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp016_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp016_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp016_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp016_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp016_ubu     VARCHAR2(50) default USER not null,
  aud_fpp016_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp016_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp016_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp016_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp016_uas     CHAR(1) default 'I' not null
)
;

