create table AUD_FSR002_AUDIT
(
  aud_old_pendoc     CHAR(12),
  aud_new_pendoc     CHAR(12),
  aud_old_pepais     NUMBER(3),
  aud_new_pepais     NUMBER(3),
  aud_old_petdoc     NUMBER(2),
  aud_new_petdoc     NUMBER(2),
  aud_old_rpccyg     NUMBER(2),
  aud_new_rpccyg     NUMBER(2),
  aud_old_rpndoc     CHAR(12),
  aud_new_rpndoc     CHAR(12),
  aud_old_rppais     NUMBER(3),
  aud_new_rppais     NUMBER(3),
  aud_old_rprpat     NUMBER(3),
  aud_new_rprpat     NUMBER(3),
  aud_old_rptdoc     NUMBER(2),
  aud_new_rptdoc     NUMBER(2),
  aud_fsr002_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsr002_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr002_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr002_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsr002_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsr002_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsr002_ubu     VARCHAR2(50) default USER not null,
  aud_fsr002_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr002_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr002_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr002_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr002_uas     CHAR(1) default 'I' not null
)
;

