create table AUD_FSD012_AUDIT
(
  aud_old_aocta      NUMBER(9),
  aud_new_aocta      NUMBER(9),
  aud_old_aomda      NUMBER(4),
  aud_new_aomda      NUMBER(4),
  aud_old_aomod      NUMBER(3),
  aud_new_aomod      NUMBER(3),
  aud_old_aooper     NUMBER(9),
  aud_new_aooper     NUMBER(9),
  aud_old_aopap      NUMBER(4),
  aud_new_aopap      NUMBER(4),
  aud_old_aosbop     NUMBER(3),
  aud_new_aosbop     NUMBER(3),
  aud_old_aosuc      NUMBER(3),
  aud_new_aosuc      NUMBER(3),
  aud_old_aotope     NUMBER(3),
  aud_new_aotope     NUMBER(3),
  aud_old_d012cd     NUMBER(3),
  aud_new_d012cd     NUMBER(3),
  aud_old_d012co     CHAR(1),
  aud_new_d012co     CHAR(1),
  aud_old_d012fc     DATE,
  aud_new_d012fc     DATE,
  aud_old_d012mo     NUMBER(3),
  aud_new_d012mo     NUMBER(3),
  aud_old_d012or     NUMBER(2),
  aud_new_d012or     NUMBER(2),
  aud_old_d012re     NUMBER(4),
  aud_new_d012re     NUMBER(4),
  aud_old_d012sb     NUMBER(3),
  aud_new_d012sb     NUMBER(3),
  aud_old_d012su     NUMBER(3),
  aud_new_d012su     NUMBER(3),
  aud_old_d012tr     NUMBER(3),
  aud_new_d012tr     NUMBER(3),
  aud_old_evarb      NUMBER(14,8),
  aud_new_evarb      NUMBER(14,8),
  aud_old_evarb1     NUMBER(14,8),
  aud_new_evarb1     NUMBER(14,8),
  aud_old_evcap      NUMBER(17,2),
  aud_new_evcap      NUMBER(17,2),
  aud_old_evcd01     NUMBER(2),
  aud_new_evcd01     NUMBER(2),
  aud_old_evcd02     CHAR(1),
  aud_new_evcd02     CHAR(1),
  aud_old_evcorr     NUMBER(9),
  aud_new_evcorr     NUMBER(9),
  aud_old_evfval     DATE,
  aud_new_evfval     DATE,
  aud_old_evfvto     DATE,
  aud_new_evfvto     DATE,
  aud_old_evimp      NUMBER(17,2),
  aud_new_evimp      NUMBER(17,2),
  aud_old_evint      NUMBER(17,2),
  aud_new_evint      NUMBER(17,2),
  aud_old_evintc     NUMBER(17,2),
  aud_new_evintc     NUMBER(17,2),
  aud_old_evinv      NUMBER(9),
  aud_new_evinv      NUMBER(9),
  aud_old_evmd       CHAR(1),
  aud_new_evmd       CHAR(1),
  aud_old_evmd1      CHAR(1),
  aud_new_evmd1      CHAR(1),
  aud_old_evmor      NUMBER(17,2),
  aud_new_evmor      NUMBER(17,2),
  aud_old_evmorc     NUMBER(17,2),
  aud_new_evmorc     NUMBER(17,2),
  aud_old_evper      NUMBER(3),
  aud_new_evper      NUMBER(3),
  aud_old_evpre      NUMBER(14,8),
  aud_new_evpre      NUMBER(14,8),
  aud_old_evpre1     NUMBER(14,8),
  aud_new_evpre1     NUMBER(14,8),
  aud_old_evscap     NUMBER(17,2),
  aud_new_evscap     NUMBER(17,2),
  aud_old_evsint     NUMBER(17,2),
  aud_new_evsint     NUMBER(17,2),
  aud_old_evsmor     NUMBER(17,2),
  aud_new_evsmor     NUMBER(17,2),
  aud_old_evtasa     NUMBER(10,6),
  aud_new_evtasa     NUMBER(10,6),
  aud_old_evtcbi     NUMBER(14,8),
  aud_new_evtcbi     NUMBER(14,8),
  aud_old_evtcbi1    NUMBER(14,8),
  aud_new_evtcbi1    NUMBER(14,8),
  aud_old_evtipo     NUMBER(2),
  aud_new_evtipo     NUMBER(2),
  aud_old_evttas     NUMBER(1),
  aud_new_evttas     NUMBER(1),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_fsd012_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd012_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd012_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd012_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd012_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd012_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd012_ubu     VARCHAR2(50) default USER not null,
  aud_fsd012_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd012_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd012_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd012_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd012_uas     CHAR(1) default 'I' not null
)
;

