create table AUD_FPP015_AUDIT
(
  aud_old_pp010prd   NUMBER(3),
  aud_new_pp010prd   NUMBER(3),
  aud_old_pp015car1  CHAR(30),
  aud_new_pp015car1  CHAR(30),
  aud_old_pp015car2  CHAR(1),
  aud_new_pp015car2  CHAR(1),
  aud_old_pp015car3  CHAR(1),
  aud_new_pp015car3  CHAR(1),
  aud_old_pp015cod   NUMBER(16),
  aud_new_pp015cod   NUMBER(16),
  aud_old_pp015dsc   CHAR(30),
  aud_new_pp015dsc   CHAR(30),
  aud_old_pp015emp   NUMBER(3),
  aud_new_pp015emp   NUMBER(3),
  aud_old_pp015fec1  DATE,
  aud_new_pp015fec1  DATE,
  aud_old_pp015fec2  DATE,
  aud_new_pp015fec2  DATE,
  aud_old_pp015fec3  DATE,
  aud_new_pp015fec3  DATE,
  aud_old_pp015imp1  NUMBER(17,2),
  aud_new_pp015imp1  NUMBER(17,2),
  aud_old_pp015imp2  NUMBER(17,2),
  aud_new_pp015imp2  NUMBER(17,2),
  aud_old_pp015imp3  NUMBER(17,2),
  aud_new_pp015imp3  NUMBER(17,2),
  aud_old_pp015mod   CHAR(1),
  aud_new_pp015mod   CHAR(1),
  aud_old_pp015num1  NUMBER(9),
  aud_new_pp015num1  NUMBER(9),
  aud_old_pp015num2  NUMBER(9),
  aud_new_pp015num2  NUMBER(9),
  aud_old_pp015num3  NUMBER(9),
  aud_new_pp015num3  NUMBER(9),
  aud_old_pp015ord   NUMBER(4),
  aud_new_pp015ord   NUMBER(4),
  aud_old_pp015tipo  CHAR(1),
  aud_new_pp015tipo  CHAR(1),
  aud_old_pp017par   NUMBER(4),
  aud_new_pp017par   NUMBER(4),
  aud_fpp015_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp015_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp015_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp015_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp015_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp015_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp015_ubu     VARCHAR2(50) default USER not null,
  aud_fpp015_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp015_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp015_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp015_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp015_uas     CHAR(1) default 'I' not null
)
;

