create table AUD_FPP030_AUDIT
(
  aud_old_pp010prd   NUMBER(3),
  aud_new_pp010prd   NUMBER(3),
  aud_old_pp016cod   CHAR(10),
  aud_new_pp016cod   CHAR(10),
  aud_old_pp016tipo  CHAR(1),
  aud_new_pp016tipo  CHAR(1),
  aud_old_pp017par   NUMBER(4),
  aud_new_pp017par   NUMBER(4),
  aud_old_pp030car1  CHAR(1),
  aud_new_pp030car1  CHAR(1),
  aud_old_pp030car2  CHAR(1),
  aud_new_pp030car2  CHAR(1),
  aud_old_pp030car3  CHAR(30),
  aud_new_pp030car3  CHAR(30),
  aud_old_pp030dsc   CHAR(30),
  aud_new_pp030dsc   CHAR(30),
  aud_old_pp030emp   NUMBER(3),
  aud_new_pp030emp   NUMBER(3),
  aud_old_pp030fec1  DATE,
  aud_new_pp030fec1  DATE,
  aud_old_pp030fec2  DATE,
  aud_new_pp030fec2  DATE,
  aud_old_pp030fec3  DATE,
  aud_new_pp030fec3  DATE,
  aud_old_pp030imp1  NUMBER(17,2),
  aud_new_pp030imp1  NUMBER(17,2),
  aud_old_pp030imp2  NUMBER(17,2),
  aud_new_pp030imp2  NUMBER(17,2),
  aud_old_pp030imp3  NUMBER(17,2),
  aud_new_pp030imp3  NUMBER(17,2),
  aud_old_pp030mda   NUMBER(4),
  aud_new_pp030mda   NUMBER(4),
  aud_old_pp030mod   NUMBER(3),
  aud_new_pp030mod   NUMBER(3),
  aud_old_pp030modi  CHAR(1),
  aud_new_pp030modi  CHAR(1),
  aud_old_pp030num1  NUMBER(9),
  aud_new_pp030num1  NUMBER(9),
  aud_old_pp030num2  NUMBER(9),
  aud_new_pp030num2  NUMBER(9),
  aud_old_pp030num3  NUMBER(9),
  aud_new_pp030num3  NUMBER(9),
  aud_old_pp030ord   NUMBER(4),
  aud_new_pp030ord   NUMBER(4),
  aud_old_pp030pap   NUMBER(4),
  aud_new_pp030pap   NUMBER(4),
  aud_old_pp030top   NUMBER(3),
  aud_new_pp030top   NUMBER(3),
  aud_fpp030_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp030_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp030_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp030_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp030_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp030_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp030_ubu     VARCHAR2(50) default USER not null,
  aud_fpp030_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp030_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp030_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp030_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp030_uas     CHAR(1) default 'I' not null
)
;

