create table AUD_FSI008_AUDIT
(
  aud_old_ciagru     CHAR(16),
  aud_new_ciagru     CHAR(16),
  aud_old_ciapzod    NUMBER(5),
  aud_new_ciapzod    NUMBER(5),
  aud_old_ciapzoh    NUMBER(5),
  aud_new_ciapzoh    NUMBER(5),
  aud_old_ciapzot    CHAR(1),
  aud_new_ciapzot    CHAR(1),
  aud_old_cicpo      CHAR(8),
  aud_new_cicpo      CHAR(8),
  aud_old_citpoa     CHAR(2),
  aud_new_citpoa     CHAR(2),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_fsi008_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsi008_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsi008_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsi008_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsi008_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsi008_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsi008_ubu     VARCHAR2(50) default USER not null,
  aud_fsi008_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsi008_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsi008_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsi008_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsi008_uas     CHAR(1) default 'I' not null
)
;

