create table AUD_FSR004_AUDIT
(
  aud_old_ifcmda     NUMBER(4),
  aud_new_ifcmda     NUMBER(4),
  aud_old_ifcnro     CHAR(34),
  aud_new_ifcnro     CHAR(34),
  aud_old_ifndoc     CHAR(12),
  aud_new_ifndoc     CHAR(12),
  aud_old_ifpais     NUMBER(3),
  aud_new_ifpais     NUMBER(3),
  aud_old_iftdoc     NUMBER(2),
  aud_new_iftdoc     NUMBER(2),
  aud_fsr004_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsr004_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr004_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr004_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsr004_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsr004_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsr004_ubu     VARCHAR2(50) default USER not null,
  aud_fsr004_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr004_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr004_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr004_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr004_uas     CHAR(1) default 'I' not null
)
;

