create table AUD_SNG062_AUDIT
(
  aud_old_sng053cmb  NUMBER(10),
  aud_new_sng053cmb  NUMBER(10),
  aud_old_sng061tem  NUMBER(10),
  aud_new_sng061tem  NUMBER(10),
  aud_old_sng062aut  NUMBER(10),
  aud_new_sng062aut  NUMBER(10),
  aud_old_sng062dsc  CHAR(80),
  aud_new_sng062dsc  CHAR(80),
  aud_old_sng062est  CHAR(1),
  aud_new_sng062est  CHAR(1),
  aud_old_sng062exp  VARCHAR2(100),
  aud_new_sng062exp  VARCHAR2(100),
  aud_old_sng062ndoc NUMBER(2),
  aud_new_sng062ndoc NUMBER(2),
  aud_old_sng062prg  CHAR(20),
  aud_new_sng062prg  CHAR(20),
  aud_old_sng062res  CHAR(1),
  aud_new_sng062res  CHAR(1),
  aud_old_sng062ret  NUMBER(4),
  aud_new_sng062ret  NUMBER(4),
  aud_old_sng062who  NUMBER(3),
  aud_new_sng062who  NUMBER(3),
  aud_old_sng064cod  NUMBER(4),
  aud_new_sng064cod  NUMBER(4),
  aud_sng062_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng062_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng062_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng062_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng062_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng062_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng062_ubu     VARCHAR2(50) default USER not null,
  aud_sng062_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng062_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng062_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng062_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng062_uas     CHAR(1) default 'I' not null
)
;

