create table AUD_FPP102_AUDIT
(
  aud_old_pp102aux1  NUMBER(9),
  aud_new_pp102aux1  NUMBER(9),
  aud_old_pp102aux10 CHAR(30),
  aud_new_pp102aux10 CHAR(30),
  aud_old_pp102aux11 CHAR(30),
  aud_new_pp102aux11 CHAR(30),
  aud_old_pp102aux12 TIMESTAMP(6),
  aud_new_pp102aux12 TIMESTAMP(6),
  aud_old_pp102aux13 TIMESTAMP(6),
  aud_new_pp102aux13 TIMESTAMP(6),
  aud_old_pp102aux14 TIMESTAMP(6),
  aud_new_pp102aux14 TIMESTAMP(6),
  aud_old_pp102aux15 CHAR(1),
  aud_new_pp102aux15 CHAR(1),
  aud_old_pp102aux16 CHAR(1),
  aud_new_pp102aux16 CHAR(1),
  aud_old_pp102aux2  NUMBER(9),
  aud_new_pp102aux2  NUMBER(9),
  aud_old_pp102aux3  NUMBER(17),
  aud_new_pp102aux3  NUMBER(17),
  aud_old_pp102aux4  NUMBER(17),
  aud_new_pp102aux4  NUMBER(17),
  aud_old_pp102aux5  NUMBER(17),
  aud_new_pp102aux5  NUMBER(17),
  aud_old_pp102aux6  NUMBER(17),
  aud_new_pp102aux6  NUMBER(17),
  aud_old_pp102aux7  NUMBER(17),
  aud_new_pp102aux7  NUMBER(17),
  aud_old_pp102aux8  NUMBER(17),
  aud_new_pp102aux8  NUMBER(17),
  aud_old_pp102aux9  NUMBER(17),
  aud_new_pp102aux9  NUMBER(17),
  aud_old_pp102cod   NUMBER(3),
  aud_new_pp102cod   NUMBER(3),
  aud_old_pp102cta   NUMBER(9),
  aud_new_pp102cta   NUMBER(9),
  aud_old_pp102hab   CHAR(1),
  aud_new_pp102hab   CHAR(1),
  aud_old_pp102mda   NUMBER(4),
  aud_new_pp102mda   NUMBER(4),
  aud_old_pp102mod   NUMBER(3),
  aud_new_pp102mod   NUMBER(3),
  aud_old_pp102ncart NUMBER(4),
  aud_new_pp102ncart NUMBER(4),
  aud_old_pp102ope   NUMBER(9),
  aud_new_pp102ope   NUMBER(9),
  aud_old_pp102pap   NUMBER(4),
  aud_new_pp102pap   NUMBER(4),
  aud_old_pp102sbo   NUMBER(3),
  aud_new_pp102sbo   NUMBER(3),
  aud_old_pp102suc   NUMBER(3),
  aud_new_pp102suc   NUMBER(3),
  aud_old_pp102tcd   NUMBER(3),
  aud_new_pp102tcd   NUMBER(3),
  aud_old_pp102tco   CHAR(1),
  aud_new_pp102tco   CHAR(1),
  aud_old_pp102tfc   TIMESTAMP(6),
  aud_new_pp102tfc   TIMESTAMP(6),
  aud_old_pp102tmo   NUMBER(3),
  aud_new_pp102tmo   NUMBER(3),
  aud_old_pp102tnr   NUMBER(4),
  aud_new_pp102tnr   NUMBER(4),
  aud_old_pp102top   NUMBER(3),
  aud_new_pp102top   NUMBER(3),
  aud_old_pp102tor   NUMBER(2),
  aud_new_pp102tor   NUMBER(2),
  aud_old_pp102tsb   NUMBER(3),
  aud_new_pp102tsb   NUMBER(3),
  aud_old_pp102tsu   NUMBER(3),
  aud_new_pp102tsu   NUMBER(3),
  aud_old_pp102ttr   NUMBER(3),
  aud_new_pp102ttr   NUMBER(3),
  aud_fpp102_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp102_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp102_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp102_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp102_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp102_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp102_ubu     VARCHAR2(50) default USER not null,
  aud_fpp102_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp102_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp102_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp102_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp102_uas     CHAR(1) default 'I' not null
)
;

