create table AUD_FSD024_AUDIT
(
  aud_old_cltcod     NUMBER(2),
  aud_new_cltcod     NUMBER(2),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_tgfdes     DATE,
  aud_new_tgfdes     DATE,
  aud_old_tgfinv     NUMBER(8),
  aud_new_tgfinv     NUMBER(8),
  aud_old_tgmda      NUMBER(4),
  aud_new_tgmda      NUMBER(4),
  aud_old_tgpap      NUMBER(4),
  aud_new_tgpap      NUMBER(4),
  aud_old_tgpzo      NUMBER(4),
  aud_new_tgpzo      NUMBER(4),
  aud_old_tgtasa     NUMBER(10,6),
  aud_new_tgtasa     NUMBER(10,6),
  aud_old_tgttas     NUMBER(1),
  aud_new_tgttas     NUMBER(1),
  aud_fsd024_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd024_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd024_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd024_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd024_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd024_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd024_ubu     VARCHAR2(50) default USER not null,
  aud_fsd024_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd024_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd024_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd024_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd024_uas     CHAR(1) default 'I' not null
)
;

