create table AUD_FST135_AUDIT
(
  aud_old_cmobs      CHAR(20),
  aud_new_cmobs      CHAR(20),
  aud_old_cmord      NUMBER(2),
  aud_new_cmord      NUMBER(2),
  aud_old_cmsbor     NUMBER(3),
  aud_new_cmsbor     NUMBER(3),
  aud_old_cmsn1      CHAR(1),
  aud_new_cmsn1      CHAR(1),
  aud_old_cmsn2      CHAR(1),
  aud_new_cmsn2      CHAR(1),
  aud_old_cmtimp     NUMBER(1),
  aud_new_cmtimp     NUMBER(1),
  aud_old_cmtop      NUMBER(3),
  aud_new_cmtop      NUMBER(3),
  aud_old_cocod      NUMBER(3),
  aud_new_cocod      NUMBER(3),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_trmod      NUMBER(3),
  aud_new_trmod      NUMBER(3),
  aud_old_trnro      NUMBER(3),
  aud_new_trnro      NUMBER(3),
  aud_old_trord      NUMBER(2),
  aud_new_trord      NUMBER(2),
  aud_fst135_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst135_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst135_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst135_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst135_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst135_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst135_ubu     VARCHAR2(50) default USER not null,
  aud_fst135_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst135_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst135_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst135_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst135_uas     CHAR(1) default 'I' not null
)
;

