create table AUD_JAQZ697_AUDIT
(
  aud_old_jaqz697act  CHAR(1),
  aud_new_jaqz697act  CHAR(1),
  aud_old_jaqz697apr  CHAR(1),
  aud_new_jaqz697apr  CHAR(1),
  aud_old_jaqz697ase  CHAR(10),
  aud_new_jaqz697ase  CHAR(10),
  aud_old_jaqz697au1  DATE,
  aud_new_jaqz697au1  DATE,
  aud_old_jaqz697au2  NUMBER(10),
  aud_new_jaqz697au2  NUMBER(10),
  aud_old_jaqz697au3  NUMBER(17,2),
  aud_new_jaqz697au3  NUMBER(17,2),
  aud_old_jaqz697au4  CHAR(30),
  aud_new_jaqz697au4  CHAR(30),
  aud_old_jaqz697au5  CHAR(1),
  aud_new_jaqz697au5  CHAR(1),
  aud_old_jaqz697caa  NUMBER(9),
  aud_new_jaqz697caa  NUMBER(9),
  aud_old_jaqz697caj  NUMBER(17,2),
  aud_new_jaqz697caj  NUMBER(17,2),
  aud_old_jaqz697cob  NUMBER(17,2),
  aud_new_jaqz697cob  NUMBER(17,2),
  aud_old_jaqz697cor  NUMBER(9),
  aud_new_jaqz697cor  NUMBER(9),
  aud_old_jaqz697cta  NUMBER(9),
  aud_new_jaqz697cta  NUMBER(9),
  aud_old_jaqz697cuo  NUMBER(10),
  aud_new_jaqz697cuo  NUMBER(10),
  aud_old_jaqz697des  CHAR(30),
  aud_new_jaqz697des  CHAR(30),
  aud_old_jaqz697err  CHAR(100),
  aud_new_jaqz697err  CHAR(100),
  aud_old_jaqz697eva  NUMBER(10),
  aud_new_jaqz697eva  NUMBER(10),
  aud_old_jaqz697evn  NUMBER(10),
  aud_new_jaqz697evn  NUMBER(10),
  aud_old_jaqz697fan  DATE,
  aud_new_jaqz697fan  DATE,
  aud_old_jaqz697fep  DATE,
  aud_new_jaqz697fep  DATE,
  aud_old_jaqz697flg  CHAR(1),
  aud_new_jaqz697flg  CHAR(1),
  aud_old_jaqz697inc  CHAR(1),
  aud_new_jaqz697inc  CHAR(1),
  aud_old_jaqz697ind  CHAR(1),
  aud_new_jaqz697ind  CHAR(1),
  aud_old_jaqz697maa  NUMBER(4),
  aud_new_jaqz697maa  NUMBER(4),
  aud_old_jaqz697mcu  NUMBER(17,2),
  aud_new_jaqz697mcu  NUMBER(17,2),
  aud_old_jaqz697mda  NUMBER(4),
  aud_new_jaqz697mda  NUMBER(4),
  aud_old_jaqz697moa  NUMBER(3),
  aud_new_jaqz697moa  NUMBER(3),
  aud_old_jaqz697mod  NUMBER(3),
  aud_new_jaqz697mod  NUMBER(3),
  aud_old_jaqz697moe  NUMBER(4),
  aud_new_jaqz697moe  NUMBER(4),
  aud_old_jaqz697mot  CHAR(100),
  aud_new_jaqz697mot  CHAR(100),
  aud_old_jaqz697mto  NUMBER(17,2),
  aud_new_jaqz697mto  NUMBER(17,2),
  aud_old_jaqz697ndo  CHAR(12),
  aud_new_jaqz697ndo  CHAR(12),
  aud_old_jaqz697opa  NUMBER(9),
  aud_new_jaqz697opa  NUMBER(9),
  aud_old_jaqz697paa  NUMBER(4),
  aud_new_jaqz697paa  NUMBER(4),
  aud_old_jaqz697pai  NUMBER(3),
  aud_new_jaqz697pai  NUMBER(3),
  aud_old_jaqz697pzo  NUMBER(5),
  aud_new_jaqz697pzo  NUMBER(5),
  aud_old_jaqz697sba  NUMBER(3),
  aud_new_jaqz697sba  NUMBER(3),
  aud_old_jaqz697sbs  NUMBER(5),
  aud_new_jaqz697sbs  NUMBER(5),
  aud_old_jaqz697sua  NUMBER(3),
  aud_new_jaqz697sua  NUMBER(3),
  aud_old_jaqz697suc  NUMBER(3),
  aud_new_jaqz697suc  NUMBER(3),
  aud_old_jaqz697tca  CHAR(1),
  aud_new_jaqz697tca  CHAR(1),
  aud_old_jaqz697tdo  NUMBER(2),
  aud_new_jaqz697tdo  NUMBER(2),
  aud_old_jaqz697tip  CHAR(30),
  aud_new_jaqz697tip  CHAR(30),
  aud_old_jaqz697toa  NUMBER(3),
  aud_new_jaqz697toa  NUMBER(3),
  aud_old_jaqz697top  NUMBER(3),
  aud_new_jaqz697top  NUMBER(3),
  aud_old_jaqz697usr  CHAR(10),
  aud_new_jaqz697usr  CHAR(10),
  aud_jaqz697_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_jaqz697_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqz697_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_jaqz697_ubr     VARCHAR2(50) default ' ' not null,
  aud_jaqz697_ubc     VARCHAR2(50) default ' ' not null,
  aud_jaqz697_ubt     VARCHAR2(50) default ' ' not null,
  aud_jaqz697_ubu     VARCHAR2(50) default USER not null,
  aud_jaqz697_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz697_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz697_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz697_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_jaqz697_uas     CHAR(1) default 'I' not null
)
;

