create table AUD_FST200_AUDIT
(
  aud_old_opgcod     NUMBER(5),
  aud_new_opgcod     NUMBER(5),
  aud_old_opgtxt     CHAR(30),
  aud_new_opgtxt     CHAR(30),
  aud_old_opgval     CHAR(1),
  aud_new_opgval     CHAR(1),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_fst200_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fst200_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst200_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fst200_ubr     VARCHAR2(50) default ' ' not null,
  aud_fst200_ubc     VARCHAR2(50) default ' ' not null,
  aud_fst200_ubt     VARCHAR2(50) default ' ' not null,
  aud_fst200_ubu     VARCHAR2(50) default USER not null,
  aud_fst200_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst200_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst200_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst200_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fst200_uas     CHAR(1) default 'I' not null
)
;

