create table AUD_FSD527_AUDIT
(
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_tamda      NUMBER(4),
  aud_new_tamda      NUMBER(4),
  aud_old_tamod      NUMBER(3),
  aud_new_tamod      NUMBER(3),
  aud_old_tapap      NUMBER(4),
  aud_new_tapap      NUMBER(4),
  aud_old_tpizar     NUMBER(2),
  aud_new_tpizar     NUMBER(2),
  aud_old_tvfdes     DATE,
  aud_new_tvfdes     DATE,
  aud_old_tvfmon     NUMBER(17,2),
  aud_new_tvfmon     NUMBER(17,2),
  aud_old_tvmfhas    DATE,
  aud_new_tvmfhas    DATE,
  aud_old_tvmfinv    NUMBER(8),
  aud_new_tvmfinv    NUMBER(8),
  aud_old_tvmporc    NUMBER(7,4),
  aud_new_tvmporc    NUMBER(7,4),
  aud_old_tvsegc     NUMBER(9),
  aud_new_tvsegc     NUMBER(9),
  aud_old_tvsuc      NUMBER(3),
  aud_new_tvsuc      NUMBER(3),
  aud_fsd527_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd527_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd527_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd527_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd527_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd527_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd527_ubu     VARCHAR2(50) default USER not null,
  aud_fsd527_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd527_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd527_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd527_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd527_uas     CHAR(1) default 'I' not null
)
;

