create table AUD_FSR601_AUDIT
(
  aud_old_pp3cod     NUMBER(3),
  aud_new_pp3cod     NUMBER(3),
  aud_old_pp3corr    NUMBER(5),
  aud_new_pp3corr    NUMBER(5),
  aud_old_pp3cta     NUMBER(9),
  aud_new_pp3cta     NUMBER(9),
  aud_old_pp3mda     NUMBER(4),
  aud_new_pp3mda     NUMBER(4),
  aud_old_pp3mod     NUMBER(3),
  aud_new_pp3mod     NUMBER(3),
  aud_old_pp3oper    NUMBER(9),
  aud_new_pp3oper    NUMBER(9),
  aud_old_pp3pap     NUMBER(4),
  aud_new_pp3pap     NUMBER(4),
  aud_old_pp3sbop    NUMBER(3),
  aud_new_pp3sbop    NUMBER(3),
  aud_old_pp3suc     NUMBER(3),
  aud_new_pp3suc     NUMBER(3),
  aud_old_pp3tope    NUMBER(3),
  aud_new_pp3tope    NUMBER(3),
  aud_old_pp4cod     NUMBER(3),
  aud_new_pp4cod     NUMBER(3),
  aud_old_pp4cta     NUMBER(9),
  aud_new_pp4cta     NUMBER(9),
  aud_old_pp4mda     NUMBER(4),
  aud_new_pp4mda     NUMBER(4),
  aud_old_pp4mod     NUMBER(3),
  aud_new_pp4mod     NUMBER(3),
  aud_old_pp4oper    NUMBER(9),
  aud_new_pp4oper    NUMBER(9),
  aud_old_pp4pap     NUMBER(4),
  aud_new_pp4pap     NUMBER(4),
  aud_old_pp4parc    CHAR(1),
  aud_new_pp4parc    CHAR(1),
  aud_old_pp4sbop    NUMBER(3),
  aud_new_pp4sbop    NUMBER(3),
  aud_old_pp4sobr    CHAR(1),
  aud_new_pp4sobr    CHAR(1),
  aud_old_pp4suc     NUMBER(3),
  aud_new_pp4suc     NUMBER(3),
  aud_old_pp4tope    NUMBER(3),
  aud_new_pp4tope    NUMBER(3),
  aud_fsr601_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsr601_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr601_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsr601_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsr601_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsr601_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsr601_ubu     VARCHAR2(50) default USER not null,
  aud_fsr601_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr601_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr601_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr601_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsr601_uas     CHAR(1) default 'I' not null
)
;

