create table AUD_FPP025_AUDIT
(
  aud_old_pp010prd   NUMBER(3),
  aud_new_pp010prd   NUMBER(3),
  aud_old_pp017par   NUMBER(4),
  aud_new_pp017par   NUMBER(4),
  aud_old_pp025aux1  NUMBER(17,2),
  aud_new_pp025aux1  NUMBER(17,2),
  aud_old_pp025aux2  CHAR(1),
  aud_new_pp025aux2  CHAR(1),
  aud_old_pp025aux3  DATE,
  aud_new_pp025aux3  DATE,
  aud_old_pp025aux4  CHAR(1),
  aud_new_pp025aux4  CHAR(1),
  aud_old_pp025aux5  CHAR(100),
  aud_new_pp025aux5  CHAR(100),
  aud_old_pp025car1  CHAR(1),
  aud_new_pp025car1  CHAR(1),
  aud_old_pp025car2  CHAR(1),
  aud_new_pp025car2  CHAR(1),
  aud_old_pp025car3  CHAR(1),
  aud_new_pp025car3  CHAR(1),
  aud_old_pp025clav  CHAR(1),
  aud_new_pp025clav  CHAR(1),
  aud_old_pp025defc  CHAR(100),
  aud_new_pp025defc  CHAR(100),
  aud_old_pp025defd  DATE,
  aud_new_pp025defd  DATE,
  aud_old_pp025defn  NUMBER(17,2),
  aud_new_pp025defn  NUMBER(17,2),
  aud_old_pp025defv  VARCHAR2(2000),
  aud_new_pp025defv  VARCHAR2(2000),
  aud_old_pp025emp   NUMBER(3),
  aud_new_pp025emp   NUMBER(3),
  aud_old_pp025maxn  NUMBER(17,2),
  aud_new_pp025maxn  NUMBER(17,2),
  aud_old_pp025minn  NUMBER(17,2),
  aud_new_pp025minn  NUMBER(17,2),
  aud_old_pp025mod1  CHAR(1),
  aud_new_pp025mod1  CHAR(1),
  aud_old_pp025mod2  CHAR(1),
  aud_new_pp025mod2  CHAR(1),
  aud_old_pp025mod3  CHAR(1),
  aud_new_pp025mod3  CHAR(1),
  aud_old_pp025tipos CHAR(1),
  aud_new_pp025tipos CHAR(1),
  aud_old_pp025vis1  CHAR(1),
  aud_new_pp025vis1  CHAR(1),
  aud_old_pp025vis2  CHAR(1),
  aud_new_pp025vis2  CHAR(1),
  aud_old_pp025vis3  CHAR(1),
  aud_new_pp025vis3  CHAR(1),
  aud_fpp025_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fpp025_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp025_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fpp025_ubr     VARCHAR2(50) default ' ' not null,
  aud_fpp025_ubc     VARCHAR2(50) default ' ' not null,
  aud_fpp025_ubt     VARCHAR2(50) default ' ' not null,
  aud_fpp025_ubu     VARCHAR2(50) default USER not null,
  aud_fpp025_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp025_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp025_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp025_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fpp025_uas     CHAR(1) default 'I' not null
)
;

