create table AUD_PPG020_AUDIT
(
  aud_old_ppg020au1  NUMBER(9),
  aud_new_ppg020au1  NUMBER(9),
  aud_old_ppg020au2  CHAR(30),
  aud_new_ppg020au2  CHAR(30),
  aud_old_ppg020au3  DATE,
  aud_new_ppg020au3  DATE,
  aud_old_ppg020au4  NUMBER(17,2),
  aud_new_ppg020au4  NUMBER(17,2),
  aud_old_ppg020au5  NUMBER(9),
  aud_new_ppg020au5  NUMBER(9),
  aud_old_ppg020cit  NUMBER(3),
  aud_new_ppg020cit  NUMBER(3),
  aud_old_ppg020ctb  NUMBER(3),
  aud_new_ppg020ctb  NUMBER(3),
  aud_old_ppg020dit  CHAR(30),
  aud_new_ppg020dit  CHAR(30),
  aud_old_ppg020iha  CHAR(1),
  aud_new_ppg020iha  CHAR(1),
  aud_ppg020_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_ppg020_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_ppg020_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_ppg020_ubr     VARCHAR2(50) default ' ' not null,
  aud_ppg020_ubc     VARCHAR2(50) default ' ' not null,
  aud_ppg020_ubt     VARCHAR2(50) default ' ' not null,
  aud_ppg020_ubu     VARCHAR2(50) default USER not null,
  aud_ppg020_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_ppg020_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_ppg020_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_ppg020_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_ppg020_uas     CHAR(1) default 'I' not null
)
;

