create table AUD_SNG420_AUDIT
(
  aud_old_sng400cod  NUMBER(3),
  aud_new_sng400cod  NUMBER(3),
  aud_old_sng400evto NUMBER(10),
  aud_new_sng400evto NUMBER(10),
  aud_old_sng420corr NUMBER(10),
  aud_new_sng420corr NUMBER(10),
  aud_old_sng420fexe DATE,
  aud_new_sng420fexe DATE,
  aud_old_sng420flog DATE,
  aud_new_sng420flog DATE,
  aud_old_sng420hexe CHAR(8),
  aud_new_sng420hexe CHAR(8),
  aud_old_sng420lchr VARCHAR2(40),
  aud_new_sng420lchr VARCHAR2(40),
  aud_old_sng420lnr2 NUMBER(9),
  aud_new_sng420lnr2 NUMBER(9),
  aud_old_sng420lnro NUMBER(9),
  aud_new_sng420lnro NUMBER(9),
  aud_old_sng420sts  CHAR(1),
  aud_new_sng420sts  CHAR(1),
  aud_sng420_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_sng420_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng420_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_sng420_ubr     VARCHAR2(50) default ' ' not null,
  aud_sng420_ubc     VARCHAR2(50) default ' ' not null,
  aud_sng420_ubt     VARCHAR2(50) default ' ' not null,
  aud_sng420_ubu     VARCHAR2(50) default USER not null,
  aud_sng420_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng420_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng420_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng420_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_sng420_uas     CHAR(1) default 'I' not null
)
;

