create table AUD_Z0E478_AUDIT
(
  aud_old_z0e461cod  CHAR(3),
  aud_new_z0e461cod  CHAR(3),
  aud_old_z0e462cod  NUMBER(2),
  aud_new_z0e462cod  NUMBER(2),
  aud_old_z0e463cod  NUMBER(1),
  aud_new_z0e463cod  NUMBER(1),
  aud_old_z0e465cod  NUMBER(2),
  aud_new_z0e465cod  NUMBER(2),
  aud_old_z0e466cod  NUMBER(3),
  aud_new_z0e466cod  NUMBER(3),
  aud_old_z0e468cod  CHAR(1),
  aud_new_z0e468cod  CHAR(1),
  aud_old_z0e469cod  CHAR(3),
  aud_new_z0e469cod  CHAR(3),
  aud_old_z0e477cod  NUMBER(3),
  aud_new_z0e477cod  NUMBER(3),
  aud_old_z0e478adi  CHAR(1),
  aud_new_z0e478adi  CHAR(1),
  aud_old_z0e478aut  CHAR(1),
  aud_new_z0e478aut  CHAR(1),
  aud_old_z0e478can  NUMBER(5),
  aud_new_z0e478can  NUMBER(5),
  aud_old_z0e478cdo  NUMBER(2),
  aud_new_z0e478cdo  NUMBER(2),
  aud_old_z0e478ceo  CHAR(3),
  aud_new_z0e478ceo  CHAR(3),
  aud_old_z0e478cli  NUMBER(3),
  aud_new_z0e478cli  NUMBER(3),
  aud_old_z0e478csa  NUMBER(3),
  aud_new_z0e478csa  NUMBER(3),
  aud_old_z0e478ctd  CHAR(19),
  aud_new_z0e478ctd  CHAR(19),
  aud_old_z0e478cte  NUMBER(9),
  aud_new_z0e478cte  NUMBER(9),
  aud_old_z0e478ctt  NUMBER(9),
  aud_new_z0e478ctt  NUMBER(9),
  aud_old_z0e478dcd  NUMBER(9),
  aud_new_z0e478dcd  NUMBER(9),
  aud_old_z0e478dmn  NUMBER(4),
  aud_new_z0e478dmn  NUMBER(4),
  aud_old_z0e478dmo  NUMBER(3),
  aud_new_z0e478dmo  NUMBER(3),
  aud_old_z0e478dop  NUMBER(9),
  aud_new_z0e478dop  NUMBER(9),
  aud_old_z0e478dpa  NUMBER(4),
  aud_new_z0e478dpa  NUMBER(4),
  aud_old_z0e478dsc  NUMBER(3),
  aud_new_z0e478dsc  NUMBER(3),
  aud_old_z0e478dsu  NUMBER(3),
  aud_new_z0e478dsu  NUMBER(3),
  aud_old_z0e478dto  NUMBER(3),
  aud_new_z0e478dto  NUMBER(3),
  aud_old_z0e478est  CHAR(2),
  aud_new_z0e478est  CHAR(2),
  aud_old_z0e478fah  DATE,
  aud_new_z0e478fah  DATE,
  aud_old_z0e478fal  DATE,
  aud_new_z0e478fal  DATE,
  aud_old_z0e478fas  DATE,
  aud_new_z0e478fas  DATE,
  aud_old_z0e478fau  DATE,
  aud_new_z0e478fau  DATE,
  aud_old_z0e478fbj  DATE,
  aud_new_z0e478fbj  DATE,
  aud_old_z0e478fbs  DATE,
  aud_new_z0e478fbs  DATE,
  aud_old_z0e478fep  DATE,
  aud_new_z0e478fep  DATE,
  aud_old_z0e478fmd  DATE,
  aud_new_z0e478fmd  DATE,
  aud_old_z0e478fph  DATE,
  aud_new_z0e478fph  DATE,
  aud_old_z0e478frp  DATE,
  aud_new_z0e478frp  DATE,
  aud_old_z0e478fuh  DATE,
  aud_new_z0e478fuh  DATE,
  aud_old_z0e478fuu  DATE,
  aud_new_z0e478fuu  DATE,
  aud_old_z0e478fvt  DATE,
  aud_new_z0e478fvt  DATE,
  aud_old_z0e478hba  CHAR(1),
  aud_new_z0e478hba  CHAR(1),
  aud_old_z0e478lex  NUMBER(3),
  aud_new_z0e478lex  NUMBER(3),
  aud_old_z0e478lin  CHAR(24),
  aud_new_z0e478lin  CHAR(24),
  aud_old_z0e478nom  CHAR(24),
  aud_new_z0e478nom  CHAR(24),
  aud_old_z0e478nr1  NUMBER(9),
  aud_new_z0e478nr1  NUMBER(9),
  aud_old_z0e478nr2  NUMBER(9),
  aud_new_z0e478nr2  NUMBER(9),
  aud_old_z0e478nro  CHAR(19),
  aud_new_z0e478nro  CHAR(19),
  aud_old_z0e478pes  NUMBER(7,2),
  aud_new_z0e478pes  NUMBER(7,2),
  aud_old_z0e478pgc  NUMBER(3),
  aud_new_z0e478pgc  NUMBER(3),
  aud_old_z0e478pla  CHAR(15),
  aud_new_z0e478pla  CHAR(15),
  aud_old_z0e478pls  NUMBER(3),
  aud_new_z0e478pls  NUMBER(3),
  aud_old_z0e478res  CHAR(1),
  aud_new_z0e478res  CHAR(1),
  aud_old_z0e478sde  NUMBER(3),
  aud_new_z0e478sde  NUMBER(3),
  aud_old_z0e478seg  CHAR(1),
  aud_new_z0e478seg  CHAR(1),
  aud_old_z0e478suc  NUMBER(3),
  aud_new_z0e478suc  NUMBER(3),
  aud_old_z0e478tcd  CHAR(1),
  aud_new_z0e478tcd  CHAR(1),
  aud_old_z0e478thd  CHAR(12),
  aud_new_z0e478thd  CHAR(12),
  aud_old_z0e478thp  NUMBER(3),
  aud_new_z0e478thp  NUMBER(3),
  aud_old_z0e478tht  NUMBER(2),
  aud_new_z0e478tht  NUMBER(2),
  aud_old_z0e478tip  CHAR(1),
  aud_new_z0e478tip  CHAR(1),
  aud_old_z0e478tnv  CHAR(3),
  aud_new_z0e478tnv  CHAR(3),
  aud_old_z0e478tti  CHAR(19),
  aud_new_z0e478tti  CHAR(19),
  aud_old_z0e478uau  CHAR(10),
  aud_new_z0e478uau  CHAR(10),
  aud_old_z0e478umd  CHAR(10),
  aud_new_z0e478umd  CHAR(10),
  aud_old_z0e478usr  CHAR(10),
  aud_new_z0e478usr  CHAR(10),
  aud_z0e478_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_z0e478_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_z0e478_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_z0e478_ubr     VARCHAR2(50) default ' ' not null,
  aud_z0e478_ubc     VARCHAR2(50) default ' ' not null,
  aud_z0e478_ubt     VARCHAR2(50) default ' ' not null,
  aud_z0e478_ubu     VARCHAR2(50) default USER not null,
  aud_z0e478_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e478_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e478_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e478_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e478_uas     CHAR(1) default 'I' not null
)
compress;

