create table AUD_FSD602_AUDIT
(
  aud_old_d602cd     NUMBER(3),
  aud_new_d602cd     NUMBER(3),
  aud_old_d602co     CHAR(1),
  aud_new_d602co     CHAR(1),
  aud_old_d602fc     DATE,
  aud_new_d602fc     DATE,
  aud_old_d602mo     NUMBER(3),
  aud_new_d602mo     NUMBER(3),
  aud_old_d602or     NUMBER(2),
  aud_new_d602or     NUMBER(2),
  aud_old_d602re     NUMBER(4),
  aud_new_d602re     NUMBER(4),
  aud_old_d602sb     NUMBER(3),
  aud_new_d602sb     NUMBER(3),
  aud_old_d602su     NUMBER(3),
  aud_new_d602su     NUMBER(3),
  aud_old_d602tr     NUMBER(3),
  aud_new_d602tr     NUMBER(3),
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_pp1cap     NUMBER(17,2),
  aud_new_pp1cap     NUMBER(17,2),
  aud_old_pp1fech    DATE,
  aud_new_pp1fech    DATE,
  aud_old_pp1icap    NUMBER(17,2),
  aud_new_pp1icap    NUMBER(17,2),
  aud_old_pp1iint    NUMBER(17,2),
  aud_new_pp1iint    NUMBER(17,2),
  aud_old_pp1iintm   NUMBER(17,2),
  aud_new_pp1iintm   NUMBER(17,2),
  aud_old_pp1int     NUMBER(17,2),
  aud_new_pp1int     NUMBER(17,2),
  aud_old_pp1intm    NUMBER(17,2),
  aud_new_pp1intm    NUMBER(17,2),
  aud_old_pp1intmex  NUMBER(17,2),
  aud_new_pp1intmex  NUMBER(17,2),
  aud_old_pp1intmmex NUMBER(17,2),
  aud_new_pp1intmmex NUMBER(17,2),
  aud_old_pp1nump    NUMBER(9),
  aud_new_pp1nump    NUMBER(9),
  aud_old_pp1salade  NUMBER(17,2),
  aud_new_pp1salade  NUMBER(17,2),
  aud_old_pp1saladem NUMBER(17,2),
  aud_new_pp1saladem NUMBER(17,2),
  aud_old_pp1salcap  NUMBER(17,2),
  aud_new_pp1salcap  NUMBER(17,2),
  aud_old_pp1salint  NUMBER(17,2),
  aud_new_pp1salint  NUMBER(17,2),
  aud_old_pp1salintm NUMBER(17,2),
  aud_new_pp1salintm NUMBER(17,2),
  aud_old_pp1salmor  NUMBER(17,2),
  aud_new_pp1salmor  NUMBER(17,2),
  aud_old_pp1salmorm NUMBER(17,2),
  aud_new_pp1salmorm NUMBER(17,2),
  aud_old_pp1stat    CHAR(1),
  aud_new_pp1stat    CHAR(1),
  aud_old_ppcta      NUMBER(9),
  aud_new_ppcta      NUMBER(9),
  aud_old_ppfpag     DATE,
  aud_new_ppfpag     DATE,
  aud_old_ppmda      NUMBER(4),
  aud_new_ppmda      NUMBER(4),
  aud_old_ppmod      NUMBER(3),
  aud_new_ppmod      NUMBER(3),
  aud_old_ppoper     NUMBER(9),
  aud_new_ppoper     NUMBER(9),
  aud_old_pppap      NUMBER(4),
  aud_new_pppap      NUMBER(4),
  aud_old_ppsbop     NUMBER(3),
  aud_new_ppsbop     NUMBER(3),
  aud_old_ppsuc      NUMBER(3),
  aud_new_ppsuc      NUMBER(3),
  aud_old_pptipo     CHAR(1),
  aud_new_pptipo     CHAR(1),
  aud_old_pptope     NUMBER(3),
  aud_new_pptope     NUMBER(3),
  aud_fsd602_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd602_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd602_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd602_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd602_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd602_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd602_ubu     VARCHAR2(50) default USER not null,
  aud_fsd602_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd602_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd602_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd602_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd602_uas     CHAR(1) default 'I' not null
)
compress;

