create table BNJ099
(
  bnj099cod NUMBER(3) not null,
  bnj099suc NUMBER(3) not null,
  bnj099rub NUMBER(16) not null,
  bnj099mda NUMBER(4) not null,
  bnj099pap NUMBER(4) not null,
  bnj099cta NUMBER(9) not null,
  bnj099ope NUMBER(9) not null,
  bnj099sbo NUMBER(3) not null,
  bnj099top NUMBER(3) not null,
  bnj099mod NUMBER(3),
  bnj099sdo NUMBER(17,2),
  bnj099tip CHAR(1)
)
;
alter table BNJ099
  add primary key (BNJ099COD, BNJ099SUC, BNJ099RUB, BNJ099MDA, BNJ099PAP, BNJ099CTA, BNJ099OPE, BNJ099SBO, BNJ099TOP);

