create table BSD001
(
  bs1pais    NUMBER(3) not null,
  bs1tdoc    NUMBER(2) not null,
  bs1ndoc    CHAR(12) not null,
  bs1nat     CHAR(1),
  bs1tviv    NUMBER(2),
  bs1tvivd   CHAR(15),
  bs1nomarr  CHAR(50),
  bs1telarr  CHAR(20),
  bs1ciuarr  NUMBER(8),
  bs1ciuarrd CHAR(20),
  bs1deparr  NUMBER(6),
  bs1deparrd CHAR(20),
  bs1trnme   CHAR(1),
  bs1codtrn  CHAR(3),
  bs1tiptme  CHAR(40),
  bs1tmeban  CHAR(40),
  bs1mecta   CHAR(25),
  bs1mepais  NUMBER(3),
  bs1mepaisd CHAR(20),
  bs1meciu   NUMBER(8),
  bs1meciud  CHAR(20),
  bs1coing   NUMBER(14,2),
  bs1coegr   NUMBER(14,2),
  bs1tipact  CHAR(1),
  bs1vitp    CHAR(3),
  bs1vitip   CHAR(20),
  bs1vivlr   NUMBER(14,2),
  bs1vivlrh  NUMBER(14,2),
  bs1vimat   CHAR(25),
  bs1vireg   CHAR(20),
  bs1vinot   CHAR(5),
  bs1viesc   CHAR(20),
  bs1vifes   DATE,
  bs1viadi   CHAR(20),
  bs1vidir   CHAR(60),
  bs1viciu   NUMBER(8),
  bs1viciud  CHAR(20),
  bs1vifec   DATE,
  bs1vi2tp   CHAR(3),
  bs1vi2tip  CHAR(20),
  bs1vi2vr   NUMBER(14,2),
  bs1vi2vh   NUMBER(14,2),
  bs1vi2mt   CHAR(25),
  bs1vi2di   CHAR(60),
  bs1vi2ciu  NUMBER(8),
  bs1vemar   CHAR(30),
  bs1vevlr   NUMBER(14,2),
  bs1vepig   CHAR(30),
  bs1vevlrp  NUMBER(14,2),
  bs1vemod   CHAR(8),
  bs1vefec   DATE,
  bs1vedesc  CHAR(20),
  bs1ve2ma   CHAR(30),
  bs1ve2vr   NUMBER(14,2),
  bs1ve2pg   CHAR(30),
  bs1ve2vp   NUMBER(14,2),
  bs1ottip   NUMBER(1),
  bs1otvlr   NUMBER(14,2),
  bs1otadi   CHAR(20),
  bs1aux1    CHAR(20),
  bs1aux2    CHAR(20),
  bs1aux3    NUMBER(16),
  bs1aux4    NUMBER(16),
  bs1aux5    NUMBER(14,2),
  bs1aux6    CHAR(30),
  bs1aux7    NUMBER(16),
  bs1aux8    DATE,
  bs1aux9    DATE
)
;
create index BSD00102 on BSD001 (BS1NDOC);
create index BSD00103 on BSD001 (BS1MECTA);
alter table BSD001
  add primary key (BS1PAIS, BS1TDOC, BS1NDOC);

