create table BSH016
(
  bh16empcod NUMBER(3) not null,
  bh16modcod NUMBER(3) not null,
  bh16succod NUMBER(3) not null,
  bh16trnnro NUMBER(3) not null,
  bh16relnro NUMBER(4) not null,
  bh16fchcon DATE not null,
  bh16ordnro NUMBER(2) not null,
  bh16subord NUMBER(3) not null,
  bh16modulo NUMBER(3),
  bh16opetpo NUMBER(3),
  bh16sucur  NUMBER(3),
  bh16rubcod NUMBER(16),
  bh16mdacod NUMBER(4),
  bh16papcod NUMBER(4),
  bh16ctanro NUMBER(9),
  bh16openro NUMBER(9),
  bh16subope NUMBER(3),
  bh16fchval DATE,
  bh16fchvto DATE,
  bh16chqnro NUMBER(9),
  bh16imp1   NUMBER(17,2),
  bh16movcod NUMBER(3),
  bh16impo   NUMBER(17,2),
  bh16codmo  NUMBER(1),
  bh16cref   CHAR(18),
  bh16fchvco DATE,
  bh016hccos NUMBER(3)
)
;
create index BDH01614 on BSH016 (BH16EMPCOD, BH16SUCUR, BH16RUBCOD, BH16MDACOD, BH16CTANRO, BH16OPENRO, BH16SUBOPE, BH16FCHCON);
create index BSH01603 on BSH016 (BH16EMPCOD, BH16CTANRO);
create index BSH01605 on BSH016 (BH16RUBCOD);
create index BSH01606 on BSH016 (BH16MDACOD);
create index BSH01607 on BSH016 (BH16PAPCOD);
create index BSH01608 on BSH016 (BH16EMPCOD, BH16SUCUR, BH16RUBCOD, BH16MDACOD, BH16PAPCOD, BH016HCCOS, BH16FCHVCO);
create index BSH01609 on BSH016 (BH16EMPCOD, BH16SUCUR, BH16RUBCOD, BH16MDACOD, BH16PAPCOD, BH16CTANRO, BH16FCHVCO);
create index BSH01610 on BSH016 (BH16EMPCOD, BH16SUCUR, BH16MODULO, BH16MDACOD, BH16PAPCOD, BH16CTANRO, BH16OPENRO, BH16SUBOPE, BH16OPETPO, BH16FCHVAL);
create index BSH01611 on BSH016 (BH16EMPCOD, BH16SUCUR, BH16RUBCOD, BH16FCHVCO);
create index BSH01612 on BSH016 (BH16EMPCOD, BH16SUCUR, BH16MODULO, BH16MDACOD, BH16PAPCOD, BH16CTANRO, BH16OPENRO, BH16SUBOPE, BH16OPETPO, BH16FCHVCO);
create index BSH01613 on BSH016 (BH16EMPCOD, BH16MODULO, BH16OPENRO, BH16SUBOPE, BH16TRNNRO);
create index BSH01615 on BSH016 (BH16EMPCOD, BH16RUBCOD, BH16MDACOD, BH16PAPCOD, BH16FCHVCO);
create index BSH01616 on BSH016 (BH16EMPCOD, BH16RUBCOD, BH16MDACOD, BH16PAPCOD, BH16CTANRO, BH16FCHVCO);
alter table BSH016
  add primary key (BH16EMPCOD, BH16MODCOD, BH16SUCCOD, BH16TRNNRO, BH16RELNRO, BH16FCHCON, BH16ORDNRO, BH16SUBORD);

