create table BST503
(
  modulo    NUMBER(3) not null,
  totope    NUMBER(3) not null,
  moneda    NUMBER(4) not null,
  rubro     NUMBER(16),
  plempl    CHAR(1),
  plfunc    CHAR(1),
  plcspr    CHAR(1),
  plcsmo    CHAR(1),
  plcchq    CHAR(1),
  plpint    CHAR(1),
  plsbga    CHAR(1),
  plcaut    CHAR(1),
  plestc    NUMBER(1),
  plpmi     CHAR(1),
  plcint    CHAR(1),
  pltces    CHAR(1),
  pl1frec   NUMBER(2),
  pl1aux1   CHAR(1),
  pl1aux3   CHAR(1),
  pl1aux4   CHAR(1),
  pl1aux5   NUMBER(9),
  pl1aux6   CHAR(30),
  pl1aux7   DATE,
  pl1aux2   CHAR(1),
  pl1txtr1  CHAR(65),
  pl1txtr2  CHAR(65),
  pl1txtr3  CHAR(65),
  pl2clast1 NUMBER(2),
  pl2tdia1  NUMBER(1),
  pl2tano1  NUMBER(1),
  pl2tvto1  CHAR(1),
  pl2tint1  CHAR(1),
  pl2pracr1 NUMBER(2),
  pl2tfij1  CHAR(1),
  pl2tpiz1  NUMBER(2),
  pl2maxsdo NUMBER(14,2),
  pl2maxpr  NUMBER(14,2),
  pl2clast2 NUMBER(2),
  pl2tdia2  NUMBER(1),
  pl2tano2  NUMBER(1),
  pl2tvto2  CHAR(1),
  pl2tint2  CHAR(1),
  pl2pracr2 NUMBER(2),
  pl2tfij2  CHAR(1),
  pl2tpiz2  NUMBER(2),
  pl2clast3 NUMBER(2),
  pl2tdia3  NUMBER(1),
  pl2tano3  NUMBER(1),
  pl2tvto3  CHAR(1),
  pl2tint3  CHAR(1),
  pl2pracr3 CHAR(1),
  pl2tfij3  CHAR(1),
  pl2tpiz3  NUMBER(2),
  pl2aux1   CHAR(1),
  pl2aux2   CHAR(1),
  pl2aux3   CHAR(1),
  pl2aux4   NUMBER(14,2),
  pl2aux5   NUMBER(9),
  pl2aux6   CHAR(35),
  plminabr  NUMBER(14,2)
)
;
create index BST50303 on BST503 (MONEDA);
create index BST50304 on BST503 (PL2CLAST1);
create index BST50305 on BST503 (PL2CLAST2);
create index BST50306 on BST503 (RUBRO);
alter table BST503
  add primary key (MODULO, TOTOPE, MONEDA);

