create table CJS026
(
  cjs020cod NUMBER(3) not null,
  cjs020suc NUMBER(3) not null,
  cjs020cjs NUMBER(9) not null,
  cjs022cta NUMBER(9) not null,
  cjs022cor NUMBER(9) not null,
  cjs026pai NUMBER(3) not null,
  cjs026tdo NUMBER(2) not null,
  cjs026ndo CHAR(12) not null,
  cjs026tpp CHAR(1),
  cjs026uin CHAR(10),
  cjs026fin DATE,
  cjs026tin CHAR(10),
  cjs026hin CHAR(8),
  cjs026uau CHAR(10),
  cjs026fau DATE,
  cjs026tau CHAR(10),
  cjs026hau CHAR(8),
  cjs026est CHAR(2),
  cjs026tnv CHAR(3),
  cjs026ax1 NUMBER(9),
  cjs026ax2 CHAR(15)
)
;
create index CJS02603 on CJS026 (CJS026PAI, CJS026TDO, CJS026NDO);
alter table CJS026
  add primary key (CJS020COD, CJS020SUC, CJS020CJS, CJS022CTA, CJS022COR, CJS026PAI, CJS026TDO, CJS026NDO);

