create table CJS028
(
  cjs020cod NUMBER(3) not null,
  cjs020suc NUMBER(3) not null,
  cjs020cjs NUMBER(9) not null,
  cjs022cta NUMBER(9) not null,
  cjs022cor NUMBER(9) not null,
  cjs028fpa DATE not null,
  cjs028cor NUMBER(9) not null,
  cjs028sbo NUMBER(3),
  cjs028ord NUMBER(2),
  cjs028emp NUMBER(3),
  cjs028suc NUMBER(3),
  cjs028mod NUMBER(3),
  cjs028trn NUMBER(3),
  cjs028nre NUMBER(4),
  cjs028imp NUMBER(17,2),
  cjs028co  CHAR(1),
  cjs028fco DATE,
  cjs028ax1 CHAR(20),
  cjs028ax2 DATE,
  cjs028cnp NUMBER(3),
  cjs028ppr NUMBER(3),
  cjs028cnt NUMBER(3),
  cjs028sdo NUMBER(17,2),
  cjs028ax3 NUMBER(17,2),
  cjs028ax4 NUMBER(9)
)
;
create index CJS02803 on CJS028 (CJS028EMP, CJS028SUC, CJS028MOD, CJS028TRN, CJS028NRE, CJS028ORD, CJS028SBO);
alter table CJS028
  add primary key (CJS020COD, CJS020SUC, CJS020CJS, CJS022CTA, CJS022COR, CJS028FPA, CJS028COR);

