create table CLE104
(
  cle104prd  NUMBER(3) not null,
  cle104fch  DATE not null,
  cle104hra  CHAR(8) not null,
  cle104idop NUMBER(15) not null,
  cle104cod  NUMBER(3),
  cle104mod  NUMBER(3),
  cle104suc  NUMBER(3),
  cle104mda  NUMBER(4),
  cle104pap  NUMBER(4),
  cle104cta  NUMBER(9),
  cle104oper NUMBER(9),
  cle104sbop NUMBER(3),
  cle104tope NUMBER(3),
  cle104bcoo NUMBER(3),
  cle104bsuo NUMBER(12),
  cle104bcod NUMBER(3),
  cle104bsud NUMBER(12),
  cle104ccio CHAR(20),
  cle104ccid CHAR(20),
  cle104tc   CHAR(20),
  cle104tipo NUMBER(3),
  cle104codt CHAR(1),
  cle104crit CHAR(1),
  cle104imp  NUMBER(17,2),
  cle104mdac NUMBER(4),
  cle104impc NUMBER(17,2),
  cle104nomo CHAR(50),
  cle104diro CHAR(60),
  cle104nomb CHAR(50),
  cle104dirb CHAR(60),
  cle104telb CHAR(10),
  cle104pabe NUMBER(3),
  cle104tdbe NUMBER(2),
  cle104ndbe CHAR(12),
  cle104ref  CHAR(25),
  cle104clas CHAR(1),
  cle104paor NUMBER(3),
  cle104tdor NUMBER(2),
  cle104ndor CHAR(12),
  cle104cd   NUMBER(3),
  cle104md   NUMBER(3),
  cle104su   NUMBER(3),
  cle104tr   NUMBER(3),
  cle104re   NUMBER(4),
  cle104fc   DATE,
  cle104or   NUMBER(2),
  cle104sbor NUMBER(3),
  cle104crmo NUMBER(3),
  cle104crsu NUMBER(3),
  cle104crmd NUMBER(4),
  cle104crpa NUMBER(4),
  cle104crct NUMBER(9),
  cle104crop NUMBER(9),
  cle104crsb NUMBER(3),
  cle104crto NUMBER(3),
  cle104ax1  CHAR(1),
  cle104ax2  NUMBER(14,2),
  cle104ax3  NUMBER(5),
  cle104ax4  CHAR(20),
  cle104f1   DATE,
  cle104est  NUMBER(1),
  cle104lote NUMBER(9),
  cle104mtvo NUMBER(3),
  cle104prdc NUMBER(3)
)
;
create index CLE10402 on CLE104 (CLE104FCH, CLE104HRA, CLE104PRD, CLE104LOTE);
create index CLE10403 on CLE104 (CLE104CD, CLE104SU, CLE104MD, CLE104TR, CLE104RE, CLE104FC, CLE104OR, CLE104SBOR);
create index CLE10404 on CLE104 (CLE104MDA, CLE104TIPO);
create index CLE10405 on CLE104 (CLE104PRD, CLE104FCH, CLE104HRA, CLE104TIPO);
create index CLE10406 on CLE104 (CLE104PRD, CLE104TIPO, CLE104OPER, CLE104FCH);
alter table CLE104
  add primary key (CLE104PRD, CLE104FCH, CLE104HRA, CLE104IDOP);

