create table CLE112
(
  cle112cod NUMBER(3) not null,
  cle112mod NUMBER(3) not null,
  cle112suc NUMBER(3) not null,
  cle112mda NUMBER(4) not null,
  cle112pap NUMBER(4) not null,
  cle112cta NUMBER(9) not null,
  cle112ope NUMBER(9) not null,
  cle112sbo NUMBER(3) not null,
  cle112top NUMBER(3) not null,
  cle112fec DATE not null,
  cle112nch NUMBER(9) not null,
  cle112imp NUMBER(17,2),
  cle112sdo NUMBER(17,2),
  cle112ejc NUMBER(4),
  cle112usr CHAR(10),
  cle112ax1 DATE,
  cle112ax2 NUMBER(9),
  cle112ax3 NUMBER(17,2),
  cle112ax4 NUMBER(17,2),
  cle112amo NUMBER(3),
  cle112atr NUMBER(3),
  cle112asu NUMBER(3),
  cle112are NUMBER(4)
)
;
create index CLE11202 on CLE112 (CLE112COD, CLE112FEC);
alter table CLE112
  add primary key (CLE112COD, CLE112MOD, CLE112SUC, CLE112MDA, CLE112PAP, CLE112CTA, CLE112OPE, CLE112SBO, CLE112TOP, CLE112FEC, CLE112NCH);

