create table CLE110
(
  cle110prd  NUMBER(3) not null,
  cle110fch  DATE not null,
  cle110hra  CHAR(8) not null,
  cle110idop NUMBER(15) not null,
  cle110cod  NUMBER(3),
  cle110mod  NUMBER(3),
  cle110suc  NUMBER(3),
  cle110mda  NUMBER(4),
  cle110pap  NUMBER(4),
  cle110cta  NUMBER(9),
  cle110oper NUMBER(9),
  cle110sbop NUMBER(3),
  cle110tope NUMBER(3),
  cle110bcoo NUMBER(3),
  cle110bsuo NUMBER(12),
  cle110bcod NUMBER(3),
  cle110bsud NUMBER(12),
  cle110ccio CHAR(20),
  cle110ccid CHAR(20),
  cle110tc   CHAR(20),
  cle110tipo NUMBER(3),
  cle110codt CHAR(1),
  cle110crit CHAR(1),
  cle110imp  NUMBER(17,2),
  cle110mdac NUMBER(4),
  cle110impc NUMBER(17,2),
  cle110nomo CHAR(50),
  cle110diro CHAR(60),
  cle110nomb CHAR(50),
  cle110dirb CHAR(60),
  cle110telb CHAR(10),
  cle110pabe NUMBER(3),
  cle110tdbe NUMBER(2),
  cle110ndbe CHAR(25),
  cle110ref  CHAR(25),
  cle110clas CHAR(1),
  cle110paor NUMBER(3),
  cle110tdor NUMBER(2),
  cle110ndor CHAR(25),
  cle110cd   NUMBER(3),
  cle110md   NUMBER(3),
  cle110su   NUMBER(3),
  cle110tr   NUMBER(3),
  cle110re   NUMBER(4),
  cle110fc   DATE,
  cle110or   NUMBER(2),
  cle110sbor NUMBER(3),
  cle110crmo NUMBER(3),
  cle110crsu NUMBER(3),
  cle110crmd NUMBER(4),
  cle110crpa NUMBER(4),
  cle110crct NUMBER(9),
  cle110crop NUMBER(9),
  cle110crsb NUMBER(3),
  cle110crto NUMBER(3),
  cle110ax1  CHAR(1),
  cle110ax2  NUMBER(17,2),
  cle110ax3  NUMBER(5),
  cle110ax4  CHAR(20),
  cle110f1   DATE,
  cle110est  NUMBER(1),
  cle110lote NUMBER(9),
  cle110mtvo NUMBER(3),
  cle110prdc NUMBER(3),
  cle110ccs  NUMBER(3),
  cle110date CHAR(20),
  cle110clic NUMBER(5),
  cle110cods NUMBER(2),
  cle110cee  CHAR(3),
  cle110dsce CHAR(10),
  cle110fe   DATE,
  cle110fs   NUMBER(3),
  cle110fee  DATE,
  cle110codo NUMBER(1),
  cle110ctra NUMBER(2),
  cle110iddf NUMBER(8),
  cle110dgv  NUMBER(1),
  cle110datd CHAR(2),
  cle110adde NUMBER(1),
  cle110infa CHAR(80),
  cle110dcod NUMBER(3),
  cle110dsuc NUMBER(3),
  cle110dmod NUMBER(3),
  cle110dmda NUMBER(4),
  cle110dpap NUMBER(4),
  cle110dcta NUMBER(9),
  cle110dope NUMBER(9),
  cle110dsbo NUMBER(3),
  cle110dtop NUMBER(3),
  cle110ddc  NUMBER(4),
  cle110arc  CHAR(1),
  cle110ax5  CHAR(1),
  cle110ax6  NUMBER(17,2),
  cle110ax7  NUMBER(9),
  cle110ax8  CHAR(30),
  cle110f2   DATE
)
;
create index CLE11002 on CLE110 (CLE110FCH, CLE110HRA, CLE110PRD, CLE110LOTE);
create index CLE11003 on CLE110 (CLE110CD, CLE110SU, CLE110MD, CLE110TR, CLE110RE, CLE110FC, CLE110OR, CLE110SBOR);
create index CLE11004 on CLE110 (CLE110MDA, CLE110TIPO);
create index CLE11005 on CLE110 (CLE110FCH, CLE110ARC);
alter table CLE110
  add primary key (CLE110PRD, CLE110FCH, CLE110HRA, CLE110IDOP);

