create table CLE210
(
  cle110prd  NUMBER(3) not null,
  cle110fch  DATE not null,
  cle110hra  CHAR(8) not null,
  cle210idop NUMBER(15) not null,
  cle210pao  CHAR(35),
  cle210cpo  CHAR(35),
  cle210cio  CHAR(35),
  cle210noo  CHAR(35),
  cle210nuo  CHAR(2),
  cle210ido  CHAR(34),
  cle210coo  CHAR(3),
  cle210pad  CHAR(35),
  cle210cpd  CHAR(35),
  cle210cid  CHAR(35),
  cle210nod  CHAR(35),
  cle210nud  CHAR(2),
  cle210idd  CHAR(34),
  cle210cod  CHAR(3),
  cle210cda  CHAR(35),
  cle210fei  CHAR(2),
  cle210fer  NUMBER(1),
  cle210exr  CHAR(15),
  cle210ide  CHAR(2),
  cle210ior  CHAR(3),
  cle210isd  CHAR(3),
  cle210ax1  NUMBER(9),
  cle210ax2  NUMBER(9),
  cle210ax3  NUMBER(9),
  cle210ax4  NUMBER(9),
  cle210ax5  NUMBER(17,2),
  cle210ax6  NUMBER(17,2),
  cle210ax7  NUMBER(17,2),
  cle210ax8  NUMBER(17,2),
  cle210ax9  DATE,
  cle210a10  DATE,
  cle210a11  DATE,
  cle210a12  CHAR(20),
  cle210a13  CHAR(20),
  cle210a14  CHAR(20),
  cle210a15  CHAR(20),
  cle210a16  CHAR(60),
  cle210a17  CHAR(60),
  cle210a18  CHAR(60),
  cle210a19  CHAR(60)
)
;
alter table CLE210
  add primary key (CLE110PRD, CLE110FCH, CLE110HRA, CLE210IDOP);

