create table CNL173
(
  cnl001pad NUMBER(3) not null,
  cnl001tad NUMBER(2) not null,
  cnl001dad CHAR(64) not null,
  cnl032cod NUMBER(3) not null,
  cnl172grp CHAR(20) not null,
  cnl000cod NUMBER(4) not null,
  cnl001usu CHAR(30) not null,
  cnl173hab CHAR(1) not null,
  cnl173wfe CHAR(5) not null,
  cnl173wfp NUMBER(4) not null,
  cnl173wfn NUMBER(10) not null,
  cnl173wfi NUMBER(10) not null
)
;
create unique index CNL17301 on CNL173 (CNL001PAD, CNL001TAD, CNL001DAD, CNL032COD, CNL172GRP, CNL000COD, CNL001USU);
create index CNL17302 on CNL173 (CNL000COD);

