create table CNL172
(
  cnl001pad  NUMBER(3) not null,
  cnl001tad  NUMBER(2) not null,
  cnl001dad  CHAR(64) not null,
  cnl032cod  NUMBER(3) not null,
  cnl172grp  CHAR(20) not null,
  cnl172dsc  CHAR(60) not null,
  cnl172tgr  CHAR(6) not null,
  cnl172vto  DATE not null,
  cnl172ldg  NUMBER(18,2) not null,
  cnl172ldga NUMBER(18,2) not null,
  cnl172ldgf DATE not null,
  cnl172hab  CHAR(1) not null,
  cnl172wfe  CHAR(5) not null,
  cnl172wfp  NUMBER(4) not null,
  cnl172wfn  NUMBER(10) not null,
  cnl172wfi  NUMBER(10) not null,
  cnl172ovi  NUMBER(4) not null,
  cnl172ver  NUMBER(4) not null,
  cnl172fve  DATE not null,
  cnl172hve  CHAR(8) not null,
  cnl172us1  CHAR(30) not null,
  cnl172alg  CHAR(1) not null,
  cnl172alo  CHAR(1) not null,
  cnl172us2  CHAR(30) not null,
  cnl172ad1  CHAR(30) not null,
  cnl172ad2  CHAR(30) not null
)
;
create unique index CNL17201 on CNL172 (CNL001PAD, CNL001TAD, CNL001DAD, CNL032COD, CNL172GRP);
create index CNL17202 on CNL172 (CNL001PAD, CNL001TAD, CNL001DAD, CNL032COD, CNL172OVI);

