create table CNL179
(
  cnl001pad NUMBER(3) not null,
  cnl001tad NUMBER(2) not null,
  cnl001dad CHAR(64) not null,
  cnl032cod NUMBER(3) not null,
  cnl172grp CHAR(20) not null,
  cnl180cat CHAR(20) not null,
  cnl179can NUMBER(4) not null,
  cnl179hab CHAR(1) not null,
  cnl179wfe CHAR(5) not null,
  cnl179wfp NUMBER(4) not null,
  cnl179wfn NUMBER(10) not null,
  cnl179wfi NUMBER(10) not null,
  cnl179ovi NUMBER(4) not null
)
;
create unique index CNL17901 on CNL179 (CNL001PAD, CNL001TAD, CNL001DAD, CNL032COD, CNL172GRP, CNL180CAT);
create index CNL17902 on CNL179 (CNL180CAT);

