create table CNL150
(
  cnl150cod CHAR(12) not null,
  cnl150a1  CHAR(2),
  cnl150a2  CHAR(2),
  cnl150a3  CHAR(2),
  cnl150a4  CHAR(2),
  cnl150a5  CHAR(2),
  cnl150b1  CHAR(2),
  cnl150b2  CHAR(2),
  cnl150b3  CHAR(2),
  cnl150b4  CHAR(2),
  cnl150b5  CHAR(2),
  cnl150c1  CHAR(2),
  cnl150c2  CHAR(2),
  cnl150c3  CHAR(2),
  cnl150c4  CHAR(2),
  cnl150c5  CHAR(2),
  cnl150d1  CHAR(2),
  cnl150d2  CHAR(2),
  cnl150d3  CHAR(2),
  cnl150d4  CHAR(2),
  cnl150d5  CHAR(2),
  cnl150e1  CHAR(2),
  cnl150e2  CHAR(2),
  cnl150e3  CHAR(2),
  cnl150e4  CHAR(2),
  cnl150e5  CHAR(2),
  cnl150f1  CHAR(2),
  cnl150f2  CHAR(2),
  cnl150f3  CHAR(2),
  cnl150f4  CHAR(2),
  cnl150f5  CHAR(2),
  cnl150g1  CHAR(2),
  cnl150g2  CHAR(2),
  cnl150g3  CHAR(2),
  cnl150g4  CHAR(2),
  cnl150g5  CHAR(2),
  cnl150h1  CHAR(2),
  cnl150h2  CHAR(2),
  cnl150h3  CHAR(2),
  cnl150h4  CHAR(2),
  cnl150h5  CHAR(2),
  cnl150i1  CHAR(2),
  cnl150i2  CHAR(2),
  cnl150i3  CHAR(2),
  cnl150i4  CHAR(2),
  cnl150i5  CHAR(2),
  cnl150j1  CHAR(2),
  cnl150j2  CHAR(2),
  cnl150j3  CHAR(2),
  cnl150j4  CHAR(2),
  cnl150j5  CHAR(2)
)
;
alter table CNL150
  add primary key (CNL150COD);

