CREATE OR REPLACE PROCEDURE USRBNDJ.COPY_JAQM951_BANDEJA_ARQUITECTURA
AS
ID_HORARIO_TABLA VARCHAR2(14);
ESTADO_TABLA VARCHAR2(50);
cantidad_registros NUMBER;
BEGIN

  --POSICION DE NEGOCIOS
  --ANALISTAS
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM951',sysdate,null,'COMIENZA','0');
  COMMIT;
  SELECT COUNT(*) INTO cantidad_registros FROM JAQM951 WHERE JAQM951FEC = to_date(sysdate, 'DD-MM-YY') and JAQM951HOR >= TO_CHAR(sysdate - (1/24), 'HH24:MI:SS');
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM951 WHERE JAQM951FEC <= to_date(sysdate-5, 'DD-MM-YY');
    INSERT INTO  BANTPROD.JAQM951(JAQM951FEC,JAQM951HOR,JAQM951ANL,JAQM951SUC,JAQM951REG,JAQM951ZON,JAQM951COM,JAQM951SCD,JAQM951SCA,JAQM951RPD,JAQM951AMS,JAQM951MSC,JAQM951NCC,JAQM951NCI,JAQM951DCC,JAQM951AAC,JAQM951VCT,JAQM951AMC,JAQM951MTC,JAQM951MIM,JAQM951VVM,JAQM951PVM,JAQM951MSA,JAQM951MCD,JAQM951ACD,JAQM951PVC,JAQM951PCA,JAQM951NU1,JAQM951NU2,JAQM951NU3,JAQM951IM1,JAQM951IM2,JAQM951IM3,JAQM951CH1,JAQM951CH2,JAQM951CH3,JAQM951VA1,JAQM951VA2,JAQM951VA3,JAQM951FE1,JAQM951FE2,JAQM951FE3)
    select JAQM951FEC,JAQM951HOR,JAQM951ANL,JAQM951SUC,JAQM951REG,JAQM951ZON,JAQM951COM,JAQM951SCD,JAQM951SCA,JAQM951RPD,JAQM951AMS,JAQM951MSC,JAQM951NCC,JAQM951NCI,JAQM951DCC,JAQM951AAC,JAQM951VCT,JAQM951AMC,JAQM951MTC,JAQM951MIM,JAQM951VVM,JAQM951PVM,JAQM951MSA,JAQM951MCD,JAQM951ACD,JAQM951PVC,JAQM951PCA,JAQM951NU1,JAQM951NU2,JAQM951NU3,JAQM951IM1,JAQM951IM2,JAQM951IM3,JAQM951CH1,JAQM951CH2,JAQM951CH3,JAQM951VA1,JAQM951VA2,JAQM951VA3,JAQM951FE1,JAQM951FE2,JAQM951FE3 from JAQM951 WHERE JAQM951FEC = to_date(sysdate, 'DD-MM-YY') and JAQM951HOR >= TO_CHAR(sysdate - (1/24), 'HH24:MI:SS');
    COMMIT;
  END IF;
  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM951FEC) FROM JAQM951),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM951';
  COMMIT;
  --POSICION DE NEGOCIOS
  --ANALISTAS
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQA02',sysdate,null,'COMIENZA','0');
  COMMIT;
  SELECT COUNT(*) INTO cantidad_registros FROM JAQA02;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    delete FROM BANTPROD.JAQA02; COMMIT;
    INSERT INTO BANTPROD.JAQA02(JAQA02CCAN,JAQA02CANA,JAQA02ORDN,JAQA02FEIN,JAQA02CBRT,JAQA02MSAL,JAQA02NCTO,JAQA02NCLI,JAQA02MCLI,JAQA02PJAT,JAQA02CATR,JAQA02MMOR,JAQA02PJMT,JAQA02SCMT,JAQA02SJUD,JAQA02VMCB,JAQA02VMCL,JAQA02VMPA,JAQA02VMAT,JAQA02VDCB,JAQA02VDCL,JAQA02VDPA,JAQA02VDAT,JAQA02VSBR,JAQA02VCBR,JAQA02VMJU,JAQA02MCJU,JAQA02NUM1,JAQA02NUM2,JAQA02NUM3,JAQA02IMP1,JAQA02IMP2,JAQA02IMP3,JAQA02CHA1,JAQA02CHA2,JAQA02CHA3,JAQA02FEC1,JAQA02FEC2,JAQA02FEC3)
    select JAQA02CCAN,JAQA02CANA,JAQA02ORDN,JAQA02FEIN,JAQA02CBRT,JAQA02MSAL,JAQA02NCTO,JAQA02NCLI,JAQA02MCLI,JAQA02PJAT,JAQA02CATR,JAQA02MMOR,JAQA02PJMT,JAQA02SCMT,JAQA02SJUD,JAQA02VMCB,JAQA02VMCL,JAQA02VMPA,JAQA02VMAT,JAQA02VDCB,JAQA02VDCL,JAQA02VDPA,JAQA02VDAT,JAQA02VSBR,JAQA02VCBR,JAQA02VMJU,JAQA02MCJU,JAQA02NUM1,JAQA02NUM2,JAQA02NUM3,JAQA02IMP1,JAQA02IMP2,JAQA02IMP3,JAQA02CHA1,JAQA02CHA2,JAQA02CHA3,JAQA02FEC1,JAQA02FEC2,JAQA02FEC3 from JAQA02; --WHERE JAQM951FEC = to_date(sysdate, 'DD-MM-YY') and JAQM951HOR >= TO_CHAR(sysdate - (1/24), 'HH24:MI:SS');
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQA02FEIN) FROM JAQA02),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQA02';
  COMMIT;

  --COMITE
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQA03',sysdate,null,'COMIENZA','0');
  COMMIT;
  SELECT COUNT(*) INTO cantidad_registros FROM JAQA03;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    delete FROM BANTPROD.JAQA03; COMMIT;
    INSERT INTO BANTPROD.JAQA03(JAQA03AGEN,JAQA03COMI,JAQA03CBRT,JAQA03FEIN,JAQA03MSAL,JAQA03NCTO,JAQA03NCLI,JAQA03MCLI,JAQA03PJAT,JAQA03CATR,JAQA03PJMT,JAQA03SCMT,JAQA03SJUD,JAQA03VMCB,JAQA03VMCL,JAQA03VMPA,JAQA03VMAT,JAQA03MMOR,JAQA03VDCB,JAQA03VDCL,JAQA03VDPA,JAQA03VDAT,JAQA03VMJU,JAQA03MCJU,JAQA03NUM1,JAQA03NUM2,JAQA03NUM3,JAQA03IMP1,JAQA03IMP2,JAQA03IMP3,JAQA03CHA1,JAQA03CHA2,JAQA03CHA3,JAQA03FEC1,JAQA03FEC2,JAQA03FEC3,JAQA03IMP4,JAQA03IMP5,JAQA03IMP6,JAQA03IMP7,JAQA03IMP8,JAQA03CMCB,JAQA03CMNC)
    select JAQA03AGEN,JAQA03COMI,JAQA03CBRT,JAQA03FEIN,JAQA03MSAL,JAQA03NCTO,JAQA03NCLI,JAQA03MCLI,JAQA03PJAT,JAQA03CATR,JAQA03PJMT,JAQA03SCMT,JAQA03SJUD,JAQA03VMCB,JAQA03VMCL,JAQA03VMPA,JAQA03VMAT,JAQA03MMOR,JAQA03VDCB,JAQA03VDCL,JAQA03VDPA,JAQA03VDAT,JAQA03VMJU,JAQA03MCJU,JAQA03NUM1,JAQA03NUM2,JAQA03NUM3,JAQA03IMP1,JAQA03IMP2,JAQA03IMP3,JAQA03CHA1,JAQA03CHA2,JAQA03CHA3,JAQA03FEC1,JAQA03FEC2,JAQA03FEC3,JAQA03IMP4,JAQA03IMP5,JAQA03IMP6,JAQA03IMP7,JAQA03IMP8,JAQA03CMCB,JAQA03CMNC from JAQA03; --WHERE JAQM951FEC = to_date(sysdate, 'DD-MM-YY') and JAQM951HOR >= TO_CHAR(sysdate - (1/24), 'HH24:MI:SS');
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQA03FEIN) FROM JAQA03),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQA03';
  COMMIT;

  --AGENCIA
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQA04',sysdate,null,'COMIENZA','0');
  COMMIT;
  SELECT COUNT(*) INTO cantidad_registros FROM JAQA04;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    delete FROM BANTPROD.JAQA04; COMMIT;
    INSERT INTO BANTPROD.JAQA04(JAQA04REGI,JAQA04ZONA,JAQA04AGEN,JAQA04FEIN,JAQA04CBRT,JAQA04MVSA,JAQA04VSBR,JAQA04NCTO,JAQA04NCLI,JAQA04MVCL,JAQA04VCBR,JAQA04PJAT,JAQA04CATR,JAQA04MVMO,JAQA04VMSB,JAQA04PJMT,JAQA04SCMT,JAQA04SJUD,JAQA04VMCB,JAQA04VMCL,JAQA04VMPA,JAQA04VMAT,JAQA04VDCB,JAQA04VDCL,JAQA04VDPA,JAQA04VDAT,JAQA04VMJU,JAQA04MCJU,JAQA04NUM1,JAQA04NUM2,JAQA04NUM3,JAQA04IMP1,JAQA04IMP2,JAQA04IMP3,JAQA04CHA1,JAQA04CHA2,JAQA04CHA3,JAQA04FEC1,JAQA04FEC2,JAQA04FEC3,JAQA04IMP4,JAQA04IMP5,JAQA04IMP6,JAQA04IMP7,JAQA04IMP8,JAQA04CMCB,JAQA04CMNC)
    select JAQA04REGI,JAQA04ZONA,JAQA04AGEN,JAQA04FEIN,JAQA04CBRT,JAQA04MVSA,JAQA04VSBR,JAQA04NCTO,JAQA04NCLI,JAQA04MVCL,JAQA04VCBR,JAQA04PJAT,JAQA04CATR,JAQA04MVMO,JAQA04VMSB,JAQA04PJMT,JAQA04SCMT,JAQA04SJUD,JAQA04VMCB,JAQA04VMCL,JAQA04VMPA,JAQA04VMAT,JAQA04VDCB,JAQA04VDCL,JAQA04VDPA,JAQA04VDAT,JAQA04VMJU,JAQA04MCJU,JAQA04NUM1,JAQA04NUM2,JAQA04NUM3,JAQA04IMP1,JAQA04IMP2,JAQA04IMP3,JAQA04CHA1,JAQA04CHA2,JAQA04CHA3,JAQA04FEC1,JAQA04FEC2,JAQA04FEC3,JAQA04IMP4,JAQA04IMP5,JAQA04IMP6,JAQA04IMP7,JAQA04IMP8,JAQA04CMCB,JAQA04CMNC from JAQA04; --WHERE JAQM951FEC = to_date(sysdate, 'DD-MM-YY') and JAQM951HOR >= TO_CHAR(sysdate - (1/24), 'HH24:MI:SS');
    COMMIT;
  END IF;
  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQA04FEIN) FROM JAQA04),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQA04';
  COMMIT;
  --ZONA
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQA05',sysdate,null,'COMIENZA','0');
  COMMIT;
  SELECT COUNT(*) INTO cantidad_registros FROM JAQA05;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    delete FROM BANTPROD.JAQA05; COMMIT;
    INSERT INTO BANTPROD.JAQA05(JAQA05REGI,JAQA05ZONA,JAQA05FEIN,JAQA05CBRT,JAQA05MVSA,JAQA05VSBR,JAQA05NCTO,JAQA05NCLI,JAQA05MVCL,JAQA05VCBR,JAQA05PJAT,JAQA05CATR,JAQA05MVMO,JAQA05VMSB,JAQA05PJMT,JAQA05SCMT,JAQA05SJUD,JAQA05VMCB,JAQA05VMCL,JAQA05VMPA,JAQA05VMAT,JAQA05VDCB,JAQA05VDCL,JAQA05VDPA,JAQA05VDAT,JAQA05VMJU,JAQA05MCJU,JAQA05NUM1,JAQA05NUM2,JAQA05NUM3,JAQA05IMP1,JAQA05IMP2,JAQA05IMP3,JAQA05CHA1,JAQA05CHA2,JAQA05CHA3,JAQA05FEC1,JAQA05FEC2,JAQA05FEC3,JAQA05IMP4,JAQA05IMP5,JAQA05IMP6,JAQA05IMP7,JAQA05IMP8,JAQA05CMCB,JAQA05CMNC)
    select JAQA05REGI,JAQA05ZONA,JAQA05FEIN,JAQA05CBRT,JAQA05MVSA,JAQA05VSBR,JAQA05NCTO,JAQA05NCLI,JAQA05MVCL,JAQA05VCBR,JAQA05PJAT,JAQA05CATR,JAQA05MVMO,JAQA05VMSB,JAQA05PJMT,JAQA05SCMT,JAQA05SJUD,JAQA05VMCB,JAQA05VMCL,JAQA05VMPA,JAQA05VMAT,JAQA05VDCB,JAQA05VDCL,JAQA05VDPA,JAQA05VDAT,JAQA05VMJU,JAQA05MCJU,JAQA05NUM1,JAQA05NUM2,JAQA05NUM3,JAQA05IMP1,JAQA05IMP2,JAQA05IMP3,JAQA05CHA1,JAQA05CHA2,JAQA05CHA3,JAQA05FEC1,JAQA05FEC2,JAQA05FEC3,JAQA05IMP4,JAQA05IMP5,JAQA05IMP6,JAQA05IMP7,JAQA05IMP8,JAQA05CMCB,JAQA05CMNC from JAQA05; --WHERE JAQM951FEC = to_date(sysdate, 'DD-MM-YY') and JAQM951HOR >= TO_CHAR(sysdate - (1/24), 'HH24:MI:SS');
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQA05FEIN) FROM JAQA05),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQA05';
  COMMIT;
  --REGI?N
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQA06',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQA06;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    delete FROM BANTPROD.JAQA06; COMMIT;
    INSERT INTO BANTPROD.JAQA06(JAQA06REGI,JAQA06FEIN,JAQA06CBRT,JAQA06MVSA,JAQA06PASB,JAQA06NCTO,JAQA06NCLI,JAQA06MVCL,JAQA06PACL,JAQA06PJAT,JAQA06CATR,JAQA06MVMO,JAQA06PJMT,JAQA06SCMT,JAQA06SJUD,JAQA06VMCB,JAQA06VMCL,JAQA06VMPA,JAQA06VMAT,JAQA06VDCB,JAQA06VDCL,JAQA06VDPA,JAQA06VDAT,JAQA06VMJU,JAQA06MCJU,JAQA06NUM1,JAQA06NUM2,JAQA06NUM3,JAQA06IMP1,JAQA06IMP2,JAQA06IMP3,JAQA06CHA1,JAQA06CHA2,JAQA06CHA3,JAQA06FEC1,JAQA06FEC2,JAQA06FEC3,JAQA06IMP4,JAQA06IMP5,JAQA06IMP6,JAQA06IMP7,JAQA06IMP8,JAQA06CMCB,JAQA06CMNC)
    select JAQA06REGI,JAQA06FEIN,JAQA06CBRT,JAQA06MVSA,JAQA06PASB,JAQA06NCTO,JAQA06NCLI,JAQA06MVCL,JAQA06PACL,JAQA06PJAT,JAQA06CATR,JAQA06MVMO,JAQA06PJMT,JAQA06SCMT,JAQA06SJUD,JAQA06VMCB,JAQA06VMCL,JAQA06VMPA,JAQA06VMAT,JAQA06VDCB,JAQA06VDCL,JAQA06VDPA,JAQA06VDAT,JAQA06VMJU,JAQA06MCJU,JAQA06NUM1,JAQA06NUM2,JAQA06NUM3,JAQA06IMP1,JAQA06IMP2,JAQA06IMP3,JAQA06CHA1,JAQA06CHA2,JAQA06CHA3,JAQA06FEC1,JAQA06FEC2,JAQA06FEC3,JAQA06IMP4,JAQA06IMP5,JAQA06IMP6,JAQA06IMP7,JAQA06IMP8,JAQA06CMCB,JAQA06CMNC from JAQA06; --WHERE JAQM951FEC = to_date(sysdate, 'DD-MM-YY') and JAQM951HOR >= TO_CHAR(sysdate - (1/24), 'HH24:MI:SS');
    COMMIT;
  END IF;
  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQA06FEIN) FROM JAQA06),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQA06';
  COMMIT;
  --CREDITOS DESEMBOLSAR
  --analistas
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM60',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQM60;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM60; COMMIT;
    INSERT INTO BANTPROD.JAQM60 (JAQM60CANA, JAQM60COAN, JAQM60CACL, JAQM60MONT, JAQM60FEIN, JAQM60NUM1, JAQM60NUM2, JAQM60IMP1, JAQM60IMP2, JAQM60VAR1, JAQM60VAR2, JAQM60FEC1, JAQM60FEC2)
    SELECT JAQM60CANA, JAQM60COAN, JAQM60CACL, JAQM60MONT, JAQM60FEIN, JAQM60NUM1, JAQM60NUM2, JAQM60IMP1, JAQM60IMP2, JAQM60VAR1, JAQM60VAR2, JAQM60FEC1, JAQM60FEC2 FROM JAQM60;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM60FEIN) FROM JAQM60),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM60';
  COMMIT;
  --COMITE
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM6B',sysdate,null,'COMIENZA','0');
  COMMIT;
  SELECT COUNT(*) INTO cantidad_registros FROM JAQM6B;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM6B; COMMIT;
    INSERT INTO BANTPROD.JAQM6B (JAQM6BAGEN, JAQM6BCOMI, JAQM6BCACL, JAQM6BMONT, JAQM6BFEIN, JAQM6BNUM1, JAQM6BNUM2, JAQM6BIMP1, JAQM6BIMP2, JAQM6BVAR1, JAQM6BVAR2, JAQM6BFEC1, JAQM6BFEC2)
    SELECT JAQM6BAGEN, JAQM6BCOMI, JAQM6BCACL, JAQM6BMONT, JAQM6BFEIN, JAQM6BNUM1, JAQM6BNUM2, JAQM6BIMP1, JAQM6BIMP2, JAQM6BVAR1, JAQM6BVAR2, JAQM6BFEC1, JAQM6BFEC2 FROM JAQM6B;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM6BFEIN) FROM JAQM6B),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM6B';
  COMMIT;
  --AGENCIA
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM6C',sysdate,null,'COMIENZA','0');
  COMMIT;
  SELECT COUNT(*) INTO cantidad_registros FROM JAQM6C;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM6C; COMMIT;
    INSERT INTO BANTPROD.JAQM6C (JAQM6CREGI, JAQM6CZONA, JAQM6CAGEN, JAQM6CCACL, JAQM6CMONT, JAQM6CFEIN, JAQM6CNUM1, JAQM6CNUM2, JAQM6CIMP1, JAQM6CIMP2, JAQM6CVAR1, JAQM6CVAR2, JAQM6CFEC1, JAQM6CFEC2)
    SELECT JAQM6CREGI, JAQM6CZONA, JAQM6CAGEN, JAQM6CCACL, JAQM6CMONT, JAQM6CFEIN, JAQM6CNUM1, JAQM6CNUM2, JAQM6CIMP1, JAQM6CIMP2, JAQM6CVAR1, JAQM6CVAR2, JAQM6CFEC1, JAQM6CFEC2 FROM JAQM6C;
    COMMIT;
  END IF;
  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM6CFEIN) FROM JAQM6C),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM6C';
  COMMIT;
  --ZONA
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM6D',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQM6D;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM6D; COMMIT;
    INSERT INTO BANTPROD.JAQM6D (JAQM6DREGI, JAQM6DZONA, JAQM6DCACL, JAQM6DMONT, JAQM6DFEIN, JAQM6DNUM1, JAQM6DNUM2, JAQM6DIMP1, JAQM6DIMP2, JAQM6DVAR1, JAQM6DVAR2, JAQM6DFEC1, JAQM6DFEC2)
    SELECT JAQM6DREGI, JAQM6DZONA, JAQM6DCACL, JAQM6DMONT, JAQM6DFEIN, JAQM6DNUM1, JAQM6DNUM2, JAQM6DIMP1, JAQM6DIMP2, JAQM6DVAR1, JAQM6DVAR2, JAQM6DFEC1, JAQM6DFEC2 FROM JAQM6D;
    COMMIT;
  END IF;
  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM6DFEIN) FROM JAQM6D),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM6D';
  COMMIT;
  --REGION
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM6E',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQM6E;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM6E; COMMIT;
    INSERT INTO BANTPROD.JAQM6E (JAQM6EREGI, JAQM6ECACL, JAQM6EMONT, JAQM6EFEIN, JAQM6ENUM1, JAQM6ENUM2, JAQM6EIMP1, JAQM6EIMP2, JAQM6EVAR1, JAQM6EVAR2, JAQM6EFEC1, JAQM6EFEC2)
    SELECT JAQM6EREGI, JAQM6ECACL, JAQM6EMONT, JAQM6EFEIN, JAQM6ENUM1, JAQM6ENUM2, JAQM6EIMP1, JAQM6EIMP2, JAQM6EVAR1, JAQM6EVAR2, JAQM6EFEC1, JAQM6EFEC2 FROM JAQM6E;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM6EFEIN) FROM JAQM6E),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM6E';
  COMMIT;

  --MORA SBS RESUMEN
  --analistas
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM06',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQM06;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM bantprod.JAQM06; COMMIT;
    INSERT INTO bantprod.JAQM06 (JAQM06CANA,JAQM06COAN,JAQM06CACL,JAQM06MSBS,JAQM06FEIN,JAQM06PMMA,JAQM06MMMA,JAQM06CCMA,JAQM06NUM1,JAQM06NUM2,JAQM06NUM3,JAQM06IMP1,JAQM06IMP2,JAQM06IMP3,JAQM06VAR1,JAQM06VAR2,JAQM06VAR3,JAQM06FEC1,JAQM06FEC2,JAQM06FEC3)
    SELECT JAQM06CANA,JAQM06COAN,JAQM06CACL,JAQM06MSBS,JAQM06FEIN,JAQM06PMMA,JAQM06MMMA,JAQM06CCMA,JAQM06NUM1,JAQM06NUM2,JAQM06NUM3,JAQM06IMP1,JAQM06IMP2,JAQM06IMP3,JAQM06VAR1,JAQM06VAR2,JAQM06VAR3,JAQM06FEC1,JAQM06FEC2,JAQM06FEC3 FROM JAQM06;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM06FEIN) FROM JAQM06),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM06';
  COMMIT;
  --COMITE
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQMB6',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQMB6;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM bantprod.JAQMB6; COMMIT;
    INSERT INTO bantprod.JAQMB6 (JAQMB6AGEN,JAQMB6COMI,JAQMB6CACL,JAQMB6MSBS,JAQMB6FEIN,JAQMB6PMMA,JAQMB6MMMA,JAQMB6CCMA,JAQMB6NUM1,JAQMB6NUM2,JAQMB6NUM3,JAQMB6IMP1,JAQMB6IMP2,JAQMB6IMP3,JAQMB6VAR1,JAQMB6VAR2,JAQMB6VAR3,JAQMB6FEC1,JAQMB6FEC2,JAQMB6FEC3)
    SELECT JAQMB6AGEN,JAQMB6COMI,JAQMB6CACL,JAQMB6MSBS,JAQMB6FEIN,JAQMB6PMMA,JAQMB6MMMA,JAQMB6CCMA,JAQMB6NUM1,JAQMB6NUM2,JAQMB6NUM3,JAQMB6IMP1,JAQMB6IMP2,JAQMB6IMP3,JAQMB6VAR1,JAQMB6VAR2,JAQMB6VAR3,JAQMB6FEC1,JAQMB6FEC2,JAQMB6FEC3 FROM JAQMB6;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQMB6FEIN) FROM JAQMB6),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQMB6';
  COMMIT;
  --AGENCIA
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQMC6',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQMC6;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM bantprod.JAQMC6; COMMIT;
    INSERT INTO bantprod.JAQMC6 (JAQMC6REGI,JAQMC6ZONA,JAQMC6AGEN,JAQMC6CACL,JAQMC6MSBS,JAQMC6FEIN,JAQMC6PMMA,JAQMC6MMMA,JAQMC6CCMA,JAQMC6NUM1,JAQMC6NUM2,JAQMC6NUM3,JAQMC6IMP1,JAQMC6IMP2,JAQMC6IMP3,JAQMC6VAR1,JAQMC6VAR2,JAQMC6VAR3,JAQMC6FEC1,JAQMC6FEC2,JAQMC6FEC3)
    SELECT JAQMC6REGI,JAQMC6ZONA,JAQMC6AGEN,JAQMC6CACL,JAQMC6MSBS,JAQMC6FEIN,JAQMC6PMMA,JAQMC6MMMA,JAQMC6CCMA,JAQMC6NUM1,JAQMC6NUM2,JAQMC6NUM3,JAQMC6IMP1,JAQMC6IMP2,JAQMC6IMP3,JAQMC6VAR1,JAQMC6VAR2,JAQMC6VAR3,JAQMC6FEC1,JAQMC6FEC2,JAQMC6FEC3 FROM JAQMC6;
    COMMIT;
  END IF;
  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQMC6FEIN) FROM JAQMC6),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQMC6';
  COMMIT;

  --ZONA
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQMD6',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQMD6;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM bantprod.JAQMD6; COMMIT;
    INSERT INTO bantprod.JAQMD6 (JAQMD6REGI,JAQMD6ZONA,JAQMD6CACL,JAQMD6MSBS,JAQMD6FEIN,JAQMD6PMMA,JAQMD6MMMA,JAQMD6CCMA,JAQMD6NUM1,JAQMD6NUM2,JAQMD6NUM3,JAQMD6IMP1,JAQMD6IMP2,JAQMD6IMP3,JAQMD6VAR1,JAQMD6VAR2,JAQMD6VAR3,JAQMD6FEC1,JAQMD6FEC2,JAQMD6FEC3)
    SELECT JAQMD6REGI,JAQMD6ZONA,JAQMD6CACL,JAQMD6MSBS,JAQMD6FEIN,JAQMD6PMMA,JAQMD6MMMA,JAQMD6CCMA,JAQMD6NUM1,JAQMD6NUM2,JAQMD6NUM3,JAQMD6IMP1,JAQMD6IMP2,JAQMD6IMP3,JAQMD6VAR1,JAQMD6VAR2,JAQMD6VAR3,JAQMD6FEC1,JAQMD6FEC2,JAQMD6FEC3 FROM JAQMD6;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQMD6FEIN) FROM JAQMD6),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQMD6';
  COMMIT;

  --REGION
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQME6',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQME6;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM bantprod.JAQME6; COMMIT;
    INSERT INTO bantprod.JAQME6 (JAQME6REGI,JAQME6CACL,JAQME6MSBS,JAQME6FEIN,JAQME6PMMA,JAQME6MMMA,JAQME6CCMA,JAQME6NUM1,JAQME6NUM2,JAQME6NUM3,JAQME6IMP1,JAQME6IMP2,JAQME6IMP3,JAQME6VAR1,JAQME6VAR2,JAQME6VAR3,JAQME6FEC1,JAQME6FEC2,JAQME6FEC3)
    SELECT JAQME6REGI,JAQME6CACL,JAQME6MSBS,JAQME6FEIN,JAQME6PMMA,JAQME6MMMA,JAQME6CCMA,JAQME6NUM1,JAQME6NUM2,JAQME6NUM3,JAQME6IMP1,JAQME6IMP2,JAQME6IMP3,JAQME6VAR1,JAQME6VAR2,JAQME6VAR3,JAQME6FEC1,JAQME6FEC2,JAQME6FEC3 FROM JAQME6;
    COMMIT;
  END IF;
  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQME6FEIN) FROM JAQME6),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQME6';
  COMMIT;

  --MORA PROVISIONAMIENTO CON IMPULSA Y SIN IMPULSA
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM9Z',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQM9Z;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM9Z; COMMIT;
    INSERT INTO BANTPROD.JAQM9Z (JAQM9ZCNTA,JAQM9ZOPER,JAQM9ZREGI,JAQM9ZZONA,JAQM9ZAGEN,JAQM9ZCOMI,JAQM9ZANAL,JAQM9ZPAIS,JAQM9ZTDOC,JAQM9ZNDOC,JAQM9ZPCIM,JAQM9ZPSIM)
    SELECT JAQM9ZCNTA,JAQM9ZOPER,JAQM9ZREGI,JAQM9ZZONA,JAQM9ZAGEN,JAQM9ZCOMI,JAQM9ZANAL,JAQM9ZPAIS,JAQM9ZTDOC,JAQM9ZNDOC,JAQM9ZPCIM,JAQM9ZPSIM FROM JAQM9Z;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM9Z';
  COMMIT;

  --GASTO PROVISION
  --analistas
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM1P',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQM1P;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM1P; COMMIT;
    INSERT INTO BANTPROD.JAQM1P (JAQM1PCCAN,JAQM1PCANA,JAQM1PFEIN,JAQM1PGPDD,JAQM1PPEDD,JAQM1PIGDP,JAQM1PNUM1,JAQM1PNUM2,JAQM1PNUM3,JAQM1PIMP1,JAQM1PIMP2,JAQM1PIMP3,JAQM1PCHA1,JAQM1PCHA2,JAQM1PCHA3,JAQM1PFEC1,JAQM1PFEC2,JAQM1PFEC3)
    SELECT JAQM1PCCAN,JAQM1PCANA,JAQM1PFEIN,JAQM1PGPDD,JAQM1PPEDD,JAQM1PIGDP,JAQM1PNUM1,JAQM1PNUM2,JAQM1PNUM3,JAQM1PIMP1,JAQM1PIMP2,JAQM1PIMP3,JAQM1PCHA1,JAQM1PCHA2,JAQM1PCHA3,JAQM1PFEC1,JAQM1PFEC2,JAQM1PFEC3 FROM JAQM1P;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM1PFEIN) FROM JAQM1P),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM1P';
  COMMIT;

  --COMITE
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM2P',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQM2P;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM2P; COMMIT;
    INSERT INTO BANTPROD.JAQM2P (JAQM2PAGEN,JAQM2PCOMI,JAQM2PFEIN,JAQM2PGPDD,JAQM2PPEDD,JAQM2PIGDP,JAQM2PNUM1,JAQM2PNUM2,JAQM2PNUM3,JAQM2PIMP1,JAQM2PIMP2,JAQM2PIMP3,JAQM2PCHA1,JAQM2PCHA2,JAQM2PCHA3,JAQM2PFEC1,JAQM2PFEC2,JAQM2PFEC3)
    SELECT JAQM2PAGEN,JAQM2PCOMI,JAQM2PFEIN,JAQM2PGPDD,JAQM2PPEDD,JAQM2PIGDP,JAQM2PNUM1,JAQM2PNUM2,JAQM2PNUM3,JAQM2PIMP1,JAQM2PIMP2,JAQM2PIMP3,JAQM2PCHA1,JAQM2PCHA2,JAQM2PCHA3,JAQM2PFEC1,JAQM2PFEC2,JAQM2PFEC3 FROM JAQM2P;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM2PFEIN) FROM JAQM2P),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM2P';
  COMMIT;

  --AGENCIA
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM3P',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQM3P;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM3P; COMMIT;
    INSERT INTO BANTPROD.JAQM3P (JAQM3PREGI,JAQM3PZONA,JAQM3PAGEN,JAQM3PFEIN,JAQM3PGPDD,JAQM3PPEDD,JAQM3PIGDP,JAQM3PNUM1,JAQM3PNUM2,JAQM3PNUM3,JAQM3PIMP1,JAQM3PIMP2,JAQM3PIMP3,JAQM3PCHA1,JAQM3PCHA2,JAQM3PCHA3,JAQM3PFEC1,JAQM3PFEC2,JAQM3PFEC3)
    SELECT JAQM3PREGI,JAQM3PZONA,JAQM3PAGEN,JAQM3PFEIN,JAQM3PGPDD,JAQM3PPEDD,JAQM3PIGDP,JAQM3PNUM1,JAQM3PNUM2,JAQM3PNUM3,JAQM3PIMP1,JAQM3PIMP2,JAQM3PIMP3,JAQM3PCHA1,JAQM3PCHA2,JAQM3PCHA3,JAQM3PFEC1,JAQM3PFEC2,JAQM3PFEC3 FROM JAQM3P;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM3PFEIN) FROM JAQM3P),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM3P';
  COMMIT;

  --ZONA
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM4P',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQM4P;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM4P; COMMIT;
    INSERT INTO BANTPROD.JAQM4P (JAQM4PREGI,JAQM4PZONA,JAQM4PFEIN,JAQM4PGPDD,JAQM4PPEDD,JAQM4PIGDP,JAQM4PNUM1,JAQM4PNUM2,JAQM4PNUM3,JAQM4PIMP1,JAQM4PIMP2,JAQM4PIMP3,JAQM4PCHA1,JAQM4PCHA2,JAQM4PCHA3,JAQM4PFEC1,JAQM4PFEC2,JAQM4PFEC3)
    SELECT JAQM4PREGI,JAQM4PZONA,JAQM4PFEIN,JAQM4PGPDD,JAQM4PPEDD,JAQM4PIGDP,JAQM4PNUM1,JAQM4PNUM2,JAQM4PNUM3,JAQM4PIMP1,JAQM4PIMP2,JAQM4PIMP3,JAQM4PCHA1,JAQM4PCHA2,JAQM4PCHA3,JAQM4PFEC1,JAQM4PFEC2,JAQM4PFEC3 FROM JAQM4P;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM4PFEIN) FROM JAQM4P),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM4P';
  COMMIT;

  --REGION
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM5P',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQM5P;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM5P; COMMIT;
    INSERT INTO BANTPROD.JAQM5P (JAQM5PREGI,JAQM5PFEIN,JAQM5PGPDD,JAQM5PPEDD,JAQM5PIGDP,JAQM5PNUM1,JAQM5PNUM2,JAQM5PNUM3,JAQM5PIMP1,JAQM5PIMP2,JAQM5PIMP3,JAQM5PCHA1,JAQM5PCHA2,JAQM5PCHA3,JAQM5PFEC1,JAQM5PFEC2,JAQM5PFEC3)
    SELECT JAQM5PREGI,JAQM5PFEIN,JAQM5PGPDD,JAQM5PPEDD,JAQM5PIGDP,JAQM5PNUM1,JAQM5PNUM2,JAQM5PNUM3,JAQM5PIMP1,JAQM5PIMP2,JAQM5PIMP3,JAQM5PCHA1,JAQM5PCHA2,JAQM5PCHA3,JAQM5PFEC1,JAQM5PFEC2,JAQM5PFEC3 FROM JAQM5P;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM5PFEIN) FROM JAQM5P),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM5P';
  COMMIT;

  --PAGOS Y DESEMBOLSOS

  --PAGOS
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM7H',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQM7H;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM7H; COMMIT;
    INSERT INTO BANTPROD.JAQM7H (JAQM7HFEIN,JAQM7HREGI,JAQM7HZONA,JAQM7HAGEN,JAQM7HCOMI,JAQM7HINST,JAQM7HANAL,JAQM7HCTOP,JAQM7HDCLI,JAQM7HNCLI,JAQM7HFPAG,JAQM7HHPAG,JAQM7HMONE,JAQM7HMPAG,JAQM7HNCPA,JAQM7HNCPE,JAQM7HDATR,JAQM7HCANA,JAQM7HHCOM,JAQM7HFCON,JAQM7HFVIS,JAQM7HFWAT,JAQM7HNUM1,JAQM7HNUM2,JAQM7HNUM3,JAQM7HIMP1,JAQM7HIMP2,JAQM7HIMP3,JAQM7HCHA1,JAQM7HCHA2,JAQM7HCHA3,JAQM7HFEC1,JAQM7HFEC2,JAQM7HFEC3)
    SELECT JAQM7HFEIN,JAQM7HREGI,JAQM7HZONA,JAQM7HAGEN,JAQM7HCOMI,JAQM7HINST,JAQM7HANAL,JAQM7HCTOP,JAQM7HDCLI,JAQM7HNCLI,JAQM7HFPAG,JAQM7HHPAG,JAQM7HMONE,JAQM7HMPAG,JAQM7HNCPA,JAQM7HNCPE,JAQM7HDATR,JAQM7HCANA,JAQM7HHCOM,JAQM7HFCON,JAQM7HFVIS,JAQM7HFWAT,JAQM7HNUM1,JAQM7HNUM2,JAQM7HNUM3,JAQM7HIMP1,JAQM7HIMP2,JAQM7HIMP3,JAQM7HCHA1,JAQM7HCHA2,JAQM7HCHA3,JAQM7HFEC1,JAQM7HFEC2,JAQM7HFEC3 FROM JAQM7H;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM7HFEIN) FROM JAQM7H),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM7H';
  COMMIT;

  --DESEMBOLSOS
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO)
  VALUES (ID_HORARIO_TABLA,'JAQM8H',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQM8H;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQM8H; COMMIT;
    INSERT INTO BANTPROD.JAQM8H (JAQM8HFEIN,JAQM8HREGI,JAQM8HZONA,JAQM8HAGEN,JAQM8HCOMI,JAQM8HANAL,JAQM8HINST,JAQM8HCTOP,JAQM8HDCLI,JAQM8HNCLI,JAQM8HHDES,JAQM8HFDES,JAQM8HMONE,JAQM8HMDES,JAQM8HCANA,JAQM8HFGCO,JAQM8HFGVI,JAQM8HNUM1,JAQM8HNUM2,JAQM8HNUM3,JAQM8HIMP1,JAQM8HIMP2,JAQM8HIMP3,JAQM8HCHA1,JAQM8HCHA2,JAQM8HCHA3,JAQM8HFEC1,JAQM8HFEC2,JAQM8HFEC3)
    SELECT JAQM8HFEIN,JAQM8HREGI,JAQM8HZONA,JAQM8HAGEN,JAQM8HCOMI,JAQM8HANAL,JAQM8HINST,JAQM8HCTOP,JAQM8HDCLI,JAQM8HNCLI,JAQM8HHDES,JAQM8HFDES,JAQM8HMONE,JAQM8HMDES,JAQM8HCANA,JAQM8HFGCO,JAQM8HFGVI,JAQM8HNUM1,JAQM8HNUM2,JAQM8HNUM3,JAQM8HIMP1,JAQM8HIMP2,JAQM8HIMP3,JAQM8HCHA1,JAQM8HCHA2,JAQM8HCHA3,JAQM8HFEC1,JAQM8HFEC2,JAQM8HFEC3 FROM JAQM8H;
    COMMIT;
  END IF;

  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQM8HFEIN) FROM JAQM8H),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1'
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQM8H';
  COMMIT;

  --ALTA FUGA
  ID_HORARIO_TABLA := TO_CHAR(SYSDATE, 'DDMMYYYYHH24MISS');
  INSERT INTO USRBNDJ.MISTI_GESTORPROCESO(ID_PROCESO,TABLA,FECHA_INICIO,FECHA_FIN,RESULTADO,ESTADO) 
  VALUES (ID_HORARIO_TABLA,'JAQMM8',sysdate,null,'COMIENZA','0');
  COMMIT;

  SELECT COUNT(*) INTO cantidad_registros FROM JAQMM8;
  IF cantidad_registros = 0 THEN
    ESTADO_TABLA:='VACIO';
  ELSE
    ESTADO_TABLA:='FINALIZO';
    DELETE FROM BANTPROD.JAQMM8; COMMIT;
    INSERT INTO BANTPROD.JAQMM8 (JAQMM8FECO,JAQMM8ENTI,JAQMM8NDOC,JAQMM8NUM1,JAQMM8NUM2,JAQMM8NUM3,JAQMM8FEC1,JAQMM8FEC2,JAQMM8FEC3,JAQMM8IMP1,JAQMM8IMP2,JAQMM8IMP3,JAQMM8VAR1,JAQMM8VAR2,JAQMM8VAR3)
    SELECT JAQMM8FECO,JAQMM8ENTI,JAQMM8NDOC,JAQMM8NUM1,JAQMM8NUM2,JAQMM8NUM3,JAQMM8FEC1,JAQMM8FEC2,JAQMM8FEC3,JAQMM8IMP1,JAQMM8IMP2,JAQMM8IMP3,JAQMM8VAR1,JAQMM8VAR2,JAQMM8VAR3 FROM JAQMM8;
    COMMIT;
  END IF;
  
  UPDATE MISTI_GESTORPROCESO SET  BI_FECHA_HORA = (SELECT MAX(JAQMM8FECO) FROM JAQMM8),FECHA_FIN = sysdate, RESULTADO = ESTADO_TABLA, ESTADO ='1' 
	WHERE ID_PROCESO = ID_HORARIO_TABLA AND TABLA = 'JAQMM8';
  COMMIT;
  
END COPY_JAQM951_BANDEJA_ARQUITECTURA;
/
