create global temporary table CRDTCAP
(
  c_descri   VARCHAR2(200),
  c_descri1  VARCHAR2(100),
  c_descri2  VARCHAR2(100),
  c_descri3  VARCHAR2(100),
  c_descri4  VARCHAR2(100),
  c_descri5  VARCHAR2(100),
  c_descri6  VARCHAR2(100),
  c_descri7  VARCHAR2(100),
  c_descri8  VARCHAR2(100),
  c_descri9  VARCHAR2(100),
  c_descri10 VARCHAR2(100),
  c_descri11 VARCHAR2(100),
  c_descri12 VARCHAR2(100),
  c_descri13 VARCHAR2(100),
  c_descri14 VARCHAR2(100),
  c_descri15 VARCHAR2(100),
  c_descri16 VARCHAR2(100),
  c_descri17 VARCHAR2(100),
  c_descri18 VARCHAR2(100),
  c_descri19 VARCHAR2(100),
  c_descri20 VARCHAR2(100),
  c_descri21 VARCHAR2(100),
  c_descri22 VARCHAR2(100),
  c_descri23 VARCHAR2(100),
  c_descri24 VARCHAR2(100),
  c_descri25 VARCHAR2(100),
  c_descri26 VARCHAR2(100),
  c_descri27 VARCHAR2(100),
  c_descri28 VARCHAR2(100),
  c_descri29 VARCHAR2(100),
  c_descri30 VARCHAR2(100),
  d_fecha    DATE,
  d_fecha1   DATE,
  d_fecha2   DATE,
  d_fecha3   DATE,
  d_fecha4   DATE,
  d_fecha5   DATE,
  n_monto1   NUMBER(12,2),
  n_monto2   NUMBER(12,2),
  n_monto3   NUMBER(12,2),
  n_monto4   NUMBER(12,2),
  n_monto5   NUMBER(12,2),
  n_monto6   NUMBER(12,2),
  n_monto7   NUMBER(12,2),
  n_monto8   NUMBER(12,2),
  n_monto9   NUMBER(12,2),
  n_monto10  NUMBER(12,2),
  n_monto11  NUMBER(12,2),
  n_monto12  NUMBER(12,2),
  n_monto13  NUMBER(12,2),
  n_monto14  NUMBER(12,2),
  n_monto15  NUMBER(12,2),
  n_monto16  NUMBER(12,2),
  n_monto17  NUMBER(12,2),
  n_monto18  NUMBER(12,2),
  n_monto19  NUMBER(12,2),
  n_monto20  NUMBER(12,2),
  n_monto21  NUMBER(12,2),
  n_monto22  NUMBER(12,2),
  n_monto23  NUMBER(12,2),
  n_monto24  NUMBER(12,2),
  n_monto25  NUMBER(12,2),
  n_monto26  NUMBER(12,2),
  n_monto27  NUMBER(12,2),
  n_monto28  NUMBER(12,2),
  n_monto29  NUMBER(12,2),
  n_monto30  NUMBER(12,2),
  n_monto31  NUMBER(12,2),
  n_monto32  NUMBER(12,2),
  n_monto33  NUMBER(12,2),
  n_monto34  NUMBER(12,2),
  n_monto35  NUMBER(12,2),
  n_monto36  NUMBER(12,2),
  n_monto37  NUMBER(12,2),
  n_monto38  NUMBER(12,2),
  n_monto39  NUMBER(12,2),
  n_monto40  NUMBER(12,2),
  n_monto41  NUMBER(12,2),
  n_monto42  NUMBER(12,2),
  n_monto43  NUMBER(12,2),
  n_monto44  NUMBER(12,2),
  n_monto45  NUMBER(12,2),
  n_monto46  NUMBER(12,2),
  n_monto47  NUMBER(12,2),
  n_monto48  NUMBER(12,2),
  n_monto49  NUMBER(12,2),
  n_monto50  NUMBER(12,2),
  n_monto51  NUMBER(12,2),
  n_monto52  NUMBER(12,2),
  n_monto53  NUMBER(12,2),
  n_monto54  NUMBER(12,2),
  n_monto55  NUMBER(12,2),
  n_monto56  NUMBER(12,2),
  n_monto57  NUMBER(12,2),
  n_monto58  NUMBER(12,2),
  n_monto59  NUMBER(12,2),
  n_monto60  NUMBER(12,2),
  n_monto61  NUMBER(12,2),
  n_monto62  NUMBER(12,2),
  n_monto63  NUMBER(12,2),
  n_monto64  NUMBER(12,2),
  n_monto65  NUMBER(12,2),
  n_monto66  NUMBER(12,2),
  n_monto67  NUMBER(12,2),
  n_monto68  NUMBER(12,2),
  n_monto69  NUMBER(12,2),
  n_monto70  NUMBER(12,2),
  c_texto1   VARCHAR2(50),
  c_textos   VARCHAR2(4000),
  aufecmod   DATE default SYSDATE,
  auipinse   VARCHAR2(15) default SUBSTR(SYS_CONTEXT('USERENV','IP_ADDRESS'),1,20),
  auipmodi   VARCHAR2(15) default SUBSTR(SYS_CONTEXT('USERENV','IP_ADDRESS'),1,20),
  auterins   VARCHAR2(64) default SUBSTR(SYS_CONTEXT('USERENV', 'host'),1,20),
  autermod   VARCHAR2(64) default SUBSTR(SYS_CONTEXT('USERENV','host'),1,20),
  auusoins   VARCHAR2(30) default SUBSTR(SYS_CONTEXT('USERENV','OS_USER'),1,20),
  auusomod   VARCHAR2(30) default SUBSTR(SYS_CONTEXT('USERENV','OS_USER'),1,20),
  auusuins   VARCHAR2(30) default USER,
  auusumod   VARCHAR2(30) default USER,
  n_monto71  NUMBER(12,2),
  n_monto72  NUMBER(12,2),
  n_monto73  NUMBER(12,2),
  n_monto74  NUMBER(12,2),
  n_monto75  NUMBER(12,2),
  n_monto76  NUMBER(12,2),
  n_monto77  NUMBER(12,2),
  n_monto78  NUMBER(12,2),
  n_monto79  NUMBER(12,2),
  n_monto80  NUMBER(12,2)
)
on commit preserve rows;

