create table CSMD021
(
  csmd005cor NUMBER(10) not null,
  csmd006cor NUMBER(9) not null,
  csmd021fco DATE not null,
  csmd021hor CHAR(8) not null,
  csmd021tip CHAR(3),
  csmd021est CHAR(1),
  csmd021emp NUMBER(3),
  csmd021suc NUMBER(3),
  csmd021mod NUMBER(3),
  csmd021trn NUMBER(3),
  csmd021nre NUMBER(4),
  csmd021im1 NUMBER(17,2),
  csmd021im2 NUMBER(17,2),
  csmd021fe1 DATE,
  csmd021fe2 DATE,
  csmd021ca1 CHAR(100),
  csmd021ca2 CHAR(100),
  csmd021co1 NUMBER(10,6),
  csmd021co2 NUMBER(10,6)
)
;
create index CSMD0212 on CSMD021 (CSMD005COR, CSMD006COR, CSMD021TIP);
alter table CSMD021
  add primary key (CSMD005COR, CSMD006COR, CSMD021FCO, CSMD021HOR);

