create table CSMH006
(
  csmh005fpr DATE not null,
  csmh005cor NUMBER(10) not null,
  csmh006cor NUMBER(9) not null,
  csmh006con CHAR(30),
  csmh006bpg NUMBER(3),
  csmh006bmo NUMBER(3),
  csmh006bsu NUMBER(3),
  csmh006btr NUMBER(3),
  csmh006bnr NUMBER(4),
  csmh006bfc DATE,
  csmh006bor NUMBER(2),
  csmh006bsb NUMBER(3),
  csmh006ppg NUMBER(3),
  csmh006pmo NUMBER(3),
  csmh006psu NUMBER(3),
  csmh006ptr NUMBER(3),
  csmh006pnr NUMBER(4),
  csmh006pfc DATE,
  csmh006por NUMBER(2),
  csmh006psb NUMBER(3),
  csmh006est CHAR(1),
  csmh006emp CHAR(20),
  csmh006app CHAR(60),
  csmh006apm CHAR(30),
  csmh006pno CHAR(30),
  csmh006sno CHAR(30),
  csmh006pai NUMBER(3),
  csmh006tdo NUMBER(2),
  csmh006nro CHAR(12),
  csmh006mda NUMBER(4),
  csmh006imp NUMBER(17,2),
  csmh006doc CHAR(20),
  csmh006ref CHAR(30),
  csmh006fec DATE,
  csmh001mpg NUMBER(4),
  csmh006suc NUMBER(3),
  csmh006bmd NUMBER(4),
  csmh006pap NUMBER(4),
  csmh006mod NUMBER(3),
  csmh006ope NUMBER(9),
  csmh006top NUMBER(3),
  csmh006cta NUMBER(9),
  csmh006sbc NUMBER(3),
  csmh006trn CHAR(20),
  csmh006sdi CHAR(20),
  csmh006sba CHAR(20),
  csmh006bdr CHAR(60),
  csmh006bct CHAR(20),
  csmh006cpa NUMBER(3),
  csmh006cti NUMBER(2),
  csmh006cnr CHAR(12),
  csmh006com NUMBER(17,2),
  csmh006im1 NUMBER(17,2),
  csmh006im2 NUMBER(17,2),
  csmh006im3 NUMBER(17,2),
  csmh006ca1 CHAR(100),
  csmh006ca2 CHAR(100),
  csmh006ca3 CHAR(100),
  csmh006fe1 DATE,
  csmh006fe2 DATE,
  csmh006co1 NUMBER(10,6),
  csmh006co2 NUMBER(10,6)
)
;
alter table CSMH006
  add primary key (CSMH005FPR, CSMH005COR, CSMH006COR);

