create table CSMX006
(
  csmd005cor NUMBER(10) not null,
  csmx006cor NUMBER(9) not null,
  csmx006con CHAR(30),
  csmx006bpg NUMBER(3),
  csmx006bmo NUMBER(3),
  csmx006bsu NUMBER(3),
  csmx006btr NUMBER(3),
  csmx006bnr NUMBER(4),
  csmx006bfc DATE,
  csmx006bor NUMBER(2),
  csmx006bsb NUMBER(3),
  csmx006ppg NUMBER(3),
  csmx006pmo NUMBER(3),
  csmx006psu NUMBER(3),
  csmx006ptr NUMBER(3),
  csmx006pnr NUMBER(4),
  csmx006pfc DATE,
  csmx006por NUMBER(2),
  csmx006psb NUMBER(3),
  csmx006est CHAR(1),
  csmx006emp CHAR(20),
  csmx006app CHAR(60),
  csmx006apm CHAR(30),
  csmx006pno CHAR(30),
  csmx006sno CHAR(30),
  csmx006pai NUMBER(3),
  csmx006tdo NUMBER(2),
  csmx006nro CHAR(12),
  csmx006mda NUMBER(4),
  csmx006imp NUMBER(17,2),
  csmx006doc CHAR(20),
  csmx006ref CHAR(30),
  csmx006fec DATE,
  csmt001cod NUMBER(4),
  csmx006suc NUMBER(3),
  csmx006bmd NUMBER(4),
  csmx006pap NUMBER(4),
  csmx006mod NUMBER(3),
  csmx006ope NUMBER(9),
  csmx006top NUMBER(3),
  csmx006cta NUMBER(9),
  csmx006sbc NUMBER(3),
  csmx006trn CHAR(20),
  csmx006sdi CHAR(20),
  csmx006sba CHAR(20),
  csmx006bdr CHAR(20),
  csmx006bct CHAR(20),
  csmx006cpa NUMBER(3),
  csmx006cti NUMBER(2),
  csmx006cnr CHAR(12)
)
;
create index CSMX0062 on CSMX006 (CSMT001COD);
alter table CSMX006
  add primary key (CSMD005COR, CSMX006COR);

