create table CSW006
(
  csw006emp  NUMBER(3) not null,
  csw006cta  NUMBER(9) not null,
  csw006fech DATE not null,
  csw006canc NUMBER(3) not null,
  csw006suc  NUMBER(3) not null,
  csw006cant NUMBER(9),
  csw006sdo  NUMBER(17,2)
)
;
create index CSW00602 on CSW006 (CSW006EMP, CSW006CTA, CSW006CANC, CSW006FECH, CSW006SUC);
create index CSW00603 on CSW006 (CSW006EMP, CSW006FECH, CSW006CTA, CSW006CANC, CSW006SUC);
alter table CSW006
  add primary key (CSW006EMP, CSW006CTA, CSW006FECH, CSW006CANC, CSW006SUC);

