create table DEPE68
(
  depe68apl NUMBER(3) not null,
  depe68ban CHAR(4) not null,
  depe68env NUMBER(9) not null,
  depe68cor NUMBER(9) not null,
  depe68emp NUMBER(3),
  depe68mdl NUMBER(4),
  depe68suc NUMBER(3),
  depe68mon NUMBER(4),
  depe68pap NUMBER(4),
  depe68cue NUMBER(9),
  depe68ope NUMBER(9),
  depe68sub NUMBER(3),
  depe68top NUMBER(3),
  depe68cre NUMBER(12),
  depe68nde NUMBER(3),
  depe68sde NUMBER(2),
  depe68cla NUMBER(4),
  depe68mda NUMBER(1),
  depe68tpe NUMBER(1),
  depe68nom CHAR(20),
  depe68app CHAR(20),
  depe68apm CHAR(20),
  depe68tdo NUMBER(2),
  depe68ndo NUMBER(15),
  depe68nmr CHAR(20),
  depe68apr CHAR(20),
  depe68amr CHAR(20),
  depe68tdr NUMBER(2),
  depe68ndr NUMBER(15),
  depe68imd NUMBER(14,2),
  depe68fve DATE,
  depe68agc NUMBER(4),
  depe68tip NUMBER(2),
  depe68tia NUMBER(4),
  depe68cta NUMBER(11),
  depe68opa NUMBER(12),
  depe68fac DATE,
  depe68cpr NUMBER(14),
  depe68sec NUMBER(4),
  depe68plp NUMBER(2),
  depe68cin CHAR(20),
  depe68tde NUMBER(2),
  depe68apa NUMBER(4),
  depe68fpa DATE,
  depe68hpa CHAR(8),
  depe68gco NUMBER(17,2),
  depe68ncu NUMBER(4),
  depe68sco NUMBER(2),
  depe68imc NUMBER(17,2),
  depe68tta NUMBER(1),
  depe68mor NUMBER(10,6),
  depe68com NUMBER(10,6),
  depe68img NUMBER(17,2),
  depe68orc NUMBER(15),
  depe68ica NUMBER(17,2),
  depe68iic NUMBER(17,2),
  depe68imo NUMBER(17,2),
  depe68itf NUMBER(17,2),
  depe68sre NUMBER(2),
  depe68ita NUMBER(1),
  depe68icp NUMBER(17,2),
  depe68icb NUMBER(17,2),
  depe68fco DATE,
  depe68hco CHAR(8),
  depe68emc NUMBER(3),
  depe68scc NUMBER(3),
  depe68mod NUMBER(3),
  depe68trn NUMBER(3),
  depe68rel NUMBER(4),
  depe68fcc DATE,
  depe68ord NUMBER(2),
  depe68sbo NUMBER(3),
  depe68con CHAR(1),
  depe68rcd NUMBER(5),
  depe68im1 NUMBER(17,2),
  depe68im2 NUMBER(17,2),
  depe68im3 NUMBER(17,2),
  depe68im4 NUMBER(17,2),
  depe68im5 NUMBER(17,2),
  depe68tx1 CHAR(30),
  depe68tx2 CHAR(30),
  depe68tx3 CHAR(30),
  depe68tx4 CHAR(100),
  depe68tx5 CHAR(100),
  depe68tx6 CHAR(100),
  depe68tx7 CHAR(100),
  depe68tx8 CHAR(100),
  depe68tx9 CHAR(100),
  depe68ta1 NUMBER(10,6),
  depe68ta2 NUMBER(10,6),
  depe68ta3 NUMBER(10,6),
  depe68nu1 NUMBER(9),
  depe68nu2 NUMBER(9),
  depe68nu3 NUMBER(9),
  depe68da1 DATE,
  depe68da2 DATE,
  depe68da3 DATE
)
;
alter table DEPE68
  add primary key (DEPE68APL, DEPE68BAN, DEPE68ENV, DEPE68COR);

