create table DEPE63B
(
  depe63bapl NUMBER(9) not null,
  depe63bban CHAR(5) not null,
  depe63benv NUMBER(9) not null,
  depe63bcor NUMBER(9) not null,
  depe63btsg CHAR(3),
  depe63bctf CHAR(20),
  depe63bcan CHAR(20),
  depe63btrg CHAR(2),
  depe63bmon CHAR(3),
  depe63bmov NUMBER(1),
  depe63bpat CHAR(30),
  depe63bmat CHAR(30),
  depe63bnom CHAR(30),
  depe63bsex CHAR(1),
  depe63bciv CHAR(1),
  depe63bnac DATE,
  depe63beda NUMBER(3),
  depe63btdc CHAR(1),
  depe63btnm CHAR(10),
  depe63bdir CHAR(50),
  depe63brf1 CHAR(25),
  depe63brf2 CHAR(25),
  depe63burb CHAR(30),
  depe63bnro CHAR(8),
  depe63bapt CHAR(8),
  depe63bdst CHAR(30),
  depe63bdis CHAR(2),
  depe63bdep CHAR(2),
  depe63bcps CHAR(5),
  depe63bpai CHAR(3),
  depe63bav1 CHAR(3),
  depe63bav2 CHAR(3),
  depe63bpro CHAR(2),
  depe63bptl NUMBER(3),
  depe63btel NUMBER(7),
  depe63bafl DATE,
  depe63bisg DATE,
  depe63bfsg DATE,
  depe63bpzo NUMBER(8),
  depe63bmto NUMBER(15),
  depe63bpma NUMBER(15),
  depe63bppg CHAR(1),
  depe63bcdb CHAR(2),
  depe63bcvh CHAR(3),
  depe63bmca CHAR(10),
  depe63bmdl CHAR(10),
  depe63bcol CHAR(20),
  depe63bani NUMBER(4),
  depe63bcha CHAR(20),
  depe63bmot CHAR(20),
  depe63bpla CHAR(10),
  depe63buso CHAR(3),
  depe63basi NUMBER(2),
  depe63boda NUMBER(2),
  depe63bpgc NUMBER(3),
  depe63bmod NUMBER(3),
  depe63bsuc NUMBER(3),
  depe63bmda NUMBER(4),
  depe63bpap NUMBER(4),
  depe63bcta NUMBER(9),
  depe63bopr NUMBER(9),
  depe63bsop NUMBER(3),
  depe63btop NUMBER(3),
  depe63bnu1 NUMBER(9),
  depe63bnu2 NUMBER(9),
  depe63bnu3 NUMBER(9),
  depe63bim1 NUMBER(17,2),
  depe63bim2 NUMBER(17,2),
  depe63bim3 NUMBER(17,2),
  depe63bda1 DATE,
  depe63bda2 DATE,
  depe63bda3 DATE,
  depe63btx1 CHAR(30),
  depe63btx2 CHAR(30),
  depe63btx3 CHAR(30),
  depe63btx4 CHAR(50),
  depe63btx5 CHAR(50),
  depe63btx6 CHAR(50)
)
;
alter table DEPE63B
  add primary key (DEPE63BAPL, DEPE63BBAN, DEPE63BENV, DEPE63BCOR);

