create table DEPE69J
(
  depe69japl NUMBER(4) not null,
  depe69jban CHAR(5) not null,
  depe69jenv NUMBER(9) not null,
  depe69jcor NUMBER(9) not null,
  depe69jfpr DATE,
  depe69jtr  CHAR(1),
  depe69jset NUMBER(4),
  depe69jcom NUMBER(1),
  depe69jpac NUMBER(4),
  depe69jmdf CHAR(1),
  depe69jtms NUMBER(4),
  depe69jsst CHAR(1),
  depe69jvst NUMBER(2),
  depe69jtar CHAR(19),
  depe69jcpr NUMBER(6),
  depe69jitr NUMBER(11,2),
  depe69jise NUMBER(11,2),
  depe69jici NUMBER(11,2),
  depe69jftr DATE,
  depe69jhtr CHAR(8),
  depe69jcvr NUMBER(8),
  depe69jcon NUMBER(8),
  depe69jtra NUMBER(6),
  depe69jhlo CHAR(8),
  depe69jflo DATE,
  depe69jfex DATE,
  depe69jfse DATE,
  depe69jfco DATE,
  depe69jfca DATE,
  depe69jmer NUMBER(4),
  depe69jpos NUMBER(3),
  depe69jnei CHAR(3),
  depe69jcco NUMBER(2),
  depe69jstr CHAR(1),
  depe69jvtf NUMBER(7,2),
  depe69jspr CHAR(1),
  depe69jipr NUMBER(7,2),
  depe69jacq NUMBER(11),
  depe69jfwd NUMBER(11),
  depe69jt2  CHAR(37),
  depe69jrre CHAR(12),
  depe69jaut CHAR(6),
  depe69jres NUMBER(3),
  depe69jtei CHAR(8),
  depe69jclo CHAR(40),
  depe69jmda NUMBER(4),
  depe69jcct NUMBER(4),
  depe69jcar NUMBER(3),
  depe69jmsg NUMBER(4),
  depe69jotr NUMBER(6),
  depe69jfor DATE,
  depe69jhor CHAR(8),
  depe69jaci NUMBER(11),
  depe69jfoi NUMBER(11),
  depe69jret NUMBER(12),
  depe69jrse NUMBER(12),
  depe69jsrt CHAR(1),
  depe69jirt NUMBER(7,2),
  depe69jsrs CHAR(1),
  depe69jirs NUMBER(7,2),
  depe69jpay CHAR(25),
  depe69jreq NUMBER(11),
  depe69jid1 CHAR(29),
  depe69jid2 CHAR(29),
  depe69jcca CHAR(2),
  depe69jtie CHAR(20),
  depe69jlca NUMBER(3),
  depe69jlsc NUMBER(3),
  depe69jcsc NUMBER(2),
  depe69jcas NUMBER(8,2),
  depe69jccm CHAR(22),
  depe69jcai CHAR(15),
  depe69jbin NUMBER(6),
  depe69jtop NUMBER(2),
  depe69jatm NUMBER(3)
)
;
create index DEPE69J2 on DEPE69J (DEPE69JAPL, DEPE69JBAN, DEPE69JBIN, DEPE69JCCO, DEPE69JMER, DEPE69JTOP, DEPE69JATM);
alter table DEPE69J
  add primary key (DEPE69JAPL, DEPE69JBAN, DEPE69JENV, DEPE69JCOR);

