create table DEPE69A
(
  depe69aapl NUMBER(4) not null,
  depe69aban CHAR(5) not null,
  depe69aenv NUMBER(9) not null,
  depe69acor NUMBER(9) not null,
  depe69atr  CHAR(1),
  depe69anex NUMBER(8),
  depe69amem CHAR(1),
  depe69aser CHAR(1),
  depe69aemi NUMBER(2),
  depe69arec NUMBER(2),
  depe69abin CHAR(11),
  depe69atar CHAR(19),
  depe69aftr DATE,
  depe69afpr DATE,
  depe69acla NUMBER(2),
  depe69acod NUMBER(2),
  depe69amco NUMBER(3),
  depe69aico NUMBER(17,4),
  depe69aori NUMBER(2),
  depe69aora CHAR(1),
  depe69amor NUMBER(3),
  depe69aior NUMBER(17,4),
  depe69atrc CHAR(15),
  depe69aaut CHAR(6),
  depe69ater NUMBER(8),
  depe69abir NUMBER(6),
  depe69accl CHAR(19),
  depe69aces CHAR(9),
  depe69acus CHAR(1),
  depe69afin DATE,
  depe69aire CHAR(23),
  depe69apem CHAR(3),
  depe69apre CHAR(3),
  depe69areg CHAR(1),
  depe69arer CHAR(1),
  depe69atta CHAR(1),
  depe69atpr CHAR(1),
  depe69agir CHAR(4),
  depe69acco CHAR(2),
  depe69ator NUMBER(4),
  depe69anom CHAR(25),
  depe69acit CHAR(13),
  depe69apaf CHAR(3),
  depe69apro CHAR(3),
  depe69apos CHAR(1),
  depe69alpo CHAR(2),
  depe69arem CHAR(1),
  depe69aafi CHAR(2),
  depe69aite CHAR(1),
  depe69aidt CHAR(1),
  depe69aiau CHAR(1),
  depe69aies CHAR(2),
  depe69afla CHAR(1),
  depe69asel CHAR(1),
  depe69aicp CHAR(1),
  depe69aniv NUMBER(1),
  depe69acca NUMBER(2),
  depe69acab NUMBER(2),
  depe69agto NUMBER(17,4),
  depe69acob NUMBER(17,4),
  depe69arei NUMBER(17,4),
  depe69amon NUMBER(3),
  depe69atpm NUMBER(1),
  depe69acas CHAR(1),
  depe69avca NUMBER(17,2),
  depe69acom NUMBER(7,4),
  depe69aglo CHAR(100),
  depe69atit CHAR(1),
  depe69afsw DATE,
  depe69acsw CHAR(6),
  depe69aimd CHAR(1),
  depe69acop NUMBER(11,4),
  depe69acrp NUMBER(3),
  depe69ahsw CHAR(8),
  depe69aipa CHAR(1),
  depe69asin NUMBER(11,2),
  depe69acfa CHAR(2),
  depe69arct CHAR(1),
  depe69acon NUMBER(2),
  depe69aemp NUMBER(3),
  depe69amod NUMBER(3),
  depe69asuc NUMBER(3),
  depe69atrn NUMBER(3),
  depe69anre NUMBER(4),
  depe69afco DATE,
  depe69aman NUMBER(1),
  depe69angi CHAR(1),
  depe69amap NUMBER(2),
  depe69aere CHAR(1),
  depe69acpr NUMBER(2),
  depe69ancu NUMBER(2),
  depe69acli CHAR(16)
)
;
create index DEPE69A2_N2 on DEPE69A (DEPE69AAPL, DEPE69ABAN, DEPE69AENV, DEPE69ATR, DEPE69ANEX);
create index DEPE69A3_N2 on DEPE69A (DEPE69AAPL, DEPE69ABAN, DEPE69AENV, DEPE69ATR, DEPE69AMCO, DEPE69AICP, DEPE69AMEM, DEPE69ASER, DEPE69ACLA, DEPE69ACOD, DEPE69AORA);
create index DEPE69A4_N2 on DEPE69A (DEPE69AAPL, DEPE69ABAN, DEPE69AENV, DEPE69AMEM, DEPE69ASER, DEPE69ACLA, DEPE69ACOD, DEPE69ATR, DEPE69AEMP, DEPE69AMCO);
create index DEPE69A5_N2 on DEPE69A (DEPE69AAPL, DEPE69ABAN, DEPE69AENV, DEPE69AEMP, DEPE69AMOD, DEPE69ASUC, DEPE69ATRN, DEPE69ANRE, DEPE69AFCO);
create index DEPE69A6_N2 on DEPE69A (DEPE69AAPL, DEPE69ABAN, DEPE69AENV, DEPE69AMEM, DEPE69ASER, DEPE69AEMI, DEPE69ACLA, DEPE69AICP, DEPE69ACOR);
create index DEPE69A7_N2 on DEPE69A (DEPE69AAPL, DEPE69ABAN, DEPE69AENV, DEPE69ACLA, DEPE69ACOD, DEPE69AFTR, DEPE69AFPR, DEPE69ACLI, DEPE69ATAR, DEPE69ATRC);
create index DEPE69A8_N2 on DEPE69A (DEPE69AAPL, DEPE69ABAN, DEPE69AENV, DEPE69ATR, DEPE69ASER);
alter table DEPE69A
  add primary key (DEPE69AAPL, DEPE69ABAN, DEPE69AENV, DEPE69ACOR);

