create table DEPE61
(
  depe61apl NUMBER(3) not null,
  depe61ban CHAR(4) not null,
  depe61env NUMBER(9) not null,
  depe61cor NUMBER(9) not null,
  depe61tre NUMBER(1),
  depe61nom CHAR(60),
  depe61pai NUMBER(3),
  depe61tdo NUMBER(2),
  depe61ndo CHAR(12),
  depe61tve NUMBER(1),
  depe61mat CHAR(10),
  depe61tal NUMBER(9),
  depe61sol NUMBER(9),
  depe61cta NUMBER(9),
  depe61por NUMBER(10,6),
  depe61cin NUMBER(17,2),
  depe61fec DATE,
  depe61hor CHAR(8),
  depe61mon NUMBER(17,2),
  depe61mcr NUMBER(17,2),
  depe61tcr NUMBER(1),
  depe61mne CHAR(10),
  depe61cen NUMBER(9),
  depe61nes CHAR(60),
  depe61ces NUMBER(9),
  depe61nro NUMBER(9),
  depe61pre NUMBER(17,2),
  depe61it1 NUMBER(17,2),
  depe61it2 NUMBER(17,2),
  depe61ne1 NUMBER(17,2),
  depe61com NUMBER(17,2),
  depe61net NUMBER(17,2),
  depe61au1 NUMBER(9),
  depe61au2 CHAR(60),
  depe61au3 NUMBER(17,2),
  depe61rel NUMBER(4),
  depe61est CHAR(3),
  depe61tdc NUMBER(2),
  depe61pgc NUMBER(3),
  depe61mdl NUMBER(3),
  depe61top NUMBER(3),
  depe61mda NUMBER(4),
  depe61pap NUMBER(4),
  depe61sco NUMBER(3),
  depe61ope NUMBER(9),
  depe61sub NUMBER(3),
  depe61emp NUMBER(3),
  depe61mod NUMBER(3),
  depe61trn NUMBER(3),
  depe61suc NUMBER(3),
  depe61fcc DATE,
  depe61ord NUMBER(2),
  depe61sbo NUMBER(3),
  depe61con CHAR(1),
  depe61mnc NUMBER(5),
  depe61au4 CHAR(30),
  depe61au5 CHAR(30)
)
;
alter table DEPE61
  add primary key (DEPE61APL, DEPE61BAN, DEPE61ENV, DEPE61COR);

