create table F7XBIT
(
  f7xpgcod   NUMBER(3) not null,
  f7xfecha   DATE not null,
  f7xitsuc   NUMBER(3) not null,
  f7xitmod   NUMBER(3) not null,
  f7xittran  NUMBER(3) not null,
  f7xitnrel  NUMBER(4) not null,
  f7xid      NUMBER(3) not null,
  f7xct01    NUMBER(9),
  f7xct02    NUMBER(9),
  f7xct03    NUMBER(9),
  f7xct04    NUMBER(9),
  f7xct05    NUMBER(9),
  f7xct06    NUMBER(9),
  f7xct07    NUMBER(9),
  f7xct08    NUMBER(9),
  f7xct09    NUMBER(9),
  f7xop01    NUMBER(9),
  f7xop02    NUMBER(9),
  f7xop03    NUMBER(9),
  f7xop04    NUMBER(9),
  f7xop05    NUMBER(9),
  f7xso01    NUMBER(3),
  f7xso02    NUMBER(3),
  f7xso03    NUMBER(3),
  f7xso04    NUMBER(3),
  f7xso05    NUMBER(3),
  f7xto01    NUMBER(3),
  f7xto02    NUMBER(3),
  f7xto03    NUMBER(3),
  f7xto04    NUMBER(3),
  f7xto05    NUMBER(3),
  f7xmo01    NUMBER(4),
  f7xmo02    NUMBER(4),
  f7xmo03    NUMBER(4),
  f7xmo04    NUMBER(4),
  f7xmo05    NUMBER(4),
  f7xpa01    NUMBER(4),
  f7xpa02    NUMBER(4),
  f7xpa03    NUMBER(4),
  f7xpa04    NUMBER(4),
  f7xpa05    NUMBER(4),
  f7xsu01    NUMBER(3),
  f7xsu02    NUMBER(3),
  f7xsu03    NUMBER(3),
  f7xsu04    NUMBER(3),
  f7xsu05    NUMBER(3),
  f7xfva1    DATE,
  f7xfva2    DATE,
  f7xfva3    DATE,
  f7xfva4    DATE,
  f7xfva5    DATE,
  f7xfvt1    DATE,
  f7xfvt2    DATE,
  f7xfvt3    DATE,
  f7xfvt4    DATE,
  f7xfvt5    DATE,
  f7xplz1    NUMBER(5),
  f7xplz2    NUMBER(5),
  f7xplz3    NUMBER(5),
  f7xplz4    NUMBER(5),
  f7xplz5    NUMBER(5),
  f7xper1    NUMBER(5),
  f7xper2    NUMBER(5),
  f7xper3    NUMBER(5),
  f7xper4    NUMBER(5),
  f7xper5    NUMBER(5),
  f7xref1    CHAR(18),
  f7xref2    CHAR(18),
  f7xref3    CHAR(18),
  f7xref4    CHAR(18),
  f7xref5    CHAR(18),
  f7xche1    NUMBER(9),
  f7xche2    NUMBER(9),
  f7xche3    NUMBER(9),
  f7xche4    NUMBER(9),
  f7xche5    NUMBER(9),
  f7xim01    NUMBER(14,2),
  f7xim02    NUMBER(14,2),
  f7xim03    NUMBER(14,2),
  f7xim04    NUMBER(14,2),
  f7xim05    NUMBER(14,2),
  f7xim06    NUMBER(14,2),
  f7xim07    NUMBER(14,2),
  f7xim08    NUMBER(14,2),
  f7xim09    NUMBER(14,2),
  f7xim10    NUMBER(14,2),
  f7xim11    NUMBER(14,2),
  f7xim12    NUMBER(14,2),
  f7xim13    NUMBER(14,2),
  f7xim14    NUMBER(14,2),
  f7xim15    NUMBER(14,2),
  f7xtta1    NUMBER(1),
  f7xtta2    NUMBER(1),
  f7xtta3    NUMBER(1),
  f7xtta4    NUMBER(1),
  f7xtta5    NUMBER(1),
  f7xtas1    NUMBER(10,6),
  f7xtas2    NUMBER(10,6),
  f7xtas3    NUMBER(10,6),
  f7xtas4    NUMBER(10,6),
  f7xtas5    NUMBER(10,6),
  f7xmor1    NUMBER(10,6),
  f7xmor2    NUMBER(10,6),
  f7xmor3    NUMBER(10,6),
  f7xmor4    NUMBER(10,6),
  f7xmor5    NUMBER(10,6),
  f7xplu1    NUMBER(10,6),
  f7xplu2    NUMBER(10,6),
  f7xplu3    NUMBER(10,6),
  f7xplu4    NUMBER(10,6),
  f7xplu5    NUMBER(10,6),
  f7xdre1    NUMBER(5),
  f7xdre2    NUMBER(5),
  f7xdre3    NUMBER(5),
  f7xdre4    NUMBER(5),
  f7xdre5    NUMBER(5),
  f7xcot1    NUMBER(14,8),
  f7xcot2    NUMBER(14,8),
  f7xcot3    NUMBER(14,8),
  f7xcot4    NUMBER(14,8),
  f7xcot5    NUMBER(14,8),
  f7xarb1    NUMBER(14,8),
  f7xarb2    NUMBER(14,8),
  f7xarb3    NUMBER(14,8),
  f7xarb4    NUMBER(14,8),
  f7xarb5    NUMBER(14,8),
  f7xpre1    NUMBER(14,8),
  f7xpre2    NUMBER(14,8),
  f7xpre3    NUMBER(14,8),
  f7xpre4    NUMBER(14,8),
  f7xpre5    NUMBER(14,8),
  f7xcomm    CHAR(1),
  f7xcont    CHAR(1),
  f7xord1    NUMBER(3),
  f7xsbo1    NUMBER(3),
  f7xord2    NUMBER(3),
  f7xsbo2    NUMBER(3),
  f7xord3    NUMBER(3),
  f7xsbo3    NUMBER(3),
  f7xord4    NUMBER(3),
  f7xsbo4    NUMBER(3),
  f7xord5    NUMBER(3),
  f7xsbo5    NUMBER(3),
  f7xord6    NUMBER(3),
  f7xsbo6    NUMBER(3),
  f7xord7    NUMBER(3),
  f7xsbo7    NUMBER(3),
  f7xord8    NUMBER(3),
  f7xsbo8    NUMBER(3),
  f7xord9    NUMBER(3),
  f7xsbo9    NUMBER(3),
  f7xitmod2  NUMBER(3),
  f7xittran2 NUMBER(3),
  f7xitnrel2 NUMBER(4),
  f7xestado  NUMBER(2),
  f7xitmod3  NUMBER(3),
  f7xittran3 NUMBER(3),
  f7xitnrel3 NUMBER(4),
  f7xfecha3  DATE,
  f7xmncodr1 NUMBER(5),
  f7xmncodr2 NUMBER(5),
  f7xitnrela NUMBER(4),
  f7xfconta  DATE,
  f7xmncoda  NUMBER(5)
)
;
create index F7XBIT1 on F7XBIT (F7XESTADO);
alter table F7XBIT
  add primary key (F7XPGCOD, F7XFECHA, F7XITSUC, F7XITMOD, F7XITTRAN, F7XITNREL, F7XID);

