create table FACH05
(
  ach05corr  NUMBER(9) not null,
  ach05bcoor NUMBER(3),
  ach05tpoor CHAR(1),
  ach05emp   NUMBER(3),
  ach05suc   NUMBER(3),
  ach05mon   NUMBER(4),
  ach05modde NUMBER(3),
  ach05pap   NUMBER(4),
  ach05ctade NUMBER(9),
  ach05ope   NUMBER(9),
  ach05sbop  NUMBER(3),
  ach05tope  NUMBER(3),
  ach05paior NUMBER(3),
  ach05tdoco NUMBER(2),
  ach05ndoco CHAR(25),
  ach05mod   NUMBER(3),
  ach05tran  NUMBER(4),
  ach05fecap DATE,
  ach05fecvi DATE,
  ach05fecal DATE,
  ach05fecex DATE,
  ach05perio CHAR(1),
  ach05dfi   NUMBER(8),
  ach05digve NUMBER(1),
  ach05imp   NUMBER(17,2),
  ach05hab   CHAR(1),
  ach05tdocd NUMBER(2),
  ach05ndocd CHAR(25),
  ach05nomde CHAR(25),
  ach05bcode NUMBER(4),
  ach05dfide NUMBER(8),
  ach05dgvde NUMBER(1),
  ach05codad CHAR(3),
  ach05txtad CHAR(80),
  ach05ctads CHAR(17),
  ach05tpoct CHAR(10),
  ach05feapl DATE,
  ach05tpore NUMBER(1),
  ach05cpto  CHAR(40),
  ach05codtr NUMBER(2),
  ach05clico NUMBER(5),
  ach05codsr NUMBER(2),
  ach05debcr NUMBER(1),
  ach05dias  NUMBER(2)
)
;
alter table FACH05
  add primary key (ACH05CORR);

