create table FBC019
(
  abcdise   CHAR(4) not null,
  abcentid  CHAR(5) not null,
  abcfecrie CHAR(6) not null,
  abccodcon CHAR(1) not null,
  abccodpar NUMBER(9) not null,
  abcbda0   NUMBER(17,2),
  abcbdm1   NUMBER(17,2),
  abcbdm2   NUMBER(17,2),
  abcbdm3   NUMBER(17,2),
  abcbdm4   NUMBER(17,2),
  abcbdm5   NUMBER(17,2),
  abcbdm6   NUMBER(17,2),
  abcbdm7   NUMBER(17,2),
  abcbdm8   NUMBER(17,2),
  abcbdm9   NUMBER(17,2),
  abcbdm10  NUMBER(17,2),
  abcbdm11  NUMBER(17,2),
  abcbdm12  NUMBER(17,2),
  abcbdm13  NUMBER(17,2),
  abcbdm14  NUMBER(17,2),
  abcbdm15  NUMBER(17,2),
  abcbdm16  NUMBER(17,2),
  abcbdm17  NUMBER(17,2),
  abcbdm18  NUMBER(17,2),
  abcbdm19  NUMBER(17,2),
  abcbdm20  NUMBER(17,2),
  abcbdm21  NUMBER(17,2),
  abcbdm22  NUMBER(17,2),
  abcbdm23  NUMBER(17,2),
  abcbdm24  NUMBER(17,2),
  abcbda3   NUMBER(17,2),
  abcbda4   NUMBER(17,2),
  abcbda5   NUMBER(17,2),
  abcbda6   NUMBER(17,2),
  abcbda7   NUMBER(17,2),
  abcbda8   NUMBER(17,2),
  abcbda9   NUMBER(17,2),
  abcbda10  NUMBER(17,2),
  abcbda11  NUMBER(17,2),
  abcbda12  NUMBER(17,2),
  abcbda13  NUMBER(17,2),
  abcbda14  NUMBER(17,2),
  abcbda15  NUMBER(17,2),
  abcbda16  NUMBER(17,2),
  abcbda17  NUMBER(17,2),
  abcbda18  NUMBER(17,2),
  abcbda19  NUMBER(17,2),
  abcbda20  NUMBER(17,2),
  abcbda21  NUMBER(17,2),
  abcbda22  NUMBER(17,2),
  abcbda23  NUMBER(17,2),
  abcbda24  NUMBER(17,2),
  abcbda25  NUMBER(17,2),
  abcbda26  NUMBER(17,2),
  abcbda27  NUMBER(17,2),
  abcbda28  NUMBER(17,2),
  abcbda29  NUMBER(17,2),
  abcbda30  NUMBER(17,2),
  abcsdfinm NUMBER(17,2)
)
;
alter table FBC019
  add primary key (ABCDISE, ABCENTID, ABCFECRIE, ABCCODCON, ABCCODPAR);

