create table FBC061
(
  bcrutd CHAR(10) not null,
  bcrazd CHAR(50),
  bccatd NUMBER(2),
  bclocd NUMBER(6),
  bcclad CHAR(2),
  bcactd NUMBER(2),
  bcdi01 NUMBER(17,2),
  bcdi02 NUMBER(17,2),
  bcdi03 NUMBER(17,2),
  bcdi04 NUMBER(17,2),
  bcdi05 NUMBER(17,2),
  bcdi06 NUMBER(17,2),
  bcdi07 NUMBER(17,2),
  bcdi08 NUMBER(17,2),
  bcdi09 NUMBER(17,2),
  bcdi10 NUMBER(17,2),
  bcdi11 NUMBER(17,2),
  bcdi12 NUMBER(17,2),
  bcdi13 NUMBER(17,2),
  bcdi14 NUMBER(17,2),
  bcdi15 NUMBER(17,2),
  bcdi16 NUMBER(17,2),
  bcdi17 NUMBER(17,2),
  bcdi18 NUMBER(17,2),
  bcdi19 NUMBER(17,2),
  bcdi20 NUMBER(17,2),
  bcdi21 NUMBER(17,2),
  bcdi22 NUMBER(17,2),
  bcdi23 NUMBER(17,2),
  bcdi24 NUMBER(17,2),
  bcdi25 NUMBER(17,2),
  bcdi26 NUMBER(17,2),
  bcdi27 NUMBER(17,2),
  bcdi28 NUMBER(17,2)
)
;
alter table FBC061
  add primary key (BCRUTD);

