create table FBC009
(
  bcdise    CHAR(4) not null,
  bcentid   CHAR(5) not null,
  bcfecrie  CHAR(6) not null,
  bccodcon  CHAR(1) not null,
  bccoefact NUMBER(1) not null,
  bccodpar  NUMBER(9) not null,
  bcbda0    NUMBER(17,2),
  bcbdm1    NUMBER(17,2),
  bcbdm2    NUMBER(17,2),
  bcbdm3    NUMBER(17,2),
  bcbdm4    NUMBER(17,2),
  bcbdm5    NUMBER(17,2),
  bcbdm6    NUMBER(17,2),
  bcbdm7    NUMBER(17,2),
  bcbdm8    NUMBER(17,2),
  bcbdm9    NUMBER(17,2),
  bcbdm10   NUMBER(17,2),
  bcbdm11   NUMBER(17,2),
  bcbdm12   NUMBER(17,2),
  bcbdm13   NUMBER(17,2),
  bcbdm14   NUMBER(17,2),
  bcbdm15   NUMBER(17,2),
  bcbdm16   NUMBER(17,2),
  bcbdm17   NUMBER(17,2),
  bcbdm18   NUMBER(17,2),
  bcbdm19   NUMBER(17,2),
  bcbdm20   NUMBER(17,2),
  bcbdm21   NUMBER(17,2),
  bcbdm22   NUMBER(17,2),
  bcbdm23   NUMBER(17,2),
  bcbdm24   NUMBER(17,2),
  bcbda3    NUMBER(17,2),
  bcbda4    NUMBER(17,2),
  bcbda5    NUMBER(17,2),
  bcbda6    NUMBER(17,2),
  bcbda7    NUMBER(17,2),
  bcbda8    NUMBER(17,2),
  bcbda9    NUMBER(17,2),
  bcbda10   NUMBER(17,2),
  bcbda11   NUMBER(17,2),
  bcbda12   NUMBER(17,2),
  bcbda13   NUMBER(17,2),
  bcbda14   NUMBER(17,2),
  bcbda15   NUMBER(17,2),
  bcbda16   NUMBER(17,2),
  bcbda17   NUMBER(17,2),
  bcbda18   NUMBER(17,2),
  bcbda19   NUMBER(17,2),
  bcbda20   NUMBER(17,2),
  bcbda21   NUMBER(17,2),
  bcbda22   NUMBER(17,2),
  bcbda23   NUMBER(17,2),
  bcbda24   NUMBER(17,2),
  bcbda25   NUMBER(17,2),
  bcbda26   NUMBER(17,2),
  bcbda27   NUMBER(17,2),
  bcbda28   NUMBER(17,2),
  bcbda29   NUMBER(17,2),
  bcbda30   NUMBER(17,2),
  bcsdfinm  NUMBER(17,2)
)
;
alter table FBC009
  add primary key (BCDISE, BCENTID, BCFECRIE, BCCODCON, BCCOEFACT, BCCODPAR);

