create table FBC050
(
  tremp     NUMBER(3) not null,
  trinfor   CHAR(10) not null,
  trfecha   DATE not null,
  trfila    NUMBER(4) not null,
  trcolum   NUMBER(4) not null,
  trper2    NUMBER(8),
  trper1    NUMBER(8),
  trcodcons NUMBER(3),
  trinf3    CHAR(3),
  trcodpar  NUMBER(10),
  trcod1    CHAR(3),
  trcod2    CHAR(3),
  trcod3    CHAR(3),
  trcod4    CHAR(3),
  trcod5    CHAR(3),
  trcod6    CHAR(3),
  trfec1    NUMBER(8),
  trfec2    NUMBER(8),
  trsdo1    NUMBER(17,2),
  trsdo2    NUMBER(17,2),
  trsdo3    NUMBER(17,2),
  trsdo4    NUMBER(17,2),
  trsdo5    NUMBER(17,2),
  trsdo6    NUMBER(17,2),
  trsdo7    NUMBER(17,2),
  trsdo8    NUMBER(17,2),
  trsdo9    NUMBER(17,2),
  trsdo10   NUMBER(17,2),
  trsdo11   NUMBER(17,2),
  trsdo12   NUMBER(17,2),
  trcant1   NUMBER(11),
  trcant2   NUMBER(8),
  trcant3   NUMBER(8),
  trval1    NUMBER(7),
  trval2    NUMBER(5),
  trval3    NUMBER(5),
  trdesc1   CHAR(50),
  trdesc2   CHAR(50),
  trdesc3   CHAR(50),
  trdesc4   CHAR(50),
  trtipid1  NUMBER(2),
  trnumid1  NUMBER(11),
  trtipid2  NUMBER(2),
  trnumid2  NUMBER(11),
  trrect    CHAR(1),
  trsdo13   NUMBER(17,2),
  trsdo14   NUMBER(17,2),
  trsdo15   NUMBER(17,2),
  trsdo16   NUMBER(17,2),
  trsdo17   NUMBER(17,2),
  trsdo18   NUMBER(17,2),
  trsdo19   NUMBER(17,2),
  trsdo20   NUMBER(17,2)
)
;
alter table FBC050
  add primary key (TREMP, TRINFOR, TRFECHA, TRFILA, TRCOLUM);

