create table FBC200
(
  bc200emp  NUMBER(3) not null,
  bc200inf  CHAR(10) not null,
  bc200fch  DATE not null,
  bc200id1  CHAR(10) not null,
  bc200id2  NUMBER(12) not null,
  bc200imp1 NUMBER(17,2),
  bc200nro1 NUMBER(10),
  bc200nro2 NUMBER(10),
  bc200nro3 NUMBER(10),
  bc200chr1 CHAR(3),
  bc200chr2 CHAR(3),
  bc200chr3 CHAR(50)
)
;
create index FBC20002 on FBC200 (BC200EMP, BC200INF, BC200FCH, BC200ID2, BC200ID1);
alter table FBC200
  add primary key (BC200EMP, BC200INF, BC200FCH, BC200ID1, BC200ID2);

