create table FBC510_BALSUCA
(
  bc510emp   NUMBER(3) not null,
  bc510inf   CHAR(10) not null,
  bc510fch   DATE not null,
  bc510cpo   CHAR(8) not null,
  bc510id1   NUMBER(16) not null,
  bc510id2   NUMBER(16) not null,
  bc510id3   NUMBER(16) not null,
  bc510id4   CHAR(16) not null,
  bc510imp1  NUMBER(17,2),
  bc510imp2  NUMBER(17,2),
  bc510imp3  NUMBER(17,2),
  bc510imp4  NUMBER(17,2),
  bc510imp5  NUMBER(17,2),
  bc510nro1  NUMBER(16),
  bc510nro2  NUMBER(16),
  bc510nro3  NUMBER(16),
  bc510nro4  NUMBER(16),
  bc510nro5  NUMBER(16),
  bc510fch1  DATE,
  bc510fch2  DATE,
  bc510fch3  DATE,
  bc510tasa1 NUMBER(10,6),
  bc510tasa2 NUMBER(10,6),
  bc510chr1  CHAR(30),
  bc510chr2  CHAR(60)
)
;
comment on table FBC510_BALSUCA
  is 'FBC510 registros BALSUCA';

