create table FBC565
(
  bc565emp NUMBER(3) not null,
  bc565inf CHAR(10) not null,
  bc565fch DATE not null,
  bc565cpo CHAR(15) not null,
  bc565id1 NUMBER(1) not null,
  bc565id2 NUMBER(1) not null,
  bc565id3 NUMBER(1) not null,
  bc565id4 NUMBER(1) not null,
  bc565id5 NUMBER(2) not null,
  bc565id6 NUMBER(2) not null,
  bc565id7 NUMBER(2) not null,
  bc565id8 NUMBER(2) not null,
  bc565id9 NUMBER(2) not null,
  bc565id0 NUMBER(2) not null,
  bc565via NUMBER(10) not null,
  bc565im1 NUMBER(17,2),
  bc565im2 NUMBER(17,2),
  bc565im3 NUMBER(17,2),
  bc565im4 NUMBER(17,2),
  bc565im5 NUMBER(17,2),
  bc565im6 NUMBER(17,2),
  bc565nr1 NUMBER(5),
  bc565nr2 NUMBER(6),
  bc565nr3 NUMBER(10),
  bc565ch1 CHAR(30),
  bc565ch2 CHAR(60),
  bc565ch3 CHAR(50),
  bc565fc1 DATE,
  bc565fc2 DATE,
  bc565fc3 DATE
)
;
create index FBC56502 on FBC565 (BC565EMP, BC565INF, BC565FCH, BC565CPO, BC565ID1, BC565ID2, BC565ID4, BC565ID3, BC565ID5, BC565ID6, BC565ID7, BC565ID8, BC565ID9, BC565ID0, BC565VIA);
create index FBC56503 on FBC565 (BC565EMP, BC565INF, BC565FCH, BC565CPO, BC565ID1, BC565ID2, BC565ID4, BC565ID5, BC565ID6, BC565ID7, BC565ID8, BC565ID9, BC565VIA);
create index FBC56504 on FBC565 (BC565EMP, BC565INF, BC565FCH, BC565VIA, BC565ID1, BC565ID2, BC565ID3, BC565ID4, BC565ID5, BC565ID6, BC565ID7, BC565ID8, BC565ID9, BC565ID0);
alter table FBC565
  add primary key (BC565EMP, BC565INF, BC565FCH, BC565CPO, BC565ID1, BC565ID2, BC565ID3, BC565ID4, BC565ID5, BC565ID6, BC565ID7, BC565ID8, BC565ID9, BC565ID0, BC565VIA);

