create table FBC510
(
  bc510emp   NUMBER(3) not null,
  bc510inf   CHAR(10) not null,
  bc510fch   DATE not null,
  bc510cpo   CHAR(8) not null,
  bc510id1   NUMBER(16) not null,
  bc510id2   NUMBER(16) not null,
  bc510id3   NUMBER(16) not null,
  bc510id4   CHAR(16) not null,
  bc510imp1  NUMBER(17,2),
  bc510imp2  NUMBER(17,2),
  bc510imp3  NUMBER(17,2),
  bc510imp4  NUMBER(17,2),
  bc510imp5  NUMBER(17,2),
  bc510nro1  NUMBER(16),
  bc510nro2  NUMBER(16),
  bc510nro3  NUMBER(16),
  bc510nro4  NUMBER(16),
  bc510nro5  NUMBER(16),
  bc510fch1  DATE,
  bc510fch2  DATE,
  bc510fch3  DATE,
  bc510tasa1 NUMBER(10,6),
  bc510tasa2 NUMBER(10,6),
  bc510chr1  CHAR(30),
  bc510chr2  CHAR(60)
)
;
create unique index FBC51000_1 on FBC510 (BC510EMP, BC510INF, BC510FCH, BC510CPO, BC510ID1, BC510ID2, BC510ID3, BC510ID4);
create index FBC51002_1 on FBC510 (BC510EMP, BC510INF, BC510FCH, BC510CPO, BC510ID2, BC510ID1, BC510ID3, BC510ID4);
create index FBC51003_1 on FBC510 (BC510EMP, BC510INF, BC510FCH, BC510CPO, BC510ID1, BC510ID4);
create index FBC51004_1 on FBC510 (BC510EMP, BC510INF, BC510FCH, BC510ID1, BC510ID2, BC510ID4, BC510NRO2, BC510NRO3);
create index FBC51005_1 on FBC510 (BC510EMP, BC510INF, BC510FCH, BC510NRO2, BC510ID4, BC510NRO1, BC510ID1);
alter table FBC510
  add constraint FBC510_P1 primary key (BC510EMP, BC510INF, BC510FCH, BC510CPO, BC510ID1, BC510ID2, BC510ID3, BC510ID4);

