create table FBC749
(
  bc749emp  NUMBER(3) not null,
  bc749suc  NUMBER(3) not null,
  bc749mod  NUMBER(3) not null,
  bc749trn  NUMBER(3) not null,
  bc749rel  NUMBER(4) not null,
  bc749ord  NUMBER(2) not null,
  bc749sbo  NUMBER(3) not null,
  bc749fch  DATE not null,
  bc749nref NUMBER(9) not null,
  bc749cor  NUMBER(5) not null,
  bc749anul CHAR(1),
  bc749ctpe CHAR(1),
  bc749rect CHAR(1),
  bc749fop  DATE,
  bc749tpo  CHAR(3),
  bc749cpt  NUMBER(3),
  bc749mda  CHAR(3),
  bc749imo  NUMBER(17,2),
  bc749tcb  NUMBER(14,8),
  bc749arb  NUMBER(14,8),
  bc749ins1 NUMBER(2),
  bc749ins2 NUMBER(2),
  bc749pais NUMBER(3),
  bc749tdoc NUMBER(2),
  bc749ndoc CHAR(12),
  bc749nent NUMBER(5),
  bc749bden CHAR(50),
  bc749bcta CHAR(15),
  bc749bdom CHAR(50),
  bc749bpai CHAR(2),
  bc749bbcs CHAR(12),
  bc749bbcd CHAR(50),
  bc749nof  CHAR(16),
  bc749fche DATE,
  bc749obs  LONG,
  bc749fip  DATE,
  bc749est  CHAR(2),
  bc749pgmi CHAR(10),
  bc749nbol CHAR(20),
  bc749txi  NUMBER(5)
)
;
alter table FBC749
  add primary key (BC749EMP, BC749SUC, BC749MOD, BC749TRN, BC749REL, BC749ORD, BC749SBO, BC749FCH, BC749NREF, BC749COR);

