create table FBC7A3
(
  bc7a3emp   NUMBER(3) not null,
  bc7a3fch   DATE not null,
  bc7a3ent   NUMBER(3) not null,
  bc7a3suc   NUMBER(4) not null,
  bc7a3sub   CHAR(4) not null,
  bc7a3tpoc  NUMBER(3) not null,
  bc7a3codf  NUMBER(2) not null,
  bc7a3codc  NUMBER(2) not null,
  bc7a3dest  CHAR(1) not null,
  bc7a3codp  NUMBER(3) not null,
  bc7a3cpai  NUMBER(3) not null,
  bc7a3ctdo  NUMBER(2) not null,
  bc7a3cruc  CHAR(30) not null,
  bc7a3corr  NUMBER(10) not null,
  bc7a3digv  NUMBER(2),
  bc7a3codg  CHAR(30),
  bc7a3tpor  CHAR(4),
  bc7a3coda  NUMBER(4),
  bc7a3tasa  NUMBER(8,2),
  bc7a3sdoo  NUMBER(17,2),
  bc7a3sdoi  NUMBER(17,2),
  bc7a3fchi  DATE,
  bc7a3fchv  DATE,
  bc7a3fcrf  DATE,
  bc7a3fcrg  DATE,
  bc7a3tpg1  CHAR(2),
  bc7a3sdg1  NUMBER(17,2),
  bc7a3tpg2  CHAR(2),
  bc7a3sdg2  NUMBER(17,2),
  bc7a3tpg3  CHAR(2),
  bc7a3sdg3  NUMBER(17,2),
  bc7a3tpg4  CHAR(2),
  bc7a3sdg4  NUMBER(17,2),
  bc7a3tpg5  CHAR(2),
  bc7a3sdg5  NUMBER(17,2),
  bc7a3sdpv  NUMBER(17,2),
  bc7a3sdpr  NUMBER(17,2),
  bc7a3cacn  NUMBER(10),
  bc7a3sdc1  NUMBER(17,2),
  bc7a3sdc2  NUMBER(17,2),
  bc7a3sdc3  NUMBER(17,2),
  bc7a3sdc4  NUMBER(17,2),
  bc7a3sdc5  NUMBER(17,2),
  bc7a3sdc6  NUMBER(17,2),
  bc7a3sdc7  NUMBER(17,2),
  bc7a3cacv  NUMBER(10),
  bc7a3sdv1  NUMBER(17,2),
  bc7a3sdv2  NUMBER(17,2),
  bc7a3sdv3  NUMBER(17,2),
  bc7a3sdv4  NUMBER(17,2),
  bc7a3sdv5  NUMBER(17,2),
  bc7a3sdv6  NUMBER(17,2),
  bc7a3sdv7  NUMBER(17,2),
  bc7a3orub  NUMBER(16),
  bc7a3octa  NUMBER(9),
  bc7a3oope  NUMBER(9),
  bc7a3osbo  NUMBER(3),
  bc7a3grnom CHAR(60),
  bc7a3nomp  CHAR(80),
  bc7a3omod  NUMBER(3),
  bc7a3osuc  NUMBER(3),
  bc7a3omda  NUMBER(4),
  bc7a3opap  NUMBER(4),
  bc7a3otop  NUMBER(3),
  bc7a3cate  CHAR(15),
  bc7a3stat  NUMBER(2)
)
;
create index FBC7A302 on FBC7A3 (BC7A3EMP, BC7A3FCH, BC7A3OCTA, BC7A3OMDA, BC7A3OPAP, BC7A3OOPE, BC7A3OSBO, BC7A3OTOP, BC7A3ORUB);
alter table FBC7A3
  add primary key (BC7A3EMP, BC7A3FCH, BC7A3ENT, BC7A3SUC, BC7A3SUB, BC7A3TPOC, BC7A3CODF, BC7A3CODC, BC7A3DEST, BC7A3CODP, BC7A3CPAI, BC7A3CTDO, BC7A3CRUC, BC7A3CORR);

