create table FBC776
(
  bc776emp   NUMBER(4) not null,
  bc776fch   DATE not null,
  bc776pais  NUMBER(3) not null,
  bc776tdoc  NUMBER(2) not null,
  bc776ndoc  CHAR(12) not null,
  bc776oper  CHAR(20) not null,
  bc776calpr CHAR(1),
  bc776calho CHAR(1),
  bc776tasa  NUMBER(10,6),
  bc776esre  CHAR(1),
  bc776sve1  NUMBER(17,2),
  bc776sve2  NUMBER(17,2),
  bc776sve3  NUMBER(17,2),
  bc776sve4  NUMBER(17,2),
  bc776sve5  NUMBER(17,2),
  bc776comv  NUMBER(17,2),
  bc776nodi1 NUMBER(17,2),
  bc776nodi2 NUMBER(4),
  bc776nodi3 NUMBER(17,2),
  bc776nodi4 NUMBER(17,2),
  bc776nodi5 NUMBER(17,2),
  bc776vven1 NUMBER(17,2),
  bc776vven2 NUMBER(17,2),
  bc776vven3 NUMBER(17,2),
  bc776vven4 NUMBER(17,2),
  bc776vven5 NUMBER(17,2),
  bc776vven6 NUMBER(17,2),
  bc776vven7 NUMBER(17,2),
  bc776vven8 NUMBER(17,2),
  bc776vven9 NUMBER(17,2),
  bc776vvcom NUMBER(17,2),
  bc776intor NUMBER(17,2),
  bc776intmo NUMBER(17,2),
  bc776vadem NUMBER(17,2),
  bc776cast  NUMBER(17,2),
  bc776provr NUMBER(17,2),
  bc776provc NUMBER(17,2),
  bc776prori NUMBER(17,2),
  bc776toper CHAR(3),
  bc776obfid CHAR(1),
  bc776prima NUMBER(17,2),
  bc776aux1  NUMBER(17,2),
  bc776aux2  CHAR(10)
)
;
alter table FBC776
  add primary key (BC776EMP, BC776FCH, BC776PAIS, BC776TDOC, BC776NDOC, BC776OPER);

