create table FBC783
(
  bc783emp   NUMBER(3) not null,
  bc783fch   DATE not null,
  bc783ccomp CHAR(2) not null,
  bc783cfchr DATE not null,
  bc783csere CHAR(3) not null,
  bc783cserp CHAR(3) not null,
  bc783cnros CHAR(7) not null,
  bc783sustr CHAR(2),
  bc783dviva CHAR(1),
  bc783pais  NUMBER(3),
  bc783tdoc  NUMBER(2),
  bc783ndoc  CHAR(13),
  bc783tidpr NUMBER(4),
  bc783cfche DATE,
  bc783cnroa CHAR(10),
  bc783cfchc DATE,
  bc783ivab0 NUMBER(17,2),
  bc783ivabg NUMBER(17,2),
  bc783ivapr NUMBER(1),
  bc783iva   NUMBER(17,2),
  bc783icebi NUMBER(17,2),
  bc783icepr NUMBER(1),
  bc783ice   NUMBER(17,2),
  bc783ivabi NUMBER(17,2),
  bc783retbp NUMBER(1),
  bc783retbi NUMBER(17,2),
  bc783ivase NUMBER(17,2),
  bc783retsp NUMBER(17,2),
  bc783retse NUMBER(17,2),
  bc783cncre CHAR(5),
  bc783rntab NUMBER(17,2),
  bc783rntap CHAR(5),
  bc783renta NUMBER(17,2),
  bc783rsere CHAR(3),
  bc783rserp CHAR(3),
  bc783rnros CHAR(7),
  bc783rnroa CHAR(10),
  bc783rfche DATE,
  bc783mtipo CHAR(2),
  bc783mfche DATE,
  bc783msere CHAR(3),
  bc783mserp CHAR(3),
  bc783mnros CHAR(7),
  bc783mnroa CHAR(10),
  bc783contr CHAR(10),
  bc783onero NUMBER(17,2),
  bc783grati NUMBER(17,2)
)
;
alter table FBC783
  add primary key (BC783EMP, BC783FCH, BC783CCOMP, BC783CFCHR, BC783CSERE, BC783CSERP, BC783CNROS);

