create table FBC737
(
  bc737emp NUMBER(3) not null,
  bc737inf CHAR(10) not null,
  bc737fch DATE not null,
  bc737via NUMBER(5) not null,
  bc737pat NUMBER(3) not null,
  bc737tdt NUMBER(2) not null,
  bc737ndt CHAR(12) not null,
  bc737paa NUMBER(3) not null,
  bc737tda NUMBER(2) not null,
  bc737nda CHAR(12) not null,
  bc737ccc CHAR(14) not null,
  bc737tcr CHAR(2) not null,
  bc737cor NUMBER(9) not null,
  bc737tif NUMBER(1),
  bc737tii NUMBER(1),
  bc737nus NUMBER(8),
  bc737cod NUMBER(10),
  bc737cob CHAR(20),
  bc737ciu CHAR(4),
  bc737orr CHAR(2),
  bc737sor CHAR(2),
  bc737tid CHAR(1),
  bc737ide NUMBER(10),
  bc737ttr CHAR(1),
  bc737dtr NUMBER(11),
  bc737tdi CHAR(1),
  bc737ndi CHAR(12),
  bc737tpe CHAR(1),
  bc737res CHAR(1),
  bc737cld CHAR(1),
  bc737mag CHAR(1),
  bc737acc CHAR(1),
  bc737rel CHAR(1),
  bc737par CHAR(4),
  bc737gen CHAR(1),
  bc737esc CHAR(1),
  bc737sig CHAR(20),
  bc737apa CHAR(120),
  bc737ama CHAR(40),
  bc737aca CHAR(40),
  bc737pno CHAR(40),
  bc737sno CHAR(40),
  bc737irc CHAR(1),
  bc737der CHAR(2),
  bc737iad CHAR(1),
  bc737cid CHAR(5),
  bc737cof CHAR(4),
  bc737uge CHAR(6),
  bc737sdo NUMBER(14,2),
  bc737ced CHAR(4),
  bc737cec CHAR(2),
  bc737cdd CHAR(2),
  bc737ddr CHAR(2),
  bc737ac1 CHAR(20),
  bc737ac2 CHAR(30),
  bc737an1 NUMBER(17,2),
  bc737an2 NUMBER(17,2),
  bc737af1 DATE,
  bc737af2 DATE
)
;
create index FBC73702 on FBC737 (BC737EMP, BC737INF, BC737FCH, BC737VIA, BC737PAA, BC737TDA, BC737NDA);
alter table FBC737
  add primary key (BC737EMP, BC737INF, BC737FCH, BC737VIA, BC737PAT, BC737TDT, BC737NDT, BC737PAA, BC737TDA, BC737NDA, BC737CCC, BC737TCR, BC737COR);

