create table FBC759
(
  bc759emp  NUMBER(3) not null,
  bc759suc  NUMBER(3) not null,
  bc759mod  NUMBER(3) not null,
  bc759trn  NUMBER(3) not null,
  bc759rel  NUMBER(3) not null,
  bc759ord  NUMBER(3) not null,
  bc759sbo  NUMBER(3) not null,
  bc759fch  DATE not null,
  bc759nref NUMBER(9) not null,
  bc759cor  NUMBER(5) not null,
  bc759pord CHAR(35)
)
;
alter table FBC759
  add primary key (BC759EMP, BC759SUC, BC759MOD, BC759TRN, BC759REL, BC759ORD, BC759SBO, BC759FCH, BC759NREF, BC759COR);

