create table FBC856
(
  fbc856emp  NUMBER(3) not null,
  fbc856fec  DATE not null,
  fbc856suc  NUMBER(3) not null,
  fbc856rub  NUMBER(16) not null,
  fbc856mda  NUMBER(4) not null,
  fbc856pap  NUMBER(4) not null,
  fbc856cta  NUMBER(9) not null,
  fbc856oper NUMBER(9) not null,
  fbc856sbop NUMBER(3) not null,
  fbc856tope NUMBER(3) not null,
  fbc856cgar CHAR(50) not null,
  fbc856tcli CHAR(2),
  fbc856agbi NUMBER(2),
  fbc856nrob NUMBER(10),
  fbc856tgar CHAR(2),
  fbc856tbif CHAR(2),
  fbc856inde CHAR(2),
  fbc856tcob CHAR(2),
  fbc856tpro NUMBER(2),
  fbc856siga NUMBER(18),
  fbc856czre NUMBER(8),
  fbc856czrg NUMBER(5),
  fbc856npar NUMBER(15),
  fbc856igar NUMBER(2),
  fbc856ubge NUMBER(6),
  fbc856fcon DATE,
  fbc856pols NUMBER(2),
  fbc856npol CHAR(50),
  fbc856cems CHAR(5),
  fbc856vcon NUMBER(17,2),
  fbc856vcom NUMBER(17,2),
  fbc856vrea NUMBER(17,2),
  fbc856ftas DATE,
  fbc856mdat CHAR(3),
  fbc856ctac NUMBER(14),
  fbc856peev CHAR(2),
  fbc856cidp CHAR(12),
  fbc856vadg NUMBER(17,2),
  fbc856gaad NUMBER(17,2),
  fbc856proi NUMBER(17,2),
  fbc856prco NUMBER(17,2),
  fbc856prde NUMBER(17,2),
  fbc856valv NUMBER(17,2),
  fbc856scon NUMBER(17,2),
  fbc856code CHAR(20),
  fbc856num1 NUMBER(17,2),
  fbc856num2 NUMBER(17,2),
  fbc856txt1 CHAR(50),
  fbc856txt2 CHAR(50),
  fbc856fec1 DATE,
  fbc856fec2 DATE,
  fbc856log1 CHAR(1),
  fbc856log2 CHAR(1)
)
;
create index FBC85602 on FBC856 (FBC856EMP, FBC856FEC, FBC856CTA);
alter table FBC856
  add primary key (FBC856EMP, FBC856FEC, FBC856SUC, FBC856RUB, FBC856MDA, FBC856PAP, FBC856CTA, FBC856OPER, FBC856SBOP, FBC856TOPE, FBC856CGAR);

