create table FBC859
(
  bc859emp   NUMBER(3) not null,
  bc859inf   CHAR(10) not null,
  bc859fch   DATE not null,
  bc859cdfil NUMBER(8) not null,
  bc859cdemp CHAR(4),
  bc859nrint CHAR(8),
  bc859nriem CHAR(20),
  bc859mdope CHAR(1),
  bc859cdubi CHAR(6),
  bc859fcope CHAR(8),
  bc859hora  CHAR(6),
  bc859tprel CHAR(1),
  bc859resid CHAR(1),
  bc859stppe CHAR(1),
  bc859stpdc CHAR(1),
  bc859snrdc CHAR(12),
  bc859snrrc CHAR(11),
  bc859sappa CHAR(40),
  bc859sapma CHAR(40),
  bc859snomb CHAR(40),
  bc859socup CHAR(90),
  bc859sciiu CHAR(4),
  bc859sdsoc CHAR(104),
  bc859scarg CHAR(2),
  bc859snnvi CHAR(150),
  bc859sdept CHAR(2),
  bc859sprov CHAR(2),
  bc859sdist CHAR(2),
  bc859snrtl CHAR(40),
  bc859srlpe CHAR(1),
  bc859ccors CHAR(1),
  bc859ctper CHAR(1),
  bc859ctdoc CHAR(1),
  bc859cndoc CHAR(12),
  bc859cnruc CHAR(11),
  bc859cappa CHAR(120),
  bc859capma CHAR(40),
  bc859cnomb CHAR(40),
  bc859cocof CHAR(90),
  bc859cciiu CHAR(4),
  bc859cdsoc CHAR(104),
  bc859ccarg CHAR(2),
  bc859cnnvi CHAR(150),
  bc859cdept CHAR(2),
  bc859cprov CHAR(2),
  bc859cdist CHAR(2),
  bc859cnrtl CHAR(40),
  bc859crlpe CHAR(1),
  bc859pcors CHAR(1),
  bc859tpers CHAR(1),
  bc859ptdoc CHAR(1),
  bc859pndoc CHAR(12),
  bc859pnruc CHAR(11),
  bc859pappa CHAR(120),
  bc859papma CHAR(40),
  bc859pnomb CHAR(40),
  bc859pocof CHAR(90),
  bc859pciiu CHAR(4),
  bc859pdsoc CHAR(104),
  bc859pcarg CHAR(2),
  bc859pnnvi CHAR(150),
  bc859pdept CHAR(2),
  bc859pprov CHAR(2),
  bc859pdist CHAR(2),
  bc859pnrtl CHAR(40),
  bc859tipfo CHAR(1),
  bc859tipop CHAR(2),
  bc859dscop CHAR(40),
  bc859orgfd CHAR(80),
  bc859monop CHAR(1),
  bc859dsctm CHAR(40),
  bc859impop CHAR(18),
  bc859cambi CHAR(6),
  bc859cncta CHAR(40),
  bc859pncta CHAR(40),
  bc859alcan CHAR(1),
  bc859cdpao CHAR(4),
  bc859cdpad CHAR(4),
  bc859inter CHAR(1),
  bc859forma CHAR(1),
  bc859dsfor CHAR(40),
  bc859fec1  DATE,
  bc859fec2  DATE,
  bc859imp1  NUMBER(17,2),
  bc859imp2  NUMBER(17,2),
  bc859log1  CHAR(1),
  bc859log2  CHAR(1),
  bc859car1  CHAR(20),
  bc859car2  CHAR(20),
  bc859imp3  NUMBER(17,2),
  bc859car3  CHAR(3)
)
;
alter table FBC859
  add primary key (BC859EMP, BC859INF, BC859FCH, BC859CDFIL);

