create table FBC802
(
  bc802emp   NUMBER(3) not null,
  bc802fch   NUMBER(6) not null,
  bc802codo  CHAR(1) not null,
  bc802oper  CHAR(22) not null,
  bc802tope  NUMBER(3) not null,
  bc802suc   NUMBER(5) not null,
  bc802fcho  DATE not null,
  bc802corr  NUMBER(10) not null,
  bc802paist NUMBER(3) not null,
  bc802tdoct NUMBER(2) not null,
  bc802ndoct CHAR(16) not null,
  bc802pais  NUMBER(3) not null,
  bc802tdoc  NUMBER(2) not null,
  bc802ndoc  CHAR(12) not null,
  bc802tidti NUMBER(2),
  bc802nidti CHAR(16),
  bc802tdoid NUMBER(2),
  bc802ndoid CHAR(11),
  bc802cond  NUMBER(1),
  bc802aux1  CHAR(155),
  bc802proct CHAR(1),
  bc802proc  CHAR(1),
  bc802rpte  NUMBER(3),
  bc802aux2  CHAR(40),
  bc802aux3  CHAR(30),
  bc802aux4  CHAR(30)
)
;
create index FBC80202 on FBC802 (BC802EMP, BC802FCH, BC802PAIST, BC802TDOCT, BC802NDOCT, BC802FCHO, BC802CODO, BC802OPER, BC802TOPE, BC802SUC, BC802CORR);
create index FBC80203 on FBC802 (BC802EMP, BC802FCH, BC802FCHO);
create index FBC80204 on FBC802 (BC802EMP, BC802FCH, BC802PAIS, BC802TDOC, BC802NDOC, BC802FCHO, BC802CODO, BC802OPER, BC802TOPE, BC802SUC, BC802CORR);
create index FBC80205 on FBC802 (BC802EMP, BC802FCH, BC802CODO, BC802OPER, BC802TOPE, BC802SUC, BC802PAIST, BC802TDOCT, BC802NDOCT, BC802PAIS, BC802TDOC, BC802NDOC);
alter table FBC802
  add primary key (BC802EMP, BC802FCH, BC802CODO, BC802OPER, BC802TOPE, BC802SUC, BC802FCHO, BC802CORR, BC802PAIST, BC802TDOCT, BC802NDOCT, BC802PAIS, BC802TDOC, BC802NDOC);

