create table FBC893
(
  fbc893fec  DATE not null,
  fbc893suc  NUMBER(3) not null,
  fbc893rub  NUMBER(16) not null,
  fbc893mda  NUMBER(4) not null,
  fbc893pap  NUMBER(4) not null,
  fbc893cta  NUMBER(9) not null,
  fbc893ope  NUMBER(9) not null,
  fbc893sbop NUMBER(3) not null,
  fbc893tope NUMBER(3) not null,
  fbc893pais NUMBER(3) not null,
  fbc893tdoc NUMBER(2) not null,
  fbc893ndoc CHAR(12) not null,
  fbc893emp  NUMBER(3) not null,
  fbc893ent  CHAR(20),
  fbc893codl CHAR(40),
  fbc893codo CHAR(4),
  fbc893tdcl NUMBER(4),
  fbc893codc CHAR(11),
  fbc893tcre CHAR(2),
  fbc893tpro CHAR(2),
  fbc893fven DATE,
  fbc893vef  NUMBER(3,2),
  fbc893sdo  NUMBER(17,2),
  fbc893ctac CHAR(14),
  fbc893rdev NUMBER(17,2),
  fbc893rdif NUMBER(17,2),
  fbc893rsus NUMBER(17,2),
  fbc893pesp NUMBER(17,2),
  fbc893datr NUMBER(4),
  fbc893scon CHAR(2),
  fbc893cond CHAR(2),
  fbc893fcc  CHAR(2),
  fbc893tie  NUMBER(5,2),
  fbc893intr CHAR(1),
  fbc893itac CHAR(1),
  fbc893cct  CHAR(10),
  fbc893mer  CHAR(1),
  fbc893cca  CHAR(1),
  fbc893cmc  CHAR(10),
  fbc893cco  CHAR(10),
  fbc893eac  NUMBER(17,2),
  fbc893pai  NUMBER(4,2),
  fbc893aux1 NUMBER(17,2),
  fbc893aux2 NUMBER(17,2),
  fbc893aux3 CHAR(100),
  fbc893aux4 CHAR(100),
  fbc893aux5 NUMBER(17,2),
  fbc893aux6 CHAR(20)
)
;
create index FBC89302 on FBC893 (FBC893EMP, FBC893FEC, FBC893PAIS, FBC893TDOC, FBC893NDOC);
alter table FBC893
  add primary key (FBC893FEC, FBC893SUC, FBC893RUB, FBC893MDA, FBC893PAP, FBC893CTA, FBC893OPE, FBC893SBOP, FBC893TOPE, FBC893PAIS, FBC893TDOC, FBC893NDOC, FBC893EMP);

