create table FBC890
(
  fbc890emp  NUMBER(3) not null,
  fbc890fec  DATE not null,
  fbc890suc  NUMBER(3) not null,
  fbc890rub  NUMBER(16) not null,
  fbc890mda  NUMBER(4) not null,
  fbc890pap  NUMBER(4) not null,
  fbc890cta  NUMBER(9) not null,
  fbc890ope  NUMBER(9) not null,
  fbc890sbop NUMBER(3) not null,
  fbc890tope NUMBER(3) not null,
  fbc890pais NUMBER(3) not null,
  fbc890tdoc NUMBER(2) not null,
  fbc890ndoc CHAR(12) not null,
  fbc890tpr  CHAR(2),
  fbc890ent  CHAR(20),
  fbc890ofic CHAR(4),
  fbc890cid  CHAR(11),
  fbc890tcre CHAR(2),
  fbc890fin  DATE,
  fbc890fven DATE,
  fbc890venc NUMBER(3,2),
  fbc890mdes NUMBER(17,2),
  fbc890cco  NUMBER(16),
  fbc890sdo  NUMBER(17,2),
  fbc890rdev NUMBER(17,2),
  fbc890rdif NUMBER(17,2),
  fbc890rsus NUMBER(17,2),
  fbc890prov NUMBER(17,2),
  fbc890mpgo CHAR(1),
  fbc890mcuo NUMBER(14,2),
  fbc890fcuo DATE,
  fbc890ncuo NUMBER(4),
  fbc890ncpa NUMBER(4),
  fbc890pcuo NUMBER(3,2),
  fbc890tgra CHAR(1),
  fbc890pgra NUMBER(4),
  fbc890datr NUMBER(4),
  fbc890datm NUMBER(4),
  fbc890cdis CHAR(2),
  fbc890ttin CHAR(1),
  fbc890titi CHAR(2),
  fbc890spre NUMBER(6,4),
  fbc890tiea NUMBER(5,2),
  fbc890tcea NUMBER(5,2),
  fbc890cct  CHAR(10),
  fbc890ita  CHAR(1),
  fbc890ite  CHAR(1),
  fbc890ife  CHAR(1),
  fbc890scpa CHAR(2),
  fbc890fcc  CHAR(2),
  fbc890merp CHAR(1),
  fbc890cca  CHAR(1),
  fbc890cmia CHAR(10),
  fbc890cio  CHAR(10),
  fbc890ead  NUMBER(17,2),
  fbc890lgd  NUMBER(4,2),
  fbc890aux1 NUMBER(17,2),
  fbc890aux2 NUMBER(17,2),
  fbc890aux3 CHAR(100),
  fbc890aux4 CHAR(100),
  fbc890aux5 NUMBER(17,2),
  fbc890aux6 CHAR(20)
)
;
create index FBC89002 on FBC890 (FBC890EMP, FBC890FEC, FBC890PAIS, FBC890TDOC, FBC890NDOC);
alter table FBC890
  add primary key (FBC890EMP, FBC890FEC, FBC890SUC, FBC890RUB, FBC890MDA, FBC890PAP, FBC890CTA, FBC890OPE, FBC890SBOP, FBC890TOPE, FBC890PAIS, FBC890TDOC, FBC890NDOC);

