create table FBC922
(
  bc922emp NUMBER(3) not null,
  bc922inf CHAR(10) not null,
  bc922fch DATE not null,
  bc922pai NUMBER(3) not null,
  bc922tdo NUMBER(2) not null,
  bc922ndo CHAR(12) not null,
  bc922mod NUMBER(3) not null,
  bc922suc NUMBER(3) not null,
  bc922mda NUMBER(4) not null,
  bc922pap NUMBER(4) not null,
  bc922cta NUMBER(9) not null,
  bc922ope NUMBER(9) not null,
  bc922sbo NUMBER(3) not null,
  bc922top NUMBER(3) not null,
  bc922rub NUMBER(16),
  bc922nct CHAR(50),
  bc922imc NUMBER(17,2),
  bc922rec NUMBER(17,2),
  bc922can CHAR(1),
  bc922fbj DATE,
  bc922ina CHAR(1),
  bc922ax1 NUMBER(17,2),
  bc922ax2 NUMBER(17,2),
  bc922ax3 CHAR(70),
  bc922ax4 CHAR(70),
  bc922ax5 DATE,
  bc922ax6 DATE,
  bc922imo NUMBER(17,2)
)
;
create index FBC92202 on FBC922 (BC922EMP, BC922INF, BC922FCH, BC922MOD, BC922SUC, BC922MDA, BC922PAP, BC922CTA, BC922OPE, BC922SBO, BC922TOP, BC922INA);
create index FBC92203 on FBC922 (BC922EMP, BC922INF, BC922FCH, BC922CAN);
create index FBC92204 on FBC922 (BC922EMP, BC922INF, BC922FCH, BC922INA);
alter table FBC922
  add primary key (BC922EMP, BC922INF, BC922FCH, BC922PAI, BC922TDO, BC922NDO, BC922MOD, BC922SUC, BC922MDA, BC922PAP, BC922CTA, BC922OPE, BC922SBO, BC922TOP);

