create table FBCCRA
(
  bccraemp  NUMBER(3) not null,
  bccrafec  DATE not null,
  bccracorr NUMBER(12) not null,
  bccra04   CHAR(16) not null,
  bccra03   CHAR(4),
  bccra05   CHAR(2),
  bccra06   CHAR(2),
  bccra07   CHAR(2),
  bccra08   CHAR(2),
  bccra09   CHAR(4),
  bccra10   CHAR(2),
  bccra11   CHAR(2),
  bccra12   NUMBER(2),
  bccra13   NUMBER(5),
  bccra14   NUMBER(4,2),
  bccra15   CHAR(4),
  bccra16   CHAR(2),
  bccra17   CHAR(2),
  bccra18   NUMBER(14,2),
  bccra19   CHAR(1),
  bccra20   NUMBER(5),
  bccra21   CHAR(2),
  bccra22   CHAR(2),
  bccra23   CHAR(2),
  bccra24   CHAR(2),
  bccra25   CHAR(2),
  bccra26   NUMBER(5),
  bccra27   CHAR(6),
  bccra28   CHAR(4),
  bccra29   CHAR(2),
  bccra30   CHAR(2),
  bccra31   CHAR(6),
  bccra32   CHAR(1),
  bccra33   NUMBER(14,2),
  bccra34   CHAR(4),
  bccra35   CHAR(2),
  bccra36   CHAR(2),
  bccra37   CHAR(4),
  bccra38   CHAR(16),
  bccra39   CHAR(1),
  bccra18a  NUMBER(14,2),
  bccra36a  CHAR(4),
  bccra36b  CHAR(2),
  bccra36c  CHAR(2)
)
;
alter table FBCCRA
  add primary key (BCCRAEMP, BCCRAFEC, BCCRACORR, BCCRA04);

