create table FBRB02
(
  brb02emp   NUMBER(3) not null,
  brb02cta   NUMBER(9) not null,
  brb02cmsj  NUMBER(3) not null,
  brb02fecge DATE not null,
  brb02corms NUMBER(4) not null,
  brb02est   CHAR(1),
  brb02user  CHAR(10)
)
;
create index FBRB0202 on FBRB02 (BRB02EMP, BRB02FECGE, BRB02CMSJ);
create index FBRB0203 on FBRB02 (BRB02EMP, BRB02EST, BRB02FECGE);
create index FBRB0204 on FBRB02 (BRB02EMP, BRB02CMSJ, BRB02EST);
alter table FBRB02
  add primary key (BRB02EMP, BRB02CTA, BRB02CMSJ, BRB02FECGE, BRB02CORMS);

