create table FCD704
(
  fcd704pgco NUMBER(3) not null,
  fcd704mod  NUMBER(3) not null,
  fcd704oper NUMBER(9) not null,
  fcd704subo NUMBER(3) not null,
  fcd704fliq DATE not null,
  fcd704corr NUMBER(3) not null,
  fcd704mda  NUMBER(4),
  fcd704posa CHAR(15),
  fcd704impo NUMBER(17,2),
  fcd704cpto NUMBER(3),
  fcd704cta  NUMBER(9),
  fcd704tdoc NUMBER(2),
  fcd704ndoc CHAR(12),
  fcd704fvto DATE,
  fcd704apli CHAR(1),
  fcd704cpgc NUMBER(3),
  fcd704csuc NUMBER(3),
  fcd704cmod NUMBER(3),
  fcd704ctrn NUMBER(3),
  fcd704cnre NUMBER(4),
  fcd704cfco DATE
)
;
create index FCD70402 on FCD704 (FCD704PGCO, FCD704TDOC, FCD704NDOC, FCD704CPTO);
create index FCD70403 on FCD704 (FCD704PGCO, FCD704APLI, FCD704TDOC, FCD704NDOC, FCD704MOD, FCD704OPER, FCD704CFCO);
create index FCD70404 on FCD704 (FCD704PGCO, FCD704APLI, FCD704CTA, FCD704CPTO, FCD704MOD, FCD704FVTO);
alter table FCD704
  add primary key (FCD704PGCO, FCD704MOD, FCD704OPER, FCD704SUBO, FCD704FLIQ, FCD704CORR);

