create table FCHR01
(
  chr01cap NUMBER(4) not null,
  chr01nar CHAR(5) not null,
  chr01nen NUMBER(9) not null,
  chr01cor NUMBER(9) not null,
  chr01cen NUMBER(5),
  chr01suc NUMBER(3),
  chr01ncc NUMBER(11),
  chr01nch NUMBER(8),
  chr01ava NUMBER(2),
  chr01avn NUMBER(6),
  chr01cmo CHAR(1),
  chr01cre NUMBER(1),
  chr01fna NUMBER(4),
  chr01fnm NUMBER(2),
  chr01fnd NUMBER(2),
  chr01cau NUMBER(2),
  chr01mon NUMBER(2),
  chr01imp NUMBER(12,2),
  chr01fra NUMBER(4),
  chr01frm NUMBER(2),
  chr01frd NUMBER(2),
  chr01rra NUMBER(4),
  chr01rrm NUMBER(2),
  chr01rrd NUMBER(2),
  chr01pdi NUMBER(3),
  chr01fpa NUMBER(4),
  chr01fpm NUMBER(2),
  chr01fpd NUMBER(2),
  chr01fda NUMBER(4),
  chr01fdm NUMBER(2),
  chr01fdd NUMBER(2),
  chr01fma NUMBER(4),
  chr01fmm NUMBER(2),
  chr01fmd NUMBER(2),
  chr01fca NUMBER(4),
  chr01fcm NUMBER(2),
  chr01fcd NUMBER(2),
  chr01do1 NUMBER(11),
  chr01do2 NUMBER(11),
  chr01do3 NUMBER(11),
  chr01do4 NUMBER(11),
  chr01do5 NUMBER(11),
  chr01do6 NUMBER(11),
  chr01do7 NUMBER(11),
  chr01do8 NUMBER(11),
  chr01do9 NUMBER(11),
  chr01d10 NUMBER(11)
)
;
alter table FCHR01
  add primary key (CHR01CAP, CHR01NAR, CHR01NEN, CHR01COR);

