create table FCHR10
(
  chr10cod  NUMBER(3) not null,
  chr10mod  NUMBER(3) not null,
  chr10suc  NUMBER(3) not null,
  chr10mda  NUMBER(4) not null,
  chr10pap  NUMBER(4) not null,
  chr10cta  NUMBER(9) not null,
  chr10ope  NUMBER(9) not null,
  chr10sbo  NUMBER(3) not null,
  chr10top  NUMBER(3) not null,
  chr10nro  NUMBER(9) not null,
  chr10fec  DATE not null,
  chr10hor  CHAR(8) not null,
  chr10imp  NUMBER(17,2),
  chr10fre  DATE,
  chr10fem  DATE,
  chr10fmo  DATE,
  chr10hmo  CHAR(8),
  chr10fno  DATE,
  chr10frg  DATE,
  chr10fpa  DATE,
  chr10ico  NUMBER(17,2),
  chr10fpm  DATE,
  chr10imu  NUMBER(17,2),
  chr10acl  CHAR(1),
  chr10abc  CHAR(1),
  chr10nav  NUMBER(9),
  chr10mde  NUMBER(4),
  chr10mdc  NUMBER(4),
  chr10ein  NUMBER(2),
  chr10bco  NUMBER(3),
  chr10pla  NUMBER(3),
  chr10pzo  NUMBER(5),
  chr10inf  CHAR(1),
  chr10fin  DATE,
  chr10fim  DATE,
  chr10idm  NUMBER(17,2),
  chr10fic  DATE,
  chr10mba  NUMBER(3),
  chr10aem  NUMBER(3),
  chr10asu  NUMBER(3),
  chr10amo  NUMBER(3),
  chr10atr  NUMBER(3),
  chr10anr  NUMBER(4),
  chr10afc  DATE,
  chr10aco  CHAR(1),
  chr10aus  CHAR(10),
  chr10ahr  CHAR(8),
  chr10bem  NUMBER(3),
  chr10bsu  NUMBER(3),
  chr10bmo  NUMBER(3),
  chr10btr  NUMBER(3),
  chr10bnr  NUMBER(4),
  chr10bfc  DATE,
  chr10bcon CHAR(1),
  chr10bus  CHAR(10),
  chr10bhr  CHAR(8),
  chr10ax1  DATE,
  chr10ax2  NUMBER(9),
  chr10ax3  NUMBER(17,2),
  chr10ax4  CHAR(50),
  chr10ax5  CHAR(200),
  chr10ax6  CHAR(1),
  chr10ax7  NUMBER(5),
  chr10ax8  DATE,
  chr10ax9  NUMBER(2)
)
;
create index FCHR1002 on FCHR10 (CHR10AEM, CHR10ASU, CHR10AMO, CHR10ATR, CHR10ANR, CHR10AFC, CHR10ACO);
create index FCHR1003 on FCHR10 (CHR10BEM, CHR10BSU, CHR10BMO, CHR10BTR, CHR10BNR, CHR10BFC, CHR10BCON);
create index FCHR1004 on FCHR10 (CHR10FRE, CHR10COD, CHR10MOD, CHR10SUC, CHR10MDA, CHR10PAP, CHR10CTA, CHR10OPE, CHR10SBO, CHR10TOP, CHR10NRO, CHR10FEC, CHR10HOR);
create index FCHR1005 on FCHR10 (CHR10FRE, CHR10MDE, CHR10COD, CHR10MOD, CHR10SUC, CHR10MDA, CHR10PAP, CHR10CTA, CHR10OPE, CHR10SBO, CHR10TOP, CHR10NRO, CHR10FEC, CHR10HOR);
alter table FCHR10
  add primary key (CHR10COD, CHR10MOD, CHR10SUC, CHR10MDA, CHR10PAP, CHR10CTA, CHR10OPE, CHR10SBO, CHR10TOP, CHR10NRO, CHR10FEC, CHR10HOR);

