create table FCHR11
(
  chr10cod NUMBER(3) not null,
  chr10mod NUMBER(3) not null,
  chr10suc NUMBER(3) not null,
  chr10mda NUMBER(4) not null,
  chr10pap NUMBER(4) not null,
  chr10cta NUMBER(9) not null,
  chr10ope NUMBER(9) not null,
  chr10sbo NUMBER(3) not null,
  chr10top NUMBER(3) not null,
  chr10nro NUMBER(9) not null,
  chr10fec DATE not null,
  chr10hor CHAR(8) not null,
  chr11pai NUMBER(3) not null,
  chr11tdo NUMBER(2) not null,
  chr11ndo CHAR(12) not null,
  chr11mmo NUMBER(3),
  chr11fmf DATE,
  chr11sts CHAR(1),
  chr11aus CHAR(10),
  chr11bus CHAR(10),
  chr11ax1 DATE,
  chr11ax2 NUMBER(9),
  chr11ax3 NUMBER(17,2),
  chr11ax4 CHAR(50),
  chr11ax5 CHAR(200),
  chr11ax6 CHAR(1),
  chr11ax7 NUMBER(5),
  chr11ax8 DATE,
  chr11ax9 NUMBER(2)
)
;
create index FCHR1103 on FCHR11 (CHR11PAI, CHR11TDO, CHR11NDO, CHR10FEC, CHR10HOR);
alter table FCHR11
  add primary key (CHR10COD, CHR10MOD, CHR10SUC, CHR10MDA, CHR10PAP, CHR10CTA, CHR10OPE, CHR10SBO, CHR10TOP, CHR10NRO, CHR10FEC, CHR10HOR, CHR11PAI, CHR11TDO, CHR11NDO);

