create table FCNV41
(
  cnv40pgcod NUMBER(3) not null,
  cnv00jqnom CHAR(20) not null,
  cnv40jqfec DATE not null,
  cnv40jqhor CHAR(8) not null,
  cnv40jqord NUMBER(9) not null,
  cnv41mod   NUMBER(3) not null,
  cnv41tope  NUMBER(3) not null,
  cnv41mda   NUMBER(4) not null,
  cnv41pap   NUMBER(4) not null,
  cnv41cta   NUMBER(9) not null,
  cnv41oper  NUMBER(9) not null,
  cnv41sbop  NUMBER(3) not null,
  cnv41suc   NUMBER(3) not null,
  cnv41fvpag DATE,
  cnv41cmod  NUMBER(3),
  cnv41ctope NUMBER(3),
  cnv41ccta  NUMBER(9),
  cnv41coper NUMBER(9),
  cnv41csbop NUMBER(3),
  cnv41csuc  NUMBER(3),
  cnv41ssuc  NUMBER(3),
  cnv41sejct NUMBER(3),
  cnv41pais  NUMBER(3),
  cnv41tdoc  NUMBER(2),
  cnv41ndoc  CHAR(12),
  cnv41opext NUMBER(9),
  cnv41opref CHAR(12),
  cnv41desdo NUMBER(17,2),
  cnv41decap NUMBER(17,2),
  cnv41deint NUMBER(17,2),
  cnv41deinm NUMBER(17,2),
  cnv41deseg NUMBER(17,2),
  cnv41degin NUMBER(17,2),
  cnv41degsg NUMBER(17,2),
  cnv41decom NUMBER(17,2),
  cnv41deiva NUMBER(17,2),
  cnv41dei01 NUMBER(17,2),
  cnv41dei02 NUMBER(17,2),
  cnv41dei03 NUMBER(17,2),
  cnv41dei04 NUMBER(17,2),
  cnv41dei05 NUMBER(17,2),
  cnv41pgsdo NUMBER(17,2),
  cnv41pgcap NUMBER(17,2),
  cnv41pgint NUMBER(17,2),
  cnv41pginm NUMBER(17,2),
  cnv41pgseg NUMBER(17,2),
  cnv41pggin NUMBER(17,2),
  cnv41pggsg NUMBER(17,2),
  cnv41pgcom NUMBER(17,2),
  cnv41pgiva NUMBER(17,2),
  cnv41pgsob NUMBER(17,2),
  cnv41pgi01 NUMBER(17,2),
  cnv41pgi02 NUMBER(17,2),
  cnv41pgi03 NUMBER(17,2),
  cnv41pgi04 NUMBER(17,2),
  cnv41pgi05 NUMBER(17,2),
  cnv41fec01 DATE,
  cnv41fec02 DATE,
  cnv41fpxpg DATE,
  cnv41pgcuo NUMBER(3),
  cnv41tcuot NUMBER(3),
  cnv41tcuop NUMBER(3),
  cnv41nrcuo NUMBER(3),
  cnv41stsrg CHAR(1),
  cnv41rpago CHAR(1),
  cnv41tredu CHAR(1),
  cnv41stsa1 CHAR(1),
  cnv41stsa2 CHAR(1),
  cnv41cda1  NUMBER(3),
  cnv41cda2  NUMBER(5),
  cnv41cda3  CHAR(30),
  cnv41cda4  NUMBER(10),
  cnv41ngusr CHAR(10),
  cnv41ngfec DATE,
  cnv41mvtrn NUMBER(3),
  cnv41mvmod NUMBER(3),
  cnv41mvsuc NUMBER(3),
  cnv41mvnre NUMBER(4),
  cnv41mvord NUMBER(2),
  cnv41mvsbo NUMBER(3),
  cnv41mvfec DATE,
  cnv41ttas  NUMBER(1),
  cnv41tasa  NUMBER(10,6),
  cnv41coef1 NUMBER(14,8),
  cnv41coef2 NUMBER(14,8),
  cnv41csrec CHAR(1),
  cnv41nrleg NUMBER(14)
)
;
create index FCNV4103 on FCNV41 (CNV40PGCOD, CNV41CMOD, CNV41CTOPE, CNV41COPER, CNV41CSBOP, CNV41CSUC, CNV41FVPAG, CNV41MOD, CNV41TOPE, CNV41MDA, CNV41PAP, CNV41CTA, CNV41OPER, CNV41SBOP, CNV41SUC);
create index FCNV4104 on FCNV41 (CNV40PGCOD, CNV41MOD, CNV41TOPE, CNV41MDA, CNV41PAP, CNV41CTA, CNV41OPER, CNV41SBOP, CNV41SUC, CNV41STSRG, CNV41FVPAG);
create index FCNV4105 on FCNV41 (CNV40PGCOD, CNV00JQNOM, CNV40JQFEC, CNV40JQHOR, CNV40JQORD, CNV41NRLEG, CNV41MOD, CNV41TOPE, CNV41OPER);
alter table FCNV41
  add primary key (CNV40PGCOD, CNV00JQNOM, CNV40JQFEC, CNV40JQHOR, CNV40JQORD, CNV41MOD, CNV41TOPE, CNV41MDA, CNV41PAP, CNV41CTA, CNV41OPER, CNV41SBOP, CNV41SUC);

