create table FCNV40
(
  cnv40pgcod NUMBER(3) not null,
  cnv00jqnom CHAR(20) not null,
  cnv40jqfec DATE not null,
  cnv40jqhor CHAR(8) not null,
  cnv40jqord NUMBER(9) not null,
  cnv40user  CHAR(10),
  cnv40sts   CHAR(1),
  cnv40usere CHAR(10),
  cnv40usera CHAR(10),
  cnv40wstau CHAR(10),
  cnv40fecau DATE,
  cnv40horau CHAR(8),
  cnv40fval  DATE,
  cnv40vfec  DATE,
  cnv40vhor  CHAR(8),
  cnv40ttas  NUMBER(1),
  cnv40tasa  NUMBER(10,6),
  cnv40plus  NUMBER(10,6),
  cnv40coef1 NUMBER(14,8),
  cnv40coef2 NUMBER(14,8),
  cnv40coef3 NUMBER(14,8),
  cnv40revi  CHAR(1),
  cnv40tafec CHAR(1),
  cnv40tipo  NUMBER(2),
  cnv40tptos CHAR(1),
  cnv40smod  NUMBER(4),
  cnv40stope NUMBER(3),
  cnv40smda  NUMBER(4),
  cnv40spap  NUMBER(4),
  cnv40cmod  NUMBER(3),
  cnv40ctope NUMBER(3),
  cnv40cmda  NUMBER(4),
  cnv40cpap  NUMBER(4),
  cnv40ccta  NUMBER(9),
  cnv40coper NUMBER(9),
  cnv40csbop NUMBER(3),
  cnv40csuc  NUMBER(3),
  cnv40agen  NUMBER(3),
  cnv40clte  NUMBER(9),
  cnv40ejcta NUMBER(3),
  cnv40mda   NUMBER(4),
  cnv40mdasl CHAR(1),
  cnv40csrec CHAR(1),
  cnv40fecde DATE,
  cnv40fecha DATE,
  cnv40viapr NUMBER(3),
  cnv40wfprc NUMBER(10),
  cnv40imp01 NUMBER(17,2),
  cnv40imp02 NUMBER(17,2),
  cnv40imp03 NUMBER(17,2),
  cnv40tpago NUMBER(17,2),
  cnv40tcpt1 NUMBER(17,2),
  cnv40tcpt2 NUMBER(17,2),
  cnv40tcpt3 NUMBER(17,2),
  cnv40tcpt4 NUMBER(17,2),
  cnv40tcpt5 NUMBER(17,2),
  cnv40pzort NUMBER(5),
  cnv40fopag CHAR(1),
  cnv40dbmod NUMBER(3),
  cnv40dbtop NUMBER(3),
  cnv40dbmda NUMBER(4),
  cnv40dbpap NUMBER(4),
  cnv40dbcta NUMBER(9),
  cnv40dbope NUMBER(9),
  cnv40dbsbo NUMBER(3),
  cnv40dbsuc NUMBER(3),
  cnv40dbrub NUMBER(16),
  cnv40dbref CHAR(20),
  cnv40gvdia NUMBER(2),
  cnv40gldia NUMBER(2),
  cnv40rdias NUMBER(2),
  cnv40apmes CHAR(1),
  cnv40cdn01 NUMBER(3),
  cnv40cdn02 NUMBER(5),
  cnv40cdn03 NUMBER(9),
  cnv40cdc01 CHAR(1),
  cnv40cdc02 CHAR(10),
  cnv40cdref CHAR(20),
  cnv40fafep DATE,
  cnv40feca1 DATE,
  cnv40feca2 DATE,
  cnv40stsrg CHAR(1)
)
;
create index FCNV4003 on FCNV40 (CNV40PGCOD, CNV00JQNOM, CNV40CCTA, CNV40CMOD, CNV40CTOPE, CNV40CMDA, CNV40CPAP, CNV40COPER, CNV40CSBOP, CNV40CSUC, CNV40FVAL);
create index FCNV4004 on FCNV40 (CNV40PGCOD, CNV00JQNOM, CNV40STS, CNV40FVAL, CNV40CCTA, CNV40JQHOR);
create index FCNV4005 on FCNV40 (CNV00JQNOM, CNV40PGCOD, CNV40CCTA, CNV40FVAL);
alter table FCNV40
  add primary key (CNV40PGCOD, CNV00JQNOM, CNV40JQFEC, CNV40JQHOR, CNV40JQORD);

