create table FCNV70
(
  cnv70pgcod NUMBER(3) not null,
  cnv70cmod  NUMBER(3) not null,
  cnv70ctope NUMBER(3) not null,
  cnv70ccta  NUMBER(9) not null,
  cnv70coper NUMBER(9) not null,
  cnv70csbop NUMBER(3) not null,
  cnv70csuc  NUMBER(3) not null,
  cnv70fvpag DATE not null,
  cnv70mod   NUMBER(3) not null,
  cnv70tope  NUMBER(3) not null,
  cnv70mda   NUMBER(4) not null,
  cnv70pap   NUMBER(4) not null,
  cnv70cta   NUMBER(9) not null,
  cnv70oper  NUMBER(9) not null,
  cnv70sbop  NUMBER(3) not null,
  cnv70suc   NUMBER(3) not null,
  cnv70ssuc  NUMBER(3),
  cnv70sejct NUMBER(3),
  cnv01pgcod NUMBER(3),
  cnv01jqnom CHAR(20),
  cnv01jqfec DATE,
  cnv01jqhor CHAR(8),
  cnv01jqord NUMBER(9),
  cnv70pais  NUMBER(3),
  cnv70tdoc  NUMBER(2),
  cnv70ndoc  CHAR(12),
  cnv70desdo NUMBER(17,2),
  cnv70decap NUMBER(17,2),
  cnv70deint NUMBER(17,2),
  cnv70deinm NUMBER(17,2),
  cnv70deseg NUMBER(17,2),
  cnv70degin NUMBER(17,2),
  cnv70degsg NUMBER(17,2),
  cnv70dei01 NUMBER(17,2),
  cnv70dei02 NUMBER(17,2),
  cnv70dei03 NUMBER(17,2),
  cnv70pgsdo NUMBER(17,2),
  cnv70pgcap NUMBER(17,2),
  cnv70pgint NUMBER(17,2),
  cnv70pginm NUMBER(17,2),
  cnv70pgseg NUMBER(17,2),
  cnv70pggin NUMBER(17,2),
  cnv70pggsg NUMBER(17,2),
  cnv70pgsob NUMBER(17,2),
  cnv70pgi01 NUMBER(17,2),
  cnv70pgi02 NUMBER(17,2),
  cnv70pgi03 NUMBER(17,2),
  cnv70fec01 DATE,
  cnv70fec02 DATE,
  cnv70fpxpg DATE,
  cnv70pgcuo NUMBER(3),
  cnv70tcuot NUMBER(3),
  cnv70tcuop NUMBER(3),
  cnv70stsrg CHAR(1),
  cnv70rpago CHAR(1),
  cnv70tredu CHAR(1),
  cnv70stsa1 CHAR(1),
  cnv70cda1  NUMBER(3),
  cnv70cda2  NUMBER(5),
  cnv70cda3  CHAR(20),
  cnv70ngusr CHAR(10),
  cnv70ngfec DATE,
  cnv70mvtrn NUMBER(3),
  cnv70mvmod NUMBER(3),
  cnv70mvsuc NUMBER(3),
  cnv70mvnre NUMBER(4),
  cnv70mvord NUMBER(2),
  cnv70mvsbo NUMBER(3),
  cnv70mvfec DATE
)
;
create index FCNV7010 on FCNV70 (CNV01PGCOD, CNV01JQNOM, CNV01JQFEC, CNV01JQHOR, CNV01JQORD, CNV70STSRG);
create index FCNV7011 on FCNV70 (CNV01PGCOD, CNV70MOD, CNV70TOPE, CNV70MDA, CNV70PAP, CNV70CTA, CNV70OPER, CNV70SBOP, CNV70SUC, CNV70STSRG);
alter table FCNV70
  add primary key (CNV70PGCOD, CNV70CMOD, CNV70CTOPE, CNV70CCTA, CNV70COPER, CNV70CSBOP, CNV70CSUC, CNV70FVPAG, CNV70MOD, CNV70TOPE, CNV70MDA, CNV70PAP, CNV70CTA, CNV70OPER, CNV70SBOP, CNV70SUC);

