create table FCNV01
(
  cnv01pgcod NUMBER(3) not null,
  cnv01jqnom CHAR(20) not null,
  cnv01jqfec DATE not null,
  cnv01jqhor CHAR(8) not null,
  cnv01jqord NUMBER(9) not null,
  cnv01user  CHAR(10),
  cnv01sts   CHAR(1),
  cnv01usere CHAR(10),
  cnv01fval  DATE,
  cnv01vfec  DATE,
  cnv01vhor  CHAR(8),
  cnv01ttas  NUMBER(1),
  cnv01tasa  NUMBER(10,6),
  cnv01plus  NUMBER(10,6),
  cnv01revi  CHAR(1),
  cnv01tafec CHAR(1),
  cnv01tipo  NUMBER(2),
  cnv01tptos CHAR(1),
  cnv01smod  NUMBER(4),
  cnv01stope NUMBER(3),
  cnv01smda  NUMBER(4),
  cnv01spap  NUMBER(4),
  cnv01cmod  NUMBER(3),
  cnv01ctope NUMBER(3),
  cnv01cmda  NUMBER(4),
  cnv01cpap  NUMBER(4),
  cnv01ccta  NUMBER(9),
  cnv01coper NUMBER(9),
  cnv01csbop NUMBER(3),
  cnv01csuc  NUMBER(3),
  cnv01agen  NUMBER(3),
  cnv01clte  NUMBER(9),
  cnv01ejcta NUMBER(3),
  cnv01mda   NUMBER(4),
  cnv01mdasl CHAR(1),
  cnv01fecde DATE,
  cnv01fecha DATE,
  cnv01viapr NUMBER(3),
  cnv01wfprc NUMBER(10),
  cnv01imp01 NUMBER(17,2),
  cnv01imp02 NUMBER(17,2),
  cnv01imp03 NUMBER(17,2),
  cnv01tpago NUMBER(17,2),
  cnv01pzort NUMBER(5),
  cnv01fopag CHAR(1),
  cnv01dbmod NUMBER(3),
  cnv01dbtop NUMBER(3),
  cnv01dbmda NUMBER(4),
  cnv01dbpap NUMBER(4),
  cnv01dbcta NUMBER(9),
  cnv01dbope NUMBER(9),
  cnv01dbsbo NUMBER(3),
  cnv01dbsuc NUMBER(3),
  cnv01dbrub NUMBER(16),
  cnv01dbref CHAR(20),
  cnv01gvdia NUMBER(2),
  cnv01gldia NUMBER(2),
  cnv01rdias NUMBER(2),
  cnv01apmes CHAR(1),
  cnv01cdn01 NUMBER(3),
  cnv01cdn02 NUMBER(5),
  cnv01cdn03 NUMBER(9),
  cnv01cdc01 CHAR(1),
  cnv01cdc02 CHAR(10),
  cnv01cdref CHAR(20),
  cnv01fafep DATE,
  cnv01feca1 DATE,
  cnv01feca2 DATE,
  cnv01stsrg CHAR(1)
)
;
create index FCNV0102 on FCNV01 (CNV01PGCOD, CNV01JQNOM, CNV01STS, CNV01JQFEC, CNV01JQHOR);
create index FCNV0103 on FCNV01 (CNV01PGCOD, CNV01JQNOM, CNV01CCTA, CNV01CMOD, CNV01CTOPE, CNV01CMDA, CNV01CPAP, CNV01COPER, CNV01CSBOP, CNV01CSUC, CNV01STSRG, CNV01JQFEC, CNV01JQHOR);
create index FCNV0104 on FCNV01 (CNV01PGCOD, CNV01JQNOM, CNV01SMOD, CNV01STOPE, CNV01SMDA, CNV01SPAP, CNV01STS, CNV01JQFEC, CNV01JQHOR);
alter table FCNV01
  add primary key (CNV01PGCOD, CNV01JQNOM, CNV01JQFEC, CNV01JQHOR, CNV01JQORD);

