create table FCNV02
(
  cnv01pgcod NUMBER(3) not null,
  cnv01jqnom CHAR(20) not null,
  cnv01jqfec DATE not null,
  cnv01jqhor CHAR(8) not null,
  cnv01jqord NUMBER(9) not null,
  cnv02mod   NUMBER(3) not null,
  cnv02tope  NUMBER(3) not null,
  cnv02mda   NUMBER(4) not null,
  cnv02pap   NUMBER(4) not null,
  cnv02cta   NUMBER(9) not null,
  cnv02oper  NUMBER(9) not null,
  cnv02sbop  NUMBER(3) not null,
  cnv02suc   NUMBER(3) not null,
  cnv02fval  DATE,
  cnv02ttas  NUMBER(1),
  cnv02tasa  NUMBER(10,6),
  cnv02plus  NUMBER(10,6),
  cnv02revi  CHAR(1),
  cnv02tafec CHAR(1),
  cnv02tipo  NUMBER(2),
  cnv02tptos CHAR(1),
  cnv02sts   CHAR(1),
  cnv02usupd CHAR(1),
  cnv02user  CHAR(10),
  cnv02fecha DATE,
  cnv02hora  CHAR(8),
  cnv02viapr NUMBER(3),
  cnv02imp01 NUMBER(17,2),
  cnv02imp02 NUMBER(17,2),
  cnv02imp03 NUMBER(17,2),
  cnv02fec01 DATE,
  cnv02fec02 DATE,
  cnv02cod01 CHAR(10),
  cnv02cod02 CHAR(10),
  cnv02codn1 NUMBER(3),
  cnv02codn2 NUMBER(3),
  cnv02codn3 NUMBER(5)
)
;
create index FCNV0203 on FCNV02 (CNV02CTA, CNV02OPER, CNV02SBOP, CNV02MOD, CNV02TOPE, CNV02SUC, CNV02STS);
create index FCNV0204 on FCNV02 (CNV01PGCOD, CNV02MOD, CNV02SUC, CNV02MDA, CNV02PAP, CNV02CTA, CNV02OPER, CNV02SBOP, CNV02TOPE, CNV01JQNOM);
alter table FCNV02
  add primary key (CNV01PGCOD, CNV01JQNOM, CNV01JQFEC, CNV01JQHOR, CNV01JQORD, CNV02MOD, CNV02TOPE, CNV02MDA, CNV02PAP, CNV02CTA, CNV02OPER, CNV02SBOP, CNV02SUC);

