create table FCNV71
(
  cnv70pgcod NUMBER(3) not null,
  cnv70mod   NUMBER(3) not null,
  cnv70suc   NUMBER(3) not null,
  cnv70mda   NUMBER(4) not null,
  cnv70pap   NUMBER(4) not null,
  cnv70cta   NUMBER(9) not null,
  cnv70oper  NUMBER(9) not null,
  cnv70sbop  NUMBER(3) not null,
  cnv70tope  NUMBER(3) not null,
  cnv71kext  NUMBER(3) not null,
  cnv71fvpag DATE,
  cnv71cmod  NUMBER(3),
  cnv71ctope NUMBER(3),
  cnv71ccta  NUMBER(9),
  cnv71coper NUMBER(9),
  cnv71csbop NUMBER(3),
  cnv71csuc  NUMBER(3),
  cnv71benef CHAR(40),
  cnv71pais  NUMBER(3),
  cnv71tdoc  NUMBER(2),
  cnv71ndoc  CHAR(12),
  cnv71chser CHAR(5),
  cnv71chnro NUMBER(9),
  cnv71tipo  CHAR(1),
  cnv71amod  NUMBER(3),
  cnv71atope NUMBER(3),
  cnv71asuc  NUMBER(3),
  cnv71amda  NUMBER(4),
  cnv71apap  NUMBER(4),
  cnv71acta  NUMBER(9),
  cnv71aoper NUMBER(9),
  cnv71asbop NUMBER(3),
  cnv71aref  CHAR(20),
  cnv71arub  NUMBER(16),
  cnv71cdn01 NUMBER(3),
  cnv71cdn02 NUMBER(5),
  cnv71cdn03 NUMBER(9),
  cnv71cdc01 CHAR(10),
  cnv71cdc02 CHAR(20),
  cnv71imp01 NUMBER(17,2),
  cnv71imp02 NUMBER(17,2),
  cnv71imp03 NUMBER(17,2)
)
;
alter table FCNV71
  add primary key (CNV70PGCOD, CNV70MOD, CNV70SUC, CNV70MDA, CNV70PAP, CNV70CTA, CNV70OPER, CNV70SBOP, CNV70TOPE, CNV71KEXT);

