create table FCPG85
(
  cpg26empbt NUMBER(3) not null,
  cpg26conv  NUMBER(8) not null,
  cpg70prod  NUMBER(3) not null,
  cpg70marc  NUMBER(3) not null,
  cpg70atr   NUMBER(3) not null,
  cpg85imph  NUMBER(17,2) not null,
  cpg85camp1 NUMBER(17,2),
  cpg85camp2 CHAR(25),
  cpg85def   NUMBER(1),
  cpg85est   CHAR(3),
  cpg85blq   CHAR(1),
  cpg85inst  NUMBER(10),
  cpg85camp3 NUMBER(10,6)
)
;
create index FCPG8503 on FCPG85 (CPG85INST);
create index FCPG8504 on FCPG85 (CPG70PROD, CPG70MARC, CPG70ATR);
alter table FCPG85
  add primary key (CPG26EMPBT, CPG26CONV, CPG70PROD, CPG70MARC, CPG70ATR, CPG85IMPH);

