create table FCPG74
(
  cpg74empbt NUMBER(3) not null,
  cpg74conv  NUMBER(8) not null,
  cpg74serv  NUMBER(3) not null,
  cpg74fpres DATE not null,
  cpg74nenv  NUMBER(3) not null,
  cpg74nenve NUMBER(2),
  cpg74creg  NUMBER(5),
  cpg74canal NUMBER(3),
  cpg74est   CHAR(3),
  cpg74blq   CHAR(1),
  cpg74inst  NUMBER(10),
  cpg74fto   CHAR(8)
)
;
create index FCPG7402 on FCPG74 (CPG74INST);
create index FCPG7403 on FCPG74 (CPG74FPRES);
alter table FCPG74
  add primary key (CPG74EMPBT, CPG74CONV, CPG74SERV, CPG74FPRES, CPG74NENV);

