create table FCPG59
(
  cpg26empbt NUMBER(3) not null,
  cpg26conv  NUMBER(8) not null,
  cpg15cod   NUMBER(3) not null,
  cpg31paisb NUMBER(3) not null,
  cpg31tdocb NUMBER(2) not null,
  cpg31ndocb CHAR(25) not null,
  cpg59fech  DATE not null,
  cpg59dep   NUMBER(5),
  cpg59est   CHAR(3),
  cpg59blq   CHAR(1),
  cpg59inst  NUMBER(10)
)
;
create index FCPG5903 on FCPG59 (CPG59INST);
alter table FCPG59
  add primary key (CPG26EMPBT, CPG26CONV, CPG15COD, CPG31PAISB, CPG31TDOCB, CPG31NDOCB, CPG59FECH);

