create table FCPG93
(
  cpg92cod   NUMBER(4) not null,
  cpg92adm   CHAR(30) not null,
  cpg92usu   CHAR(30) not null,
  cpg92tin   NUMBER(3) not null,
  cpg92num   NUMBER(9) not null,
  cpg93nlin  NUMBER(10) not null,
  cpg93char1 CHAR(250),
  cpg93char2 CHAR(250),
  cpg93char3 CHAR(250),
  cpg93char4 CHAR(250),
  cpg93char5 CHAR(250),
  cpg93char6 CHAR(250),
  cpg93char7 CHAR(250),
  cpg93char8 CHAR(250),
  cpg93est   CHAR(3),
  cpg93len   NUMBER(4)
)
;
alter table FCPG93
  add primary key (CPG92COD, CPG92ADM, CPG92USU, CPG92TIN, CPG92NUM, CPG93NLIN);

