create table FCPG88
(
  cpg88ins   NUMBER(10) not null,
  cpg88wit   NUMBER(10) not null,
  cpg88tab   CHAR(10) not null,
  cpg88corr  NUMBER(8) not null,
  cpg88acc   CHAR(1),
  cpg88img   CHAR(1),
  cpg88empbt NUMBER(3),
  cpg88conv  NUMBER(8),
  cpg88serv  NUMBER(3),
  cpg88frec  DATE,
  cpg88nenv  NUMBER(4),
  cpg88cod   NUMBER(3),
  cpg88corrd NUMBER(10),
  cpg88nenve NUMBER(2),
  cpg88creg  NUMBER(10),
  cpg88canal NUMBER(3),
  cpg88fto   CHAR(8),
  cpg88paisb NUMBER(3),
  cpg88tdocb NUMBER(3),
  cpg88docb  CHAR(25),
  cpg88cidb  NUMBER(3),
  cpg88nidb  CHAR(25),
  cpg88ape   CHAR(30),
  cpg88nom   CHAR(35),
  cpg88nac   CHAR(1),
  cpg88fnac  DATE,
  cpg88sex   CHAR(1),
  cpg88eciv  CHAR(1),
  cpg88paisn NUMBER(3),
  cpg88tdocn NUMBER(3),
  cpg88ndocn CHAR(25),
  cpg88fing  DATE,
  cpg88depp  CHAR(15),
  cpg88rango CHAR(15),
  cpg88calle CHAR(35),
  cpg88npta  NUMBER(5),
  cpg88piso  CHAR(2),
  cpg88unid  CHAR(6),
  cpg88loc   CHAR(30),
  cpg88cpost CHAR(8),
  cpg88telpf NUMBER(8),
  cpg88telc  NUMBER(8),
  cpg88pbco  NUMBER(3),
  cpg88psuc  NUMBER(4),
  cpg88pdv1  CHAR(1),
  cpg88ptpct CHAR(3),
  cpg88pcta  NUMBER(9),
  cpg88psbct NUMBER(2),
  cpg88pdv2  CHAR(1),
  cpg88cta   NUMBER(11),
  cpg88clte  CHAR(17),
  cpg88prov  NUMBER(2),
  cpg88tcsol NUMBER(1),
  cpg88leg   CHAR(20),
  cpg88ingn  NUMBER(5),
  cpg88prvnv NUMBER(2),
  cpg88est   CHAR(1),
  cpg88best  CHAR(3),
  cpg88teln  NUMBER(10),
  cpg88lar   NUMBER(4),
  cpg88bcoa  NUMBER(3),
  cpg88succa NUMBER(5)
)
;
create index FCPG8802 on FCPG88 (CPG88INS, CPG88TAB, CPG88CORR);
create index FCPG8803 on FCPG88 (CPG88EMPBT, CPG88CONV, CPG88SERV, CPG88FREC, CPG88NENV, CPG88COD);
alter table FCPG88
  add primary key (CPG88INS, CPG88WIT, CPG88TAB, CPG88CORR);

