create table FCPG40
(
  cpg38empbt NUMBER(3) not null,
  cpg38conv  NUMBER(8) not null,
  cpg38serv  NUMBER(3) not null,
  cpg38nenv  NUMBER(4) not null,
  cpg38fenv  DATE not null,
  cpg40corrd NUMBER(10) not null,
  cpg40paisb NUMBER(3),
  cpg40tdocb NUMBER(3),
  cpg40ndocb CHAR(25),
  cpg40ape   CHAR(30),
  cpg40nom   CHAR(25),
  cpg40nac   CHAR(20),
  cpg40fnac  DATE,
  cpg40sex   CHAR(1),
  cpg40eciv  CHAR(1),
  cpg40calle CHAR(35),
  cpg40npta  NUMBER(5),
  cpg40piso  CHAR(2),
  cpg40dpto  CHAR(6),
  cpg40loc   CHAR(30),
  cpg40cp    CHAR(8),
  cpg40prov  NUMBER(2),
  cpg40cidb  NUMBER(3),
  cpg40nidb  CHAR(25),
  cpg40ing   NUMBER(17,2),
  cpg40cat   CHAR(15),
  cpg40fing  DATE,
  cpg40dep   CHAR(15),
  cpg40cpd   CHAR(8),
  cpg40bcop  NUMBER(3),
  cpg40sucp  NUMBER(4),
  cpg40dv1   CHAR(1),
  cpg40cbu2  NUMBER(14),
  cpg40est   CHAR(3),
  cpg40blq   CHAR(1),
  cpg40inst  NUMBER(10),
  cpg40tel   NUMBER(10),
  cpg40lclle CHAR(35),
  cpg40lnpt  NUMBER(5),
  cpg40lpso  CHAR(2),
  cpg40ldpto CHAR(6),
  cpg40lloc  CHAR(30),
  cpg40lcp   CHAR(8),
  cpg40ltel  NUMBER(10),
  cpg40lprv  NUMBER(2),
  cpg40leg   CHAR(20),
  cpg40pend  NUMBER(1)
)
;
alter table FCPG40
  add primary key (CPG38EMPBT, CPG38CONV, CPG38SERV, CPG38NENV, CPG38FENV, CPG40CORRD);

