create table FCV011
(
  cv011cod  NUMBER(3) not null,
  cv011ejec NUMBER(3) not null,
  cv011suc  NUMBER(3) not null,
  cv011rub  NUMBER(16) not null,
  cv011mda  NUMBER(4) not null,
  cv011pap  NUMBER(4) not null,
  cv011cta  NUMBER(9) not null,
  cv011oper NUMBER(9) not null,
  cv011sbop NUMBER(3) not null,
  cv011tope NUMBER(3) not null,
  cv011fval DATE,
  cv011sdo  NUMBER(17,2),
  cv011desc CHAR(40),
  cv011mod  NUMBER(3),
  cv011ax1  NUMBER(9),
  cv011ax2  NUMBER(17,2),
  cv011ax3  DATE,
  cv011ax4  CHAR(20)
)
;
create index FCV01102 on FCV011 (CV011EJEC, CV011SUC, CV011CTA, CV011SBOP, CV011RUB);
alter table FCV011
  add primary key (CV011COD, CV011EJEC, CV011SUC, CV011RUB, CV011MDA, CV011PAP, CV011CTA, CV011OPER, CV011SBOP, CV011TOPE);

