create table FCV001
(
  cv001pgcod NUMBER(3) not null,
  cv001mod   NUMBER(3) not null,
  cv001suc   NUMBER(3) not null,
  cv001mda   NUMBER(4) not null,
  cv001pap   NUMBER(4) not null,
  cv001cta   NUMBER(9) not null,
  cv001oper  NUMBER(9) not null,
  cv001sbop  NUMBER(3) not null,
  cv001tope  NUMBER(3) not null,
  cv001lib   NUMBER(9) not null,
  cv001vig   CHAR(1),
  cv001leq   NUMBER(9),
  cv001sdo   NUMBER(17,2),
  cv001sdop  NUMBER(17,2),
  cv001ulin  NUMBER(9),
  cv001usu   CHAR(10),
  cv001fum   DATE,
  cv001ax1   NUMBER(9),
  cv001ax2   DATE,
  cv001ax3   CHAR(10)
)
;
alter table FCV001
  add primary key (CV001PGCOD, CV001MOD, CV001SUC, CV001MDA, CV001PAP, CV001CTA, CV001OPER, CV001SBOP, CV001TOPE, CV001LIB);

