create table FCV010
(
  cv010cod NUMBER(3) not null,
  cv010suc NUMBER(3) not null,
  cv010mod NUMBER(3) not null,
  cv010mda NUMBER(4) not null,
  cv010pap NUMBER(4) not null,
  cv010cta NUMBER(9) not null,
  cv010top NUMBER(3) not null,
  cv010ope NUMBER(9) not null,
  cv010sop NUMBER(3) not null,
  cv010fec DATE not null,
  cv010hor CHAR(8) not null,
  cv010usr CHAR(10),
  cv010ect NUMBER(3),
  cv010fco CHAR(1),
  cv010con CHAR(1),
  cv010nin NUMBER(12),
  cv010nte NUMBER(12),
  cv010com VARCHAR2(200),
  cv010fum DATE,
  cv010ax1 CHAR(100),
  cv010ax2 NUMBER(9),
  cv010ax3 DATE
)
;
create index FCV01002 on FCV010 (CV010COD, CV010CTA, CV010FEC, CV010USR);
alter table FCV010
  add primary key (CV010COD, CV010SUC, CV010MOD, CV010MDA, CV010PAP, CV010CTA, CV010TOP, CV010OPE, CV010SOP, CV010FEC, CV010HOR);

