create table FCV005
(
  cv005cod  NUMBER(3) not null,
  cv005suc  NUMBER(3) not null,
  cv005mod  NUMBER(3) not null,
  cv005mda  NUMBER(4) not null,
  cv005pap  NUMBER(4) not null,
  cv005cta  NUMBER(9) not null,
  cv005ope  NUMBER(9) not null,
  cv005sbop NUMBER(3) not null,
  cv005tope NUMBER(3) not null,
  cv005corr NUMBER(3) not null,
  cv005codd NUMBER(3),
  cv005sucd NUMBER(3),
  cv005modd NUMBER(3),
  cv005mdad NUMBER(4),
  cv005papd NUMBER(4),
  cv005ctad NUMBER(9),
  cv005oped NUMBER(9),
  cv005sbod NUMBER(3),
  cv005tped NUMBER(3),
  cv005tpot CHAR(1),
  cv005impm NUMBER(17,2),
  cv005imp  NUMBER(17,2),
  cv005vig  CHAR(1),
  cv005per  CHAR(1),
  cv005fdes DATE,
  cv005fhas DATE,
  cv005dia  NUMBER(1),
  cv005fut  DATE,
  cv005fvd  DATE,
  cv005fvh  DATE,
  cv005dtra NUMBER(2)
)
;
create index FCV00502 on FCV005 (CV005CODD, CV005SUCD, CV005MODD, CV005MDAD, CV005PAPD, CV005CTAD, CV005OPED, CV005SBOD, CV005TPED);
create index FCV00503 on FCV005 (CV005COD, CV005MOD, CV005MDA, CV005PAP, CV005CTA, CV005SUC, CV005OPE, CV005SBOP, CV005TOPE);
alter table FCV005
  add primary key (CV005COD, CV005SUC, CV005MOD, CV005MDA, CV005PAP, CV005CTA, CV005OPE, CV005SBOP, CV005TOPE, CV005CORR);

