create table FECW02
(
  ecw02usu  CHAR(10) not null,
  ecw02opcd NUMBER(3) not null,
  ecw02opsu NUMBER(3) not null,
  ecw02opmo NUMBER(3) not null,
  ecw02opmd NUMBER(4) not null,
  ecw02oppa NUMBER(4) not null,
  ecw02opct NUMBER(9) not null,
  ecw02opop NUMBER(9) not null,
  ecw02opso NUMBER(3) not null,
  ecw02opto NUMBER(3) not null,
  ecw02desc CHAR(10) not null,
  ecw02emi  CHAR(20),
  ecw02sdis NUMBER(17,2),
  ecw02sndi NUMBER(17,2),
  ecw02ssfo NUMBER(17,2),
  ecw02sblo NUMBER(17,2),
  ecw02sini NUMBER(17,2),
  ecw02cndb NUMBER(6),
  ecw02todb NUMBER(17,2),
  ecw02cncr NUMBER(6),
  ecw02tocr NUMBER(17,2),
  ecw02fdes DATE,
  ecw02fhas DATE,
  ecw02cdom NUMBER(2),
  ecw02toth NUMBER(5),
  ecw02cmov NUMBER(9),
  ecw02tmov NUMBER(17,2),
  ecw02npqt NUMBER(5),
  ecw02sax1 NUMBER(17,2),
  ecw02sax2 NUMBER(17,2),
  ecw02sax3 NUMBER(17,2),
  ecw02str1 CHAR(20),
  ecw02str2 CHAR(20),
  ecw02str3 CHAR(20),
  ecw02faux DATE,
  ecw02nax1 NUMBER(15),
  ecw02nax2 NUMBER(9)
)
;
create index FECW0200 on FECW02 (ECW02USU, ECW02OPCD, ECW02OPSU, ECW02OPCT);
create index FECW0202 on FECW02 (ECW02USU, ECW02OPCD, ECW02OPSU, ECW02NPQT, ECW02OPCT);
alter table FECW02
  add primary key (ECW02USU, ECW02OPCD, ECW02OPSU, ECW02OPMO, ECW02OPMD, ECW02OPPA, ECW02OPCT, ECW02OPOP, ECW02OPSO, ECW02OPTO, ECW02DESC);

