create table FIDFSD1
(
  xpgcodx  NUMBER(3) not null,
  xitsuc   NUMBER(3) not null,
  xitmod   NUMBER(3) not null,
  xittran  NUMBER(3) not null,
  xitnrel  NUMBER(4) not null,
  xpfdid   NUMBER(3) not null,
  xpfdct01 NUMBER(9),
  xpfdct02 NUMBER(9),
  xpfdct03 NUMBER(9),
  xpfdct04 NUMBER(9),
  xpfdct05 NUMBER(9),
  xpfdct06 NUMBER(9),
  xpfdct07 NUMBER(9),
  xpfdct08 NUMBER(9),
  xpfdct09 NUMBER(9),
  xpfdop01 NUMBER(9),
  xpfdop02 NUMBER(9),
  xpfdop03 NUMBER(9),
  xpfdop04 NUMBER(9),
  xpfdop05 NUMBER(9),
  xpfdso01 NUMBER(3),
  xpfdso02 NUMBER(3),
  xpfdso03 NUMBER(3),
  xpfdso04 NUMBER(3),
  xpfdso05 NUMBER(3),
  xpfdto01 NUMBER(3),
  xpfdto02 NUMBER(3),
  xpfdto03 NUMBER(3),
  xpfdto04 NUMBER(3),
  xpfdto05 NUMBER(3),
  xpfdmo01 NUMBER(4),
  xpfdmo02 NUMBER(4),
  xpfdmo03 NUMBER(4),
  xpfdmo04 NUMBER(4),
  xpfdmo05 NUMBER(4),
  xpfdpa01 NUMBER(4),
  xpfdpa02 NUMBER(4),
  xpfdpa03 NUMBER(4),
  xpfdpa04 NUMBER(4),
  xpfdpa05 NUMBER(4),
  xpfdsu01 NUMBER(3),
  xpfdsu02 NUMBER(3),
  xpfdsu03 NUMBER(3),
  xpfdsu04 NUMBER(3),
  xpfdsu05 NUMBER(3),
  xpffdva1 DATE,
  xpffdva2 DATE,
  xpffdva3 DATE,
  xpffdva4 DATE,
  xpffdva5 DATE,
  xpfdfvt1 DATE,
  xpfdfvt2 DATE,
  xpfdfvt3 DATE,
  xpfdfvt4 DATE,
  xpfdfvt5 DATE,
  xpfdplz1 NUMBER(5),
  xpfdplz2 NUMBER(5),
  xpfdplz3 NUMBER(5),
  xpfdplz4 NUMBER(5),
  xpfdplz5 NUMBER(5),
  xpfdper1 NUMBER(5),
  xpfdper2 NUMBER(5),
  xpfdper3 NUMBER(5),
  xpfdper4 NUMBER(5),
  xpfdper5 NUMBER(5),
  xpfdref1 CHAR(18),
  xpfdref2 CHAR(18),
  xpfdref3 CHAR(18),
  xpfdref4 CHAR(18),
  xpfdref5 CHAR(18),
  xpfdche1 NUMBER(9),
  xpfdche2 NUMBER(9),
  xpfdche3 NUMBER(9),
  xpfdche4 NUMBER(9),
  xpfdche5 NUMBER(9),
  xpfdim01 NUMBER(17,2),
  xpfdim02 NUMBER(17,2),
  xpfdim03 NUMBER(17,2),
  xpfdim04 NUMBER(17,2),
  xpfdim05 NUMBER(17,2),
  xpfdim06 NUMBER(17,2),
  xpfdim07 NUMBER(17,2),
  xpfdim08 NUMBER(17,2),
  xpfdim09 NUMBER(17,2),
  xpfdim10 NUMBER(17,2),
  xpfdim11 NUMBER(17,2),
  xpfdim12 NUMBER(17,2),
  xpfdim13 NUMBER(17,2),
  xpfdim14 NUMBER(17,2),
  xpfdim15 NUMBER(17,2),
  xpfdtta1 NUMBER(1),
  xpfdtta2 NUMBER(1),
  xpfdtta3 NUMBER(1),
  xpfdtta4 NUMBER(1),
  xpfdtta5 NUMBER(1),
  xpfdtas1 NUMBER(10,6),
  xpfdtas2 NUMBER(10,6),
  xpfdtas3 NUMBER(10,6),
  xpfdtas4 NUMBER(10,6),
  xpfdtas5 NUMBER(10,6),
  xpfdmor1 NUMBER(10,6),
  xpfdmor2 NUMBER(10,6),
  xpfdmor3 NUMBER(10,6),
  xpfdmor4 NUMBER(10,6),
  xpfdmor5 NUMBER(10,6),
  xpfdplu1 NUMBER(10,6),
  xpfdplu2 NUMBER(10,6),
  xpfdplu3 NUMBER(10,6),
  xpfdplu4 NUMBER(10,6),
  xpfdplu5 NUMBER(10,6),
  xpfddre1 NUMBER(5),
  xpfddre2 NUMBER(5),
  xpfddre3 NUMBER(5),
  xpfddre4 NUMBER(5),
  xpfddre5 NUMBER(5),
  xpfdcot1 NUMBER(14,8),
  xpfdcot2 NUMBER(14,8),
  xpfdcot3 NUMBER(14,8),
  xpfdcot4 NUMBER(14,8),
  xpfdcot5 NUMBER(14,8),
  xpfdarb1 NUMBER(14,8),
  xpfdarb2 NUMBER(14,8),
  xpfdarb3 NUMBER(14,8),
  xpfdarb4 NUMBER(14,8),
  xpfdarb5 NUMBER(14,8),
  xpfdpre1 NUMBER(14,8),
  xpfdpre2 NUMBER(14,8),
  xpfdpre3 NUMBER(14,8),
  xpfdpre4 NUMBER(14,8),
  xpfdpre5 NUMBER(14,8),
  xpfdcomm CHAR(1),
  xpfdcont CHAR(1),
  xpfdord1 NUMBER(3),
  xpfdsbo1 NUMBER(3),
  xpfdord2 NUMBER(3),
  xpfdsbo2 NUMBER(3),
  xpfdord3 NUMBER(3),
  xpfdsbo3 NUMBER(3),
  xpfdord4 NUMBER(3),
  xpfdsbo4 NUMBER(3),
  xpfdord5 NUMBER(3),
  xpfdsbo5 NUMBER(3),
  xpfdord6 NUMBER(3),
  xpfdsbo6 NUMBER(3),
  xpfdord7 NUMBER(3),
  xpfdsbo7 NUMBER(3),
  xpfdord8 NUMBER(3),
  xpfdsbo8 NUMBER(3),
  xpfdord9 NUMBER(3),
  xpfdsbo9 NUMBER(3)
)
;
create index IFIDFSD2 on FIDFSD1 (XPFDID);
alter table FIDFSD1
  add primary key (XPGCODX, XITSUC, XITMOD, XITTRAN, XITNREL, XPFDID);

