create table FIF017
(
  if017apl  NUMBER(4) not null,
  if017ban  CHAR(5) not null,
  if017env  NUMBER(9) not null,
  if017crr  NUMBER(5) not null,
  if017bco  NUMBER(3),
  if017cta  CHAR(17),
  if017vto  DATE,
  if017nro  CHAR(10),
  if017tas  NUMBER(6,2),
  if017lim  NUMBER(17,2),
  if017fil  CHAR(111),
  if017fec  DATE,
  if017eta  CHAR(2),
  if017arc  CHAR(6),
  if017fvto CHAR(6)
)
;
create index FIF01702 on FIF017 (IF017APL, IF017BAN, IF017FEC, IF017ETA);
alter table FIF017
  add primary key (IF017APL, IF017BAN, IF017ENV, IF017CRR);

