create table FIF040
(
  if040apl NUMBER(4) not null,
  if040ban CHAR(5) not null,
  if040env NUMBER(9) not null,
  if040cor NUMBER(9) not null,
  if040sec NUMBER(9),
  if040far TIMESTAMP(6),
  if040fpa TIMESTAMP(6),
  if040cem NUMBER(3),
  if040csu NUMBER(3),
  if040cru NUMBER(16),
  if040cmd NUMBER(4),
  if040cpa NUMBER(4),
  if040cct NUMBER(9),
  if040cop NUMBER(9),
  if040csb NUMBER(3),
  if040cto NUMBER(3),
  if040cmo NUMBER(3),
  if040dem NUMBER(3),
  if040dsu NUMBER(3),
  if040dru NUMBER(16),
  if040dmd NUMBER(4),
  if040dpa NUMBER(4),
  if040dct NUMBER(9),
  if040dop NUMBER(9),
  if040dsb NUMBER(3),
  if040dto NUMBER(3),
  if040dmo NUMBER(3),
  if040mda NUMBER(4),
  if040imp NUMBER(17),
  if040ref CHAR(30),
  if040con NUMBER(3),
  if040dsc CHAR(30),
  if040sem NUMBER(3),
  if040ssu NUMBER(3),
  if040smo NUMBER(3),
  if040str NUMBER(3),
  if040sre NUMBER(4),
  if040sfe TIMESTAMP(6),
  if040smn NUMBER(5),
  if040pem NUMBER(3),
  if040psu NUMBER(3),
  if040pmo NUMBER(3),
  if040ptr NUMBER(3),
  if040pre NUMBER(4),
  if040pfe TIMESTAMP(6),
  if040pmn NUMBER(5),
  if040pim NUMBER(17),
  if040ax1 NUMBER(9),
  if040ax2 NUMBER(9),
  if040ax3 TIMESTAMP(6),
  if040ax4 TIMESTAMP(6),
  if040ax5 NUMBER(17),
  if040ax6 NUMBER(17),
  if040ax7 CHAR(30),
  if040ax8 CHAR(30)
)
;
create index FIF04002 on FIF040 (IF040APL, IF040BAN, IF040FAR, IF040DCT, IF040SEC);
create index FIF04003 on FIF040 (IF040CON, IF040SFE, IF040ENV);
alter table FIF040
  add primary key (IF040APL, IF040BAN, IF040ENV, IF040COR);

