create table FIF020
(
  if020apl NUMBER(4) not null,
  if020ban CHAR(5) not null,
  if020env NUMBER(9) not null,
  if020crr NUMBER(5) not null,
  if020bco NUMBER(3),
  if020cta CHAR(17),
  if020tip CHAR(1),
  if020fin DATE,
  if020cor NUMBER(4),
  if020nch NUMBER(8),
  if020imp NUMBER(17,2),
  if020bch CHAR(15),
  if020loc CHAR(20),
  if020fac DATE,
  if020nbo NUMBER(8),
  if020est CHAR(1),
  if020suc CHAR(5),
  if020obs CHAR(20),
  if020com NUMBER(17,2),
  if020fil CHAR(28),
  if020fec DATE,
  if020eta CHAR(2),
  if020arc CHAR(6),
  if020ing CHAR(6),
  if020acr CHAR(6)
)
;
create index FIF02002 on FIF020 (IF020BAN, IF020CTA, IF020TIP, IF020FIN, IF020COR);
create index FIF02003 on FIF020 (IF020APL, IF020BAN, IF020FEC, IF020ETA);
alter table FIF020
  add primary key (IF020APL, IF020BAN, IF020ENV, IF020CRR);

