create table FIF018
(
  if018apl NUMBER(4) not null,
  if018ban CHAR(5) not null,
  if018env NUMBER(9) not null,
  if018crr NUMBER(5) not null,
  if018tip CHAR(4),
  if018bco NUMBER(3),
  if018tct NUMBER(2),
  if018cta CHAR(17),
  if018ref CHAR(20),
  if018tmo CHAR(1),
  if018top NUMBER(8),
  if018ori NUMBER(6),
  if018ven NUMBER(6),
  if018int NUMBER(7,2),
  if018mon NUMBER(17,2),
  if018ccy CHAR(3),
  if018mar CHAR(1),
  if018dsc CHAR(69),
  if018fil CHAR(33),
  if018fec DATE,
  if018eta CHAR(2),
  if018sgi CHAR(1),
  if018sgm CHAR(1),
  if018arc CHAR(6)
)
;
alter table FIF018
  add primary key (IF018APL, IF018BAN, IF018ENV, IF018CRR);

