create table FIF024
(
  if024apl  NUMBER(4) not null,
  if024ban  CHAR(5) not null,
  if024env  NUMBER(9) not null,
  if024cor  NUMBER(5) not null,
  if024arc  CHAR(6),
  if024bco  NUMBER(3),
  if024cta  CHAR(17),
  if024mda  CHAR(3),
  if024ope  CHAR(10),
  if024edi  CHAR(23),
  if024fpc  CHAR(6),
  if024ipc  NUMBER(17,2),
  if024fuc  CHAR(6),
  if024tno  NUMBER(6,2),
  if024tip  CHAR(2),
  if024imr  NUMBER(17,2),
  if024inr  NUMBER(17,2),
  if024cve  NUMBER(3),
  if024tmo  NUMBER(6,2),
  if024cuv  NUMBER(3),
  if024ind  NUMBER(12),
  if024nut  NUMBER(10),
  if024not  CHAR(30),
  if024suc  CHAR(1),
  if024fpr  DATE,
  if024eta  CHAR(2),
  if024ax1  NUMBER(17,2),
  if024ax2  NUMBER(10,6),
  if024ax3  CHAR(30),
  if024ax4  CHAR(10),
  if024ax5  CHAR(1),
  if024ax6  DATE,
  if024movs CHAR(255)
)
;
create index FIF02402 on FIF024 (IF024APL, IF024BAN, IF024FPR, IF024ETA);
alter table FIF024
  add primary key (IF024APL, IF024BAN, IF024ENV, IF024COR);

