create table FIF003
(
  if002pgcod NUMBER(3) not null,
  if002ori   NUMBER(3) not null,
  if002nro   NUMBER(9) not null,
  if002asi   NUMBER(9) not null,
  if003ord   NUMBER(2) not null,
  if003sbor  NUMBER(3) not null,
  if003itsuc NUMBER(3),
  if003modul NUMBER(3),
  if003tope  NUMBER(3),
  if003sucd  NUMBER(3),
  if003rubro NUMBER(16),
  if003moned NUMBER(4),
  if003oper  NUMBER(9),
  if003subo  NUMBER(3),
  if003fvto  DATE,
  if003codm  NUMBER(3),
  if003ser   CHAR(1),
  if003cheq  NUMBER(9),
  if003imp1  NUMBER(17,2),
  if003imp2  NUMBER(17,2),
  if003imp3  NUMBER(17,2),
  if003impo  NUMBER(17,2),
  if003mdao  NUMBER(4),
  if003dbha  NUMBER(1),
  if003ncor  NUMBER(9),
  if003bbtt  CHAR(1),
  if003func  NUMBER(2),
  if003segm  NUMBER(2),
  if003ccos  NUMBER(3),
  if003fval  DATE,
  if003pzo   NUMBER(5),
  if003ttas  NUMBER(1),
  if003tasa  NUMBER(10,6),
  if003tmor  NUMBER(10,6),
  if003tdia  NUMBER(1),
  if003tano  NUMBER(1),
  if003arb   NUMBER(14,8),
  if003tcbi  NUMBER(14,8),
  if003drev  NUMBER(5),
  if003afiv  CHAR(1),
  if003afgt  CHAR(1),
  if003plus  NUMBER(10,6),
  if003ctnro NUMBER(9),
  if003cbcu  NUMBER(3),
  if003ccli  NUMBER(4),
  if003papel NUMBER(4),
  if003ref   CHAR(18),
  if003pre   NUMBER(14,8),
  if003anu   CHAR(1),
  if003per   NUMBER(5),
  if003tvto  CHAR(1),
  if003tint  CHAR(1),
  if003posic NUMBER(14,2),
  if003valua NUMBER(14,2),
  if003pre1  NUMBER(14,8),
  if003arb1  NUMBER(14,8),
  if003md    CHAR(1),
  if003md1   CHAR(1),
  if003tcbi1 NUMBER(14,8),
  if003cltco NUMBER(2),
  if003pza   NUMBER(3),
  if003dcom  NUMBER(3),
  if003texl  CHAR(65),
  if003comp  CHAR(10)
)
;
alter table FIF003
  add primary key (IF002PGCOD, IF002ORI, IF002NRO, IF002ASI, IF003ORD, IF003SBOR);

