create table FMD999
(
  cmxtmcod NUMBER(3) not null,
  cmxtmmod NUMBER(3) not null,
  cmxtmope NUMBER(9) not null,
  cmxtmsbo NUMBER(3) not null,
  cmxtmint CHAR(1),
  cmxtmsuc NUMBER(3),
  cmxtmmda NUMBER(4),
  cmxtmpap NUMBER(4),
  cmxtmcta NUMBER(9),
  cmxtmtip NUMBER(3),
  cmxtmfe1 DATE,
  cmxtmfe2 DATE,
  cmxtmfe3 DATE,
  cmxtmfe4 DATE,
  cmxtmbc1 NUMBER(9),
  cmxtminc CHAR(3),
  cmxtmami NUMBER(5,2),
  cmxtmama NUMBER(5,2),
  cmxtmnmo NUMBER(2),
  cmxtmusu CHAR(10),
  cmxtmwst CHAR(10),
  cmxtmimp NUMBER(14,2),
  cmxtmmo1 CHAR(3),
  cmxtmimv NUMBER(14,2),
  cmxtmipl NUMBER(14,2),
  cmxtmsal NUMBER(14,2),
  cmxtmsa1 NUMBER(14,2),
  cmxtmsa2 NUMBER(14,2),
  cmxtmpz1 NUMBER(5),
  cmxtmtse CHAR(10),
  cmxtmpfa NUMBER(7,4),
  cmxtmdad NUMBER(5),
  cmxtmfre NUMBER(2),
  cmxtmrec CHAR(20),
  cmxtmbre NUMBER(9),
  cmxtmci1 CHAR(20),
  cmxtmpz2 NUMBER(5),
  cmxtmgap NUMBER(1),
  cmxtmci2 CHAR(20),
  cmxtmpz3 NUMBER(2),
  cmxtmare NUMBER(15),
  cmxtmcag NUMBER(14,2),
  cmxtmgtc NUMBER(14,2),
  cmxtmgcd NUMBER(14,2),
  cmxtmcad NUMBER(14,2),
  cmxtmite NUMBER(14,2),
  cmxtmied NUMBER(14,2),
  cmxtmtas NUMBER(10,6),
  cmxtmbde NUMBER(9),
  cmxtmbpa NUMBER(9),
  cmxtmbav NUMBER(9),
  cmxtmbtr NUMBER(9),
  cmxtmfdo DATE,
  cmxtmfex DATE,
  cmxtmmo2 CHAR(3),
  cmxtmmo3 CHAR(3),
  cmxtmmo4 CHAR(3)
)
;
alter table FMD999
  add primary key (CMXTMCOD, CMXTMMOD, CMXTMOPE, CMXTMSBO);

