create or replace function FN_CC_REPLACE_TRAMA_JAQL540 (TRAMA varchar2) return varchar2
IS
  RPTA VARCHAR2(32000);
  LN_CON NUMBER;
  LN_POS1 NUMBER;
  LC_NUMT VARCHAR2(20);
  LC_NUMTO VARCHAR2(20);
  LN_NUM_REP NUMBER;
  LN_POS_INI NUMBER;
BEGIN
  LN_POS_INI := 1;
  LN_CON := 1;
  RPTA := '';
  LN_NUM_REP := REGEXP_COUNT(TRAMA,'426153');
  FOR I IN 1..LN_NUM_REP LOOP
    LN_POS1 := INSTR(TRAMA,'426153',1,LN_CON);

    LC_NUMT := SUBSTR(TRAMA,LN_POS1,LN_POS1+16-LN_POS1);
    LC_NUMTO := SUBSTR(LC_NUMT,1,6)||'******'||SUBSTR(LC_NUMT,13,4);

    RPTA := RPTA || SUBSTR(TRAMA,LN_POS_INI,LN_POS1-LN_POS_INI) || LC_NUMTO;

    LN_CON := LN_CON + 1;
    LN_POS_INI := LN_POS1 + 16;

  END LOOP;
  RPTA := RPTA || SUBSTR(TRAMA,LN_POS1+16);
  RETURN RPTA;
END;
/

