CREATE OR REPLACE FUNCTION FN_ESTADO_SOLICITUD(INSTANCIA IN VARCHAR2)
RETURN VARCHAR2 IS
EST_SOL VARCHAR2(5000);
BEGIN
     EST_SOL := '';
     FOR L_TEL IN (SELECT
                   CASE
                       WHEN WFTASKCOD=3 THEN 'SOLICITUD'
                       WHEN WFTASKCOD=7 THEN 'EVALUACION'
                       WHEN WFTASKCOD=11 THEN 'APROBACION'
                       WHEN WFTASKCOD=55 THEN 'DESEMBOLSO'
                       ELSE 'OTRO'
                   END AS ESTADO_SOLICITUD
                   FROM WFWRKITEMS  WHERE WFINSPRCID=INSTANCIA AND WFSTSCOD='C'  ) LOOP

               EST_SOL := EST_SOL ||' | '||  L_TEL.ESTADO_SOLICITUD ;

     END LOOP;
     RETURN EST_SOL;
END;
/

