create table FOC563
(
  foc563emp  NUMBER(3) not null,
  foc563oper NUMBER(9) not null,
  foc563tpo  CHAR(1) not null,
  foc563suc  NUMBER(3),
  foc563biav CHAR(11),
  foc563id   NUMBER(2),
  foc563mda  NUMBER(4),
  foc563imp  NUMBER(17,2),
  foc563ccta NUMBER(9),
  foc563csbc NUMBER(3),
  foc563csuc NUMBER(3),
  foc563cmda NUMBER(4),
  foc563cmod NUMBER(3),
  foc563ctpo NUMBER(3),
  foc563pais NUMBER(3),
  foc563tpod NUMBER(2),
  foc563ndoc CHAR(12),
  foc563fope DATE,
  foc563est  CHAR(1)
)
;
create index FOC56302 on FOC563 (FOC563EMP, FOC563SUC, FOC563TPO, FOC563ID, FOC563MDA, FOC563EST);
create index FOC56303 on FOC563 (FOC563EMP, FOC563SUC, FOC563TPO, FOC563EST, FOC563ID, FOC563MDA, FOC563OPER);
create index FOC56304 on FOC563 (FOC563EMP, FOC563TPO, FOC563EST, FOC563CCTA, FOC563CSBC, FOC563MDA, FOC563OPER);
create index FOC56305 on FOC563 (FOC563EMP, FOC563TPO, FOC563EST, FOC563MDA, FOC563OPER);
create index FOC56306 on FOC563 (FOC563EMP, FOC563ID, FOC563TPO, FOC563EST, FOC563FOPE, FOC563OPER);
create index FOC56307 on FOC563 (FOC563EMP, FOC563SUC, FOC563ID, FOC563TPO, FOC563EST, FOC563PAIS, FOC563TPOD, FOC563NDOC, FOC563OPER);
alter table FOC563
  add primary key (FOC563EMP, FOC563OPER, FOC563TPO);

