create table FOC558
(
  foc550emp  NUMBER(3) not null,
  foc550id   NUMBER(2) not null,
  foc551id   NUMBER(2) not null,
  foc555seri CHAR(10) not null,
  foc555nro  NUMBER(12) not null,
  foc557oper NUMBER(9) not null,
  foc557cv   CHAR(1) not null,
  foc553deno NUMBER(9)
)
;
create index FOC55803 on FOC558 (FOC550EMP, FOC550ID, FOC551ID, FOC557OPER, FOC557CV, FOC555SERI, FOC553DENO);
create index FOC55804 on FOC558 (FOC550EMP, FOC557OPER, FOC557CV);
alter table FOC558
  add primary key (FOC550EMP, FOC550ID, FOC551ID, FOC555SERI, FOC555NRO, FOC557OPER, FOC557CV);

