create table FOC601
(
  foc601emp  NUMBER(3) not null,
  foc601tpo  CHAR(1) not null,
  foc601oper NUMBER(9) not null,
  foc601suc  NUMBER(3),
  foc601fec  DATE,
  foc601fecv DATE,
  foc601mda  NUMBER(4),
  foc601imp  NUMBER(14,2),
  foc601ref  CHAR(16),
  foc601ccl  NUMBER(9),
  foc601ord  CHAR(35),
  foc601ben  CHAR(35),
  foc601cor  NUMBER(9),
  foc601oco  CHAR(4),
  foc601car  CHAR(3),
  foc601ori  CHAR(1),
  foc601crp  CHAR(1),
  foc601rec  CHAR(1),
  foc601nre  CHAR(50),
  foc601est  CHAR(3),
  foc601usr  CHAR(10),
  foc601fa1  DATE,
  foc601fa2  DATE,
  foc601na1  NUMBER(9),
  foc601na2  NUMBER(9),
  foc601ca1  CHAR(10),
  foc601ca2  CHAR(10),
  foc601ta1  CHAR(80)
)
;
create index FOC60102 on FOC601 (FOC601EMP, FOC601TPO, FOC601EST, FOC601SUC, FOC601ORI, FOC601OPER);
create index FOC60103 on FOC601 (FOC601EMP, FOC601TPO, FOC601REC, FOC601CCL, FOC601OPER);
alter table FOC601
  add primary key (FOC601EMP, FOC601TPO, FOC601OPER);

