create table FPP063
(
  pgcod      NUMBER(3) not null,
  xpremod    NUMBER(3) not null,
  xpretope   NUMBER(3) not null,
  xpremoneda NUMBER(4) not null,
  xprepapel  NUMBER(4) not null,
  pp063tipo  NUMBER(2) not null,
  pp063ini   NUMBER(3) not null,
  pp063porc  NUMBER(10,6),
  pp063mto   NUMBER(17,2),
  pp063modal CHAR(1),
  pp063aux1  CHAR(1),
  pp063aux2  CHAR(1),
  pp063aux3  CHAR(1),
  pp063aux4  CHAR(1),
  pp063aux5  NUMBER(17,2),
  pp063aux6  DATE,
  pp063aux7  CHAR(30)
)
;
alter table FPP063
  add primary key (PGCOD, XPREMOD, XPRETOPE, XPREMONEDA, XPREPAPEL, PP063TIPO, PP063INI);

