create table FPP080
(
  fpp080emp NUMBER(3) not null,
  fpp080cia NUMBER(9) not null,
  fpp080tse NUMBER(5) not null,
  fpp080seg NUMBER(3) not null,
  fpp080mod NUMBER(3) not null,
  fpp080suc NUMBER(3) not null,
  fpp080mda NUMBER(4) not null,
  fpp080pap NUMBER(4) not null,
  fpp080cta NUMBER(9) not null,
  fpp080ope NUMBER(9) not null,
  fpp080sbo NUMBER(3) not null,
  fpp080top NUMBER(3) not null,
  fpp080fpa DATE not null,
  fpp080tip CHAR(1) not null,
  fpp080fec DATE not null,
  fpp080imp NUMBER(17,2),
  fpp080au1 NUMBER(9),
  fpp080au2 NUMBER(9),
  fpp080au3 NUMBER(9),
  fpp080au4 NUMBER(17,2),
  fpp080au5 NUMBER(17,2),
  fpp080au6 NUMBER(17,2),
  fpp080au7 DATE,
  fpp080au8 DATE,
  fpp080au9 DATE,
  fpp080a10 CHAR(30),
  fpp080a12 CHAR(30),
  fpp080a11 CHAR(30)
)
;
create unique index FPP08000 on FPP080 (FPP080EMP, FPP080CIA, FPP080TSE, FPP080SEG, FPP080MOD, FPP080SUC, FPP080MDA, FPP080PAP, FPP080CTA, FPP080OPE, FPP080SBO, FPP080TOP, FPP080FPA, FPP080TIP, FPP080FEC);
create index FPP08002 on FPP080 (FPP080EMP, FPP080FEC, FPP080CIA, FPP080TSE, FPP080SEG);
create index FPP08003 on FPP080 (FPP080EMP, FPP080FEC, FPP080CIA, FPP080CTA, FPP080OPE, FPP080SBO, FPP080TOP);
create index FPP08004 on FPP080 (FPP080EMP, FPP080FEC, FPP080MDA, FPP080CIA, FPP080TSE, FPP080MOD, FPP080SUC, FPP080CTA, FPP080OPE);
create index FPP08005 on FPP080 (FPP080EMP, FPP080CIA, FPP080TSE, FPP080SEG, FPP080SUC, FPP080MOD, FPP080CTA, FPP080MDA, FPP080PAP, FPP080OPE, FPP080SBO, FPP080TOP, FPP080FEC);
alter table FPP080
  add constraint FPP080_PK primary key (FPP080EMP, FPP080CIA, FPP080TSE, FPP080SEG, FPP080MOD, FPP080SUC, FPP080MDA, FPP080PAP, FPP080CTA, FPP080OPE, FPP080SBO, FPP080TOP, FPP080FPA, FPP080TIP, FPP080FEC);

