create table FPP033
(
  pp010prd   NUMBER(3) not null,
  pp017par   NUMBER(4) not null,
  pp028emp   NUMBER(3) not null,
  pp028mod   NUMBER(3) not null,
  pp028top   NUMBER(3) not null,
  pp028mda   NUMBER(4) not null,
  pp028pap   NUMBER(4) not null,
  pp029suc   NUMBER(3) not null,
  pp029cta   NUMBER(9) not null,
  pp029oper  NUMBER(9) not null,
  pp029sop   NUMBER(3) not null,
  pp033md    NUMBER(3) not null,
  pp033tp    NUMBER(3) not null,
  pp033defn  NUMBER(17,2),
  pp033minn  NUMBER(17,2),
  pp033maxn  NUMBER(17,2),
  pp033defc  CHAR(30),
  pp033defd  DATE,
  pp033tipos CHAR(1),
  pp033defv  VARCHAR2(2000),
  pp033car1  CHAR(1),
  pp033car2  CHAR(1),
  pp033car3  CHAR(1),
  pp033vis1  CHAR(1),
  pp033vis2  CHAR(1),
  pp033vis3  CHAR(1),
  pp033mod1  CHAR(1),
  pp033mod2  CHAR(1),
  pp033mod3  CHAR(1),
  pp033aux1  NUMBER(17,2),
  pp033aux3  DATE,
  pp033aux4  CHAR(1),
  pp033aux5  CHAR(100)
)
;
create index FPP03303 on FPP033 (PP028EMP, PP028MOD, PP028TOP, PP028MDA, PP028PAP, PP029SUC, PP029CTA, PP029OPER, PP029SOP, PP033MD, PP033TP);
alter table FPP033
  add primary key (PP010PRD, PP017PAR, PP028EMP, PP028MOD, PP028TOP, PP028MDA, PP028PAP, PP029SUC, PP029CTA, PP029OPER, PP029SOP, PP033MD, PP033TP);

