create table FPP053
(
  pp035cod  NUMBER(3) not null,
  pp035mod  NUMBER(3) not null,
  pp035suc  NUMBER(3) not null,
  pp035mda  NUMBER(4) not null,
  pp035pap  NUMBER(4) not null,
  pp035cta  NUMBER(9) not null,
  pp035oper NUMBER(9) not null,
  pp035sbop NUMBER(3) not null,
  pp035top  NUMBER(3) not null,
  pp035md   NUMBER(3) not null,
  pp035tp   NUMBER(3) not null,
  pp052cod  NUMBER(3) not null,
  pp055ciu  NUMBER(3) not null,
  pp053suc  NUMBER(3),
  pp053ger  NUMBER(3),
  pp053aux1 NUMBER(9),
  pp053aux2 NUMBER(9),
  pp053aux3 NUMBER(17,2),
  pp053aux4 DATE,
  pp053aux5 CHAR(1)
)
;
create index FPP05302 on FPP053 (PP035COD, PP035MOD, PP035SUC, PP035MDA, PP035PAP, PP035CTA, PP035OPER, PP035SBOP, PP035TOP, PP035MD, PP035TP, PP055CIU);
create index FPP05303 on FPP053 (PP052COD);
alter table FPP053
  add primary key (PP035COD, PP035MOD, PP035SUC, PP035MDA, PP035PAP, PP035CTA, PP035OPER, PP035SBOP, PP035TOP, PP035MD, PP035TP, PP052COD, PP055CIU);

