create table FPP027
(
  pp010prd  NUMBER(3) not null,
  pp017par  NUMBER(4) not null,
  pp026emp  NUMBER(3) not null,
  pp026mod  NUMBER(3) not null,
  pp026top  NUMBER(3) not null,
  pp026mda  NUMBER(4) not null,
  pp026pap  NUMBER(4) not null,
  pp027suc  NUMBER(3) not null,
  pp027cta  NUMBER(9) not null,
  pp027oper NUMBER(9) not null,
  pp027sop  NUMBER(3) not null,
  pp026tipo CHAR(1) not null,
  pp026cod  NUMBER(16) not null,
  pp027dsc  CHAR(30),
  pp027modi CHAR(1),
  pp027ord  NUMBER(4),
  pp027imp1 NUMBER(17,2),
  pp027imp2 NUMBER(17,2),
  pp027imp3 NUMBER(17,2),
  pp027num1 NUMBER(9),
  pp027num2 NUMBER(9),
  pp027num3 NUMBER(9),
  pp027car1 CHAR(30),
  pp027car2 CHAR(1),
  pp027car3 CHAR(1),
  pp027fec1 DATE,
  pp027fec2 DATE,
  pp027fec3 DATE
)
;
create index FPP02702 on FPP027 (PP010PRD, PP017PAR, PP026EMP, PP026MOD, PP026TOP, PP026MDA, PP026PAP, PP026TIPO, PP026COD);
alter table FPP027
  add primary key (PP010PRD, PP017PAR, PP026EMP, PP026MOD, PP026TOP, PP026MDA, PP026PAP, PP027SUC, PP027CTA, PP027OPER, PP027SOP, PP026TIPO, PP026COD);

