create table FPP056
(
  pp035cod  NUMBER(3) not null,
  pp035mod  NUMBER(3) not null,
  pp035suc  NUMBER(3) not null,
  pp035mda  NUMBER(4) not null,
  pp035pap  NUMBER(4) not null,
  pp035cta  NUMBER(9) not null,
  pp035oper NUMBER(9) not null,
  pp035sbop NUMBER(3) not null,
  pp035top  NUMBER(3) not null,
  pp035md   NUMBER(3) not null,
  pp035tp   NUMBER(3) not null,
  pp055ciu  NUMBER(3) not null,
  pp056dpr  NUMBER(5),
  pp056dco  NUMBER(5),
  pp056dme  NUMBER(4),
  pp056aux1 CHAR(1),
  pp056aux2 CHAR(1),
  pp056aux3 NUMBER(5),
  pp056aux4 NUMBER(5)
)
;
create index FPP05602 on FPP056 (PP055CIU);
alter table FPP056
  add primary key (PP035COD, PP035MOD, PP035SUC, PP035MDA, PP035PAP, PP035CTA, PP035OPER, PP035SBOP, PP035TOP, PP035MD, PP035TP, PP055CIU);

