create table FPP061
(
  pgcod      NUMBER(3) not null,
  aosuc      NUMBER(3) not null,
  aomod      NUMBER(3) not null,
  aomda      NUMBER(4) not null,
  aopap      NUMBER(4) not null,
  aocta      NUMBER(9) not null,
  aooper     NUMBER(9) not null,
  aosbop     NUMBER(3) not null,
  aotope     NUMBER(3) not null,
  cocod      NUMBER(3) not null,
  pp061imp   NUMBER(17,2),
  pp061sobre CHAR(1),
  pp061modif CHAR(1),
  pp061oblig CHAR(1),
  pp061mom   CHAR(1),
  pp061tipo  CHAR(1),
  pp061porc1 NUMBER(10,6),
  pp061porc2 NUMBER(10,6),
  pp061prg1  CHAR(10),
  pp061prg2  CHAR(10),
  pp061impu  CHAR(1),
  pp061pers  CHAR(1),
  pp061aux1  CHAR(1),
  pp061aux2  CHAR(1),
  pp061aux3  CHAR(1),
  pp061aux4  NUMBER(17,2),
  pp061aux5  NUMBER(17,2),
  pp061aux6  DATE,
  pp061aux7  NUMBER(16),
  pp061aux8  CHAR(100)
)
;
create index FPP06102 on FPP061 (COCOD);
create index FPP06103 on FPP061 (PGCOD, AOMOD, AOSUC, AOMDA, AOPAP, AOCTA, AOOPER, AOSBOP, AOTOPE);
alter table FPP061
  add primary key (PGCOD, AOSUC, AOMOD, AOMDA, AOPAP, AOCTA, AOOPER, AOSBOP, AOTOPE, COCOD);

