create table FPP034
(
  pp010prd  NUMBER(3) not null,
  pp017par  NUMBER(4) not null,
  pp030emp  NUMBER(3) not null,
  pp030mod  NUMBER(3) not null,
  pp030top  NUMBER(3) not null,
  pp030mda  NUMBER(4) not null,
  pp030pap  NUMBER(4) not null,
  pp031suc  NUMBER(3) not null,
  pp031cta  NUMBER(9) not null,
  pp031oper NUMBER(9) not null,
  pp031sbop NUMBER(3) not null,
  pp034md   NUMBER(3) not null,
  pp034tp   NUMBER(3) not null,
  pp016tipo CHAR(1) not null,
  pp016cod  CHAR(10) not null,
  pp034dsc  CHAR(30),
  pp034modi CHAR(1),
  pp034fec3 DATE,
  pp034fec2 DATE,
  pp034fec1 DATE,
  pp034car3 CHAR(30),
  pp034car2 CHAR(1),
  pp034car1 CHAR(1),
  pp034num3 NUMBER(9),
  pp034num2 NUMBER(9),
  pp034num1 NUMBER(9),
  pp034imp3 NUMBER(17,2),
  pp034imp2 NUMBER(17,2),
  pp034imp1 NUMBER(17,2),
  pp034ord  NUMBER(4)
)
;
create index FPP03402 on FPP034 (PP010PRD, PP017PAR, PP030EMP, PP030MOD, PP030TOP, PP030MDA, PP030PAP, PP031SUC, PP031CTA, PP031OPER, PP031SBOP, PP016TIPO, PP016COD);
create index FPP03403 on FPP034 (PP030EMP, PP030MOD, PP030TOP, PP030MDA, PP030PAP, PP031SUC, PP031CTA, PP031OPER, PP031SBOP, PP034MD, PP034TP, PP010PRD);
create index FPP03404 on FPP034 (PP010PRD, PP017PAR, PP030EMP, PP030MOD, PP030TOP, PP030MDA, PP030PAP, PP031SUC, PP031CTA, PP031OPER, PP031SBOP, PP034MD, PP034TP, PP016TIPO, PP034ORD, PP016COD);
alter table FPP034
  add primary key (PP010PRD, PP017PAR, PP030EMP, PP030MOD, PP030TOP, PP030MDA, PP030PAP, PP031SUC, PP031CTA, PP031OPER, PP031SBOP, PP034MD, PP034TP, PP016TIPO, PP016COD);

