create table FPP075
(
  pp075user  CHAR(10) not null,
  pgcod      NUMBER(3) not null,
  aomod      NUMBER(3) not null,
  aosuc      NUMBER(3) not null,
  aomda      NUMBER(4) not null,
  aopap      NUMBER(4) not null,
  aocta      NUMBER(9) not null,
  aooper     NUMBER(9) not null,
  aosbop     NUMBER(3) not null,
  aotope     NUMBER(3) not null,
  p075corr   NUMBER(9) not null,
  pp075fval  DATE,
  pp075fvto  DATE,
  pp075pzo   NUMBER(5),
  pp075stat  NUMBER(2),
  pp075sdo   NUMBER(17,2),
  pp075mncod NUMBER(5),
  pp075rub   NUMBER(16),
  pp075tasa  NUMBER(10,6),
  pp075mto1  NUMBER(17,2),
  pp075mto2  NUMBER(17,2),
  pp075mto3  NUMBER(17,2),
  pp075car1  CHAR(1),
  pp075car2  CHAR(1),
  pp075car3  CHAR(1),
  pp075dat1  DATE,
  pp075dat2  DATE,
  pp075num1  NUMBER(9),
  pp075num2  NUMBER(9),
  pp075num3  NUMBER(9),
  pp075dsc   CHAR(70),
  pp075coef  NUMBER(14,9)
)
;
create index FPP0752 on FPP075 (PGCOD, AOMOD, AOSUC, AOMDA, AOPAP, AOCTA, AOOPER, AOSBOP, AOTOPE);
alter table FPP075
  add primary key (PP075USER, PGCOD, AOMOD, AOSUC, AOMDA, AOPAP, AOCTA, AOOPER, AOSBOP, AOTOPE, P075CORR)
  novalidate;

