create table FPP031
(
  pp010prd  NUMBER(3) not null,
  pp017par  NUMBER(4) not null,
  pp030emp  NUMBER(3) not null,
  pp030mod  NUMBER(3) not null,
  pp030top  NUMBER(3) not null,
  pp030mda  NUMBER(4) not null,
  pp030pap  NUMBER(4) not null,
  pp031suc  NUMBER(3) not null,
  pp031cta  NUMBER(9) not null,
  pp031oper NUMBER(9) not null,
  pp031sbop NUMBER(3) not null,
  pp016tipo CHAR(1) not null,
  pp016cod  CHAR(10) not null,
  pp031dsc  CHAR(30),
  pp031modi CHAR(1),
  pp031fec3 DATE,
  pp031fec2 DATE,
  pp031fec1 DATE,
  pp031car3 CHAR(30),
  pp031car2 CHAR(1),
  pp031car1 CHAR(1),
  pp031num3 NUMBER(9),
  pp031num2 NUMBER(9),
  pp031num1 NUMBER(9),
  pp031imp3 NUMBER(17,2),
  pp031imp2 NUMBER(17,2),
  pp031imp1 NUMBER(17,2),
  pp031ord  NUMBER(4)
)
;
create index FPP03102 on FPP031 (PP010PRD, PP017PAR, PP030EMP, PP030MOD, PP030TOP, PP030MDA, PP030PAP, PP016TIPO, PP016COD);
create index FPP03103 on FPP031 (PP010PRD, PP017PAR, PP030EMP, PP030MOD, PP030TOP, PP030MDA, PP030PAP, PP031SUC, PP031CTA, PP031OPER, PP031SBOP, PP016TIPO, PP031ORD);
alter table FPP031
  add primary key (PP010PRD, PP017PAR, PP030EMP, PP030MOD, PP030TOP, PP030MDA, PP030PAP, PP031SUC, PP031CTA, PP031OPER, PP031SBOP, PP016TIPO, PP016COD);

