create table FPP035
(
  pp035cod  NUMBER(3) not null,
  pp035mod  NUMBER(3) not null,
  pp035suc  NUMBER(3) not null,
  pp035mda  NUMBER(4) not null,
  pp035pap  NUMBER(4) not null,
  pp035cta  NUMBER(9) not null,
  pp035oper NUMBER(9) not null,
  pp035sbop NUMBER(3) not null,
  pp035top  NUMBER(3) not null,
  pp035md   NUMBER(3) not null,
  pp035tp   NUMBER(3) not null,
  pp035dsc  CHAR(30),
  pp035dscr CHAR(10),
  pp035of   NUMBER(3),
  pp035ej   NUMBER(3),
  pp035clas NUMBER(3),
  pp035scla NUMBER(3),
  pp035est  CHAR(1),
  pp035aux1 CHAR(50),
  pp035aux2 NUMBER(17,2),
  pp035aux3 DATE,
  pp035aux4 NUMBER(9)
)
;
create index FPP03502 on FPP035 (PP035COD, PP035CTA);
alter table FPP035
  add primary key (PP035COD, PP035MOD, PP035SUC, PP035MDA, PP035PAP, PP035CTA, PP035OPER, PP035SBOP, PP035TOP, PP035MD, PP035TP);

