create table FPP062
(
  pgcod     NUMBER(3) not null,
  aomod     NUMBER(3) not null,
  aosuc     NUMBER(3) not null,
  aomda     NUMBER(4) not null,
  aopap     NUMBER(4) not null,
  aocta     NUMBER(9) not null,
  aooper    NUMBER(9) not null,
  aosbop    NUMBER(3) not null,
  aotope    NUMBER(3) not null,
  pp062rel  NUMBER(2) not null,
  pp062mod  NUMBER(3) not null,
  pp062top  NUMBER(3) not null,
  pp062mda  NUMBER(4) not null,
  pp062pap  NUMBER(4) not null,
  pp062busq NUMBER(2),
  pp062rev  CHAR(1),
  pp062porc NUMBER(7,4),
  pp062ord  NUMBER(2),
  pp062imp  NUMBER(17,2),
  pp062aux1 CHAR(1),
  pp062aux2 CHAR(1),
  pp062aux3 CHAR(1),
  pp062aux4 NUMBER(17,2),
  pp062aux5 NUMBER(17,2),
  pp062aux6 NUMBER(17,2),
  pp062aux7 DATE,
  pp062aux8 CHAR(100)
)
;
create index FPP06203 on FPP062 (PGCOD, AOMOD, AOSUC, AOMDA, AOPAP, AOCTA, AOOPER, AOSBOP, AOTOPE, PP062REL, PP062ORD);
create index FPP06204 on FPP062 (PGCOD, PP062MOD, PP062TOP, PP062MDA, PP062PAP, AOCTA, PP062REL);
create index FPP06205 on FPP062 (PGCOD, AOCTA, PP062REL);
alter table FPP062
  add primary key (PGCOD, AOMOD, AOSUC, AOMDA, AOPAP, AOCTA, AOOPER, AOSBOP, AOTOPE, PP062REL, PP062MOD, PP062TOP, PP062MDA, PP062PAP);

