create table FPP059
(
  pp035cod  NUMBER(3) not null,
  pp035mod  NUMBER(3) not null,
  pp035suc  NUMBER(3) not null,
  pp035mda  NUMBER(4) not null,
  pp035pap  NUMBER(4) not null,
  pp035cta  NUMBER(9) not null,
  pp035oper NUMBER(9) not null,
  pp035sbop NUMBER(3) not null,
  pp035top  NUMBER(3) not null,
  pp035md   NUMBER(3) not null,
  pp035tp   NUMBER(3) not null,
  dstcod    NUMBER(5) not null,
  pp059aux1 NUMBER(9),
  pp059aux2 NUMBER(9),
  pp059aux3 NUMBER(17,2),
  pp059aux4 CHAR(100),
  pp059aux5 CHAR(1)
)
;
create index FPP05902 on FPP059 (DSTCOD);
alter table FPP059
  add primary key (PP035COD, PP035MOD, PP035SUC, PP035MDA, PP035PAP, PP035CTA, PP035OPER, PP035SBOP, PP035TOP, PP035MD, PP035TP, DSTCOD);

