create table FPP096
(
  pp96nlote  NUMBER(5) not null,
  pp96mut    CHAR(20) not null,
  pp96emp    CHAR(20) not null,
  pp96pepais NUMBER(3) not null,
  pp96petdoc NUMBER(2) not null,
  pp96pendoc CHAR(12) not null,
  pp96opeor  CHAR(18) not null,
  pp96fval   DATE,
  pp96fpp    DATE,
  pp96cap    NUMBER(17,2),
  pp96ccuo   NUMBER(5),
  pp96vcuo   NUMBER(17,2),
  pp96pcuo   NUMBER(3),
  pp96tasa   NUMBER(10,6),
  pp96ttasa  NUMBER(1),
  pp96moddes NUMBER(2),
  pp96aux1   NUMBER(9),
  pp96aux2   NUMBER(9),
  pp96aux3   NUMBER(9),
  pp96aux4   NUMBER(9),
  pp96aux5   NUMBER(9),
  pp96aux6   NUMBER(9),
  pp96aux7   NUMBER(17,2),
  pp96aux8   NUMBER(17,2),
  pp96aux9   NUMBER(17,2),
  pp96aux10  NUMBER(17,2),
  pp96aux11  NUMBER(17,2),
  pp96aux12  NUMBER(17,2),
  pp96modulo NUMBER(3),
  pp96moneda NUMBER(4),
  pp96papel  NUMBER(4),
  pp96toper  NUMBER(3),
  pp96csrec  CHAR(1),
  pp96resc   NUMBER(17,2),
  pp96estado NUMBER(2),
  pp96cdact  NUMBER(9),
  pp96fvenc  DATE,
  pp96plazo  NUMBER(5),
  pp96drev   NUMBER(5),
  pp96capl   CHAR(1),
  pp96aux13  CHAR(1),
  pp96aux14  CHAR(1),
  pp96aux15  CHAR(1),
  pp96aux16  CHAR(1),
  pp96aux17  CHAR(1),
  pp96aux18  CHAR(1),
  pp96aux19  DATE,
  pp96aux20  DATE,
  pp96aux21  DATE,
  pp96aux22  CHAR(30),
  pp96aux23  CHAR(30),
  pp96aux24  CHAR(30),
  pp96aux25  NUMBER(10,6),
  pp96aux26  NUMBER(10,6),
  pp96aux27  NUMBER(10,6)
)
;
alter table FPP096
  add primary key (PP96NLOTE, PP96MUT, PP96EMP, PP96PEPAIS, PP96PETDOC, PP96PENDOC, PP96OPEOR);

