create table FPP077
(
  pgcod     NUMBER(3) not null,
  aomod     NUMBER(3) not null,
  aosuc     NUMBER(3) not null,
  aomda     NUMBER(4) not null,
  aopap     NUMBER(4) not null,
  aocta     NUMBER(9) not null,
  aooper    NUMBER(9) not null,
  aosbop    NUMBER(3) not null,
  aotope    NUMBER(3) not null,
  pp077tip  NUMBER(3) not null,
  pp077cor  NUMBER(3) not null,
  pp077fevo DATE,
  pp077mcuo NUMBER(17,2),
  pp077ccuo NUMBER(5),
  pp077taso NUMBER(10,6),
  pp077ttao NUMBER(1),
  pp077fevr DATE,
  pp077mcur NUMBER(17,2),
  pp077ccur NUMBER(5),
  pp077tasr NUMBER(10,6),
  pp077ttar NUMBER(1),
  pp077ncu  NUMBER(5),
  pp077cal  NUMBER(3),
  pp077fec  DATE,
  pp077wrk  CHAR(60),
  pp077usu  CHAR(30),
  pp077emp  NUMBER(3),
  pp077itsu NUMBER(3),
  pp077itmo NUMBER(3),
  pp077ittr NUMBER(3),
  pp077itnr NUMBER(4),
  pp077itfc DATE,
  pp077itor NUMBER(2),
  pp077itsb NUMBER(3),
  pp077itco CHAR(1),
  pp077imp1 NUMBER(17,2),
  pp077imp2 NUMBER(17,2),
  pp077imp3 NUMBER(17,2),
  pp077fec1 DATE,
  pp077fec2 DATE,
  pp077fec3 DATE,
  pp077chr1 CHAR(30),
  pp077chr2 CHAR(30),
  pp077chr3 CHAR(30),
  pp077num1 NUMBER(9),
  pp077num2 NUMBER(9),
  pp077num3 NUMBER(9)
)
;
create index FPP07703 on FPP077 (PP077EMP, PP077ITSU, PP077ITMO, PP077ITTR, PP077ITNR, PP077ITFC, PP077ITOR, PP077ITSB);
create index FPP07704 on FPP077 (PP077TIP, PP077USU);
alter table FPP077
  add primary key (PGCOD, AOMOD, AOSUC, AOMDA, AOPAP, AOCTA, AOOPER, AOSBOP, AOTOPE, PP077TIP, PP077COR);

