create table FPP100
(
  pp100emp NUMBER(3) not null,
  pp100suc NUMBER(3) not null,
  pp100rub NUMBER(16) not null,
  pp100mda NUMBER(4) not null,
  pp100pap NUMBER(4) not null,
  pp100cta NUMBER(9) not null,
  pp100ope NUMBER(9) not null,
  pp100sbo NUMBER(9) not null,
  pp100top NUMBER(3) not null,
  pp100pro NUMBER(5) not null,
  pp100fec DATE not null,
  pp100err NUMBER(5) not null,
  pp100mod NUMBER(3),
  pp100tem NUMBER(3),
  pp100tmo NUMBER(3),
  pp100tsu NUMBER(3),
  pp100ttr NUMBER(3),
  pp100tre NUMBER(4),
  pp100tfc DATE,
  pp100tor NUMBER(2),
  pp100tsb NUMBER(3),
  pp100im1 NUMBER(17,2),
  pp100im2 NUMBER(17,2),
  pp100im3 NUMBER(17,2),
  pp100im4 NUMBER(17,2),
  pp100im5 NUMBER(17,2),
  pp100fe1 DATE,
  pp100fe2 DATE,
  pp100fe3 DATE,
  pp100fe4 DATE,
  pp100fe5 DATE,
  pp100nu1 NUMBER(16),
  pp100nu2 NUMBER(16),
  pp100nu3 NUMBER(16),
  pp100nu4 NUMBER(16),
  pp100nu5 NUMBER(16),
  pp100de1 CHAR(35),
  pp100de2 CHAR(35),
  pp100de3 CHAR(35),
  pp100de4 CHAR(35),
  pp100de5 CHAR(35),
  pp100ta1 NUMBER(10,6),
  pp100ta2 NUMBER(10,6),
  pp100ta3 NUMBER(10,6),
  pp100ta4 NUMBER(10,6),
  pp100ta5 NUMBER(10,6),
  pp100es1 NUMBER(2),
  pp100es2 NUMBER(2),
  pp100es3 NUMBER(2),
  pp100fl1 CHAR(1),
  pp100fl2 CHAR(1),
  pp100fl3 CHAR(1)
)
;
create index FPP10002 on FPP100 (PP100EMP, PP100MOD, PP100SUC, PP100MDA, PP100PAP, PP100CTA, PP100OPE, PP100SBO, PP100TOP, PP100PRO, PP100FEC, PP100ERR);
create index FPP10003 on FPP100 (PP100TEM, PP100TMO, PP100TSU, PP100TTR, PP100TRE, PP100TFC, PP100TOR, PP100TSB, PP100PRO, PP100FEC, PP100ERR);
create index FPP10004 on FPP100 (PP100EMP, PP100PRO, PP100FEC, PP100ERR, PP100MOD, PP100SUC, PP100MDA, PP100PAP, PP100CTA, PP100OPE, PP100SBO, PP100TOP);
create index FPP10005 on FPP100 (PP100EMP, PP100PRO, PP100FEC, PP100ERR, PP100TEM, PP100TMO, PP100TSU, PP100TTR, PP100TFC, PP100TRE, PP100TOR, PP100TSB);
alter table FPP100
  add primary key (PP100EMP, PP100SUC, PP100RUB, PP100MDA, PP100PAP, PP100CTA, PP100OPE, PP100SBO, PP100TOP, PP100PRO, PP100FEC, PP100ERR);

