create table FPP161
(
  pgcod      NUMBER(3) not null,
  aosuc      NUMBER(3) not null,
  aomod      NUMBER(3) not null,
  aomda      NUMBER(4) not null,
  aopap      NUMBER(4) not null,
  aocta      NUMBER(9) not null,
  aooper     NUMBER(9) not null,
  aosbop     NUMBER(3) not null,
  aotope     NUMBER(3) not null,
  cocod      NUMBER(3) not null,
  pp161fch   DATE not null,
  pp161cor   NUMBER(4) not null,
  pp161imp   NUMBER(17,2),
  pp161sobre CHAR(1),
  pp161modif CHAR(1),
  pp161oblig CHAR(1),
  pp161mom   CHAR(1),
  pp161tipo  CHAR(1),
  pp161porc1 NUMBER(10,6),
  pp161porc2 NUMBER(10,6),
  pp161prg1  CHAR(10),
  pp161prg2  CHAR(10),
  pp161impu  CHAR(1),
  pp161pers  CHAR(1),
  pp161au1   NUMBER(9),
  pp161au2   NUMBER(9),
  pp161au3   NUMBER(9),
  pp161au4   CHAR(1),
  pp161au5   CHAR(100),
  pp161au6   CHAR(100),
  pp161au7   NUMBER(17,2),
  pp161au8   NUMBER(17,2),
  pp161au9   NUMBER(17,2),
  pp161au10  DATE,
  pp161au11  DATE,
  pp161au12  DATE
)
;
create index FPP16103 on FPP161 (PGCOD, AOSUC, AOMOD, AOMDA, AOPAP, AOCTA, AOOPER, AOSBOP, AOTOPE, PP161FCH);
alter table FPP161
  add primary key (PGCOD, AOSUC, AOMOD, AOMDA, AOPAP, AOCTA, AOOPER, AOSBOP, AOTOPE, COCOD, PP161FCH, PP161COR);

