create table FPP107
(
  pp107codre NUMBER(4) not null,
  pp107desc  CHAR(50),
  pp107tsal  CHAR(1),
  pp107prg   CHAR(10),
  pp107pref  CHAR(10),
  pp107path  CHAR(100),
  pp107aux1  NUMBER(17),
  pp107aux2  NUMBER(17),
  pp107aux3  NUMBER(9),
  pp107aux4  NUMBER(9),
  pp107aux5  CHAR(30),
  pp107aux6  CHAR(30),
  pp107aux7  TIMESTAMP(6),
  pp107aux8  TIMESTAMP(6),
  pp107aux9  TIMESTAMP(6),
  pp107aux10 CHAR(1),
  pp107aux11 CHAR(1),
  pp107aux12 CHAR(1)
)
;
alter table FPP107
  add primary key (PP107CODRE);

