create table FPP101
(
  pp101ncart NUMBER(4) not null,
  pp101nomc  CHAR(50),
  pp101fec   TIMESTAMP(6),
  pp101hab   CHAR(1),
  pp101cope  NUMBER(9),
  pp101tsel  CHAR(1),
  pp101prgp  CHAR(10),
  pp101tcob  NUMBER(4),
  pp101modc  NUMBER(3),
  pp101tranc NUMBER(3),
  pp101exc   CHAR(1),
  pp101pagp  CHAR(1),
  pp101tmore CHAR(1),
  pp101cdiag NUMBER(3),
  pp101insc  CHAR(1),
  pp101amop  CHAR(1),
  pp101ccuo  CHAR(1),
  pp101corp  CHAR(1),
  pp101diaf  NUMBER(2),
  pp101ctat  NUMBER(9),
  pp101prgc  CHAR(10),
  pp101prgd  CHAR(10),
  pp101fvig  TIMESTAMP(6),
  pp101aux1  NUMBER(9),
  pp101aux2  NUMBER(9),
  pp101aux3  NUMBER(9),
  pp101aux4  NUMBER(9),
  pp101aux5  NUMBER(17),
  pp101aux6  NUMBER(17),
  pp101aux7  NUMBER(17),
  pp101aux8  NUMBER(17),
  pp101aux9  NUMBER(17),
  pp101aux10 NUMBER(17),
  pp101aux11 TIMESTAMP(6),
  pp101aux12 TIMESTAMP(6),
  pp101aux13 TIMESTAMP(6),
  pp101aux14 TIMESTAMP(6),
  pp101aux15 CHAR(1),
  pp101aux16 CHAR(1),
  pp101aux17 CHAR(1),
  pp101aux18 CHAR(100),
  pp101aux19 CHAR(100),
  pp101aux20 CHAR(100)
)
;
alter table FPP101
  add primary key (PP101NCART);

