create table FRI108
(
  ri108emp   NUMBER(3) not null,
  ri108suc   NUMBER(3) not null,
  ri108mod   NUMBER(3) not null,
  ri108rub   NUMBER(16) not null,
  ri108mda   NUMBER(4) not null,
  ri108pap   NUMBER(4) not null,
  ri108cta   NUMBER(9) not null,
  ri108oper  NUMBER(9) not null,
  ri108sbop  NUMBER(3) not null,
  ri108tope  NUMBER(3) not null,
  ri108fec   DATE not null,
  ri108tip   NUMBER(2),
  ri108arb   NUMBER(14,8),
  ri108impo  NUMBER(17,2),
  ri108impa  NUMBER(17,2),
  ri108cgar  NUMBER(17,2),
  ri108cga   NUMBER(17,2),
  ri108cgb   NUMBER(17,2),
  ri108cgc   NUMBER(17,2),
  ri108cgd   NUMBER(17,2),
  ri108cge   NUMBER(17,2),
  ri108sgar  NUMBER(17,2),
  ri108impd  NUMBER(17,2),
  ri108rubp  NUMBER(16),
  ri108fecv  DATE,
  ri108esven CHAR(1),
  ri108plazo NUMBER(10),
  ri108refin CHAR(1),
  ri108fecr  DATE,
  ri108cod2  NUMBER(5),
  ri108cods  NUMBER(5),
  ri108cod3  NUMBER(5),
  ri108cod4  NUMBER(5),
  ri108codr  NUMBER(5),
  ri108codp  NUMBER(5),
  ri108code  NUMBER(5),
  ri108codse NUMBER(5),
  ri108codg  NUMBER(5),
  ri108cau1  NUMBER(5),
  ri108cau2  NUMBER(5),
  ri108cau3  NUMBER(5),
  ri108numo  NUMBER(16),
  ri108nums  NUMBER(16),
  ri108num3  NUMBER(16),
  ri108num4  NUMBER(16),
  ri108numr  NUMBER(16),
  ri108nump  NUMBER(16),
  ri108nume  NUMBER(16),
  ri108numse NUMBER(16),
  ri108numg  NUMBER(16),
  ri108num1  NUMBER(16),
  ri108nau2  NUMBER(16),
  ri108nau3  NUMBER(16),
  ri108cato  CHAR(15),
  ri108cats  CHAR(15),
  ri108cat3  CHAR(15),
  ri108cat4  CHAR(15),
  ri108catr  CHAR(15),
  ri108catp  CHAR(15),
  ri108cate  CHAR(15),
  ri108catse CHAR(15),
  ri108catg  CHAR(15),
  ri108aux1  CHAR(15),
  ri108aux2  CHAR(15),
  ri108aux3  CHAR(15),
  ri108prean NUMBER(17,2),
  ri108porc  NUMBER(14,8),
  ri108prev  NUMBER(17,2),
  ri108aju   NUMBER(17,2),
  ri108amod  NUMBER(3),
  ri108tran  NUMBER(3),
  ri108nrel  NUMBER(4),
  ri108a101  NUMBER(17,2),
  ri108a102  NUMBER(17,2),
  ri108a103  NUMBER(17,2),
  ri108a104  DATE,
  ri108a105  DATE,
  ri108a106  DATE,
  ri108a107  CHAR(30),
  ri108a108  CHAR(30),
  ri108a109  CHAR(30),
  ri108a110  NUMBER(10),
  ri108a111  NUMBER(10),
  ri108a112  NUMBER(10),
  ri108anu   CHAR(1),
  ri108adm   CHAR(1),
  ri108id    NUMBER(10),
  ri108pri   NUMBER(4)
)
;
create index FRI10802 on FRI108 (RI108ID);
create index FRI10803 on FRI108 (RI108EMP, RI108CTA, RI108FEC, RI108MOD, RI108RUB);
create index FRI10804 on FRI108 (RI108EMP, RI108FEC, RI108CTA, RI108MOD, RI108RUB);
create index FRI10805 on FRI108 (RI108EMP, RI108SUC, RI108MOD, RI108MDA, RI108PAP, RI108CTA, RI108OPER, RI108SBOP, RI108TOPE, RI108FEC, RI108COD4);
create index FRI10806 on FRI108 (RI108EMP, RI108FEC, RI108COD4, RI108CTA, RI108MOD, RI108RUB);
create index FRI10807 on FRI108 (RI108EMP, RI108COD4, RI108FEC, RI108CTA, RI108MOD, RI108RUB);
create index FRI10808 on FRI108 (RI108EMP, RI108FEC, RI108PLAZO, RI108CTA, RI108MOD, RI108RUB);
create index FRI10809 on FRI108 (RI108EMP, RI108FEC, RI108FECV, RI108CTA, RI108MOD, RI108RUB);
create index FRI10810 on FRI108 (RI108EMP, RI108FEC, RI108CTA, RI108PLAZO, RI108FECV, RI108MOD, RI108RUB);
create index FRI10811 on FRI108 (RI108EMP, RI108FEC, RI108ESVEN, RI108CTA, RI108PLAZO);
create index FRI10812 on FRI108 (RI108EMP, RI108FEC, RI108MDA, RI108PAP, RI108MOD, RI108RUB);
create index FRI10813 on FRI108 (RI108EMP, RI108FEC, RI108AJU, RI108CTA, RI108MDA, RI108PAP, RI108OPER, RI108SBOP);
create index FRI10814 on FRI108 (RI108EMP, RI108FEC, RI108RUBP, RI108MDA, RI108PAP);
alter table FRI108
  add primary key (RI108EMP, RI108SUC, RI108MOD, RI108RUB, RI108MDA, RI108PAP, RI108CTA, RI108OPER, RI108SBOP, RI108TOPE, RI108FEC);

