create table FSA029
(
  sa029psuc  NUMBER(3) not null,
  sa029prub  NUMBER(16) not null,
  sa029pmda  NUMBER(4) not null,
  sa029ppap  NUMBER(4) not null,
  sa029pcta  NUMBER(9) not null,
  sa029poper NUMBER(9) not null,
  sa029psbop NUMBER(3) not null,
  sa029ptope NUMBER(3) not null,
  sa029gsuc  NUMBER(3) not null,
  sa029grub  NUMBER(16) not null,
  sa029gmda  NUMBER(4) not null,
  sa029gpap  NUMBER(4) not null,
  sa029gcta  NUMBER(9) not null,
  sa029goper NUMBER(9) not null,
  sa029gsbop NUMBER(3) not null,
  sa029gtope NUMBER(3) not null,
  sa029pemp  NUMBER(3),
  sa029pmod  NUMBER(3),
  sa029gemp  NUMBER(3),
  sa029gmod  NUMBER(3),
  sa029impas NUMBER(14,2),
  sa029imp1  NUMBER(14,2),
  sa029imp2  NUMBER(14,2),
  sa029chr1  CHAR(16)
)
;
create index FSA02902 on FSA029 (SA029GEMP, SA029GSUC, SA029GMOD, SA029GRUB, SA029GMDA, SA029GPAP, SA029GCTA, SA029GOPER, SA029GSBOP, SA029GTOPE);
alter table FSA029
  add primary key (SA029PSUC, SA029PRUB, SA029PMDA, SA029PPAP, SA029PCTA, SA029POPER, SA029PSBOP, SA029PTOPE, SA029GSUC, SA029GRUB, SA029GMDA, SA029GPAP, SA029GCTA, SA029GOPER, SA029GSBOP, SA029GTOPE);

