create table FSA410
(
  sa410emp   NUMBER(3) not null,
  sa410mod   NUMBER(3) not null,
  sa410suc   NUMBER(3) not null,
  sa410mda   NUMBER(4) not null,
  sa410pap   NUMBER(4) not null,
  sa410cta   NUMBER(9) not null,
  sa410oper  NUMBER(9) not null,
  sa410sbop  NUMBER(3) not null,
  sa410tope  NUMBER(3) not null,
  sa410rub   NUMBER(16) not null,
  sa410fech  DATE not null,
  sa410inf   CHAR(10) not null,
  sa410nomcl CHAR(35),
  sa410nosub CHAR(30),
  sa410pais  NUMBER(3),
  sa410tdoc  NUMBER(2),
  sa410ndoc  CHAR(25),
  sa410sdoac NUMBER(17,2),
  sa410sdoor NUMBER(17,2),
  sa410fori  DATE,
  sa410fvto  DATE,
  sa410fval  DATE,
  sa410int   NUMBER(17,2),
  sa410comis NUMBER(17,2),
  sa410sts   NUMBER(2),
  sa410tasa  NUMBER(10,6),
  sa410plus  NUMBER(10,6),
  sa410taac  NUMBER(10,6),
  sa410tasac NUMBER(10,6),
  sa410taspa NUMBER(10,6),
  sa410codac NUMBER(10,6),
  sa410nmod  CHAR(30),
  sa410nsuc  CHAR(30),
  sa410nrub  CHAR(40),
  sa410incr  NUMBER(17,2),
  sa410decr  NUMBER(17,2),
  sa410vend  NUMBER(4),
  sa410fond  NUMBER(17,2),
  sa410sacvi NUMBER(17,2),
  sa410sacnv NUMBER(17,2),
  sa410fvac1 DATE,
  sa410fvac2 DATE,
  sa410esgar CHAR(1),
  sa410sdblo NUMBER(14,2),
  sa410dsob  NUMBER(5),
  sa410cheq  CHAR(1),
  sa410falt  DATE,
  sa410fbaj  DATE,
  sa410fult  DATE,
  sa410char1 CHAR(20),
  sa410char2 CHAR(20),
  sa410char3 CHAR(20),
  sa410char4 CHAR(20),
  sa410char5 CHAR(20),
  sa410imp1  NUMBER(17,2),
  sa410imp2  NUMBER(17,2),
  sa410imp3  NUMBER(17,2),
  sa410imp4  NUMBER(17,2),
  sa410imp5  NUMBER(17,2),
  sa410tas1  NUMBER(10,6),
  sa410tas2  NUMBER(10,6),
  sa410tas3  NUMBER(10,6)
)
;
create index FSA41002 on FSA410 (SA410EMP, SA410INF, SA410FECH, SA410CTA);
alter table FSA410
  add primary key (SA410EMP, SA410MOD, SA410SUC, SA410MDA, SA410PAP, SA410CTA, SA410OPER, SA410SBOP, SA410TOPE, SA410RUB, SA410FECH, SA410INF);

