create table FSA400
(
  sa400emp   NUMBER(3) not null,
  sa400inf   CHAR(10) not null,
  sa400suc   NUMBER(3) not null,
  sa400mod   NUMBER(3) not null,
  sa400rub   NUMBER(16) not null,
  sa400mda   NUMBER(4) not null,
  sa400pap   NUMBER(4) not null,
  sa400cta   NUMBER(9) not null,
  sa400oper  NUMBER(9) not null,
  sa400sbop  NUMBER(3) not null,
  sa400tope  NUMBER(3) not null,
  sa400fech  DATE not null,
  sa400nomcl CHAR(30),
  sa400doc   CHAR(25),
  sa400nropm NUMBER(16),
  sa400mtoor NUMBER(17,2),
  sa400fecor DATE,
  sa400fvto  DATE,
  sa400sdo   NUMBER(14,2),
  sa400int   NUMBER(14,2),
  sa400feci  NUMBER(14,2),
  sa400svida NUMBER(14,2),
  sa400sinc  NUMBER(14,2),
  sa400sauto NUMBER(14,2),
  sa400valcu NUMBER(14,2),
  sa400dimor NUMBER(6),
  sa400fvtcu DATE,
  sa400mesmo NUMBER(4),
  sa400capmo NUMBER(14,2),
  sa400intmo NUMBER(14,2),
  sa400fulp  DATE,
  sa400mulp  NUMBER(14,2),
  sa400cate  CHAR(15),
  sa400est   CHAR(30),
  sa400nonac CHAR(1),
  sa400tasor NUMBER(10,6),
  sa400taspr NUMBER(10,6),
  sa400tasac NUMBER(10,6),
  sa400cuoba NUMBER(14,2),
  sa400tipcu CHAR(1),
  sa400cancp NUMBER(5),
  sa400cancf NUMBER(5),
  sa400canct NUMBER(5),
  sa400codac NUMBER(12),
  sa400tipam NUMBER(2),
  sa400forpa NUMBER(5),
  sa400emppa NUMBER(5),
  sa400opori CHAR(1),
  sa400tipre NUMBER(2),
  sa400faux1 DATE,
  sa400faux2 DATE,
  sa400faux3 DATE,
  sa400iaux1 NUMBER(17,2),
  sa400iaux2 NUMBER(17,2),
  sa400iaux3 NUMBER(17,2),
  sa400iaux4 NUMBER(17,2),
  sa400iaux5 NUMBER(17,2),
  sa400iaux6 NUMBER(17,2),
  sa400taux1 NUMBER(10,6),
  sa400taux2 NUMBER(10,6),
  sa400taux3 NUMBER(10,6),
  sa400paux1 NUMBER(5),
  sa400paux2 NUMBER(5),
  sa400paux3 NUMBER(5),
  sa400caux1 CHAR(1),
  sa400caux2 CHAR(1),
  sa400caux3 CHAR(1),
  sa400saux1 CHAR(30),
  sa400saux2 CHAR(30),
  sa400saux3 CHAR(30)
)
;
create index FSA40002 on FSA400 (SA400EMP, SA400FECH, SA400MOD, SA400TOPE, SA400CTA, SA400OPER, SA400SBOP);
create index FSA40003 on FSA400 (SA400FECH, SA400SUC, SA400MOD);
create index FSA40004 on FSA400 (SA400FECH, SA400MOD);
create index FSA40005 on FSA400 (SA400FECH, SA400RUB);
alter table FSA400
  add primary key (SA400EMP, SA400INF, SA400SUC, SA400MOD, SA400RUB, SA400MDA, SA400PAP, SA400CTA, SA400OPER, SA400SBOP, SA400TOPE, SA400FECH);

