create table FSD006
(
  pgcod    NUMBER(3) not null,
  ctnro    NUMBER(9) not null,
  docod    NUMBER(2) not null,
  docall   CHAR(35),
  donro    NUMBER(5),
  doapar   CHAR(6),
  dociud   CHAR(20),
  dopais   NUMBER(3),
  docpos   CHAR(8),
  doccor   NUMBER(5),
  sucurs   NUMBER(3),
  dodept   CHAR(15),
  dodepcod NUMBER(5)
)
;
create index FSD00602 on FSD006 (PGCOD, SUCURS);
create index FSD00604 on FSD006 (DOCOD);
create index FSD00605 on FSD006 (DOPAIS, DODEPCOD);
alter table FSD006
  add primary key (PGCOD, CTNRO, DOCOD);

