create table FSD014
(
  rubro  NUMBER(16) not null,
  pmtit  NUMBER(2),
  pmcap  NUMBER(1),
  pmpzo  NUMBER(1),
  pmgru  NUMBER(2),
  pcrub  NUMBER(3),
  pcpzo  NUMBER(1),
  pcsub  NUMBER(2),
  pcsubs NUMBER(2),
  pcnomr CHAR(40),
  pcnoms CHAR(30),
  pctesp CHAR(1),
  pcsigp CHAR(1),
  pcapzo CHAR(1),
  pcares CHAR(1),
  pcfval CHAR(1),
  pcfvto CHAR(1),
  pcsbrg CHAR(1),
  pcvobo CHAR(1),
  pcbjpa CHAR(1),
  pcincr CHAR(1),
  pcforz CHAR(1),
  pccodm CHAR(1),
  pccaja CHAR(1),
  pccodr CHAR(1),
  pcmod  CHAR(1),
  pccta  CHAR(1),
  pcoper CHAR(1),
  pcsbop CHAR(1),
  pcconc CHAR(1),
  pcmori CHAR(1),
  pcmext CHAR(1),
  pcbcu  CHAR(1),
  pcfich CHAR(1),
  pcnivc NUMBER(3),
  pcprom CHAR(1),
  pcprsb CHAR(1),
  pcdvga CHAR(1),
  pcdgdt CHAR(1),
  pcdgam CHAR(1),
  pcdgcc CHAR(1),
  pcdgah CHAR(1),
  pcrper CHAR(1),
  pcrdec NUMBER(4),
  pcincc CHAR(1),
  pcexcc CHAR(1),
  pceqcm NUMBER(9),
  pcesop CHAR(1),
  pcextd CHAR(1),
  pcfunc NUMBER(2),
  pcafun CHAR(1),
  pcimpu CHAR(1),
  pcimpl CHAR(1),
  pcespe CHAR(1),
  pctsop CHAR(1)
)
;
create index FSD01403 on FSD014 (PMTIT, PMCAP, PMPZO, PMGRU, PCRUB, PCPZO, PCSUB, PCSUBS);
create index FSD01404 on FSD014 (PCNIVC);
create index FSD01499 on FSD014 (PCEQCM);
alter table FSD014
  add primary key (RUBRO);

