create table FSD010
(
  pgcod    NUMBER(3) not null,
  aomod    NUMBER(3) not null,
  aosuc    NUMBER(3) not null,
  aomda    NUMBER(4) not null,
  aopap    NUMBER(4) not null,
  aocta    NUMBER(9) not null,
  aooper   NUMBER(9) not null,
  aosbop   NUMBER(3) not null,
  aotope   NUMBER(3) not null,
  aofval   DATE,
  aofvto   DATE,
  aopzo    NUMBER(5),
  aottas   NUMBER(1),
  aotasa   NUMBER(10,6),
  aotmor   NUMBER(10,6),
  aottac   NUMBER(1),
  aotasc   NUMBER(10,6),
  aotdia   NUMBER(1),
  aotvto   CHAR(1),
  aotano   NUMBER(1),
  aotint   CHAR(1),
  aodrev   NUMBER(5),
  aoimp    NUMBER(17,2),
  aopre    NUMBER(14,8),
  aopre1   NUMBER(14,8),
  aotcbi   NUMBER(14,8),
  aotcbi1  NUMBER(14,8),
  aoarb    NUMBER(14,8),
  aoarb1   NUMBER(14,8),
  aomd     CHAR(1),
  aomd1    CHAR(1),
  aonume   NUMBER(17,2),
  aofnum   DATE,
  aoafiv   CHAR(1),
  aocbcu   NUMBER(3),
  aostat   NUMBER(2),
  aoavis   NUMBER(1),
  aoplus   NUMBER(10,6),
  aoeven   NUMBER(9),
  aofe99   DATE,
  aocltcod NUMBER(2),
  aoperiod NUMBER(5)
)
;
create index FSD01003 on FSD010 (AOMDA);
create index FSD01004 on FSD010 (AOPAP);
create index FSD01006 on FSD010 (AOTTAS);
create index FSD01007 on FSD010 (AOTTAC);
create index FSD01008 on FSD010 (AOMOD);
create index FSD01009 on FSD010 (PGCOD, AOCTA, AOMOD);
create index FSD01010 on FSD010 (PGCOD, AOMOD, AOMDA, AOPAP, AOCTA, AOSUC, AOOPER, AOSBOP);
create index FSD01011 on FSD010 (PGCOD, AOSTAT, AOCTA, AOMOD, AOMDA, AOPAP);
create index FSD01012 on FSD010 (PGCOD, AOSUC, AOMOD, AOMDA, AOPAP, AOCTA, AOFE99);
alter table FSD010
  add primary key (PGCOD, AOMOD, AOSUC, AOMDA, AOPAP, AOCTA, AOOPER, AOSBOP, AOTOPE);

