create table FSD016
(
  pgcod    NUMBER(3) not null,
  itsuc    NUMBER(3) not null,
  itmod    NUMBER(3) not null,
  ittran   NUMBER(3) not null,
  itnrel   NUMBER(4) not null,
  itord    NUMBER(2) not null,
  itsbor   NUMBER(3) not null,
  modulo   NUMBER(3),
  ittope   NUMBER(3),
  itsucd   NUMBER(3),
  rubro    NUMBER(16),
  moneda   NUMBER(4),
  papel    NUMBER(4),
  ctnro    NUMBER(9),
  itoper   NUMBER(9),
  itsubo   NUMBER(3),
  itfval   DATE,
  itfvto   DATE,
  itpzo    NUMBER(5),
  itper    NUMBER(5),
  itttas   NUMBER(1),
  ittasa   NUMBER(10,6),
  ittmor   NUMBER(10,6),
  ittdia   NUMBER(1),
  ittvto   CHAR(1),
  ittano   NUMBER(1),
  ittint   CHAR(1),
  itarb    NUMBER(14,8),
  itarb1   NUMBER(14,8),
  itmd     CHAR(1),
  itmd1    CHAR(1),
  ittcbi   NUMBER(14,8),
  ittcbi1  NUMBER(14,8),
  itpre    NUMBER(14,8),
  itpre1   NUMBER(14,8),
  itdrev   NUMBER(5),
  itafiv   CHAR(1),
  itafgt   CHAR(1),
  itplus   NUMBER(10,6),
  itcodm   NUMBER(3),
  itser    CHAR(1),
  itcheq   NUMBER(9),
  itimp1   NUMBER(17,2),
  itimp2   NUMBER(17,2),
  itimp3   NUMBER(17,2),
  itimp4   NUMBER(17,2),
  itimp5   NUMBER(17,2),
  itimp6   NUMBER(17,2),
  itimp7   NUMBER(17,2),
  itimp8   NUMBER(17,2),
  itimp9   NUMBER(17,2),
  itimp10  NUMBER(17,2),
  itimp11  NUMBER(17,2),
  itimp12  NUMBER(17,2),
  itimp13  NUMBER(17,2),
  itimp14  NUMBER(17,2),
  itimp15  NUMBER(17,2),
  itimp16  NUMBER(17,2),
  itimp17  NUMBER(17,2),
  itimp18  NUMBER(17,2),
  itimp19  NUMBER(17,2),
  itimp20  NUMBER(17,2),
  itimpo   NUMBER(17,2),
  itmdao   NUMBER(4),
  itdbha   NUMBER(1),
  itncor   NUMBER(9),
  itbbtt   CHAR(1),
  itfunc   NUMBER(2),
  itsegm   NUMBER(2),
  itccos   NUMBER(3),
  itcbcu   NUMBER(3),
  itccli   NUMBER(4),
  itref    CHAR(18),
  itanu    CHAR(1),
  itposic  NUMBER(17,2),
  itvalua  NUMBER(17,2),
  itcltcod NUMBER(2),
  itpza    NUMBER(3),
  itdcom   NUMBER(3)
)
;
create unique index FSD016_IDX on FSD016 (PGCOD, ITSUC, ITMOD, ITTRAN, ITNREL, ITORD, ITSBOR);
create index FSD01603 on FSD016 (RUBRO);
create index FSD01604 on FSD016 (MONEDA);
create index FSD01606 on FSD016 (PGCOD, ITSUCD, RUBRO, MONEDA, PAPEL, CTNRO, ITOPER, ITSUBO, ITTOPE);
create index FSD01607 on FSD016 (PAPEL);
create index FSD01609 on FSD016 (PGCOD, CTNRO);
create index FSD01610 on FSD016 (PGCOD, ITMOD, ITSUC, ITTRAN, ITNREL, MONEDA, PAPEL);
create index FSD01611 on FSD016 (PGCOD, ITMOD, ITTRAN, ITORD, ITSUCD, CTNRO, MONEDA);
create index FSD01612 on FSD016 (PGCOD, MODULO, ITOPER, ITSUBO, ITTRAN);
create index FSD01614 on FSD016 (PGCOD, RUBRO, MONEDA, PAPEL, CTNRO);

