create table FSD016_AUDIT
(
  aud_old_pgcod      NUMBER(3),
  aud_new_pgcod      NUMBER(3),
  aud_old_itsuc      NUMBER(3),
  aud_new_itsuc      NUMBER(3),
  aud_old_itmod      NUMBER(3),
  aud_new_itmod      NUMBER(3),
  aud_old_ittran     NUMBER(3),
  aud_new_ittran     NUMBER(3),
  aud_old_itnrel     NUMBER(4),
  aud_new_itnrel     NUMBER(4),
  aud_old_itord      NUMBER(2),
  aud_new_itord      NUMBER(2),
  aud_old_itsbor     NUMBER(3),
  aud_new_itsbor     NUMBER(3),
  aud_old_modulo     NUMBER(3),
  aud_new_modulo     NUMBER(3),
  aud_old_ittope     NUMBER(3),
  aud_new_ittope     NUMBER(3),
  aud_old_itsucd     NUMBER(3),
  aud_new_itsucd     NUMBER(3),
  aud_old_rubro      NUMBER(16),
  aud_new_rubro      NUMBER(16),
  aud_old_moneda     NUMBER(4),
  aud_new_moneda     NUMBER(4),
  aud_old_papel      NUMBER(4),
  aud_new_papel      NUMBER(4),
  aud_old_ctnro      NUMBER(9),
  aud_new_ctnro      NUMBER(9),
  aud_old_itoper     NUMBER(9),
  aud_new_itoper     NUMBER(9),
  aud_old_itsubo     NUMBER(3),
  aud_new_itsubo     NUMBER(3),
  aud_old_itfval     DATE,
  aud_new_itfval     DATE,
  aud_old_itfvto     DATE,
  aud_new_itfvto     DATE,
  aud_old_itpzo      NUMBER(5),
  aud_new_itpzo      NUMBER(5),
  aud_old_itper      NUMBER(5),
  aud_new_itper      NUMBER(5),
  aud_old_itttas     NUMBER(1),
  aud_new_itttas     NUMBER(1),
  aud_old_ittasa     NUMBER(10,6),
  aud_new_ittasa     NUMBER(10,6),
  aud_old_ittmor     NUMBER(10,6),
  aud_new_ittmor     NUMBER(10,6),
  aud_old_ittdia     NUMBER(1),
  aud_new_ittdia     NUMBER(1),
  aud_old_ittvto     CHAR(1),
  aud_new_ittvto     CHAR(1),
  aud_old_ittano     NUMBER(1),
  aud_new_ittano     NUMBER(1),
  aud_old_ittint     CHAR(1),
  aud_new_ittint     CHAR(1),
  aud_old_itarb      NUMBER(14,8),
  aud_new_itarb      NUMBER(14,8),
  aud_old_itarb1     NUMBER(14,8),
  aud_new_itarb1     NUMBER(14,8),
  aud_old_itmd       CHAR(1),
  aud_new_itmd       CHAR(1),
  aud_old_itmd1      CHAR(1),
  aud_new_itmd1      CHAR(1),
  aud_old_ittcbi     NUMBER(14,8),
  aud_new_ittcbi     NUMBER(14,8),
  aud_old_ittcbi1    NUMBER(14,8),
  aud_new_ittcbi1    NUMBER(14,8),
  aud_old_itpre      NUMBER(14,8),
  aud_new_itpre      NUMBER(14,8),
  aud_old_itpre1     NUMBER(14,8),
  aud_new_itpre1     NUMBER(14,8),
  aud_old_itdrev     NUMBER(5),
  aud_new_itdrev     NUMBER(5),
  aud_old_itafiv     CHAR(1),
  aud_new_itafiv     CHAR(1),
  aud_old_itafgt     CHAR(1),
  aud_new_itafgt     CHAR(1),
  aud_old_itplus     NUMBER(10,6),
  aud_new_itplus     NUMBER(10,6),
  aud_old_itcodm     NUMBER(3),
  aud_new_itcodm     NUMBER(3),
  aud_old_itser      CHAR(1),
  aud_new_itser      CHAR(1),
  aud_old_itcheq     NUMBER(9),
  aud_new_itcheq     NUMBER(9),
  aud_old_itimp1     NUMBER(17,2),
  aud_new_itimp1     NUMBER(17,2),
  aud_old_itimp2     NUMBER(17,2),
  aud_new_itimp2     NUMBER(17,2),
  aud_old_itimp3     NUMBER(17,2),
  aud_new_itimp3     NUMBER(17,2),
  aud_old_itimp4     NUMBER(17,2),
  aud_new_itimp4     NUMBER(17,2),
  aud_old_itimp5     NUMBER(17,2),
  aud_new_itimp5     NUMBER(17,2),
  aud_old_itimp6     NUMBER(17,2),
  aud_new_itimp6     NUMBER(17,2),
  aud_old_itimp7     NUMBER(17,2),
  aud_new_itimp7     NUMBER(17,2),
  aud_old_itimp8     NUMBER(17,2),
  aud_new_itimp8     NUMBER(17,2),
  aud_old_itimp9     NUMBER(17,2),
  aud_new_itimp9     NUMBER(17,2),
  aud_old_itimp10    NUMBER(17,2),
  aud_new_itimp10    NUMBER(17,2),
  aud_old_itimp11    NUMBER(17,2),
  aud_new_itimp11    NUMBER(17,2),
  aud_old_itimp12    NUMBER(17,2),
  aud_new_itimp12    NUMBER(17,2),
  aud_old_itimp13    NUMBER(17,2),
  aud_new_itimp13    NUMBER(17,2),
  aud_old_itimp14    NUMBER(17,2),
  aud_new_itimp14    NUMBER(17,2),
  aud_old_itimp15    NUMBER(17,2),
  aud_new_itimp15    NUMBER(17,2),
  aud_old_itimp16    NUMBER(17,2),
  aud_new_itimp16    NUMBER(17,2),
  aud_old_itimp17    NUMBER(17,2),
  aud_new_itimp17    NUMBER(17,2),
  aud_old_itimp18    NUMBER(17,2),
  aud_new_itimp18    NUMBER(17,2),
  aud_old_itimp19    NUMBER(17,2),
  aud_new_itimp19    NUMBER(17,2),
  aud_old_itimp20    NUMBER(17,2),
  aud_new_itimp20    NUMBER(17,2),
  aud_old_itimpo     NUMBER(17,2),
  aud_new_itimpo     NUMBER(17,2),
  aud_old_itmdao     NUMBER(4),
  aud_new_itmdao     NUMBER(4),
  aud_old_itdbha     NUMBER(1),
  aud_new_itdbha     NUMBER(1),
  aud_old_itncor     NUMBER(9),
  aud_new_itncor     NUMBER(9),
  aud_old_itbbtt     CHAR(1),
  aud_new_itbbtt     CHAR(1),
  aud_old_itfunc     NUMBER(2),
  aud_new_itfunc     NUMBER(2),
  aud_old_itsegm     NUMBER(2),
  aud_new_itsegm     NUMBER(2),
  aud_old_itccos     NUMBER(3),
  aud_new_itccos     NUMBER(3),
  aud_old_itcbcu     NUMBER(3),
  aud_new_itcbcu     NUMBER(3),
  aud_old_itccli     NUMBER(4),
  aud_new_itccli     NUMBER(4),
  aud_old_itref      CHAR(18),
  aud_new_itref      CHAR(18),
  aud_old_itanu      CHAR(1),
  aud_new_itanu      CHAR(1),
  aud_old_itposic    NUMBER(17,2),
  aud_new_itposic    NUMBER(17,2),
  aud_old_itvalua    NUMBER(17,2),
  aud_new_itvalua    NUMBER(17,2),
  aud_old_itcltcod   NUMBER(2),
  aud_new_itcltcod   NUMBER(2),
  aud_old_itpza      NUMBER(3),
  aud_new_itpza      NUMBER(3),
  aud_old_itdcom     NUMBER(3),
  aud_new_itdcom     NUMBER(3),
  aud_fsd016_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_fsd016_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd016_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_fsd016_ubr     VARCHAR2(50) default ' ' not null,
  aud_fsd016_ubc     VARCHAR2(50) default ' ' not null,
  aud_fsd016_ubt     VARCHAR2(50) default ' ' not null,
  aud_fsd016_ubu     VARCHAR2(50) default USER not null,
  aud_fsd016_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd016_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd016_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd016_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_fsd016_uas     CHAR(1) default 'I' not null
)
;
comment on table FSD016_AUDIT
  is 'Tabla que registra cuentas de cliente observadas';

