create table FSD008
(
  pgcod  NUMBER(3) not null,
  ctnro  NUMBER(9) not null,
  ctnom  CHAR(35),
  ctresi CHAR(1),
  ctejct NUMBER(3),
  ctccli NUMBER(4),
  ctfalt DATE,
  ctrcor CHAR(1),
  ctcorp NUMBER(9),
  ctpin  NUMBER(9),
  seccod NUMBER(3),
  ctifin CHAR(1),
  ctngte NUMBER(2),
  ctcbcu NUMBER(3),
  ctnroi NUMBER(9),
  ctcrie NUMBER(1),
  ctempl CHAR(1),
  ctprov CHAR(1),
  ctfbaj DATE,
  ctfcnf DATE,
  ctimab CHAR(1),
  ctsegm NUMBER(2)
)
;
create index FSD00802 on FSD008 (PGCOD, CTEJCT);
create index FSD00803 on FSD008 (CTCCLI);
create index FSD00804 on FSD008 (CTCORP);
create index FSD00805 on FSD008 (SECCOD);
create index FSD00806 on FSD008 (CTSEGM);
create index FSD00807 on FSD008 (CTCBCU);
create index FSD00808 on FSD008 (PGCOD, CTNOM);
create index FSD00809 on FSD008 (PGCOD, CTFALT);
alter table FSD008
  add primary key (PGCOD, CTNRO);

