create table FSD184
(
  t181pgcod  NUMBER(3) not null,
  t181cod    NUMBER(5) not null,
  d181nro    NUMBER(9) not null,
  d182aosuc  NUMBER(3) not null,
  d182aomod  NUMBER(3) not null,
  d182aotope NUMBER(3) not null,
  d182aomda  NUMBER(4) not null,
  d182aopap  NUMBER(4) not null,
  d182aocta  NUMBER(9) not null,
  d182aooper NUMBER(9) not null,
  d182aosbop NUMBER(3) not null,
  d183mvfec  DATE not null,
  d183mvcorr NUMBER(9) not null,
  d183canal  NUMBER(5) not null,
  d184cpto   NUMBER(3) not null,
  d184cptcod NUMBER(9) not null,
  d184imp    NUMBER(17,2),
  d184sdo    NUMBER(17,2),
  d184sts    CHAR(1),
  d184aux1   CHAR(20),
  d184aux2   NUMBER(16),
  d184aux3   NUMBER(9),
  d184aux4   NUMBER(17,2)
)
;
create index FSD18410 on FSD184 (T181PGCOD, T181COD, D181NRO, D183MVFEC, D183CANAL, D183MVCORR, D184CPTO, D184CPTCOD);
create index FSD18411 on FSD184 (T181PGCOD, T181COD, D181NRO, D183CANAL, D184CPTO, D184CPTCOD, D183MVFEC, D183MVCORR);
alter table FSD184
  add primary key (T181PGCOD, T181COD, D181NRO, D182AOSUC, D182AOMOD, D182AOTOPE, D182AOMDA, D182AOPAP, D182AOCTA, D182AOOPER, D182AOSBOP, D183MVFEC, D183MVCORR, D183CANAL, D184CPTO, D184CPTCOD);

