create table FSD183
(
  t181pgcod  NUMBER(3) not null,
  t181cod    NUMBER(5) not null,
  d181nro    NUMBER(9) not null,
  d182aosuc  NUMBER(3) not null,
  d182aomod  NUMBER(3) not null,
  d182aotope NUMBER(3) not null,
  d182aomda  NUMBER(4) not null,
  d182aopap  NUMBER(4) not null,
  d182aocta  NUMBER(9) not null,
  d182aooper NUMBER(9) not null,
  d182aosbop NUMBER(3) not null,
  d183mvfec  DATE not null,
  d183mvcorr NUMBER(9) not null,
  d183canal  NUMBER(5) not null,
  d183mvimp  NUMBER(17,2),
  d183mvdbha NUMBER(1),
  d183mvcan  NUMBER(9),
  d183mvsuc  NUMBER(3),
  d183mvmod  NUMBER(3),
  d183mvtran NUMBER(3),
  d183mvnrel NUMBER(4),
  d183mvord  NUMBER(2),
  d183mvsbor NUMBER(3),
  d183mvrub  NUMBER(16),
  d183mvuser CHAR(10),
  d183mvwst  CHAR(10),
  d183mvsts  CHAR(1),
  d183mvaux1 NUMBER(17,2),
  d183mvaux2 NUMBER(17,2),
  d183mvaux3 CHAR(20),
  d183mvaux4 NUMBER(16)
)
;
create index FSD18310 on FSD183 (T181PGCOD, T181COD, D181NRO, D183CANAL, D183MVFEC, D183MVCORR);
alter table FSD183
  add primary key (T181PGCOD, T181COD, D181NRO, D182AOSUC, D182AOMOD, D182AOTOPE, D182AOMDA, D182AOPAP, D182AOCTA, D182AOOPER, D182AOSBOP, D183MVFEC, D183MVCORR, D183CANAL);

