create table FSD182
(
  t181pgcod  NUMBER(3) not null,
  t181cod    NUMBER(5) not null,
  d181nro    NUMBER(9) not null,
  d182aosuc  NUMBER(3) not null,
  d182aomod  NUMBER(3) not null,
  d182aotope NUMBER(3) not null,
  d182aomda  NUMBER(4) not null,
  d182aopap  NUMBER(4) not null,
  d182aocta  NUMBER(9) not null,
  d182aooper NUMBER(9) not null,
  d182aosbop NUMBER(3) not null,
  d182aofval DATE,
  d182aofvto DATE,
  d182aottas NUMBER(1),
  d182aotasa NUMBER(10,6),
  d182aotact NUMBER(10,6),
  d182reestr CHAR(1),
  d182forpag CHAR(15),
  d182sts    CHAR(1),
  d182canmov NUMBER(9),
  d182icap   NUMBER(17,2),
  d182iints  NUMBER(17,2),
  d182ifeci  NUMBER(17,2),
  d182iseg   NUMBER(17,2),
  d182icomi  NUMBER(17,2),
  d182iaux1  NUMBER(17,2),
  d182iaux2  NUMBER(17,2),
  d182iaux3  NUMBER(17,2),
  d182ptotal NUMBER(17,2),
  d182pcap   NUMBER(17,2),
  d182pints  NUMBER(17,2),
  d182pfeci  NUMBER(17,2),
  d182pseg   NUMBER(17,2),
  d182pcomi  NUMBER(17,2),
  d182pimor  NUMBER(17,2),
  d182paux1  NUMBER(17,2),
  d182paux2  NUMBER(17,2),
  d182paux3  NUMBER(17,2),
  d182scap   NUMBER(17,2),
  d182sints  NUMBER(17,2),
  d182sfeci  NUMBER(17,2),
  d182feca1  DATE,
  d182feca2  DATE,
  d182coef1  NUMBER(14,8),
  d182coef2  NUMBER(14,8),
  d182auxn1  NUMBER(3),
  d182auxn2  NUMBER(9),
  d182auxn3  NUMBER(16),
  d182snrcuo NUMBER(3),
  d182categ  CHAR(20),
  d182tgar   CHAR(20),
  d182mgar   NUMBER(17,2),
  d182mdagar NUMBER(4),
  d182mprov  NUMBER(17,2)
)
;
alter table FSD182
  add primary key (T181PGCOD, T181COD, D181NRO, D182AOSUC, D182AOMOD, D182AOTOPE, D182AOMDA, D182AOPAP, D182AOCTA, D182AOOPER, D182AOSBOP);

