create table FSD150
(
  sd150cod NUMBER(3) not null,
  sd150suc NUMBER(3) not null,
  sd150mod NUMBER(3) not null,
  sd150mda NUMBER(4) not null,
  sd150pap NUMBER(4) not null,
  sd150ct1 NUMBER(9) not null,
  sd150ope NUMBER(9) not null,
  sd150sbo NUMBER(3) not null,
  sd150top NUMBER(3) not null,
  sd150fch TIMESTAMP(6) not null,
  sd150ct2 NUMBER(9),
  sd150sal NUMBER(17),
  sd150uin CHAR(10),
  sd150ax1 NUMBER(9),
  sd150ax2 NUMBER(9),
  sd150ax3 NUMBER(17),
  sd150fc1 TIMESTAMP(6),
  sd150fc2 TIMESTAMP(6),
  sd150tx1 CHAR(30),
  sd150tx2 CHAR(65)
)
;
create index FSD15002 on FSD150 (SD150COD, SD150CT2, SD150CT1);
create index FSD15003 on FSD150 (SD150COD, SD150CT1, SD150CT2);
alter table FSD150
  add primary key (SD150COD, SD150SUC, SD150MOD, SD150MDA, SD150PAP, SD150CT1, SD150OPE, SD150SBO, SD150TOP, SD150FCH);

