create table FSD351
(
  sd351cod NUMBER(3) not null,
  sd351mod NUMBER(3) not null,
  sd351suc NUMBER(3) not null,
  sd351mda NUMBER(4) not null,
  sd351pap NUMBER(4) not null,
  sd351cta NUMBER(9) not null,
  sd351ope NUMBER(9) not null,
  sd351sbp NUMBER(3) not null,
  sd351top NUMBER(3) not null,
  sd351ser CHAR(4) not null,
  sd351nro NUMBER(9) not null,
  sd351fec DATE,
  sd351est NUMBER(2),
  sd351re1 CHAR(120),
  sd351re2 CHAR(120),
  sd351tem NUMBER(3),
  sd351tsu NUMBER(3),
  sd351tmo NUMBER(3),
  sd351ttr NUMBER(3),
  sd351tnr NUMBER(4),
  sd351tfe DATE,
  sd351tor NUMBER(2),
  sd351tso NUMBER(3),
  sd351tco CHAR(1),
  sd351ax1 DATE,
  sd351ax2 DATE,
  sd351ax3 NUMBER(17,2),
  sd351ax4 NUMBER(9),
  sd351ax5 CHAR(200),
  sd351ax6 CHAR(1),
  sd351ax7 NUMBER(17,2)
)
;
create index FSD35102 on FSD351 (SD351COD, SD351SER, SD351NRO);
create index FSD35103 on FSD351 (SD351COD, SD351SUC, SD351CTA);
create index FSD35104 on FSD351 (SD351COD, SD351CTA, SD351FEC);
create index FSD35105 on FSD351 (SD351COD, SD351MDA, SD351CTA);
create index FSD35106 on FSD351 (SD351COD, SD351FEC, SD351SUC);
create index FSD35107 on FSD351 (SD351TEM, SD351TSU, SD351TMO, SD351TTR, SD351TNR, SD351TFE, SD351TOR, SD351TSO, SD351TCO);
create index FSD35108 on FSD351 (SD351COD, SD351AX1);
create index FSD35109 on FSD351 (SD351COD, SD351AX4);
alter table FSD351
  add primary key (SD351COD, SD351MOD, SD351SUC, SD351MDA, SD351PAP, SD351CTA, SD351OPE, SD351SBP, SD351TOP, SD351SER, SD351NRO);

