create table FSD350
(
  sd350cod NUMBER(3) not null,
  sd350mda NUMBER(4) not null,
  sd350suc NUMBER(3) not null,
  sd350ser CHAR(4) not null,
  sd350nro NUMBER(9) not null,
  sd350est NUMBER(2),
  sd350fec DATE,
  sd350rub CHAR(1),
  sd350sel CHAR(1),
  sd350stk NUMBER(2),
  sd350ax1 DATE,
  sd350ax2 DATE,
  sd350ax3 NUMBER(17,2),
  sd350ax4 NUMBER(9),
  sd350ax5 CHAR(200),
  sd350ax6 CHAR(1),
  sd350ax7 NUMBER(17,2)
)
;
create index FSD35003 on FSD350 (SD350COD, SD350EST, SD350SUC, SD350MDA);
create index FSD35004 on FSD350 (SD350COD, SD350AX1);
create index FSD35005 on FSD350 (SD350COD, SD350AX2);
create index FSD35006 on FSD350 (SD350COD, SD350AX4);
create index FSD35007 on FSD350 (SD350COD, SD350SUC, SD350AX4);
alter table FSD350
  add primary key (SD350COD, SD350MDA, SD350SUC, SD350SER, SD350NRO);

