create table FSD308
(
  pclicod  NUMBER(3) not null,
  pclinro  NUMBER(9) not null,
  pclicod1 NUMBER(3),
  pclicod2 NUMBER(3),
  pclicod3 NUMBER(3),
  pclicod4 NUMBER(3),
  pclicod5 NUMBER(9),
  pclicod6 NUMBER(9),
  pclicod7 NUMBER(9),
  pclicod8 NUMBER(9),
  pclicod9 NUMBER(9),
  pclisn01 CHAR(1),
  pclisn02 CHAR(1),
  pclisn03 CHAR(1),
  pclisn04 CHAR(1),
  pclisn05 CHAR(1),
  pclisn06 CHAR(1),
  pclisn07 CHAR(1),
  pclisn08 CHAR(1),
  pclisn09 CHAR(1),
  pcliimp1 NUMBER(14,2),
  pcliimp2 NUMBER(14,2),
  pcliimp3 NUMBER(14,2),
  pcliimp4 NUMBER(14,2)
)
;
alter table FSD308
  add primary key (PCLICOD, PCLINRO);

