create table FSD603
(
  pgcod   NUMBER(3) not null,
  itsuc   NUMBER(3) not null,
  itmod   NUMBER(3) not null,
  ittran  NUMBER(3) not null,
  itnrel  NUMBER(4) not null,
  pfdid   NUMBER(3) not null,
  pfdct01 NUMBER(9),
  pfdct02 NUMBER(9),
  pfdct03 NUMBER(9),
  pfdct04 NUMBER(9),
  pfdct05 NUMBER(9),
  pfdct06 NUMBER(9),
  pfdct07 NUMBER(9),
  pfdct08 NUMBER(9),
  pfdct09 NUMBER(9),
  pfdop01 NUMBER(9),
  pfdop02 NUMBER(9),
  pfdop03 NUMBER(9),
  pfdop04 NUMBER(9),
  pfdop05 NUMBER(9),
  pfdso01 NUMBER(3),
  pfdso02 NUMBER(3),
  pfdso03 NUMBER(3),
  pfdso04 NUMBER(3),
  pfdso05 NUMBER(3),
  pfdto01 NUMBER(3),
  pfdto02 NUMBER(3),
  pfdto03 NUMBER(3),
  pfdto04 NUMBER(3),
  pfdto05 NUMBER(3),
  pfdmo01 NUMBER(4),
  pfdmo02 NUMBER(4),
  pfdmo03 NUMBER(4),
  pfdmo04 NUMBER(4),
  pfdmo05 NUMBER(4),
  pfdpa01 NUMBER(4),
  pfdpa02 NUMBER(4),
  pfdpa03 NUMBER(4),
  pfdpa04 NUMBER(4),
  pfdpa05 NUMBER(4),
  pfdsu01 NUMBER(3),
  pfdsu02 NUMBER(3),
  pfdsu03 NUMBER(3),
  pfdsu04 NUMBER(3),
  pfdsu05 NUMBER(3),
  pfdfva1 DATE,
  pfdfva2 DATE,
  pfdfva3 DATE,
  pfdfva4 DATE,
  pfdfva5 DATE,
  pfdfvt1 DATE,
  pfdfvt2 DATE,
  pfdfvt3 DATE,
  pfdfvt4 DATE,
  pfdfvt5 DATE,
  pfdplz1 NUMBER(5),
  pfdplz2 NUMBER(5),
  pfdplz3 NUMBER(5),
  pfdplz4 NUMBER(5),
  pfdplz5 NUMBER(5),
  pfdper1 NUMBER(5),
  pfdper2 NUMBER(5),
  pfdper3 NUMBER(5),
  pfdper4 NUMBER(5),
  pfdper5 NUMBER(5),
  pfdref1 CHAR(18),
  pfdref2 CHAR(18),
  pfdref3 CHAR(18),
  pfdref4 CHAR(18),
  pfdref5 CHAR(18),
  pfdche1 NUMBER(9),
  pfdche2 NUMBER(9),
  pfdche3 NUMBER(9),
  pfdche4 NUMBER(9),
  pfdche5 NUMBER(9),
  pfdim01 NUMBER(17,2),
  pfdim02 NUMBER(17,2),
  pfdim03 NUMBER(17,2),
  pfdim04 NUMBER(17,2),
  pfdim05 NUMBER(17,2),
  pfdim06 NUMBER(17,2),
  pfdim07 NUMBER(17,2),
  pfdim08 NUMBER(17,2),
  pfdim09 NUMBER(17,2),
  pfdim10 NUMBER(17,2),
  pfdim11 NUMBER(17,2),
  pfdim12 NUMBER(17,2),
  pfdim13 NUMBER(17,2),
  pfdim14 NUMBER(17,2),
  pfdim15 NUMBER(17,2),
  pfdtta1 NUMBER(1),
  pfdtta2 NUMBER(1),
  pfdtta3 NUMBER(1),
  pfdtta4 NUMBER(1),
  pfdtta5 NUMBER(1),
  pfdtas1 NUMBER(10,6),
  pfdtas2 NUMBER(10,6),
  pfdtas3 NUMBER(10,6),
  pfdtas4 NUMBER(10,6),
  pfdtas5 NUMBER(10,6),
  pfdmor1 NUMBER(10,6),
  pfdmor2 NUMBER(10,6),
  pfdmor3 NUMBER(10,6),
  pfdmor4 NUMBER(10,6),
  pfdmor5 NUMBER(10,6),
  pfdplu1 NUMBER(10,6),
  pfdplu2 NUMBER(10,6),
  pfdplu3 NUMBER(10,6),
  pfdplu4 NUMBER(10,6),
  pfdplu5 NUMBER(10,6),
  pfddre1 NUMBER(5),
  pfddre2 NUMBER(5),
  pfddre3 NUMBER(5),
  pfddre4 NUMBER(5),
  pfddre5 NUMBER(5),
  pfdcot1 NUMBER(14,8),
  pfdcot2 NUMBER(14,8),
  pfdcot3 NUMBER(14,8),
  pfdcot4 NUMBER(14,8),
  pfdcot5 NUMBER(14,8),
  pfdarb1 NUMBER(14,8),
  pfdarb2 NUMBER(14,8),
  pfdarb3 NUMBER(14,8),
  pfdarb4 NUMBER(14,8),
  pfdarb5 NUMBER(14,8),
  pfdpre1 NUMBER(14,8),
  pfdpre2 NUMBER(14,8),
  pfdpre3 NUMBER(14,8),
  pfdpre4 NUMBER(14,8),
  pfdpre5 NUMBER(14,8),
  pfdcomm CHAR(1),
  pfdcont CHAR(1),
  pfdord1 NUMBER(3),
  pfdsbo1 NUMBER(3),
  pfdord2 NUMBER(3),
  pfdsbo2 NUMBER(3),
  pfdord3 NUMBER(3),
  pfdsbo3 NUMBER(3),
  pfdord4 NUMBER(3),
  pfdsbo4 NUMBER(3),
  pfdord5 NUMBER(3),
  pfdsbo5 NUMBER(3),
  pfdord6 NUMBER(3),
  pfdsbo6 NUMBER(3),
  pfdord7 NUMBER(3),
  pfdsbo7 NUMBER(3),
  pfdord8 NUMBER(3),
  pfdsbo8 NUMBER(3),
  pfdord9 NUMBER(3),
  pfdsbo9 NUMBER(3)
)
;
create unique index FSD603_IDX on FSD603 (PGCOD, ITSUC, ITMOD, ITTRAN, ITNREL, PFDID);
create index IFSD603 on FSD603 (ITMOD);

