create table FSE113
(
  pgcod     NUMBER(3) not null,
  cv1mod    NUMBER(3) not null,
  cv1mda    NUMBER(4) not null,
  cv1pap    NUMBER(4) not null,
  cv1cta    NUMBER(9) not null,
  cv1suc    NUMBER(3) not null,
  cv1oper   NUMBER(9) not null,
  cv1sbop   NUMBER(3) not null,
  cv1tope   NUMBER(3) not null,
  cv1frec   NUMBER(2),
  cv1folio  NUMBER(5),
  cv1ultf   DATE,
  cv1impre  CHAR(1),
  cv1tdeb   CHAR(20),
  cv1sdoant NUMBER(17,2),
  cv1aux1   CHAR(1),
  cv1aux2   CHAR(1),
  cv1aux3   CHAR(1),
  cv1aux4   CHAR(1),
  cv1aux5   NUMBER(9),
  cv1aux6   CHAR(30),
  cv1aux7   DATE
)
;
create index FSE11303 on FSE113 (PGCOD, CV1FREC, CV1CTA);
alter table FSE113
  add primary key (PGCOD, CV1MOD, CV1MDA, CV1PAP, CV1CTA, CV1SUC, CV1OPER, CV1SBOP, CV1TOPE);

