create table FSE116
(
  se116cod   NUMBER(3) not null,
  se116suc   NUMBER(3) not null,
  se116mod   NUMBER(3) not null,
  se116mda   NUMBER(4) not null,
  se116pap   NUMBER(4) not null,
  se116cta   NUMBER(9) not null,
  se116oper  NUMBER(9) not null,
  se116sbop  NUMBER(3) not null,
  se116tope  NUMBER(3) not null,
  se116fval  DATE,
  se116fvto  DATE,
  se116tipo  NUMBER(3),
  se116bcoor NUMBER(3),
  se116bsuor NUMBER(12),
  se116bcods NUMBER(3),
  se116bsuds NUMBER(12),
  se116ccior CHAR(25),
  se116ccids CHAR(25),
  se116tc    CHAR(20),
  se116codt  CHAR(1),
  se116crit  CHAR(1),
  se116imp   NUMBER(17,2),
  se116mdaco NUMBER(4),
  se116impco NUMBER(17,2),
  se116nomor CHAR(50),
  se116diror CHAR(60),
  se116nombe CHAR(50),
  se116dirbe CHAR(60),
  se116telbe CHAR(10),
  se116paben NUMBER(3),
  se116tdben NUMBER(2),
  se116ndben CHAR(25),
  se116ref   CHAR(25),
  se116clasi CHAR(1),
  se116paori NUMBER(3),
  se116tdori NUMBER(2),
  se116ndori CHAR(25),
  se116cd    NUMBER(3),
  se116su    NUMBER(3),
  se116md    NUMBER(3),
  se116tr    NUMBER(3),
  se116re    NUMBER(4),
  se116fc    DATE,
  se116or    NUMBER(2),
  se116sbor  NUMBER(3),
  se116co    CHAR(1),
  se116ax1   CHAR(1),
  se116f1    DATE,
  se116ax2   NUMBER(17,2),
  se116ax3   NUMBER(9),
  se116ax4   CHAR(30),
  se116ccs   NUMBER(3),
  se116date  CHAR(20),
  se116clico NUMBER(5),
  se116codsv NUMBER(2),
  se116cee   CHAR(3),
  se116dscem CHAR(10),
  se116fe    DATE,
  se116fs    NUMBER(3),
  se116fee   DATE,
  se116codor NUMBER(1),
  se116ctra  NUMBER(2),
  se116iddfi NUMBER(8),
  se116dgv   NUMBER(1),
  se116datd  CHAR(2),
  se116adde  NUMBER(1),
  se116infad CHAR(80),
  se116dcod  NUMBER(3),
  se116dsuc  NUMBER(3),
  se116dmod  NUMBER(3),
  se116dmda  NUMBER(4),
  se116dpap  NUMBER(4),
  se116dcta  NUMBER(9),
  se116doper NUMBER(9),
  se116dsbop NUMBER(3),
  se116dtope NUMBER(3),
  se116ddc   NUMBER(1),
  se116ax5   CHAR(1),
  se116f2    DATE,
  se116ax6   NUMBER(17,2),
  se116ax7   NUMBER(9),
  se116ax8   CHAR(30)
)
;
create index FSE11602 on FSE116 (SE116CD, SE116MD, SE116SU, SE116TR, SE116RE, SE116FC, SE116OR, SE116SBOR);
alter table FSE116
  add primary key (SE116COD, SE116SUC, SE116MOD, SE116MDA, SE116PAP, SE116CTA, SE116OPER, SE116SBOP, SE116TOPE);

