create table FSE115
(
  se115cod   NUMBER(3) not null,
  se115suc   NUMBER(3) not null,
  se115mod   NUMBER(3) not null,
  se115mda   NUMBER(4) not null,
  se115pap   NUMBER(4) not null,
  se115cta   NUMBER(9) not null,
  se115oper  NUMBER(9) not null,
  se115sbop  NUMBER(3) not null,
  se115tope  NUMBER(3) not null,
  se115fval  DATE,
  se115fvto  DATE,
  se115tipo  NUMBER(3),
  se115bcoor NUMBER(3),
  se115bsuor NUMBER(12),
  se115bcods NUMBER(3),
  se115bsuds NUMBER(12),
  se115ccior CHAR(20),
  se115ccids CHAR(20),
  se115tc    CHAR(20),
  se115codt  CHAR(1),
  se115crit  CHAR(1),
  se115imp   NUMBER(17,2),
  se115mdaco NUMBER(4),
  se115impco NUMBER(17,2),
  se115nomor CHAR(50),
  se115diror CHAR(60),
  se115nombe CHAR(50),
  se115dirbe CHAR(60),
  se115telbe CHAR(10),
  se115paben NUMBER(3),
  se115tdben NUMBER(2),
  se115ndben CHAR(12),
  se115ref   CHAR(25),
  se115clasi CHAR(1),
  se115paori NUMBER(3),
  se115tdori NUMBER(2),
  se115ndori CHAR(12),
  se115cd    NUMBER(3),
  se115su    NUMBER(3),
  se115md    NUMBER(3),
  se115tr    NUMBER(3),
  se115re    NUMBER(4),
  se115fc    DATE,
  se115or    NUMBER(2),
  se115sbor  NUMBER(3),
  se115co    CHAR(1),
  se115ax1   CHAR(1),
  se115f1    DATE,
  se115ax2   NUMBER(14,2),
  se115ax3   NUMBER(4),
  se115ax4   CHAR(20)
)
;
create index FSE11502 on FSE115 (SE115CD, SE115MD, SE115SU, SE115TR, SE115RE, SE115FC, SE115OR, SE115SBOR);
alter table FSE115
  add primary key (SE115COD, SE115SUC, SE115MOD, SE115MDA, SE115PAP, SE115CTA, SE115OPER, SE115SBOP, SE115TOPE);

