create table FSE205
(
  papelext NUMBER(4) not null,
  panom1   CHAR(15),
  panom2   CHAR(15),
  panom3   CHAR(15),
  panom4   CHAR(15),
  panom5   CHAR(20),
  panom6   CHAR(20),
  panom7   CHAR(20),
  patta1   NUMBER(1),
  patas1   NUMBER(10,6),
  patta2   NUMBER(1),
  patas2   NUMBER(10,6),
  patta3   NUMBER(1),
  patas3   NUMBER(10,6),
  patta4   NUMBER(1),
  patas4   NUMBER(10,6),
  patta5   NUMBER(1),
  patas5   NUMBER(10,6),
  patta6   NUMBER(1),
  patas6   NUMBER(10,6),
  paclt1   NUMBER(2),
  paclt2   NUMBER(2),
  paclt3   NUMBER(2),
  paclt4   NUMBER(2),
  paclt5   NUMBER(2),
  paclt6   NUMBER(2),
  paperpag NUMBER(5),
  papzotot NUMBER(5),
  pafecemi DATE,
  panroamt NUMBER(5),
  paelectr CHAR(1),
  pafecvto DATE,
  palammin NUMBER(17,2),
  pafec01  DATE,
  pafec02  DATE,
  pafec03  DATE,
  pafec04  DATE,
  pafec05  DATE,
  paimp01  NUMBER(17,2),
  paimp02  NUMBER(17,2),
  paimp03  NUMBER(17,2),
  paimp04  NUMBER(17,2),
  paimp05  NUMBER(17,2),
  pasino1  CHAR(1),
  pasino2  CHAR(1),
  pasino3  CHAR(1),
  pasino4  CHAR(1),
  pasino5  CHAR(1),
  panum01  NUMBER(9),
  panum02  NUMBER(9),
  panum03  NUMBER(9),
  panum04  NUMBER(9),
  panum05  NUMBER(9)
)
;
alter table FSE205
  add primary key (PAPELEXT);

