create table FSEC29
(
  sec01pgcod NUMBER(3) not null,
  sec15lgid  CHAR(10) not null,
  sec15lgfec DATE not null,
  sec15lgnro NUMBER(9) not null,
  sec29aomod NUMBER(3) not null,
  sec29aosuc NUMBER(3) not null,
  sec29aomda NUMBER(4) not null,
  sec29aopap NUMBER(4) not null,
  sec29aocta NUMBER(9) not null,
  sec29aoope NUMBER(9) not null,
  sec29aosbo NUMBER(3) not null,
  sec29aotop NUMBER(3) not null,
  sec29sts   CHAR(1),
  sec29mvsuc NUMBER(3),
  sec29mvmod NUMBER(3),
  sec29mvtrn NUMBER(3),
  sec29mvnre NUMBER(4),
  sec29mvfec DATE,
  sec29mvord NUMBER(2),
  sec29mvsbo NUMBER(3),
  sec29mvcon CHAR(1),
  sec29mncod NUMBER(5),
  sec29motiv NUMBER(3),
  sec29imp01 NUMBER(17,2),
  sec29imp02 NUMBER(17,2),
  sec29imp03 NUMBER(17,2),
  sec29fec01 DATE,
  sec29cod01 NUMBER(9)
)
;
create index FSEC2903 on FSEC29 (SEC01PGCOD, SEC15LGID, SEC15LGFEC, SEC15LGNRO, SEC29STS);
create index FSEC2904 on FSEC29 (SEC01PGCOD, SEC29AOMOD, SEC29AOSUC, SEC29AOMDA, SEC29AOPAP, SEC29AOCTA, SEC29AOOPE, SEC29AOSBO, SEC29AOTOP);
create index FSEC2905 on FSEC29 (SEC01PGCOD, SEC15LGID, SEC15LGFEC, SEC29MVSUC, SEC29MVMOD, SEC29MVTRN, SEC29MVNRE, SEC29MVFEC, SEC29MVORD, SEC29MVSBO);
alter table FSEC29
  add primary key (SEC01PGCOD, SEC15LGID, SEC15LGFEC, SEC15LGNRO, SEC29AOMOD, SEC29AOSUC, SEC29AOMDA, SEC29AOPAP, SEC29AOCTA, SEC29AOOPE, SEC29AOSBO, SEC29AOTOP);

