create table FSEC27
(
  sec027pcod NUMBER(3) not null,
  sec027pcta NUMBER(9) not null,
  sec027corr NUMBER(3) not null,
  sec027ctas NUMBER(2),
  sec027plu  NUMBER(10,6),
  sec027des  NUMBER(10,6),
  sec027has  NUMBER(10,6),
  sec027au1  NUMBER(9),
  sec027au2  NUMBER(9),
  sec027au3  NUMBER(9),
  sec027au4  DATE,
  sec027au5  DATE,
  sec027au6  DATE,
  sec027au7  CHAR(30),
  sec027au8  CHAR(30),
  sec027au9  CHAR(30),
  sec027au10 NUMBER(17,2),
  sec027au11 NUMBER(17,2),
  sec027au12 NUMBER(17,2)
)
;
alter table FSEC27
  add primary key (SEC027PCOD, SEC027PCTA, SEC027CORR);

