create table FSEC10
(
  sec01pgcod NUMBER(3) not null,
  sec10aomod NUMBER(3) not null,
  sec10aosuc NUMBER(3) not null,
  sec10aomda NUMBER(4) not null,
  sec10aopap NUMBER(4) not null,
  sec10aocta NUMBER(9) not null,
  sec10aoope NUMBER(9) not null,
  sec10aosbo NUMBER(3) not null,
  sec10aotop NUMBER(3) not null,
  sec01ptcta NUMBER(9),
  sec10emcta NUMBER(9),
  sec10stspt NUMBER(1),
  sec10segop NUMBER(3),
  sec10cbjud CHAR(1),
  sec10fecpr DATE,
  sec10fecse DATE,
  sec10nrorf NUMBER(9),
  sec10fecrf DATE,
  sec10lidrf CHAR(10),
  sec10lidsl CHAR(10),
  sec10lfesl DATE,
  sec10lnrsl NUMBER(9),
  sec10ttsa  NUMBER(1),
  sec10tsa   NUMBER(10,6),
  sec10tsamr NUMBER(10,6),
  sec10pzomo NUMBER(5),
  sec10capor NUMBER(17,2),
  sec10fval  DATE,
  sec10capse NUMBER(17,2),
  sec10sdo   NUMBER(17,2),
  sec10sdoix NUMBER(17,4),
  sec10sdomn NUMBER(17,2),
  sec10cupen NUMBER(3),
  sec10cutot NUMBER(3),
  sec10fvto  DATE,
  sec10cisla DATE,
  sec10fulcb DATE,
  sec10capcb NUMBER(17,2),
  sec10intcb NUMBER(17,2),
  sec10mvsuc NUMBER(3),
  sec10mvmod NUMBER(3),
  sec10mvtrn NUMBER(3),
  sec10mvnre NUMBER(4),
  sec10mvfec DATE,
  sec10mvord NUMBER(2),
  sec10mvsbo NUMBER(3),
  sec10fcppg DATE,
  sec10fuppg DATE,
  sec10cuppg NUMBER(3),
  sec10mtppg NUMBER(17,2),
  sec10cuinf NUMBER(3),
  sec10mtinf NUMBER(17,2),
  sec10intsd NUMBER(17,2),
  sec10morem NUMBER(17,2),
  sec10cudif NUMBER(17,2),
  sec10gascb NUMBER(17,2),
  sec10fvcal DATE,
  sec10imp01 NUMBER(17,2),
  sec10imp02 NUMBER(17,2),
  sec10imp03 NUMBER(17,2),
  sec10fvpcu DATE,
  sec10nrpcu NUMBER(3),
  sec10ireaj NUMBER(17,2),
  sec10sbupp NUMBER(3),
  sec10sbhoy NUMBER(3),
  sec10strec CHAR(1),
  sec10dplan CHAR(1),
  sec10tuppg CHAR(1),
  sec10viapr NUMBER(3),
  sec10sdomp NUMBER(17,2),
  sec10incud NUMBER(17,2),
  sec10inmor NUMBER(17,2),
  sec10inpen NUMBER(17,2),
  sec10kyran NUMBER(11)
)
;
create index FSEC1003 on FSEC10 (SEC01PGCOD, SEC01PTCTA, SEC10STSPT, SEC10AOMOD, SEC10AOTOP, SEC10AOMDA, SEC10AOPAP, SEC10AOCTA, SEC10AOOPE, SEC10AOSBO);
create index FSEC1004 on FSEC10 (SEC01PGCOD, SEC01PTCTA, SEC10AOMOD, SEC10AOTOP, SEC10AOMDA, SEC10AOPAP, SEC10AOCTA, SEC10AOOPE, SEC10AOSBO);
create index FSEC1005 on FSEC10 (SEC01PGCOD, SEC01PTCTA, SEC10STSPT, SEC10AOCTA);
create index FSEC1006 on FSEC10 (SEC01PGCOD, SEC01PTCTA, SEC10STSPT, SEC10FVCAL);
create index FSEC1007 on FSEC10 (SEC01PGCOD, SEC01PTCTA, SEC10STSPT, SEC10KYRAN);
create index FSEC1008 on FSEC10 (SEC01PGCOD, SEC01PTCTA, SEC10STSPT, SEC10VIAPR, SEC10FVCAL);
create index FSEC1009 on FSEC10 (SEC01PGCOD, SEC01PTCTA, SEC10STSPT, SEC10AOMOD, SEC10KYRAN, SEC10AOCTA);
alter table FSEC10
  add primary key (SEC01PGCOD, SEC10AOMOD, SEC10AOSUC, SEC10AOMDA, SEC10AOPAP, SEC10AOCTA, SEC10AOOPE, SEC10AOSBO, SEC10AOTOP);

