create table FSEC01
(
  sec01pgcod NUMBER(3) not null,
  sec01ptcta NUMBER(9) not null,
  sec01ptdes CHAR(60),
  sec01secta NUMBER(9),
  sec01sectc CHAR(20),
  sec01idref CHAR(20),
  sec01ptfva DATE,
  sec01ptfvt DATE,
  sec01revol CHAR(1),
  sec01rvfvt DATE,
  sec01mda   NUMBER(4),
  sec01pap   NUMBER(4),
  sec01cpmto NUMBER(17,2),
  sec01clpc  NUMBER(14,8),
  sec01clmto NUMBER(17,2),
  sec01holpc NUMBER(14,8),
  sec01holch CHAR(1),
  sec01calif CHAR(10),
  sec01pzoan NUMBER(5),
  sec01pzach CHAR(1),
  sec01maxcu NUMBER(5),
  sec01maxch CHAR(1),
  sec01fvttp DATE,
  sec01fvtch CHAR(1),
  sec01pzomo NUMBER(5),
  sec01pzmch CHAR(1),
  sec01adecu NUMBER(3),
  sec01acuch CHAR(1),
  sec01penpc NUMBER(14,8),
  sec01pench CHAR(1),
  sec01sucie CHAR(1),
  sec01succh CHAR(1),
  sec01clfch CHAR(1),
  sec01prdch CHAR(1),
  sec01eexch CHAR(1),
  sec01segch CHAR(1),
  sec01stsch CHAR(1),
  sec01mpch  CHAR(1),
  sec01fuinf DATE,
  sec01capde NUMBER(17,2),
  sec01capha NUMBER(17,2),
  sec01diavt NUMBER(2),
  sec01prepc NUMBER(14,8),
  sec01emppc NUMBER(14,8),
  sec01trmod NUMBER(3),
  sec01trnro NUMBER(3),
  sec01fuin2 DATE,
  sec01fuin3 DATE
)
;
alter table FSEC01
  add primary key (SEC01PGCOD, SEC01PTCTA);

