create table FSEC30
(
  sec30pgcod NUMBER(3) not null,
  sec30aomod NUMBER(3) not null,
  sec30aosuc NUMBER(3) not null,
  sec30aomda NUMBER(4) not null,
  sec30aopap NUMBER(4) not null,
  sec30aocta NUMBER(9) not null,
  sec30aoope NUMBER(9) not null,
  sec30aosbo NUMBER(3) not null,
  sec30aotop NUMBER(3) not null,
  sec30fecha DATE not null,
  sec30corr  NUMBER(3) not null,
  sec30cdmov CHAR(1),
  sec30motiv NUMBER(3),
  sec30ptcta NUMBER(9),
  sec30emcta NUMBER(9),
  sec30fdnro NUMBER(9),
  sec30stspt NUMBER(1),
  sec30fecse DATE,
  sec30lidrf CHAR(10),
  sec30fecrf DATE,
  sec30nrorf NUMBER(9),
  sec30lidsl CHAR(10),
  sec30lfesl DATE,
  sec30lnrsl NUMBER(9),
  sec30sdo   NUMBER(17,2),
  sec30capse NUMBER(17,2),
  sec30capor NUMBER(17,2),
  sec30cupen NUMBER(3),
  sec30cutot NUMBER(3),
  sec30fval  DATE,
  sec30fvto  DATE,
  sec30mvsuc NUMBER(3),
  sec30mvmod NUMBER(3),
  sec30mvtrn NUMBER(3),
  sec30mvnre NUMBER(4),
  sec30mvfec DATE,
  sec30mvord NUMBER(2),
  sec30mvsbo NUMBER(3),
  sec30mvcon CHAR(1),
  sec30mvusr CHAR(10),
  sec30mvwst CHAR(10),
  sec30fvcal DATE,
  sec30imp01 NUMBER(17,2),
  sec30imp02 NUMBER(17,2),
  sec30imp03 NUMBER(17,2),
  sec30inmor NUMBER(17,2),
  sec30inpen NUMBER(17,2),
  sec30cap   NUMBER(17,2),
  sec30ints  NUMBER(17,2),
  sec30seg   NUMBER(17,2),
  sec30com   NUMBER(17,2),
  sec30ref   CHAR(20)
)
;
create index FSEC3002 on FSEC30 (SEC30FECHA, SEC30PGCOD, SEC30AOMOD, SEC30AOTOP, SEC30AOMDA, SEC30AOPAP, SEC30AOCTA, SEC30AOOPE, SEC30AOSBO, SEC30CORR);
create index FSEC3003 on FSEC30 (SEC30PGCOD, SEC30AOCTA, SEC30AOMOD, SEC30AOTOP, SEC30AOMDA, SEC30AOPAP, SEC30AOOPE, SEC30AOSBO, SEC30FECHA, SEC30CORR);
alter table FSEC30
  add primary key (SEC30PGCOD, SEC30AOMOD, SEC30AOSUC, SEC30AOMDA, SEC30AOPAP, SEC30AOCTA, SEC30AOOPE, SEC30AOSBO, SEC30AOTOP, SEC30FECHA, SEC30CORR);

