create table FSEC20
(
  sec01pgcod NUMBER(3) not null,
  sec15lgid  CHAR(10) not null,
  sec15lgfec DATE not null,
  sec15lgnro NUMBER(9) not null,
  sec03mod   NUMBER(3) not null,
  sec03tope  NUMBER(3) not null,
  sec19mda   NUMBER(4) not null,
  sec19pap   NUMBER(4) not null,
  sec19emcta NUMBER(9) not null,
  sec20anio  NUMBER(4) not null,
  sec20mes   NUMBER(2) not null,
  sec20estcb NUMBER(17,2),
  sec20cbmpt NUMBER(17,2)
)
;
create index FSEC2003 on FSEC20 (SEC01PGCOD, SEC15LGID, SEC15LGFEC, SEC15LGNRO, SEC20ANIO, SEC20MES, SEC03MOD, SEC03TOPE, SEC19MDA, SEC19PAP);
alter table FSEC20
  add primary key (SEC01PGCOD, SEC15LGID, SEC15LGFEC, SEC15LGNRO, SEC03MOD, SEC03TOPE, SEC19MDA, SEC19PAP, SEC19EMCTA, SEC20ANIO, SEC20MES);

