create table FSEC16
(
  sec01pgcod NUMBER(3) not null,
  sec15lgid  CHAR(10) not null,
  sec15lgfec DATE not null,
  sec15lgnro NUMBER(9) not null,
  sec03mod   NUMBER(3) not null,
  sec03tope  NUMBER(3) not null,
  sec16pcmin NUMBER(14,8),
  sec16cpmin NUMBER(17,2),
  sec16cpsel NUMBER(17,2),
  sec16insel NUMBER(17,2),
  sec16txt   CHAR(60),
  sec16stres NUMBER(1),
  sec16imp01 NUMBER(17,2),
  sec16imp02 NUMBER(17,2),
  sec16imp03 NUMBER(17,2),
  sec16pc01  NUMBER(14,8),
  sec16pc02  NUMBER(14,8),
  sec16pc03  NUMBER(14,8)
)
;
alter table FSEC16
  add primary key (SEC01PGCOD, SEC15LGID, SEC15LGFEC, SEC15LGNRO, SEC03MOD, SEC03TOPE);

