create table FSEC12
(
  sec01pgcod NUMBER(3) not null,
  sec10aomod NUMBER(3) not null,
  sec10aosuc NUMBER(3) not null,
  sec10aomda NUMBER(4) not null,
  sec10aopap NUMBER(4) not null,
  sec10aocta NUMBER(9) not null,
  sec10aoope NUMBER(9) not null,
  sec10aosbo NUMBER(3) not null,
  sec10aotop NUMBER(3) not null,
  sec12fpag  DATE not null,
  sec12tipo  CHAR(1) not null,
  sec12nump  NUMBER(9) not null,
  sec12ptcta NUMBER(9),
  sec12emcta NUMBER(9),
  sec12fvalp DATE,
  sec12stinf CHAR(1),
  sec12cutip CHAR(1),
  sec12cutan CHAR(1),
  sec12cuinf CHAR(1),
  sec12ppcap NUMBER(17,2),
  sec12ppint NUMBER(17,2),
  sec12cusdo NUMBER(17,2),
  sec12cap   NUMBER(17,2),
  sec12int   NUMBER(17,2),
  sec12intm  NUMBER(17,2),
  sec12intpe NUMBER(17,2),
  sec12intd  NUMBER(17,2),
  sec12mncap NUMBER(17,2),
  sec12mnint NUMBER(17,2),
  sec12mninm NUMBER(17,2),
  sec12ttas  NUMBER(1),
  sec12tsa   NUMBER(10,6),
  sec12tsamr NUMBER(10,6),
  sec12gascb NUMBER(17,2),
  sec12cunro NUMBER(5),
  sec12cuori NUMBER(3),
  sec12cuovt DATE,
  sec12pzo   NUMBER(5),
  sec12pzomr NUMBER(5),
  sec12gasot NUMBER(17,2),
  sec12ireaj NUMBER(17,2),
  sec12strec CHAR(1),
  sec12tabcc NUMBER(17,2),
  sec12viacc CHAR(10),
  sec12asuc  NUMBER(3),
  sec12amod  NUMBER(3),
  sec12atrn  NUMBER(3),
  sec12anrel NUMBER(4),
  sec12afec  DATE,
  sec12aord  NUMBER(2),
  sec12asbor NUMBER(3),
  sec2bsuc   NUMBER(3),
  sec12bmod  NUMBER(3),
  sec12btrn  NUMBER(3),
  sec12bnrel NUMBER(4),
  sec12bfec  DATE,
  sec12bord  NUMBER(2),
  sec12bsbor NUMBER(3),
  sec12fuupd DATE
)
;
create index FSEC1203 on FSEC12 (SEC01PGCOD, SEC12PTCTA, SEC12FUUPD);
create index FSEC1204 on FSEC12 (SEC01PGCOD, SEC12PTCTA, SEC12CUTIP, SEC12FUUPD);
alter table FSEC12
  add primary key (SEC01PGCOD, SEC10AOMOD, SEC10AOSUC, SEC10AOMDA, SEC10AOPAP, SEC10AOCTA, SEC10AOOPE, SEC10AOSBO, SEC10AOTOP, SEC12FPAG, SEC12TIPO, SEC12NUMP);

