create table FSEC11
(
  sec11pgcod NUMBER(3) not null,
  sec11aosuc NUMBER(3) not null,
  sec11aomod NUMBER(3) not null,
  sec11aomda NUMBER(4) not null,
  sec11aopap NUMBER(4) not null,
  sec11aocta NUMBER(9) not null,
  sec11aoope NUMBER(9) not null,
  sec11aosbo NUMBER(3) not null,
  sec11aotop NUMBER(3) not null,
  sec11ptcta NUMBER(9) not null,
  sec13motiv NUMBER(3) not null,
  sec11fecex DATE,
  sec11user  CHAR(10),
  sec11mvemp NUMBER(3),
  sec11mvsuc NUMBER(3),
  sec11mvmod NUMBER(3),
  sec11mvtrn NUMBER(3),
  sec11mvnre NUMBER(4),
  sec11mvfc  DATE,
  sec11mvord NUMBER(2),
  sec11mvsbo NUMBER(3),
  sec11mvcon CHAR(1)
)
;
create index FSEC1102 on FSEC11 (SEC13MOTIV);
create index FSEC1103 on FSEC11 (SEC11MVEMP, SEC11MVSUC, SEC11MVMOD, SEC11MVTRN, SEC11MVFC, SEC11MVNRE, SEC11MVORD, SEC11MVSBO);
alter table FSEC11
  add primary key (SEC11PGCOD, SEC11AOSUC, SEC11AOMOD, SEC11AOMDA, SEC11AOPAP, SEC11AOCTA, SEC11AOOPE, SEC11AOSBO, SEC11AOTOP, SEC11PTCTA, SEC13MOTIV);

