create table FSEC25
(
  sec01pgcod NUMBER(3) not null,
  sec15lgid  CHAR(10) not null,
  sec15lgfec DATE not null,
  sec15lgnro NUMBER(9) not null,
  sec25anio  NUMBER(4) not null,
  sec25mes   NUMBER(2) not null,
  sec25mda   NUMBER(4) not null,
  sec25pap   NUMBER(4) not null,
  sec25canop NUMBER(7),
  sec25cap   NUMBER(17,2),
  sec25int   NUMBER(17,2),
  sec25capcb NUMBER(17,2),
  sec25intcb NUMBER(17,2),
  sec25capad NUMBER(17,2),
  sec25capmr NUMBER(17,2),
  sec25imp01 NUMBER(17,2),
  sec25imp02 NUMBER(17,2),
  sec25imp03 NUMBER(17,2),
  sec25imp04 NUMBER(17,2),
  sec25imp05 NUMBER(17,2)
)
;
alter table FSEC25
  add primary key (SEC01PGCOD, SEC15LGID, SEC15LGFEC, SEC15LGNRO, SEC25ANIO, SEC25MES, SEC25MDA, SEC25PAP);

