create table FSF041
(
  hfcod     NUMBER(3) not null,
  hfsuc     NUMBER(3) not null,
  hfrub     NUMBER(16) not null,
  hfmda     NUMBER(4) not null,
  hfpap     NUMBER(4) not null,
  hfcta     NUMBER(9) not null,
  hfoper    NUMBER(9) not null,
  hfsbop    NUMBER(3) not null,
  hftope    NUMBER(3) not null,
  hffecha   DATE not null,
  hfmod     NUMBER(3),
  hffcon    DATE,
  hffval    DATE,
  hffvto    DATE,
  hffulm    DATE,
  hfpzo     NUMBER(5),
  hfsdo     NUMBER(17,2),
  hfsdoh    NUMBER(17,2),
  hfsegm    NUMBER(2),
  hffunc    NUMBER(2),
  hfstat    NUMBER(2),
  hfcc      NUMBER(3),
  hftit     NUMBER(2),
  hfcap     NUMBER(1),
  hfplzo    NUMBER(1),
  hfgru     NUMBER(2),
  hfefemor  NUMBER(17,2),
  hfefemfon NUMBER(17,2),
  hftdia    NUMBER(1),
  hftano    NUMBER(1),
  hfttas    NUMBER(1),
  hftasa    NUMBER(10,6),
  hftvto    CHAR(1),
  hftint    CHAR(1),
  hfplazo   NUMBER(5),
  hfximp1   NUMBER(17,2),
  hfximp2   NUMBER(17,2),
  hfximp3   NUMBER(17,2),
  hfximp4   NUMBER(17,2),
  hfximp5   NUMBER(17,2),
  hfxtasa1  NUMBER(10,6),
  hfxtasa2  NUMBER(10,6),
  hfxtasa3  NUMBER(10,6),
  hfxtasa4  NUMBER(10,6),
  hfxtasa5  NUMBER(10,6),
  hfxcoef1  NUMBER(14,8),
  hfxcoef2  NUMBER(14,8),
  hfxcoef3  NUMBER(14,8),
  hfxcoef4  NUMBER(14,8),
  hfxcoef5  NUMBER(14,8),
  hfxcar1   CHAR(1),
  hfxcar2   CHAR(1),
  hfxcar3   CHAR(1),
  hfxcar4   CHAR(1),
  hfxcar5   CHAR(1),
  hfxnro11  NUMBER(1),
  hfxnro12  NUMBER(1),
  hfxnro13  NUMBER(1),
  hfxnro14  NUMBER(1),
  hfxnro15  NUMBER(1),
  hfxnro31  NUMBER(3),
  hfxnro32  NUMBER(3),
  hfxnro33  NUMBER(3),
  hfxnro34  NUMBER(3),
  hfxnro35  NUMBER(3),
  hfxnro91  NUMBER(9),
  hfxnro92  NUMBER(9),
  hfxnro93  NUMBER(9),
  hfxnro94  NUMBER(9),
  hfxnro95  NUMBER(9),
  hfxtxt1   CHAR(35),
  hfxtxt2   CHAR(35),
  hfxtxt3   CHAR(35),
  hfxtxt4   CHAR(35),
  hfxtxt5   CHAR(35),
  hfxfec1   DATE,
  hfxfec2   DATE,
  hfxfec3   DATE,
  hfxfec4   DATE,
  hfxfec5   DATE
)
;
create index FSF04103 on FSF041 (HFCOD, HFFECHA, HFTOPE, HFMOD, HFRUB, HFCTA, HFMDA, HFPAP, HFOPER, HFSBOP);
create index FSF04104 on FSF041 (HFCOD, HFFECHA, HFTOPE, HFRUB, HFCTA, HFMDA, HFPAP, HFOPER, HFSBOP);
create index FSF04105 on FSF041 (HFCOD, HFFECHA, HFTOPE, HFMOD, HFMDA, HFPAP, HFOPER);
alter table FSF041
  add primary key (HFCOD, HFSUC, HFRUB, HFMDA, HFPAP, HFCTA, HFOPER, HFSBOP, HFTOPE, HFFECHA);

