create table FSF098
(
  kkkpant   NUMBER(9) not null,
  kkkemp    NUMBER(3) not null,
  kkkcorrel NUMBER(9) not null,
  kkknivel  NUMBER(2),
  kkksuc    NUMBER(3),
  kkkrub    NUMBER(16),
  kkkmda    NUMBER(4),
  kkkcta    NUMBER(9),
  kkkoper   NUMBER(9),
  kkksbop   NUMBER(3),
  kkktope   NUMBER(3),
  kkkfides  CHAR(30),
  kkkfecinf DATE,
  kkkmonom  CHAR(30),
  kkkfivvto NUMBER(17,2),
  kkkfivccu NUMBER(14,6),
  kkkfivcu  NUMBER(14,6),
  kkklacod  CHAR(15),
  kkkladesc CHAR(40),
  kkklaimp1 NUMBER(17,2),
  kkklaimp2 NUMBER(17,2),
  kkklaimp3 NUMBER(17,2),
  kkklaimp4 NUMBER(17,2),
  kkklaimp5 NUMBER(17,2),
  kkklaimp6 NUMBER(17,2),
  kkklapor1 NUMBER(8,4),
  kkklapor2 NUMBER(8,4),
  kkklapor3 NUMBER(8,4),
  kkklapor4 NUMBER(8,4),
  kkklapor5 NUMBER(8,4),
  kkklapor6 NUMBER(8,4),
  kkkimpdes CHAR(25),
  kkkimpvde CHAR(35),
  kkktotop1 NUMBER(17,2),
  kkktotop2 NUMBER(17,2),
  kkktotop3 NUMBER(17,2),
  kkktotop4 NUMBER(17,2),
  kkktotop5 NUMBER(17,2),
  kkktotop6 NUMBER(17,2),
  kkktotfdo NUMBER(17,2),
  kkktotpor NUMBER(17,2),
  kkkctnapo NUMBER(9),
  kkkcntres NUMBER(9),
  kkkctnnre NUMBER(9),
  kkktotapo NUMBER(17,2),
  kkktotres NUMBER(17,2),
  kkktotnre NUMBER(17,2),
  kkklinsig CHAR(4),
  kkktotnom NUMBER(17,2),
  kkkfecval DATE,
  kkkfecvto DATE,
  kkkdias   NUMBER(5),
  kkkaotano NUMBER(1),
  kkkaotdia NUMBER(1),
  kkkaottas NUMBER(1),
  kkktasop1 NUMBER(8,4),
  kkktasop2 NUMBER(8,4),
  kkkpredif NUMBER(14,8),
  kkktotope NUMBER(17,2),
  kkkcotiz  NUMBER(14,8),
  kkkprecie NUMBER(14,8),
  kkkprecio NUMBER(14,8),
  kkkaimp1  NUMBER(17,2),
  kkkaimp2  NUMBER(17,2),
  kkkaimp3  NUMBER(17,2),
  kkkaimp4  NUMBER(17,2),
  kkkaimp5  NUMBER(17,2),
  kkkanum1  NUMBER(9),
  kkkanum2  NUMBER(9),
  kkkanum3  NUMBER(9),
  kkkanum4  NUMBER(9),
  kkkanum5  NUMBER(9),
  kkkacot1  NUMBER(14,8),
  kkkacot2  NUMBER(14,8),
  kkkacot3  NUMBER(14,8),
  kkkacot4  NUMBER(14,8),
  kkkacot5  NUMBER(14,8),
  kkkafec1  DATE,
  kkkafec2  DATE,
  kkkafec3  DATE,
  kkkafec4  DATE,
  kkkafec5  DATE,
  kkkacar1  CHAR(35),
  kkkacar2  CHAR(35),
  kkkacar3  CHAR(35),
  kkkacar4  CHAR(35),
  kkkacar5  CHAR(35)
)
;
alter table FSF098
  add primary key (KKKPANT, KKKEMP, KKKCORREL);

