create table FSF096
(
  ltacod    NUMBER(3) not null,
  ltasuc    NUMBER(3) not null,
  ltamod    NUMBER(3) not null,
  ltatran   NUMBER(3) not null,
  ltanrel   NUMBER(4) not null,
  ltafcon   DATE not null,
  ltbord    NUMBER(2) not null,
  ltbsbor   NUMBER(3) not null,
  ltbmodulo NUMBER(3),
  ltbtope   NUMBER(3),
  ltbsucd   NUMBER(3),
  ltbrubro  NUMBER(16),
  ltbmoneda NUMBER(4),
  ltboper   NUMBER(9),
  ltbsubo   NUMBER(3),
  ltbfvto   DATE,
  ltbcodm   NUMBER(3),
  ltbser    CHAR(1),
  ltbcheq   NUMBER(9),
  ltbimp1   NUMBER(17,2),
  ltbimp2   NUMBER(17,2),
  ltbimp3   NUMBER(17,2),
  ltbimpo   NUMBER(17,2),
  ltbmdao   NUMBER(4),
  ltbdbha   NUMBER(1),
  ltbncor   NUMBER(9),
  ltbbbtt   CHAR(1),
  ltbfunc   NUMBER(2),
  ltbsegm   NUMBER(2),
  ltbccos   NUMBER(3),
  ltbfval   DATE,
  ltbpzo    NUMBER(5),
  ltbttas   NUMBER(1),
  ltbtasa   NUMBER(10,6),
  ltbtmor   NUMBER(10,6),
  ltbtdia   NUMBER(1),
  ltbtano   NUMBER(1),
  ltbarb    NUMBER(14,8),
  ltbtcbi   NUMBER(14,8),
  ltbdrev   NUMBER(5),
  ltbafiv   CHAR(1),
  ltbafgt   CHAR(1),
  ltbplus   NUMBER(10,6),
  ltbctnro  NUMBER(9),
  ltbcbcu   NUMBER(3),
  ltbccli   NUMBER(4),
  ltbpapel  NUMBER(4),
  ltbimp4   NUMBER(17,2),
  ltbimp5   NUMBER(17,2),
  ltbimp6   NUMBER(17,2),
  ltbimp7   NUMBER(17,2),
  ltbimp8   NUMBER(17,2),
  ltbimp9   NUMBER(17,2),
  ltbimp10  NUMBER(17,2),
  ltbimp11  NUMBER(17,2),
  ltbimp12  NUMBER(17,2),
  ltbimp13  NUMBER(17,2),
  ltbimp14  NUMBER(17,2),
  ltbimp15  NUMBER(17,2),
  ltbimp16  NUMBER(17,2),
  ltbimp17  NUMBER(17,2),
  ltbimp18  NUMBER(17,2),
  ltbimp19  NUMBER(17,2),
  ltbimp20  NUMBER(17,2),
  ltbref    CHAR(18),
  ltbpre    NUMBER(14,8),
  ltbanu    CHAR(1),
  ltbper    NUMBER(5),
  ltbtvto   CHAR(1),
  ltbtint   CHAR(1),
  ltbposic  NUMBER(17,2),
  ltbvalua  NUMBER(17,2),
  ltbpre1   NUMBER(14,8),
  ltbarb1   NUMBER(14,8),
  ltbmd     CHAR(1),
  ltbmd1    CHAR(1),
  ltbtcbi1  NUMBER(14,8),
  ltbcltcod NUMBER(2),
  ltbpza    NUMBER(3),
  ltbdcom   NUMBER(3)
)
;
alter table FSF096
  add primary key (LTACOD, LTASUC, LTAMOD, LTATRAN, LTANREL, LTAFCON, LTBORD, LTBSBOR);

