create table FSFBC2
(
  xapelext NUMBER(4) not null,
  xanom1   CHAR(15),
  xanom2   CHAR(15),
  xanom3   CHAR(15),
  xanom4   CHAR(15),
  xanom5   CHAR(20),
  xanom6   CHAR(20),
  xanom7   CHAR(20),
  xatta1   NUMBER(1),
  xatas1   NUMBER(10,6),
  xatta2   NUMBER(1),
  xatas2   NUMBER(10,6),
  xatta3   NUMBER(1),
  xatas3   NUMBER(10,6),
  xatta4   NUMBER(1),
  xatas4   NUMBER(10,6),
  xatta5   NUMBER(1),
  xatas5   NUMBER(10,6),
  xatta6   NUMBER(1),
  xatas6   NUMBER(10,6),
  xaclt1   NUMBER(2),
  xaclt2   NUMBER(2),
  xaclt3   NUMBER(2),
  xaclt4   NUMBER(2),
  xaclt5   NUMBER(2),
  xaclt6   NUMBER(2),
  xaperpag NUMBER(5),
  xapzotot NUMBER(5),
  xafecemi DATE,
  xanroamt NUMBER(5),
  xaelectr CHAR(1),
  xafecvto DATE,
  xalammin NUMBER(17,2),
  xafec01  DATE,
  xafec02  DATE,
  xafec03  DATE,
  xafec04  DATE,
  xafec05  DATE,
  xaimp01  NUMBER(17,2),
  xaimp02  NUMBER(17,2),
  xaimp03  NUMBER(17,2),
  xaimp04  NUMBER(17,2),
  xaimp05  NUMBER(17,2),
  xasino1  CHAR(1),
  xasino2  CHAR(1),
  xasino3  CHAR(1),
  xasino4  CHAR(1),
  xasino5  CHAR(1),
  xanum01  NUMBER(9),
  xanum02  NUMBER(9),
  xanum03  NUMBER(9),
  xanum04  NUMBER(9),
  xanum05  NUMBER(9),
  sfbc2est CHAR(1)
)
;
alter table FSFBC2
  add primary key (XAPELEXT);

