create table FSFBC5
(
  xfiajpap   NUMBER(4) not null,
  xfiajfec1  DATE,
  xfiajfec2  DATE,
  xfiajfec3  DATE,
  xfiajfec4  DATE,
  xfiajfec5  DATE,
  xfiajfec6  DATE,
  xfiajch01  CHAR(1),
  xfiajch02  CHAR(1),
  xfiajch03  CHAR(1),
  xfiajch04  CHAR(1),
  xfiajch05  CHAR(3),
  xfiajch06  CHAR(3),
  xfiajch07  CHAR(3),
  xfiajch08  CHAR(10),
  xfiajch09  CHAR(10),
  xfiajch10  CHAR(10),
  xfiajch11  CHAR(20),
  xfiajch12  CHAR(20),
  xfiajch13  CHAR(20),
  xfiajch14  CHAR(50),
  xfiajch15  CHAR(50),
  xfiajch16  CHAR(50),
  xfiajch17  CHAR(90),
  xfiajch18  CHAR(90),
  xfiajch19  CHAR(90),
  xfiajch20  CHAR(90),
  xfiajnum01 NUMBER(3),
  xfiajnum02 NUMBER(3),
  xfiajnum03 NUMBER(3),
  xfiajnum04 NUMBER(3),
  xfiajnum05 NUMBER(4),
  xfiajnum06 NUMBER(4),
  xfiajnum07 NUMBER(4),
  xfiajnum08 NUMBER(4),
  xfiajnum09 NUMBER(5),
  xfiajnum10 NUMBER(5),
  xfiajnum11 NUMBER(10,6),
  xfiajnum12 NUMBER(10,6),
  xfiajnum13 NUMBER(10,6),
  xfiajnum14 NUMBER(15),
  xfiajnum15 NUMBER(15),
  xfiajimp1  NUMBER(17,2),
  xfiajimp2  NUMBER(17,2),
  xfiajimp3  NUMBER(17,2),
  xfiajimp4  NUMBER(17,2),
  xfiajimp5  NUMBER(17,2),
  sfbc5est   CHAR(1)
)
;
alter table FSFBC5
  add primary key (XFIAJPAP);

