create table FSFC21
(
  sfc21emp  NUMBER(3) not null,
  sfc21mod  NUMBER(3) not null,
  sfc21suc  NUMBER(3) not null,
  sfc21trn  NUMBER(3) not null,
  sfc21rel  NUMBER(4) not null,
  sfc21fcon DATE not null,
  sfc21ord  NUMBER(2) not null,
  sfc21sor  NUMBER(3) not null,
  sfc21fvc  DATE,
  sfc21suo  NUMBER(3),
  sfc21cta  NUMBER(9),
  sfc21ope  NUMBER(9),
  sfc21sop  NUMBER(3),
  sfc21mdl  NUMBER(3),
  sfc21top  NUMBER(3),
  sfc21sig  NUMBER(1),
  sfc21mda  NUMBER(4),
  sfc21pos  NUMBER(17,2),
  sfc21val  NUMBER(17,2),
  sfc21tco  NUMBER(14,8),
  sfc21tcb  NUMBER(14,8),
  sfc21uin  CHAR(10),
  sfc21hin  CHAR(8),
  sfc21est  CHAR(1),
  sfc21seg  NUMBER(2),
  sfc21ban  NUMBER(3),
  sfc21ori  NUMBER(3),
  sfc21a01  CHAR(1),
  sfc21a02  CHAR(1),
  sfc21a03  CHAR(1),
  sfc21a04  CHAR(1),
  sfc21a05  NUMBER(9),
  sfc21a06  NUMBER(9),
  sfc21a07  DATE,
  sfc21a08  DATE,
  sfc21a09  NUMBER(17,2),
  sfc21a10  NUMBER(17,2),
  sfc21aro  NUMBER(14,8),
  sfc21arb  NUMBER(14,8),
  sfc21a11  NUMBER(14,8),
  sfc21a12  NUMBER(14,8),
  sfc21md2  NUMBER(4)
)
;
alter table FSFC21
  add primary key (SFC21EMP, SFC21MOD, SFC21SUC, SFC21TRN, SFC21REL, SFC21FCON, SFC21ORD, SFC21SOR);

