create table FSFFBB
(
  fsffbbemp  NUMBER(3) not null,
  fsffbbnro  NUMBER(9) not null,
  fsffbbct01 NUMBER(9),
  fsffbbct02 NUMBER(9),
  fsffbbct03 NUMBER(9),
  fsffbbct04 NUMBER(9),
  fsffbbct05 NUMBER(9),
  fsffbbct06 NUMBER(9),
  fsffbbct07 NUMBER(9),
  fsffbbct08 NUMBER(9),
  fsffbbct09 NUMBER(9),
  fsffbbop1  NUMBER(9),
  fsffbbop2  NUMBER(9),
  fsffbbop3  NUMBER(9),
  fsffbbop4  NUMBER(9),
  fsffbbop5  NUMBER(9),
  fsffbbso1  NUMBER(3),
  fsffbbso2  NUMBER(3),
  fsffbbso3  NUMBER(3),
  fsffbbso4  NUMBER(3),
  fsffbbso5  NUMBER(3),
  fsffbbto1  NUMBER(3),
  fsffbbto2  NUMBER(3),
  fsffbbto3  NUMBER(3),
  fsffbbto4  NUMBER(3),
  fsffbbto5  NUMBER(3),
  fsffbbmo1  NUMBER(4),
  fsffbbmo2  NUMBER(4),
  fsffbbmo3  NUMBER(4),
  fsffbbmo4  NUMBER(4),
  fsffbbmo5  NUMBER(4),
  fsffbbpa1  NUMBER(4),
  fsffbbpa2  NUMBER(4),
  fsffbbpa3  NUMBER(4),
  fsffbbpa4  NUMBER(4),
  fsffbbpa5  NUMBER(4),
  fsffbbsu1  NUMBER(3),
  fsffbbsu2  NUMBER(3),
  fsffbbsu3  NUMBER(3),
  fsffbbsu4  NUMBER(3),
  fsffbbsu5  NUMBER(3),
  fsffbbfv1  DATE,
  fsffbbfv2  DATE,
  fsffbbfv3  DATE,
  fsffbbfv4  DATE,
  fsffbbfv5  DATE,
  fsffbbft1  DATE,
  fsffbbft2  DATE,
  fsffbbft3  DATE,
  fsffbbft4  DATE,
  fsffbbft5  DATE,
  fsffbbpz1  NUMBER(5),
  fsffbbpz2  NUMBER(5),
  fsffbbpz3  NUMBER(5),
  fsffbbpz4  NUMBER(5),
  fsffbbpz5  NUMBER(5),
  fsffbbpe1  NUMBER(5),
  fsffbbpe2  NUMBER(5),
  fsffbbpe3  NUMBER(5),
  fsffbbpe4  NUMBER(5),
  fsffbbpe5  NUMBER(5),
  fsffbbre1  CHAR(18),
  fsffbbre2  CHAR(18),
  fsffbbre3  CHAR(18),
  fsffbbre4  CHAR(18),
  fsffbbre5  CHAR(18),
  fsffbbch1  NUMBER(9),
  fsffbbch2  NUMBER(9),
  fsffbbch3  NUMBER(9),
  fsffbbch4  NUMBER(9),
  fsffbbch5  NUMBER(9),
  fsffbbi01  NUMBER(17,2),
  fsffbbi02  NUMBER(17,2),
  fsffbbi03  NUMBER(17,2),
  fsffbbi04  NUMBER(17,2),
  fsffbbi05  NUMBER(17,2),
  fsffbbi06  NUMBER(17,2),
  fsffbbi07  NUMBER(17,2),
  fsffbbi08  NUMBER(17,2),
  fsffbbi09  NUMBER(17,2),
  fsffbbi10  NUMBER(17,2),
  fsffbbi11  NUMBER(17,2),
  fsffbbi12  NUMBER(17,2),
  fsffbbi13  NUMBER(17,2),
  fsffbbi14  NUMBER(17,2),
  fsffbbi15  NUMBER(17,2),
  fsffbbtt1  NUMBER(1),
  fsffbbtt2  NUMBER(1),
  fsffbbtt3  NUMBER(1),
  fsffbbtt4  NUMBER(1),
  fsffbbtt5  NUMBER(1),
  fsffbbta1  NUMBER(10,6),
  fsffbbta2  NUMBER(10,6),
  fsffbbta3  NUMBER(10,6),
  fsffbbta4  NUMBER(10,6),
  fsffbbta5  NUMBER(10,6),
  fsffbbmr1  NUMBER(10,6),
  fsffbbmr2  NUMBER(10,6),
  fsffbbmr3  NUMBER(10,6),
  fsffbbmr4  NUMBER(10,6),
  fsffbbmr5  NUMBER(10,6),
  fsffbbpl1  NUMBER(10,6),
  fsffbbpl2  NUMBER(10,6),
  fsffbbpl3  NUMBER(10,6),
  fsffbbpl4  NUMBER(10,6),
  fsffbbpl5  NUMBER(10,6),
  fsffbbdr1  NUMBER(5),
  fsffbbdr2  NUMBER(5),
  fsffbbdr3  NUMBER(5),
  fsffbbdr4  NUMBER(5),
  fsffbbdr5  NUMBER(5),
  fsffbbco1  NUMBER(14,8),
  fsffbbco2  NUMBER(14,8),
  fsffbbco3  NUMBER(14,8),
  fsffbbco4  NUMBER(14,8),
  fsffbbco5  NUMBER(14,8),
  fsffbbar1  NUMBER(14,8),
  fsffbbar2  NUMBER(14,8),
  fsffbbar3  NUMBER(14,8),
  fsffbbar4  NUMBER(14,8),
  fsffbbar5  NUMBER(14,8),
  fsffbbpr1  NUMBER(14,8),
  fsffbbpr2  NUMBER(14,8),
  fsffbbpr3  NUMBER(14,8),
  fsffbbpr4  NUMBER(14,8),
  fsffbbpr5  NUMBER(14,8),
  fsffbbob1  CHAR(65),
  fsffbbob2  CHAR(65)
)
;
alter table FSFFBB
  add primary key (FSFFBBEMP, FSFFBBNRO);

