create table FSFFC9
(
  fsfg6emp  NUMBER(3) not null,
  fsfg6anio NUMBER(4) not null,
  fsfg6mes  NUMBER(2) not null,
  fsfg6inf  NUMBER(5) not null,
  fsfg6key  CHAR(50) not null,
  fsfg6pa01 NUMBER(3),
  fsfg6pa02 NUMBER(3),
  fsfg6pa03 NUMBER(3),
  fsfg6pa04 NUMBER(3),
  fsfg6pa05 NUMBER(3),
  fsfg6pa06 NUMBER(3),
  fsfg6pa07 NUMBER(3),
  fsfg6pa08 NUMBER(3),
  fsfg6pa09 NUMBER(3),
  fsfg6pa10 NUMBER(3),
  fsfg6td01 NUMBER(2),
  fsfg6td02 NUMBER(2),
  fsfg6td03 NUMBER(2),
  fsfg6td04 NUMBER(2),
  fsfg6td05 NUMBER(2),
  fsfg6td06 NUMBER(2),
  fsfg6td07 NUMBER(2),
  fsfg6td08 NUMBER(2),
  fsfg6td09 NUMBER(2),
  fsfg6td10 NUMBER(2),
  fsfg6nd01 CHAR(12),
  fsfg6nd02 CHAR(12),
  fsfg6nd03 CHAR(12),
  fsfg6nd04 CHAR(12),
  fsfg6nd05 CHAR(12),
  fsfg6nd06 CHAR(12),
  fsfg6nd07 CHAR(12),
  fsfg6nd08 CHAR(12),
  fsfg6nd09 CHAR(12),
  fsfg6nd10 CHAR(12),
  fsfg6c01  CHAR(50),
  fsfg6c02  CHAR(50),
  fsfg6c03  CHAR(50),
  fsfg6c04  CHAR(50),
  fsfg6c05  CHAR(50),
  fsfg6c06  CHAR(50),
  fsfg6c07  CHAR(50),
  fsfg6c08  CHAR(50),
  fsfg6c09  CHAR(50),
  fsfg6c10  CHAR(50),
  fsfg6n01  NUMBER(16),
  fsfg6n02  NUMBER(16),
  fsfg6n03  NUMBER(16),
  fsfg6n04  NUMBER(16),
  fsfg6n05  NUMBER(16),
  fsfg6n06  NUMBER(16),
  fsfg6n07  NUMBER(16),
  fsfg6n08  NUMBER(16),
  fsfg6n09  NUMBER(16),
  fsfg6n10  NUMBER(16),
  fsfg6im01 NUMBER(17,2),
  fsfg6im02 NUMBER(17,2),
  fsfg6im03 NUMBER(17,2),
  fsfg6im04 NUMBER(17,2),
  fsfg6im05 NUMBER(17,2),
  fsfg6im06 NUMBER(17,2),
  fsfg6im07 NUMBER(17,2),
  fsfg6im08 NUMBER(17,2),
  fsfg6im09 NUMBER(17,2),
  fsfg6im10 NUMBER(17,2),
  fsfg6d01  DATE,
  fsfg6d02  DATE,
  fsfg6d03  DATE,
  fsfg6d04  DATE,
  fsfg6d05  DATE,
  fsfg6d06  DATE,
  fsfg6d07  DATE,
  fsfg6d08  DATE,
  fsfg6d09  DATE,
  fsfg6d10  DATE,
  fsfg6pj01 NUMBER(7,4),
  fsfg6pj02 NUMBER(7,4),
  fsfg6pj03 NUMBER(7,4),
  fsfg6pj04 NUMBER(7,4),
  fsfg6pj05 NUMBER(7,4),
  fsfg6pj06 NUMBER(7,4),
  fsfg6pj07 NUMBER(7,4),
  fsfg6pj08 NUMBER(7,4),
  fsfg6pj09 NUMBER(7,4),
  fsfg6pj10 NUMBER(7,4),
  fsfg6c201 CHAR(20),
  fsfg6c202 CHAR(20),
  fsfg6c203 CHAR(20),
  fsfg6c204 CHAR(20),
  fsfg6c205 CHAR(20),
  fsfg6c206 CHAR(20),
  fsfg6c207 CHAR(20),
  fsfg6c208 CHAR(20),
  fsfg6c209 CHAR(20),
  fsfg6c210 CHAR(20),
  fsfg6g701 NUMBER(5),
  fsfg6g702 NUMBER(5),
  fsfg6g703 NUMBER(5),
  fsfg6g704 NUMBER(5),
  fsfg6g705 NUMBER(5),
  fsfg6g706 NUMBER(5),
  fsfg6g707 NUMBER(5),
  fsfg6g708 NUMBER(5),
  fsfg6g709 NUMBER(5),
  fsfg6g710 NUMBER(5)
)
;
create index FSFFC902 on FSFFC9 (FSFG6INF, FSFG6EMP, FSFG6ANIO, FSFG6MES);
alter table FSFFC9
  add primary key (FSFG6EMP, FSFG6ANIO, FSFG6MES, FSFG6INF, FSFG6KEY);

