create table FSFFB6
(
  fsfe4inf  NUMBER(5) not null,
  fsfe4anio NUMBER(4) not null,
  fsfe4n1c  NUMBER(3) not null,
  fsfe4n2c  NUMBER(3) not null,
  fsfe4n3c  NUMBER(3) not null,
  fsfe4rub  NUMBER(16) not null,
  fsfe4inv4 CHAR(1),
  fsfe4dau1 CHAR(1),
  fsfe4dau2 CHAR(1),
  fsfe4dau3 CHAR(1),
  fsfe4dau4 NUMBER(9),
  fsfe4dau5 NUMBER(9),
  fsfe4dau6 NUMBER(16),
  fsfe4dau7 CHAR(30),
  fsfe4dau8 DATE
)
;
alter table FSFFB6
  add primary key (FSFE4INF, FSFE4ANIO, FSFE4N1C, FSFE4N2C, FSFE4N3C, FSFE4RUB);

