create table FSFFC6
(
  fsfg4inf  NUMBER(5) not null,
  fsfg4dsc  CHAR(35),
  fsfg4pre  CHAR(1),
  fsfg4t01  CHAR(32),
  fsfg4t02  CHAR(32),
  fsfg4t03  CHAR(32),
  fsfg4t04  CHAR(32),
  fsfg4t05  CHAR(32),
  fsfg4t06  CHAR(32),
  fsfg4t07  CHAR(32),
  fsfg4t08  CHAR(32),
  fsfg4t09  CHAR(32),
  fsfg4t10  CHAR(32),
  fsfg4tp01 CHAR(1),
  fsfg4tp02 CHAR(1),
  fsfg4tp03 CHAR(1),
  fsfg4tp04 CHAR(1),
  fsfg4tp05 CHAR(1),
  fsfg4tp06 CHAR(1),
  fsfg4tp07 CHAR(1),
  fsfg4tp08 CHAR(1),
  fsfg4tp09 CHAR(1),
  fsfg4tp10 CHAR(1),
  fsfg4co01 NUMBER(5),
  fsfg4co02 NUMBER(5),
  fsfg4co03 NUMBER(5),
  fsfg4co04 NUMBER(5),
  fsfg4co05 NUMBER(5),
  fsfg4co06 NUMBER(5),
  fsfg4co07 NUMBER(5),
  fsfg4co08 NUMBER(5),
  fsfg4co09 NUMBER(5),
  fsfg4co10 NUMBER(5),
  fsfg4ck01 CHAR(1),
  fsfg4ck02 CHAR(1),
  fsfg4ck03 CHAR(1),
  fsfg4ck04 CHAR(1),
  fsfg4ck05 CHAR(1),
  fsfg4ck06 CHAR(1),
  fsfg4ck07 CHAR(1),
  fsfg4ck08 CHAR(1),
  fsfg4ck09 CHAR(1),
  fsfg4ck10 CHAR(1),
  fsfg4ky01 NUMBER(1),
  fsfg4ky02 NUMBER(1),
  fsfg4ky03 NUMBER(1),
  fsfg4ky04 NUMBER(1),
  fsfg4ky05 NUMBER(1),
  fsfg4ky06 NUMBER(1),
  fsfg4ky07 NUMBER(1),
  fsfg4ky08 NUMBER(1),
  fsfg4ky09 NUMBER(1),
  fsfg4ky10 NUMBER(1)
)
;
alter table FSFFC6
  add primary key (FSFG4INF);

