create table FSFFB5
(
  fsfe4inf  NUMBER(5) not null,
  fsfe4anio NUMBER(4) not null,
  fsfe4n1c  NUMBER(3) not null,
  fsfe4n2c  NUMBER(3) not null,
  fsfe4n3c  NUMBER(3) not null,
  fsfe4n3d  CHAR(55),
  fsfe4det3 CHAR(1),
  fsfe4inv3 CHAR(1),
  fsfe4cau1 CHAR(1),
  fsfe4cau2 CHAR(1),
  fsfe4cau3 CHAR(1),
  fsfe4cau4 NUMBER(9),
  fsfe4cau5 NUMBER(9),
  fsfe4cau6 NUMBER(16),
  fsfe4cau7 CHAR(30),
  fsfe4cau8 DATE
)
;
alter table FSFFB5
  add primary key (FSFE4INF, FSFE4ANIO, FSFE4N1C, FSFE4N2C, FSFE4N3C);

