create table FSFFCJ
(
  fsffcjfcu DATE not null,
  fsffcjcod NUMBER(3) not null,
  fsffcjsuc NUMBER(3) not null,
  fsffcjmod NUMBER(3) not null,
  fsffcjtrn NUMBER(3) not null,
  fsffcjrel NUMBER(4) not null,
  fsffcjfco DATE not null,
  fsffcjord NUMBER(2) not null,
  fsffcjsbo NUMBER(3) not null,
  fsffcjmou NUMBER(3),
  fsffcjtop NUMBER(3),
  fsffcjsud NUMBER(3),
  fsffcjrub NUMBER(16),
  fsffcjmon NUMBER(4),
  fsffcjpap NUMBER(4),
  fsffcjctn NUMBER(9),
  fsffcjope NUMBER(9),
  fsffcjsub NUMBER(3),
  fsffcjfva DATE,
  fsffcjfvt DATE,
  fsffcjpzo NUMBER(5),
  fsffcjper NUMBER(5),
  fsffcjtta NUMBER(1),
  fsffcjtas NUMBER(10,6),
  fsffcjtmo NUMBER(10,6),
  fsffcjtdi NUMBER(1),
  fsffcjtvt CHAR(1),
  fsffcjtan NUMBER(1),
  fsffcjtin CHAR(1),
  fsffcjarb NUMBER(14,8),
  fsffcjar1 NUMBER(14,8),
  fsffcjmd  CHAR(1),
  fsffcjmd1 CHAR(1),
  fsffcjtcb NUMBER(14,8),
  fsffcjtc1 NUMBER(14,8),
  fsffcjpre NUMBER(14,8),
  fsffcjpr1 NUMBER(14,8),
  fsffcjdre NUMBER(5),
  fsffcjafi CHAR(1),
  fsffcjafg CHAR(1),
  fsffcjplu NUMBER(10,6),
  fsffcjcom NUMBER(3),
  fsffcjser CHAR(1),
  fsffcjche NUMBER(9),
  fsffcji01 NUMBER(17,2),
  fsffcji02 NUMBER(17,2),
  fsffcj03  NUMBER(17,2),
  fsffcj04  NUMBER(17,2),
  fsffcj05  NUMBER(17,2),
  fsffcj06  NUMBER(17,2),
  fsffcj07  NUMBER(17,2),
  fsffcj08  NUMBER(17,2),
  fsffcj09  NUMBER(17,2),
  fsffcj10  NUMBER(17,2),
  fsffcj11  NUMBER(17,2),
  fsffcj12  NUMBER(17,2),
  fsffcj13  NUMBER(17,2),
  fsffcj14  NUMBER(17,2),
  fsffcj15  NUMBER(17,2),
  fsffcj16  NUMBER(17,2),
  fsffcj17  NUMBER(17,2),
  fsffcj18  NUMBER(17,2),
  fsffcj19  NUMBER(17,2),
  fsffcj20  NUMBER(17,2),
  fsffcjimp NUMBER(17,2),
  fsffcjmdo NUMBER(4),
  fsffcjdbh NUMBER(1),
  fsffcjnco NUMBER(9),
  fsffcjbbt CHAR(1),
  fsffcjfun NUMBER(2),
  fsffcjseg NUMBER(2),
  fsffcjcco NUMBER(3),
  fsffcjcbc NUMBER(3),
  fsffcjccl NUMBER(4),
  fsffcjref CHAR(18),
  fsffcjanu CHAR(1),
  fsffcjpos NUMBER(17,2),
  fsffcjval NUMBER(17,2),
  fsffcjclt NUMBER(2),
  fsffcjpza NUMBER(3),
  fsffcjdco NUMBER(3),
  fsffcja01 NUMBER(9),
  fsffcja02 NUMBER(9),
  fsffcja03 NUMBER(17,2),
  fsffcja04 NUMBER(17,2),
  fsffcja05 DATE,
  fsffcja06 DATE,
  fsffcja07 CHAR(10),
  fsffcja08 CHAR(10)
)
;
alter table FSFFCJ
  add primary key (FSFFCJFCU, FSFFCJCOD, FSFFCJSUC, FSFFCJMOD, FSFFCJTRN, FSFFCJREL, FSFFCJFCO, FSFFCJORD, FSFFCJSBO);

