create table FSFFAP
(
  fsfaafor  NUMBER(3) not null,
  fsfaacol  NUMBER(2) not null,
  fsfaacap  NUMBER(2) not null,
  fsfaasub  NUMBER(3) not null,
  fsfaarrr  NUMBER(16) not null,
  fsfaatipo NUMBER(2),
  fsfaainvi CHAR(1),
  fsfaac1   NUMBER(16),
  fsfaac2   NUMBER(16),
  fsfaac3   NUMBER(16),
  fsfaac4   NUMBER(16),
  fsfaac5   NUMBER(16),
  fsfaac6   NUMBER(16),
  fsfaac7   NUMBER(16),
  fsfaac8   NUMBER(16),
  fsfaac9   NUMBER(16),
  fsfaac10  NUMBER(16),
  fsfaac11  NUMBER(16),
  fsfaaa1   NUMBER(16),
  fsfaaa2   NUMBER(16),
  fsfaaa3   NUMBER(16),
  fsfaaa4   NUMBER(16),
  fsfaaa5   NUMBER(16),
  fsfaaa6   NUMBER(16)
)
;
alter table FSFFAP
  add primary key (FSFAAFOR, FSFAACOL, FSFAACAP, FSFAASUB, FSFAARRR);

