create table FSFF75
(
  j4pgcod   NUMBER(3) not null,
  j4itsuc   NUMBER(3) not null,
  j4itmod   NUMBER(3) not null,
  j4ittran  NUMBER(3) not null,
  j4itnrel  NUMBER(4) not null,
  j4pfdid   NUMBER(3) not null,
  j4pfdct01 NUMBER(9),
  j4pfdct02 NUMBER(9),
  j4pfdct03 NUMBER(9),
  j4pfdct04 NUMBER(9),
  j4pfdct05 NUMBER(9),
  j4pfdct06 NUMBER(9),
  j4pfdct07 NUMBER(9),
  j4pfdct08 NUMBER(9),
  j4pfdct09 NUMBER(9),
  j4pfdop01 NUMBER(9),
  j4pfdop02 NUMBER(9),
  j4pfdop03 NUMBER(9),
  j4pfdop04 NUMBER(9),
  j4pfdop05 NUMBER(9),
  j4pfdso01 NUMBER(3),
  j4pfdso02 NUMBER(3),
  j4pfdso03 NUMBER(3),
  j4pfdso04 NUMBER(3),
  j4pfdso05 NUMBER(3),
  j4pfdto01 NUMBER(3),
  j4pfdto02 NUMBER(3),
  j4pfdto03 NUMBER(3),
  j4pfdto04 NUMBER(3),
  j4pfdto05 NUMBER(3),
  j4pfdmo01 NUMBER(4),
  j4pfdmo02 NUMBER(4),
  j4pfdmo03 NUMBER(4),
  j4pfdmo04 NUMBER(4),
  j4pfdmo05 NUMBER(4),
  j4pfdpa01 NUMBER(4),
  j4pfdpa02 NUMBER(4),
  j4pfdpa03 NUMBER(4),
  j4pfdpa04 NUMBER(4),
  j4pfdpa05 NUMBER(4),
  j4pfdsu01 NUMBER(3),
  j4pfdsu02 NUMBER(3),
  j4pfdsu03 NUMBER(3),
  j4pfdsu04 NUMBER(3),
  j4pfdsu05 NUMBER(3),
  j4pfdfva1 CHAR(8),
  j4pfdfva2 CHAR(8),
  j4pfdfva3 CHAR(8),
  j4pfdfva4 CHAR(8),
  j4pfdfva5 CHAR(8),
  j4pfdfvt1 CHAR(8),
  j4pfdfvt2 CHAR(8),
  j4pfdfvt3 CHAR(8),
  j4pfdfvt4 CHAR(8),
  j4pfdfvt5 CHAR(8),
  j4pfdplz1 NUMBER(5),
  j4pfdplz2 NUMBER(5),
  j4pfdplz3 NUMBER(5),
  j4pfdplz4 NUMBER(5),
  j4pfdplz5 NUMBER(5),
  j4pfdper1 NUMBER(5),
  j4pfdper2 NUMBER(5),
  j4pfdper3 NUMBER(5),
  j4pfdper4 NUMBER(5),
  j4pfdper5 NUMBER(5),
  j4pfdref1 CHAR(18),
  j4pfdref2 CHAR(18),
  j4pfdref3 CHAR(18),
  j4pfdref4 CHAR(18),
  j4pfdref5 CHAR(18),
  j4pfdche1 NUMBER(9),
  j4pfdche2 NUMBER(9),
  j4pfdche3 NUMBER(9),
  j4pfdche4 NUMBER(9),
  j4pfdche5 NUMBER(9),
  j4pfdim01 NUMBER(14,2),
  j4pfdim02 NUMBER(14,2),
  j4pfdim03 NUMBER(14,2),
  j4pfdim04 NUMBER(14,2),
  j4pfdim05 NUMBER(14,2),
  j4pfdim06 NUMBER(14,2),
  j4pfdim07 NUMBER(14,2),
  j4pfdim08 NUMBER(14,2),
  j4pfdim09 NUMBER(14,2),
  j4pfdim10 NUMBER(14,2),
  j4pfdim11 NUMBER(14,2),
  j4pfdim12 NUMBER(14,2),
  j4pfdim13 NUMBER(14,2),
  j4pfdim14 NUMBER(14,2),
  j4pfdim15 NUMBER(14,2),
  j4pfdtta1 NUMBER(1),
  j4pfdtta2 NUMBER(1),
  j4pfdtta3 NUMBER(1),
  j4pfdtta4 NUMBER(1),
  j4pfdtta5 NUMBER(1),
  j4pfdtas1 NUMBER(10,6),
  j4pfdtas2 NUMBER(10,6),
  j4pfdtas3 NUMBER(10,6),
  j4pfdtas4 NUMBER(10,6),
  j4pfdtas5 NUMBER(10,6),
  j4pfdmor1 NUMBER(10,6),
  j4pfdmor2 NUMBER(10,6),
  j4pfdmor3 NUMBER(10,6),
  j4pfdmor4 NUMBER(10,6),
  j4pfdmor5 NUMBER(10,6),
  j4pfdplu1 NUMBER(10,6),
  j4pfdplu2 NUMBER(10,6),
  j4pfdplu3 NUMBER(10,6),
  j4pfdplu4 NUMBER(10,6),
  j4pfdplu5 NUMBER(10,6),
  j4pfddre1 NUMBER(5),
  j4pfddre2 NUMBER(5),
  j4pfddre3 NUMBER(5),
  j4pfddre4 NUMBER(5),
  j4pfddre5 NUMBER(5),
  j4pfdcot1 NUMBER(14,8),
  j4pfdcot2 NUMBER(14,8),
  j4pfdcot3 NUMBER(14,8),
  j4pfdcot4 NUMBER(14,8),
  j4pfdcot5 NUMBER(14,8),
  j4pfdarb1 NUMBER(14,8),
  j4pfdarb2 NUMBER(14,8),
  j4pfdarb3 NUMBER(14,8),
  j4pfdarb4 NUMBER(14,8),
  j4pfdarb5 NUMBER(14,8),
  j4pfdpre1 NUMBER(14,8),
  j4pfdpre2 NUMBER(14,8),
  j4pfdpre3 NUMBER(14,8),
  j4pfdpre4 NUMBER(14,8),
  j4pfdpre5 NUMBER(14,8),
  j4pfdcomm CHAR(1),
  j4pfdcont CHAR(1),
  j4pfdord1 NUMBER(3),
  j4pfdsbo1 NUMBER(3),
  j4pfdord2 NUMBER(3),
  j4pfdsbo2 NUMBER(3),
  j4pfdord3 NUMBER(3),
  j4pfdsbo3 NUMBER(3),
  j4pfdord4 NUMBER(3),
  j4pfdsbo4 NUMBER(3),
  j4pfdord5 NUMBER(3),
  j4pfdsbo5 NUMBER(3),
  j4pfdord6 NUMBER(3),
  j4pfdsbo6 NUMBER(3),
  j4pfdord7 NUMBER(3),
  j4pfdsbo7 NUMBER(3),
  j4pfdord8 NUMBER(3),
  j4pfdsbo8 NUMBER(3),
  j4pfdord9 NUMBER(3),
  j4pfdsbo9 NUMBER(3)
)
;
alter table FSFF75
  add primary key (J4PGCOD, J4ITSUC, J4ITMOD, J4ITTRAN, J4ITNREL, J4PFDID);

