create table FSFFCK
(
  fsffckfcu  DATE not null,
  fsffckcod  NUMBER(3) not null,
  fsffcksuc  NUMBER(3) not null,
  fsffckmod  NUMBER(3) not null,
  fsffcktrn  NUMBER(3) not null,
  fsffckrel  NUMBER(4) not null,
  fsffckfco  DATE not null,
  fsffckfdi  NUMBER(3) not null,
  fsffckct01 NUMBER(9),
  fsffckct02 NUMBER(9),
  fsffckct03 NUMBER(9),
  fsffckct04 NUMBER(9),
  fsffckct05 NUMBER(9),
  fsffckct06 NUMBER(9),
  fsffckct07 NUMBER(9),
  fsffckct08 NUMBER(9),
  fsffckct09 NUMBER(9),
  fsffckop01 NUMBER(9),
  fsffckop02 NUMBER(9),
  fsffckop03 NUMBER(9),
  fsffckop04 NUMBER(9),
  fsffckop05 NUMBER(9),
  fsffckso01 NUMBER(3),
  fsffckso02 NUMBER(3),
  fsffckso03 NUMBER(3),
  fsffckso04 NUMBER(3),
  fsffckso05 NUMBER(3),
  fsffckto01 NUMBER(3),
  fsffckto02 NUMBER(3),
  fsffckto03 NUMBER(3),
  fsffckto04 NUMBER(3),
  fsffckto05 NUMBER(3),
  fsffckmo01 NUMBER(4),
  fsffckmo02 NUMBER(4),
  fsffckmo03 NUMBER(4),
  fsffckmo04 NUMBER(4),
  fsffckmo05 NUMBER(4),
  fsffckpa01 NUMBER(4),
  fsffckpa02 NUMBER(4),
  fsffckpa03 NUMBER(4),
  fsffckpa04 NUMBER(4),
  fsffckpa05 NUMBER(4),
  fsffcksu01 NUMBER(3),
  fsffcksu02 NUMBER(3),
  fsffcksu03 NUMBER(3),
  fsffcksu04 NUMBER(3),
  fsffcksu05 NUMBER(3),
  fsffckfva1 DATE,
  fsffckfva2 DATE,
  fsffckfva3 DATE,
  fsffckfva4 DATE,
  fsffckfva5 DATE,
  fsffckfvt1 DATE,
  fsffckfvt2 DATE,
  fsffckfvt3 DATE,
  fsffckfvt4 DATE,
  fsffckfvt5 DATE,
  fsffckplz1 NUMBER(5),
  fsffckplz2 NUMBER(5),
  fsffckplz3 NUMBER(5),
  fsffckplz4 NUMBER(5),
  fsffckplz5 NUMBER(5),
  fsffckper1 NUMBER(5),
  fsffckper2 NUMBER(5),
  fsffckper3 NUMBER(5),
  fsffckper4 NUMBER(5),
  fsffckper5 NUMBER(5),
  fsffckref1 CHAR(18),
  fsffckref2 CHAR(18),
  fsffckref3 CHAR(18),
  fsffckref4 CHAR(18),
  fsffckref5 CHAR(18),
  fsffckche1 NUMBER(9),
  fsffckche2 NUMBER(9),
  fsffckche3 NUMBER(9),
  fsffckche4 NUMBER(9),
  fsffckche5 NUMBER(9),
  fsffckim01 NUMBER(17,2),
  fsffckim02 NUMBER(17,2),
  fsffckim03 NUMBER(17,2),
  fsffckim04 NUMBER(17,2),
  fsffckim05 NUMBER(17,2),
  fsffckim06 NUMBER(17,2),
  fsffckim07 NUMBER(17,2),
  fsffckim08 NUMBER(17,2),
  fsffckim09 NUMBER(17,2),
  fsffckim10 NUMBER(17,2),
  fsffckim11 NUMBER(17,2),
  fsffckim12 NUMBER(17,2),
  fsffckim13 NUMBER(17,2),
  fsffckim14 NUMBER(17,2),
  fsffckim15 NUMBER(17,2),
  fsffcktta1 NUMBER(1),
  fsffcktta2 NUMBER(1),
  fsffcktta3 NUMBER(1),
  fsffcktta4 NUMBER(1),
  fsffcktta5 NUMBER(1),
  fsffcktas1 NUMBER(10,6),
  fsffcktas2 NUMBER(10,6),
  fsffcktas3 NUMBER(10,6),
  fsffcktas4 NUMBER(10,6),
  fsffcktas5 NUMBER(10,6),
  fsffckmor1 NUMBER(10,6),
  fsffckmor2 NUMBER(10,6),
  fsffckmor3 NUMBER(10,6),
  fsffckmor4 NUMBER(10,6),
  fsffckmor5 NUMBER(10,6),
  fsffckplu1 NUMBER(10,6),
  fsffckplu2 NUMBER(10,6),
  fsffckplu3 NUMBER(10,6),
  fsffckplu4 NUMBER(10,6),
  fsffckplu5 NUMBER(10,6),
  fsffckdre1 NUMBER(5),
  fsffckdre2 NUMBER(5),
  fsffckdre3 NUMBER(5),
  fsffckdre4 NUMBER(5),
  fsffckdre5 NUMBER(5),
  fsffckcot1 NUMBER(14,8),
  fsffckcot2 NUMBER(14,8),
  fsffckcot3 NUMBER(14,8),
  fsffckcot4 NUMBER(14,8),
  fsffckcot5 NUMBER(14,8),
  fsffckarb1 NUMBER(14,8),
  fsffckarb2 NUMBER(14,8),
  fsffckarb3 NUMBER(14,8),
  fsffckarb4 NUMBER(14,8),
  fsffckarb5 NUMBER(14,8),
  fsffckpre1 NUMBER(14,8),
  fsffckpre2 NUMBER(14,8),
  fsffckpre3 NUMBER(14,8),
  fsffckpre4 NUMBER(14,8),
  fsffckpre5 NUMBER(14,8),
  fsffckcomm CHAR(1),
  fsffckcont CHAR(1),
  fsffckord1 NUMBER(3),
  fsffcksbo1 NUMBER(3),
  fsffckord2 NUMBER(3),
  fsffcksbo2 NUMBER(3),
  fsffckord3 NUMBER(3),
  fsffcksbo3 NUMBER(3),
  fsffckord4 NUMBER(3),
  fsffcksbo4 NUMBER(3),
  fsffckord5 NUMBER(3),
  fsffcksbo5 NUMBER(3),
  fsffckord6 NUMBER(3),
  fsffcksbo6 NUMBER(3),
  fsffckord7 NUMBER(3),
  fsffcksbo7 NUMBER(3),
  fsffckord8 NUMBER(3),
  fsffcksbo8 NUMBER(3),
  fsffckord9 NUMBER(3),
  fsffcksbo9 NUMBER(3),
  fsffcka01  DATE,
  fsffcka02  DATE,
  fsffcka03  NUMBER(9),
  fsffcka04  NUMBER(9),
  fsffcka05  NUMBER(17,2),
  fsffcka06  NUMBER(17,2),
  fsffcka07  CHAR(10),
  fsffcka08  NUMBER(10)
)
;
alter table FSFFCK
  add primary key (FSFFCKFCU, FSFFCKCOD, FSFFCKSUC, FSFFCKMOD, FSFFCKTRN, FSFFCKREL, FSFFCKFCO, FSFFCKFDI);

