create table FSFI25
(
  sfi25emp NUMBER(3) not null,
  sfi25suc NUMBER(3) not null,
  sfi25fch DATE not null,
  sfi25est CHAR(1) not null,
  sfi25cta NUMBER(9) not null,
  sfi25pap NUMBER(4) not null,
  sfi25ope NUMBER(9) not null,
  sfi25sub NUMBER(3) not null,
  sfi25top NUMBER(3) not null,
  sfi25id  CHAR(30) not null,
  sfi25cus NUMBER(9),
  sfi25mda NUMBER(4),
  sfi25ime NUMBER(17,2),
  sfi25imv NUMBER(17,2),
  sfi25pre NUMBER(14,8),
  sfi25cup NUMBER(9),
  sfi25map NUMBER(4),
  sfi25mop NUMBER(3),
  sfi25rup NUMBER(16),
  sfi25ctp NUMBER(9),
  sfi25mod NUMBER(3),
  sfi25trn NUMBER(3),
  sfi25rel NUMBER(4),
  sfi25fec DATE,
  sfi25a01 NUMBER(9),
  sfi25a02 NUMBER(9),
  sfi25a03 NUMBER(9),
  sfi25a04 NUMBER(9),
  sfi25a05 NUMBER(9),
  sfi25a06 DATE,
  sfi25a07 DATE,
  sfi25a08 DATE,
  sfi25a09 DATE,
  sfi25a10 DATE,
  sfi25a11 NUMBER(17,2),
  sfi25a12 NUMBER(17,2),
  sfi25a13 NUMBER(17,2),
  sfi25a14 NUMBER(17,2),
  sfi25a15 NUMBER(17,2),
  sfi25a16 CHAR(30),
  sfi25a17 CHAR(30),
  sfi25a18 CHAR(30),
  sfi25a19 CHAR(30),
  sfi25a20 CHAR(30),
  sfi25dep NUMBER(9),
  sfi25com NUMBER(9),
  sfi25cuo NUMBER(9),
  sfi25deo NUMBER(9),
  sfi25coo NUMBER(9),
  sfi25ide NUMBER(2),
  sfi25ido NUMBER(2)
)
;
alter table FSFI25
  add primary key (SFI25EMP, SFI25SUC, SFI25FCH, SFI25EST, SFI25CTA, SFI25PAP, SFI25OPE, SFI25SUB, SFI25TOP, SFI25ID);

