create table FSFICX
(
  sficxnum NUMBER(9) not null,
  sficxa01 DATE,
  sficxa02 DATE,
  sficxa03 DATE,
  sficxa04 DATE,
  sficxa05 NUMBER(9),
  sficxa06 NUMBER(9),
  sficxa07 NUMBER(9),
  sficxa08 NUMBER(9),
  sficxa09 CHAR(1),
  sficxa10 CHAR(1),
  sficxa11 CHAR(1),
  sficxa12 CHAR(1),
  sficxa13 NUMBER(17,2),
  sficxa14 NUMBER(17,2),
  sficxa15 NUMBER(17,2),
  sficxa16 NUMBER(17,2),
  sficxa17 CHAR(35),
  sficxa18 CHAR(35),
  sficxa19 CHAR(35),
  sficxa20 CHAR(35)
)
;
alter table FSFICX
  add primary key (SFICXNUM);

