create table FSFIAH
(
  sfiahemp NUMBER(3) not null,
  sfiahcus NUMBER(9) not null,
  sfiahdep NUMBER(9) not null,
  sfiahcom NUMBER(9) not null,
  sfiahbaj DATE,
  sfiaha01 NUMBER(9),
  sfiaha02 NUMBER(9),
  sfiaha03 NUMBER(9),
  sfiaha04 NUMBER(9),
  sfiaha05 NUMBER(9),
  sfiaha31 NUMBER(9),
  sfiaha32 NUMBER(9),
  sfiaha33 NUMBER(9),
  sfiaha34 NUMBER(9),
  sfiaha35 NUMBER(9),
  sfiaha06 DATE,
  sfiaha07 DATE,
  sfiaha08 DATE,
  sfiaha09 DATE,
  sfiaha10 DATE,
  sfiaha11 NUMBER(17,2),
  sfiaha12 NUMBER(17,2),
  sfiaha13 NUMBER(17,2),
  sfiaha14 NUMBER(17,2),
  sfiaha15 NUMBER(17,2),
  sfiaha16 CHAR(1),
  sfiaha17 CHAR(1),
  sfiaha18 CHAR(1),
  sfiaha19 CHAR(1),
  sfiaha20 CHAR(1),
  sfiaha21 CHAR(35),
  sfiaha22 CHAR(35),
  sfiaha23 CHAR(35),
  sfiaha24 CHAR(35),
  sfiaha25 CHAR(35),
  sfiaha26 NUMBER(16),
  sfiaha27 NUMBER(16),
  sfiaha28 NUMBER(16),
  sfiaha29 NUMBER(16),
  sfiaha30 NUMBER(16)
)
;
alter table FSFIAH
  add primary key (SFIAHEMP, SFIAHCUS, SFIAHDEP, SFIAHCOM);

