create table FSFIAJ
(
  sfiajpap   NUMBER(4) not null,
  sfiajfec1  DATE,
  sfiajfec2  DATE,
  sfiajfec3  DATE,
  sfiajfec4  DATE,
  sfiajfec5  DATE,
  sfiajfec6  DATE,
  sfiajch01  CHAR(1),
  sfiajch02  CHAR(1),
  sfiajch03  CHAR(1),
  sfiajch04  CHAR(1),
  sfiajch05  CHAR(3),
  sfiajch06  CHAR(3),
  sfiajch07  CHAR(3),
  sfiajch08  CHAR(10),
  sfiajch09  CHAR(10),
  sfiajch10  CHAR(10),
  sfiajch11  CHAR(20),
  sfiajch12  CHAR(20),
  sfiajch13  CHAR(20),
  sfiajch14  CHAR(50),
  sfiajch15  CHAR(50),
  sfiajch16  CHAR(50),
  sfiajch17  CHAR(90),
  sfiajch18  CHAR(90),
  sfiajch19  CHAR(90),
  sfiajch20  CHAR(90),
  sfiajnum01 NUMBER(3),
  sfiajnum02 NUMBER(3),
  sfiajnum03 NUMBER(3),
  sfiajnum04 NUMBER(3),
  sfiajnum05 NUMBER(4),
  sfiajnum06 NUMBER(4),
  sfiajnum07 NUMBER(4),
  sfiajnum08 NUMBER(4),
  sfiajnum09 NUMBER(5),
  sfiajnum10 NUMBER(5),
  sfiajnum11 NUMBER(10,6),
  sfiajnum12 NUMBER(10,6),
  sfiajnum13 NUMBER(10,6),
  sfiajnum14 NUMBER(15),
  sfiajnum15 NUMBER(15),
  sfiajimp1  NUMBER(17,2),
  sfiajimp2  NUMBER(17,2),
  sfiajimp3  NUMBER(17,2),
  sfiajimp4  NUMBER(17,2),
  sfiajimp5  NUMBER(17,2)
)
;
alter table FSFIAJ
  add primary key (SFIAJPAP);

