create table FSFIAZ
(
  sfiazemp NUMBER(3) not null,
  sfiazmer NUMBER(3) not null,
  sfiazpag NUMBER(3) not null,
  sfiazmr  NUMBER(16) not null,
  sfiazswf CHAR(1),
  sfiazcod NUMBER(5),
  sfiazrel NUMBER(2),
  sfiaza01 CHAR(40),
  sfiaza02 CHAR(40),
  sfiaza03 CHAR(40),
  sfiaza04 CHAR(40),
  sfiaza05 CHAR(1),
  sfiaza06 CHAR(1),
  sfiaza07 CHAR(1),
  sfiaza08 CHAR(1),
  sfiaza09 CHAR(1),
  sfiaza10 CHAR(1),
  sfiaza11 CHAR(1),
  sfiaza12 CHAR(1),
  sfiaza13 CHAR(1),
  sfiaza14 CHAR(1),
  sfiaza15 NUMBER(9),
  sfiaza16 NUMBER(9),
  sfiaza17 NUMBER(9),
  sfiaza18 NUMBER(9),
  sfiaza19 NUMBER(9),
  sfiaza20 NUMBER(17,2),
  sfiaza21 NUMBER(17,2),
  sfiaza22 DATE,
  sfiaza23 DATE,
  sfiaza24 NUMBER(16),
  sfiaza25 NUMBER(16)
)
;
alter table FSFIAZ
  add primary key (SFIAZEMP, SFIAZMER, SFIAZPAG, SFIAZMR);

