create table FSFI18
(
  sfi01emp   NUMBER(3) not null,
  sfi01mer   NUMBER(3) not null,
  sfi06age   NUMBER(9) not null,
  sfi18fpmda NUMBER(4) not null,
  sfi18mr    NUMBER(16),
  sfi18au1   CHAR(1),
  sfi18au2   CHAR(1),
  sfi18au3   NUMBER(9),
  sfi18au4   NUMBER(9),
  sfi18fpcta NUMBER(9),
  sfi18fpsub NUMBER(3),
  sfi18fpsuc NUMBER(3),
  sfi18fptop NUMBER(3)
)
;
create index FSFI1803 on FSFI18 (SFI01EMP, SFI18MR);
alter table FSFI18
  add primary key (SFI01EMP, SFI01MER, SFI06AGE, SFI18FPMDA);

