create table FSFI78
(
  sfi78emp   NUMBER(3) not null,
  sfi78esp   NUMBER(4) not null,
  sfi78cus   NUMBER(9) not null,
  sfi78dep   NUMBER(9) not null,
  sfi78com   NUMBER(9) not null,
  sfi78ide   NUMBER(2) not null,
  sfi78comov NUMBER(2) not null,
  sfi78ofi   CHAR(15) not null,
  sfi78vno   NUMBER(17,2),
  sfi78vre   NUMBER(17,7),
  sfi78est   CHAR(2)
)
;
create index FSFI7802 on FSFI78 (SFI78EMP, SFI78COMOV);
alter table FSFI78
  add primary key (SFI78EMP, SFI78ESP, SFI78CUS, SFI78DEP, SFI78COM, SFI78IDE, SFI78COMOV, SFI78OFI);

