create table FSFI99
(
  sfi99corre NUMBER(9) not null,
  sfi99emp   NUMBER(3) not null,
  sfi99suc   NUMBER(3) not null,
  sfi99mod   NUMBER(16) not null,
  sfi99mon   NUMBER(4) not null,
  sfi99pap   NUMBER(4) not null,
  sfi99cta   NUMBER(9) not null,
  sfi99ope   NUMBER(9) not null,
  si99sope   NUMBER(9) not null,
  sfi99tiop  NUMBER(3) not null,
  sfi99fecc  DATE,
  sfi99fecv  DATE,
  sfi99fvto  DATE,
  sfi99sdo   NUMBER(17,2),
  sfi99aux1  DATE,
  sfi99aux2  DATE,
  sfi99aux3  CHAR(30),
  sfi99aux4  CHAR(30),
  sfi99aux5  CHAR(30),
  sfi99aux6  CHAR(30),
  sfi99aux7  CHAR(1),
  sfi99aux8  CHAR(1),
  sfi99aux9  CHAR(1),
  sfi99au10  CHAR(1),
  sfi99au11  NUMBER(9),
  sfi99au12  NUMBER(9),
  sfi99au13  NUMBER(3),
  sfi99au14  NUMBER(4),
  sfi99au15  NUMBER(17,2),
  sfi99au16  NUMBER(4),
  sifi99au17 CHAR(20),
  sfi99au18  NUMBER(17,2)
)
;
alter table FSFI99
  add primary key (SFI99CORRE, SFI99EMP, SFI99SUC, SFI99MOD, SFI99MON, SFI99PAP, SFI99CTA, SFI99OPE, SI99SOPE, SFI99TIOP);

