create table FSFI16
(
  sfi16corr  NUMBER(9) not null,
  sfi16cod   NUMBER(3) not null,
  sfi16suc   NUMBER(3) not null,
  sfi16rub   NUMBER(16) not null,
  sfi16mda   NUMBER(4) not null,
  sfi16pap   NUMBER(4) not null,
  sfi16cta   NUMBER(9) not null,
  sfi16oper  NUMBER(9) not null,
  sfi16sbop  NUMBER(3) not null,
  sfi16tope  NUMBER(3) not null,
  sfi16imp1  NUMBER(17,2),
  sfi16imp2  NUMBER(17,2),
  sfi16imp3  NUMBER(17,2),
  sfi16imp4  NUMBER(17,2),
  sfi16imp5  NUMBER(17,2),
  sfi16rub1  NUMBER(16),
  sfi16rub2  NUMBER(16),
  sfi16rub3  NUMBER(16),
  sfi16cta1  NUMBER(9),
  sfi16cta2  NUMBER(9),
  sfi16cta3  NUMBER(9),
  sfi16cta4  NUMBER(9),
  sfi16cta5  NUMBER(9),
  sfi16suc1  NUMBER(3),
  sfi16suc2  NUMBER(3),
  sfi16suc3  NUMBER(3),
  sfi16suc4  NUMBER(3),
  sfi16suc5  NUMBER(3),
  sfi16sbop1 NUMBER(3),
  sfi16sbop2 NUMBER(3),
  sfi16sbop3 NUMBER(3),
  sfi16sbop4 NUMBER(3),
  sfi16sbop5 NUMBER(3),
  sfi16tope1 NUMBER(3),
  sfi16tope2 NUMBER(3),
  sfi16tope3 NUMBER(3),
  sfi16tope4 NUMBER(3),
  sfi16tope5 NUMBER(3),
  sfi16cus1  NUMBER(9),
  sfi16cus2  NUMBER(9),
  sfi16cus3  NUMBER(9),
  sfi16dep1  NUMBER(9),
  sfi16dep2  NUMBER(9),
  sfi16dep3  NUMBER(9),
  sfi16com1  NUMBER(9),
  sfi16com2  NUMBER(9),
  sfi16com3  NUMBER(9),
  sfi16mda1  NUMBER(4),
  sfi16mda2  NUMBER(4),
  sfi16mda3  NUMBER(4),
  sfi16mda4  NUMBER(4),
  sfi16mda5  NUMBER(4),
  sfi16id1   NUMBER(2),
  sfi16id2   NUMBER(2),
  sfi16id3   NUMBER(2),
  sfi16au1   CHAR(1),
  sfi16au2   CHAR(1),
  sfi16au3   NUMBER(9),
  sfi16au4   NUMBER(9)
)
;
create index FSFI1602 on FSFI16 (SFI16CORR, SFI16COD, SFI16PAP, SFI16AU3, SFI16AU4, SFI16OPER);
alter table FSFI16
  add primary key (SFI16CORR, SFI16COD, SFI16SUC, SFI16RUB, SFI16MDA, SFI16PAP, SFI16CTA, SFI16OPER, SFI16SBOP, SFI16TOPE);

