create table FSFI82
(
  sfi81emp   NUMBER(3) not null,
  sfi81agr   NUMBER(5) not null,
  sfi82reg   NUMBER(5) not null,
  sfi82des   CHAR(80),
  sfi82res   CHAR(1),
  sfi82sec   CHAR(1),
  sfi82secod NUMBER(3),
  sfi82infin CHAR(1),
  sfi82tipif CHAR(1),
  sfi82ticod NUMBER(2),
  sfi82tig   CHAR(1),
  sfi82tgcod NUMBER(2),
  sfi82tigru CHAR(1),
  sfi82nugru NUMBER(7),
  sfi82integ CHAR(1),
  sfi82incod NUMBER(3),
  sfi82tirta CHAR(1),
  sfi82paem  CHAR(1),
  sfi82pais  NUMBER(3),
  sfi82monem CHAR(1),
  sfi82mon   NUMBER(4),
  sfi82tipem CHAR(1),
  sfi82emcod NUMBER(2),
  sfi82emi   CHAR(1),
  sfi82eisco NUMBER(5),
  sfi82gru   CHAR(1),
  sfi82pacod NUMBER(2),
  sfi82clase CHAR(1),
  sfi82clcod NUMBER(2),
  sft82claf  CHAR(1),
  sfi82clapa NUMBER(2),
  sfi82index CHAR(1),
  sfi82indi  CHAR(1),
  sfi82inpap NUMBER(4),
  sfi82monop CHAR(1),
  sfi82mone  NUMBER(4),
  sft82merca CHAR(1),
  sfi82mer   NUMBER(3),
  sfi82prod  CHAR(1),
  sfi82pro   NUMBER(3),
  sfi82decre CHAR(1),
  sfi82plazo CHAR(1),
  sfi82pdias NUMBER(5),
  sfi82cohab CHAR(1),
  sfi82calen CHAR(1),
  sfi82forma CHAR(1),
  sfi82fopag NUMBER(3),
  sfi82modli CHAR(1),
  sfi82moliq NUMBER(4),
  sfi82proes CHAR(1),
  sfi82prog  CHAR(8),
  sfi82rubro NUMBER(16),
  sfi82auxn1 NUMBER(4),
  sfi82auxn2 NUMBER(4),
  sfi82auxn3 NUMBER(4),
  sfi82auxn4 NUMBER(4),
  sfi82auxn5 NUMBER(4),
  sfi82auxc1 CHAR(1),
  sfi01auxc2 CHAR(1),
  sfi82auxc3 CHAR(1),
  sfi82auxc4 CHAR(1),
  sfi82auxc5 CHAR(1),
  sfi82auxc6 CHAR(1),
  sfi82auxc7 CHAR(1),
  sfi82auxc8 CHAR(1),
  sfi82pdiad NUMBER(5),
  sfi82espla CHAR(1),
  sfi82esdid NUMBER(5),
  sfi82esdif NUMBER(5),
  sfi82auru1 NUMBER(16),
  sfi82auru2 NUMBER(16)
)
;
alter table FSFI82
  add primary key (SFI81EMP, SFI81AGR, SFI82REG);

