create table FSFI80
(
  sfi80emp   NUMBER(3) not null,
  sfi80esp   NUMBER(4) not null,
  sfi80cus   NUMBER(9) not null,
  sfi80dep   NUMBER(9) not null,
  sfi80com   NUMBER(9) not null,
  sfi80ide   NUMBER(2) not null,
  sfi80comov NUMBER(2) not null,
  sfi80ofi   CHAR(15) not null,
  sfi80ano   NUMBER(4) not null,
  sfi80vn01  NUMBER(17,2),
  sfi80vn02  NUMBER(17,2),
  sfi80vn03  NUMBER(17,2),
  sfi80vn04  NUMBER(17,2),
  sfi80vn05  NUMBER(17,2),
  sfi80vn06  NUMBER(17,2),
  sfi80vn07  NUMBER(17,2),
  sfi80vn08  NUMBER(17,2),
  sfi80vn09  NUMBER(17,2),
  sfi80vn10  NUMBER(17,2),
  sfi80vn11  NUMBER(17,2),
  sfi80vn12  NUMBER(17,2)
)
;
create index FSFI8002 on FSFI80 (SFI80EMP, SFI80ANO, SFI80ESP, SFI80CUS, SFI80DEP, SFI80COM, SFI80IDE);
alter table FSFI80
  add primary key (SFI80EMP, SFI80ESP, SFI80CUS, SFI80DEP, SFI80COM, SFI80IDE, SFI80COMOV, SFI80OFI, SFI80ANO);

