create table FSFL46
(
  fsfl46emp NUMBER(3) not null,
  fsfl46cod NUMBER(5) not null,
  fsfl46pde NUMBER(9) not null,
  fsfl46pdm NUMBER(9) not null,
  fsfl46fec DATE not null,
  fsfl46hor CHAR(8) not null,
  fsfl46rok CHAR(1),
  fsfl46tip CHAR(1),
  fsfl46usu CHAR(10),
  fsfl46wks CHAR(10),
  fsfl46fcf DATE,
  fsfl46hcf CHAR(8),
  fsfl46ucf CHAR(10),
  fsfl46wcf CHAR(10),
  fsfl46pct NUMBER(5,2)
)
;
create index FSFL4602 on FSFL46 (FSFL46EMP, FSFL46ROK);
create index FSFL4603 on FSFL46 (FSFL46EMP, FSFL46COD, FSFL46PDE, FSFL46PDM, FSFL46ROK);
alter table FSFL46
  add primary key (FSFL46EMP, FSFL46COD, FSFL46PDE, FSFL46PDM, FSFL46FEC, FSFL46HOR);

