create table FSFQ01
(
  fsfq01pg NUMBER(3) not null,
  fsfq01id NUMBER(9) not null,
  fsfq01ha CHAR(1),
  fsfq01dc CHAR(45),
  fsfq01io CHAR(1),
  fsfq01va CHAR(1),
  fsfq01cu CHAR(1),
  fsfq01mo CHAR(1),
  fsfq01cp CHAR(1),
  fsfq01cc CHAR(1),
  fsfq01co CHAR(1),
  fsfq01tp CHAR(1),
  fsfq01im CHAR(1),
  fsfq01mi NUMBER(4),
  fsfq01in NUMBER(17,2),
  fsfq01er NUMBER(3),
  fsfq01cm CHAR(1),
  fsfq01ci CHAR(1),
  fsfq01tc CHAR(1),
  fsfq01tm CHAR(1),
  fsfq01a1 CHAR(1),
  fsfq01a2 CHAR(1),
  fsfq01a3 CHAR(1),
  fsfq01a4 CHAR(1),
  fsfq01a5 CHAR(1),
  fsfq01a6 CHAR(1),
  fsfq01a7 CHAR(1),
  fsfq01a8 CHAR(1),
  fsfq01a9 CHAR(1),
  fsfq01c1 CHAR(1),
  fsfq01c2 CHAR(1),
  fsfq01c3 CHAR(1),
  fsfq01c4 CHAR(1),
  fsfq01c5 CHAR(1),
  fsfq01c6 CHAR(1),
  fsfq01d1 DATE,
  fsfq01d2 DATE,
  fsfq01d3 DATE,
  fsfq01d4 DATE,
  fsfq01d5 DATE,
  fsfq01m1 NUMBER(4),
  fsfq01m2 NUMBER(4),
  fsfq01m3 NUMBER(4),
  fsfq01m4 NUMBER(4),
  fsfq01m5 NUMBER(4),
  fsfq01o1 NUMBER(9),
  fsfq01o2 NUMBER(9),
  fsfq01o3 NUMBER(9),
  fsfq01o4 NUMBER(9),
  fsfq01o5 NUMBER(9),
  fsfq01p1 NUMBER(5,2),
  fsfq01p2 NUMBER(5,2),
  fsfq01p3 NUMBER(5,2),
  fsfq01p4 NUMBER(5,2),
  fsfq01p5 NUMBER(5,2),
  fsfq01p6 NUMBER(5,2),
  fsfq01p7 NUMBER(5,2),
  fsfq01i1 NUMBER(17,2),
  fsfq01i2 NUMBER(17,2),
  fsfq01i3 NUMBER(17,2),
  fsfq01i4 NUMBER(17,2),
  fsfq01i5 NUMBER(17,2),
  fsfq01i6 NUMBER(17,2),
  fsfq01i7 NUMBER(17,2),
  fsfq01r1 CHAR(18),
  fsfq01r2 CHAR(18),
  fsfq01r3 CHAR(18)
)
;
alter table FSFQ01
  add primary key (FSFQ01PG, FSFQ01ID);

