create table FSFQCP
(
  fsfqcppg NUMBER(3) not null,
  fsfqcpid NUMBER(9) not null,
  fsfqcptc CHAR(1) not null,
  fsfqcpha CHAR(1),
  fsfqcpds CHAR(65),
  fsfqcpse CHAR(1),
  fsfqcpgr NUMBER(2),
  fsfqcpte NUMBER(2),
  fsfqcper NUMBER(5),
  fsfqcpcl NUMBER(2),
  fsfqcpib NUMBER(4),
  fsfqcpca CHAR(1),
  fsfqcppc NUMBER(3),
  fsfqcpcf NUMBER(3),
  fsfqcpcn CHAR(3),
  fsfqcpco NUMBER(3),
  fsfqcpgp CHAR(1),
  fsfqcpcg NUMBER(3),
  fsfqcprs CHAR(1),
  fsfqcpak NUMBER(3),
  fsfqcpci NUMBER(3),
  fsfqcpcr CHAR(3),
  fsfqcpor NUMBER(3),
  fsfqcppp NUMBER(10,6),
  fsfqcppm CHAR(1),
  fsfqcpma NUMBER(10,6),
  fsfqcpmi CHAR(1),
  fsfqcpmp NUMBER(10,6),
  fsfqcpme CHAR(1),
  fsfqcppe NUMBER(10,6),
  fsfqcpem CHAR(1),
  fsfqcpmx NUMBER(10,6),
  fsfqcpcm CHAR(1),
  fsfqcpmc NUMBER(10,6),
  fsfqcpim CHAR(1),
  fsfqcppn NUMBER(10,6),
  fsfqcpcc CHAR(1),
  fsfqcpcp NUMBER(10,6),
  fsfqcpnc CHAR(1),
  fsfqcpnp NUMBER(10,6),
  fsfqcppz CHAR(1),
  fsfqcpap NUMBER(3),
  fsfqcpms NUMBER(2),
  fsfqcppx CHAR(1),
  fsfqcpax NUMBER(3),
  fsfqcpmm NUMBER(2),
  fsfqcppr CHAR(1),
  fsfqcpar NUMBER(3),
  fsfqcpmr NUMBER(2),
  fsfqcpri CHAR(1),
  fsfqcpra NUMBER(3),
  fsfqcprm NUMBER(2),
  fsfqcpc1 CHAR(1),
  fsfqcpc2 CHAR(1),
  fsfqcpc3 CHAR(1),
  fsfqcpc4 CHAR(1),
  fsfqcpc5 CHAR(1),
  fsfqcpc6 CHAR(1),
  fsfqcpc7 CHAR(1),
  fsfqcpn1 NUMBER(9),
  fsfqcpn2 NUMBER(9),
  fsfqcpn3 NUMBER(9),
  fsfqcpn4 NUMBER(9),
  fsfqcpn5 NUMBER(9),
  fsfqcpr1 CHAR(16),
  fsfqcpr2 CHAR(16),
  fsfqcpr3 CHAR(16),
  fsfqcpi1 NUMBER(17,2),
  fsfqcpi2 NUMBER(17,2),
  fsfqcpi3 NUMBER(17,2),
  fsfqcpd1 DATE,
  fsfqcpd2 DATE,
  fsfqcpd3 DATE
)
;
alter table FSFQCP
  add primary key (FSFQCPPG, FSFQCPID, FSFQCPTC);

