create table FSFT50
(
  sft50emp   NUMBER(3) not null,
  sft50suc   NUMBER(3) not null,
  sft50mod   NUMBER(3) not null,
  sft50ope   NUMBER(9) not null,
  sft50top   NUMBER(3) not null,
  sft50ren   NUMBER(3) not null,
  sft50cta1  NUMBER(9),
  sft50cta2  NUMBER(9),
  sft50cta3  NUMBER(9),
  sft50cta4  NUMBER(9),
  sft50cta5  NUMBER(9),
  sft50ope1  NUMBER(9),
  sft50ope2  NUMBER(9),
  sft50ope3  NUMBER(9),
  sft50sbo1  NUMBER(3),
  sft50sbo2  NUMBER(3),
  sft50sbo3  NUMBER(3),
  sft50top1  NUMBER(3),
  sft50top2  NUMBER(3),
  sft50top3  NUMBER(3),
  sft50mda1  NUMBER(4),
  sft50mda2  NUMBER(4),
  sft50mda3  NUMBER(4),
  sft50pap1  NUMBER(4),
  sft50pap2  NUMBER(4),
  sft50pap3  NUMBER(4),
  sft50suc1  NUMBER(3),
  sft50suc2  NUMBER(3),
  sft50suc3  NUMBER(3),
  sft50fva1  DATE,
  sft50fva2  DATE,
  sft50fva3  DATE,
  sft50fvo1  DATE,
  sft50fvo2  DATE,
  sft50fvo3  DATE,
  sft50pzo1  NUMBER(5),
  sft50pzo2  NUMBER(5),
  sft50pzo3  NUMBER(5),
  sft50imp1  NUMBER(17,2),
  sft50imp2  NUMBER(17,2),
  sft50imp3  NUMBER(17,2),
  sft50imp4  NUMBER(17,2),
  sft50imp5  NUMBER(17,2),
  sft50imp6  NUMBER(17,2),
  sft50imp7  NUMBER(17,2),
  sft50imp8  NUMBER(17,2),
  sft50imp9  NUMBER(17,2),
  sft50imp10 NUMBER(17,2),
  sft50tas1  NUMBER(10,6),
  sft50tas2  NUMBER(10,6),
  sft50tas3  NUMBER(10,6),
  sft50pre1  NUMBER(14,8),
  sft50pre2  NUMBER(14,8),
  sft50pre3  NUMBER(14,8),
  sft50arb1  NUMBER(14,8),
  sft50arb2  NUMBER(14,8),
  sft50arb3  NUMBER(14,8),
  sft50cot1  NUMBER(14,8),
  sft50cot2  NUMBER(14,8),
  sft50cot3  NUMBER(14,8),
  sft50ref1  CHAR(18),
  sft50ref2  CHAR(18),
  sft50ref3  CHAR(18),
  sft50ref4  CHAR(18),
  sft50ref5  CHAR(18),
  sft50per   NUMBER(5),
  sft50tita  NUMBER(1),
  sft50dire  NUMBER(5),
  sft50tidi  NUMBER(1),
  sft50tian  NUMBER(1),
  sft50ajvo  CHAR(1),
  sft50tcin  CHAR(1),
  sft50car1  CHAR(1),
  sft50car2  CHAR(1),
  sft50car3  CHAR(1),
  sft50car4  CHAR(1),
  sft50car5  CHAR(1),
  sft50ord1  NUMBER(3),
  sft50sor1  NUMBER(3),
  sft50ord2  NUMBER(3),
  sft50sor2  NUMBER(3),
  sft50ord3  NUMBER(3),
  sft50sor3  NUMBER(3),
  sft50cus   NUMBER(9),
  sft50dep   NUMBER(9),
  sft50com   NUMBER(9),
  sft50imde1 NUMBER(17,2),
  sft50imde2 NUMBER(17,2),
  sft50mer   NUMBER(3),
  sft50pro   NUMBER(2),
  sft50tpre  CHAR(1),
  sft50bter  CHAR(1),
  sft50btim  NUMBER(17,2),
  sft50bfon  CHAR(1),
  sft50bfim  NUMBER(17,2),
  sft50cocus NUMBER(9),
  sft50codep NUMBER(9),
  sft50cocom NUMBER(9),
  sft50ide   NUMBER(2),
  sft50coide NUMBER(2),
  sft50au1   CHAR(1),
  sft50au2   CHAR(1),
  sft50au3   NUMBER(9),
  sft50au4   NUMBER(9),
  sft50au5   NUMBER(17,2),
  sft50au6   NUMBER(17,2),
  sft50au7   CHAR(25),
  sft50au8   CHAR(25),
  sft50codpr NUMBER(2),
  sft50assuc NUMBER(3),
  sft50asmod NUMBER(3),
  sft50astrn NUMBER(3),
  sft50asnre NUMBER(4),
  sft50asfco DATE,
  sft50asfvc DATE
)
;
alter table FSFT50
  add primary key (SFT50EMP, SFT50SUC, SFT50MOD, SFT50OPE, SFT50TOP, SFT50REN);

