create table FSFT52
(
  sft52cod  NUMBER(3) not null,
  sft52suc  NUMBER(3) not null,
  sft52rub  NUMBER(16) not null,
  sft52mda  NUMBER(4) not null,
  sft52pap  NUMBER(4) not null,
  sft52cta  NUMBER(9) not null,
  sft52ope  NUMBER(9) not null,
  sft52sbop NUMBER(3) not null,
  sft52tope NUMBER(3) not null,
  sft52corr NUMBER(3) not null,
  sft52suco NUMBER(3),
  sft52mod  NUMBER(3),
  sft52trn  NUMBER(3),
  sft52nrel NUMBER(4),
  sft52fcon DATE,
  sft52ord  NUMBER(2),
  sft52sbor NUMBER(3),
  sft52ct01 NUMBER(9),
  sft52ct02 NUMBER(9),
  sft52ct03 NUMBER(9),
  sft52ct04 NUMBER(9),
  sft52ct05 NUMBER(9),
  sft52ct06 NUMBER(9),
  sft52ct07 NUMBER(9),
  sft52ct08 NUMBER(9),
  sft52ct09 NUMBER(9),
  sft52op01 NUMBER(9),
  sft52op02 NUMBER(9),
  sft52op03 NUMBER(9),
  sft52op04 NUMBER(9),
  sft52op05 NUMBER(9),
  sft52so01 NUMBER(3),
  sft52so02 NUMBER(3),
  sft52so03 NUMBER(3),
  sft52so04 NUMBER(3),
  sft52so05 NUMBER(3),
  sft52to01 NUMBER(3),
  sft52to02 NUMBER(3),
  sft52to03 NUMBER(3),
  sft52to04 NUMBER(3),
  sft52to05 NUMBER(3),
  sft52mo01 NUMBER(4),
  sft52mo02 NUMBER(4),
  sft52mo03 NUMBER(4),
  sft52mo04 NUMBER(4),
  sft52mo05 NUMBER(4),
  sft52pa01 NUMBER(4),
  sft52pa02 NUMBER(4),
  sft52pa03 NUMBER(4),
  sft52pa04 NUMBER(4),
  sft52pa05 NUMBER(4),
  sft52su01 NUMBER(3),
  sft52su02 NUMBER(3),
  sft52su03 NUMBER(3),
  sft52su04 NUMBER(3),
  sft52su05 NUMBER(3),
  sft52fva1 DATE,
  sft52fva2 DATE,
  sft52fva3 DATE,
  sft52fva4 DATE,
  sft52fva5 DATE,
  sft52fvt1 DATE,
  sft52fvt2 DATE,
  sft52fvt3 DATE,
  sft52fvt4 DATE,
  sft52fvt5 DATE,
  sft52plz1 NUMBER(5),
  sft52plz2 NUMBER(5),
  sft52plz3 NUMBER(5),
  sft52plz4 NUMBER(5),
  sft52plz5 NUMBER(5),
  sft52per1 NUMBER(5),
  sft52per2 NUMBER(5),
  sft52per3 NUMBER(5),
  sft52per4 NUMBER(5),
  sft52per5 NUMBER(5),
  sft52ref1 CHAR(18),
  sft52ref2 CHAR(18),
  sft52ref3 CHAR(18),
  sft52ref4 CHAR(18),
  sft52ref5 CHAR(18),
  sft52che1 NUMBER(9),
  sft52che2 NUMBER(9),
  sft52che3 NUMBER(9),
  sft52che4 NUMBER(9),
  sft52che5 NUMBER(9),
  sft52im01 NUMBER(17,2),
  sft52im02 NUMBER(17,2),
  sft52im03 NUMBER(17,2),
  sft52im04 NUMBER(17,2),
  sft52im05 NUMBER(17,2),
  sft52im06 NUMBER(17,2),
  sft52im07 NUMBER(17,2),
  sft52im08 NUMBER(17,2),
  sft52im09 NUMBER(17,2),
  sft52im10 NUMBER(17,2),
  sft52tta1 NUMBER(1),
  sft52tta2 NUMBER(1),
  sft52tta3 NUMBER(1),
  sft52tta4 NUMBER(1),
  sft52tta5 NUMBER(1),
  sft52tas1 NUMBER(10,6),
  sft52tas2 NUMBER(10,6),
  sft52tas3 NUMBER(10,6),
  sft52tas4 NUMBER(10,6),
  sft52tas5 NUMBER(10,6),
  sft52mor1 NUMBER(10,6),
  sft52mor2 NUMBER(10,6),
  sft52mor3 NUMBER(10,6),
  sft52mor4 NUMBER(10,6),
  sft52mor5 NUMBER(10,6),
  sft52plu1 NUMBER(10,6),
  sft52plu2 NUMBER(10,6),
  sft52plu3 NUMBER(10,6),
  sft52plu4 NUMBER(10,6),
  sft52plu5 NUMBER(10,6),
  sft52dre1 NUMBER(5),
  sft52dre2 NUMBER(5),
  sft52dre3 NUMBER(5),
  sft52dre4 NUMBER(5),
  sft52dre5 NUMBER(5),
  sft52cot1 NUMBER(14,8),
  sft52cot2 NUMBER(14,8),
  sft52cot3 NUMBER(14,8),
  sft52cot4 NUMBER(14,8),
  sft52cot5 NUMBER(14,8),
  sft52arb1 NUMBER(14,8),
  sft52arb2 NUMBER(14,8),
  sft52arb3 NUMBER(14,8),
  sft52arb4 NUMBER(14,8),
  sft52arb5 NUMBER(14,8),
  sft52pre1 NUMBER(14,8),
  sft52pre2 NUMBER(14,8),
  sft52pre3 NUMBER(14,8),
  sft52pre4 NUMBER(14,8),
  sft52pre5 NUMBER(14,8),
  sft52comm CHAR(1),
  sft52cont CHAR(1),
  sft52ord1 NUMBER(3),
  sft52sbo1 NUMBER(3),
  sft52ord2 NUMBER(3),
  sft52sbo2 NUMBER(3),
  sft52ord3 NUMBER(3),
  sft52sbo3 NUMBER(3),
  sft52ord4 NUMBER(3),
  sft52sbo4 NUMBER(3),
  sft52ord5 NUMBER(3),
  sft52sbo5 NUMBER(3),
  sft52ord6 NUMBER(3),
  sft52sbo6 NUMBER(3),
  sft52ord7 NUMBER(3),
  sft52sbo7 NUMBER(3),
  sft52ord8 NUMBER(3),
  sft52sbo8 NUMBER(3),
  sft52ord9 NUMBER(3),
  sft52sbo9 NUMBER(3)
)
;
alter table FSFT52
  add primary key (SFT52COD, SFT52SUC, SFT52RUB, SFT52MDA, SFT52PAP, SFT52CTA, SFT52OPE, SFT52SBOP, SFT52TOPE, SFT52CORR);

