create table FSFT23
(
  kwcod     NUMBER(3) not null,
  kwsuc     NUMBER(3) not null,
  kwrub     NUMBER(16) not null,
  kwmda     NUMBER(4) not null,
  kwpap     NUMBER(4) not null,
  kwcta     NUMBER(9) not null,
  kwoper    NUMBER(9) not null,
  kwsbop    NUMBER(3) not null,
  kwtope    NUMBER(3) not null,
  kwantoper NUMBER(9) not null,
  kwmod     NUMBER(3),
  kwfcont   DATE,
  kwfval    DATE,
  kwfvto    DATE,
  kwfulm    DATE,
  kwpzo     NUMBER(5),
  kwsdo     NUMBER(17,2),
  kwsdoh    NUMBER(17,2),
  kwsegm    NUMBER(2),
  kwfunc    NUMBER(2),
  kwstat    NUMBER(2),
  kwcc      NUMBER(3),
  kwtit     NUMBER(2),
  kwcap     NUMBER(1),
  kwplzo    NUMBER(1),
  kwgru     NUMBER(2),
  kwfp1     NUMBER(3),
  kwpre     NUMBER(14,8),
  kwpagrub  NUMBER(16),
  kwpagmda  NUMBER(4),
  kwpagimp  NUMBER(17,2),
  kwcotiz   NUMBER(14,8),
  kwcust    NUMBER(9),
  kwtmer    NUMBER(2),
  kwitmod   NUMBER(3),
  kwitsuc   NUMBER(3),
  kwittran  NUMBER(3),
  kwitnrel  NUMBER(4),
  kwitfcon  DATE,
  kwbrocta  NUMBER(9),
  kwbropre  NUMBER(14,8),
  kwsinoni  NUMBER(3),
  kwccca    NUMBER(3),
  kwfutoper NUMBER(9),
  kwfutpre  NUMBER(14,8),
  kwfutfvto DATE,
  kwfutsbop NUMBER(3),
  kwantrub  NUMBER(16),
  kwantcta  NUMBER(9),
  kwintenc  NUMBER(2),
  kwmae1    NUMBER(11),
  kwfvc     DATE,
  kwfp3cod  NUMBER(2),
  kwfp3cta  NUMBER(9),
  kwfp3sbop NUMBER(3),
  kwsgiro   CHAR(1),
  kwbrove   NUMBER(17,2),
  kwclive   NUMBER(17,2),
  kwbrodeu  NUMBER(17,2),
  kwclideu  NUMBER(17,2),
  kwbrocom  NUMBER(17,2),
  kwclicom  NUMBER(17,2),
  kwrubnom2 NUMBER(16),
  kwmae2    NUMBER(11),
  kwrubnom3 NUMBER(16),
  kwcar1    CHAR(1),
  kwcar2    CHAR(1),
  kwcar3    CHAR(1),
  kwcar4    CHAR(1),
  kwcar5    CHAR(1),
  kwnum1    NUMBER(9),
  kwnum2    NUMBER(9),
  kwnum3    NUMBER(9),
  kwnum4    NUMBER(9),
  kwnum5    NUMBER(9),
  kwnuma6   NUMBER(5),
  kwnuma7   NUMBER(5),
  kwnuma8   NUMBER(5),
  kwnuma9   NUMBER(5),
  kwnuma10  NUMBER(5),
  kwnumb11  NUMBER(16),
  kwnumb12  NUMBER(16),
  kwnumb13  NUMBER(16),
  kwimp1    NUMBER(17,2),
  kwimp2    NUMBER(17,2),
  kwimp3    NUMBER(17,2),
  kwimp4    NUMBER(17,2),
  kwimp5    NUMBER(17,2),
  kwcoef1   NUMBER(14,8),
  kwcoef2   NUMBER(14,8),
  kwcoef3   NUMBER(14,8),
  kwcoef4   NUMBER(14,8),
  kwcoef5   NUMBER(14,8),
  kwtxt1    CHAR(40),
  kwtxt2    CHAR(40),
  kwtxt3    CHAR(40),
  kwtxta1   CHAR(25),
  kwtxta2   CHAR(25),
  kwtxta3   CHAR(25),
  kwfec1    DATE,
  kwfec2    DATE,
  kwfec3    DATE,
  kwfec4    DATE,
  kwfec5    DATE,
  kwfec6    DATE,
  kwve      NUMBER(17,2),
  kwints    NUMBER(17,2)
)
;
create index FSFT2302 on FSFT23 (KWCOD, KWSUC, KWANTRUB, KWMDA, KWPAP, KWCTA, KWANTOPER, KWSBOP, KWTOPE);
create index FSFT2303 on FSFT23 (KWCOD, KWSUC, KWRUB, KWFVC);
create index FSFT2304 on FSFT23 (KWCOD, KWFVC, KWITMOD, KWITTRAN, KWITSUC, KWITNREL);
create index FSFT2305 on FSFT23 (KWCOD, KWSUC, KWMOD, KWOPER);
alter table FSFT23
  add primary key (KWCOD, KWSUC, KWRUB, KWMDA, KWPAP, KWCTA, KWOPER, KWSBOP, KWTOPE, KWANTOPER);

