create table FSFT31
(
  dtfcod    NUMBER(3) not null,
  dtfgar    NUMBER(9) not null,
  dtfinst   NUMBER(9),
  dtffin    DATE,
  dtfffi    DATE,
  dtfpap    NUMBER(4),
  dtfcust   NUMBER(9),
  dtftope   NUMBER(3),
  dtfcta    NUMBER(9),
  dtfimp    NUMBER(17,2),
  dtfaux001 NUMBER(9),
  dtfaux002 NUMBER(9),
  dtfaux003 CHAR(30),
  dtfaux004 CHAR(30),
  dtfaux005 DATE,
  dtfaux006 DATE,
  dtfaux007 NUMBER(17,2),
  dtfaux008 NUMBER(17,2),
  dtfaux009 CHAR(1),
  dtfsuc    NUMBER(3),
  dtfmod    NUMBER(3),
  dtftrn    NUMBER(3),
  dtfnrel   NUMBER(4),
  dtffcont  DATE,
  dtfrub    NUMBER(16)
)
;
create index FSFT3102 on FSFT31 (DTFPAP, DTFFFI);
create index FSFT3103 on FSFT31 (DTFCOD, DTFPAP, DTFCUST, DTFTOPE, DTFCTA);
create index FSFT3104 on FSFT31 (DTFCOD, DTFSUC, DTFMOD, DTFTRN, DTFNREL, DTFFCONT);
alter table FSFT31
  add primary key (DTFCOD, DTFGAR);

