create table FSFTAA
(
  sftaaemp   NUMBER(3) not null,
  sftaasuc   NUMBER(3) not null,
  sftaamod   NUMBER(3) not null,
  sftaaope   NUMBER(9) not null,
  sftaatop   NUMBER(3) not null,
  sftaaren   NUMBER(3) not null,
  sftaafch   DATE not null,
  sftaacta1  NUMBER(9),
  sftaacta3  NUMBER(9),
  sftaacta4  NUMBER(9),
  sftaacta5  NUMBER(9),
  sftaaope1  NUMBER(9),
  sftaaope2  NUMBER(9),
  sftaaope3  NUMBER(9),
  sftaasbo1  NUMBER(3),
  sftaasbo2  NUMBER(3),
  sftaasbo3  NUMBER(3),
  sftaatop1  NUMBER(3),
  sftaatop2  NUMBER(3),
  sftaatop3  NUMBER(3),
  sftaamda1  NUMBER(4),
  sftaamda2  NUMBER(4),
  sftaamda3  NUMBER(4),
  sftaapap1  NUMBER(4),
  sftaapap2  NUMBER(4),
  sftaapap3  NUMBER(4),
  sftaasuc1  NUMBER(3),
  sftaasuc2  NUMBER(3),
  sftaasuc3  NUMBER(3),
  sftaafva1  DATE,
  sftaafva2  DATE,
  sftaafva3  DATE,
  sftaafvo1  DATE,
  sftaafvo2  DATE,
  sftaafvo3  DATE,
  sftaapzo1  NUMBER(5),
  sftaapzo2  NUMBER(5),
  sftaapzo3  NUMBER(5),
  sftaaimp1  NUMBER(17,2),
  sftaaimp2  NUMBER(17,2),
  sftaaimp3  NUMBER(17,2),
  sftaaimp4  NUMBER(17,2),
  sftaaimp5  NUMBER(17,2),
  sftaaimp6  NUMBER(17,2),
  sftaaimp7  NUMBER(17,2),
  sftaaimp8  NUMBER(17,2),
  sftaaimp9  NUMBER(17,2),
  sftaaimp10 NUMBER(17,2),
  sftaatas1  NUMBER(10,6),
  sftaatas2  NUMBER(10,6),
  sftaatas3  NUMBER(10,6),
  sftaapre1  NUMBER(14,8),
  sftaapre2  NUMBER(14,8),
  sftaapre3  NUMBER(14,8),
  sftaaarb1  NUMBER(14,8),
  sftaaarb2  NUMBER(14,8),
  sftaaarb3  NUMBER(14,8),
  sftaacot1  NUMBER(14,8),
  sftaacot2  NUMBER(14,8),
  sftaacot3  NUMBER(14,8),
  sftaaref1  CHAR(18),
  sftaaref2  CHAR(18),
  sftaaref3  CHAR(18),
  sftaaref4  CHAR(18),
  sftaaref5  CHAR(18),
  sftaaper   NUMBER(5),
  sftaatita  NUMBER(1),
  sftaadire  NUMBER(5),
  sftaatidi  NUMBER(1),
  sftaatian  NUMBER(1),
  sftaaajvo  CHAR(1),
  sftaatcin  CHAR(1),
  sftaacar1  CHAR(1),
  sftaacar2  CHAR(1),
  sftaacar3  CHAR(1),
  sftaacar4  CHAR(1),
  sftaacar5  CHAR(1),
  sftaaord1  NUMBER(3),
  sftaasor1  NUMBER(3),
  sftaaord2  NUMBER(3),
  sftaasor2  NUMBER(3),
  sftaaord3  NUMBER(3),
  sftaasor3  NUMBER(3),
  sftaacus   NUMBER(9),
  sftaadep   NUMBER(9),
  sftaacom   NUMBER(9),
  sftaaimde1 NUMBER(17,2),
  sftaaimde2 NUMBER(17,2),
  sftaamer   NUMBER(3),
  sftaapro   NUMBER(2),
  sftaatpre  CHAR(1),
  sftaabter  CHAR(1),
  sftaabtim  NUMBER(17,2),
  sftaabfon  CHAR(1),
  sftaabfim  NUMBER(17,2),
  sftaacocus NUMBER(9),
  sftaacodep NUMBER(9),
  sftaacocom NUMBER(9),
  sftaaide   NUMBER(2),
  sftaacoide NUMBER(2),
  sftaaau1   CHAR(1),
  sftaaau2   CHAR(1),
  sftaaau3   NUMBER(9),
  sftaaau4   NUMBER(9),
  sftaaau5   NUMBER(17,2),
  sftaaau6   NUMBER(17,2),
  sftaaau7   CHAR(25),
  sftaaau8   CHAR(25),
  sftaacodpr NUMBER(2),
  sftaaassuc NUMBER(3),
  sftaaasmod NUMBER(3),
  sftaaastrn NUMBER(3),
  sftaaasnre NUMBER(4),
  sftaaasfco DATE,
  sftaaasfvc DATE,
  sftaacta2  NUMBER(9)
)
;
alter table FSFTAA
  add primary key (SFTAAEMP, SFTAASUC, SFTAAMOD, SFTAAOPE, SFTAATOP, SFTAAREN, SFTAAFCH);

