create table FSFT10
(
  kt5cam001 NUMBER(9) not null,
  kt5cam002 NUMBER(3) not null,
  kt5cam01  NUMBER(4) not null,
  kt5cam02  CHAR(15),
  kt5cam03  NUMBER(9),
  kt5cam04  NUMBER(4),
  kt5cam05  NUMBER(2),
  kt5cam06  CHAR(15),
  kt5cam07  NUMBER(9),
  kt5cam08  CHAR(35),
  kt5cam09  CHAR(5),
  kt5cam10  CHAR(11),
  kt5cam11  CHAR(20),
  kt5cam12  DATE,
  kt5cam13  DATE,
  kt5cam14  DATE,
  kt5cam15  DATE,
  kt5cam16  NUMBER(3),
  kt5cam17  NUMBER(17,2),
  kt5cam18  NUMBER(3),
  kt5cam19  NUMBER(17,2),
  kt5cam20  NUMBER(17,2),
  kt5cam21  NUMBER(17,2),
  kt5cam22  NUMBER(4),
  kt5cam23  NUMBER(9),
  kt5cam24  NUMBER(9),
  kt5cam25  NUMBER(9),
  kt5cam26  DATE,
  kt5cam27  DATE,
  kt5cam28  DATE,
  kt5cam29  CHAR(40),
  kt5cam30  CHAR(40),
  kt5cam31  CHAR(40),
  kt5cam32  NUMBER(17,2),
  kt5cam33  NUMBER(17,2),
  kt5cam34  NUMBER(17,2),
  kt5cam35  NUMBER(14,8),
  kt5cam36  NUMBER(14,8),
  kt5cam37  NUMBER(14,8)
)
;
alter table FSFT10
  add primary key (KT5CAM001, KT5CAM002, KT5CAM01);

