create table FSFT06
(
  ktpgcod2 NUMBER(3) not null,
  kthsuc   NUMBER(3) not null,
  kthrub   NUMBER(16) not null,
  kthmda   NUMBER(4) not null,
  kthpap   NUMBER(4) not null,
  ktctnro  NUMBER(9) not null,
  sft71dep NUMBER(9) not null,
  kthoper  NUMBER(9) not null,
  kthsbop  NUMBER(3) not null,
  kthtope  NUMBER(3) not null,
  kthanio  NUMBER(4) not null,
  ktsubcta NUMBER(9) not null,
  kthimp1  NUMBER(17,2),
  kthimp2  NUMBER(17,2),
  kthimp3  NUMBER(17,2),
  kthimp4  NUMBER(17,2),
  kthimp5  NUMBER(17,2),
  kthimp6  NUMBER(17,2),
  kthimp7  NUMBER(17,2),
  kthimp8  NUMBER(17,2),
  kthimp9  NUMBER(17,2),
  kthimp10 NUMBER(17,2),
  kthimp11 NUMBER(17,2),
  kthimp12 NUMBER(17,2),
  kthimp13 NUMBER(17,2)
)
;
create index FSFT0602 on FSFT06 (KTPGCOD2, KTCTNRO, SFT71DEP, KTSUBCTA);
alter table FSFT06
  add primary key (KTPGCOD2, KTHSUC, KTHRUB, KTHMDA, KTHPAP, KTCTNRO, SFT71DEP, KTHOPER, KTHSBOP, KTHTOPE, KTHANIO, KTSUBCTA);

