create table FSFT28
(
  pgcod  NUMBER(3) not null,
  dtccor NUMBER(9) not null,
  dtcced NUMBER(18),
  dtcbco CHAR(40),
  dtccon CHAR(40),
  dtcmda NUMBER(4),
  dtccre NUMBER(17,2),
  dtcdeb NUMBER(17,2),
  dtcfch DATE,
  dtcaa1 NUMBER(9),
  dtcaa2 NUMBER(9),
  dtcaa3 NUMBER(9),
  dtcab1 NUMBER(17,2),
  dtcab2 NUMBER(17,2),
  dtcab3 NUMBER(17,2),
  dtcac1 DATE,
  dtcac2 DATE,
  dtcac3 DATE,
  dtcad1 NUMBER(14,8),
  dtcad2 NUMBER(14,8),
  dtcad3 NUMBER(14,8),
  dtcae1 CHAR(40),
  dtcae2 CHAR(40),
  dtcae3 CHAR(40)
)
;
alter table FSFT28
  add primary key (PGCOD, DTCCOR);

