create table FSFX01
(
  sfx01fid CHAR(12) not null,
  sfx01fne CHAR(35),
  sfx01fde CHAR(55),
  sfx01dlc NUMBER(3),
  sfx01cat NUMBER(3),
  sfx01cmd CHAR(1),
  sfx01eqt CHAR(1),
  sfx01mun CHAR(1),
  sfx01pfd CHAR(1),
  sfx01mkt CHAR(1),
  sfx01gov CHAR(1),
  sfx01cor CHAR(1),
  sfx01ind CHAR(1),
  sfx01cur CHAR(1),
  sfx01mge CHAR(1),
  sfx01stw NUMBER(5),
  sfx01std NUMBER(5),
  sfx01fty CHAR(2),
  sfx01bof CHAR(1),
  sfx01ebo CHAR(1),
  sfx01pda DATE,
  sfx01cmw NUMBER(5),
  sfx01hab CHAR(1),
  sfx01ac1 CHAR(10),
  sfx01ac2 CHAR(10),
  sfx01ac3 CHAR(10),
  sfx01ac4 CHAR(10),
  sfx01ac5 CHAR(10),
  sfx01ac6 CHAR(10),
  sfx01an1 NUMBER(9),
  sfx01an2 NUMBER(9),
  sfx01an3 NUMBER(9),
  sfx01an4 NUMBER(9),
  sfx01an5 NUMBER(9),
  sfx01ar1 CHAR(20),
  sfx01ar2 CHAR(20),
  sfx01ar3 CHAR(20),
  sfx01ab1 CHAR(2),
  sfx01ab2 CHAR(2),
  sfx01ab3 CHAR(2),
  sfx01ab4 CHAR(2),
  sfx01ab5 CHAR(2),
  sfx01tip CHAR(1),
  sfx01cca NUMBER(3),
  sfx01sen CHAR(1),
  sfx01cen NUMBER(2),
  sfx01cde NUMBER(2),
  sfx01sig CHAR(1),
  sfx01usi CHAR(1),
  sfx01aci NUMBER(2),
  sfx01acn NUMBER(1),
  sfx01mci NUMBER(1),
  sfx01dci NUMBER(1),
  sfx01sfe CHAR(1),
  sfx01hci NUMBER(2),
  sfx01cim NUMBER(1),
  sfx01sci NUMBER(1),
  sfx01sho CHAR(1),
  sfx01pin CHAR(12)
)
;
alter table FSFX01
  add primary key (SFX01FID);

