create table FSH014
(
  pgcod  NUMBER(3) not null,
  hasuc  NUMBER(3) not null,
  harub  NUMBER(16) not null,
  hamda  NUMBER(4) not null,
  hapap  NUMBER(4) not null,
  hacta  NUMBER(9) not null,
  haoper NUMBER(9) not null,
  hasbop NUMBER(3) not null,
  hatope NUMBER(3) not null,
  haanio NUMBER(4) not null,
  hatot  CHAR(1),
  hamod  NUMBER(3),
  hafval DATE,
  hafvto DATE,
  hapzo  NUMBER(5),
  hasegm NUMBER(2),
  hafunc NUMBER(2),
  hatit  NUMBER(2),
  hacap  NUMBER(1),
  haplzo NUMBER(1),
  hagru  NUMBER(2),
  hasd01 NUMBER(17,2),
  hasd02 NUMBER(17,2),
  hasd03 NUMBER(17,2),
  hasd04 NUMBER(17,2),
  hasd05 NUMBER(17,2),
  hasd06 NUMBER(17,2),
  hasd07 NUMBER(17,2),
  hasd08 NUMBER(17,2),
  hasd09 NUMBER(17,2),
  hasd10 NUMBER(17,2),
  hasd11 NUMBER(17,2),
  hasd12 NUMBER(17,2),
  hasd13 NUMBER(17,2)
)
;
create index FSH014H1_2 on FSH014 (HAANIO, PGCOD, HASUC, HAMDA, HAPAP, HARUB, HACTA, HATOPE, HAOPER, HASBOP);
create unique index FSH014_NEW00_2 on FSH014 (PGCOD, HASUC, HARUB, HAMDA, HAPAP, HACTA, HAOPER, HASBOP, HATOPE, HAANIO);
create index FSH014_03_2 on FSH014 (PGCOD, HACTA);
create index FSH014_04_2 on FSH014 (HARUB);
create index FSH014_05_2 on FSH014 (HAMDA);
create index FSH014_06_2 on FSH014 (HAPAP);
create index FSH014_07_2 on FSH014 (HAMOD);
create index FSH014_08_2 on FSH014 (PGCOD, HAANIO, HATOPE, HAMOD, HAPAP, HAMDA);
create index FSH014_09_2 on FSH014 (PGCOD, HAANIO, HATIT, HAPAP, HARUB);
create index FSH014_10_2 on FSH014 (PGCOD, HAMOD, HACTA, HAMDA, HAPAP, HASUC, HAOPER, HASBOP, HATOPE, HAANIO);
create index FSH014_11_2 on FSH014 (PGCOD, HARUB, HACTA, HAMDA, HAPAP, HASUC, HAOPER, HASBOP, HATOPE, HAANIO);
create index FSH01412_2 on FSH014 (PGCOD, HAANIO, HARUB, HACTA);
alter table FSH014
  add constraint FSH014_PK_2 primary key (PGCOD, HASUC, HARUB, HAMDA, HAPAP, HACTA, HAOPER, HASBOP, HATOPE, HAANIO)
  novalidate;

