create table FSH012
(
  bcemp   NUMBER(3) not null,
  bcsuc   NUMBER(3) not null,
  bcrubr  NUMBER(16) not null,
  bcmda   NUMBER(4) not null,
  bcpap   NUMBER(4) not null,
  bccta   NUMBER(9) not null,
  bcoper  NUMBER(9) not null,
  bcsbop  NUMBER(3) not null,
  bctop   NUMBER(3) not null,
  bcfech  DATE not null,
  bctit   NUMBER(2),
  bccap   NUMBER(1),
  bcpzo   NUMBER(1),
  bcsist  NUMBER(3),
  bcmod   NUMBER(3),
  bcfvto  DATE,
  bcfval  DATE,
  bcplaz  NUMBER(5),
  bcttasa NUMBER(1),
  bctasa  NUMBER(10,6),
  bcclta  NUMBER(2),
  bctdia  NUMBER(1),
  bctano  NUMBER(1),
  bcresi  CHAR(1),
  bccate  CHAR(15),
  bcacti  NUMBER(12),
  bcprod  NUMBER(3),
  bcticu  CHAR(1),
  bctipp  CHAR(1),
  bcfatr  DATE,
  bcsdor  NUMBER(17,2),
  bcsdmn  NUMBER(17,2),
  bcsdus  NUMBER(17,2),
  bcsdmo  NUMBER(17,2),
  bcint   NUMBER(17,2),
  bcprev  NUMBER(17,2),
  bcgpo   NUMBER(2)
)
partition by range (BCFECH)
(
  partition FSH012_20130630 values less than (TO_DATE(' 2013-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20130731 values less than (TO_DATE(' 2013-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20130831 values less than (TO_DATE(' 2013-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20130930 values less than (TO_DATE(' 2013-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20131031 values less than (TO_DATE(' 2013-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20131130 values less than (TO_DATE(' 2013-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20131231 values less than (TO_DATE(' 2014-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20140131 values less than (TO_DATE(' 2014-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20140228 values less than (TO_DATE(' 2014-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20140331 values less than (TO_DATE(' 2014-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20140430 values less than (TO_DATE(' 2014-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20140531 values less than (TO_DATE(' 2014-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20140630 values less than (TO_DATE(' 2014-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20140731 values less than (TO_DATE(' 2014-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20140831 values less than (TO_DATE(' 2014-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20140930 values less than (TO_DATE(' 2014-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20141031 values less than (TO_DATE(' 2014-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20141130 values less than (TO_DATE(' 2014-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20141231 values less than (TO_DATE(' 2015-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20150131 values less than (TO_DATE(' 2015-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20150228 values less than (TO_DATE(' 2015-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20150331 values less than (TO_DATE(' 2015-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20150430 values less than (TO_DATE(' 2015-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20150531 values less than (TO_DATE(' 2015-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20150630 values less than (TO_DATE(' 2015-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20150731 values less than (TO_DATE(' 2015-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20150812 values less than (TO_DATE(' 2015-08-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20150831 values less than (TO_DATE(' 2015-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20150930 values less than (TO_DATE(' 2015-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20151031 values less than (TO_DATE(' 2015-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20151130 values less than (TO_DATE(' 2015-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20151231 values less than (TO_DATE(' 2016-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20160131 values less than (TO_DATE(' 2016-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20160229 values less than (TO_DATE(' 2016-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20160331 values less than (TO_DATE(' 2016-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20160430 values less than (TO_DATE(' 2016-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20160531 values less than (TO_DATE(' 2016-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20160630 values less than (TO_DATE(' 2016-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20160731 values less than (TO_DATE(' 2016-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20160831 values less than (TO_DATE(' 2016-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20160930 values less than (TO_DATE(' 2016-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20161031 values less than (TO_DATE(' 2016-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20161130 values less than (TO_DATE(' 2016-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20161231 values less than (TO_DATE(' 2017-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20170131 values less than (TO_DATE(' 2017-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20170228 values less than (TO_DATE(' 2017-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20170331 values less than (TO_DATE(' 2017-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20170430 values less than (TO_DATE(' 2017-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20170531 values less than (TO_DATE(' 2017-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20170630 values less than (TO_DATE(' 2017-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20170731 values less than (TO_DATE(' 2017-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20170831 values less than (TO_DATE(' 2017-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20170930 values less than (TO_DATE(' 2017-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012,
  partition FSH012_20171031 values less than (TO_DATE(' 2017-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20171130 values less than (TO_DATE(' 2017-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20171231 values less than (TO_DATE(' 2018-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20180131 values less than (TO_DATE(' 2018-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20180228 values less than (TO_DATE(' 2018-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20180331 values less than (TO_DATE(' 2018-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20180430 values less than (TO_DATE(' 2018-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20180531 values less than (TO_DATE(' 2018-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20180630 values less than (TO_DATE(' 2018-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20180731 values less than (TO_DATE(' 2018-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20180830 values less than (TO_DATE(' 2018-08-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20180831 values less than (TO_DATE(' 2018-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20180930 values less than (TO_DATE(' 2018-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20181031 values less than (TO_DATE(' 2018-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20181130 values less than (TO_DATE(' 2018-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20181231 values less than (TO_DATE(' 2019-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20190131 values less than (TO_DATE(' 2019-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20190228 values less than (TO_DATE(' 2019-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20190331 values less than (TO_DATE(' 2019-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20190430 values less than (TO_DATE(' 2019-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20190531 values less than (TO_DATE(' 2019-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20190630 values less than (TO_DATE(' 2019-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20190731 values less than (TO_DATE(' 2019-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20190831 values less than (TO_DATE(' 2019-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20190930 values less than (TO_DATE(' 2019-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20191031 values less than (TO_DATE(' 2019-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20191130 values less than (TO_DATE(' 2019-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20191231 values less than (TO_DATE(' 2020-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20200131 values less than (TO_DATE(' 2020-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20200229 values less than (TO_DATE(' 2020-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20200331 values less than (TO_DATE(' 2020-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20200430 values less than (TO_DATE(' 2020-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20200531 values less than (TO_DATE(' 2020-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20200630 values less than (TO_DATE(' 2020-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20200731 values less than (TO_DATE(' 2020-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20200831 values less than (TO_DATE(' 2020-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20200930 values less than (TO_DATE(' 2020-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20201031 values less than (TO_DATE(' 2020-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20201130 values less than (TO_DATE(' 2020-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20201231 values less than (TO_DATE(' 2021-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20210131 values less than (TO_DATE(' 2021-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20210228 values less than (TO_DATE(' 2021-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20210331 values less than (TO_DATE(' 2021-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20210430 values less than (TO_DATE(' 2021-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20210531 values less than (TO_DATE(' 2021-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20210630 values less than (TO_DATE(' 2021-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20210731 values less than (TO_DATE(' 2021-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20210831 values less than (TO_DATE(' 2021-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20210930 values less than (TO_DATE(' 2021-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20211031 values less than (TO_DATE(' 2021-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20211130 values less than (TO_DATE(' 2021-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20211231 values less than (TO_DATE(' 2022-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20220131 values less than (TO_DATE(' 2022-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20220228 values less than (TO_DATE(' 2022-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20220331 values less than (TO_DATE(' 2022-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20220430 values less than (TO_DATE(' 2022-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20220531 values less than (TO_DATE(' 2022-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20220630 values less than (TO_DATE(' 2022-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20220731 values less than (TO_DATE(' 2022-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20220831 values less than (TO_DATE(' 2022-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20220930 values less than (TO_DATE(' 2022-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20221031 values less than (TO_DATE(' 2022-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20221130 values less than (TO_DATE(' 2022-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20221231 values less than (TO_DATE(' 2023-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20230131 values less than (TO_DATE(' 2023-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20230228 values less than (TO_DATE(' 2023-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20230331 values less than (TO_DATE(' 2023-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20230430 values less than (TO_DATE(' 2023-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20230531 values less than (TO_DATE(' 2023-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20230630 values less than (TO_DATE(' 2023-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20230731 values less than (TO_DATE(' 2023-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20230831 values less than (TO_DATE(' 2023-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20230930 values less than (TO_DATE(' 2023-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20231031 values less than (TO_DATE(' 2023-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20231130 values less than (TO_DATE(' 2023-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20231231 values less than (TO_DATE(' 2024-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20240131 values less than (TO_DATE(' 2024-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20240229 values less than (TO_DATE(' 2024-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20240331 values less than (TO_DATE(' 2024-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20240430 values less than (TO_DATE(' 2024-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20240531 values less than (TO_DATE(' 2024-06-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20240630 values less than (TO_DATE(' 2024-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20240731 values less than (TO_DATE(' 2024-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20240831 values less than (TO_DATE(' 2024-09-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20240930 values less than (TO_DATE(' 2024-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20241031 values less than (TO_DATE(' 2024-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20241130 values less than (TO_DATE(' 2024-12-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20241231 values less than (TO_DATE(' 2025-01-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250131 values less than (TO_DATE(' 2025-02-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250201 values less than (TO_DATE(' 2025-02-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250202 values less than (TO_DATE(' 2025-02-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250203 values less than (TO_DATE(' 2025-02-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250204 values less than (TO_DATE(' 2025-02-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250205 values less than (TO_DATE(' 2025-02-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250206 values less than (TO_DATE(' 2025-02-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250207 values less than (TO_DATE(' 2025-02-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250208 values less than (TO_DATE(' 2025-02-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250209 values less than (TO_DATE(' 2025-02-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250210 values less than (TO_DATE(' 2025-02-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250211 values less than (TO_DATE(' 2025-02-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250212 values less than (TO_DATE(' 2025-02-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250213 values less than (TO_DATE(' 2025-02-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250214 values less than (TO_DATE(' 2025-02-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250215 values less than (TO_DATE(' 2025-02-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250216 values less than (TO_DATE(' 2025-02-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250217 values less than (TO_DATE(' 2025-02-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250218 values less than (TO_DATE(' 2025-02-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250219 values less than (TO_DATE(' 2025-02-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250220 values less than (TO_DATE(' 2025-02-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250221 values less than (TO_DATE(' 2025-02-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250222 values less than (TO_DATE(' 2025-02-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250223 values less than (TO_DATE(' 2025-02-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250224 values less than (TO_DATE(' 2025-02-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250225 values less than (TO_DATE(' 2025-02-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250226 values less than (TO_DATE(' 2025-02-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250227 values less than (TO_DATE(' 2025-02-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250228 values less than (TO_DATE(' 2025-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250301 values less than (TO_DATE(' 2025-03-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250302 values less than (TO_DATE(' 2025-03-03 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250303 values less than (TO_DATE(' 2025-03-04 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250304 values less than (TO_DATE(' 2025-03-05 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250305 values less than (TO_DATE(' 2025-03-06 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250306 values less than (TO_DATE(' 2025-03-07 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250307 values less than (TO_DATE(' 2025-03-08 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250308 values less than (TO_DATE(' 2025-03-09 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250309 values less than (TO_DATE(' 2025-03-10 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250310 values less than (TO_DATE(' 2025-03-11 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250311 values less than (TO_DATE(' 2025-03-12 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250312 values less than (TO_DATE(' 2025-03-13 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250313 values less than (TO_DATE(' 2025-03-14 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250314 values less than (TO_DATE(' 2025-03-15 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250315 values less than (TO_DATE(' 2025-03-16 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250316 values less than (TO_DATE(' 2025-03-17 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250317 values less than (TO_DATE(' 2025-03-18 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250318 values less than (TO_DATE(' 2025-03-19 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250319 values less than (TO_DATE(' 2025-03-20 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250320 values less than (TO_DATE(' 2025-03-21 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250321 values less than (TO_DATE(' 2025-03-22 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250322 values less than (TO_DATE(' 2025-03-23 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250323 values less than (TO_DATE(' 2025-03-24 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250324 values less than (TO_DATE(' 2025-03-25 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250325 values less than (TO_DATE(' 2025-03-26 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250326 values less than (TO_DATE(' 2025-03-27 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250327 values less than (TO_DATE(' 2025-03-28 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250328 values less than (TO_DATE(' 2025-03-29 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250329 values less than (TO_DATE(' 2025-03-30 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250330 values less than (TO_DATE(' 2025-03-31 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250331 values less than (TO_DATE(' 2025-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B,
  partition FSH012_20250401 values less than (TO_DATE(' 2025-04-02 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_FSH012_B
);
create unique index FSH01200 on FSH012 (BCEMP, BCSUC, BCRUBR, BCMDA, BCPAP, BCCTA, BCOPER, BCSBOP, BCTOP, BCFECH)
  nologging  local;
create index FSH01202 on FSH012 (BCEMP, BCRUBR, BCFECH)
  nologging  local;
create index FSH01204 on FSH012 (BCEMP, BCFECH, BCRUBR, BCCTA)
  nologging  local;
create index FSH01208 on FSH012 (BCEMP, BCFECH, BCRUBR, BCMDA, BCACTI)
  nologging  local;
create index FSH01210 on FSH012 (BCEMP, BCFECH, BCPROD)
  nologging  local;
create index FSH01299 on FSH012 (BCEMP, BCFECH, BCPROD, BCRUBR, BCCTA)
  nologging  local;
alter table FSH012
  add constraint FSH012_PK primary key (BCEMP, BCSUC, BCRUBR, BCMDA, BCPAP, BCCTA, BCOPER, BCSBOP, BCTOP, BCFECH);

