create table FSH219
(
  fsh219emp  NUMBER(3) not null,
  fsh219fch  DATE not null,
  fsh219cta  NUMBER(9) not null,
  fsh219pais NUMBER(3) not null,
  fsh219tdoc NUMBER(2) not null,
  fsh219ndoc CHAR(12) not null,
  fsh219sdo  NUMBER(17,2)
)
;
create index FSH21902 on FSH219 (FSH219EMP, FSH219FCH, FSH219PAIS, FSH219TDOC, FSH219NDOC);
create index FSH21903 on FSH219 (FSH219EMP, FSH219PAIS, FSH219TDOC, FSH219NDOC, FSH219SDO);
create index FSH21904 on FSH219 (FSH219EMP, FSH219FCH, FSH219SDO, FSH219PAIS, FSH219TDOC, FSH219NDOC);
alter table FSH219
  add primary key (FSH219EMP, FSH219FCH, FSH219CTA, FSH219PAIS, FSH219TDOC, FSH219NDOC);

