create table FSL001
(
  fsl001pgco NUMBER(3) not null,
  fsl001ctnr NUMBER(9) not null,
  fsl001corr NUMBER(9) not null,
  fsl001mda  NUMBER(4),
  fsl001mont NUMBER(17,2),
  fsl001fcha DATE,
  fsl001fchv DATE,
  fsl001usri CHAR(10),
  fsl001usrc CHAR(10),
  fsl001vig  CHAR(1)
)
;
create index FSL00102 on FSL001 (FSL001FCHV, FSL001CORR, FSL001CTNR, FSL001VIG);
create index FSL00103 on FSL001 (FSL001CORR, FSL001CTNR, FSL001MDA, FSL001FCHA);
alter table FSL001
  add primary key (FSL001PGCO, FSL001CTNR, FSL001CORR);

