create table FSL100
(
  fsl100scpg NUMBER(3) not null,
  fsl100scmo NUMBER(3) not null,
  fsl100scsu NUMBER(3) not null,
  fsl100scmd NUMBER(4) not null,
  fsl100scpa NUMBER(4) not null,
  fsl100scct NUMBER(9) not null,
  fsl100scop NUMBER(9) not null,
  fsl100scsb NUMBER(3) not null,
  fsl100tope NUMBER(9) not null,
  fsl100pzmi NUMBER(5),
  fsl100pzma NUMBER(5),
  fsl100pemi NUMBER(5),
  fsl100perm NUMBER(5),
  fsl100cuoe CHAR(1),
  fsl100vig  CHAR(1),
  fsl100pmax NUMBER(5),
  fsl100come VARCHAR2(180),
  fsl100suc  NUMBER(4),
  fsl100mdtr NUMBER(3),
  fsl100trn  NUMBER(3),
  fsl100rel  NUMBER(4),
  fsl100fchc DATE,
  fsl100cont CHAR(1),
  fsl100usin CHAR(10),
  fsl100uscn CHAR(10),
  fsl100aux  NUMBER(4),
  fsl100aux1 NUMBER(17,2),
  fsl100aux2 DATE,
  fsl100aux3 CHAR(70)
)
;
create index FSL10002 on FSL100 (FSL100SCPG, FSL100SUC, FSL100MDTR, FSL100TRN, FSL100REL, FSL100FCHC);
alter table FSL100
  add primary key (FSL100SCPG, FSL100SCMO, FSL100SCSU, FSL100SCMD, FSL100SCPA, FSL100SCCT, FSL100SCOP, FSL100SCSB, FSL100TOPE);

