create table FSR411
(
  r1cod  NUMBER(3) not null,
  r1mod  NUMBER(3) not null,
  r1suc  NUMBER(3) not null,
  r1mda  NUMBER(4) not null,
  r1pap  NUMBER(4) not null,
  r1cta  NUMBER(9) not null,
  r1oper NUMBER(9) not null,
  r1sbop NUMBER(3) not null,
  r1tope NUMBER(3) not null,
  relcod NUMBER(3) not null,
  r2mod  NUMBER(3) not null,
  r2cta  NUMBER(9) not null,
  r2oper NUMBER(9) not null,
  r2sbop NUMBER(3) not null,
  r4corr NUMBER(5) not null,
  r4imp  NUMBER(17,2),
  r4arb  NUMBER(14,9),
  r411cd NUMBER(3),
  r411mo NUMBER(3),
  r411su NUMBER(3),
  r411tr NUMBER(3),
  r411re NUMBER(4),
  r411fc DATE,
  r411or NUMBER(2),
  r411sb NUMBER(3),
  r411co CHAR(1)
)
;
create index FSR41103 on FSR411 (R411CD, R411MO, R411SU, R411TR, R411RE, R411FC, R411OR, R411SB);
alter table FSR411
  add primary key (R1COD, R1MOD, R1SUC, R1MDA, R1PAP, R1CTA, R1OPER, R1SBOP, R1TOPE, RELCOD, R2MOD, R2CTA, R2OPER, R2SBOP, R4CORR);

