create table FST017
(
  pgcod  NUMBER(3) not null,
  pgnom  CHAR(50),
  pgsuc  NUMBER(3),
  pgmnac NUMBER(4),
  pgmdbc NUMBER(4),
  pgdusa NUMBER(4),
  pgdusb NUMBER(4),
  pgfbce DATE,
  rpccyg NUMBER(2),
  pgvuti NUMBER(2),
  pgvutm NUMBER(2),
  pgvutv NUMBER(2),
  pgpome NUMBER(16),
  pgpomn NUMBER(16),
  pgivme NUMBER(16),
  pgivm2 NUMBER(16),
  pgccxo CHAR(1),
  pgccxs CHAR(1),
  pgcaxo CHAR(1),
  pgcaxs CHAR(1),
  pgapod NUMBER(2),
  pgclte NUMBER(5),
  pgnbco NUMBER(3),
  pgmodc NUMBER(3),
  pgmocc NUMBER(3),
  pgmoca NUMBER(3),
  pgsigl NUMBER(2),
  pgajmn CHAR(1),
  pgfcie DATE,
  pgfape DATE,
  pglimm NUMBER(17,2),
  pgaltp CHAR(1),
  pgsuc0 CHAR(1),
  pgrefv CHAR(1),
  pgbbtt CHAR(1),
  pgcefl CHAR(1),
  pgcsn1 CHAR(1),
  pgcsn2 CHAR(1),
  pgcsn3 CHAR(1),
  pgcsn4 CHAR(1),
  pgcsn5 CHAR(1),
  pgfmes DATE,
  pgplat CHAR(2),
  pghiol CHAR(1),
  pgadfi CHAR(1),
  pgpais CHAR(2),
  pgidio CHAR(2),
  pgniv  NUMBER(2),
  pgrubr NUMBER(2)
)
;
create index FST01702 on FST017 (RPCCYG);
alter table FST017
  add primary key (PGCOD);

