create table FST035
(
  pgcod    NUMBER(3) not null,
  trmod    NUMBER(3) not null,
  trnro    NUMBER(3) not null,
  trord    NUMBER(2) not null,
  trdh     NUMBER(1),
  trcalc   CHAR(1),
  trccom   CHAR(1),
  trcord   CHAR(30),
  trciva   CHAR(1),
  trrel    CHAR(1),
  trcint   CHAR(1),
  trtcal   CHAR(1),
  trregi   NUMBER(2),
  trtimp   NUMBER(2),
  trtint   CHAR(1),
  trcapi   CHAR(1),
  trpsuc   CHAR(1),
  trasuc   NUMBER(2),
  trfsuc   NUMBER(3),
  trppap   CHAR(1),
  trapap   NUMBER(2),
  trfpap   NUMBER(4),
  trpmda   CHAR(1),
  tramda   NUMBER(2),
  trfmda   NUMBER(4),
  trpcta   CHAR(1),
  tracta   NUMBER(2),
  trfcta   NUMBER(9),
  trpop    CHAR(1),
  traop    NUMBER(2),
  trfop    NUMBER(9),
  trpsop   CHAR(1),
  trasop   NUMBER(2),
  trfsop   NUMBER(3),
  trtsop   CHAR(1),
  trpimp   CHAR(1),
  traimp   NUMBER(2),
  tratim   NUMBER(2),
  trftxi   CHAR(1),
  trasth   CHAR(1),
  trasne   CHAR(1),
  trmres   CHAR(1),
  tropci   CHAR(1),
  trtcbi   CHAR(1),
  trevpo   CHAR(1),
  trsobr   CHAR(1),
  trrepi   CHAR(1),
  trsino   CHAR(1),
  trccta   CHAR(1),
  trtrif   CHAR(1),
  trafch   CHAR(1),
  trlqim   CHAR(1),
  trlist   NUMBER(2),
  trcmov   NUMBER(3),
  trfval   CHAR(1),
  traval   NUMBER(2),
  trfvto   CHAR(1),
  travto   NUMBER(2),
  trperd   CHAR(1),
  trpzmn   NUMBER(1),
  trpzme   NUMBER(1),
  trtamn   NUMBER(1),
  trtame   NUMBER(1),
  trpref   CHAR(1),
  traref   NUMBER(2),
  trpche   CHAR(1),
  trache   NUMBER(2),
  trttas   NUMBER(1),
  trtasa   CHAR(1),
  tratas   NUMBER(2),
  trrevt   CHAR(1),
  trplus   CHAR(1),
  trmora   CHAR(1),
  trfpos   CHAR(1),
  trapos   NUMBER(2),
  tratc    NUMBER(2),
  trevor   NUMBER(2),
  trevim   CHAR(1),
  trcatxt  CHAR(20),
  trpqcod  NUMBER(3),
  trcd13   NUMBER(3),
  trtvto   CHAR(1),
  trcfir   CHAR(1),
  faccod   NUMBER(3),
  trnop    NUMBER(3),
  trtop    CHAR(1),
  trptop   CHAR(1),
  tratop   NUMBER(2),
  trftop   NUMBER(3),
  trtrcx   CHAR(1),
  traper   NUMBER(2),
  trnref   NUMBER(3),
  trtxim   CHAR(11),
  trppre   CHAR(1),
  trapre   NUMBER(2),
  trtipr   NUMBER(2),
  trptxt   CHAR(20),
  trppre1  CHAR(1),
  trapre1  NUMBER(2),
  trtipr1  NUMBER(2),
  trptxt1  CHAR(20),
  trpppr   NUMBER(2),
  trppin   NUMBER(2),
  trfein   CHAR(1),
  trppto   NUMBER(2),
  trcltcod NUMBER(2)
)
;
create index FST03503 on FST035 (PGCOD, TRMOD, TRNRO, TRLIST);
create index FST03504 on FST035 (TRTTAS);
create index FST03505 on FST035 (TRCMOV);
create index FST03506 on FST035 (TRPQCOD);
create index FST03507 on FST035 (FACCOD);
create index FST03508 on FST035 (TRCLTCOD);
alter table FST035
  add primary key (PGCOD, TRMOD, TRNRO, TRORD);

