create table FST701
(
  txrecno CHAR(2) not null,
  tx001   CHAR(25),
  tx002   CHAR(10),
  tx003   CHAR(15),
  tx004   CHAR(9),
  tx005   CHAR(10),
  tx006   CHAR(12),
  tx007   CHAR(10),
  tx008   CHAR(10),
  tx009   CHAR(10),
  tx010   CHAR(13),
  tx011   CHAR(8),
  tx012   CHAR(10),
  tx013   CHAR(11),
  tx014   CHAR(8),
  tx015   CHAR(11),
  tx016   CHAR(7),
  tx017   CHAR(16),
  tx018   CHAR(7),
  tx019   CHAR(20),
  tx020   CHAR(15),
  tx021   CHAR(8),
  tx022   CHAR(8),
  tx023   CHAR(10),
  tx024   CHAR(10),
  tx025   CHAR(4),
  tx026   CHAR(9),
  tx027   CHAR(20),
  tx028   CHAR(20),
  tx029   CHAR(13),
  tx030   CHAR(11),
  tx031   CHAR(12),
  tx032   CHAR(12),
  tx033   CHAR(10),
  tx034   CHAR(13),
  tx035   CHAR(20),
  tx036   CHAR(20),
  tx037   CHAR(20),
  tx038   CHAR(6),
  tx039   CHAR(6),
  tx040   CHAR(8),
  tx041   CHAR(9)
)
;
alter table FST701
  add primary key (TXRECNO);

