create table FSXR17
(
  sicod      NUMBER(3) not null,
  simod      NUMBER(3) not null,
  sitran     NUMBER(3) not null,
  sinimp     NUMBER(3) not null,
  silista    NUMBER(3) not null,
  siatrib1   NUMBER(3),
  siord1     NUMBER(2),
  sitipo1    NUMBER(3),
  siidioma1  CHAR(1),
  siatrib2   NUMBER(3),
  siord2     NUMBER(2),
  sitipo2    NUMBER(3),
  siidioma2  CHAR(1),
  siatrib3   NUMBER(3),
  siord3     NUMBER(2),
  sitipo3    NUMBER(3),
  siidioma3  CHAR(1),
  siatrib4   NUMBER(3),
  siord4     NUMBER(2),
  sitipo4    NUMBER(3),
  siidioma4  CHAR(1),
  siatrib5   NUMBER(3),
  siord5     NUMBER(2),
  sitipo5    NUMBER(3),
  siidioma5  CHAR(1),
  siatrib6   NUMBER(3),
  siord6     NUMBER(2),
  sitipo6    NUMBER(3),
  siidioma6  CHAR(1),
  siatrib7   NUMBER(3),
  siord7     NUMBER(2),
  sitipo7    NUMBER(3),
  siidioma7  CHAR(1),
  siatrib8   NUMBER(3),
  siord8     NUMBER(2),
  sitipo8    NUMBER(3),
  siidioma8  CHAR(1),
  siatrib9   NUMBER(3),
  siord9     NUMBER(2),
  sitipo9    NUMBER(3),
  siidioma9  CHAR(1),
  siatrib10  NUMBER(3),
  siord10    NUMBER(2),
  sitipo10   NUMBER(3),
  siidioma10 CHAR(1),
  siatrib11  NUMBER(3),
  siord11    NUMBER(2),
  sitipo11   NUMBER(3),
  siidioma11 CHAR(1),
  siatrib12  NUMBER(3),
  siord12    NUMBER(2),
  sitipo12   NUMBER(3),
  siidioma12 CHAR(1),
  siatrib13  NUMBER(3),
  siord13    NUMBER(2),
  sitipo13   NUMBER(3),
  siidioma13 CHAR(1),
  siatrib14  NUMBER(3),
  siord14    NUMBER(2),
  sitipo14   NUMBER(3),
  siidioma14 CHAR(1),
  siatrib15  NUMBER(3),
  siord15    NUMBER(2),
  sitipo15   NUMBER(3),
  siidioma15 CHAR(1),
  siatrib16  NUMBER(3),
  siord16    NUMBER(2),
  sitipo16   NUMBER(3),
  siidioma16 CHAR(1),
  siatrib17  NUMBER(3),
  siord17    NUMBER(2),
  sitipo17   NUMBER(3),
  siidioma17 CHAR(1),
  siatrib18  NUMBER(3),
  siord18    NUMBER(2),
  sitipo18   NUMBER(3),
  siidioma18 CHAR(1),
  siatrib19  NUMBER(3),
  siord19    NUMBER(2),
  sitipo19   NUMBER(3),
  siidioma19 CHAR(1),
  siatrib20  NUMBER(3),
  siord20    NUMBER(2),
  sitipo20   NUMBER(3),
  siidioma20 CHAR(1),
  siatrib21  NUMBER(3),
  siord21    NUMBER(2),
  sitipo21   NUMBER(3),
  siidioma21 CHAR(1),
  siatrib22  NUMBER(3),
  siord22    NUMBER(2),
  sitipo22   NUMBER(3),
  siidioma22 CHAR(1),
  siatrib23  NUMBER(3),
  siord23    NUMBER(2),
  sitipo23   NUMBER(3),
  siidioma23 CHAR(1),
  siatrib24  NUMBER(3),
  siord24    NUMBER(2),
  sitipo24   NUMBER(3),
  siidioma24 CHAR(1),
  siatrib25  NUMBER(3),
  siord25    NUMBER(2),
  sitipo25   NUMBER(3),
  siidioma25 CHAR(1),
  siatrib26  NUMBER(3),
  siord26    NUMBER(2),
  sitipo26   NUMBER(3),
  siidioma26 CHAR(1),
  siatrib27  NUMBER(3),
  siord27    NUMBER(2),
  sitipo27   NUMBER(3),
  siidioma27 CHAR(1),
  siatrib28  NUMBER(3),
  siord28    NUMBER(2),
  sitipo28   NUMBER(3),
  siidioma28 CHAR(1),
  siatrib29  NUMBER(3),
  siord29    NUMBER(2),
  sitipo29   NUMBER(3),
  siidioma29 CHAR(1),
  siatrib30  NUMBER(3),
  siord30    NUMBER(2),
  sitipo30   NUMBER(3),
  siidioma30 CHAR(1),
  siatrib31  NUMBER(3),
  siord31    NUMBER(2),
  sitipo31   NUMBER(3),
  siidioma31 CHAR(1)
)
;
alter table FSXR17
  add primary key (SICOD, SIMOD, SITRAN, SINIMP, SILISTA);

