create table FWD603
(
  fwd603pgco NUMBER(3) not null,
  fwd603itsu NUMBER(3) not null,
  fwd603trmo NUMBER(3) not null,
  fwd603tnro NUMBER(3) not null,
  fwd603nrel NUMBER(4) not null,
  fwd603ord  NUMBER(2) not null,
  fwd603pfid NUMBER(3) not null,
  fwd603cta  NUMBER(9),
  fwd603oper NUMBER(9),
  fwd603sbop NUMBER(3),
  fwd603top  NUMBER(3),
  fwd603mda  NUMBER(4),
  fwd603pap  NUMBER(4),
  fwd603suc  NUMBER(3),
  fwd603fval DATE,
  fwd603fvto DATE,
  fwd603pzo  NUMBER(5),
  fwd603peri NUMBER(5),
  fwd603ref  CHAR(18),
  fwd603cheq NUMBER(9),
  fwd603imp1 NUMBER(14,2),
  fwd603imp2 NUMBER(14,2),
  fwd603imp3 NUMBER(14,2),
  fwd603imp4 NUMBER(14,2),
  fwd603imp5 NUMBER(14,2),
  fwd603imp6 NUMBER(14,2),
  fwd603imp7 NUMBER(14,2),
  fwd603imp8 NUMBER(14,2),
  fwd603imp9 NUMBER(14,2),
  fwd603im10 NUMBER(14,2),
  fwd603im11 NUMBER(14,2),
  fwd603im12 NUMBER(14,2),
  fwd603im13 NUMBER(14,2),
  fwd603im14 NUMBER(14,2),
  fwd603im15 NUMBER(14,2),
  fwd603im16 NUMBER(14,2),
  fwd603im17 NUMBER(14,2),
  fwd603im18 NUMBER(14,2),
  fwd603im19 NUMBER(14,2),
  fwd603im20 NUMBER(14,2),
  fwd603tta  NUMBER(1),
  fwd603tas  NUMBER(10,6),
  fwd603mora NUMBER(10,6),
  fwd603plus NUMBER(10,6),
  fwd603dre  NUMBER(5),
  fwd603coti NUMBER(14,8),
  fwd603arbi NUMBER(14,8),
  fwd603prec NUMBER(14,8),
  fwd603comm CHAR(1),
  fwd603cont CHAR(1),
  fwd603ord1 NUMBER(3),
  fwd603sbo1 NUMBER(3),
  fwd603ord2 NUMBER(3),
  fwd603sbo2 NUMBER(3),
  fwd603ord3 NUMBER(3),
  fwd603sbo3 NUMBER(3),
  fwd603ord4 NUMBER(3),
  fwd603sbo4 NUMBER(3),
  fwd603ord5 NUMBER(3),
  fwd603sbo5 NUMBER(3),
  fwd603ord6 NUMBER(3),
  fwd603sbo6 NUMBER(3),
  fwd603ord7 NUMBER(3),
  fwd603sbo7 NUMBER(3),
  fwd603ord8 NUMBER(3),
  fwd603sbo8 NUMBER(3),
  fwd603ord9 NUMBER(3),
  fwd603sbo9 NUMBER(3)
)
;
alter table FWD603
  add primary key (FWD603PGCO, FWD603ITSU, FWD603TRMO, FWD603TNRO, FWD603NREL, FWD603ORD, FWD603PFID);

