create table FXCR22
(
  xcr21emp   NUMBER(3) not null,
  xcr21cta   NUMBER(9) not null,
  xcr21sbop  NUMBER(3) not null,
  xcr21mda   NUMBER(4) not null,
  xcr21numca NUMBER(15) not null,
  xcr21orige CHAR(2) not null,
  xcr21linea NUMBER(5) not null,
  xcr21fval  CHAR(6),
  xcr21fco   CHAR(6),
  xcr21debcr CHAR(2),
  xcr21sdo   NUMBER(17,2),
  xcr21ref1  CHAR(20),
  xcr21ref2  CHAR(20),
  xcr21ofipa NUMBER(3),
  xcr21txt1  CHAR(7),
  xcr21txt2  CHAR(40),
  xcr21txt3  CHAR(15),
  xcr21txt4  CHAR(255),
  xcr21da1   DATE,
  xcr21ca1   CHAR(65),
  xcr21na2   NUMBER(9),
  xcr21na1   NUMBER(5)
)
;
alter table FXCR22
  add primary key (XCR21EMP, XCR21CTA, XCR21SBOP, XCR21MDA, XCR21NUMCA, XCR21ORIGE, XCR21LINEA);

