create table GXA1664
(
  jbxilx01 NUMBER(18) not null,
  jbxil233 NUMBER(3) not null,
  jbxil206 NUMBER(3) not null,
  jbxil202 NUMBER(9),
  jbxil203 NUMBER(3),
  jbxil204 NUMBER(4),
  jbxil205 NUMBER(2),
  jbxil207 DATE,
  jbxil208 DATE,
  jbxil209 NUMBER(17,2),
  jbxil210 NUMBER(5),
  jbxil211 NUMBER(5),
  jbxil212 NUMBER(10,6),
  jbxil213 NUMBER(9),
  jbxil214 NUMBER(9),
  jbxil215 NUMBER(5),
  jbxil216 NUMBER(9),
  jbxil217 NUMBER(7,4),
  jbxil218 NUMBER(5),
  jbxil219 NUMBER(17,2),
  jbxil220 NUMBER(17,2),
  jbxil221 NUMBER(3),
  jbxil222 NUMBER(3),
  jbxil223 NUMBER(3),
  jbxil224 NUMBER(4),
  jbxil225 NUMBER(4),
  jbxil226 NUMBER(9),
  jbxil227 NUMBER(9),
  jbxil228 NUMBER(3),
  jbxil229 NUMBER(3),
  jbxil230 NUMBER(9),
  jbxil231 NUMBER(5),
  jbxil232 NUMBER(9),
  jbxil235 NUMBER(17,2),
  jbxil236 NUMBER(17,2),
  jbxil237 NUMBER(17,2),
  jbxil238 NUMBER(17,2),
  jbxil239 NUMBER(17,2),
  jbxil240 DATE,
  jbxil241 NUMBER(5),
  jbxil242 NUMBER(9),
  jbxil243 NUMBER(7,4),
  jbxil244 NUMBER(17,2),
  jbxil245 NUMBER(17,2),
  jbxil246 NUMBER(9),
  jbxil247 NUMBER(7,4),
  jbxil248 NUMBER(17,2),
  jbxil249 NUMBER(17,2),
  jbxil250 NUMBER(9),
  jbxil251 NUMBER(7,4),
  jbxil252 NUMBER(17,2),
  jbxil253 NUMBER(17,2),
  jbxil254 NUMBER(9),
  jbxil255 NUMBER(7,4),
  jbxil256 NUMBER(17,2),
  jbxil257 NUMBER(17,2),
  jbxil260 NUMBER(3),
  jbxil261 NUMBER(7,4),
  jbxil262 NUMBER(3),
  jbxil263 NUMBER(7,4),
  jbxil264 NUMBER(3),
  jbxil265 NUMBER(7,4),
  jbxil266 NUMBER(3),
  jbxil267 NUMBER(7,4),
  jbxil268 NUMBER(3),
  jbxil269 NUMBER(7,4),
  jbxil270 NUMBER(3),
  jbxil271 NUMBER(7,4),
  jbxil272 NUMBER(3),
  jbxil273 NUMBER(7,4),
  jbxil274 NUMBER(3),
  jbxil275 NUMBER(7,4),
  jbxil278 NUMBER(4),
  jbxil279 NUMBER(3),
  jbxil280 NUMBER(1),
  jbxil281 NUMBER(1),
  jbxil282 NUMBER(17,2),
  jbxil283 NUMBER(17,2),
  jbxil284 NUMBER(17,2),
  jbxil285 NUMBER(17,2),
  jbxil286 NUMBER(17,2),
  jbxil287 NUMBER(17,2),
  jbxil288 NUMBER(17,2),
  jbxil289 NUMBER(17,2),
  jbxil290 DATE,
  jbxil291 DATE,
  jbxil292 NUMBER(5),
  jbxil293 NUMBER(9),
  jbxil294 NUMBER(16),
  jbxil295 NUMBER(16),
  jbxil296 NUMBER(16),
  jbxil297 NUMBER(16),
  jbxil298 CHAR(20),
  jbxil299 CHAR(20),
  jbxil2em NUMBER(3),
  jbxil2su NUMBER(3),
  jbxil2mo NUMBER(3),
  jbxil2tr NUMBER(3),
  jbxil2nr NUMBER(4),
  jbxil2fc DATE,
  jbxil2or NUMBER(2),
  jbxil2sb NUMBER(3)
)
;

