create table GXA2570
(
  bc851emp   NUMBER(3) not null,
  bc851inf   CHAR(10) not null,
  bc851fch   DATE not null,
  bc851suc   NUMBER(3) not null,
  bc851rub   NUMBER(16) not null,
  bc851cta   NUMBER(9) not null,
  bc851mda   NUMBER(4) not null,
  bc851pap   NUMBER(4) not null,
  bc851oper  NUMBER(9) not null,
  bc851sbop  NUMBER(3) not null,
  bc851top   NUMBER(3) not null,
  bc851pais  NUMBER(3) not null,
  bc851tdoc  NUMBER(2) not null,
  bc851ndoc  CHAR(12) not null,
  bc851sdo   NUMBER(17,2),
  bc851ptipo CHAR(1),
  bc851pzo   NUMBER(5),
  bc851ntit  NUMBER(4),
  bc851tdep  CHAR(2),
  bc851aux1  CHAR(1)
)
;

