create table HBK070
(
  hbk001ppf NUMBER(3) not null,
  hbk001tpf NUMBER(2) not null,
  hbk001npf CHAR(12) not null,
  hbk001ppj NUMBER(3) not null,
  hbk001tpj NUMBER(2) not null,
  hbk001npj CHAR(12) not null,
  hbk008pgc NUMBER(3) not null,
  hbk008mod NUMBER(3) not null,
  hbk008mda NUMBER(4) not null,
  hbk008pap NUMBER(4) not null,
  hbk008cta NUMBER(9) not null,
  hbk008suc NUMBER(3) not null,
  hbk008ope NUMBER(9) not null,
  hbk008sbo NUMBER(3) not null,
  hbk008top NUMBER(3) not null,
  hbk070cns CHAR(1),
  hbk070deb CHAR(1),
  hbk070crd CHAR(1),
  hbk070max NUMBER(17,2)
)
;
create index HBK07004 on HBK070 (HBK001PPJ, HBK001TPJ, HBK001NPJ, HBK001PPF, HBK001TPF, HBK001NPF, HBK008PGC, HBK008MOD, HBK008MDA, HBK008PAP, HBK008CTA, HBK008SUC, HBK008OPE, HBK008SBO, HBK008TOP);
create index HBK07005 on HBK070 (HBK008PGC, HBK008MOD, HBK008MDA, HBK008PAP, HBK008CTA, HBK008SUC, HBK008OPE, HBK008SBO, HBK008TOP, HBK001PPJ, HBK001TPJ, HBK001NPJ, HBK001PPF, HBK001TPF, HBK001NPF);
alter table HBK070
  add primary key (HBK001PPF, HBK001TPF, HBK001NPF, HBK001PPJ, HBK001TPJ, HBK001NPJ, HBK008PGC, HBK008MOD, HBK008MDA, HBK008PAP, HBK008CTA, HBK008SUC, HBK008OPE, HBK008SBO, HBK008TOP);

