create table HBK115
(
  xse115cod  NUMBER(3) not null,
  xse115suc  NUMBER(3) not null,
  xse115mod  NUMBER(3) not null,
  xse115mda  NUMBER(4) not null,
  xse115pap  NUMBER(4) not null,
  xse115cta  NUMBER(9) not null,
  xse115oper NUMBER(9) not null,
  xse115sbop NUMBER(3) not null,
  xse115tope NUMBER(3) not null,
  xse115rqsv NUMBER(10) not null,
  xse115fval DATE,
  xse115fvto DATE,
  xse115tipo NUMBER(3),
  xse115bcoo NUMBER(3),
  xse115bsuo NUMBER(12),
  xse115bcod NUMBER(3),
  xse115bsud NUMBER(12),
  xse115ccio CHAR(20),
  xse115ccid CHAR(20),
  xse115tc   CHAR(20),
  xse115codt CHAR(1),
  xse115crit CHAR(1),
  xse115imp  NUMBER(17,2),
  xse115mdac NUMBER(4),
  xse115impc NUMBER(17,2),
  xse115nomo CHAR(50),
  xse115diro CHAR(60),
  xse115nomb CHAR(50),
  xse115dirb CHAR(60),
  xse115telb CHAR(10),
  xse115pabe NUMBER(3),
  xse115tdbe NUMBER(2),
  xse115ndbe CHAR(12),
  xse115ref  CHAR(25),
  xse115clas CHAR(1),
  xse115paor NUMBER(3),
  xse115tdor NUMBER(2),
  xse115ndor CHAR(12),
  xse115cd   NUMBER(3),
  xse115su   NUMBER(3),
  xse115md   NUMBER(3),
  xse115tr   NUMBER(3),
  xse115re   NUMBER(4),
  xse115fc   DATE,
  xse115or   NUMBER(2),
  xse115sbor NUMBER(3),
  xse115co   CHAR(1),
  xse115ax1  CHAR(1),
  xse115f1   DATE,
  xse115ax2  NUMBER(14,2),
  xse115ax3  NUMBER(4),
  xse115ax4  CHAR(20)
)
;
alter table HBK115
  add primary key (XSE115COD, XSE115SUC, XSE115MOD, XSE115MDA, XSE115PAP, XSE115CTA, XSE115OPER, XSE115SBOP, XSE115TOPE, XSE115RQSV);

