create table HBK116
(
  xse116cod    NUMBER(3) not null,
  xse116suc    NUMBER(3) not null,
  xse116mod    NUMBER(3) not null,
  xse116mda    NUMBER(4) not null,
  xse116pap    NUMBER(4) not null,
  xse116cta    NUMBER(9) not null,
  xse116oper   NUMBER(9) not null,
  xse116sbop   NUMBER(3) not null,
  xse116tope   NUMBER(3) not null,
  xse116rqsv   NUMBER(9) not null,
  xse116fval   DATE,
  xse116fvto   DATE,
  xse116tipo   NUMBER(3),
  xse116bcoori NUMBER(3),
  xse116bsuori NUMBER(12),
  xse116bcodst NUMBER(3),
  xse116bsudst NUMBER(12),
  xse116cciori CHAR(25),
  xse116ccidst CHAR(25),
  xse116tc     CHAR(20),
  xse116codt   CHAR(1),
  xse116crit   CHAR(1),
  xse116imp    NUMBER(17,2),
  xse116mdacom NUMBER(4),
  xse116impcom NUMBER(17,2),
  xse116nomori CHAR(50),
  xse116dirori CHAR(60),
  xse116nomben CHAR(50),
  xse116dirben CHAR(60),
  xse116telben CHAR(10),
  xse116paben  NUMBER(3),
  xse116tdben  NUMBER(2),
  xse116ndben  CHAR(25),
  xse116ref    CHAR(25),
  xse116clasif CHAR(1),
  xse116paori  NUMBER(3),
  xse116tdori  NUMBER(2),
  xse116ndori  CHAR(25),
  xse116cd     NUMBER(3),
  xse116su     NUMBER(3),
  xse116md     NUMBER(3),
  xse116tr     NUMBER(3),
  xse116re     NUMBER(4),
  xse116fc     DATE,
  xse116or     NUMBER(2),
  xse116sbor   NUMBER(4),
  xse116co     CHAR(1),
  xse116ax1    CHAR(1),
  xse116f1     DATE,
  xse116ax2    NUMBER(17,2),
  xse116ax3    NUMBER(9),
  xse116ax4    CHAR(30),
  xse116ccs    NUMBER(3),
  xse116date   CHAR(20),
  xse116clicor NUMBER(5),
  xse116codsv  NUMBER(2),
  xse116cee    CHAR(3),
  xse116dscem  CHAR(10),
  xse116fe     DATE,
  xse116fs     NUMBER(3),
  xse116fee    DATE,
  xse116codor  NUMBER(1),
  xse116ctra   NUMBER(2),
  xse116iddfi  NUMBER(8),
  xse116dgv    NUMBER(4),
  xse116datd   CHAR(2),
  xse116adde   NUMBER(1),
  xse116infad  CHAR(80),
  xse116dccod  NUMBER(3),
  xse116dsuc   NUMBER(3),
  xse116dmda   NUMBER(3),
  xse116dmod   NUMBER(4),
  xse116dpap   NUMBER(4),
  xse116dcta   NUMBER(9),
  xse116doper  NUMBER(9),
  xse116dsbop  NUMBER(3),
  xse116dtope  NUMBER(3),
  xse116ddc    NUMBER(1),
  xse116ax5    CHAR(1),
  xse116f2     DATE,
  xse116ax6    NUMBER(17,2),
  xse116ax7    NUMBER(9),
  xse116ax8    CHAR(30)
)
;
alter table HBK116
  add primary key (XSE116COD, XSE116SUC, XSE116MOD, XSE116MDA, XSE116PAP, XSE116CTA, XSE116OPER, XSE116SBOP, XSE116TOPE, XSE116RQSV);

