create table HBK200
(
  hbk200cod NUMBER(9) not null,
  cnl001pad NUMBER(3),
  cnl001tad NUMBER(2),
  cnl001dad CHAR(64),
  cnl032cod NUMBER(3),
  hbk200pgd NUMBER(3),
  hbk200sud NUMBER(3),
  hbk200mod NUMBER(3),
  hbk200mdd NUMBER(4),
  hbk200pad NUMBER(4),
  hbk200ctd NUMBER(9),
  hbk200opd NUMBER(9),
  hbk200sbd NUMBER(3),
  hbk200tod NUMBER(3),
  hbk200pgc NUMBER(3),
  hbk200suc NUMBER(3),
  hbk200moc NUMBER(3),
  hbk200mdc NUMBER(4),
  hbk200pac NUMBER(4),
  hbk200ctc NUMBER(9),
  hbk200opc NUMBER(9),
  hbk200sbc NUMBER(3),
  hbk200toc NUMBER(3),
  hbk200imp NUMBER(17,2),
  hbk200im2 NUMBER(17,2),
  hbk200im3 NUMBER(17,2),
  hbk200im4 NUMBER(17,2),
  hbk200im5 NUMBER(17,2),
  hbk200mda NUMBER(4),
  hbk200md4 NUMBER(4),
  hbk200md5 NUMBER(4),
  hbk200fec DATE,
  hbk200per NUMBER(5),
  hbk200can NUMBER(5),
  hbk200ori NUMBER(9),
  hbk200usu CHAR(30),
  hbk200adm CHAR(30),
  hbk200emp NUMBER(3),
  hbk200sua NUMBER(3),
  hbk200moa NUMBER(3),
  hbk200tra NUMBER(3),
  hbk200rea NUMBER(4),
  hbk200fct DATE,
  hbk200ucf CHAR(30),
  hbk200err NUMBER(5),
  hbk200ref CHAR(30),
  hbk200cot NUMBER(14,8),
  hbk200fun NUMBER(6),
  hbk200rut CHAR(40),
  hbk200fds CHAR(30),
  hbk200tas NUMBER(10,6),
  hbk200fvt DATE,
  hbk200ndo NUMBER(9),
  hbk200cnl NUMBER(3),
  hbk200fev CHAR(8),
  hbk200hov CHAR(8),
  hbk200qsv NUMBER(10),
  hbk200swt NUMBER(5),
  hbk200swr NUMBER(2),
  hbk200msg NUMBER(9),
  hbk200num NUMBER(2),
  hbk200est CHAR(1),
  hbk200ema CHAR(1)
)
;
create index HBK20003 on HBK200 (HBK200EST);
create index HBK20004 on HBK200 (HBK200USU, HBK200EST);
create index HBK20005 on HBK200 (HBK200ADM, HBK200EST, CNL001DAD);
create index HBK20006 on HBK200 (CNL001PAD, CNL001TAD, CNL001DAD, HBK200FEC, HBK200EST);
alter table HBK200
  add primary key (HBK200COD);

