create table HJAQL077
(
  hjaql77copi NUMBER(4) not null,
  hjaql77corr NUMBER(4) not null,
  hjaql77fein DATE not null,
  hjaql77hoin CHAR(8) not null,
  hjaql77sucu NUMBER(3),
  hjaql77tipe NUMBER(4),
  hjaql77modu NUMBER(3),
  hjaql77tope NUMBER(3),
  hjaql77perf CHAR(10),
  hjaql77coef NUMBER(13,8),
  hjaql77mtmi NUMBER(17,2),
  hjaql77mtma NUMBER(17,2),
  hjaql77au01 CHAR(50),
  hjaql77horh CHAR(8),
  hjaql77fech DATE
)
;
alter table HJAQL077
  add primary key (HJAQL77COPI, HJAQL77CORR, HJAQL77FEIN, HJAQL77HOIN);

