create table J055X1
(
  j055x1n001 NUMBER(2) not null,
  j055x1n002 NUMBER(2) not null,
  j055x1n003 NUMBER(4) not null,
  j055x1n004 NUMBER(16) not null,
  j055x1n005 NUMBER(3) not null,
  j055x1n006 NUMBER(3),
  j055x1n007 NUMBER(8),
  j055x1n008 NUMBER(1),
  j055x1n009 NUMBER(3),
  j055x1n010 NUMBER(9),
  j055x1n011 NUMBER(10),
  j055x1n012 NUMBER(9),
  j055x1t013 CHAR(3),
  j055x1f014 DATE,
  j055x1n015 NUMBER(18),
  j055x1n016 NUMBER(9),
  j055x1t017 CHAR(14),
  j055x1t018 CHAR(8),
  j055x1t019 CHAR(30),
  j055x1n020 NUMBER(17,2),
  j055x1t021 CHAR(30),
  j055x1n022 NUMBER(5),
  j055x1f023 DATE,
  j055x1n024 NUMBER(5)
)
;
alter table J055X1
  add primary key (J055X1N001, J055X1N002, J055X1N003, J055X1N004, J055X1N005);

