create table JAQA169
(
  jaqa169ins NUMBER(10) not null,
  jaqa169coc NUMBER(9) not null,
  jaqa169cor NUMBER(9) not null,
  jaqa169nom CHAR(30),
  jaqa169tdo NUMBER(2),
  jaqa169ndo CHAR(12),
  jaqa169nac CHAR(20),
  jaqa169pai NUMBER(3),
  jaqa169fen DATE,
  jaqa169sex CHAR(1),
  jaqa169tlf CHAR(20),
  jaqa169par CHAR(20),
  jaqa169pas NUMBER(5,2),
  jaqa169usu CHAR(10),
  jaqa169fei DATE,
  jaqa169an1 NUMBER(9),
  jaqa169an2 NUMBER(9),
  jaqa169an3 NUMBER(9),
  jaqa169ai1 NUMBER(17,2),
  jaqa169ai2 NUMBER(17,2),
  jaqa169ai3 NUMBER(17,2),
  jaqa169af1 DATE,
  jaqa169af2 DATE,
  jaqa169af3 DATE,
  jaqa169ac1 CHAR(1),
  jaqa169ac2 CHAR(1),
  jaqa169ac3 CHAR(1),
  jaqa169at1 VARCHAR2(250),
  jaqa169at2 VARCHAR2(250),
  jaqa169at3 VARCHAR2(250)
)
;
alter table JAQA169
  add primary key (JAQA169INS, JAQA169COC, JAQA169COR);

