create table JAQA300
(
  jaqa300nco NUMBER(4) not null,
  jaqa300tip CHAR(10),
  jaqa300agc CHAR(10),
  jaqa300arc CHAR(10),
  jaqa300rac NUMBER(10),
  jaqa300mac CHAR(30),
  jaqa300ffc DATE,
  jaqa300esc CHAR(10),
  jaqa300spc CHAR(30),
  jaqa300mrm CHAR(1),
  jaqa300mrd CHAR(1),
  jaqa300mrf CHAR(1),
  jaqa300mld VARCHAR2(255),
  jaqa300nti NUMBER(6),
  jaqa300spt NUMBER(17,2),
  jaqa300cdt CHAR(1),
  jaqa300pdc NUMBER(1),
  jaqa300ipc NUMBER(17,2),
  jaqa300fel NUMBER(2),
  jaqa300frc NUMBER(2),
  jaqa300fdi NUMBER(2),
  jaqa300nr1 CHAR(20),
  jaqa300ar1 CHAR(20),
  jaqa300cr1 CHAR(20),
  jaqa300nr2 CHAR(20),
  jaqa300ar2 CHAR(20),
  jaqa300cr2 CHAR(20),
  jaqa300mdp CHAR(30),
  jaqa300mdj CHAR(30),
  jaqa300tdi NUMBER(12),
  jaqa300tdp NUMBER(12),
  jaqa300tdj NUMBER(12),
  jaqa300nu1 NUMBER(9),
  jaqa300nu2 NUMBER(9),
  jaqa300nu3 NUMBER(9),
  jaqa300im1 NUMBER(17,2),
  jaqa300im2 NUMBER(17,2),
  jaqa300im3 NUMBER(17,2),
  jaqa300ch1 VARCHAR2(255),
  jaqa300ch2 VARCHAR2(255),
  jaqa300ch3 VARCHAR2(255),
  jaqa300fe1 DATE,
  jaqa300fe2 DATE,
  jaqa300fe3 DATE,
  jaqa300mem CHAR(1),
  jaqa300med CHAR(1),
  jaqa300mef CHAR(1)
)
;
create index JAQA3002 on JAQA300 (JAQA300FEL);
alter table JAQA300
  add primary key (JAQA300NCO);

