create or replace force view jaql370 as
select
"IDREGISTRO" "JAQL370IDREG",
"TIPOCHEQUE" "JAQL370TICHE",
"ORIGEN" "JAQL370ORIGE",
"AGENCIACMR" "JAQL370AGCMR",
"FLAGPROC" "JAQL370FGPRO",
"FECHAPROC" "JAQL370FEPRO",
"FECHALIQUI" "JAQL370FELIQ",
"FECHADEPCHQ" "JAQL370DECHE",
"FECHALIBERACION" "JAQL370FELIB",
"BANCO" "JAQL370BANCO",
"AGENCIA" "JAQL370AGENC",
"NUMCHEQUE" "JAQL370NUCHE",
"FLAGTRUNCADO" "JAQL370FGTRU",
"TIPOPLAZA" "JAQL370TIPLA",
"NUMCUENTA" "JAQL370NRCUE",
"MONEDA" "JAQL370MONED",
"IMPORTE_ORIGINAL" "JAQL370IMORI",
"IMPORTE" "JAQL370IMPOR",
"MOTDEV" "JAQL370MOTDE",
"ESTADO" "JAQL370ESTAD",
"BANCO1" "JAQL370BANC1",
"AGENCIA1" "JAQL370AGEN1",
"NUMARCH" "JAQL370NUARC",
"NUMLOTE" "JAQL370NULOT",
"NUMSEC" "JAQL370NUSEC",
"PRODUCTO" "JAQL370PRODU",
"TIPOPRODUCTO" "JAQL370TIPRO",
"NUMCTABENEFICIARIA" "JAQL370CTABE",
"FLAGMISMACTA" "JAQL370FGCUE",
"TIPODOCUMENTO" "JAQL370TIDOC",
"NUMERODOC" "JAQL370NRDOC",
"IMPITF" "JAQL370IMITF",
"IMPCOMISIONCMR" "JAQL370COCMR",
"IMPCOMISION" "JAQL370COMIS",
"IMPCHQDEVUELTOS" "JAQL370CHQDE",
"IDENVIO" "JAQL370IDENV",
"CONDPROCESO" "JAQL370CONDP",
"SIGNO" "JAQL370SIGNO",
"USUARIO" "JAQL370USUAR",
"CAJAORIGINAL" "JAQL370CAORI",
"USUCAJAORI" "JAQL370USUCO",
"CAJAACTUAL" "JAQL370CAACT",
"USUCAJAACT" "JAQL370USUCA",
"FLAGDELE" "JAQL370FGDEL",
"ERRORREG" "JAQL370ERREG",
"DIGITOCTRL1" "JAQL370CTRL1",
"DIGITOCTRL2" "JAQL370CTRL2",
"FLAGENVIOPIF" "JAQL370FGENV",
"FLAGCOBCOM" "JAQL370FGCOM",
"TRANSACCIONCAJA" "JAQL370TRCAJ",
"CONT_REGISTRO_ANTERIOR" "JAQL370RGANT",
"IDSALDOFAVOR" "JAQL370SAFAV",
"CODTAR_CHQDEVUELTO" "JAQL370CTDEV",
"CODTAR_IMPCOMISION" "JAQL370CTIMC",
"CODTAR_IMPCOMISIONCMR" "JAQL370CTCMR",
"NSECUENCIA" "JAQL370SECUE",
"AGEN_COMPENS" "JAQL370AGCOM"
from  CANJEINTBANPR.canje;

