create table JAQL824W
(
  jaql824apl  NUMBER(3) not null,
  jaql824ban  CHAR(4) not null,
  jaql824env  NUMBER(9) not null,
  jaql824wreg NUMBER(9) not null,
  jaql824wnre VARCHAR2(20) not null,
  jaql824wcin VARCHAR2(20) not null,
  jaql824wapa VARCHAR2(20),
  jaql824wama VARCHAR2(20),
  jaql824wnom VARCHAR2(20),
  jaql824wcgr VARCHAR2(4),
  jaql824wfem NUMBER(8),
  jaql824wfve NUMBER(8),
  jaql824wmpa VARCHAR2(3),
  jaql824wcrp VARCHAR2(12),
  jaql824wdco VARCHAR2(40),
  jaql824wore VARCHAR2(60),
  jaql824wicm NUMBER(1),
  jaql824wcc1 VARCHAR2(3),
  jaql824wic1 NUMBER(10,2),
  jaql824wcc2 VARCHAR2(3),
  jaql824wic2 NUMBER(10,2),
  jaql824wcc3 VARCHAR2(3),
  jaql824wic3 NUMBER(10,2),
  jaql824wcc4 VARCHAR2(3),
  jaql824wic4 NUMBER(10,2),
  jaql824wcc5 VARCHAR2(3),
  jaql824wic5 NUMBER(10,2),
  jaql824wcc6 VARCHAR2(3),
  jaql824wic6 NUMBER(10,2),
  jaql824wire NUMBER(10,2),
  jaql824wfpr DATE not null
)
partition by range (JAQL824WFPR) interval (NUMTOYMINTERVAL (1, 'MONTH'))
(
  partition JAQL824W_20201031 values less than (TO_DATE(' 2020-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G_IDX,
  partition JAQL824W_20200930 values less than (TO_DATE(' 2020-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G_IDX,
  partition SYS_P1893 values less than (TO_DATE(' 2025-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G
);
create unique index JAQL824W2 on JAQL824W (JAQL824WFPR, JAQL824APL, JAQL824BAN, JAQL824ENV, JAQL824WNRE, JAQL824WREG)
  nologging  local;
alter table JAQL824W
  add constraint JAQL824W_PK primary key (JAQL824WFPR, JAQL824APL, JAQL824BAN, JAQL824ENV, JAQL824WNRE, JAQL824WREG);

