create table JAQL478
(
  jaql478pgc   NUMBER(3) not null,
  jaql478mod   NUMBER(3) not null,
  jaql478suc   NUMBER(3) not null,
  jaql478mda   NUMBER(4) not null,
  jaql478pap   NUMBER(4) not null,
  jaql478cta   NUMBER(9) not null,
  jaql478ope   NUMBER(9) not null,
  jaql478sub   NUMBER(3) not null,
  jaql478top   NUMBER(3) not null,
  jaql478est   CHAR(1),
  jaql478usa   CHAR(10),
  jaql478fha   DATE,
  jaql478usd   CHAR(10),
  jaql478fhd   DATE,
  jaql478ax1   NUMBER(9),
  jaql478ax2   NUMBER(9),
  jaql478ax3   NUMBER(16,2),
  jaql478ax4   NUMBER(16,2),
  jaql478ax5   CHAR(100),
  jaql478ax6   CHAR(100),
  jaql478ax7   CHAR(100),
  jaql478ax8   DATE,
  jaql478ax9   DATE,
  jaql478corr2 NUMBER(18)
)
;
comment on column JAQL478.jaql478corr2
  is 'Correlativo 2 de tabla para Monitor Plus';
alter table JAQL478
  add primary key (JAQL478PGC, JAQL478MOD, JAQL478SUC, JAQL478MDA, JAQL478PAP, JAQL478CTA, JAQL478OPE, JAQL478SUB, JAQL478TOP);

