create table JAQL053
(
  iso3166_n  NUMBER(3) not null,
  iso3166_a2 VARCHAR2(2),
  iso3166_a3 VARCHAR2(3),
  fips       VARCHAR2(2),
  country    VARCHAR2(100),
  capital    VARCHAR2(100),
  continent  VARCHAR2(2)
)
;
comment on table JAQL053
  is 'Paises ISO';
comment on column JAQL053.iso3166_n
  is 'ISO-3166 numeric';
comment on column JAQL053.iso3166_a2
  is 'ISO-3166 alpha2';
comment on column JAQL053.iso3166_a3
  is 'ISO-3166 alpha2';
comment on column JAQL053.fips
  is 'Fips';
alter table JAQL053
  add constraint PK_JAQL053 primary key (ISO3166_N);

