create table JAQL616
(
  jaql616fepro  DATE not null,
  jaql616serial NUMBER(9) not null,
  jaql616ageid  NUMBER(18) not null,
  jaql616ageno  VARCHAR2(150),
  jaql616aisdn  VARCHAR2(150),
  jaql616amail  VARCHAR2(150),
  jaql616auser  VARCHAR2(150),
  jaql616atext  VARCHAR2(150),
  jaql616aclea  VARCHAR2(150),
  jaql616aacco  VARCHAR2(150),
  jaql616aopty  VARCHAR2(150),
  jaql616traam  VARCHAR2(150),
  jaql616comma  VARCHAR2(150),
  jaql616trada  VARCHAR2(150),
  jaql616srvis  VARCHAR2(150),
  jaql616comty  VARCHAR2(150),
  jaql616fintr  VARCHAR2(150)
)
;
alter table JAQL616
  add primary key (JAQL616FEPRO, JAQL616SERIAL, JAQL616AGEID);

