create or replace force view jaql372 as
select
"ID_REGISTRO" "JAQL372IDREG",
"TECREG" "JAQL372TEREG",
"TECBANC" "JAQL372TECBA",
"TECOFIC" "JAQL372TECOF",
"TESOFIC" "JAQL372TESOF",
"TEUBIGE" "JAQL372TEUBI",
"ID_DPTO" "JAQL372IDPTO",
"ID_PROV" "JAQL372IDPRO",
"ID_DIST" "JAQL372IDIST",
"TEALFA1" "JAQL372TEALF",
"TENOFIC" "JAQL372TENOF",
"TEDOFIC" "JAQL372TEDOF",
"TELOCAL" "JAQL372TELOC",
"TECPOST" "JAQL372TECPO",
"TENPLAZ" "JAQL372TENPL",
"TETOFIC" "JAQL372TETOF",
"TEUBIGD" "JAQL372TUBIG",
"TEPLAZE" "JAQL372TPLAZ",
"TENUME1" "JAQL372TNUM1",
"TEPTELD" "JAQL372TPTEL",
"TENTEL1" "JAQL372INTE1",
"TENTEL2" "JAQL372INTE2",
"TENTEL3" "JAQL372INTE3",
"TENTEL4" "JAQL372INTE4",
"TENEXT" "JAQL372TENEX",
"TEMOACT" "JAQL372TEACT",
"TEFECHA" "JAQL372TEFEC"
from  CANJEINTBANPR.TABAGENCIA;

