create table JAQL733
(
  jaql733fepr DATE not null,
  jaql733fein DATE not null,
  jaql733fefi DATE not null,
  jaql733user CHAR(10) not null,
  jaql733pgco NUMBER(3) not null,
  jaql733scsu NUMBER(3) not null,
  jaql733scmo NUMBER(3) not null,
  jaql733scmd NUMBER(4) not null,
  jaql733scpa NUMBER(4) not null,
  jaql733scct NUMBER(9) not null,
  jaql733scop NUMBER(9) not null,
  jaql733scsb NUMBER(3) not null,
  jaql733scto NUMBER(2) not null,
  jaql733pais NUMBER(3),
  jaql733tdoc NUMBER(2),
  jaql733ndoc CHAR(12),
  jaql733tipe CHAR(1),
  jaql733feva DATE,
  jaql733feca DATE,
  jaql733tisa CHAR(2),
  jaql733mtap NUMBER(17,2),
  jaql733mtac NUMBER(17,2),
  jaql733mtre NUMBER(17,2),
  jaql733mtca NUMBER(17,2),
  jaql733mtin NUMBER(17,2),
  jaql733ticl CHAR(1),
  jaql733au01 CHAR(50),
  jaql733au02 CHAR(50),
  jaql733au03 NUMBER(18),
  jaql733au04 NUMBER(18),
  jaql733au05 NUMBER(17,2),
  jaql733au06 NUMBER(17,2),
  jaql733au07 DATE,
  jaql733au08 DATE,
  jaql733teaa NUMBER(10,6),
  jaql733teat NUMBER(10,6),
  jaql733mtmc NUMBER(17,2)
)
;
alter table JAQL733
  add primary key (JAQL733FEPR, JAQL733FEIN, JAQL733FEFI, JAQL733USER, JAQL733PGCO, JAQL733SCSU, JAQL733SCMO, JAQL733SCMD, JAQL733SCPA, JAQL733SCCT, JAQL733SCOP, JAQL733SCSB, JAQL733SCTO);

