create table JAQL824P
(
  jaql824apl  NUMBER(3) not null,
  jaql824ban  CHAR(4) not null,
  jaql824env  NUMBER(9) not null,
  jaql824preg NUMBER(9) not null,
  jaql824ptre NUMBER(2),
  jaql824pccu CHAR(8),
  jaql824pnco NUMBER(1),
  jaql824pdc1 CHAR(10),
  jaql824pdc2 CHAR(10),
  jaql824pdc3 CHAR(10),
  jaql824pdc4 CHAR(10),
  jaql824pdc5 CHAR(10),
  jaql824pdc6 CHAR(10),
  jaql824pdc7 CHAR(10),
  jaql824plib CHAR(255),
  jaql824ptfo NUMBER(2),
  jaql824pcfi NUMBER(4)
)
;
alter table JAQL824P
  add primary key (JAQL824APL, JAQL824BAN, JAQL824ENV, JAQL824PREG);

