create table JAQL831D
(
  jaql831cpro  NUMBER(9) not null,
  jaql831dncta NUMBER(9) not null,
  jaql831dnope NUMBER(9) not null,
  jaql831dndoc VARCHAR2(12),
  jaql831dtarj CHAR(1),
  jaql831dprod VARCHAR2(30),
  jaql831dnomb VARCHAR2(70),
  jaql831dapat VARCHAR2(30),
  jaql831damat VARCHAR2(30),
  jaql831ddmor NUMBER(9),
  jaql831drmor VARCHAR2(14),
  jaql831dsmor NUMBER(14,2),
  jaql831dsacc NUMBER(14,2),
  jaql831dscap NUMBER(14,2),
  jaql831dmlin NUMBER(14,2),
  jaql831dcfac CHAR(1),
  jaql831dffac CHAR(1),
  jaql831dfven DATE,
  jaql831dmone CHAR(4),
  jaql831dmptm NUMBER(14,2),
  jaql831dmcuo NUMBER(14,2),
  jaql831dmupa NUMBER(14,2),
  jaql831ddaup NUMBER(9),
  jaql831dfeup DATE,
  jaql831dsexo CHAR(1),
  jaql831deciv VARCHAR2(20),
  jaql831dtper VARCHAR2(16),
  jaql831dfnac DATE,
  jaql831dedad NUMBER(4),
  jaql831dnest VARCHAR2(30),
  jaql831docup VARCHAR2(30),
  jaql831dctra VARCHAR2(67),
  jaql831dslab VARCHAR2(30),
  jaql831dtviv VARCHAR2(30),
  jaql831dregi VARCHAR2(40),
  jaql831dplaz CHAR(1),
  jaql831dddom VARCHAR2(140),
  jaql831ddisd VARCHAR2(50),
  jaql831ddciu VARCHAR2(50),
  jaql831dddep VARCHAR2(50),
  jaql831ddref VARCHAR2(200),
  jaql831ddlab VARCHAR2(140),
  jaql831dldis VARCHAR2(50),
  jaql831dlciu VARCHAR2(50),
  jaql831dldep VARCHAR2(50),
  jaql831dlref VARCHAR2(200),
  jaql831dtdom VARCHAR2(100),
  jaql831dtlab VARCHAR2(100),
  jaql831dtcel VARCHAR2(100),
  jaql831dmail VARCHAR2(300),
  jaql831dnre1 VARCHAR2(40),
  jaql831dtre1 VARCHAR2(7),
  jaql831dter1 VARCHAR2(100),
  jaql831dnre2 VARCHAR2(40),
  jaql831dtre2 VARCHAR2(7),
  jaql831dter2 VARCHAR2(100),
  jaql831dsend CHAR(1),
  jaql831dtcli VARCHAR2(200),
  jaql831dcali VARCHAR2(2000),
  jaql831dcsbs CHAR(10),
  jaql831dcpac NUMBER(9),
  jaql831dcpag NUMBER(9),
  jaql831dfcma CHAR(1),
  jaql831dflsf CHAR(1),
  jaql831dmodu NUMBER(3),
  jaql831dcage NUMBER(3),
  jaql831desta NUMBER(2),
  jaql831ddest VARCHAR2(30),
  jaql831drepo CHAR(1),
  jaql831dmatr NUMBER(9),
  jaql831dfmor NUMBER(8,4),
  jaql831dorde NUMBER(9),
  jaql831dfcie DATE,
  jaql831dcmon NUMBER(4),
  jaql831dstip NUMBER(3),
  jaql831dtipo NUMBER(3),
  jaql831dstcu NUMBER(14,2),
  jaql831dnseg NUMBER(4),
  jaql831dmseg NUMBER(14,2),
  jaql831dsseg NUMBER(14,2),
  jaql831dcres VARCHAR2(10),
  jaql831dnage VARCHAR2(30),
  jaql831dares VARCHAR2(30),
  jaql831dcori VARCHAR2(10),
  jaql831dccal VARCHAR2(10),
  jaql831dtdoc NUMBER(4),
  jaql831dcpai NUMBER(4)
)
;
create index IDX$$_00A70001 on JAQL831D (JAQL831DRMOR);
create index JAQL831D_01 on JAQL831D (JAQL831CPRO);
create index JAQL831D_02 on JAQL831D (JAQL831CPRO, JAQL831DNCTA, JAQL831DNOPE, JAQL831DNDOC);
create index JAQL831D_03 on JAQL831D (JAQL831DNDOC, JAQL831CPRO);

