create table JAQL824X
(
  jaql824apl  NUMBER(3) not null,
  jaql824ban  CHAR(4) not null,
  jaql824env  NUMBER(9) not null,
  jaql824xreg NUMBER(9) not null,
  jaql824xnre VARCHAR2(20),
  jaql824xcin VARCHAR2(20),
  jaql824xnom VARCHAR2(60),
  jaql824xgin VARCHAR2(2),
  jaql824xgri VARCHAR2(2),
  jaql824xsin VARCHAR2(2),
  jaql824xoin NUMBER(2),
  jaql824xctc NUMBER(2),
  jaql824xdre VARCHAR2(40),
  jaql824xmon VARCHAR2(3),
  jaql824xire NUMBER(14,2),
  jaql824xfve VARCHAR2(10),
  jaql824xdmo NUMBER(14),
  jaql824xmto NUMBER(14,2),
  jaql824xtre NUMBER(14,2),
  jaql824xtpa NUMBER(14,2),
  jaql824xfpa VARCHAR2(10),
  jaql824xcrc VARCHAR2(12),
  jaql824xore VARCHAR2(60),
  jaql824xfop VARCHAR2(15),
  jaql824xamo VARCHAR2(2),
  jaql824xfla NUMBER(1),
  jaql824xmod NUMBER(3),
  jaql824xtrn NUMBER(3),
  jaql824xsuc NUMBER(3),
  jaql824xrel NUMBER(4),
  jaql824xdpr VARCHAR2(200)
)
;
alter table JAQL824X
  add primary key (JAQL824APL, JAQL824BAN, JAQL824ENV, JAQL824XREG);

