create table JAQL824A
(
  jaql824apl  NUMBER(3) not null,
  jaql824ban  CHAR(4) not null,
  jaql824env  NUMBER(9) not null,
  jaql824areg NUMBER(9) not null,
  jaql824atre NUMBER(2),
  jaql824acgr NUMBER(2),
  jaql824acru NUMBER(2),
  jaql824acem NUMBER(3),
  jaql824acse NUMBER(2),
  jaql824acso NUMBER(2),
  jaql824aoso NUMBER(1),
  jaql824acre NUMBER(3),
  jaql824acen NUMBER(1),
  jaql824atin CHAR(1),
  jaql824anre NUMBER(15),
  jaql824acun NUMBER(10),
  jaql824afpr DATE,
  jaql824afic DATE,
  jaql824amon NUMBER(2),
  jaql824ait1 NUMBER(14,2),
  jaql824ait2 NUMBER(14,2),
  jaql824atgl CHAR(1),
  jaql824alib CHAR(221),
  jaql824atfo NUMBER(2),
  jaql824acfi NUMBER(4),
  jaql824adso VARCHAR2(30),
  jaql824agge VARCHAR2(50)
)
;
alter table JAQL824A
  add primary key (JAQL824APL, JAQL824BAN, JAQL824ENV, JAQL824AREG);

