create table JAQL454
(
  jaql454usr CHAR(10) not null,
  jaql454num NUMBER(10) not null,
  jaql454ds1 CHAR(10),
  jaql454nu1 NUMBER(10),
  jaql454fde DATE,
  jaql454nu2 NUMBER(17,2),
  jaql454fpc DATE,
  jaql454nu3 NUMBER(17,2),
  jaql454nu4 NUMBER(17,2),
  jaql454nu5 NUMBER(17,2),
  jaql454nu6 NUMBER(17,2),
  jaql454nu7 NUMBER(17,2),
  jaql454ds2 CHAR(50),
  jaql454nu8 NUMBER(10),
  jaql454fpp DATE,
  jaql454nu9 NUMBER(17,2),
  jaql454n10 NUMBER(17,2),
  jaql454n11 NUMBER(17,2),
  jaql454n12 NUMBER(17,2),
  jaql454n13 NUMBER(17,2),
  jaql454n14 NUMBER(17,2),
  jaql454n15 NUMBER(10),
  jaql454n16 NUMBER(17,2),
  jaql454ds3 CHAR(1),
  jaql454n17 NUMBER(17,2),
  jaql454n18 NUMBER(17,2)
)
;
alter table JAQL454
  add primary key (JAQL454USR, JAQL454NUM);

