create table JAQL405
(
  d_fecpro DATE,
  d_fecvis DATE,
  d_fecreg DATE,
  c_nomcon VARCHAR2(100),
  c_tipdoc VARCHAR2(5),
  c_numdoc VARCHAR2(15),
  c_codubi VARCHAR2(8),
  c_dircon VARCHAR2(200),
  c_dirdis VARCHAR2(50),
  c_dirpro VARCHAR2(50),
  c_dirdpt VARCHAR2(50),
  c_dirref VARCHAR2(100),
  c_telefo VARCHAR2(200),
  c_email  VARCHAR2(100),
  c_numcta VARCHAR2(27),
  d_fecven DATE,
  d_fecnac DATE,
  c_poscli CHAR(1),
  n_proint NUMBER(10),
  c_codmon CHAR(3),
  n_mtoint NUMBER(12,2),
  n_tastea NUMBER(12,2),
  c_codepa VARCHAR2(15),
  c_codper VARCHAR2(15),
  c_codcma VARCHAR2(3),
  c_codage VARCHAR2(3),
  c_tipcam CHAR(2),
  c_indrec VARCHAR2(5),
  c_tipper CHAR(1),
  c_usureg VARCHAR2(15),
  c_regins VARCHAR2(1),
  n_nroreg NUMBER(10),
  c_horvis VARCHAR2(20)
)
;

