create table JAQL075
(
  jaql75nuim NUMBER(9) not null,
  jaql75feim DATE,
  jaql75hoim CHAR(8),
  jaql75usim CHAR(10),
  jaql75fepr DATE,
  jaql75hopr CHAR(8),
  jaql75uspr CHAR(10),
  jaql75esta CHAR(1),
  jaql75au01 CHAR(50),
  jaql75au02 CHAR(50),
  jaql75au03 CHAR(50),
  jaql75au04 NUMBER(9),
  jaql75au05 NUMBER(9),
  jaql75au06 NUMBER(9),
  jaql75au07 NUMBER(17,2),
  jaql75au08 NUMBER(17,2),
  jaql75au09 NUMBER(17,2),
  jaql75au10 DATE,
  jaql75au11 DATE,
  jaql75au12 DATE
)
;
alter table JAQL075
  add primary key (JAQL75NUIM);

