create table JAQL517H
(
  jaql517hcotra NUMBER(10) not null,
  jaql517hnrvta NUMBER(3) not null,
  jaql517hcomsg VARCHAR2(3),
  jaql517hcores VARCHAR2(2),
  jaql517hcorst VARCHAR2(4),
  jaql517hfeope DATE,
  jaql517hhoope VARCHAR2(10),
  jaql517hcocan NUMBER(3),
  jaql517hcousu VARCHAR2(20),
  jaql517hcoent NUMBER(3),
  jaql517hcotsv NUMBER(3),
  jaql517hnrcon VARCHAR2(20),
  jaql517hcoope VARCHAR2(10),
  jaql517hnuope NUMBER(10),
  jaql517hconfi CHAR(1),
  jaql517hnutra VARCHAR2(12),
  jaql517hmocob NUMBER(11,2),
  jaql517hcoanu VARCHAR2(25),
  jaql517htmout NUMBER(1),
  jaql517htrreq VARCHAR2(1500),
  jaql517htrres VARCHAR2(1500),
  jaql517hitmod NUMBER(3),
  jaql517httran NUMBER(3),
  jaql517hitsuc NUMBER(3),
  jaql517hhores VARCHAR2(10),
  jaql517hferes DATE
)
;
alter table JAQL517H
  add primary key (JAQL517HCOTRA, JAQL517HNRVTA);

