create table JAQL154
(
  jaql154ani NUMBER(4),
  jaql154mes NUMBER(2),
  jaql154emp NUMBER(3),
  jaql154mod NUMBER(3),
  jaql154suc NUMBER(3),
  jaql154mda NUMBER(4),
  jaql154pap NUMBER(4),
  jaql154ope NUMBER(9),
  jaql154sbo NUMBER(3),
  jaql154top NUMBER(3),
  jaql154rub NUMBER(16),
  jaql154cta NUMBER(9),
  jaql154sdo NUMBER(17,2),
  jaql154pai NUMBER(4),
  jaql154tdo NUMBER(2),
  jaql154ndo CHAR(12),
  jaql154tpe CHAR(1),
  jaql154seg NUMBER(2),
  jaql154tac NUMBER(15),
  jaql154dac CHAR(60),
  jaql154nsu CHAR(30),
  jaql154rbn NUMBER(16),
  jaql154drb CHAR(40),
  jaql154rns NUMBER(17,2),
  jaql154rnd NUMBER(17,2),
  jaql154pas NUMBER(17,2),
  jaql154pad NUMBER(17,2),
  jaql154ins NUMBER(17,2),
  jaql154ind NUMBER(17,2),
  jaql154tcf NUMBER(14,8),
  jaql154nev NUMBER(10),
  jaql154des CHAR(1),
  jaql154tcr NUMBER(2),
  jaql154csf NUMBER(10),
  jaql154cma NUMBER(10),
  jaql154rdt NUMBER(17,2),
  jaql154tpa CHAR(2),
  jaql154tip CHAR(2),
  jaql154cme NUMBER(17,2),
  jaql154cpe NUMBER(17,2),
  jaql154cnr NUMBER(17,2),
  jaql154ccr NUMBER(17,2),
  jaql154chp NUMBER(17,2),
  jaql154sme NUMBER(17,2),
  jaql154spe NUMBER(17,2),
  jaql154snr NUMBER(17,2),
  jaql154scr NUMBER(17,2),
  jaql154shp NUMBER(17,2),
  jaql154fcm NUMBER(17,2),
  jaql154fcp NUMBER(17,2),
  jaql154fcn NUMBER(17,2),
  jaql154fcr NUMBER(17,2),
  jaql154fch NUMBER(17,2),
  jaql154fsm NUMBER(17,2),
  jaql154fsp NUMBER(17,2),
  jaql154fsn NUMBER(17,2),
  jaql154fsr NUMBER(17,2),
  jaql154fsh NUMBER(17,2),
  jaql154cal NUMBER(2),
  jaql154scm NUMBER(17,2),
  jaql154cdr NUMBER(17,2),
  jaql154idc NUMBER(17,2),
  jaql154idr NUMBER(17,2),
  jaql154dpt NUMBER(17,2),
  jaql154tcs CHAR(1),
  jaql154sec CHAR(2),
  jaql154spy CHAR(2),
  jaql154mmo NUMBER(17,2),
  jaql154ccc NUMBER(17,2),
  jaql154ccs NUMBER(17,2),
  jaql154fcc NUMBER(17,2),
  jaql154fcs NUMBER(17,2),
  jaql154dcc NUMBER(17,2),
  jaql154dcs NUMBER(17,2),
  jaql154dpc NUMBER(17,2),
  jaql154anl CHAR(30)
)
;
create index IDX_JAQL154_04 on JAQL154 (JAQL154ANI, JAQL154MES, JAQL154MOD, JAQL154NDO);
create index JAQL154001 on JAQL154 (JAQL154PAI, JAQL154TDO, JAQL154NDO);
create index JAQL154002 on JAQL154 (JAQL154ANI, JAQL154MES, JAQL154PAI, JAQL154TDO, JAQL154NDO);
create index JAQL154003 on JAQL154 (JAQL154EMP, JAQL154PAI, JAQL154TDO, JAQL154NDO);

