create table JAQL484
(
  jaql484fep DATE not null,
  jaql484prc NUMBER(9) not null,
  jaql484cor NUMBER(10) not null,
  jaql484pgc NUMBER(3),
  jaql484suc NUMBER(3),
  jaql484ctc NUMBER(9),
  jaql484mod NUMBER(3),
  jaql484mda NUMBER(4),
  jaql484pap NUMBER(4),
  jaql484ope NUMBER(9),
  jaql484sub NUMBER(3),
  jaql484tip NUMBER(3),
  jaql484pga NUMBER(3),
  jaql484sua NUMBER(3),
  jaql484cta NUMBER(9),
  jaql484moa NUMBER(3),
  jaql484maa NUMBER(4),
  jaql484paa NUMBER(4),
  jaql484opa NUMBER(9),
  jaql484sba NUMBER(3),
  jaql484tia NUMBER(3),
  jaql484dec NUMBER(16,2),
  jaql484mtr NUMBER(16,2),
  jaql484tcc NUMBER(13,8),
  jaql484est CHAR(1),
  jaql484mot CHAR(100),
  jaql484ax1 NUMBER(9),
  jaql484ax2 NUMBER(9),
  jaql484ax3 NUMBER(9),
  jaql484ax4 NUMBER(16,2),
  jaql484ax5 NUMBER(16,2),
  jaql484ax6 NUMBER(16,2),
  jaql484ax7 DATE,
  jaql484ax8 DATE,
  jaql484ax9 CHAR(100),
  jaql484a10 NUMBER(16,2),
  jaql484a11 NUMBER(16,2),
  jaql484a12 NUMBER(16,2),
  jaql484a13 CHAR(100),
  jaql484a14 CHAR(100),
  jaql484a15 CHAR(100),
  jaql484stx NUMBER(3),
  jaql484mtx NUMBER(3),
  jaql484trx NUMBER(3),
  jaql484rel NUMBER(4)
)
;
alter table JAQL484
  add primary key (JAQL484FEP, JAQL484PRC, JAQL484COR);

