create table JAQL520
(
  jaql520idarc NUMBER(18) not null,
  jaql520noarc VARCHAR2(100),
  jaql520fearc DATE,
  jaql520fepro DATE,
  jaql520tiarc CHAR(1),
  jaql520fgval CHAR(1),
  jaql520fgpro CHAR(1),
  jaql520espro CHAR(1),
  jaql520mspro VARCHAR2(200),
  jaql520auxc1 VARCHAR2(100),
  jaql520auxc2 VARCHAR2(100),
  jaql520auxc3 VARCHAR2(100),
  jaql520auxn1 NUMBER(17,2),
  jaql520auxn2 NUMBER(17,2),
  jaql520auxn3 NUMBER(17,2),
  jaql520auxn4 NUMBER(9),
  jaql520auxn5 NUMBER(9),
  jaql520auxn6 NUMBER(9),
  jaql520auxd1 DATE,
  jaql520auxd2 DATE,
  jaql520auxd3 DATE
)
;
alter table JAQL520
  add primary key (JAQL520IDARC);

