create table JAQL554
(
  jaql554emp NUMBER(3) not null,
  jaql554inf CHAR(10) not null,
  jaql554fch DATE not null,
  jaql554cpo CHAR(8) not null,
  jaql554id1 NUMBER(1) not null,
  jaql554id2 NUMBER(1) not null,
  jaql554id3 NUMBER(1) not null,
  jaql554id4 NUMBER(1) not null,
  jaql554id5 NUMBER(2) not null,
  jaql554id6 NUMBER(2) not null,
  jaql554id7 NUMBER(2) not null,
  jaql554id8 NUMBER(2) not null,
  jaql554id9 NUMBER(2) not null,
  jaql554id0 NUMBER(2) not null,
  jaql554via NUMBER(10),
  jaql554rub NUMBER(16),
  jaql554mda NUMBER(4),
  jaql554usu CHAR(15),
  jaql554im1 NUMBER(15,2),
  jaql554im2 NUMBER(15,2),
  jaql554im3 NUMBER(15,2),
  jaql554im4 NUMBER(15,2),
  jaql554im5 NUMBER(15,2),
  jaql554im6 NUMBER(15,2),
  jaql554nr1 NUMBER(5),
  jaql554nr2 NUMBER(6),
  jaql554nr3 NUMBER(10),
  jaql554ch1 CHAR(30),
  jaql554ch2 CHAR(60),
  jaql554ch3 CHAR(50),
  jaql554fc1 DATE,
  jaql554fc2 DATE,
  jaql554fc3 DATE
)
;
alter table JAQL554
  add primary key (JAQL554EMP, JAQL554INF, JAQL554FCH, JAQL554CPO, JAQL554ID1, JAQL554ID2, JAQL554ID3, JAQL554ID4, JAQL554ID5, JAQL554ID6, JAQL554ID7, JAQL554ID8, JAQL554ID9, JAQL554ID0);

