create table JAQL083
(
  jaql83cabt NUMBER(9) not null,
  jaql83fean DATE not null,
  jaql83cobt NUMBER(9) not null,
  jaql83coin CHAR(20),
  jaql83copa CHAR(20),
  jaql83fepa DATE,
  jaql83casr CHAR(20),
  jaql83itcd NUMBER(3),
  jaql83itsu NUMBER(3),
  jaql83itmo NUMBER(3),
  jaql83ittr NUMBER(3),
  jaql83itre NUMBER(4),
  jaql83itor NUMBER(2),
  jaql83itsb NUMBER(4),
  jaql83itfc DATE,
  jaql83au01 CHAR(50),
  jaql83au02 CHAR(50),
  jaql83au03 CHAR(50),
  jaql83au04 NUMBER(9),
  jaql83au05 NUMBER(9),
  jaql83au06 NUMBER(9),
  jaql83au07 NUMBER(17,2),
  jaql83au08 NUMBER(17,2),
  jaql83au09 NUMBER(17,2),
  jaql83au10 DATE,
  jaql83au11 DATE,
  jaql83au12 DATE
)
;
alter table JAQL083
  add primary key (JAQL83CABT, JAQL83FEAN, JAQL83COBT);

