create table JAQL819A
(
  jaql819a9000  VARCHAR2(18),
  jaql819a9001  VARCHAR2(3),
  jaql819a9002  VARCHAR2(15),
  jaql819a9017  VARCHAR2(70),
  jaql819a9131  NUMBER(8),
  jaql819a9132  VARCHAR2(20),
  jaql819a9133  VARCHAR2(20),
  jaql819a9134  VARCHAR2(20),
  jaql819a9135  VARCHAR2(20),
  jaql819a9122  NUMBER(6),
  jaql819a9123  NUMBER(8),
  jaql819a9119  VARCHAR2(15),
  jaql819a9010  VARCHAR2(20),
  jaql819a9126  VARCHAR2(15),
  jaql819a9018  VARCHAR2(3),
  jaql819a9019  VARCHAR2(15),
  jaql819a9020  VARCHAR2(15),
  jaql819a9021  NUMBER(8),
  jaql819a9022  VARCHAR2(20),
  jaql819a9023  VARCHAR2(50),
  jaql819a9024  VARCHAR2(20),
  jaql819a9025  NUMBER(10),
  jaql819a9026  VARCHAR2(30),
  jaql819a9027  VARCHAR2(50),
  jaql819a9028  VARCHAR2(20),
  jaql819a9029  VARCHAR2(20),
  jaql819a9030  NUMBER(10),
  jaql819a9031  VARCHAR2(12),
  jaql819a9032  VARCHAR2(12),
  jaql819a9033  VARCHAR2(12),
  jaql819a9034  NUMBER(8),
  jaql819a9035  VARCHAR2(5),
  jaql819a9036  VARCHAR2(1),
  jaql819a9037  NUMBER(8),
  jaql819a9038  VARCHAR2(1),
  jaql819a9039  VARCHAR2(50),
  jaql819a9040  NUMBER(8),
  jaql819a9041  VARCHAR2(12),
  jaql819a9152  VARCHAR2(1),
  jaql819a9155  VARCHAR2(1),
  jaql819a9067  VARCHAR2(15),
  jaql819antar  CHAR(19),
  jaql819acorr2 NUMBER(18)
)
;
comment on column JAQL819A.jaql819acorr2
  is 'Correlativo 2 de tabla para Monitor Plus';

