create table JAQL819B
(
  jaql819b9000  VARCHAR2(18),
  jaql819b9001  VARCHAR2(3),
  jaql819b9002  VARCHAR2(15),
  jaql819b9017  VARCHAR2(70),
  jaql819b9067  VARCHAR2(15),
  jaql819b9136  VARCHAR2(20),
  jaql819b9137  VARCHAR2(1),
  jaql819b9138  VARCHAR2(5),
  jaql819b9139  VARCHAR2(4),
  jaql819b9140  VARCHAR2(2),
  jaql819b9010  VARCHAR2(20),
  jaql819b9122  NUMBER(8),
  jaql819b9123  NUMBER(6),
  jaql819b9126  VARCHAR2(15),
  jaql819b9119  NUMBER(5),
  jaql819b9121  VARCHAR2(20),
  jaql819b9127  VARCHAR2(10),
  jaql819b9128  VARCHAR2(1),
  jaql819b9141  NUMBER(5),
  jaql819b9152  VARCHAR2(1),
  jaql819b9155  VARCHAR2(1),
  jaql819bcorr2 NUMBER(18)
)
;
comment on column JAQL819B.jaql819bcorr2
  is 'Correlativo 2 de tabla para Monitor Plus';

