create table JAQL824H
(
  jaql824apl  NUMBER(3) not null,
  jaql824ban  CHAR(4) not null,
  jaql824env  NUMBER(9) not null,
  jaql824hreg NUMBER(9) not null,
  jaql824htre CHAR(1),
  jaql824hcem CHAR(14),
  jaql824hcse NUMBER(3),
  jaql824hcre NUMBER(7),
  jaql824htso NUMBER(17,2),
  jaql824htdo NUMBER(17,2),
  jaql824hrem NUMBER(11),
  jaql824hfen DATE,
  jaql824hfvi DATE,
  jaql824hfil CHAR(3),
  jaql824hdmo NUMBER(3),
  jaql824htmo NUMBER(2),
  jaql824hmfl NUMBER(11,2),
  jaql824hpmo NUMBER(8,4),
  jaql824hmfi NUMBER(10,2),
  jaql824htde NUMBER(2),
  jaql824hmde NUMBER(11,2),
  jaql824hpde NUMBER(8,4),
  jaql824hdde NUMBER(3),
  jaql824hfll CHAR(117),
  jaql824hfre CHAR(1)
)
;
alter table JAQL824H
  add primary key (JAQL824APL, JAQL824BAN, JAQL824ENV, JAQL824HREG);

