create table JAQL065
(
  jaql65coca NUMBER(4) not null,
  jaql65come NUMBER(4) not null,
  jaql65sucu NUMBER(3) not null,
  jaql65mone NUMBER(4) not null,
  jaql65tipe NUMBER(4) not null,
  jaql65modu NUMBER(3) not null,
  jaql65tiop NUMBER(3) not null,
  jaql65time NUMBER(4) not null,
  jaql65esta CHAR(1) not null,
  jaql65vaes NUMBER(17,2),
  jaql65fech DATE,
  jaql65tica NUMBER(14,8),
  jaql65au01 CHAR(50),
  jaql65au02 CHAR(50),
  jaql65au03 CHAR(50),
  jaql65au04 NUMBER(9),
  jaql65au05 NUMBER(9),
  jaql65au06 NUMBER(9),
  jaql65au07 NUMBER(17,2),
  jaql65au08 NUMBER(17,2),
  jaql65au09 NUMBER(17,2),
  jaql65au10 DATE,
  jaql65au11 DATE,
  jaql65au12 DATE
)
;
alter table JAQL065
  add primary key (JAQL65COCA, JAQL65COME, JAQL65SUCU, JAQL65MONE, JAQL65TIPE, JAQL65MODU, JAQL65TIOP, JAQL65TIME, JAQL65ESTA);

