create table JAQL406
(
  jaql406cup       NUMBER(15) not null,
  jaql406pgc       NUMBER(3),
  jaql406mod       NUMBER(3),
  jaql406suc       NUMBER(3),
  jaql406mda       NUMBER(4),
  jaql406pap       NUMBER(4),
  jaql406cta       NUMBER(9),
  jaql406ope       NUMBER(9),
  jaql406sbo       NUMBER(3),
  jaql406top       NUMBER(3),
  jaql406cre       VARCHAR2(27),
  jaql406fec       DATE,
  jaql406fop       DATE,
  jaql406est       CHAR(1),
  jaql406usr       CHAR(10),
  jaql406age       NUMBER(3),
  jaql406dpt       CHAR(15),
  jaql406ant       CHAR(1),
  jaql406atr       NUMBER(10),
  jaql406cal       NUMBER(10),
  jaql406tip       VARCHAR2(5),
  jaql406excup     CHAR(5),
  jaql406tsbor     NUMBER(3),
  jaql406tord      NUMBER(2),
  jaql406tnrel     NUMBER(4),
  jaql406ttran     NUMBER(3),
  jaql406tmod      NUMBER(3),
  jaql406tsuc      NUMBER(3),
  jaql406fcta      DATE,
  jaql406nump      NUMBER(9),
  jaql406cupnum    NUMBER(10),
  jaql406opc       NUMBER(3),
  jaql406tipcredpc VARCHAR2(50)
)
;
create index IDX_JAQL406_04 on JAQL406 (JAQL406PGC, JAQL406EXCUP, JAQL406TIP, JAQL406SUC);
create index IDX_JAQL406_3 on JAQL406 (JAQL406TMOD, JAQL406TSUC, JAQL406TTRAN, JAQL406FCTA, JAQL406TNREL);
create index IDX_JAQL406_5 on JAQL406 (JAQL406PGC, JAQL406EXCUP, JAQL406TIP, JAQL406CTA);
create index JAQL40601 on JAQL406 (JAQL406PGC, JAQL406MOD, JAQL406SUC, JAQL406MDA, JAQL406PAP, JAQL406CTA, JAQL406OPE, JAQL406SBO, JAQL406TOP, JAQL406FOP);
create index JAQL40602 on JAQL406 (JAQL406FOP);
create index JAQL406_03 on JAQL406 (JAQL406PGC, JAQL406MOD, JAQL406SUC, JAQL406MDA, JAQL406PAP, JAQL406CTA, JAQL406OPE, JAQL406SBO, JAQL406TOP, JAQL406TSBOR, JAQL406TORD, JAQL406TNREL, JAQL406TTRAN, JAQL406TMOD, JAQL406TSUC, JAQL406FCTA);
create index JAQL40603 on JAQL406 (JAQL406TSUC, JAQL406TMOD, JAQL406TTRAN, JAQL406FOP);
create index JAQL40604 on JAQL406 (JAQL406TNREL);
create index JAQL40605 on JAQL406 (JAQL406PGC, JAQL406MOD, JAQL406SUC, JAQL406MDA, JAQL406PAP, JAQL406CTA, JAQL406OPE, JAQL406SBO, JAQL406TOP, JAQL406FCTA);
alter table JAQL406
  add primary key (JAQL406CUP);

