create table JAQL074
(
  jaql74nuim NUMBER(9) not null,
  jaql74come NUMBER(16) not null,
  jaql74pgco NUMBER(3) not null,
  jaql74scsu NUMBER(3) not null,
  jaql74scmo NUMBER(3) not null,
  jaql74scmd NUMBER(4) not null,
  jaql74scpa NUMBER(4) not null,
  jaql74scct NUMBER(9) not null,
  jaql74scop NUMBER(9) not null,
  jaql74scsb NUMBER(3) not null,
  jaql74scto NUMBER(3) not null,
  jaql74impo NUMBER(17,2),
  jaql74itcd NUMBER(3),
  jaql74itsu NUMBER(3),
  jaql74itmo NUMBER(3),
  jaql74ittr NUMBER(3),
  jaql74itre NUMBER(4),
  jaql74itor NUMBER(2),
  jaql74itsb NUMBER(4),
  jaql74itfc DATE,
  jaql74au01 CHAR(50),
  jaql74au02 CHAR(50),
  jaql74au03 CHAR(50),
  jaql74au04 NUMBER(9),
  jaql74au05 NUMBER(9),
  jaql74au06 NUMBER(9),
  jaql74au07 NUMBER(17,2),
  jaql74au08 NUMBER(17,2),
  jaql74au09 NUMBER(17,2),
  jaql74au10 DATE,
  jaql74au11 DATE,
  jaql74au12 DATE,
  jaql74esab CHAR(2)
)
;
alter table JAQL074
  add primary key (JAQL74NUIM, JAQL74COME, JAQL74PGCO, JAQL74SCSU, JAQL74SCMO, JAQL74SCMD, JAQL74SCPA, JAQL74SCCT, JAQL74SCOP, JAQL74SCSB, JAQL74SCTO);

