create table JAQL165
(
  jaql165corr   NUMBER(4) not null,
  jaql165emp    NUMBER(4) not null,
  jaql165suc    NUMBER(4) not null,
  jaql165mda    NUMBER(4) not null,
  jaql165pap    NUMBER(4) not null,
  jaql165cta    NUMBER(9) not null,
  jaql165ope    NUMBER(9) not null,
  jaql165sbo    NUMBER(3) not null,
  jaql165top    NUMBER(3) not null,
  jaql165mod    NUMBER(3) not null,
  jaql165fec    DATE,
  jaql162codpre NUMBER(2),
  jaql165com    CHAR(1),
  jaql165tex    VARCHAR2(200),
  jaql165usr    CHAR(10),
  jaql165hor    CHAR(8),
  jaql165imp    NUMBER(17,2),
  jaql165imo    NUMBER(17,2),
  jaql165nar    NUMBER(15),
  jaql165sur    NUMBER(4),
  jaql165mor    NUMBER(3),
  jaql165tra    NUMBER(3),
  jaql165rel    NUMBER(4),
  jaql165fco    DATE,
  jaql165rub    NUMBER(16),
  jaql165mto    NUMBER(17,2),
  jaql165sta    NUMBER(2)
)
;
create unique index IDX_JAQL165 on JAQL165 (JAQL165SUC, JAQL165MDA, JAQL165PAP, JAQL165CTA, JAQL165OPE, JAQL165SBO, JAQL165TOP, JAQL165MOD, JAQL165FEC, JAQL162CODPRE, JAQL165COM, JAQL165USR, JAQL165HOR);
create index IJAQL1651 on JAQL165 (JAQL162CODPRE);
alter table JAQL165
  add primary key (JAQL165CORR, JAQL165EMP, JAQL165SUC, JAQL165MDA, JAQL165PAP, JAQL165CTA, JAQL165OPE, JAQL165SBO, JAQL165TOP, JAQL165MOD);

