create table JAQL114F
(
  jaql114fcta  NUMBER(9) not null,
  jaql114foper NUMBER(9) not null,
  jaql114fsbop NUMBER(3) not null,
  jaql114ftop  NUMBER(3) not null,
  jaql114fmod  NUMBER(3),
  jaql114fdatr NUMBER
)
;
comment on table JAQL114F
  is 'REF JAQL114 - DIAS ATRASO COV';
create index JAQL114F2 on JAQL114F (JAQL114FCTA, JAQL114FOPER, JAQL114FSBOP, JAQL114FTOP, JAQL114FMOD);
create index JAQL114F3 on JAQL114F (JAQL114FCTA, JAQL114FOPER, JAQL114FSBOP);
create index JAQL114F4 on JAQL114F (JAQL114FCTA, JAQL114FOPER);
create index JAQL114F5 on JAQL114F (JAQL114FCTA, JAQL114FOPER, JAQL114FDATR);

