create table JAQL104
(
  jaql104pgc NUMBER(3) not null,
  jaql104cod NUMBER(4) not null,
  jaql104mod NUMBER(3) not null,
  jaql104top NUMBER(3) not null,
  jaql104pai NUMBER(3) not null,
  jaql104tdc NUMBER(2) not null,
  jaql104doc CHAR(12) not null,
  jaql104cor NUMBER(9) not null,
  jaql104nro NUMBER(4) not null,
  jaql104paf NUMBER(3),
  jaql104tdf NUMBER(2),
  jaql104dcf CHAR(12),
  jaql104tfr CHAR(1),
  jaql104a01 NUMBER(9),
  jaql104a02 NUMBER(9),
  jaql104a03 NUMBER(9),
  jaql104a04 CHAR(50),
  jaql104a05 CHAR(50),
  jaql104a06 CHAR(50),
  jaql104a07 DATE,
  jaql104a08 DATE,
  jaql104a09 DATE,
  jaql104est CHAR(1)
)
;
alter table JAQL104
  add primary key (JAQL104PGC, JAQL104COD, JAQL104MOD, JAQL104TOP, JAQL104PAI, JAQL104TDC, JAQL104DOC, JAQL104COR, JAQL104NRO);

