create table JAQL066
(
  jalq66pgco NUMBER(3) not null,
  jalq66sucu NUMBER(3) not null,
  jalq66rubr NUMBER(16) not null,
  jalq66mone NUMBER(4) not null,
  jalq66pape NUMBER(4) not null,
  jalq66scta NUMBER(9) not null,
  jalq66oper NUMBER(9) not null,
  jalq66sbop NUMBER(3) not null,
  jalq66tope NUMBER(3) not null,
  jaql66modu NUMBER(3) not null,
  jalq66coca NUMBER(4),
  jaql66sald NUMBER(17,2),
  jalq66au01 CHAR(50),
  jalq66au02 CHAR(50),
  jalq66au03 CHAR(50),
  jalq66au04 NUMBER(9),
  jalq66au05 NUMBER(9),
  jalq66au06 NUMBER(9),
  jalq66au07 NUMBER(17,2),
  jalq66au08 NUMBER(17,2),
  jalq66au09 NUMBER(17,2),
  jalq66au10 DATE,
  jalq66au11 DATE,
  jalq66au12 DATE
)
;
alter table JAQL066
  add primary key (JALQ66PGCO, JALQ66SUCU, JALQ66RUBR, JALQ66MONE, JALQ66PAPE, JALQ66SCTA, JALQ66OPER, JALQ66SBOP, JALQ66TOPE, JAQL66MODU);

