create or replace force view jaql671 as
select status as jaql671statu,
msgno as jaql671msgno,
datein as jaql671datin,
timein as jaql671timin,
dateout as jaql671datou,
timeout as jaql671timou,
capdate as jaql671capda,
acqinst as jaql671acqin,
acqinstid as jaql671acqii,
issinst as jaql671issin,
issinstid as jaql671issii,
stlinst as jaql671stlin,
stlinstid as jaql671stlii,
orginst as jaql671orgin,
orginstid as jaql671orgii,
reqinst as jaql671reqin,
poa as jaql671poa,
pos_cond_code as jaql671poscc,
trace as jaql671trace,
sys_trace as jaql671systr,
msgtype as jaql671msgty,
abmdate as jaql671abmda,
abmtime as jaql671abmti,
respcode as jaql671resco,
pan as jaql671pan,
prcode as jaql671prcod,
acctid1 as jaql671acid1,
acctid2 as jaql672acid2,
txnamt as jaql671txnam,
transdate as jaql671trndt,
transtime as jaql671trntm,
numcredit as jaql671numcr,
numrevcredit as jaql671nurec,
numdebit as jaql671numdb,
numrevdebit as jaql671nured,
numtransfer as jaql671nutrf,
numrevtransfer as jaql671nurtr,
numinquiry as jaql671nuinq,
numauthorization as jaql671nuath,
amt_procfee_credit as jaql671amprc,
amt_tranfee_credit as jaql671amtrc,
amt_procfee_debit as jaql671amprd,
amt_tranfee_debit as jaql671amtrd,
amtcredit as jaql671amtcr,
amtrevcredit as jaql671amrec,
amtdebit as jaql671amtdb,
amtrevdebit as jaql671amred,
net_stlamt as jaql671netst,
bitmap as jaql671bitmp
  from Itxn500@DBLSW;

