create table JAQL964RCT
(
  jaql964cor   NUMBER(10) not null,
  jaql964suc   NUMBER(4),
  jaql964nom   VARCHAR2(30),
  jaql964usu   VARCHAR2(30),
  jaql964num   NUMBER(10),
  jaql964sal   NUMBER(16,2),
  jaql964cli   NUMBER(4),
  jaql964nor   NUMBER(10),
  jaql964ref   NUMBER(10),
  jaql964jud   NUMBER(10),
  jaql964nr1   NUMBER(10),
  jaql964sa1   NUMBER(16,2),
  jaql964po1   NUMBER(6,2),
  jaql964nr2   NUMBER(10),
  jaql964sa2   NUMBER(16,2),
  jaql964po2   NUMBER(6,2),
  jaql964nr3   NUMBER(10),
  jaql964sa3   NUMBER(16,2),
  jaql964po3   NUMBER(6,2),
  jaql964nr4   NUMBER(10),
  jaql964sa4   NUMBER(16,2),
  jaql964po4   NUMBER(6,2),
  jaql964nr5   NUMBER(10),
  jaql964sa5   NUMBER(16,2),
  jaql964po5   NUMBER(6,2),
  jaql964nr6   NUMBER(10),
  jaql964sa6   NUMBER(16,2),
  jaql964po6   NUMBER(10),
  jaql964cre   VARCHAR2(17),
  jaql964tit   VARCHAR2(100),
  jaql964doc   CHAR(12),
  jaql964cta   NUMBER(9),
  jaql964mod   NUMBER(4),
  jaql964mda   NUMBER(3),
  jaql964ope   NUMBER(9),
  jaql964dia   NUMBER(9),
  jaql964sao   NUMBER(16,2),
  jaql964sac   NUMBER(16,2),
  jaql964pro   VARCHAR2(30),
  jaql964nr7   NUMBER(10),
  jaql964sa7   NUMBER(16,2),
  jaql964po7   NUMBER(6,2),
  jaql964reg   NUMBER(3),
  jaql964ren   CHAR(40),
  jaql964sob   NUMBER(3),
  jaql964top   NUMBER(3),
  jaql964pai   NUMBER(3),
  jaql964tid   NUMBER(2),
  jaql964tel   VARCHAR2(25),
  jaql964dis   VARCHAR2(50),
  jaql964dir   VARCHAR2(150),
  jaql964tco   VARCHAR2(30),
  jaql964gar   VARCHAR2(300),
  jaql964pre   NUMBER(16,2),
  jaql964cal   VARCHAR2(40),
  jaql964cca   NUMBER(4),
  jaql964abo   VARCHAR2(50),
  jaql964mtd   NUMBER(16,2),
  jaql964mta   NUMBER(16,2),
  jaql964csb   NUMBER(4),
  jaql964fep   DATE,
  jaql964fec   DATE,
  jaql964est   NUMBER(3),
  jaql964tcc   VARCHAR2(30),
  jaql964red   VARCHAR2(200),
  jaql964gas   NUMBER(16,2),
  jaql964mor   NUMBER(16,2),
  jaql964int   NUMBER(16,2),
  jaql964cuo   NUMBER(16,2),
  jaql964sec   NUMBER(4),
  jaql964ins   NUMBER(10),
  jaql964ctav  NUMBER(9),
  jaql964noav  VARCHAR2(100),
  jaql964diav  VARCHAR2(180),
  jaql964teav  VARCHAR2(25),
  jaql964icex  NUMBER(18,2),
  jaql964orub  NUMBER(18,2),
  jaql964mapr  NUMBER(18,2),
  jaql964prov  NUMBER(18,2),
  jaql964calf  NUMBER(18,2),
  jaql964dcalf VARCHAR2(50),
  jaql964fcan  VARCHAR2(10),
  jaq964fref   VARCHAR2(10),
  jaql964fcas  VARCHAR2(10),
  jaql964fdem  VARCHAR2(10),
  jaql964ftab  VARCHAR2(10),
  jaql964pgcod NUMBER(3),
  jaql964pap   NUMBER(4),
  jaql964fint  VARCHAR2(10),
  jaql964fadem VARCHAR2(10),
  jaql964apago VARCHAR2(2),
  jaql964dpago VARCHAR2(100),
  jaql964firl  VARCHAR2(10),
  jaql964cesp  VARCHAR2(200),
  jaql964nexp  VARCHAR2(20),
  jaql964sdve  NUMBER(18,2),
  jaql964sdre  NUMBER(18,2),
  jaql964faabo VARCHAR2(10),
  jaql964fejud VARCHAR2(10),
  jaql964fdes  VARCHAR2(10),
  jaql964sdo   NUMBER(16,2),
  jaql964tcr   NUMBER(2)
)
;
create index IJAQL964RCT_1 on JAQL964RCT (JAQL964PGCOD, JAQL964SUC, JAQL964CTA, JAQL964PAP, JAQL964OPE, JAQL964SOB, JAQL964MDA, JAQL964MOD, JAQL964TOP);

