create table JAQL831R
(
  jaql831rcpro NUMBER(9),
  jaql831dndoc VARCHAR2(12),
  jaql831rnomb VARCHAR2(100),
  jaql831dncta NUMBER(9),
  jaql831dnope NUMBER(9),
  jaql831rntel VARCHAR2(20),
  jaql831rcope VARCHAR2(20),
  jaql831rfcon DATE,
  jaql831rhcon CHAR(10),
  jaql831rrmar VARCHAR2(20),
  jaql831rrnum VARCHAR2(20),
  jaql831rrcoc VARCHAR2(40),
  jaql831rtcon VARCHAR2(20),
  jaql831rncon VARCHAR2(100),
  jaql831rmnpa VARCHAR2(500),
  jaql831robse VARCHAR2(500),
  jaql831rfcpa DATE,
  jaql831rrges VARCHAR2(20),
  jaql831rmptm NUMBER(13,2),
  jaql831rfcge DATE,
  jaql831rnsem NUMBER(4),
  jaql831rpori NUMBER(9),
  jaql831rcrea NUMBER(3),
  jaql831rcmot NUMBER(3)
)
;
create index JAQL831R_01 on JAQL831R (JAQL831RCPRO);

