create table JAQL979
(
  jaql979cor   NUMBER(18) not null,
  jaql979bytei CHAR(5),
  jaql979cons  CHAR(1),
  jaql979fdia  NUMBER(2),
  jaql979fmes  NUMBER(2),
  jaql979fani  NUMBER(4),
  jaql979hora  NUMBER(2),
  jaql979min   NUMBER(2),
  jaql979cod   CHAR(5),
  jaql979use   CHAR(10),
  jaql97987530 CHAR(15),
  jaql97987531 CHAR(15),
  jaql97987518 CHAR(40),
  jaql9798793a CHAR(35),
  jaql97987907 CHAR(50),
  jaql97987908 CHAR(15),
  jaql97987528 CHAR(13),
  jaql97987909 CHAR(25),
  jaql97987910 CHAR(1),
  jaql97987911 NUMBER(8),
  jaql97987912 CHAR(15),
  jaql97987510 NUMBER(4),
  jaql97987913 CHAR(1),
  jaql97987914 CHAR(1),
  jaql97987915 CHAR(1),
  jaql97987916 CHAR(1),
  jaql97987917 CHAR(1),
  jaql97987918 CHAR(1),
  jaql97987919 CHAR(1),
  jaql97987920 CHAR(1),
  jaql97987921 CHAR(1),
  jaql97987922 NUMBER(8),
  jaql97987923 NUMBER(5),
  jaql97987924 NUMBER(4),
  jaql97987925 CHAR(14),
  jaql97987926 CHAR(1),
  jaql97987927 NUMBER(12,2),
  jaql97987928 NUMBER(6),
  jaql97987929 NUMBER(6),
  jaql97987930 NUMBER(6),
  jaql97987931 NUMBER(6),
  jaql97987932 NUMBER(6),
  jaql97987933 NUMBER(6),
  jaql97987934 NUMBER(6),
  jaql97987935 NUMBER(6),
  jaql97987936 NUMBER(6),
  jaql97987937 NUMBER(6),
  jaql97987938 NUMBER(6),
  jaql97987939 NUMBER(6),
  jaql97987940 NUMBER(6),
  jaql97987941 NUMBER(6),
  jaql97987942 NUMBER(8),
  jaql97987943 NUMBER(12,2),
  jaql97987944 NUMBER(12,2),
  jaql97987945 NUMBER(12,2),
  jaql97987946 NUMBER(12,2),
  jaql97987947 NUMBER(12,2),
  jaql97987948 NUMBER(5),
  jaql97987949 CHAR(1),
  jaql97987950 NUMBER(8),
  jaql97987951 NUMBER(5),
  jaql97987952 CHAR(1),
  jaql97987953 CHAR(30),
  jaql97987954 CHAR(20),
  jaql97987955 CHAR(15),
  jaql97987956 CHAR(30),
  jaql97987957 CHAR(20),
  jaql97987958 CHAR(15),
  jaql97987959 CHAR(30),
  jaql97987960 CHAR(20),
  jaql97987961 CHAR(15),
  jaql97987962 CHAR(15),
  jaql97987963 NUMBER(12,2),
  jaql97987964 NUMBER(12,2),
  jaql97987965 NUMBER(3,2),
  jaql97987966 NUMBER(12,2),
  jaql97987967 CHAR(1),
  jaql97987968 CHAR(1),
  jaql97987969 CHAR(1),
  jaql97987970 CHAR(20),
  jaql97987971 CHAR(20),
  jaql97987972 CHAR(15),
  jaql97987973 CHAR(1),
  jaql97987974 NUMBER(5)
)
;
comment on column JAQL979.jaql979cor
  is 'Correlativo';
comment on column JAQL979.jaql979bytei
  is 'Const. Bytel';
comment on column JAQL979.jaql979cons
  is 'Constante "N"';
comment on column JAQL979.jaql979fdia
  is 'Dia/Trx';
comment on column JAQL979.jaql979fmes
  is 'Mes/Trx';
comment on column JAQL979.jaql979fani
  is 'Año/Trx';
comment on column JAQL979.jaql979hora
  is 'Hora/Trx';
comment on column JAQL979.jaql979min
  is 'Minuto/Trx';
comment on column JAQL979.jaql979cod
  is 'Constante "08740"';
comment on column JAQL979.jaql979use
  is 'Usuario';
comment on column JAQL979.jaql97987530
  is 'ACF-ID Comercio';
comment on column JAQL979.jaql97987531
  is 'ACF-Codigo CIO/Agencia/Oficna Origen';
comment on column JAQL979.jaql97987518
  is 'ACF-Nombre/Localidad CIO';
comment on column JAQL979.jaql97987907
  is 'ACF: Direccion Comercio';
comment on column JAQL979.jaql97987908
  is 'ACF: Telefono del Comercio';
comment on column JAQL979.jaql97987528
  is 'ACF-Localidad Comercio';
comment on column JAQL979.jaql97987909
  is 'ACF: Mail Comercio';
comment on column JAQL979.jaql97987910
  is 'ACF: Tipo de Persona';
comment on column JAQL979.jaql97987911
  is 'ACF: Fecha Constitución Jurídica Comercio';
comment on column JAQL979.jaql97987912
  is 'ACF: No. Patento o Licencia Comercial';
comment on column JAQL979.jaql97987510
  is 'ACF-MCC';
comment on column JAQL979.jaql97987913
  is 'ACF: Venta Autorizada POS';
comment on column JAQL979.jaql97987914
  is 'ACF: Venta Autorizada Teléfono';
comment on column JAQL979.jaql97987915
  is 'ACF: Venta Autorizada Mail';
comment on column JAQL979.jaql97987916
  is 'ACF: Venta Autorizada Internet';
comment on column JAQL979.jaql97987917
  is 'ACF: Montos Ventas son Cerrados';
comment on column JAQL979.jaql97987918
  is 'ACF: CIO Acepta Devolver Efectivo';
comment on column JAQL979.jaql97987919
  is 'ACF: Comercio Maneja Propinas';
comment on column JAQL979.jaql97987920
  is 'ACF: CIO hace Trx de Reserva';
comment on column JAQL979.jaql97987921
  is 'ACF: Comercio Otorga garantías de Servicio Continuo';
comment on column JAQL979.jaql97987922
  is 'ACF: Fecha de Afiliación';
comment on column JAQL979.jaql97987923
  is 'ACF: Sucursal de Afiliación';
comment on column JAQL979.jaql97987924
  is 'ACF: Score Riesgo Sistema Lavado de activos';
comment on column JAQL979.jaql97987925
  is 'ACF: No. Cta Corriente Depósitos';
comment on column JAQL979.jaql97987926
  is 'ACF: Comercio Maneja Seguridad';
comment on column JAQL979.jaql97987927
  is 'ACF: Total de Activos';
comment on column JAQL979.jaql97987928
  is 'ACF: Horario Atención Lunes desde';
comment on column JAQL979.jaql97987929
  is 'ACF: Horario Atención Lunes Hasta';
comment on column JAQL979.jaql97987930
  is 'ACF: Horario Atención Martes desde';
comment on column JAQL979.jaql97987931
  is 'ACF: Horario Atención Martes Hasta';
comment on column JAQL979.jaql97987932
  is 'ACF: Horario Atención Miércoles desde';
comment on column JAQL979.jaql97987933
  is 'ACF: Horario Atención Miércoles Hasta';
comment on column JAQL979.jaql97987934
  is 'ACF: Horario Atención Jueves desde';
comment on column JAQL979.jaql97987935
  is 'ACF: Horario Atención Jueves Hasta';
comment on column JAQL979.jaql97987936
  is 'ACF: Horario Atención Viernes desde';
comment on column JAQL979.jaql97987937
  is 'ACF: Horario Atención Viernes Hasta';
comment on column JAQL979.jaql97987938
  is 'ACF: Horario Atención Sábado desde';
comment on column JAQL979.jaql97987939
  is 'ACF: Horario Atención Sábado Hasta';
comment on column JAQL979.jaql97987940
  is 'ACF: Horario Atención Domingo desde';
comment on column JAQL979.jaql97987941
  is 'ACF: Horario Atención Domingo Hasta';
comment on column JAQL979.jaql97987942
  is 'ACF: Q Trx de TC Estimadas x Mes';
comment on column JAQL979.jaql97987943
  is 'ACF: Volumen Ventas TC estimadas x Mes';
comment on column JAQL979.jaql97987944
  is 'ACF: Volumen de Contracargos estimados x Mes';
comment on column JAQL979.jaql97987945
  is 'ACF: Monto de Reserva';
comment on column JAQL979.jaql97987946
  is 'ACF: Monto Promedio Venta x Trx.';
comment on column JAQL979.jaql97987947
  is 'ACF: Monto Máximo Venta x Trx';
comment on column JAQL979.jaql97987948
  is 'ACF: Tiempo Promedio x Trx Minutos';
comment on column JAQL979.jaql97987949
  is 'ACF: Despacho de Mercadería Posterior a Pago';
comment on column JAQL979.jaql97987950
  is 'ACF: Tiempo Promedio en que se hace Despacho d pago Min';
comment on column JAQL979.jaql97987951
  is 'ACF: Cantidad de Terminales Asignadas';
comment on column JAQL979.jaql97987952
  is 'ACF: CIO Pertenece a Cadena de CIOS';
comment on column JAQL979.jaql97987953
  is 'ACF: Nombre Contacto 1 en el Comercio';
comment on column JAQL979.jaql97987954
  is 'ACF: Puesto Contacto 1 en el Comercio';
comment on column JAQL979.jaql97987955
  is 'ACF: Teléfono Contacto 1 en el Comercio';
comment on column JAQL979.jaql97987956
  is 'ACF: Nombre Contacto 2 en el Comercio';
comment on column JAQL979.jaql97987957
  is 'ACF: Puesto Contacto 2 en el Comercio';
comment on column JAQL979.jaql97987958
  is 'ACF: Teléfono Contacto 2 en el Comercio';
comment on column JAQL979.jaql97987959
  is 'ACF: Nombre Propietario del Comercio';
comment on column JAQL979.jaql97987960
  is 'ACF: Tipo de Sociedad';
comment on column JAQL979.jaql97987961
  is 'ACF: ID Del Propietario  Principal o Gerente del CIO';
comment on column JAQL979.jaql97987962
  is 'ACF: Teléfono del Propietario principal';
comment on column JAQL979.jaql97987963
  is 'ACF: Limite de Piso Comercio';
comment on column JAQL979.jaql97987964
  is 'ACF: Limite de Crédito del Comercio';
comment on column JAQL979.jaql97987965
  is 'ACF: Porc.  de Margen de Comisión';
comment on column JAQL979.jaql97987966
  is 'ACF: Cargo o Fee Mensual al Comercio';
comment on column JAQL979.jaql97987967
  is 'ACF: Alto Nivel de dependencia de proveedor Unico';
comment on column JAQL979.jaql97987968
  is 'ACF: Contratos Afiliación anteriores que fueron Cancelados';
comment on column JAQL979.jaql97987969
  is 'ACF: Contratos adicionales de Afiliación';
comment on column JAQL979.jaql97987970
  is 'ACF: Nombre de Otros Adquirientes 1';
comment on column JAQL979.jaql97987971
  is 'ACF: Nombre de Otros Adquirientes 2';
comment on column JAQL979.jaql97987972
  is 'ACF: Tipo de Local que Utiliza';
comment on column JAQL979.jaql97987973
  is 'ACF: Es dueño del local que utiliza';
comment on column JAQL979.jaql97987974
  is 'ACF: Tiempo que lleva en alquiler el local';
alter table JAQL979
  add primary key (JAQL979COR);

