create table JAQL805
(
  jaql805fearc  DATE not null,
  jaql805feope  DATE not null,
  jaql805hoope  CHAR(8) not null,
  jaql805corre  NUMBER(9) not null,
  jaql805seint  NUMBER(12) not null,
  jaql805nutra  CHAR(12),
  jaql805comsg  CHAR(4),
  jaql805nutar  CHAR(19),
  jaql805cotra  CHAR(6),
  jaql805nucta  CHAR(17),
  jaql805comon  CHAR(3),
  jaql805moope  NUMBER(11,2),
  jaql805deerr  VARCHAR2(255),
  jaql805xtrno  CHAR(1),
  jaql805coter  VARCHAR2(16),
  jaql805cores  CHAR(2),
  jaql805destra VARCHAR2(255),
  jaql805tipdif NUMBER(1)
)
;
alter table JAQL805
  add primary key (JAQL805FEARC, JAQL805FEOPE, JAQL805HOOPE, JAQL805CORRE, JAQL805SEINT);

