create table JAQL495
(
  jaql495corr  NUMBER(18) not null,
  jaql4953507  VARCHAR2(14),
  jaql4953545  VARCHAR2(4),
  jaql4953501  VARCHAR2(6),
  jaql4953505  NUMBER(5),
  jaql4953546  NUMBER(3),
  jaql4953502  VARCHAR2(2),
  jaql4953566  VARCHAR2(3),
  jaql4953548  VARCHAR2(11),
  jaql4953527  NUMBER(4),
  jaql4953532  VARCHAR2(1),
  jaql4953511  VARCHAR2(1),
  jaql4953509  NUMBER(8),
  jaql4953510  NUMBER(6),
  jaql4953614  VARCHAR2(4),
  jaql4953516  VARCHAR2(3),
  jaql4953508  NUMBER(15,2),
  jaql4953567  NUMBER(15,2),
  jaql4953549  NUMBER(15,2),
  jaql4953550  NUMBER(15,2),
  jaql4953540  VARCHAR2(25),
  jaql4953504  VARCHAR2(25),
  jaql4953503  VARCHAR2(3),
  jaql4953512  NUMBER(12),
  jaql4953605  VARCHAR2(1),
  jaql4953515  VARCHAR2(1),
  jaql4953538  VARCHAR2(1),
  jaql4953640  VARCHAR2(15),
  jaql4953544  VARCHAR2(1),
  jaql4953517  VARCHAR2(1),
  jaql4953597  VARCHAR2(1),
  jaql4953521  NUMBER(14,2),
  jaql4953520  VARCHAR2(30),
  jaql4953533  NUMBER(8),
  jaql4953519  VARCHAR2(15),
  jaql4953522  VARCHAR2(12),
  jaql4953539  VARCHAR2(12),
  jaql4953537  NUMBER(5),
  jaql4953596  NUMBER(5),
  jaql4953518  VARCHAR2(20),
  jaql4953536  VARCHAR2(20),
  jaql4953552  NUMBER(15,2),
  jaql4953553  VARCHAR2(2),
  jaql4953554  VARCHAR2(2),
  jaql4953525  VARCHAR2(1),
  jaql4953543  VARCHAR2(31),
  jaql4953555  VARCHAR2(21),
  jaql4953556  VARCHAR2(15),
  jaql4953523  VARCHAR2(40),
  jaql4953524  VARCHAR2(40),
  jaql4953557  VARCHAR2(35),
  jaql4953558  VARCHAR2(12),
  jaql4953559  VARCHAR2(12),
  jaql4953560  VARCHAR2(12),
  jaql4953561  VARCHAR2(40),
  jaql4953535  NUMBER(8),
  jaql4953620  NUMBER(4),
  jaql4953563  VARCHAR2(20),
  jaql4953564  VARCHAR2(6),
  jaql4953760  VARCHAR2(15),
  jaql4953761  VARCHAR2(15),
  jaql4953762  VARCHAR2(15),
  jaql4953763  VARCHAR2(15),
  jaql4953568  NUMBER(4),
  jaql4953569  NUMBER(10),
  jaql4953570  VARCHAR2(3),
  jaql4953571  VARCHAR2(2),
  jaql4953572  NUMBER(8),
  jaql4953573  VARCHAR2(6),
  jaql4953576  VARCHAR2(10),
  jaql4953579  VARCHAR2(1),
  jaql4953587  VARCHAR2(1),
  jaql4953588  NUMBER(11),
  jaql4953589  NUMBER(11),
  jaql4953590  NUMBER(11),
  jaql4953591  NUMBER(11),
  jaql4953592  NUMBER(11),
  jaql4953593  NUMBER(11),
  jaql4953598  VARCHAR2(14),
  jaql4953506  VARCHAR2(30),
  jaql4953750  VARCHAR2(30),
  jaql4953751  VARCHAR2(30),
  jaql4953752  NUMBER(14,2),
  jaql4953753  NUMBER(14,2),
  jaql4953754  NUMBER(14,2),
  jaql4953514  NUMBER(8),
  jaql4953529  VARCHAR2(1),
  jaql4953530  NUMBER(3),
  jaql4953534  VARCHAR2(15),
  jaql4953641  NUMBER(8),
  jaql4953755  VARCHAR2(9),
  jaql4953756  NUMBER(3),
  jaql4953757  VARCHAR2(9),
  jaql4953758  VARCHAR2(30),
  jaql4953759  NUMBER(3,2),
  jaql4953764  NUMBER(5,2),
  jaql4953765  VARCHAR2(30),
  jaql4953766  VARCHAR2(15),
  jaql4953767  VARCHAR2(2),
  jaql495corr2 NUMBER(18)
)
;
comment on table JAQL495
  is 'IFM REGISTRO 345 - TRANSACCIONES DE CUENTAS MONETARIAS Y/O AHORROS';
comment on column JAQL495.jaql495corr
  is 'Correlativo de tabla PK';
comment on column JAQL495.jaql4953507
  is 'Número de Identificación Personal del Cliente (Cédula, Pasaporte, NIT, RUT,etc.) ';
comment on column JAQL495.jaql4953545
  is 'Número de Empresa, Compañía o Entidad';
comment on column JAQL495.jaql4953501
  is 'Código que identifica la Transacción que se esta realizando (Deposito, Retiro, Transferencia, etc.)';
comment on column JAQL495.jaql4953505
  is 'Número de Agencia, Oficina o Sucursal donde se esta realizando la Transacción';
comment on column JAQL495.jaql4953546
  is 'Segmentación Geográfica, Institucional, etc. De las sucursales dentro de la Institución ';
comment on column JAQL495.jaql4953502
  is 'Código que identifica cual es el producto asociado a la Cuenta Origen de la Transacción';
comment on column JAQL495.jaql4953566
  is 'Código que identifica una sub agrupación del Producto.';
comment on column JAQL495.jaql4953548
  is 'Número de Operación o Transacción que le asigna el Host Central de la Institución.';
comment on column JAQL495.jaql4953527
  is 'Identifica si la transacción fue Aprobada o Rechazada por el Sistema Central de la Institución';
comment on column JAQL495.jaql4953532
  is 'Identifica el Tipo de Persona del Cliente (J = Jurídico, N = Natural)';
comment on column JAQL495.jaql4953511
  is 'Flag que identifica si la transacción es un Reverso (S = Si, N =  No)';
comment on column JAQL495.jaql4953509
  is 'Fecha de la Realización de la Transacción en formato AAAAMMDD';
comment on column JAQL495.jaql4953510
  is 'Hora de la Realización de la Transacción en formato HHMMSS';
comment on column JAQL495.jaql4953614
  is 'Código del Tipo de Sucursal donde se esta realizando la Transacción.';
comment on column JAQL495.jaql4953516
  is 'Código de la Moneda con la que se realizo la Transacción';
comment on column JAQL495.jaql4953508
  is 'Monto Total en Moneda que se realizo la Transacción';
comment on column JAQL495.jaql4953567
  is 'Monto Total del Efectivo que fue utilizado en la Transacción';
comment on column JAQL495.jaql4953549
  is 'Monto Total en Cheques Propios que fue utilizado en la Transacción';
comment on column JAQL495.jaql4953550
  is 'Monto Total en Cheques de Bancos Ajenos que fue utilizado en la Transacción';
comment on column JAQL495.jaql4953540
  is 'Numero de la Cuenta que Origino la Transacción.';
comment on column JAQL495.jaql4953504
  is 'Numero de la Cuenta que fue Destino en la Transacción';
comment on column JAQL495.jaql4953503
  is 'Canal o Medio donde se origino la Transacción';
comment on column JAQL495.jaql4953512
  is 'Número del Cheque utilizado en la Transacción';
comment on column JAQL495.jaql4953605
  is 'Tipo de Chequera utilizada en la Transacción  ';
comment on column JAQL495.jaql4953515
  is 'Flag que identifica si la Cuenta Origen de la Transacción es una Cuenta de Empleado  (S= Si, N= No) ';
comment on column JAQL495.jaql4953538
  is 'Flag que identifica si la Cuenta Destino de la Transacción es una Cuenta de Empleado  (S= Si, N= No)';
comment on column JAQL495.jaql4953640
  is 'Número de Identificación Personal del Empleado (Cédula, Pasaporte, NIT, RUT,etc.) ';
comment on column JAQL495.jaql4953544
  is 'Identifica si la Transacción es un Debito / Crédito u otra operación realizada (D= Debito, C=Crédito, O=Otras)';
comment on column JAQL495.jaql4953517
  is 'Estado de la Cuenta  (A=Activo, C=Cancelado, I=Inactivo, etc.)';
comment on column JAQL495.jaql4953597
  is 'Signo del Saldo Disponible  (+= Positivo, -= Negativo)';
comment on column JAQL495.jaql4953521
  is 'Valor Absoluto del Saldo Disponible de la Cuenta Origen';
comment on column JAQL495.jaql4953520
  is 'Localidad donde se realizo la Transacción';
comment on column JAQL495.jaql4953533
  is 'Fecha cuando se Aperturo la Cuenta Origen';
comment on column JAQL495.jaql4953519
  is 'Identificación de la Terminal donde se origino la Transacción';
comment on column JAQL495.jaql4953522
  is 'Código interno Origen que identifica al Cliente en la Institución';
comment on column JAQL495.jaql4953539
  is 'Código interno Destino que identifica al Cliente en la Institución';
comment on column JAQL495.jaql4953537
  is 'Número de Agencia, Oficina o Sucursal donde se aperturo la Cuenta Origen';
comment on column JAQL495.jaql4953596
  is 'Número de Agencia, Oficina o Sucursal donde se aperturo la Cuenta Destino';
comment on column JAQL495.jaql4953518
  is 'Código de Usuario que realiza la Transacción.';
comment on column JAQL495.jaql4953536
  is 'Código de Funcionario o Empleado que Autoriza la Transacción.';
comment on column JAQL495.jaql4953552
  is 'Monto de Sobregiro Autorizado para la Cuenta Origen';
comment on column JAQL495.jaql4953553
  is 'Flag que Identifica si la Cuenta Origen puede ser Sobregirada  (SI= Si, No=No)';
comment on column JAQL495.jaql4953554
  is 'Flag que Identifica si la Cuenta Origen es una Cuenta Calificada como VIP.';
comment on column JAQL495.jaql4953525
  is 'Flag que Identifica si la Cuenta puede ser utilizada en Internet  S=Si   o  N= No.';
comment on column JAQL495.jaql4953543
  is 'Clave que se genera como llave de control en una transferencia Interbancaria';
comment on column JAQL495.jaql4953555
  is 'Identificación que se genera en una transferencia y sirve para rastrearla a través de los Sistemas.';
comment on column JAQL495.jaql4953556
  is 'Dirección IP o Caller ID donde fue realizada la Transacción.';
comment on column JAQL495.jaql4953523
  is 'Nombre Completo del Cliente Titular de la Cuenta Origen';
comment on column JAQL495.jaql4953524
  is 'Nombre Completo del Cliente Titular de la Cuenta Destino';
comment on column JAQL495.jaql4953557
  is 'Dirección Completa del domicilio del Cliente Origen';
comment on column JAQL495.jaql4953558
  is 'Número de Teléfono de la Residencia del Cliente Origen';
comment on column JAQL495.jaql4953559
  is 'Número de Teléfono de la Oficina o lugar de Trabajo del Cliente Origen';
comment on column JAQL495.jaql4953560
  is 'Número de Teléfono del Celular u Otro del Cliente Origen';
comment on column JAQL495.jaql4953561
  is 'Correo Electrónico o Email del Cliente Origen';
comment on column JAQL495.jaql4953535
  is 'Fecha e Vinculación del Cliente Origen a la Institución';
comment on column JAQL495.jaql4953620
  is 'Código de Segmentación Institucional de los Clientes.';
comment on column JAQL495.jaql4953563
  is 'Numero de Referencia para la Transacción';
comment on column JAQL495.jaql4953564
  is 'Código de Tipo de Pago de Servicio que se esta realizando en la Transacción (Pago Luz, Agua, Tel. Celular, etc.)';
comment on column JAQL495.jaql4953760
  is 'Campo que sirve de Referencia para los pagos de Servicio 1';
comment on column JAQL495.jaql4953761
  is 'Campo que sirve de Referencia para los pagos de Servicio 2';
comment on column JAQL495.jaql4953762
  is 'Campo que sirve de Referencia para los pagos de Servicio 3';
comment on column JAQL495.jaql4953763
  is 'Campo que sirve de Referencia para los pagos de Servicio 4';
comment on column JAQL495.jaql4953568
  is 'Código de Tipo de Mensaje de la Operación Realizada.';
comment on column JAQL495.jaql4953569
  is 'Campo que Identifica un Código de Recargas (Internet, Audio en Línea, Etc.)';
comment on column JAQL495.jaql4953570
  is 'Código del Banco Destino si la Transacción es una Trasferencia Interinstitucional';
comment on column JAQL495.jaql4953571
  is 'Código del Tipo de Producto hacia donde se realiza la Transferencia';
comment on column JAQL495.jaql4953572
  is 'Fecha que se realizara la Compensación si la Transacción es un Deposito con Cheques Ajenos. Formato AAAAMMDD';
comment on column JAQL495.jaql4953573
  is 'Número de Agencia, Oficina o Sucursal que es la receptora de Transferencias.';
comment on column JAQL495.jaql4953576
  is 'Código de Usuario que Confirma la Transacción';
comment on column JAQL495.jaql4953579
  is 'Código que indica una Agrupación de las Transacciones';
comment on column JAQL495.jaql4953587
  is 'Código que nos indica que Tipo de Usuario es (Administrador, Supervisor, Cajero, etc.)';
comment on column JAQL495.jaql4953588
  is 'Número de Hoja o Talón Inicial de la Libreta de Ahorros que actualmente se esta usando.';
comment on column JAQL495.jaql4953589
  is 'Número de Hoja o Talón Final de la Libreta de Ahorros que actualmente se esta usando.';
comment on column JAQL495.jaql4953590
  is 'Número del Ultima Hoja del Talonario Usada';
comment on column JAQL495.jaql4953591
  is 'Número del Cheque Inicial de la Chequera a la cual pertenece el Cheque de la Transacción.';
comment on column JAQL495.jaql4953592
  is 'Número del Cheque Final de la Chequera a la cual pertenece el Cheque de la Transacción.';
comment on column JAQL495.jaql4953593
  is 'Número del Ultimo Cheque pagado de la Cuenta';
comment on column JAQL495.jaql4953598
  is 'Número de Identificación Personal del Cliente Destino (Cedula, Pasaporte, Etc.)';
comment on column JAQL495.jaql4953506
  is 'Campo Alfanumérico para Uso Futuro';
comment on column JAQL495.jaql4953750
  is 'Campo Alfanumérico para Uso Futuro';
comment on column JAQL495.jaql4953751
  is 'Campo Alfanumérico para Uso Futuro';
comment on column JAQL495.jaql4953752
  is 'Campo Numérico para Uso Futuro';
comment on column JAQL495.jaql4953753
  is 'Campo Numérico para Uso Futuro';
comment on column JAQL495.jaql4953754
  is 'Campo Numérico para Uso Futuro';
comment on column JAQL495.jaql4953514
  is 'Código del Proveedor de Servicios de Internet.';
comment on column JAQL495.jaql4953529
  is 'Flag o Indicador que indica que la Transacción es un Fraude (1=Fraude, 0=Normal)';
comment on column JAQL495.jaql4953530
  is 'Indica de donde se origino la Alerta si la Transacción ya fue Marcada como Fraude.';
comment on column JAQL495.jaql4953534
  is 'Número o Valor de Identificación de la Transacción de Fraude.';
comment on column JAQL495.jaql4953641
  is 'Fecha del Ultimo Movimiento de la Cuenta  ( Formato AAAAMMDD).';
comment on column JAQL495.jaql4953755
  is 'Número de Pixeles que pueden ser mostrados en la Pantalla (320 x 800, 1280 x 800, etc.)';
comment on column JAQL495.jaql4953756
  is 'Número de colores que tenia la Pantalla ( 16 Bits, 32 Bits, Etc.)';
comment on column JAQL495.jaql4953757
  is 'Valor del tamaño de la Ventana del Browser.';
comment on column JAQL495.jaql4953758
  is 'Código asignado al Browser que se esta utilizando.';
comment on column JAQL495.jaql4953759
  is 'Número del Reléase del Browser Capturado.';
comment on column JAQL495.jaql4953764
  is 'Número de la Versión del Browser.';
comment on column JAQL495.jaql4953765
  is 'Sistema Operativo usado en la ventana.';
comment on column JAQL495.jaql4953766
  is 'Dirección IP desde donde se origino el cargue de la aplicación.';
comment on column JAQL495.jaql4953767
  is 'Código de Lenguaje utilizado.';
comment on column JAQL495.jaql495corr2
  is 'Correlativo 2 de tabla para Monitor Plus';
alter table JAQL495
  add primary key (JAQL495CORR);

