create table JAQL488
(
  jaql488cgi NUMBER(9) not null,
  jaql488cor NUMBER(9) not null,
  jaql488nbl NUMBER(9) not null,
  jaql488nli NUMBER(9) not null,
  jaql488dc1 VARCHAR2(500),
  jaql488dc2 VARCHAR2(500),
  jaql488dc3 VARCHAR2(500),
  jaql488dc4 VARCHAR2(500),
  jaql488dc5 VARCHAR2(500),
  jaql488dc6 VARCHAR2(500),
  jaql488dt1 DATE,
  jaql488sli CHAR(1),
  jaql488tpb CHAR(1),
  jaql488ax1 NUMBER(16,2),
  jaql488ax2 NUMBER(16,2),
  jaql488ax3 NUMBER(9),
  jaql488ax4 NUMBER(9),
  jaql488ax5 DATE,
  jaql488ax6 DATE,
  jaql488ax7 CHAR(100),
  jaql488ax8 CHAR(100),
  jaql488ax9 CHAR(100)
)
;
alter table JAQL488
  add primary key (JAQL488CGI, JAQL488COR, JAQL488NBL, JAQL488NLI);

