create table JAQL525
(
  jaql525ident NUMBER(9) not null,
  jaql525mton1 NUMBER(11,2),
  jaql525mton2 NUMBER(11,2),
  jaql525mton3 NUMBER(11,2),
  jaql525mton4 NUMBER(11,2),
  jaql525mton5 NUMBER(11,2),
  jaql525numn1 NUMBER(6),
  jaql525numn2 NUMBER(6),
  jaql525numn3 NUMBER(6),
  jaql525numn4 NUMBER(6),
  jaql525numn5 NUMBER(6),
  jaql525text1 VARCHAR2(1000),
  jaql525text2 VARCHAR2(1000),
  jaql525text3 VARCHAR2(1000),
  jaql525text4 VARCHAR2(1000),
  jaql525text5 VARCHAR2(1000),
  jaql525cadn1 CHAR(255),
  jaql525cadn2 CHAR(255),
  jaql525cadn3 CHAR(255),
  jaql525cadn4 CHAR(255),
  jaql525cadn5 CHAR(255),
  jaql525fech1 DATE,
  jaql525fech2 DATE,
  jaql525fech3 DATE,
  jaql525fech4 DATE,
  jaql525fech5 DATE
)
;
alter table JAQL525
  add primary key (JAQL525IDENT);

