create table JAQL086
(
  jaql86perf CHAR(10) not null,
  jaql86sami NUMBER(17,2),
  jaql86sama NUMBER(17,2),
  jaql86esta CHAR(1),
  jaql86user CHAR(10),
  jaql86fech DATE,
  jaql86hora CHAR(8),
  jaql86au01 CHAR(50),
  jaql86au02 CHAR(50),
  jaql86au03 CHAR(50),
  jaql86au04 NUMBER(9),
  jaql86au05 NUMBER(9),
  jaql86au06 NUMBER(9),
  jaql86au07 NUMBER(17,2),
  jaql86au08 NUMBER(17,2),
  jaql86au09 NUMBER(17,2),
  jaql86au10 DATE,
  jaql86au11 DATE,
  jaql86au12 DATE
)
;
alter table JAQL086
  add primary key (JAQL86PERF);

