create table JAQL977
(
  jaql977cor   NUMBER(18) not null,
  jaql977bytei CHAR(5),
  jaql977cons  CHAR(1),
  jaql977fdia  NUMBER(2),
  jaql977fmes  NUMBER(2),
  jaql977fani  NUMBER(4),
  jaql977hora  NUMBER(2),
  jaql977min   NUMBER(2),
  jaql977cod   CHAR(5),
  jaql977use   CHAR(10),
  jaql97787549 NUMBER(4),
  jaql97787642 CHAR(128),
  jaql97787550 CHAR(6),
  jaql97787501 NUMBER(4),
  jaql97787502 CHAR(1),
  jaql97787503 NUMBER(12,2),
  jaql97787504 NUMBER(12,2),
  jaql97787553 NUMBER(12,2),
  jaql97787560 NUMBER(14),
  jaql97787561 NUMBER(8,3),
  jaql97787505 NUMBER(6),
  jaql97787506 NUMBER(6),
  jaql97787507 NUMBER(8),
  jaql97787508 NUMBER(4),
  jaql97787606 NUMBER(4),
  jaql97787509 CHAR(1),
  jaql97787563 NUMBER(8),
  jaql97787510 NUMBER(4),
  jaql97787543 NUMBER(3),
  jaql97787564 NUMBER(3),
  jaql97787544 NUMBER(3),
  jaql97787511 CHAR(2),
  jaql97787579 CHAR(2),
  jaql97787545 CHAR(19),
  jaql97787512 NUMBER(2),
  jaql97787513 NUMBER(11),
  jaql97787546 NUMBER(11),
  jaql97787558 NUMBER(11),
  jaql97787633 CHAR(6),
  jaql97787514 NUMBER(10),
  jaql97787515 CHAR(3),
  jaql97787562 CHAR(45),
  jaql97787529 NUMBER(3),
  jaql97787516 CHAR(15),
  jaql97787531 CHAR(15),
  jaql97787518 CHAR(40),
  jaql97787607 CHAR(2),
  jaql97787528 CHAR(13),
  jaql97787519 CHAR(3),
  jaql97787530 CHAR(15),
  jaql97787537 CHAR(25),
  jaql97787631 CHAR(1),
  jaql97787632 CHAR(1),
  jaql97787567 CHAR(2),
  jaql97787520 CHAR(25),
  jaql97787525 CHAR(25),
  jaql97787547 NUMBER(3),
  jaql97787548 NUMBER(3),
  jaql97787527 NUMBER(12,2),
  jaql97787568 NUMBER(12),
  jaql97787569 CHAR(23),
  jaql97787570 CHAR(23),
  jaql97787571 CHAR(15),
  jaql97787572 CHAR(3),
  jaql97787595 CHAR(25),
  jaql97787654 CHAR(25),
  jaql97787655 CHAR(25),
  jaql97787762 CHAR(25),
  jaql97787763 CHAR(25),
  jaql97787580 CHAR(6),
  jaql97787535 CHAR(6),
  jaql97787521 CHAR(2),
  jaql97787522 CHAR(1),
  jaql97787523 CHAR(1),
  jaql97787581 NUMBER(12),
  jaql97787582 NUMBER(12),
  jaql97787583 CHAR(6),
  jaql97787536 CHAR(13),
  jaql97787554 CHAR(3),
  jaql97787524 CHAR(18),
  jaql97787575 CHAR(25),
  jaql97787576 CHAR(25),
  jaql97787577 CHAR(30),
  jaql97787578 CHAR(30),
  jaql97787584 CHAR(15),
  jaql97787585 NUMBER(8),
  jaql97787586 CHAR(2),
  jaql97787587 CHAR(35),
  jaql97787588 CHAR(35),
  jaql97787589 NUMBER(12),
  jaql97787590 NUMBER(12),
  jaql97787591 NUMBER(12),
  jaql97787552 CHAR(2),
  jaql97787555 CHAR(6),
  jaql97787557 CHAR(4),
  jaql97787559 NUMBER(12,2),
  jaql97787601 CHAR(1),
  jaql97787602 NUMBER(3),
  jaql97787645 NUMBER(4),
  jaql97787646 CHAR(2),
  jaql97787647 CHAR(2),
  jaql97787648 CHAR(2),
  jaql97787635 CHAR(1),
  jaql97787636 NUMBER(4),
  jaql97787637 CHAR(1),
  jaql97787608 CHAR(9),
  jaql97787605 CHAR(25),
  jaql97787693 CHAR(1),
  jaql97787694 CHAR(1),
  jaql97787651 NUMBER(4),
  jaql97787652 NUMBER(4),
  jaql97787653 NUMBER(4),
  jaql97787712 CHAR(1),
  jaql97787713 CHAR(1),
  jaql97787714 CHAR(1),
  jaql97787715 CHAR(40),
  jaql97787716 CHAR(40),
  jaql97787853 NUMBER(2),
  jaql97787854 CHAR(15),
  jaql97787855 NUMBER(4),
  jaql97787856 CHAR(1),
  jaql97787857 CHAR(1),
  jaql97787858 CHAR(1),
  jaql97787859 CHAR(1),
  jaql97787860 NUMBER(4),
  jaql97787862 CHAR(128),
  jaql977bytef CHAR(5)
)
;
comment on column JAQL977.jaql977cor
  is 'Correlativo';
comment on column JAQL977.jaql977bytei
  is 'Constante "ByteI"';
comment on column JAQL977.jaql977cons
  is 'Constante "N"';
comment on column JAQL977.jaql977fdia
  is 'Dia/Trx';
comment on column JAQL977.jaql977fmes
  is 'Mes/Trx';
comment on column JAQL977.jaql977fani
  is 'Año/Trx';
comment on column JAQL977.jaql977hora
  is 'Hora/Trx';
comment on column JAQL977.jaql977min
  is 'Minuto/Trx';
comment on column JAQL977.jaql977cod
  is 'Constante "08650"';
comment on column JAQL977.jaql977use
  is 'Usuario';
comment on column JAQL977.jaql97787549
  is 'Tipo MSJ';
comment on column JAQL977.jaql97787642
  is 'No Tarjeta Encriptado AES 256';
comment on column JAQL977.jaql97787550
  is 'Código Trx';
comment on column JAQL977.jaql97787501
  is 'Tipo Cuenta TC';
comment on column JAQL977.jaql97787502
  is 'Indicador Reverso';
comment on column JAQL977.jaql97787503
  is 'Monto Moneda Local';
comment on column JAQL977.jaql97787504
  is 'Monto Original Trx';
comment on column JAQL977.jaql97787553
  is 'Monto Dólar';
comment on column JAQL977.jaql97787560
  is 'Fecha Hora Transmisión';
comment on column JAQL977.jaql97787561
  is 'Tasa Conversión';
comment on column JAQL977.jaql97787505
  is 'Número TRX';
comment on column JAQL977.jaql97787506
  is 'Hora TRX Adq';
comment on column JAQL977.jaql97787507
  is 'Fecha TRX Adq';
comment on column JAQL977.jaql97787508
  is 'Fecha V/to';
comment on column JAQL977.jaql97787606
  is 'Fecha V/to BD';
comment on column JAQL977.jaql97787509
  is 'Modo Proceso';
comment on column JAQL977.jaql97787563
  is 'Fecha Aplicación';
comment on column JAQL977.jaql97787510
  is 'MCC';
comment on column JAQL977.jaql97787543
  is 'Cód. País Adq';
comment on column JAQL977.jaql97787564
  is 'Cód. País Tarjeta';
comment on column JAQL977.jaql97787544
  is 'Cód. País Emisor';
comment on column JAQL977.jaql97787511
  is 'Entry Mode';
comment on column JAQL977.jaql97787579
  is 'PIN Entry Capability';
comment on column JAQL977.jaql97787545
  is 'Tarjeta Registro 750';
comment on column JAQL977.jaql97787512
  is 'Cond Pto Vta';
comment on column JAQL977.jaql97787513
  is 'ID Adq';
comment on column JAQL977.jaql97787546
  is 'ID Organización';
comment on column JAQL977.jaql97787558
  is 'ID Banco Destino';
comment on column JAQL977.jaql97787633
  is 'FIID Autorizador';
comment on column JAQL977.jaql97787514
  is 'Número de Autorización';
comment on column JAQL977.jaql97787515
  is 'Código Respuesta';
comment on column JAQL977.jaql97787562
  is 'Razón Respuesta';
comment on column JAQL977.jaql97787529
  is 'Cód. Servicio';
comment on column JAQL977.jaql97787516
  is 'ID-Terminal';
comment on column JAQL977.jaql97787531
  is 'Código CIO/Agencia/Oficina Origen';
comment on column JAQL977.jaql97787518
  is 'Nombre/Localidad Comercio';
comment on column JAQL977.jaql97787607
  is 'Estado o Departamento o Provincia';
comment on column JAQL977.jaql97787528
  is 'Localidad Comercio';
comment on column JAQL977.jaql97787519
  is 'País Origen';
comment on column JAQL977.jaql97787530
  is 'ID Comercio';
comment on column JAQL977.jaql97787537
  is 'Posición GPS';
comment on column JAQL977.jaql97787631
  is 'Indicador E-Commerce';
comment on column JAQL977.jaql97787632
  is 'Indicador Cash-Back';
comment on column JAQL977.jaql97787567
  is 'Tipo Prod Tarjeta';
comment on column JAQL977.jaql97787520
  is 'Nombre Cliente: TC-Track 1';
comment on column JAQL977.jaql97787525
  is 'Nombre Cliente: BD-Track 1';
comment on column JAQL977.jaql97787547
  is 'Moneda TRX';
comment on column JAQL977.jaql97787548
  is 'Moneda TH';
comment on column JAQL977.jaql97787527
  is 'Saldo Disp. en Mon TRX';
comment on column JAQL977.jaql97787568
  is 'Cupo TC';
comment on column JAQL977.jaql97787569
  is 'Cta Origen';
comment on column JAQL977.jaql97787570
  is 'Cta Destino';
comment on column JAQL977.jaql97787571
  is 'ID - Cliente Destino';
comment on column JAQL977.jaql97787572
  is 'Tipo ID Destino/Beneficiario';
comment on column JAQL977.jaql97787595
  is 'Referencia Pago 1';
comment on column JAQL977.jaql97787654
  is 'Referencia Pago 2';
comment on column JAQL977.jaql97787655
  is 'Referencia Pago 3';
comment on column JAQL977.jaql97787762
  is 'Referencia Pago 4';
comment on column JAQL977.jaql97787763
  is 'Referencia Pago 5';
comment on column JAQL977.jaql97787580
  is 'Organización';
comment on column JAQL977.jaql97787535
  is 'BIN';
comment on column JAQL977.jaql97787521
  is 'Estado/Situación/Bloqueo Tarjeta';
comment on column JAQL977.jaql97787522
  is 'Tipo Tarjeta';
comment on column JAQL977.jaql97787523
  is 'Miembro';
comment on column JAQL977.jaql97787581
  is 'Limite Crédito Diario';
comment on column JAQL977.jaql97787582
  is 'Puntos o Millas';
comment on column JAQL977.jaql97787583
  is 'Oficina Radicación Tarjeta';
comment on column JAQL977.jaql97787536
  is 'Ciudad Radicación TH/Ciudad Cliente';
comment on column JAQL977.jaql97787554
  is 'Tipo ID-Cliente';
comment on column JAQL977.jaql97787524
  is 'Cód. Cliente';
comment on column JAQL977.jaql97787575
  is 'Primer Nombre Cliente BD';
comment on column JAQL977.jaql97787576
  is 'Segundo Nombre Cliente BD';
comment on column JAQL977.jaql97787577
  is 'Primer Apellido Cliente BD';
comment on column JAQL977.jaql97787578
  is 'Segundo Apellido Cliente BD';
comment on column JAQL977.jaql97787584
  is 'ID-Cliente';
comment on column JAQL977.jaql97787585
  is 'Fecha Nacimiento';
comment on column JAQL977.jaql97787586
  is 'Débito/Crédito';
comment on column JAQL977.jaql97787587
  is 'Dirección Correspondencia';
comment on column JAQL977.jaql97787588
  is 'Correo Electrónico/Email';
comment on column JAQL977.jaql97787589
  is 'Teléfono Residencia';
comment on column JAQL977.jaql97787590
  is 'Teléfono Oficina';
comment on column JAQL977.jaql97787591
  is 'Teléfono Móvil/Celular';
comment on column JAQL977.jaql97787552
  is 'Estado de la Cuenta Origen';
comment on column JAQL977.jaql97787555
  is 'Cód. Red Comercio';
comment on column JAQL977.jaql97787557
  is 'Motivo o Concepto';
comment on column JAQL977.jaql97787559
  is 'Monto Cheque';
comment on column JAQL977.jaql97787601
  is 'Indicador de Fraude';
comment on column JAQL977.jaql97787602
  is 'Origen Alerta';
comment on column JAQL977.jaql97787645
  is 'Score Riesgo otra Fuente';
comment on column JAQL977.jaql97787646
  is 'Código de Razón Riesgo otra Fuente';
comment on column JAQL977.jaql97787647
  is 'Código Compromiso otra Fuente';
comment on column JAQL977.jaql97787648
  is 'Evento Compromiso otra Fuente';
comment on column JAQL977.jaql97787635
  is 'Indicador ACF Real Time';
comment on column JAQL977.jaql97787636
  is 'Rspta ACF Real Time - Score';
comment on column JAQL977.jaql97787637
  is 'Reversado ACF Real Time';
comment on column JAQL977.jaql97787608
  is 'Numevento a Reversar ACF Real Time';
comment on column JAQL977.jaql97787605
  is 'Campo Libre';
comment on column JAQL977.jaql97787693
  is 'Indicador Corrección Negadas Real Time';
comment on column JAQL977.jaql97787694
  is 'Indicador de Time Out Real Time';
comment on column JAQL977.jaql97787651
  is 'Score Otras Fuentes 1';
comment on column JAQL977.jaql97787652
  is 'Score Otras Fuentes 2';
comment on column JAQL977.jaql97787653
  is 'Score Otras Fuentes 3';
comment on column JAQL977.jaql97787712
  is 'Operación con Chip';
comment on column JAQL977.jaql97787713
  is 'Tarjeta Tiene Chip';
comment on column JAQL977.jaql97787714
  is 'Evaluación Dispositivo Chip';
comment on column JAQL977.jaql97787715
  is 'TVR';
comment on column JAQL977.jaql97787716
  is 'CVR';
comment on column JAQL977.jaql97787853
  is 'Marca ATM';
comment on column JAQL977.jaql97787854
  is 'Módelo ATM';
comment on column JAQL977.jaql97787855
  is 'Ubicación ATM';
comment on column JAQL977.jaql97787856
  is 'Dispositivos Fácil de Identificar';
comment on column JAQL977.jaql97787857
  is 'Tiene Cámara de Video';
comment on column JAQL977.jaql97787858
  is 'Tipo Lectora Banda Magnética';
comment on column JAQL977.jaql97787859
  is 'ATM Sencillo o Multiple';
comment on column JAQL977.jaql97787860
  is 'Grupo ATM Cajeros Multiples';
comment on column JAQL977.jaql97787862
  is 'No. Tarjeta Encriptado SHA  - 256';
comment on column JAQL977.jaql977bytef
  is 'Constante "ByteF"';
create index IDX_JAQL977_02 on JAQL977 ("BANTPROD"."FN_JAQL977_FECHOR"(JAQL97787507,JAQL97787506));
alter table JAQL977
  add primary key (JAQL977COR);

