create table JAQL359
(
  jaql359fearc DATE not null,
  jaql359fetxr DATE not null,
  jaql359hotxr CHAR(8) not null,
  jaql359corre NUMBER(9) not null,
  jaql6seint   NUMBER(12) not null,
  jaql359nutra CHAR(12),
  jaql359comsg CHAR(4),
  jaql359cotr1 CHAR(6),
  jaql359nutar CHAR(19),
  jaql359cotr2 CHAR(6),
  jaql359cotra CHAR(6),
  jaql359ticob CHAR(25),
  jaql359nucta CHAR(17),
  jaql359comon CHAR(3),
  jaql359mtotx NUMBER(11,2),
  jaql359coerr CHAR(255),
  jaql359xtrno CHAR(1),
  jaql359coesv NUMBER(10),
  jaql359depro CHAR(255),
  jaql359nroco CHAR(15),
  jaql359cocco NUMBER(10)
)
;
alter table JAQL359
  add primary key (JAQL359FEARC, JAQL359FETXR, JAQL359HOTXR, JAQL359CORRE, JAQL6SEINT);

