create table JAQL627
(
  jaql627cocom NUMBER(6) not null,
  jaql627fecon DATE not null,
  jaql627hocon CHAR(8) not null,
  jaql627oppag NUMBER(7),
  jaql627mepen NUMBER(3),
  jaql627mtdic NUMBER(17,2),
  jaql627meint NUMBER(3),
  jaql627inten NUMBER(4),
  jaql627obser NUMBER(4),
  jaql627auxc1 VARCHAR2(200),
  jaql627auxc2 VARCHAR2(200),
  jaql627auxc3 VARCHAR2(200),
  jaql627auxc4 VARCHAR2(200),
  jaql627auxc5 VARCHAR2(200),
  jaql627auxc6 VARCHAR2(200),
  jaql627auxc7 VARCHAR2(200),
  jaql627auxc8 VARCHAR2(200),
  jaql627auxc9 VARCHAR2(200),
  jaql627auxn1 NUMBER(9),
  jaql627auxn2 NUMBER(9),
  jaql627auxn3 NUMBER(9),
  jaql627auxn4 NUMBER(17,2),
  jaql627auxn5 NUMBER(17,2),
  jaql627auxd1 DATE,
  jaql627auxd2 DATE,
  jaql627auxd3 DATE
)
;
alter table JAQL627
  add primary key (JAQL627COCOM, JAQL627FECON, JAQL627HOCON);

