create or replace force view jaql380 as
select
"ID_NUMOPE" "ID_NUMOPE",
"CLS_TRANSF" "CLS_TRANSF",
"TPO_TRANSF" "TPO_TRANSF",
"CANAL" "CANAL",
"FRM_PAGO" "FRM_PAGO",
"COD_ESTTRANSF" "COD_ESTTRA", -- este campo se cortó
"FCH_REG" "FCH_REG",
"FCH_PRES" "FCH_PRES",
"FCH_LIQUI" "FCH_LIQUI",
"FCH_ABONO" "FCH_ABONO",
"FCH_UPDATE" "FCH_UPDATE",
"FCH_CMB_ESTADO" "FCH_CMB_ESTADO",
"FCH_CONF_ABO" "FCH_CONF_ABO",
"COD_SESION" "COD_SESION",
"BCO_ORI" "BCO_ORI",
"AGE_ORI" "AGE_ORI",
"CAJA" "CAJA",
"FLAGCLI" "FLAGCLI",
"TPODOC_ORI" "TPODOC_ORI",
"NRODOC_ORI" "NRODOC_ORI",
"NOM_ORI" "NOM_ORI",
"MTITULAR" "MTITULAR",
"DIR_ORI" "DIR_ORI",
"ARTELF_ORI" "ARTELF_ORI",
"NRTELF_ORI" "NRTELF_ORI",
"CTA_ORI" "CTA_ORI",
"TARJ_ORI" "TARJ_ORI",
"CCI_ORI" "CCI_ORI",
"MON_ORI" "MON_ORI",
"MTO_ORI" "MTO_ORI",
"ITF_ORI" "ITF_ORI",
"TPO_PLAZA" "TPO_PLAZA",
"CODTARI_INT" "CODTARI_INT",
"COMI_INT_ORI" "COMI_INT_ORI",
"COMI_CLI_ORI" "COMI_CLI_ORI",
"COMI_CLI_TRANSF" "COMI_CLI_TRANSF",
"COMI_INT_TRANSF" "COMI_INT_TRANSF",
"SIGNO_COMI" "SIGNO_COMI",
"TC" "TC",
"MON_TRANSF" "MON_TRANSF",
"MTO_TRANSF" "MTO_TRANSF",
"ITF_TRANSF" "ITF_TRANSF",
"CCI_DES" "CCI_DES",
"CTA_DES" "CTA_DES",
"TARJ_DES" "TARJ_DES",
"BCO_DES" "BCO_DES",
"AGE_DES" "AGE_DES",
"TPODOC_BEF" "TPODOC_BEF",
"NRODOC_BEF" "NRODOC_BEF",
"NOM_BEF" "NOM_BEF",
"DIR_BEF" "DIR_BEF",
"ARTELF_BEF" "ARTELF_BEF",
"NRTELF_BEF" "NRTELF_BEF",
"REFERENCIA" "REFERENCIA",
"CONFABONO" "CONFABONO",
"COD_RECH" "COD_RECH",
"COD_RPTA_TC" "COD_RPTA_TC",
"DESC_COD_RPTA_TC" "DESC_COD_RPTA_TC",
"NUM_AUTORIZADOR_TC" "NUM_AUTORIZADOR_TC",
"NUMFILE" "NUMFILE",
"NUMLOTE" "NUMLOTE",
"NUMSECREG" "NUMSECREG",
"ID_CCE_TRF" "ID_CCE_TRF",
"HORA_REG" "HORA_REG",
"HORA_PRES" "HORA_PRES",
"HORA_LIQUI" "HORA_LIQUI",
"HORA_UPDATE" "HORA_UPDATE",
"HORA_ABONO" "HORA_ABONO",
"HORA_CONF_ABO" "HORA_CONF_ABO",
"HORA_CMB_ESTADO" "HORA_CMB_ESTADO",
"USU_REG" "USU_REG",
"USU_UPDATE" "USU_UPDATE",
"FLAGDELE" "FLAGDELE",
"PROD_ORI" "PROD_ORI",
"TPO_PROD" "TPO_PROD",
"COMI_CLI_RECH" "COMI_CLI_RECH",
"NUMFILE_RECH" "NUMFILE_RECH",
"NUMLOTE_RECH" "NUMLOTE_RECH",
"NUMSECREG_RECH" "NUMSECREG_RECH",
"COD_RECH_CORE" "COD_RECH_CORE",
"TPOCAMBIO_CONTA" "TPOCAMBIO_CONTA",
"FLAG_ENVCA" "FLAG_ENVCA",
"FLAG_ENVTRF" "FLAG_ENVTRF",
"MTO_TRANSF_TCSBS" "MTO_TRANSF_TCSBS",
"MTO_TRANSF_TCENT" "MTO_TRANSF_TCENT",
"MTO_COMINT_TCSBS" "MTO_COMINT_TCSBS",
"MTO_COMINT_TCENT" "MTO_COMINT_TCENT",
"FCH_PRES_RECH" "FCH_PRES_RECH",
"FCH_LIQUI_RECH" "FCH_LIQUI_RECH",
"FLAG_PROC_RECH" "FLAG_PROC_RECH",
"TPOCAMBIO_ENT_RECH" "TPOCAMBIO_ENT_RECH",
"MTO_TRANSF_TCENT_RECH" "MTO_TRANSF_TCENT_RECH",
"MTO_COMICLI_TCENT_RECH" "MTO_COMICLI_TCENT_RECH",
"TPOCAMBIO_SBS_RECH" "TPOCAMBIO_SBS_RECH",
"MTO_TRANSF_TCSBS_RECH" "MTO_TRANSF_TCSBS_RECH",
"MTO_COMICLI_TCSBS_RECH" "MTO_COMICLI_TCSBS_RECH",
"FCH_DEVOL_ABONO" "FCH_DEVOL_ABONO",
"HORA_DEVOL_ABONO" "HORA_DEVOL_ABONO",
"PERIODOANIO" "PERIODOANIO",
"PERIODOMES" "PERIODOMES",
"SECUENCIATXNMULTIPLE" "SECUENCIATXNMULTIPLE",
"TIPOPAGOHABERES" "TIPOPAGOHABERES",
"RECEP_CONFABONO" "RECEP_CONFABONO",
"MTO_SUELDO_BRUTO" "MTO_SUELDO_BRUTO"
from TRANSFINTBANPR.trf_transferencias
;

