create table JAQL819C
(
  jaql819c87550 NUMBER(2),
  jaql819c87584 VARCHAR2(15),
  jaql819c87507 NUMBER(8),
  jaql819c87506 NUMBER(6),
  jaql819c87563 NUMBER(8),
  jaql819c87503 NUMBER(12,2),
  jaql819c87504 NUMBER(12,2),
  jaql819c87557 VARCHAR2(4),
  jaql819c87515 VARCHAR2(3),
  jaql819c87514 VARCHAR2(6),
  jaql819c87502 VARCHAR2(1),
  jaql819c87595 VARCHAR2(25),
  jaql819c87654 VARCHAR2(25),
  jaql819c87655 VARCHAR2(25),
  jaql819c87516 VARCHAR2(15),
  jaql819c87690 VARCHAR2(20),
  jaql819c87531 VARCHAR2(15),
  jaql819c87533 VARCHAR2(15),
  jaql819c87586 VARCHAR2(2),
  jaql819c87527 NUMBER(12,2),
  jaql819c87521 VARCHAR2(2),
  jaql819c87678 VARCHAR2(2),
  jaql819c87568 NUMBER(12),
  jaql819ccorr2 NUMBER(18)
)
;
comment on column JAQL819C.jaql819ccorr2
  is 'Correlativo 2 de tabla para Monitor Plus';

