create table JAQL812B
(
  jaql812bnusec NUMBER(10) not null,
  jaql812btrtip CHAR(4) not null,
  jaql812bdacom CHAR(1) not null,
  jaql812bsenum CHAR(4) not null,
  jaql812bfetrx CHAR(4) not null,
  jaql812bnutra CHAR(6) not null,
  jaql812bnuref CHAR(12) not null,
  jaql812btireg CHAR(1),
  jaql812bdafol CHAR(1),
  jaql812btimen CHAR(4),
  jaql812binstf CHAR(3),
  jaql812bnutar CHAR(19),
  jaql812bcopro CHAR(6),
  jaql812bmonto NUMBER(11,2),
  jaql812bsemon NUMBER(11,2),
  jaql812bcimon NUMBER(11,2),
  jaql812bhotrx CHAR(6),
  jaql812bcorat CHAR(8),
  jaql812bcabil CHAR(8),
  jaql812bfeloc CHAR(4),
  jaql812bfeexp CHAR(4),
  jaql812bfestt CHAR(4),
  jaql812bfecon CHAR(4),
  jaql812bfecap CHAR(4),
  jaql812btimer CHAR(4),
  jaql812bpuser CHAR(3),
  jaql812btrxfe CHAR(9),
  jaql812bprofe CHAR(9),
  jaql812binadq CHAR(11),
  jaql812btrack VARCHAR2(37),
  jaql812bidres CHAR(6),
  jaql812bcores CHAR(3),
  jaql812bidter CHAR(8),
  jaql812bacloc VARCHAR2(40),
  jaql812bcomon CHAR(3),
  jaql812bmoset CHAR(3),
  jaql812bhobil CHAR(3),
  jaql812bmetip CHAR(4),
  jaql812btrnum CHAR(6),
  jaql812borfec CHAR(4),
  jaql812borhor CHAR(6),
  jaql812borins CHAR(11),
  jaql812bfoint CHAR(11),
  jaql812brtran NUMBER(11,2),
  jaql812brsemo NUMBER(11,2),
  jaql812brtrfe CHAR(9),
  jaql812brsefe CHAR(9),
  jaql812bnomer VARCHAR2(25),
  jaql812breins CHAR(11),
  jaql812bcta01 VARCHAR2(29),
  jaql812bcta02 VARCHAR2(29),
  jaql812bcatar CHAR(2),
  jaql812bdetie VARCHAR2(20),
  jaql812baddat CHAR(17),
  jaql812bcucmr VARCHAR2(22),
  jaql812bacide CHAR(15),
  jaql812bcoest CHAR(1),
  jaql812bholoc CHAR(6),
  jaql812bidcod CHAR(11),
  jaql812bidred CHAR(3),
  jaql812bcocon CHAR(2)
)
;
alter table JAQL812B
  add primary key (JAQL812BNUSEC, JAQL812BTRTIP, JAQL812BDACOM, JAQL812BSENUM, JAQL812BFETRX, JAQL812BNUTRA, JAQL812BNUREF);

