create table JAQL804
(
  jaql804fearc DATE not null,
  jaql804tireg CHAR(2) not null,
  jaql804coter CHAR(16) not null,
  jaql804opter CHAR(16) not null,
  jaql804opglo CHAR(20) not null,
  jaql804opent CHAR(20) not null,
  jaql804feope DATE not null,
  jaql804hoope CHAR(6) not null,
  jaql804nutar VARCHAR2(20) not null,
  jaql804deope VARCHAR2(20),
  jaql804tiope CHAR(1),
  jaql804tipag CHAR(2),
  jaql804cmo01 NUMBER(3),
  jaql804cuori VARCHAR2(20),
  jaql804moori NUMBER(13,2),
  jaql804cmo02 NUMBER(3),
  jaql804cudes VARCHAR2(20),
  jaql804modes NUMBER(13,2),
  jaql804intra NUMBER(2),
  jaql804fille VARCHAR2(48),
  jaql804codes CHAR(1),
  jaql804auxc1 VARCHAR2(100),
  jaql804auxc2 VARCHAR2(100),
  jaql804auxc3 VARCHAR2(100),
  jaql804auxn1 NUMBER(17,2),
  jaql804auxn2 NUMBER(17,2),
  jaql804auxn3 NUMBER(17,2),
  jaql804auxd1 DATE,
  jaql804auxd2 DATE,
  jaql804auxd3 DATE
)
;
alter table JAQL804
  add primary key (JAQL804FEARC, JAQL804TIREG, JAQL804COTER, JAQL804OPTER, JAQL804OPGLO, JAQL804OPENT, JAQL804FEOPE, JAQL804HOOPE, JAQL804NUTAR);

