create table JAQL482
(
  jaql482cct NUMBER(4) not null,
  jaql482pge NUMBER(3) not null,
  jaql482suc NUMBER(3) not null,
  jaql482cta NUMBER(9) not null,
  jaql482mod NUMBER(3) not null,
  jaql482mda NUMBER(4) not null,
  jaql482pap NUMBER(4) not null,
  jaql482ope NUMBER(9) not null,
  jaql482sbo NUMBER(3) not null,
  jaql482top NUMBER(3) not null,
  jaql482fei DATE,
  jaql482fef DATE,
  jaql482fec DATE,
  jaql482fem DATE,
  jaql482usc CHAR(10),
  jaql482usm CHAR(10),
  jaql482hcr CHAR(8),
  jaql482hmd CHAR(8),
  jaql482ax1 NUMBER(9) not null,
  jaql482ax2 NUMBER(9),
  jaql482ax3 NUMBER(16,2),
  jaql482ax4 NUMBER(16,2),
  jaql482ax5 DATE,
  jaql482ax6 DATE,
  jaql482ax7 CHAR(100),
  jaql482ax8 CHAR(100),
  jaql482ax9 CHAR(100)
)
;
alter table JAQL482
  add primary key (JAQL482CCT, JAQL482PGE, JAQL482SUC, JAQL482CTA, JAQL482MOD, JAQL482MDA, JAQL482PAP, JAQL482OPE, JAQL482SBO, JAQL482TOP, JAQL482AX1);

