create table JAQL969
(
  jaql969fech  DATE not null,
  jaql969aseo  CHAR(10),
  jaql969ased  CHAR(10),
  jaql969emp   NUMBER(3) not null,
  jaql969mod   NUMBER(3),
  jaql969suc   NUMBER(3) not null,
  jaql969mda   NUMBER(4) not null,
  jaql969pap   NUMBER(4) not null,
  jaql969cta   NUMBER(9) not null,
  jaql969oper  NUMBER(9) not null,
  jaql969sbop  NUMBER(3) not null,
  jaql969top   NUMBER(3) not null,
  jaql969inst  NUMBER,
  jaql969sdmo  NUMBER(18,2),
  jaql969sdmn  NUMBER(18,2),
  jaql969tdoc  NUMBER(2),
  jaql969ndoc  CHAR(12),
  jaql969suor  NUMBER(3),
  jaql969suds  NUMBER(3),
  jaql969cor   NUMBER(10),
  jaql969mora  NUMBER(18,2),
  jaql969modl  NUMBER(3),
  jaql969opel  NUMBER(9),
  jaql969sdmol NUMBER(18,2),
  jaql969sdmnl NUMBER(18,2)
)
;
comment on column JAQL969.jaql969cor
  is 'CORRELATIVO SNG130COR';
comment on column JAQL969.jaql969modl
  is 'MODULO LINEA 116';
comment on column JAQL969.jaql969opel
  is 'OPERACION LINEA';
comment on column JAQL969.jaql969sdmol
  is 'SALDO MONEDA ORIGEN LINEA';
comment on column JAQL969.jaql969sdmnl
  is 'SALDO MONEDA NACIONAL LINEA';
create index ID_JAQL969_1 on JAQL969 (JAQL969FECH, JAQL969ASEO, JAQL969INST);
create index ID_JAQL969_2 on JAQL969 (JAQL969FECH, JAQL969ASED, JAQL969INST);

