create table JAQL824Q
(
  jaql824apl  NUMBER(3) not null,
  jaql824ban  CHAR(4) not null,
  jaql824env  NUMBER(9) not null,
  jaql824qnre CHAR(15) not null,
  jaql824qreg NUMBER(9),
  jaql824qtre NUMBER(2),
  jaql824qcde CHAR(20),
  jaql824qnde CHAR(30),
  jaql824qre1 CHAR(10),
  jaql824qre2 CHAR(10),
  jaql824qtop CHAR(1),
  jaql824qccu CHAR(8),
  jaql824qfem DATE,
  jaql824qfve DATE,
  jaql824qndo CHAR(15),
  jaql824qmde NUMBER(2),
  jaql824qdc1 NUMBER(11,2),
  jaql824qdc2 NUMBER(11,2),
  jaql824qdc3 NUMBER(11,2),
  jaql824qdc4 NUMBER(11,2),
  jaql824qdc5 NUMBER(11,2),
  jaql824qdc6 NUMBER(11,2),
  jaql824qdc7 NUMBER(11,2),
  jaql824qtcp CHAR(1),
  jaql824qpcp CHAR(3),
  jaql824qmcp CHAR(2),
  jaql824qncp CHAR(20),
  jaql824qia1 NUMBER(15,2),
  jaql824qtcs CHAR(1),
  jaql824qpcs CHAR(3),
  jaql824qmcs CHAR(2),
  jaql824qncs CHAR(20),
  jaql824qia2 NUMBER(15,2),
  jaql824qgpa CHAR(67),
  jaql824qlib CHAR(68),
  jaql824qtfo NUMBER(2),
  jaql824qcfi NUMBER(4),
  jaql824qpa1 NUMBER(11,2)
)
;
alter table JAQL824Q
  add primary key (JAQL824APL, JAQL824BAN, JAQL824ENV, JAQL824QNRE);

