create or replace force view jaql672 as
select
SYS_TRACE AS JAQL672SYSTR,
STATUS AS JAQL672STATU,
MSGNO AS JAQL672MSGNO,
CAPDATE AS JAQL672CAPDT,
DATEIN AS JAQL672DATIN,
TIMEIN AS JAQL672TIMIN,
DATEOUT AS JAQL672DATOU,
TIMEOUT AS JAQL672TIMOU,
TRACE AS JAQL672TRACE,
MSGTYPE AS JAQL672MSGTY,
ABMDATE AS JAQL672ABMDT,
ABMTIME AS JAQL672ABMTI,
RESPCODE AS JAQL672RESCO,
PAN AS JAQL672PAN,
PRCODE AS JAQL672PRCODE,
CUR_TRAN AS JAQL672CURTR,
ACC_TERMID AS JAQL672ACTID,
FACCTYPE AS JAQL672FACCTYPE,
TACCTYPE AS JAQL672TACCTYPE,
ACCTID1 AS JAQL672ACCTID1,
ACCTID2 AS JAQL672ACCTID2,
REP_FROMACCT AS JAQL672REP_FROMACCT,
REP_TOACCT AS JAQL672REP_TOACCT,
TXNAMT AS JAQL672TXNAMT,
COMPAMOUNT AS JAQL672COMPAMOUNT,
COMPCDBAMT AS JAQL672COMPCDBAMT,
STLAMT AS JAQL672STLAMT,
CNVRATE_STL AS JAQL672CNVRATE_STL,
CONVDATE AS JAQL672CONVDATE,
CUR_STL AS JAQL672CUR_STL,
REFNUM AS JAQL672REFNUM,
STLDATE AS JAQL672STLDATE,
TRANSDATE AS JAQL672TRANSDATE,
TRANSTIME AS JAQL672TRANSTIME,
OTRDATE AS JAQL672OTRDATE,
OTRTIME AS JAQL672OTRTIME,
REV_FLAG AS JAQL672REV_FLAG,
AUTH_ID AS JAQL672AUTH_ID,
ADDTL_RESP_DATA AS JAQL672ADDTL_RESP_DATA,
MERCHANT AS JAQL672MERCHANT,
PAYEE AS JAQL672PAYEE,
POS_COND_CODE AS JAQL672POS_COND_CODE,
POS_CODE_EXT AS JAQL672POS_CODE_EXT,
POS_ENTRY_MODE AS JAQL672POS_ENTRY_MODE,
ACC_IDENT AS JAQL672ACC_IDENT,
REP_TXNAMT AS JAQL672REP_TXNAMT,
REP_STLAMT AS JAQL672REP_STLAMT,
POA AS JAQL672POA,
OPERATOR_NUMBER AS JAQL672OPERATOR_NUMBER,
DEV_NO AS JAQL672DEV_NO,
RESPONSE AS JAQL672RESPONSE,
CARD_SEQ_NUM AS JAQL672CARD_SEQ_NUM,
EXPDATE AS JAQL672EXPDATE,
MISC1 AS JAQL672MISC1,
MISC2 AS JAQL672MISC2,
ACQINST AS JAQL672ACQINST,
ACQINSTID AS JAQL672ACQINSTID,
ISSINST AS JAQL672ISSINST,
ISSINSTID AS JAQL672ISSINSTID,
STLINST AS JAQL672STLINST,
STLINSTID AS JAQL672STLINSTID,
ORGINST AS JAQL672ORGINST,
ORGINSTID AS JAQL672ORGINSTID,
REQINST AS JAQL672REQINST,
REVREASON AS JAQL672REVREASON,
ORGMSG AS JAQL672ORGMSG,
OTRACE AS JAQL672OTRACE,
OREFNUM AS JAQL672OREFNUM,
ODATE AS JAQL672ODATE,
OTIME AS JAQL672OTIME,
OACQINST AS JAQL672OACQINST,
OISSINST AS JAQL672OISSINST,
TERMID AS JAQL672TERMID,
DEVICETYPE AS JAQL672DEVICETYPE,
BRANCH AS JAQL672BRANCH,
ACCEPTORNAME AS JAQL672ACCEPTORNAME,
ABMLOC AS JAQL672ABMLOC,
TRACK2 AS JAQL672TRACK2,
TRACK3 AS JAQL672TRACK3,
OTHER_FEE AS JAQL672OTHER_FEE,
ACQPDAGENT_FEE AS JAQL672AGENT_FEE,
ISSPDSWITCH_FEE AS JAQL672SWITCH_FEE,
ISSPDNETWORK_FEE AS JAQL672NETWORK_FEE,
ACQ_FEE AS JAQL672ACQ_FEE,
REGION_FEE AS JAQL672REGION_FEE,
BITMAP AS JAQL672BITMAP,
CDBAMT AS JAQL672CDBAMT,
CNVRATE_CDB AS JAQL672CNVRATE_CDB,
CUR_CDB AS JAQL672CUR_CDB,
CUSTOMER_RESPONSE AS JAQL672CUSTOMER_RESP,
MISC AS JAQL672MISC,
NII AS JAQL672NII,
SYS_BATCH AS JAQL672SYS_BATCH,
ISS_FEE AS JAQL672ISS_FEE,
'0000' AS JAQL672SERVICE_INDICATOR
from Itxn@DBLSW;

