create table JAQL831A
(
  jaql831acodemp NUMBER(3) not null,
  jaql831acodmod NUMBER(3) not null,
  jaql831acuenta NUMBER(9) not null,
  jaql831aoperac NUMBER(9) not null,
  jaql831acodtip NUMBER(3) not null,
  jaql831asubtip NUMBER(3) not null,
  jaql831amoneda NUMBER(4) not null,
  jaql831amonapr NUMBER(17,2),
  jaql831afecdes DATE,
  jaql831atastea NUMBER(10,6),
  jaql831acodage NUMBER(3),
  jaql831actafor NUMBER(16),
  jaql831actarcc VARCHAR2(14),
  jaql831asaldfm NUMBER(14,2),
  jaql831asamnfm NUMBER(14,2),
  jaql831acodres VARCHAR2(10),
  jaql831adiaatr NUMBER(10),
  jaql831avencuo DATE,
  jaql831aestado NUMBER(2),
  jaql831acodpai NUMBER(3) not null,
  jaql831atipdoc NUMBER(2) not null,
  jaql831anumdoc CHAR(12) not null,
  jaql831acodsbs VARCHAR2(10),
  jaql831afacmor NUMBER(8,4),
  jaql831afeccie DATE,
  jaql831acalcen VARCHAR2(10),
  jaql831aorigen VARCHAR2(10)
)
;
create index IX_JAQL831A on JAQL831A (JAQL831ACODEMP, JAQL831ACODMOD, JAQL831ACUENTA, JAQL831AOPERAC, JAQL831ACODTIP, JAQL831ASUBTIP);

