create table JAQL077
(
  jaql77copi NUMBER(4) not null,
  jaql77corr NUMBER(4) not null,
  jaql77sucu NUMBER(3),
  jaql77tipe NUMBER(4),
  jaql77modu NUMBER(3),
  jaql77tope NUMBER(3),
  jaql77perf CHAR(10),
  jaql77coef NUMBER(13,8),
  jaql77mtmi NUMBER(17,2),
  jaql77mtma NUMBER(17,2),
  jaql77au01 CHAR(50),
  jaql77au02 CHAR(50),
  jaql77au03 CHAR(50),
  jaql77au04 NUMBER(9),
  jaql77au05 NUMBER(9),
  jaql77au06 NUMBER(9),
  jaql77au07 NUMBER(17,2),
  jaql77au08 NUMBER(17,2),
  jaql77au09 NUMBER(17,2),
  jaql77au10 DATE,
  jaql77au11 DATE,
  jaql77au12 DATE,
  jaql77hoin CHAR(8),
  jaql77fein DATE
)
;
alter table JAQL077
  add primary key (JAQL77COPI, JAQL77CORR);

