create table JAQL153
(
  jaql153cod1 NUMBER(3) not null,
  jaql153mod1 NUMBER(3) not null,
  jaql153suc1 NUMBER(3) not null,
  jaql153mda1 NUMBER(4) not null,
  jaql153pap1 NUMBER(4) not null,
  jaql153cta1 NUMBER(9) not null,
  jaql153ope1 NUMBER(9) not null,
  jaql153sop1 NUMBER(3) not null,
  jaql153top1 NUMBER(3) not null,
  jaql153tre1 NUMBER(3) not null,
  jaql153cod2 NUMBER(3) not null,
  jaql153mod2 NUMBER(3) not null,
  jaql153suc2 NUMBER(3) not null,
  jaql153mda2 NUMBER(4) not null,
  jaql153pap2 NUMBER(4) not null,
  jaql153cta2 NUMBER(9) not null,
  jaql153ope2 NUMBER(9) not null,
  jaql153sop2 NUMBER(3) not null,
  jaql153top2 NUMBER(4) not null,
  jaql153corr NUMBER(9) not null,
  jaql153mto1 NUMBER(17,2),
  jaql153mto2 NUMBER(17,2),
  jaql153mto3 NUMBER(17,2),
  jaql153mto4 NUMBER(17,2),
  jaql153mto5 NUMBER(17,2),
  jaql153mto6 NUMBER(17,2),
  jaql153mto7 NUMBER(17,2),
  jaql153mto8 NUMBER(17,2),
  jaql153mto9 NUMBER(17,2),
  jaql153mt10 NUMBER(17,2),
  jaql153num1 NUMBER(9),
  jaql153num2 NUMBER(9),
  jaql153usr  CHAR(10),
  jaql153fec1 DATE,
  jaql153fec2 DATE,
  jaql153car1 CHAR(1),
  jaql153car2 CHAR(1),
  jaql153car3 CHAR(1),
  jaql153opse CHAR(1),
  jaql153tasa NUMBER(10,6),
  jaql153mt11 NUMBER(17,2),
  jaql153top3 NUMBER(4),
  jaql153mod3 NUMBER(3),
  jaql153itsu NUMBER(3),
  jaql153itnr NUMBER(4),
  jaql153ittr NUMBER(3),
  jaql153itmo NUMBER(3),
  jaql153itco CHAR(1),
  jaql153des  VARCHAR2(300),
  jaql153sbs  CHAR(3),
  jaql153car4 CHAR(1),
  jaql153des1 CHAR(40),
  jaql153cnt  NUMBER(5),
  jaql153col  CHAR(10),
  jaql153mot  CHAR(15),
  jaql153pre  CHAR(1),
  jaql153cco  CHAR(1),
  jaql153alc  CHAR(20),
  jaql153gra  CHAR(1),
  jaql153inc  CHAR(1),
  jaql153mt13 NUMBER(17,2),
  jaql153mt12 NUMBER(17,2),
  jaql153tca  NUMBER(15,8),
  jaql153sec  NUMBER(18),
  jaql153mt14 NUMBER(18,2),
  jaql153mt15 NUMBER(18,2),
  jaql153mt16 NUMBER(18,2),
  jaql153mt17 NUMBER(18,2),
  jaql153mt18 NUMBER(18,2),
  jaql153mt19 NUMBER(18,2),
  jaql153mt20 NUMBER(18,2),
  jaql153mt21 NUMBER(18,2),
  jaql153mda3 NUMBER(4),
  jaql153pri  NUMBER(18,2),
  jaql153val  NUMBER(18,2),
  jaql153rub  NUMBER(16),
  jaql153pen  NUMBER(18,2),
  jaql153icv  NUMBER(18,2),
  jaql153seg  NUMBER(18,2),
  jaql153otr  NUMBER(18,2),
  jaql153bbp  NUMBER(18,2),
  jaql153ibbp NUMBER(18,2),
  jaql153pbp  NUMBER(18,2),
  jaql153ipbp NUMBER(18,2),
  jaql153sbms NUMBER(17,2),
  jaql153ibms NUMBER(17,2),
  jaql153sbfh NUMBER(17,2),
  jaql153ibfh NUMBER(17,2)
)
;
create index JAQL053001 on JAQL153 (JAQL153USR, JAQL153TRE1);
create index JAQL153002 on JAQL153 (JAQL153ITMO, JAQL153ITTR, JAQL153ITNR);
alter table JAQL153
  add primary key (JAQL153COD1, JAQL153MOD1, JAQL153SUC1, JAQL153MDA1, JAQL153PAP1, JAQL153CTA1, JAQL153OPE1, JAQL153SOP1, JAQL153TOP1, JAQL153TRE1, JAQL153COD2, JAQL153MOD2, JAQL153SUC2, JAQL153MDA2, JAQL153PAP2, JAQL153CTA2, JAQL153OPE2, JAQL153SOP2, JAQL153TOP2, JAQL153CORR);

