create table JAQL530
(
  jaql530cored NUMBER(10) not null,
  jaql530cocom CHAR(20) not null,
  jaql530coter CHAR(20) not null,
  jaql530cotrx CHAR(10) not null,
  jaql530caope NUMBER(6),
  jaql530motrx NUMBER(17,2),
  aufecins     DATE,
  auusuins     CHAR(20),
  auterins     CHAR(20),
  auipinse     CHAR(20),
  auusoins     CHAR(20),
  aufecmod     DATE,
  auusumod     CHAR(20),
  autermod     CHAR(20),
  auipmodi     CHAR(20),
  auusomod     CHAR(20),
  auxiliarc2   CHAR(100),
  auxiliarn1   NUMBER(4),
  auxiliarn2   NUMBER(4),
  auxiliard1   DATE,
  jaql530tilim CHAR(1),
  jaql530feafi DATE
)
;
alter table JAQL530
  add primary key (JAQL530CORED, JAQL530COCOM, JAQL530COTER, JAQL530COTRX);

