create table JAQL175
(
  jaql174nro    NUMBER(10) not null,
  jaql175emp    NUMBER(3) not null,
  jaql175suc    NUMBER(3) not null,
  jaql175cta    NUMBER(9) not null,
  jaql175pap    NUMBER(4) not null,
  jaql175ope    NUMBER(9) not null,
  jaql175sbo    NUMBER(3) not null,
  jaql175mda    NUMBER(4) not null,
  jaql175mod    NUMBER(3) not null,
  jaql175top    NUMBER(3) not null,
  jaql175sta    NUMBER(2),
  jaql175atr    NUMBER(10),
  jaql175cap    NUMBER(17,2),
  jaql175int    NUMBER(17,2),
  jaql175mor    NUMBER(17,2),
  jaql175otr    NUMBER(17,2),
  jaql175smn    NUMBER(17,2),
  jaql175fpr    DATE,
  jaql175its    NUMBER(3),
  jaql175itm    NUMBER(3),
  jaql175itt    NUMBER(3),
  jaql175itr    NUMBER(4),
  jaql175itc    CHAR(1),
  jaql175usr    CHAR(10),
  jaql175hor    CHAR(8),
  jaql175pais   NUMBER(3),
  jaql175ndoc   CHAR(12),
  jaql175tdoc   NUMBER(2),
  jaql175tpro   CHAR(1),
  jaql175usc    CHAR(10),
  jaql175fca    DATE,
  jaql175hrc    CHAR(8),
  jaql175tca    NUMBER(14,8),
  jaql175dto    NUMBER(17,2),
  jaql175dtn    NUMBER(17,2),
  jaql175cac    NUMBER(17,2),
  jaql175inc    NUMBER(17,2),
  jaql175moc    NUMBER(17,2),
  jaql175otc    NUMBER(17,2),
  jaql175mnc    NUMBER(17,2),
  jaql175toc    NUMBER(17,2),
  jaql175pen    NUMBER(17,2),
  jaql175gas    NUMBER(17,2),
  jaql175seg    NUMBER(17,2),
  jaql175ine    NUMBER(17,2),
  jaql175penc   NUMBER(17,2),
  jaql175gasc   NUMBER(17,2),
  jaql175segc   NUMBER(17,2),
  jaql175inec   NUMBER(17,2),
  jaql175bon    NUMBER(17,2),
  jaql175pre    NUMBER(17,2),
  jaql175ibo    NUMBER(17,2),
  jaql175ipr    NUMBER(17,2),
  jaql175bonc   NUMBER(17,2),
  jaql175prec   NUMBER(17,2),
  jaql175iboc   NUMBER(17,2),
  jaql175iprc   NUMBER(17,2),
  jaql175sbms   NUMBER(17,2),
  jaql175ibms   NUMBER(17,2),
  jaql175sbmc   NUMBER(17,2),
  jaql175ibmc   NUMBER(17,2),
  jaql175sbfh   NUMBER(17,2),
  jaql175ibfh   NUMBER(17,2),
  jaql175sbfc   NUMBER(17,2),
  jaql175ibfc   NUMBER(17,2),
  jaql175mnth   NUMBER(18,2),
  jaql175inth   NUMBER(18,2),
  jaql175gash   NUMBER(18,2),
  jaql175tipf   VARCHAR2(30),
  jaql175mnthc  NUMBER(18,2),
  jaql175inthc  NUMBER(18,2),
  jaql175gashc  NUMBER(18,2),
  jaql175intch  NUMBER(18,2),
  jaql175intchc NUMBER(18,2),
  jaql175prov   NUMBER(18,2),
  jaql175cal    NUMBER(2),
  jaql175provp  NUMBER(6,2),
  jaql175codsbs VARCHAR2(10),
  jaql175intdif NUMBER(18,2),
  jaql175tipcre VARCHAR2(2),
  jaql175estc   NUMBER(2),
  jaql175gard   VARCHAR2(300),
  jaql175garm   VARCHAR2(300)
)
;
comment on column JAQL175.jaql175mnth
  is 'Monto Honrado';
comment on column JAQL175.jaql175inth
  is 'Interes Honrado';
comment on column JAQL175.jaql175gash
  is 'Gasto Honrado';
comment on column JAQL175.jaql175tipf
  is 'Tipo (crecer  FAE1  FAE2  reactiva turismo)';
comment on column JAQL175.jaql175mnthc
  is 'Monto Honrado Castigado';
comment on column JAQL175.jaql175inthc
  is 'Interes Honrado Castigado';
comment on column JAQL175.jaql175gashc
  is 'Gasto Honrado Castigado';
comment on column JAQL175.jaql175intch
  is 'Interes Compensatorio Honrado';
comment on column JAQL175.jaql175intchc
  is 'Interes Compensatorio Honrado Castigado';
comment on column JAQL175.jaql175prov
  is 'Monto Provisión';
comment on column JAQL175.jaql175cal
  is 'calificación del cliente';
comment on column JAQL175.jaql175provp
  is 'porcentaje de provisión';
comment on column JAQL175.jaql175codsbs
  is 'Codido SBS';
comment on column JAQL175.jaql175intdif
  is 'Interes diferido';
comment on column JAQL175.jaql175tipcre
  is 'Tipo de Crédito';
comment on column JAQL175.jaql175estc
  is 'estado del crédito antes de procesar castigo';
comment on column JAQL175.jaql175gard
  is 'Descripcion de Garantias';
comment on column JAQL175.jaql175garm
  is 'Monto de Garantías';
create index ID_IDX$$_01290005_EXA on JAQL175 (JAQL175CTA, JAQL175OPE);
create index JAQL175A4 on JAQL175 (JAQL175CTA, JAQL174NRO);
create index JAQL175001 on JAQL175 (JAQL175FCA);
create index JAQL175002 on JAQL175 (JAQL175PAIS, JAQL175TDOC, JAQL175NDOC);
create index JAQL1753 on JAQL175 (JAQL175EMP, JAQL175SUC, JAQL175CTA, JAQL175PAP, JAQL175OPE, JAQL175SBO, JAQL175MDA, JAQL175MOD, JAQL175TOP);
alter table JAQL175
  add primary key (JAQL174NRO, JAQL175EMP, JAQL175SUC, JAQL175CTA, JAQL175PAP, JAQL175OPE, JAQL175SBO, JAQL175MDA, JAQL175MOD, JAQL175TOP);

