create table JAQL172
(
  jaql172emp NUMBER(4) not null,
  jaql172suc NUMBER(3) not null,
  jaql172cta NUMBER(9) not null,
  jaql172pap NUMBER(4) not null,
  jaql172mda NUMBER(3) not null,
  jaql172mod NUMBER(3) not null,
  jaql172top NUMBER(3) not null,
  jaql172ope NUMBER(9) not null,
  jaql172sop NUMBER(3) not null,
  jaql172its NUMBER(3) not null,
  jaql172itm NUMBER(3) not null,
  jaql172itt NUMBER(3) not null,
  jaql172itr NUMBER(4) not null,
  jaql172fec DATE,
  jaql172mdv NUMBER(3),
  jaql172mto NUMBER(17,2),
  jaql172vve NUMBER(17,2),
  jaql172vig NUMBER(17,2),
  jaql172tdo CHAR(20),
  jaql172ser CHAR(5),
  jaql172nud CHAR(20),
  jaql172pet CHAR(1),
  jaql172ppa NUMBER(3),
  jaql172ptd NUMBER(2),
  jaql172pnd CHAR(12),
  jaql172ap1 CHAR(30),
  jaql172ap2 CHAR(30),
  jaql172nor CHAR(90),
  jaql172dir CHAR(140),
  jaql172cad VARCHAR2(300),
  jaql172cnt CHAR(1),
  jaql172lin NUMBER(18),
  jaql172mtl NUMBER(18,2),
  jaql172ctd NUMBER(9),
  jaql172obs VARCHAR2(200),
  jaql172vou CHAR(50)
)
;
alter table JAQL172
  add primary key (JAQL172EMP, JAQL172SUC, JAQL172CTA, JAQL172PAP, JAQL172MDA, JAQL172MOD, JAQL172TOP, JAQL172OPE, JAQL172SOP, JAQL172ITS, JAQL172ITM, JAQL172ITT, JAQL172ITR);

