create table JAQL824F
(
  jaql824apl  NUMBER(3) not null,
  jaql824ban  CHAR(4) not null,
  jaql824env  NUMBER(9) not null,
  jaql824fnre NUMBER(9) not null,
  jaql824ftre CHAR(2),
  jaql824fncl CHAR(30),
  jaql824fipa CHAR(48) not null,
  jaql824ffve DATE,
  jaql824ffbl DATE,
  jaql824fpfa CHAR(2),
  jaql824fima NUMBER(15,2),
  jaql824fimi NUMBER(15,2),
  jaql824fadi CHAR(32),
  jaql824fcc1 CHAR(2),
  jaql824fic1 NUMBER(14,2),
  jaql824fcc2 CHAR(2),
  jaql824fic2 NUMBER(11,2),
  jaql824fcc3 CHAR(2),
  jaql824fic3 NUMBER(14,2),
  jaql824fcc4 CHAR(2),
  jaql824fic4 NUMBER(14,2),
  jaql824fcc5 CHAR(2),
  jaql824fic5 NUMBER(14,2),
  jaql824fcc6 CHAR(2),
  jaql824fic6 NUMBER(14,2),
  jaql824fcc7 CHAR(2),
  jaql824fic7 NUMBER(14,2),
  jaql824fcc8 CHAR(2),
  jaql824fic8 NUMBER(14,2),
  jaql824fncc CHAR(20),
  jaql824ftid CHAR(1),
  jaql824fnid CHAR(15),
  jaql824fpre NUMBER(14,2),
  jaql824ffpr DATE not null
)
partition by range (JAQL824FFPR) interval (NUMTOYMINTERVAL(1,'MONTH'))
(
  partition JAQL824F_20210430 values less than (TO_DATE(' 2021-05-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_E_IDX,
  partition SYS_P1894 values less than (TO_DATE(' 2025-04-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))
    tablespace BANTPROD_G
);
alter table JAQL824F
  add primary key (JAQL824FFPR, JAQL824APL, JAQL824BAN, JAQL824ENV, JAQL824FIPA);
alter index SYS_C00975629 nologging;

