create table JAQL553
(
  jaql553cta    NUMBER(18) not null,
  jaql553pais   NUMBER(3) not null,
  jaql553tdoc   NUMBER(2) not null,
  jaql553ndoc   CHAR(12) not null,
  jaql553ncon   CHAR(18) not null,
  jaql553top    NUMBER(3) not null,
  jaql553ahdpf  CHAR(27) not null,
  jaql553scsbop NUMBER(3) not null,
  jaql553scoper NUMBER(9) not null,
  jaql553fval   DATE,
  jaql553scta   NUMBER(2),
  jaql553imp    NUMBER(17,2),
  jaql553scmda  NUMBER(4),
  jaql553intde  NUMBER(17,2),
  jaql553desop  CHAR(30),
  jaql553chek   CHAR(1)
)
;
create index JAQL5532 on JAQL553 (JAQL553PAIS, JAQL553TDOC, JAQL553NDOC, JAQL553NCON);
alter table JAQL553
  add primary key (JAQL553CTA, JAQL553PAIS, JAQL553TDOC, JAQL553NDOC, JAQL553NCON, JAQL553TOP, JAQL553AHDPF, JAQL553SCSBOP, JAQL553SCOPER);

