create table JAQL674
(
  jaql674fetra DATE not null,
  jaql674hotra CHAR(8) not null,
  jaql674seint NUMBER(12) not null,
  jaql674nutar CHAR(19),
  jaql674comen CHAR(4),
  jaql674seiso CHAR(12),
  jaql674cotra CHAR(6),
  jaql674fehot CHAR(10),
  jaql674feneg DATE,
  jaql674honeg CHAR(8),
  jaql674inadq CHAR(11),
  jaql674inemi CHAR(11),
  jaql674cored NUMBER(10),
  jaql674nuele NUMBER(12),
  jaql674cisoc CHAR(15),
  jaql674cisot CHAR(8),
  jaql674comot NUMBER(3),
  jaql674comtb NUMBER(3),
  jaql674imptr NUMBER(17,2),
  jaql674cod01 NUMBER(3),
  jaql674mod01 NUMBER(3),
  jaql674suc01 NUMBER(3),
  jaql674mda01 NUMBER(4),
  jaql674pap01 NUMBER(4),
  jaql674cta01 NUMBER(9),
  jaql674ope01 NUMBER(9),
  jaql674sbo01 NUMBER(3),
  jaql674top01 NUMBER(3),
  jaql674imp01 NUMBER(17,2),
  jaql674sal01 NUMBER(17,2),
  jaql674ord01 NUMBER(3),
  jaql674sub01 NUMBER(3),
  jaql674cod02 NUMBER(3),
  jaql674mod02 NUMBER(3),
  jaql674suc02 NUMBER(3),
  jaql674mda02 NUMBER(4),
  jaql674pap02 NUMBER(4),
  jaql674cta02 NUMBER(9),
  jaql674ope02 NUMBER(9),
  jaql674sbo02 NUMBER(3),
  jaql674top02 NUMBER(3),
  jaql674imp02 NUMBER(17,2),
  jaql674sal02 NUMBER(17,2),
  jaql674ord02 NUMBER(3),
  jaql674sub02 NUMBER(3),
  jaql674ctcod NUMBER(3),
  jaql674ctmod NUMBER(3),
  jaql674ctsuc NUMBER(3),
  jaql674cttra NUMBER(3),
  jaql674ctrel NUMBER(4),
  jaql674ctfco DATE,
  jaql674ctcrr NUMBER(5),
  jaql674ctres NUMBER(5),
  jaql674secan NUMBER(3),
  jaql674seope NUMBER(5),
  jaql674sevar NUMBER(3),
  jaql674sefec DATE,
  jaql674sehor CHAR(8),
  jaql674secre NUMBER(10),
  jaql674secrs CHAR(5),
  jaql674morec NUMBER(17,2),
  jaql674comoc NUMBER(3),
  jaql674comcb NUMBER(3),
  jaql674gineg CHAR(4),
  jaql674adic1 CHAR(30),
  jaql674adic2 CHAR(30),
  jaql674adic3 CHAR(30),
  jaql674feimp DATE,
  jaql674coaut CHAR(6),
  jaql674estad CHAR(1),
  jaql674ctcor NUMBER(3),
  jaql674ctmor NUMBER(3),
  jaql674ctsur NUMBER(3),
  jaql674cttrr NUMBER(3),
  jaql674ctrer NUMBER(4),
  jaql674ctfcr DATE,
  jaql674coapl NUMBER(4),
  jaql674aux1  CHAR(50),
  jaql674aux2  CHAR(50),
  jaql674aux3  CHAR(50),
  jaql674aux4  CHAR(30),
  jaql674aux5  CHAR(30),
  jaql674aux6  CHAR(30),
  jaql674aux7  CHAR(1),
  jaql674aux8  CHAR(1),
  jaql674aux9  CHAR(1),
  jaql674aux10 NUMBER(17,2),
  jaql674aux11 NUMBER(17,2),
  jaql674aux12 NUMBER(17,2),
  jaql674aux13 NUMBER(9),
  jaql674aux14 NUMBER(9),
  jaql674aux15 NUMBER(9),
  jaql674aux16 DATE,
  jaql674aux17 DATE,
  jaql674aux18 DATE
)
;
create index JAQL67412 on JAQL674 (JAQL674COMEN, JAQL674SEISO, JAQL674FENEG, JAQL674CORED, JAQL674HONEG, JAQL674CISOT);
create index JAQL67422 on JAQL674 (JAQL674CTCOD, JAQL674CTMOD, JAQL674CTSUC, JAQL674CTTRA, JAQL674CTREL, JAQL674CTFCO);
create index JAQL67432 on JAQL674 (JAQL674COMEN, JAQL674SEISO, JAQL674FEHOT, JAQL674CORED, JAQL674INADQ, JAQL674INEMI);
create index JAQL67442 on JAQL674 (JAQL674CTCOR, JAQL674CTMOR, JAQL674CTSUR, JAQL674CTTRR, JAQL674CTRER, JAQL674CTFCR, JAQL674CTCRR);
alter table JAQL674
  add primary key (JAQL674FETRA, JAQL674HOTRA, JAQL674SEINT);

