create table JAQL455
(
  jaql455ana CHAR(10) not null,
  jaql455nom CHAR(100),
  jaql455vf1 NUMBER(17,2),
  jaql455rf1 NUMBER(17,2),
  jaql455jf1 NUMBER(17,2),
  jaql455vf2 NUMBER(17,2),
  jaql455rf2 NUMBER(17,2),
  jaql455jf2 NUMBER(17,2),
  jaql455vf3 NUMBER(17,2),
  jaql455rf3 NUMBER(17,2),
  jaql455jf3 NUMBER(17,2),
  jaql455vf4 NUMBER(17,2),
  jaql455rf4 NUMBER(17,2),
  jaql455jf4 NUMBER(17,2),
  jaql455bon NUMBER(17,2),
  jaql455au1 NUMBER(17,2),
  jaql455au2 NUMBER(17,2),
  jaql455au3 NUMBER(17,2),
  jaql455au4 CHAR(100),
  jaql455au5 CHAR(100),
  jaql455au6 CHAR(100),
  jaql455au7 NUMBER(10),
  jaql455au8 NUMBER(10),
  jaql455au9 NUMBER(10),
  jaql455ax1 DATE,
  jaql455ax2 DATE,
  jaql455ax3 DATE
)
;
alter table JAQL455
  add primary key (JAQL455ANA);

