create table JAQL485
(
  jaql485pge NUMBER(3) not null,
  jaql485suc NUMBER(3) not null,
  jaql485cta NUMBER(9) not null,
  jaql485mod NUMBER(3) not null,
  jaql485mda NUMBER(4) not null,
  jaql485pap NUMBER(4) not null,
  jaql485ope NUMBER(9) not null,
  jaql485sbo NUMBER(3) not null,
  jaql485top NUMBER(3) not null,
  jaql485tco NUMBER(9) not null,
  jaql485cnv NUMBER(1),
  jaql485cna NUMBER(1),
  jaql485cnc NUMBER(1),
  jaql485cnh NUMBER(1),
  jaql485fei DATE,
  jaql485fef DATE,
  jaql485fec DATE,
  jaql485fem DATE,
  jaql485usc CHAR(10),
  jaql485usm CHAR(10),
  jaql485hcr CHAR(8),
  jaql485hmd CHAR(8),
  jaql485ax1 NUMBER(9),
  jaql485ax2 NUMBER(9) not null,
  jaql485ax3 NUMBER(15,2),
  jaql485ax4 NUMBER(15,2),
  jaql485ax5 DATE,
  jaql485ax6 DATE,
  jaql485ax7 CHAR(100),
  jaql485ax8 CHAR(100),
  jaql485ax9 CHAR(100)
)
;
create index JAQL48501 on JAQL485 (JAQL485PGE, JAQL485TCO, JAQL485FEF, JAQL485CTA);
alter table JAQL485
  add primary key (JAQL485PGE, JAQL485SUC, JAQL485CTA, JAQL485MOD, JAQL485MDA, JAQL485PAP, JAQL485OPE, JAQL485SBO, JAQL485TOP, JAQL485TCO, JAQL485AX2);

