create table JAQL734
(
  jaql734user CHAR(10) not null,
  jaql734fepr DATE not null,
  jaql734fein DATE not null,
  jaql734fefi DATE not null,
  jaql734sucu NUMBER(3),
  jaql734nive CHAR(10),
  jaql734tipo CHAR(1),
  jaql734mmca NUMBER(17,2),
  jaql734mmcf NUMBER(17,2),
  jaql734mcpn NUMBER(17,2),
  jaql734mmct NUMBER(17,2),
  jaql734remc NUMBER(17,2),
  jaql734memc NUMBER(17,2),
  jaql734clah NUMBER(5),
  jaql734clpf NUMBER(5),
  jaql734recl NUMBER(5),
  jaql734mecl NUMBER(5),
  jaql734mven NUMBER(17,2),
  jaql734mren NUMBER(17,2),
  jaql734mbre NUMBER(17,2),
  jaql734tpta NUMBER(5,2),
  jaql734tpme NUMBER(5,2),
  jaql734tpac NUMBER(5,2),
  jaql734gfta NUMBER(17,2),
  jaql734gfme NUMBER(17,2),
  jaql734gfac NUMBER(17,2),
  jaql734megf NUMBER(17,2),
  jaql734acgf NUMBER(17,2),
  jaql734regf NUMBER(17,2),
  jaql734comc NUMBER(11,2),
  jaql734cocl NUMBER(11,2),
  jaql734cogf NUMBER(11,2),
  jaql734cocv NUMBER(11,2),
  jaql734coto NUMBER(11,2),
  jaql734au01 CHAR(50),
  jaql734au02 CHAR(50),
  jaql734au03 NUMBER(12),
  jaql734au04 NUMBER(12),
  jaql734au05 NUMBER(17,2),
  jaql734au06 NUMBER(17,2),
  jaql734au07 DATE,
  jaql734au08 DATE
)
;
alter table JAQL734
  add primary key (JAQL734USER, JAQL734FEPR, JAQL734FEIN, JAQL734FEFI);

