create table JAQL498
(
  jaql498eve NUMBER(10) not null,
  jaql498pgo NUMBER(3) not null,
  jaql498mod NUMBER(3) not null,
  jaql498suc NUMBER(3) not null,
  jaql498mda NUMBER(4) not null,
  jaql498pap NUMBER(4) not null,
  jaql498cta NUMBER(9) not null,
  jaql498ope NUMBER(9) not null,
  jaql498sub NUMBER(3) not null,
  jaql498tpo NUMBER(3) not null,
  jaql498est CHAR(1),
  jaql498ax1 NUMBER(10),
  jaql498ax2 NUMBER(10),
  jaql498ax3 NUMBER(10),
  jaql498ax4 DATE,
  jaql498ax5 DATE,
  jaql498ax6 DATE,
  jaql498ax7 NUMBER(16,2),
  jaql498ax8 NUMBER(16,2),
  jaql498ax9 NUMBER(16,2),
  jaql498a10 CHAR(100),
  jaql498a11 CHAR(100),
  jaql498a12 CHAR(100),
  jaql498a13 CHAR(100),
  jaql498a14 CHAR(100),
  jaql498a15 CHAR(100)
)
;
alter table JAQL498
  add constraint PK_JAQL498 primary key (JAQL498EVE, JAQL498PGO, JAQL498MOD, JAQL498SUC, JAQL498MDA, JAQL498PAP, JAQL498CTA, JAQL498OPE, JAQL498SUB, JAQL498TPO);

