create global temporary table JAQL540_TEMP_MCUEVA
(
  jaql540comsj NUMBER(4) not null,
  jaql540cotra NUMBER(10) not null,
  jaql540coing CHAR(2),
  jaql540cores CHAR(2),
  jaql540feini DATE,
  jaql540hoini CHAR(8),
  jaql540fefin DATE,
  jaql540hofin CHAR(8),
  jaql540coter VARCHAR2(20),
  jaql540cotrx CHAR(6),
  jaql540nutra VARCHAR2(12),
  jaql540tmout NUMBER(1),
  jaql540relac NUMBER(4),
  jaql540trans NUMBER(4),
  jaql540modul NUMBER(4),
  jaql540paist CHAR(2),
  jaql540nutar VARCHAR2(20),
  jaql540userc VARCHAR2(20),
  jaql540coref NUMBER(10),
  jaql540auxd2 DATE,
  jaql540auxv2 VARCHAR2(1000),
  jaql540auxv1 VARCHAR2(1000),
  jaql540auxn2 NUMBER(9),
  jaql540auxn1 NUMBER(9),
  jaql540auxc2 CHAR(100),
  jaql540auxc1 CHAR(100),
  jaql540trama VARCHAR2(2000),
  jaql540fetra DATE
)
on commit preserve rows;

