create table JAQL824B
(
  jaql824apl  NUMBER(3) not null,
  jaql824ban  CHAR(4) not null,
  jaql824env  NUMBER(9) not null,
  jaql824breg NUMBER(9) not null,
  jaql824btre NUMBER(2),
  jaql824bccu CHAR(8),
  jaql824bnco NUMBER(1),
  jaql824bdc1 CHAR(10),
  jaql824bdc2 CHAR(10),
  jaql824bdc3 CHAR(10),
  jaql824bdc4 CHAR(10),
  jaql824bdc5 CHAR(10),
  jaql824bdc6 CHAR(10),
  jaql824bdc7 CHAR(10),
  jaql824blib CHAR(255),
  jaql824btfo NUMBER(2),
  jaql824bcfi NUMBER(4)
)
;
alter table JAQL824B
  add primary key (JAQL824APL, JAQL824BAN, JAQL824ENV, JAQL824BREG);

