create table JAQL824O
(
  jaql824apl  NUMBER(3) not null,
  jaql824ban  CHAR(4) not null,
  jaql824env  NUMBER(9) not null,
  jaql824oreg NUMBER(9) not null,
  jaql824otre NUMBER(2),
  jaql824ocgr NUMBER(2),
  jaql824ocru NUMBER(2),
  jaql824ocem NUMBER(3),
  jaql824ocse NUMBER(2),
  jaql824ocso NUMBER(2),
  jaql824ooso NUMBER(1),
  jaql824ocre NUMBER(3),
  jaql824ocen NUMBER(1),
  jaql824otin CHAR(1),
  jaql824onre NUMBER(15),
  jaql824ocun NUMBER(10),
  jaql824ofpr DATE,
  jaql824ofic DATE,
  jaql824omon NUMBER(2),
  jaql824oit1 NUMBER(14,2),
  jaql824oit2 NUMBER(14,2),
  jaql824otgl CHAR(1),
  jaql824olib CHAR(221),
  jaql824otfo NUMBER(2),
  jaql824ocfi NUMBER(4),
  jaql824odso VARCHAR2(30),
  jaql824ogge VARCHAR2(50)
)
;
alter table JAQL824O
  add primary key (JAQL824APL, JAQL824BAN, JAQL824ENV, JAQL824OREG);

