create table JAQL474
(
  jaql474id  NUMBER(9) not null,
  jaql474pai NUMBER(3),
  jaql474tpo NUMBER(2),
  jaql474nro CHAR(12),
  jaql474nec CHAR(50),
  jaql474des CHAR(100),
  jaql474mda NUMBER(4),
  jaql474mto NUMBER(16,2),
  jaql474pgc NUMBER(3),
  jaql474mod NUMBER(4),
  jaql474tra NUMBER(3),
  jaql474rel NUMBER(4),
  jaql474suc NUMBER(3),
  jaql474tpd CHAR(2),
  jaql474err CHAR(100),
  jaql474fdv DATE,
  jaql474ax9 DATE,
  jaql474ax8 DATE,
  jaql474ax7 DATE,
  jaql474ax6 NUMBER(16,2),
  jaql474ax5 NUMBER(16,2),
  jaql474ax4 NUMBER(16,2),
  jaql474ax3 CHAR(100),
  jaql474ax2 CHAR(100),
  jaql474ax1 CHAR(100),
  jaql474ext CHAR(1)
)
;
create index IDXJAQL47401 on JAQL474 (JAQL474TPD, JAQL474NEC);
create index IDXJAQL47402 on JAQL474 (JAQL474PGC, JAQL474SUC, JAQL474MOD, JAQL474TRA, JAQL474REL, JAQL474FDV);
alter table JAQL474
  add primary key (JAQL474ID);

