create table JAQL991
(
  jaql991pgcod NUMBER(3) not null,
  jaql991suc   NUMBER(3) not null,
  jaql991mod   NUMBER(3) not null,
  jaql991tran  NUMBER(3) not null,
  jaql991nrel  NUMBER(4) not null,
  jaql991ord   NUMBER(2) not null,
  jaql991sbor  NUMBER(3) not null,
  jaql991modul NUMBER(3),
  jaql991tope  NUMBER(3),
  jaql991sucd  NUMBER(3),
  jaql991rubro NUMBER(16),
  jaql991mda   NUMBER(4),
  jaql991pap   NUMBER(4),
  jaql991ctnro NUMBER(9),
  jaql991oper  NUMBER(9),
  jaql991subo  NUMBER(3),
  jaql991fval  DATE,
  jaql991fvto  DATE,
  jaql991pzo   NUMBER(5),
  jaql991per   NUMBER(5),
  jaql991ttas  NUMBER(1),
  jaql991tasa  NUMBER(10,6),
  jaql991tmor  NUMBER(10,6),
  jaql991tdia  NUMBER(1),
  jaql991tvto  CHAR(1),
  jaql991tano  NUMBER(1),
  jaql991tint  CHAR(1),
  jaql991arb   NUMBER(14,8),
  jaql991arb1  NUMBER(14,8),
  jaql991md    CHAR(1),
  jaql991md1   CHAR(1),
  jaql991tcbi  NUMBER(14,8),
  jaql991tcbi1 NUMBER(14,8),
  jaql991pre   NUMBER(14,8),
  jaql991pre1  NUMBER(14,8),
  jaql991drev  NUMBER(5),
  jaql991afiv  CHAR(1),
  jaql991afgt  CHAR(1),
  jaql991plus  NUMBER(10,6),
  jaql991codm  NUMBER(3),
  jaql991ser   CHAR(1),
  jaql991cheq  NUMBER(9),
  jaql991imp1  NUMBER(17,2),
  jaql991imp2  NUMBER(17,2),
  jaql991imp3  NUMBER(17,2),
  jaql991imp4  NUMBER(17,2),
  jaql991imp5  NUMBER(17,2),
  jaql991imp6  NUMBER(17,2),
  jaql991imp7  NUMBER(17,2),
  jaql991imp8  NUMBER(17,2),
  jaql991imp9  NUMBER(17,2),
  jaql991imp10 NUMBER(17,2),
  jaql991imp11 NUMBER(17,2),
  jaql991imp12 NUMBER(17,2),
  jaql991imp13 NUMBER(17,2),
  jaql991imp14 NUMBER(17,2),
  jaql991imp15 NUMBER(17,2),
  jaql991imp16 NUMBER(17,2),
  jaql991imp17 NUMBER(17,2),
  jaql991imp18 NUMBER(17,2),
  jaql991imp19 NUMBER(17,2),
  jaql991imp20 NUMBER(17,2),
  jaql991impo  NUMBER(17,2),
  jaql991mdao  NUMBER(4),
  jaql991dbha  NUMBER(1),
  jaql991ncor  NUMBER(9),
  jaql991bbtt  CHAR(1),
  jaql991func  NUMBER(2),
  jaql991segm  NUMBER(2),
  jaql991ccos  NUMBER(3),
  jaql991cbcu  NUMBER(3),
  jaql991ccli  NUMBER(4),
  jaql991ref   CHAR(18),
  jaql991anu   CHAR(1),
  jaql991posic NUMBER(17,2),
  jaql991valua NUMBER(17,2),
  jaql991cltco NUMBER(2),
  jaql991pza   NUMBER(3),
  jaql991dcom  NUMBER(3),
  jaql991fpro  DATE not null
)
;
create index ID_JAQL991_1 on JAQL991 (JAQL991FPRO, JAQL991PGCOD, JAQL991SUC, JAQL991MOD, JAQL991TRAN, JAQL991NREL, JAQL991ORD);
alter table JAQL991
  add constraint PK_JAQL991 primary key (JAQL991FPRO, JAQL991PGCOD, JAQL991SUC, JAQL991MOD, JAQL991TRAN, JAQL991NREL, JAQL991ORD, JAQL991SBOR);

