create table JAQL536
(
  jaql536seria NUMBER(9) not null,
  jaql536aux4  NUMBER(4) not null,
  jaql536femov DATE,
  jaql536horat CHAR(8),
  jaql536pgcod NUMBER(3),
  jaql536itmod NUMBER(3),
  jaql536ittra NUMBER(3),
  jaql536itrel NUMBER(4),
  jaql536scsuc NUMBER(3),
  jaql536scmda NUMBER(4),
  jaql536scpap NUMBER(4),
  jaql536sccta NUMBER(9),
  jaql536scope NUMBER(9),
  jaql536scsbp NUMBER(3),
  jaql536scmod NUMBER(3),
  jaql536sctop NUMBER(3),
  jaql536sorfy CHAR(17),
  jaql536coatm CHAR(20),
  jaql536trxca CHAR(20),
  jaql536monto NUMBER(17,2),
  jaql536impue NUMBER(17,2),
  jaql536esope CHAR(10),
  jaql536texto VARCHAR2(100),
  jaql536nutar CHAR(19),
  jaql536aux5  NUMBER(4),
  jaql536aux6  NUMBER(4),
  jaql536aux7  NUMBER(4),
  jaql536aux8  NUMBER(4),
  jaql536aux9  NUMBER(4),
  jaql536au10  NUMBER(4),
  jaql536au11  NUMBER(4),
  jaql536au12  NUMBER(4)
)
;
alter table JAQL536
  add primary key (JAQL536SERIA, JAQL536AUX4);

