create table JAQL094
(
  jaql94fepa DATE not null,
  jaql94coin CHAR(10) not null,
  jaql94copa CHAR(10) not null,
  jaql94cops CHAR(20) not null,
  jaql94copb NUMBER(9) not null,
  jaql94tipa CHAR(10),
  jaql94mone NUMBER(4),
  jaql94mont NUMBER(17,2),
  jaql94comi NUMBER(17,2),
  jaql94hora CHAR(8),
  jaql94user CHAR(10),
  jaql94cana NUMBER(4),
  jaql94glos CHAR(50),
  jaql94esta CHAR(1),
  jaql94coas CHAR(10),
  jaql94coab NUMBER(9),
  jaql94fean DATE,
  jaql94hoan CHAR(8),
  jaql94fein DATE,
  jaql94hoin CHAR(8),
  jaql94proc CHAR(1)
)
;
alter table JAQL094
  add primary key (JAQL94FEPA, JAQL94COIN, JAQL94COPA, JAQL94COPS, JAQL94COPB);

