create table JAQL673
(
  jaql673fetra DATE not null,
  jaql673hotra CHAR(8) not null,
  jaql673seint NUMBER(12) not null,
  jaql673coing CHAR(2),
  jaql673cores CHAR(2),
  jaql673feits DATE,
  jaql673hoits CHAR(8),
  jaql673fefts DATE,
  jaql673hofts CHAR(8),
  jaql673texti VARCHAR2(1150),
  jaql673nutar CHAR(19),
  jaql673comen CHAR(4),
  jaql673seiso CHAR(12),
  jaql673cotra CHAR(6),
  jaql673fehot CHAR(10),
  jaql673feneg DATE,
  jaql673honeg CHAR(8),
  jaql673inadq CHAR(11),
  jaql673inemi CHAR(11),
  jaql673cored NUMBER(10),
  jaql673nuele NUMBER(12),
  jaql673cisot CHAR(8),
  jaql673cisoc CHAR(15),
  jaql673secan NUMBER(3),
  jaql673seope NUMBER(5),
  jaql673sevar NUMBER(3),
  jaql673sefec DATE,
  jaql673sehor CHAR(8),
  jaql673secre NUMBER(10),
  jaql673secrs CHAR(5),
  jaql673gineg CHAR(4),
  jaql673coaut CHAR(6),
  jaql673texto VARCHAR2(1150),
  jaql673tiout NUMBER(1),
  jaql673tidtr NUMBER(12),
  jaql673coire CHAR(3),
  jaql673aux1  CHAR(50),
  jaql673aux2  CHAR(50),
  jaql673aux3  CHAR(50),
  jaql673aux4  CHAR(30),
  jaql673aux5  CHAR(30),
  jaql673aux6  CHAR(30),
  jaql673aux7  CHAR(1),
  jaql673aux8  CHAR(1),
  jaql673aux9  CHAR(1),
  jaql673aux10 NUMBER(17,2),
  jaql673aux11 NUMBER(17,2),
  jaql673aux12 NUMBER(17,2),
  jaql673aux13 NUMBER(9),
  jaql673aux14 NUMBER(9),
  jaql673aux15 NUMBER(9),
  jaql673aux16 DATE,
  jaql673aux17 DATE,
  jaql673aux18 DATE
)
;
create index JAQL6732 on JAQL673 (JAQL673COMEN, JAQL673SEISO, JAQL673FENEG, JAQL673HONEG, JAQL673CORED, JAQL673INADQ, JAQL673INEMI);
create index JAQL6733 on JAQL673 (JAQL673COMEN, JAQL673SEISO, JAQL673FEHOT, JAQL673CORED, JAQL673INADQ, JAQL673INEMI);
alter table JAQL673
  add primary key (JAQL673FETRA, JAQL673HOTRA, JAQL673SEINT);

