create table JAQL460
(
  jaql460pgo NUMBER(3) not null,
  jaql460suc NUMBER(3) not null,
  jaql460mod NUMBER(3) not null,
  jaql460mda NUMBER(4) not null,
  jaql460cta NUMBER(9) not null,
  jaql460pap NUMBER(4) not null,
  jaql460ope NUMBER(9) not null,
  jaql460sub NUMBER(3) not null,
  jaql460top NUMBER(3) not null,
  jaql460fch DATE,
  jaql460usu CHAR(10),
  jaql460saf NUMBER(3),
  jaql460taf NUMBER(2),
  jaql460tpr CHAR(1),
  jaql460tme CHAR(1),
  jaql460pai NUMBER(3),
  jaql460tpo NUMBER(2),
  jaql460doc CHAR(12),
  jaql460cpg NUMBER(3),
  jaql460csc NUMBER(3),
  jaql460cmd NUMBER(3),
  jaql460cma NUMBER(4),
  jaql460cct NUMBER(9),
  jaql460cpa NUMBER(4),
  jaql460cop NUMBER(9),
  jaql460csb NUMBER(3),
  jaql460ctp NUMBER(3),
  jaql460ax1 NUMBER(9),
  jaql460ax2 NUMBER(9),
  jaql460ax3 NUMBER(9),
  jaql460ax4 CHAR(20),
  jaql460ax5 CHAR(20),
  jaql460ax6 CHAR(20),
  jaql460ax7 NUMBER(17,2),
  jaql460ax8 NUMBER(17,2),
  jaql460ax9 NUMBER(17,2),
  jaql460fx1 DATE,
  jaql460fx2 DATE,
  jaql460fx3 DATE
)
;
create index JAQL460IDX1 on JAQL460 (JAQL460FCH);
create index JAQL460IDX2 on JAQL460 (JAQL460FCH, JAQL460USU, JAQL460SAF, JAQL460TAF, JAQL460TME, JAQL460AX1);
create index JAQL460IDX3 on JAQL460 (JAQL460SAF, JAQL460FCH);
alter table JAQL460
  add primary key (JAQL460PGO, JAQL460SUC, JAQL460MOD, JAQL460MDA, JAQL460CTA, JAQL460PAP, JAQL460OPE, JAQL460SUB, JAQL460TOP);

