create table JAQL600X
(
  jaql600fprox   DATE not null,
  jaql600usux    CHAR(20) not null,
  jaql600agex    NUMBER(3),
  jaql600mantx   NUMBER(10),
  jaql600codcatx NUMBER(3),
  jaql600tasex   CHAR(1),
  jaql600sdox    NUMBER(16,2),
  jaql600nclx    NUMBER(10),
  jaql600sdmx    NUMBER(16,2),
  jaql600pmrax   NUMBER(8,2),
  jaql600sotox   NUMBER(16,2),
  jaql600srecx   NUMBER(16,2),
  jaql600cotox   NUMBER(10),
  jaql600crecx   NUMBER(10),
  jaql600srlx    NUMBER(16,2),
  jaql600nrlx    NUMBER(10),
  jaql600santx   NUMBER(16,2),
  jaql600cantx   NUMBER(10),
  jaql600sdcax   NUMBER(16,2),
  jaql600sdjux   NUMBER(16,2),
  jaql600crsax   NUMBER(16,2),
  jaql600crclx   NUMBER(10),
  jaql600idesx   NUMBER(16,2),
  jaql600pdesx   NUMBER(16,2),
  jaql600mtsax   NUMBER(16,2),
  jaql600mtclx   NUMBER(10),
  jaql600mtrex   NUMBER(16,2),
  jaql600mtmrx   NUMBER(10),
  jaql600psalx   NUMBER(16,2),
  jaql600pclix   NUMBER(16,2),
  jaql600pretx   NUMBER(16,2),
  jaql600pmorx   NUMBER(16,2),
  jaql600pvarx   NUMBER(16,2),
  jaql600pjcax   NUMBER(16,2),
  jaql600pjcasx  NUMBER(8,2),
  jaql600cmrax   NUMBER(16,2),
  jaql600cltotx  NUMBER(10),
  jaql600sdtotx  NUMBER(16,2),
  jaql600bsalx   NUMBER(16,2),
  jaql600bclix   NUMBER(16,2),
  jaql600bmrax   NUMBER(16,2),
  jaql600btrix   NUMBER(16,2),
  jaql600totpax  NUMBER(16,2),
  jaql600ccamx   NUMBER(2),
  jaql600vcamx   NUMBER(16,2),
  jaql600tcamx   NUMBER(16,2),
  jaql600mconx   NUMBER(16,2),
  jaql600estx    CHAR(1),
  jaql600neox    CHAR(1),
  jaql600pcamx   NUMBER(16,2),
  jaql600pordx   NUMBER(16,2),
  jaql600mtodx   NUMBER(16,2),
  jaql600vmorx   NUMBER(8,2),
  jaql600csalx   NUMBER(16,2),
  jaql600esalx   NUMBER(16,2),
  jaql600cclix   NUMBER(10),
  jaql600eclix   NUMBER(10),
  jaql600cretx   NUMBER(16,2),
  jaql600eretx   NUMBER(16,2),
  jaql600posax   NUMBER(8,2),
  jaql600poclx   NUMBER(8,2),
  jaql600exsax   NUMBER(16,2),
  jaql600exclx   NUMBER(10),
  jaql600exrex   NUMBER(10),
  jaql600porex   NUMBER(8,2),
  jaql600barex   NUMBER(16,2),
  jaql600morex   NUMBER(16,2),
  jaql600pmoax   NUMBER(8,2),
  jaql600cavex   NUMBER(16,2),
  jaql600clvex   NUMBER(10),
  jaql600comix   CHAR(20),
  jaql600incox   CHAR(1),
  jaql600nmesx   NUMBER(4),
  jaql600smortx  NUMBER(16,2),
  jaql600pmortx  NUMBER(5,2),
  jaql600aux1x   NUMBER(16,2),
  jaql600aux2x   NUMBER(16,2),
  jaql600aux3x   NUMBER(16,2),
  jaql600aux4x   NUMBER(16,2),
  jaql600aux5x   NUMBER(16,2),
  jaql600aux6x   NUMBER(16,2),
  jaql600aux7x   NUMBER(4)
)
;
alter table JAQL600X
  add primary key (JAQL600FPROX, JAQL600USUX);

