create table JAQL169
(
  jaql169emp NUMBER(3) not null,
  jaql169moa NUMBER(3) not null,
  jaql169mda NUMBER(4) not null,
  jaql169pap NUMBER(4) not null,
  jaql169suc NUMBER(3) not null,
  jaql169cta NUMBER(9) not null,
  jaql169ope NUMBER(9) not null,
  jaql169sop NUMBER(3) not null,
  jaql169toa NUMBER(3) not null,
  jaql169est CHAR(1),
  jaql169tip CHAR(1),
  jaql169ori CHAR(1),
  jaql170sbs CHAR(3),
  jaql169emb CHAR(1),
  jaql169pos CHAR(1),
  jaql169fpo DATE,
  jaql169des VARCHAR2(300),
  jaql169mad NUMBER(4),
  jaql169mto NUMBER(17,2),
  jaql169rub NUMBER(16),
  jaql169fec DATE,
  jaql169usr CHAR(10),
  jaql169hor CHAR(8),
  jaql169itm NUMBER(3),
  jaql169itt NUMBER(3),
  jaql169itr NUMBER(4),
  jaql169its NUMBER(3),
  jaql169npr NUMBER(4),
  jaql169fup DATE,
  jaql169val NUMBER(17,2),
  jaql169prp NUMBER(17,2),
  jaql169pra NUMBER(17,2),
  jaql169pro CHAR(1),
  jaql169ini DATE,
  jaql169fin DATE,
  jaql169cnt NUMBER(5),
  jaql169mod NUMBER(3),
  jaql169top NUMBER(3),
  jaql169ins VARCHAR2(1),
  jaql169gra VARCHAR2(1),
  jaql169alc VARCHAR2(1),
  jaql169imp VARCHAR2(1),
  jaql169cco VARCHAR2(1),
  jaql169mot VARCHAR2(15),
  jaql169col VARCHAR2(15),
  jaql169usm CHAR(10),
  jaql169fem DATE,
  jaql169hom CHAR(8),
  jaql169obs VARCHAR2(200),
  jaql169pla CHAR(15),
  jaql169cap NUMBER(17,2)
)
;
create index IJAQL1691 on JAQL169 (JAQL170SBS);
alter table JAQL169
  add primary key (JAQL169EMP, JAQL169MOA, JAQL169MDA, JAQL169PAP, JAQL169SUC, JAQL169CTA, JAQL169OPE, JAQL169SOP, JAQL169TOA);

