create table JAQL537
(
  jaql537scsuc NUMBER(3) not null,
  jaql537scmda NUMBER(4) not null,
  jaql537scpap NUMBER(4) not null,
  jaql537sccta NUMBER(9) not null,
  jaql537scope NUMBER(9) not null,
  jaql537scsbo NUMBER(3) not null,
  jaql537sctop NUMBER(3) not null,
  jaql537scmod NUMBER(3) not null,
  jaql537coent NUMBER(3) not null,
  jaql537cotsv NUMBER(3) not null,
  jaql537nrcon VARCHAR2(20) not null,
  jaql537coafi NUMBER(7) not null,
  jaql537ulpro DATE not null,
  jaql537diain NUMBER(2),
  jaql537diafi NUMBER(2),
  jaql537mtomx NUMBER(11,2),
  jaql537feafi DATE,
  jaql537usafi VARCHAR2(20),
  jaql537fedes DATE,
  jaql537usdes VARCHAR2(20),
  jaql537esulp CHAR(1),
  jaql537esreg CHAR(1),
  jaql537obser VARCHAR2(200)
)
;
create index JAQL537_02 on JAQL537 (JAQL537COENT, JAQL537COTSV, JAQL537NRCON);
create index JAQL537_03 on JAQL537 (JAQL537ULPRO);
alter table JAQL537
  add primary key (JAQL537SCSUC, JAQL537SCMDA, JAQL537SCPAP, JAQL537SCCTA, JAQL537SCOPE, JAQL537SCSBO, JAQL537SCTOP, JAQL537SCMOD, JAQL537COENT, JAQL537COTSV, JAQL537NRCON, JAQL537COAFI, JAQL537ULPRO);

