create or replace force view jaql351 as
select "UNIT","CNT_DATE","CNT_TIME","CURRENCY1","DENOM1","REMAIN1","DISPEN1","REJECT1","TOTAL1","DEPOSIT1","HDSTATUS1",
"CURRENCY2","DENOM2","REMAIN2","DISPEN2","REJECT2","TOTAL2","DEPOSIT2","HDSTATUS2",
"CURRENCY3","DENOM3","REMAIN3","DISPEN3","REJECT3","TOTAL3","DEPOSIT3","HDSTATUS3",
"CURRENCY4","DENOM4","REMAIN4","DISPEN4","REJECT4","TOTAL4","DEPOSIT4","HDSTATUS4",
"DP0_CURR1",
"DP0_DENOM1",
"DP0_NOTES1",
"DP0_DENOM2",
"DP0_NOTES2",
"DP0_DENOM3",
"DP0_NOTES3",
"DP0_DENOM4",
"DP0_NOTES4",
"DP0_DENOM5",
"DP0_NOTES5",
"DP0_CURR2",
"DP0_DENOM6",
"DP0_NOTES6",
"DP0_TOTAL",
"DP1_CURR1",
"DP1_DENOM1",
"DP1_NOTES1",
"DP1_DENOM2",
"DP1_NOTES2",
"DP1_DENOM3",
"DP1_NOTES3",
"DP1_DENOM4",
"DP1_NOTES4",
"DP1_DENOM5",
"DP1_NOTES5",
"DP1_CURR2",
"DP1_DENOM6",
"DP1_NOTES6",
"DP1_TOTAL",
"COIN_CUR1",
"COIN_DEN1",
"COIN_REM1",
"COIN_DIS1",
"COIN_REJ1",
"COIN_TOT1",
"COIN_CUR2",
"COIN_DEN2",
"COIN_REM2",
"COIN_DIS2",
"COIN_REJ2",
"COIN_TOT2",
"COIN_CUR3",
"COIN_DEN3",
"COIN_REM3",
"COIN_DIS3",
"COIN_REJ3",
"COIN_TOT3",
"COIN_CUR4",
"COIN_DEN4",
"COIN_REM4",
"COIN_DIS4",
"COIN_REJ4",
"COIN_TOT4",
"REFUNDED",
"REJECTED",
"ENCASHED",
"ESCROWED"
 from atmcounters@DBLSW;

