create table JAQL475
(
  jaql475nui NUMBER(9) not null,
  jaql475sui NUMBER(4),
  jaql475fei DATE,
  jaql475hri CHAR(8),
  jaql475usi CHAR(10),
  jaql475tpa CHAR(1),
  jaql475cte CHAR(20),
  jaql475fev DATE,
  jaql475doe CHAR(12),
  jaql475epg NUMBER(3),
  jaql475esc NUMBER(3),
  jaql475emd NUMBER(3),
  jaql475ema NUMBER(4),
  jaql475epa NUMBER(4),
  jaql475cta NUMBER(9),
  jaql475eop NUMBER(9),
  jaql475esb NUMBER(3),
  jaql475etp NUMBER(3),
  jaql475tso NUMBER(17,2),
  jaql475tdo NUMBER(17,2),
  jaql475fpr DATE,
  jaql475hpr CHAR(8),
  jaql475upr CHAR(10),
  jaql475est CHAR(1),
  jaql475au1 CHAR(50),
  jaql475au2 CHAR(50),
  jaql475au3 CHAR(50),
  jaql475au4 NUMBER(9),
  jaql475au5 NUMBER(9),
  jaql475au6 NUMBER(9),
  jaql475au7 NUMBER(17,2),
  jaql475au8 NUMBER(17,2),
  jaql475au9 NUMBER(17,2),
  jaql475a10 DATE,
  jaql475a11 DATE,
  jaql475a12 DATE
)
;
alter table JAQL475
  add primary key (JAQL475NUI);

