create table JAQM673
(
  jaqm673fec DATE not null,
  jaqm673emp NUMBER(3) not null,
  jaqm673mod NUMBER(3) not null,
  jaqm673suc NUMBER(3) not null,
  jaqm673mon NUMBER(4) not null,
  jaqm673pap NUMBER(4) not null,
  jaqm673cta NUMBER(9) not null,
  jaqm673ope NUMBER(9) not null,
  jaqm673sop NUMBER(3) not null,
  jaqm673top NUMBER(3) not null,
  jaqm673cor NUMBER(9) not null,
  jaqm673emf NUMBER(3),
  jaqm673mof NUMBER(3),
  jaqm673suf NUMBER(3),
  jaqm673mdf NUMBER(4),
  jaqm673paf NUMBER(4),
  jaqm673ctf NUMBER(9),
  jaqm673opf NUMBER(9),
  jaqm673sbf NUMBER(3),
  jaqm673tof NUMBER(3),
  jaqm673nu1 NUMBER(9),
  jaqm673nu2 NUMBER(9),
  jaqm673nu3 NUMBER(9),
  jaqm673im1 NUMBER(17,2),
  jaqm673im2 NUMBER(17,2),
  jaqm673im3 NUMBER(17,2),
  jaqm673fe1 DATE,
  jaqm673fe2 DATE,
  jaqm673fe3 DATE,
  jaqm673va1 VARCHAR2(250),
  jaqm673va2 VARCHAR2(250),
  jaqm673va3 VARCHAR2(250)
)
;
create index JAQM6732 on JAQM673 (JAQM673EMF, JAQM673MOF, JAQM673SUF, JAQM673MDF, JAQM673PAF, JAQM673CTF, JAQM673OPF, JAQM673SBF, JAQM673TOF);
alter table JAQM673
  add primary key (JAQM673FEC, JAQM673EMP, JAQM673MOD, JAQM673SUC, JAQM673MON, JAQM673PAP, JAQM673CTA, JAQM673OPE, JAQM673SOP, JAQM673TOP, JAQM673COR);

