create table JAQM9A
(
  jaqm9aemp NUMBER(3) not null,
  jaqm9asuc NUMBER(3) not null,
  jaqm9amda NUMBER(4) not null,
  jaqm9apap NUMBER(4) not null,
  jaqm9acta NUMBER(9) not null,
  jaqm9aope NUMBER(9) not null,
  jaqm9asbo NUMBER(3) not null,
  jaqm9atop NUMBER(3) not null,
  jaqm9ains NUMBER(10) not null,
  jaqm9ausr CHAR(10) not null,
  jaqm9afch DATE,
  jaqm9ahra CHAR(8),
  jaqm9amto NUMBER(17,2),
  jaqm9aper NUMBER(5),
  jaqm9aplz NUMBER(5),
  jaqm9aai1 NUMBER(17,2),
  jaqm9aai2 NUMBER(17,2),
  jaqm9aai3 NUMBER(17,2),
  jaqm9aad1 DATE,
  jaqm9aad2 DATE,
  jaqm9aad3 DATE,
  jaqm9aan1 NUMBER(9),
  jaqm9aan2 NUMBER(9),
  jaqm9aan3 NUMBER(9),
  jaqm9aac1 CHAR(255),
  jaqm9aac2 CHAR(255),
  jaqm9acc3 CHAR(255),
  jaqm9acom CHAR(255)
)
;
create index JAQM9AA2 on JAQM9A (JAQM9AINS, JAQM9AUSR);
create index JAQM9AA4 on JAQM9A (JAQM9AFCH, JAQM9AHRA);

