create table JAQM672
(
  jaqm672fec DATE not null,
  jaqm672emp NUMBER(3) not null,
  jaqm672mod NUMBER(3) not null,
  jaqm672suc NUMBER(3) not null,
  jaqm672mda NUMBER(4) not null,
  jaqm672pap NUMBER(4) not null,
  jaqm672cta NUMBER(9) not null,
  jaqm672ope NUMBER(9) not null,
  jaqm672sbo NUMBER(3) not null,
  jaqm672top NUMBER(3) not null,
  jaqm672cuo NUMBER(5),
  jaqm672per NUMBER(5),
  jaqm672cap NUMBER(17,2),
  jaqm672fpp DATE,
  jaqm672tve NUMBER(1),
  jaqm672tas NUMBER(10,6),
  jaqm672est CHAR(1),
  jaqm672an1 NUMBER(9),
  jaqm672an2 NUMBER(9),
  jaqm672an3 NUMBER(9),
  jaqm672ai1 NUMBER(17,2),
  jaqm672ai2 NUMBER(17,2),
  jaqm672ai3 NUMBER(17,2),
  jaqm672ac1 VARCHAR2(255),
  jaqm672ac2 VARCHAR2(255),
  jaqm672ac3 VARCHAR2(255),
  jaqm672af1 DATE,
  jaqm672af2 DATE,
  jaqm672af3 DATE
)
;
create index JAQM6722 on JAQM672 (JAQM672MOD, JAQM672TOP);
create index JAQM6723 on JAQM672 (JAQM672EST, JAQM672CTA);
alter table JAQM672
  add primary key (JAQM672FEC, JAQM672EMP, JAQM672MOD, JAQM672SUC, JAQM672MDA, JAQM672PAP, JAQM672CTA, JAQM672OPE, JAQM672SBO, JAQM672TOP);

