create table JAQM901
(
  jaqm901cnl NUMBER(2) not null,
  jaqm901lot NUMBER(9) not null,
  jaqm901reg NUMBER(9) not null,
  jaqm901flo CHAR(1),
  jaqm901pai NUMBER(3),
  jaqm901tdo NUMBER(2),
  jaqm901ndo CHAR(12),
  jaqm901emp NUMBER(3),
  jaqm901mod NUMBER(3),
  jaqm901suc NUMBER(3),
  jaqm901mda NUMBER(4),
  jaqm901pap NUMBER(4),
  jaqm901cta NUMBER(9),
  jaqm901ope NUMBER(9),
  jaqm901sbo NUMBER(3),
  jaqm901top NUMBER(3),
  jaqm901ins NUMBER(10),
  jaqm901ori NUMBER(2),
  jaqm901tcr NUMBER(2),
  jaqm901ase CHAR(10),
  jaqm901ccp NUMBER(4),
  jaqm901dst NUMBER(4),
  jaqm901fpp DATE,
  jaqm901cap NUMBER(17,2),
  jaqm901cuo NUMBER(5),
  jaqm901per NUMBER(5),
  jaqm901tta NUMBER(1),
  jaqm901tas NUMBER(10,6),
  jaqm901fvt DATE,
  jaqm901pzo NUMBER(5),
  jaqm901vcu NUMBER(17,2),
  jaqm901se1 NUMBER(9),
  jaqm901is1 NUMBER(17,2),
  jaqm901se2 NUMBER(9),
  jaqm901is2 NUMBER(17,2),
  jaqm901se3 NUMBER(9),
  jaqm901is3 NUMBER(17,2),
  jaqm901se4 NUMBER(9),
  jaqm901is4 NUMBER(17,2),
  jaqm901se5 NUMBER(9),
  jaqm901is5 NUMBER(17,2),
  jaqm901ca1 NUMBER(9),
  jaqm901ta1 NUMBER(2),
  jaqm901ca2 NUMBER(9),
  jaqm901ta2 NUMBER(2),
  jaqm901ca3 NUMBER(9),
  jaqm901ta3 NUMBER(2),
  jaqm901tfi CHAR(1),
  jaqm901est CHAR(1),
  jaqm901err VARCHAR2(1000),
  jaqm901ai1 NUMBER(17,2),
  jaqm901ai2 NUMBER(17,2),
  jaqm901ai3 NUMBER(17,2),
  jaqm901an1 NUMBER(9),
  jaqm901an2 NUMBER(9),
  jaqm901an3 NUMBER(9),
  jaqm901ac1 CHAR(1),
  jaqm901ac2 CHAR(1),
  jaqm901ac3 CHAR(1),
  jaqm901av1 VARCHAR2(255),
  jaqm901av2 VARCHAR2(255),
  jaqm901av3 VARCHAR2(255),
  jaqm901af1 DATE,
  jaqm901af2 DATE,
  jaqm901af3 DATE,
  jaqm901at1 NUMBER(10,6),
  jaqm901at2 NUMBER(10,6),
  jaqm901at3 NUMBER(10,6)
)
;
create index JAQM9012 on JAQM901 (JAQM901CNL, JAQM901LOT, JAQM901FLO);
alter table JAQM901
  add primary key (JAQM901CNL, JAQM901LOT, JAQM901REG);

