create table JAQM301
(
  jaqm301emp NUMBER(3) not null,
  jaqm301mod NUMBER(3) not null,
  jaqm301suc NUMBER(3) not null,
  jaqm301tra NUMBER(3) not null,
  jaqm301rel NUMBER(4) not null,
  jaqm301ord NUMBER(2) not null,
  jaqm301sor NUMBER(3) not null,
  jaqm301pai NUMBER(3) not null,
  jaqm301tdo NUMBER(2) not null,
  jaqm301ndo CHAR(12) not null,
  jaqm301fec DATE not null,
  jaqm301nin NUMBER(9) not null,
  jaqm301hit CHAR(1) not null,
  jaqm301txn CHAR(20),
  jaqm301em  CHAR(100),
  jaqm301lgp VARCHAR2(2000),
  jaqm301lgr VARCHAR2(2000)
)
;
create index JAQM3012 on JAQM301 (JAQM301EMP, JAQM301MOD, JAQM301SUC, JAQM301TRA, JAQM301REL, JAQM301ORD, JAQM301SOR, JAQM301TDO, JAQM301NDO, JAQM301FEC);
alter table JAQM301
  add primary key (JAQM301EMP, JAQM301MOD, JAQM301SUC, JAQM301TRA, JAQM301REL, JAQM301ORD, JAQM301SOR, JAQM301PAI, JAQM301TDO, JAQM301NDO, JAQM301FEC, JAQM301NIN, JAQM301HIT);

