create table JAQM950
(
  jaqm950fec DATE not null,
  jaqm950anl CHAR(10) not null,
  jaqm950suc NUMBER(3) not null,
  jaqm950hor CHAR(8),
  jaqm950reg NUMBER(3),
  jaqm950zon NUMBER(3),
  jaqm950com CHAR(10),
  jaqm950cat VARCHAR2(255),
  jaqm950cpu NUMBER(10,4),
  jaqm950cpn NUMBER(10,4),
  jaqm950cpt NUMBER(10,4),
  jaqm950cps NUMBER(10,4),
  jaqm950cpc NUMBER(10,4),
  jaqm950cvu NUMBER(16,3),
  jaqm950cvn NUMBER(16,3),
  jaqm950cvt NUMBER(16,3),
  jaqm950cvs NUMBER(16,3),
  jaqm950cvc NUMBER(16,3),
  jaqm950mco NUMBER(10,2),
  jaqm950mli NUMBER(10,2),
  jaqm950mjv NUMBER(16,3),
  jaqm950mjp NUMBER(10,4),
  jaqm950amc NUMBER(10,2),
  jaqm950mtc NUMBER(10,2),
  jaqm950ccm NUMBER(5),
  jaqm950rre NUMBER(5),
  jaqm950rpr NUMBER(5),
  jaqm950amr NUMBER(10,2),
  jaqm950mtr NUMBER(10,2),
  jaqm950pdd NUMBER(5),
  jaqm950pdm NUMBER(5),
  jaqm950amp NUMBER(10,2),
  jaqm950mtp NUMBER(10,2),
  jaqm950nu1 NUMBER(9),
  jaqm950nu2 NUMBER(9),
  jaqm950nu3 NUMBER(9),
  jaqm950im1 NUMBER(17,2),
  jaqm950im2 NUMBER(17,2),
  jaqm950im3 NUMBER(17,2),
  jaqm950ch1 CHAR(1),
  jaqm950ch2 CHAR(1),
  jaqm950ch3 CHAR(1),
  jaqm950va1 VARCHAR2(255),
  jaqm950va2 VARCHAR2(255),
  jaqm950va3 VARCHAR2(255),
  jaqm950fe1 DATE,
  jaqm950fe2 DATE,
  jaqm950fe3 DATE
)
;
create index JAQM9502 on JAQM950 (JAQM950ANL, JAQM950SUC);
alter table JAQM950
  add primary key (JAQM950FEC, JAQM950ANL, JAQM950SUC);

