create table JAQN572
(
  jaqn572cod NUMBER(4) not null,
  jaqn572nro NUMBER(4) not null,
  jaqn572tas NUMBER(10,6) not null,
  jaqn572tra NUMBER(4) not null,
  jaqn572emp NUMBER(3) not null,
  jaqn572mod NUMBER(3) not null,
  jaqn572suc NUMBER(3) not null,
  jaqn572mon NUMBER(4) not null,
  jaqn572pap NUMBER(4) not null,
  jaqn572cta NUMBER(9) not null,
  jaqn572ope NUMBER(9) not null,
  jaqn572sop NUMBER(3) not null,
  jaqn572top NUMBER(3) not null,
  jaqn572fec DATE,
  jaqn572cof VARCHAR2(20),
  jaqn572tva VARCHAR2(21),
  jaqn572ndo VARCHAR2(12),
  jaqn572raz VARCHAR2(70),
  jaqn572tem NUMBER(5),
  jaqn572por NUMBER(10,6),
  jaqn572ai1 NUMBER(17,2),
  jaqn572ai2 NUMBER(17,2),
  jaqn572ai3 NUMBER(17,2),
  jaqn572an1 NUMBER(9),
  jaqn572an2 NUMBER(9),
  jaqn572an3 NUMBER(9),
  jaqn572ac1 VARCHAR2(255),
  jaqn572ac2 VARCHAR2(255),
  jaqn572ac3 VARCHAR2(255),
  jaqn572af1 DATE,
  jaqn572af2 DATE,
  jaqn572af3 DATE
)
;
comment on table JAQN572
  is 'Tabla Relación Reactiva';
comment on column JAQN572.jaqn572cod
  is 'Código de Entidad Participante';
comment on column JAQN572.jaqn572nro
  is 'Número Operación de Reporte';
comment on column JAQN572.jaqn572tas
  is 'Tasa_adjudicada_negocio';
comment on column JAQN572.jaqn572tra
  is 'num_tramo';
comment on column JAQN572.jaqn572emp
  is 'Empresa';
comment on column JAQN572.jaqn572mod
  is 'Módulo';
comment on column JAQN572.jaqn572suc
  is 'Sucursal';
comment on column JAQN572.jaqn572mon
  is 'Moneda';
comment on column JAQN572.jaqn572pap
  is 'Papel';
comment on column JAQN572.jaqn572cta
  is 'Cuenta ';
comment on column JAQN572.jaqn572ope
  is 'Operación';
comment on column JAQN572.jaqn572sop
  is 'Suboperación ';
comment on column JAQN572.jaqn572top
  is 'Tipo de Operación';
comment on column JAQN572.jaqn572fec
  is 'Fecha de Registro';
comment on column JAQN572.jaqn572cof
  is 'Certificado Cofide';
comment on column JAQN572.jaqn572tva
  is 'Título Valor';
comment on column JAQN572.jaqn572ndo
  is 'Númeor de documento';
comment on column JAQN572.jaqn572raz
  is 'Razón Social';
comment on column JAQN572.jaqn572tem
  is 'Tamaño de la empresa';
comment on column JAQN572.jaqn572por
  is 'Porcentaje de Cobertura';
comment on column JAQN572.jaqn572ai1
  is 'Auxiliar Importe 1';
comment on column JAQN572.jaqn572ai2
  is 'Auxiliar Importe 2';
comment on column JAQN572.jaqn572ai3
  is 'Auxiliar Importe 3';
comment on column JAQN572.jaqn572an1
  is 'Auxiliar Númerica 1';
comment on column JAQN572.jaqn572an2
  is 'Auxiliar Númerica 2';
comment on column JAQN572.jaqn572an3
  is 'Auxiliar Númerica 3';
comment on column JAQN572.jaqn572ac1
  is 'Auxiliar Caracter 1';
comment on column JAQN572.jaqn572ac2
  is 'Auxiliar Caracter 2';
comment on column JAQN572.jaqn572ac3
  is 'Auxiliar Caracter 3';
comment on column JAQN572.jaqn572af1
  is 'Auxiliar Fecha 1';
comment on column JAQN572.jaqn572af2
  is 'Auxiliar Fecha 2';
comment on column JAQN572.jaqn572af3
  is 'Auxiliar Fecha 3';
create index JAQN572A2 on JAQN572 (JAQN572EMP, JAQN572MOD, JAQN572SUC, JAQN572MON, JAQN572PAP, JAQN572CTA, JAQN572OPE, JAQN572SOP, JAQN572TOP);
create index JAQN572A3 on JAQN572 (JAQN572EMP, JAQN572CTA, JAQN572MON, JAQN572OPE);
create index JAQN572A4 on JAQN572 (JAQN572COD, JAQN572NRO, JAQN572TAS, JAQN572TRA, JAQN572EMP, JAQN572CTA, JAQN572MON, JAQN572OPE);
create index JAQN572A5 on JAQN572 (JAQN572FEC);
create index JAQN572A6 on JAQN572 (JAQN572TVA);
create index JAQN572A7 on JAQN572 (JAQN572NRO);
alter table JAQN572
  add primary key (JAQN572COD, JAQN572NRO, JAQN572TAS, JAQN572TRA, JAQN572EMP, JAQN572MOD, JAQN572SUC, JAQN572MON, JAQN572PAP, JAQN572CTA, JAQN572OPE, JAQN572SOP, JAQN572TOP);

