create table JAQN870
(
  jaqn870emp NUMBER(3) not null,
  jaqn870mod NUMBER(3) not null,
  jaqn870suc NUMBER(3) not null,
  jaqn870mda NUMBER(4) not null,
  jaqn870pap NUMBER(4) not null,
  jaqn870cta NUMBER(9) not null,
  jaqn870ope NUMBER(9) not null,
  jaqn870sbo NUMBER(3) not null,
  jaqn870top NUMBER(3) not null,
  jaqn870fec DATE not null,
  jaqn870usc CHAR(10),
  jaqn870ins NUMBER(10),
  jaqn870est CHAR(1),
  jaqn870ces NUMBER(4),
  jaqn870dac NUMBER(5),
  jaqn870sit VARCHAR2(255),
  jaqn870fin DATE,
  jaqn870ffi DATE,
  jaqn870tip NUMBER(2),
  jaqn870pca NUMBER(10,6),
  jaqn870pin NUMBER(10,6),
  jaqn870pma NUMBER(10,6),
  jaqn870ppa NUMBER(10,6),
  jaqn870pia NUMBER(10,6),
  jaqn870cap NUMBER(17,2),
  jaqn870int NUMBER(17,2),
  jaqn870seg NUMBER(17,2),
  jaqn870mor NUMBER(17,2),
  jaqn870icv NUMBER(17,2),
  jaqn870pen NUMBER(17,2),
  jaqn870caa NUMBER(17,2),
  jaqn870ina NUMBER(17,2),
  jaqn870moa NUMBER(17,2),
  jaqn870ica NUMBER(17,2),
  jaqn870pea NUMBER(17,2),
  jaqn870fep DATE,
  jaqn870usp CHAR(10),
  jaqn870ccd NUMBER(3),
  jaqn870cmd NUMBER(3),
  jaqn870csu NUMBER(3),
  jaqn870ctr NUMBER(4),
  jaqn870cre NUMBER(4),
  jaqn870cfe DATE,
  jaqn870cor NUMBER(2),
  jaqn870csb NUMBER(3),
  jaqn870cco CHAR(1),
  jaqn870ai1 NUMBER(17,2),
  jaqn870ai2 NUMBER(17,2),
  jaqn870ai3 NUMBER(17,2),
  jaqn870an1 NUMBER(9),
  jaqn870an2 NUMBER(9),
  jaqn870an3 NUMBER(9),
  jaqn870ac1 VARCHAR2(255),
  jaqn870ac2 VARCHAR2(255),
  jaqn870ac3 VARCHAR2(255),
  jaqn870af1 DATE,
  jaqn870af2 DATE,
  jaqn870af3 DATE
)
;
create index JAQN870A7 on JAQN870 (JAQN870EST, JAQN870CTA);
create index JAQN8702 on JAQN870 (JAQN870EMP, JAQN870MOD, JAQN870SUC, JAQN870MDA, JAQN870PAP, JAQN870CTA, JAQN870OPE, JAQN870TOP, JAQN870EST, JAQN870FIN, JAQN870FFI);
create index JAQN8703 on JAQN870 (JAQN870EST, JAQN870FIN, JAQN870FFI);
create index JAQN8704 on JAQN870 (JAQN870FFI);
create index JAQN8705 on JAQN870 (JAQN870INS);
create index JAQN8706 on JAQN870 (JAQN870CCD, JAQN870CMD, JAQN870CSU, JAQN870CTR, JAQN870CRE, JAQN870CFE, JAQN870COR, JAQN870CSB);
alter table JAQN870
  add primary key (JAQN870EMP, JAQN870MOD, JAQN870SUC, JAQN870MDA, JAQN870PAP, JAQN870CTA, JAQN870OPE, JAQN870SBO, JAQN870TOP, JAQN870FEC);

