create table JAQN452
(
  jaqn452cod NUMBER(9) not null,
  jaqn452pai NUMBER(3) not null,
  jaqn452tdo NUMBER(2) not null,
  jaqn452ndo CHAR(12) not null,
  jaqn452emp NUMBER(3) not null,
  jaqn452mod NUMBER(3) not null,
  jaqn452suc NUMBER(3) not null,
  jaqn452mda NUMBER(4) not null,
  jaqn452pap NUMBER(4) not null,
  jaqn452cta NUMBER(9) not null,
  jaqn452ope NUMBER(9) not null,
  jaqn452sbo NUMBER(3) not null,
  jaqn452top NUMBER(3) not null,
  jaqn452est NUMBER(4),
  jaqn452an1 NUMBER(9),
  jaqn452an2 NUMBER(9),
  jaqn452an3 NUMBER(9),
  jaqn452ai1 NUMBER(17,2),
  jaqn452ai2 NUMBER(17,2),
  jaqn452ai3 NUMBER(17,2),
  jaqn452af1 DATE,
  jaqn452af2 DATE,
  jaqn452af3 DATE,
  jaqn452ac1 VARCHAR2(250),
  jaqn452ac2 VARCHAR2(250),
  jaqn452ac3 VARCHAR2(250)
)
;
create index JAQN4522 on JAQN452 (JAQN452PAI, JAQN452TDO, JAQN452NDO);
create index JAQN4523 on JAQN452 (JAQN452COD, JAQN452EMP, JAQN452MOD, JAQN452SUC, JAQN452MDA, JAQN452PAP, JAQN452CTA, JAQN452OPE, JAQN452SBO, JAQN452TOP);
create index JAQN4524 on JAQN452 (JAQN452COD, JAQN452CTA);
alter table JAQN452
  add primary key (JAQN452COD, JAQN452PAI, JAQN452TDO, JAQN452NDO, JAQN452EMP, JAQN452MOD, JAQN452SUC, JAQN452MDA, JAQN452PAP, JAQN452CTA, JAQN452OPE, JAQN452SBO, JAQN452TOP);

