create table JAQN365
(
  jaqn365piz NUMBER(3) not null,
  jaqn365cor NUMBER(9) not null,
  jaqn365fec DATE,
  jaqn365hor CHAR(10),
  jaqn365usi CHAR(10),
  jaqn365usa CHAR(10),
  jaqn365pet VARCHAR2(255),
  jaqn365sta CHAR(1),
  jaqn365an1 NUMBER(9),
  jaqn365an2 NUMBER(9),
  jaqn365an3 NUMBER(9),
  jaqn365ai1 NUMBER(17,2),
  jaqn365ai2 NUMBER(17,2),
  jaqn365ai3 NUMBER(17,2),
  jaqn365ac1 CHAR(100),
  jaqn365ac2 CHAR(100),
  jaqn365ac3 CHAR(100),
  jaqn365af1 DATE,
  jaqn365af2 DATE,
  jaqn365af3 DATE
)
;
create index JAQN3652 on JAQN365 (JAQN365FEC, JAQN365USA);
alter table JAQN365
  add primary key (JAQN365PIZ, JAQN365COR);

