create table JAQN750
(
  jaqn750fec DATE not null,
  jaqn750emp NUMBER(3) not null,
  jaqn750mod NUMBER(3) not null,
  jaqn750suc NUMBER(3) not null,
  jaqn750mda NUMBER(4) not null,
  jaqn750pap NUMBER(4) not null,
  jaqn750cta NUMBER(9) not null,
  jaqn750ope NUMBER(9) not null,
  jaqn750sbo NUMBER(3) not null,
  jaqn750top NUMBER(3) not null,
  jaqn750usu CHAR(15),
  jaqn750tta NUMBER(1),
  jaqn750tas NUMBER(10,6),
  jaqn750fei DATE,
  jaqn750fef DATE,
  jaqn750ai1 NUMBER(17,2),
  jaqn750ai2 NUMBER(17,2),
  jaqn750ai3 NUMBER(17,2),
  jaqn750an1 NUMBER(9),
  jaqn750an2 NUMBER(9),
  jaqn750an3 NUMBER(9),
  jaqn750ac1 VARCHAR2(255),
  jaqn750ac2 VARCHAR2(255),
  jaqn750ac3 VARCHAR2(255),
  jaqn750af1 DATE,
  jaqn750af2 DATE,
  jaqn750af3 DATE
)
;
create index JAQN7502 on JAQN750 (JAQN750EMP, JAQN750MOD, JAQN750SUC, JAQN750MDA, JAQN750PAP, JAQN750CTA, JAQN750OPE, JAQN750SBO, JAQN750TOP);
alter table JAQN750
  add primary key (JAQN750FEC, JAQN750EMP, JAQN750MOD, JAQN750SUC, JAQN750MDA, JAQN750PAP, JAQN750CTA, JAQN750OPE, JAQN750SBO, JAQN750TOP);

