create table JAQN422
(
  jaqn422fpr DATE not null,
  jaqn422nco VARCHAR2(10) not null,
  jaqn422cod VARCHAR2(40) not null,
  jaqn422tip VARCHAR2(150) not null,
  jaqn422p01 VARCHAR2(150),
  jaqn422p02 VARCHAR2(150),
  jaqn422p03 VARCHAR2(150),
  jaqn422p04 VARCHAR2(150),
  jaqn422p05 VARCHAR2(150),
  jaqn422p06 VARCHAR2(150),
  jaqn422p07 VARCHAR2(150),
  jaqn422p08 VARCHAR2(150),
  jaqn422p09 VARCHAR2(150),
  jaqn422p10 VARCHAR2(150),
  jaqn422p11 VARCHAR2(150),
  jaqn422p12 VARCHAR2(150),
  jaqn422p13 VARCHAR2(150),
  jaqn422p14 VARCHAR2(150),
  jaqn422p15 VARCHAR2(150),
  jaqn422p16 VARCHAR2(150),
  jaqn422p17 VARCHAR2(150),
  jaqn422p18 VARCHAR2(150),
  jaqn422p19 VARCHAR2(150),
  jaqn422p20 VARCHAR2(150),
  jaqn422p21 VARCHAR2(150)
)
;
alter table JAQN422
  add primary key (JAQN422FPR, JAQN422NCO, JAQN422COD, JAQN422TIP);

