create table JAQN999
(
  janq999emp NUMBER(3) not null,
  jaqn999suc NUMBER(3) not null,
  jaqn999mod NUMBER(3) not null,
  jaqn999trn NUMBER(3) not null,
  jaqn999rel NUMBER(4) not null,
  jaqn999ord NUMBER(2) not null,
  jaqn999sbo NUMBER(3) not null,
  jaqn999fec DATE not null,
  jaqn999cor NUMBER(9) not null,
  jaqn999prg CHAR(10) not null,
  jaqn999cod NUMBER(9),
  jaqn999men VARCHAR2(255),
  jaqn999ia1 NUMBER(17,2),
  jaqn999ia2 NUMBER(17,2),
  jaqn999ia3 NUMBER(17,2),
  jaqn999fa1 DATE,
  jaqn999fa2 DATE,
  jaqn999fa3 DATE,
  jaqn999na1 NUMBER(9),
  jaqn999na2 NUMBER(9),
  jaqn999na3 NUMBER(9),
  jaqn999ca1 VARCHAR2(255),
  jaqn999ca2 VARCHAR2(255),
  jaqn999ca3 VARCHAR2(255)
)
;
comment on column JAQN999.janq999emp
  is 'Empresa';
comment on column JAQN999.jaqn999suc
  is 'Sucursal';
comment on column JAQN999.jaqn999mod
  is 'Modulo';
comment on column JAQN999.jaqn999trn
  is 'Transaccion';
comment on column JAQN999.jaqn999rel
  is 'Relacion';
comment on column JAQN999.jaqn999ord
  is 'Ordinal';
comment on column JAQN999.jaqn999sbo
  is 'SubOperacion';
comment on column JAQN999.jaqn999fec
  is 'Fecha';
comment on column JAQN999.jaqn999cor
  is 'Correlativo';
comment on column JAQN999.jaqn999prg
  is 'Programa';
comment on column JAQN999.jaqn999cod
  is 'Codigo';
comment on column JAQN999.jaqn999men
  is 'Mensaje';
comment on column JAQN999.jaqn999ia1
  is 'Auxiliar 1';
comment on column JAQN999.jaqn999ia2
  is 'Auxiliar 2';
comment on column JAQN999.jaqn999ia3
  is 'Auxiliar 3';
comment on column JAQN999.jaqn999fa1
  is 'Fecha 1';
comment on column JAQN999.jaqn999fa2
  is 'Fecha 2';
comment on column JAQN999.jaqn999fa3
  is 'Fecha 3';
comment on column JAQN999.jaqn999na1
  is 'Auxiliar N 1';
comment on column JAQN999.jaqn999na2
  is 'Auxiliar N 2';
comment on column JAQN999.jaqn999na3
  is 'Auxiliar N 1';
comment on column JAQN999.jaqn999ca1
  is 'Auxiliar C 1';
comment on column JAQN999.jaqn999ca2
  is 'Auxiliar C 2';
comment on column JAQN999.jaqn999ca3
  is 'Auxiliar C 3';
create index JAQN9992 on JAQN999 (JAQN999FEC, JAQN999PRG);
create index JAQN9993 on JAQN999 (JANQ999EMP, JAQN999SUC, JAQN999MOD, JAQN999TRN, JAQN999REL, JAQN999FEC);
alter table JAQN999
  add primary key (JANQ999EMP, JAQN999SUC, JAQN999MOD, JAQN999TRN, JAQN999REL, JAQN999ORD, JAQN999SBO, JAQN999FEC, JAQN999COR, JAQN999PRG);

