create table JAQX213
(
  jaqx213pgc NUMBER(3) not null,
  jaqx213mod NUMBER(3) not null,
  jaqx213suc NUMBER(3) not null,
  jaqx213mda NUMBER(4) not null,
  jaqx213pap NUMBER(4) not null,
  jaqx213cta NUMBER(9) not null,
  jaqx213ope NUMBER(9) not null,
  jaqx213sbp NUMBER(3) not null,
  jaqx213top NUMBER(4) not null,
  jaqx213cor NUMBER(9) not null,
  jaqx213mto NUMBER(17,2),
  jaqx213opc NUMBER(9),
  jaqx213tcd NUMBER(3),
  jaqx213tsu NUMBER(3),
  jaqx213tmo NUMBER(3),
  jaqx213ttr NUMBER(3),
  jaqx213tre NUMBER(4),
  jaqx213tfc DATE,
  jaqx213tor NUMBER(2),
  jaqx213tsb NUMBER(3),
  jaqx213tco CHAR(1),
  jaqx213nu1 NUMBER(9),
  jaqx213nu2 NUMBER(9),
  jaqx213nu3 NUMBER(9),
  jaqx213fe1 DATE,
  jaqx213fe2 DATE,
  jaqx213fe3 DATE,
  jaqx213im1 NUMBER(17,2),
  jaqx213im2 NUMBER(17,2),
  jaqx213im3 NUMBER(17,2),
  jaqx213ca1 CHAR(255),
  jaqx213ca2 CHAR(255),
  jaqx213ca3 CHAR(255)
)
;

