create table JAQY646B
(
  jaqy646bfec  DATE,
  jaqy646btdoc VARCHAR2(3),
  jaqy646bndoc CHAR(12),
  jaqy646bccre VARCHAR2(21),
  jaqy646bfecd DATE,
  jaqy646bmdes NUMBER(18,2),
  jaqy646bsalc NUMBER,
  jaqy646bdiat NUMBER(15),
  jaqy646brec  NUMBER,
  jaqy646btip  VARCHAR2(10),
  jaqy646bcreg NUMBER,
  jaqy646breg  CHAR(40),
  jaqy646bcage NUMBER,
  jaqy646bage  CHAR(30),
  jaqy646bana  VARCHAR2(40),
  jaqy646bnana CHAR(30),
  jaqy646best  CHAR(1),
  jaqy646bacte VARCHAR2(80),
  jaqy646bmod  VARCHAR2(30),
  jaqy646bsegm VARCHAR2(40),
  jaqy646bsbs  CHAR(55),
  jaqy646bcom  CHAR(30),
  jaqy646bmon  CHAR(40),
  jaqy646bmoda CHAR(40),
  jaqy646bcuen NUMBER(9),
  jaqy646boper NUMBER(9),
  jaqy646bmone NUMBER(3),
  jaqy646bzona CHAR(40),
  jaqy646bcca  VARCHAR2(10),
  jaqy646bdca  VARCHAR2(200),
  jaqy646bccam VARCHAR2(200)
)
;
create index JAQY646B_INX_01 on JAQY646B (JAQY646BFEC, JAQY646BCUEN, JAQY646BOPER, JAQY646BMONE);

