create table JAQY281
(
  jaqy281pgcod     NUMBER(3) not null,
  jaqy281regcod    NUMBER(3),
  jaqy281region    CHAR(40),
  jaqy281sucurs    NUMBER(3),
  jaqy281agencia   CHAR(30),
  jaqy281instancia NUMBER(10),
  jaqy281cta       NUMBER(9),
  jaqy281titular   CHAR(140),
  jaqy281ope       NUMBER(9),
  jaqy281mod       NUMBER(3),
  jaqy281sbo       NUMBER(3),
  jaqy281top       NUMBER(3),
  jaqy281sucursal  NUMBER(3),
  jaqy281mto       NUMBER(17,2),
  jaqy281ori       NUMBER(2),
  jaqy281codana    CHAR(10),
  jaqy281dessol    CHAR(20),
  jaqy281prod      CHAR(40),
  jaqy281modope    CHAR(30),
  jaqy281ana       VARCHAR2(50),
  jaqy281codpro    CHAR(10),
  jaqy281prom      VARCHAR2(50),
  jaqy281salcap    NUMBER(17,2),
  jaqy281fecapro   DATE,
  jaqy281mtoapro   NUMBER(17,2),
  jaqy281pepais    NUMBER(3),
  jaqy281petdoc    NUMBER(2),
  jaqy281pendoc    CHAR(12),
  jaqy281salampli  NUMBER(17,2),
  jaqy281nrocre    CHAR(40),
  jaqy281aofval    DATE,
  jaqy281aostat    NUMBER(2),
  jaqy281cant      NUMBER(5),
  jaqy281revolv    NUMBER(3),
  jaqy281fecult    DATE,
  jaqy281dia       NUMBER(10),
  jaqy281salrec    NUMBER(17,2),
  jaqy281tipo      CHAR(30)
)
;

