create table JAQY768
(
  jaqy768cod       NUMBER(3),
  jaqy768mod       NUMBER(3),
  jaqy768suc       NUMBER(3),
  jaqy768mda       NUMBER(4),
  jaqy768pap       NUMBER(4),
  jaqy768cta       NUMBER(9),
  jaqy768oper      NUMBER(9),
  jaqy768sbop      NUMBER(3),
  jaqy768tope      NUMBER(3),
  jaqy768fchmax    DATE,
  jaqy768imp11     NUMBER(17,2),
  jaqy768imp12     NUMBER(17,2),
  jaqy768imp13     NUMBER(17,2),
  jaqy768imp14     NUMBER(17,2),
  jaqy768imp15     NUMBER(17,2),
  jaqy768numcuot   NUMBER(5),
  jaqy768oldfchpag DATE,
  jaqy768oldest    VARCHAR2(1),
  jaqy768olddescp  VARCHAR2(8),
  jaqy768fchnc     CHAR(10),
  jaqy768fchadsf   DATE,
  jaqy768newfchpag DATE,
  jaqy768newest    VARCHAR2(1),
  jaqy768newdescp  VARCHAR2(8),
  jaqy768indf601   CHAR(1),
  jaqy768indp001   CHAR(1),
  jaqy768fchasis   DATE,
  jaqy768hrasis    CHAR(8)
)
;

