create table JAQY297
(
  jaqy297tdoc     NUMBER(2) not null,
  jaqy297ndoc     CHAR(12) not null,
  jaqy297fch      DATE not null,
  jaqy297treg     NUMBER(3) not null,
  jaqy297impa     NUMBER(17,2) not null,
  jaqy297nomcli   CHAR(140),
  jaqy297rol      VARCHAR2(12),
  jaqy297dircli   CHAR(200),
  jaqy297telcli   CHAR(20),
  jaqy297nomnocli CHAR(140),
  jaqy297dirnocli CHAR(200),
  jaqy297telnocli CHAR(20),
  jaqy297monto    NUMBER(17,2),
  jaqy297agencia  CHAR(30),
  jaqy297nrolist  NUMBER,
  jaqy297priori   NUMBER,
  jaqy297listdes  CHAR(40),
  jaqy297anopro   NUMBER not null,
  jaqy297mespro   NUMBER not null,
  jaqy297hmodul   NUMBER(3),
  jaqy297htoper   NUMBER(3),
  jaqy297hmda     NUMBER(4),
  jaqy297hpap     NUMBER(4),
  jaqy297hcta     NUMBER(9),
  jaqy297hoper    NUMBER(9),
  jaqy297hsubop   NUMBER(4),
  jaqy297hsucur   NUMBER(3),
  jaqy297pais     NUMBER(3),
  jaqy297sucope   NUMBER(3)
)
;

