create table JAQY953_TEMP
(
  jaqy952nro  NUMBER(10),
  jaqy953emp  NUMBER(3),
  jaqy953suc  NUMBER(3),
  jaqy953cta  NUMBER(9) not null,
  jaqy953pap  NUMBER(4),
  jaqy953ope  NUMBER(9) not null,
  jaqy953sbo  NUMBER(3),
  jaqy953mda  NUMBER(4),
  jaqy953mod  NUMBER(3),
  jaqy953top  NUMBER(3),
  jaqy953sta  NUMBER(2),
  jaqy953atr  NUMBER(10),
  jaqy953cap  NUMBER(17,2),
  jaqy953int  NUMBER(17,2),
  jaqy953mor  NUMBER(17,2),
  jaqy953otr  NUMBER(17,2),
  jaqy953smn  NUMBER(17,2),
  jaqy953pais NUMBER(3),
  jaqy953ndoc CHAR(12),
  jaqy953tdoc NUMBER(2),
  jaqy953vig  CHAR(1)
)
;

