create table JAQY667AUX
(
  jaqy667repx   VARCHAR2(40) not null,
  jaqy667dnitx  CHAR(12) not null,
  jaqy667dnifx  CHAR(12) not null,
  jaqy667nomtx  CHAR(70),
  jaqy667fnacx  DATE,
  jaqy667esttx  CHAR(1),
  jaqy667crelx  NUMBER(4),
  jaqy667dcodx  CHAR(30),
  jaqy667tdocx  CHAR(20),
  jaqy667nomfx  CHAR(70),
  jaqy667fnafx  DATE,
  jaqy667nabux  NUMBER(4),
  jaqy667npadx  NUMBER(4),
  jaqy667ncoyx  NUMBER(4),
  jaqy667nhijx  NUMBER(4),
  jaqy667nsuex  NUMBER(4),
  jaqy667ncunx  NUMBER(4),
  jaqy667userx  VARCHAR2(12),
  jaqy667nbabx  NUMBER(4),
  jaqy667nbnix  NUMBER(4),
  jaqy667nprimx NUMBER(4),
  jaqy667aux4x  CHAR(255),
  jaqy667aux5x  DATE,
  jaqy667edatx  NUMBER(4),
  jaqy667edafx  NUMBER(4),
  jaqy667nniex  NUMBER(4),
  jaqy667nphrx  NUMBER(4),
  jaqy667nsobx  NUMBER(4),
  jaqy667ntabx  NUMBER(4),
  jaqy667ntnix  NUMBER(4),
  jaqy667ntiox  NUMBER(4),
  jaqy667ntiax  NUMBER(4),
  jaqy667nnyx   NUMBER(4),
  jaqy667aux1x  NUMBER(4),
  jaqy667aux2x  NUMBER(4),
  jaqy667aux3x  CHAR(200),
  jaqy667aux6x  NUMBER(4),
  jaqy667aux7x  NUMBER(4),
  jaqy667ordx   NUMBER(4),
  jaqy667nherx  NUMBER(4)
)
;
create index JAQY667AUX1 on JAQY667AUX (JAQY667REPX, JAQY667USERX, JAQY667DNITX);
alter table JAQY667AUX
  add primary key (JAQY667REPX, JAQY667DNITX, JAQY667DNIFX);

