create table JAQY324
(
  jaqy324pgc  NUMBER(3) not null,
  jaqy324suc  NUMBER(3) not null,
  jaqy324rub  NUMBER(16) not null,
  jaqy324mda  NUMBER(4) not null,
  jaqy324pap  NUMBER(4) not null,
  jaqy324cta  NUMBER(9) not null,
  jaqy324ope  NUMBER(9) not null,
  jaqy324sop  NUMBER(3) not null,
  jaqy324top  NUMBER(3) not null,
  jaqy324mod  NUMBER(3) not null,
  jaqy324fcon DATE,
  jaqy324fval DATE,
  jaqy324fvto DATE,
  jaqy324fulm DATE,
  jaqy324pzo  NUMBER(5),
  jaqy324sdo  NUMBER(17,2),
  jaqy324sdoh NUMBER(17,2),
  jaqy324seg  NUMBER(2),
  jaqy324fun  NUMBER(2),
  jaqy324stat NUMBER(2),
  jaqy324scc  NUMBER(3),
  jaqy324tit  NUMBER(2),
  jaqy324cap  NUMBER(1),
  jaqy324plz  NUMBER(1),
  jaqy324gru  NUMBER(2)
)
;
alter table JAQY324
  add primary key (JAQY324PGC, JAQY324SUC, JAQY324RUB, JAQY324MDA, JAQY324PAP, JAQY324CTA, JAQY324OPE, JAQY324SOP, JAQY324TOP, JAQY324MOD);

