create table JAQY162
(
  jaqy162fech  DATE not null,
  jaqy162pais  NUMBER(3) not null,
  jaqy162tdoc  NUMBER(2) not null,
  jaqy162ndoc  CHAR(12) not null,
  jaqy162hora  CHAR(8),
  jaqy067ccal  NUMBER(5),
  jaqy162var1  VARCHAR2(100),
  jaqy162var2  VARCHAR2(100),
  jaqy162var3  VARCHAR2(100),
  jaqy162var4  VARCHAR2(100),
  jaqy162var5  VARCHAR2(100),
  jaqy162var6  VARCHAR2(100),
  jaqy162var7  VARCHAR2(100),
  jaqy162var8  VARCHAR2(100),
  jaqy162var9  VARCHAR2(100),
  jaqy162var10 VARCHAR2(100),
  jaqy162var11 VARCHAR2(100),
  jaqy162var12 VARCHAR2(100),
  jaqy162var13 VARCHAR2(100),
  jaqy162var14 VARCHAR2(100),
  jaqy162var15 VARCHAR2(100),
  jaqy162var16 VARCHAR2(100),
  jaqy162var17 VARCHAR2(100),
  jaqy162var18 VARCHAR2(100),
  jaqy162var19 VARCHAR2(100),
  jaqy162var20 VARCHAR2(100),
  jaqy162var21 VARCHAR2(100),
  jaqy162var22 VARCHAR2(100),
  jaqy162var23 VARCHAR2(100),
  jaqy162var24 VARCHAR2(100),
  jaqy162var25 VARCHAR2(100),
  jaqy162var26 VARCHAR2(100),
  jaqy162var27 VARCHAR2(100),
  jaqy162var28 VARCHAR2(100),
  jaqy162var29 VARCHAR2(100),
  jaqy162var30 VARCHAR2(100),
  jaqy162var31 VARCHAR2(100),
  jaqy162var32 VARCHAR2(100),
  jaqy162var33 VARCHAR2(100),
  jaqy162var34 VARCHAR2(100),
  jaqy162var35 VARCHAR2(100),
  jaqy162var36 VARCHAR2(100),
  jaqy162var37 VARCHAR2(100),
  jaqy162var38 VARCHAR2(100),
  jaqy162var39 VARCHAR2(100),
  jaqy162var40 VARCHAR2(100)
)
;
alter table JAQY162
  add primary key (JAQY162FECH, JAQY162PAIS, JAQY162TDOC, JAQY162NDOC);

