create table JAQY675
(
  jaqy675cod   NUMBER(17) not null,
  jaqy675usu   VARCHAR2(12),
  jaqy675cta   CHAR(33),
  jaqy675cli   CHAR(60),
  jaqy675nop   NUMBER(9),
  jaqy675mto   NUMBER(16,2),
  jaqy675tcta  CHAR(20),
  jaqy675mda   CHAR(10),
  jaqy675pzo   NUMBER(5),
  jaqy675tea   NUMBER(9,3),
  jaqy675ttasa CHAR(20),
  jaqy675tpro  CHAR(30),
  jaqy675fape  DATE,
  jaqy675fvto  DATE,
  jaqy675age   CHAR(30),
  jaqy675reg   CHAR(40),
  jaqy675oape  VARCHAR2(12),
  jaqy675eje   VARCHAR2(12),
  jaqy675modu  NUMBER(4),
  jaqy675mone  NUMBER(4),
  jaqy675pape  NUMBER(4),
  jaqy675nct   NUMBER(9),
  jaqy675suc1  NUMBER(4),
  jaqy675op1   NUMBER(9),
  jaqy675subo1 NUMBER(4),
  jaqy675top1  NUMBER(4),
  jaqy675aux1  NUMBER(16,2),
  jaqy675aux2  NUMBER(16,2),
  jaqy675aux3  CHAR(100),
  jaqy675aux4  CHAR(200),
  jaqy675aux5  DATE,
  jaqy675aux6  DATE
)
;
alter table JAQY675
  add primary key (JAQY675COD);

