create table JAQY346
(
  jaqy346pai NUMBER(3),
  jaqy346tdo NUMBER(3) not null,
  jaqy346ndo VARCHAR2(12) not null,
  jaqy346fec DATE not null,
  jaqy346pat NUMBER(17,2),
  jaqy346rev NUMBER(17,2),
  jaqy346ent NUMBER(10),
  jaqy346sdo NUMBER(17,2),
  jaqy346cal NUMBER(10,5),
  jaqy346cas NUMBER(10,5),
  jaqy346sbs VARCHAR2(10),
  jaqy346cpe VARCHAR2(1),
  jaqy346hip NUMBER(17,2),
  jaqy346con NUMBER(17,2),
  jaqy346pym NUMBER(17,2),
  jaqy346eto NUMBER(10),
  jaqy346au  NUMBER(17,2)
)
;
comment on column JAQY346.jaqy346pai
  is 'Pais';
comment on column JAQY346.jaqy346tdo
  is 'Tipo de documento';
comment on column JAQY346.jaqy346ndo
  is 'Numero de documento';
comment on column JAQY346.jaqy346fec
  is 'Fecha de proceso';
comment on column JAQY346.jaqy346pat
  is 'Deuda rcc procesada';
comment on column JAQY346.jaqy346ent
  is 'numero de entidades';
comment on column JAQY346.jaqy346sdo
  is 'Total endeudamiento';
comment on column JAQY346.jaqy346cal
  is 'Calificacion ultimo rcc';
comment on column JAQY346.jaqy346cas
  is 'Calificacion ultimos 6 meses';
comment on column JAQY346.jaqy346sbs
  is 'codigo sbs';
comment on column JAQY346.jaqy346cpe
  is 'Tipo de persona';
comment on column JAQY346.jaqy346hip
  is 'Saldo hipotecario';
comment on column JAQY346.jaqy346con
  is 'Saldo Consumo';
comment on column JAQY346.jaqy346pym
  is 'Saldo Pyme';
comment on column JAQY346.jaqy346eto
  is 'Numero entidades sin filtro';
create index IDX_JAQY346_01 on JAQY346 (JAQY346PAI, JAQY346TDO, JAQY346NDO, JAQY346FEC);
create index IDX_JAQY346_02 on JAQY346 (JAQY346PAI, JAQY346TDO, JAQY346NDO);
create index IDX_JAQY346_03 on JAQY346 (JAQY346PAI, JAQY346TDO, JAQY346NDO, JAQY346CPE);
create index IDX_JAQY346_04 on JAQY346 (JAQY346TDO, JAQY346NDO);
create index IDX_JAQY346_05 on JAQY346 (JAQY346TDO, JAQY346NDO, JAQY346CPE);

