create table JAQY672_301121018
(
  jaqy672cor   NUMBER(10) not null,
  jaqy672fch   DATE,
  jaqy672fen   TIMESTAMP(6),
  jaqy672dni   VARCHAR2(12),
  jaqy672mai   VARCHAR2(50),
  jaqy672cue   CLOB,
  jaqy672usr   VARCHAR2(10),
  jaqy672use   VARCHAR2(10),
  jaqy672est   CHAR(1),
  jaqy672mot   VARCHAR2(400),
  jaqy672err   VARCHAR2(400),
  jaqy672ax1   VARCHAR2(50),
  jaqy672hrg   CHAR(8),
  jaqy672hre   CHAR(8),
  jaqy672uconf VARCHAR2(10),
  jaqy672fconf DATE,
  jaqy672hconf VARCHAR2(10),
  jaqy672ctrl  NUMBER,
  jaqy672rep   VARCHAR2(12)
)
;

