create table JAQY510
(
  jaqy510pgctr      NUMBER(4),
  jaqy510suctr      NUMBER(4),
  jaqy510modtr      NUMBER(4),
  jaqy510codtr      NUMBER(4),
  jaqy510reltr      NUMBER(4),
  jaqy510fetra      DATE,
  jaqy510feneg      DATE,
  jaqy510feini      DATE,
  jaqy510fefin      DATE,
  jaqy510comsg      CHAR(2),
  jaqy510trac       NUMBER(9) not null,
  jaqy510tarj       CHAR(19),
  jaqy510fec        DATE,
  jaqy510hora       CHAR(8),
  jaqy510nomoper    VARCHAR2(7),
  jaqy510mdatrx     NUMBER(4),
  jaqy510mtotrx     NUMBER(17,2),
  jaqy510lugar      VARCHAR2(100),
  jaqy510estado     VARCHAR2(9),
  jaqy510motrechazo VARCHAR2(100),
  jaqy510cta        NUMBER(9),
  jaqy510oper       NUMBER(9),
  jaqy510toper      NUMBER(3),
  jaqy510modul      NUMBER(3),
  jaqy510mda        NUMBER(4),
  jaqy510pepais     NUMBER(3),
  jaqy510petdoc     NUMBER(2),
  jaqy510pendoc     VARCHAR2(15),
  jaqy510penom      VARCHAR2(200),
  jaqy510imp1       NUMBER(17,2),
  jaqy510operh16    VARCHAR2(30),
  jaqy510numcta     VARCHAR2(30)
)
;

