create table JAQY729
(
  jaqy729cor  NUMBER(9) not null,
  jaqy729fin  DATE not null,
  jaqy729fpro DATE not null,
  jaqy729mod  NUMBER(4) not null,
  jaqy729suc  NUMBER(4) not null,
  jaqy729pap  NUMBER(4) not null,
  jaqy729mda  NUMBER(3) not null,
  jaqy729cta  NUMBER(9) not null,
  jaqy729ope  NUMBER(9) not null,
  jaqy729sbop NUMBER(3) not null,
  jaqy729top  NUMBER(3) not null,
  jaqy729mdad CHAR(5),
  jaqy729zon  CHAR(60),
  jaqy729cev  NUMBER(10),
  jaqy729age  CHAR(30),
  jaqy729usu  CHAR(30),
  jaqy729tit  CHAR(100),
  jaqy729ndc  CHAR(12),
  jaqy729sac  NUMBER(15,2),
  jaqy29ama   NUMBER(5),
  jaqy729pro  CHAR(30),
  jaqy729tco  CHAR(30),
  jaqy729stat CHAR(30),
  jaqy729map  NUMBER(15,2),
  jaqy729sca  NUMBER(15,2),
  jaqy729mcu  NUMBER(15,2),
  jaqy729cime NUMBER(15,2),
  jaqy729fpr  NUMBER(4),
  jaqy729ufpe DATE,
  jaqy729dat  NUMBER(5),
  jaqy729dmoe NUMBER(15,2),
  jaqy729cpa  NUMBER(5),
  jaqy729dti  CHAR(150),
  jaqy729ret  CHAR(200),
  jaqy729dis  CHAR(50),
  jaqy729nav  NUMBER(4),
  jaqy729rpj  CHAR(5),
  jaqy729seg  CHAR(50),
  jaqy729fge  DATE,
  jaqy729fas  DATE,
  jaqy729eve  NUMBER(10),
  jaqy729uge  CHAR(10),
  jaqy729nge  CHAR(30),
  jaqy729nusu CHAR(30),
  jaqy729nas  CHAR(30),
  jaqy729duc  NUMBER(5),
  jaqy729dac  NUMBER(5),
  jaqy729ufp  DATE,
  jaqy729amc  NUMBER(5),
  jaqy729scc  NUMBER(15,2),
  jaqy729fca  DATE,
  jaqy729fco  DATE,
  jaqy729uco  CHAR(10),
  jaqy729tca  NUMBER(13,8),
  jaqy729dtca NUMBER(13,8),
  jaqy729czo  NUMBER(3)
)
;
create index JAQY729A2 on JAQY729 (JAQY729FIN);
alter table JAQY729
  add primary key (JAQY729COR, JAQY729FIN, JAQY729FPRO, JAQY729MOD, JAQY729SUC, JAQY729PAP, JAQY729MDA, JAQY729CTA, JAQY729OPE, JAQY729SBOP, JAQY729TOP);

