create table JAQY682
(
  jaqy682modu  NUMBER(4) not null,
  jaqy682mone  NUMBER(4) not null,
  jaqy682pape  NUMBER(4) not null,
  jaqy682suc1  NUMBER(4) not null,
  jaqy682nct   NUMBER(9) not null,
  jaqy682op1   NUMBER(9) not null,
  jaqy682subo1 NUMBER(4) not null,
  jaqy682top1  NUMBER(4) not null,
  jaqy682usu   VARCHAR2(12) not null,
  jaqy682cta   CHAR(33),
  jaqy682cli   CHAR(60),
  jaqy682nop   NUMBER(9),
  jaqy682mto   NUMBER(16,2),
  jaqy682agcan CHAR(40),
  jaqy682pro   CHAR(40),
  jaqy682mda   CHAR(20),
  jaqy682pzo   NUMBER(5),
  jaqy682tea   NUMBER(9,3),
  jaqy682fape  DATE,
  jaqy682fvto  DATE,
  jaqy682fcan  DATE,
  jaqy682age   CHAR(40),
  jaqy682dni   CHAR(20),
  jaqy682eje   VARCHAR2(12),
  jaqy682aux1  VARCHAR2(40),
  jaqy682aux2  CHAR(100),
  jaqy682ejec  CHAR(10),
  jaqy682aux3  NUMBER(4),
  jaqy682aux4  NUMBER(4),
  jaqy682aux5  NUMBER(4),
  jaqy682aux6  DATE
)
;
alter table JAQY682
  add primary key (JAQY682MODU, JAQY682MONE, JAQY682PAPE, JAQY682SUC1, JAQY682NCT, JAQY682OP1, JAQY682SUBO1, JAQY682TOP1);

