create table JAQY122
(
  jaqy122inst  NUMBER(10) not null,
  jaqy122emp   NUMBER(3),
  jaqy122cta   NUMBER(9),
  jaqy122pais  NUMBER(3),
  jaqy122tdoc  NUMBER(2),
  jaqy122ndoc  CHAR(12),
  jaqy122ori   NUMBER(2),
  jaqy122corr  NUMBER(10),
  jaqy122seg   NUMBER(4),
  jaqy122tpcr  NUMBER(2),
  jaqy122cod   NUMBER(4),
  jaqy122ever  NUMBER(4),
  jaqy122pre   NUMBER(17,9),
  jaqy122age   NUMBER(3),
  jaqy122ase   CHAR(10),
  jaqy122usi   CHAR(10),
  jaqy122fin   DATE,
  jaqy122cod15 NUMBER(4),
  jaqy122usc   CHAR(10),
  jaqy122emc   NUMBER(9),
  jaqy122cmx   NUMBER(17,2),
  jaqy122cod14 NUMBER(4),
  jaqy122cod17 NUMBER(4),
  jaqy122mto17 NUMBER(17,2),
  jaqy122cli17 CHAR(1),
  jaqy122mcr17 NUMBER(17,2),
  jaqy122cmo17 NUMBER(17,2),
  jaqy122cef17 NUMBER(17,2),
  jaqy122ana17 NUMBER(2),
  jaqy122icuot NUMBER(17,2),
  jaqy122isuav NUMBER(17,2),
  jaqy122ipmio NUMBER(17,2),
  jaqy122mevai NUMBER(3),
  jaqy122mevaf NUMBER(3),
  jaqy122scori NUMBER(17,9),
  jaqy122stgai VARCHAR2(40),
  jaqy122scorf NUMBER(17,9),
  jaqy122stgaf VARCHAR2(40),
  jaqy122cuexm NUMBER(17,2),
  jaqy122cexm  NUMBER(17,2),
  jaqy122sdocf NUMBER(17,2),
  jaqy122fdsmb NUMBER(3),
  jaqy122ejec  NUMBER(5),
  jaqy122evtc  NUMBER(10),
  jaqy122pzos  NUMBER(5),
  jaqy122ngrp  NUMBER(9),
  jaqy122ncic  NUMBER(3)
)
;
alter table JAQY122
  add constraint PK_JAQY122 primary key (JAQY122INST);

