create table JAQY474P
(
  jaqy474ppais NUMBER(3) not null,
  jaqy474ptdoc NUMBER(2) not null,
  jaqy474pndoc VARCHAR2(12) not null,
  jaqy474pnreg NUMBER(4) not null,
  jaqy474ppmod NUMBER(3) not null,
  jaqy474pptop NUMBER(3) not null,
  jaqy474ppsuc NUMBER(3) not null,
  jaqy474ppmon NUMBER(4) not null,
  jaqy474pppap NUMBER(4) not null,
  jaqy474ppcta NUMBER(9) not null,
  jaqy474ppope NUMBER(9) not null,
  jaqy474ppsop NUMBER(4) not null,
  jaqy474ptfec DATE,
  jaqy474phora CHAR(8),
  jaqy474ptsuc NUMBER(3),
  jaqy474ptmod NUMBER(3),
  jaqy474pttrn NUMBER(3),
  jaqy474ptrel NUMBER(4),
  jaqy474ptord NUMBER(2),
  jaqy474ptsor NUMBER(4),
  jaqy474pfrec NUMBER(3),
  jaqy474pmond NUMBER(4),
  jaqy474pmmax NUMBER(17,2),
  jaqy474pperf NUMBER(17,2),
  jaqy474pesta CHAR(1)
)
;
create index JAQY474P01 on JAQY474P (JAQY474PTSUC, JAQY474PTMOD, JAQY474PTTRN, JAQY474PTREL, JAQY474PTORD, JAQY474PTSOR);
alter table JAQY474P
  add primary key (JAQY474PPAIS, JAQY474PTDOC, JAQY474PNDOC, JAQY474PNREG);

