create table JAQY290_AUX
(
  jaql420emp NUMBER,
  jaql420age NUMBER,
  jaql420ani NUMBER,
  jaql420tri NUMBER,
  jaql420pac NUMBER,
  jaql420tdc NUMBER,
  jaql420ndc NVARCHAR2(15),
  jaql420usr CHAR(8),
  jaql420fcr DATE,
  jaql420usp CHAR(8),
  jaql420fcp DATE,
  jaql420ops VARCHAR2(4000),
  jaql420mot NUMBER,
  jaql420esr NUMBER,
  jaql420flc VARCHAR2(4000),
  jaql420est CHAR(1),
  jaql420vir NUMBER,
  jaql420prc NUMBER,
  jaql420trc NUMBER,
  jaql420dir NVARCHAR2(200),
  jaql420ref NVARCHAR2(300),
  jaql420ubg NUMBER,
  jaql420web NVARCHAR2(20),
  jaql420edt CHAR(1),
  jaql420eml NVARCHAR2(50),
  jaql420tlf NVARCHAR2(15),
  jaql420act NUMBER,
  jaql420cel NVARCHAR2(15),
  jaql420mps NVARCHAR2(300),
  jaql420pcc NVARCHAR2(300),
  c_tiprec   NCHAR(10),
  d_fecrec   DATE,
  jaql420app NVARCHAR2(50),
  jaql420apm NVARCHAR2(50),
  jaql420nom NVARCHAR2(50),
  jaqy290usa CHAR(10),
  jaqy290ara CHAR(35),
  jaqy290aga NUMBER,
  jaqy290hcr VARCHAR2(8),
  jaqy290noj NVARCHAR2(100),
  c_coment   NVARCHAR2(1000),
  c_adjunt   NVARCHAR2(1000),
  jaql420vrp NUMBER(3)
)
;

