create table JAQY666
(
  jaqy666cod  NUMBER(17) not null,
  jaqy666suc  NUMBER(3),
  jaqy666mda  NUMBER(4),
  jaqy666pap  NUMBER(3),
  jaqy666cta  NUMBER(9),
  jaqy666ope  NUMBER(9),
  jaqy666sop  NUMBER(3),
  jaqy666top  NUMBER(3),
  jaqy666mod  NUMBER(3),
  jaqy666fig  DATE,
  jaqy666uig  CHAR(12),
  jaqy666fmd  DATE,
  jaqy666umd  CHAR(12),
  jaqy666est  CHAR(1),
  jaqy666fini DATE,
  jaqy666ffin DATE,
  jaqy666mtv  CHAR(100),
  jaqy666au1  NUMBER(4),
  jaqy666au2  NUMBER(17),
  jaqy666au3  CHAR(60),
  jaqy666au4  CHAR(200),
  jaqy666pgc  NUMBER(3)
)
;
alter table JAQY666
  add primary key (JAQY666COD);

