create table JAQY587
(
  jaqy587corre  NUMBER(4) not null,
  jaqy587fecha  DATE,
  jaqy587coent  NUMBER(3),
  jaqy587cotsv  NUMBER(3),
  jaqy587pgcod  NUMBER(4),
  jaqy587itmod  NUMBER(3),
  jaqy587ittran NUMBER(3),
  jaqy587itsuc  NUMBER(3),
  jaqy587itnrel NUMBER(4),
  jaqy587monto  NUMBER(17,2),
  jaqy587estad  CHAR(2),
  jaqy587sumin  CHAR(20),
  jaqy587perio  VARCHAR2(40),
  jaqy587monpa  NUMBER(17,2),
  jaqy587estpa  CHAR(2),
  jaqy587esenv  CHAR(2),
  jaqy587conlo  CHAR(20),
  jaqy587monlo  NUMBER(17,2),
  jaqy587estlo  CHAR(2),
  jaqy587confe  CHAR(1),
  jaqy587confi  CHAR(1)
)
;
alter table JAQY587
  add primary key (JAQY587CORRE);

