create table JAQY503
(
  jaqy503tdoc     NUMBER(2) not null,
  jaqy503ndoc     CHAR(12) not null,
  jaqy503fch      DATE not null,
  jaqy503treg     NUMBER(3) not null,
  jaqy503impa     NUMBER(17,2) not null,
  jaqy503nomcli   CHAR(140),
  jaqy503rol      VARCHAR2(12),
  jaqy503dircli   CHAR(200),
  jaqy503telcli   CHAR(20),
  jaqy503nomnocli CHAR(140),
  jaqy503dirnocli CHAR(200),
  jaqy503telnocli CHAR(20),
  jaqy503monto    NUMBER(17,2),
  jaqy503agencia  CHAR(30),
  jaqy503nrolist  NUMBER,
  jaqy503priori   NUMBER,
  jaqy503listdes  CHAR(40),
  jaqy503anopro   NUMBER not null,
  jaqy503mespro   NUMBER not null,
  jaqy503hmodul   NUMBER(3),
  jaqy503htoper   NUMBER(3),
  jaqy503hmda     NUMBER(4),
  jaqy503hpap     NUMBER(4),
  jaqy503hcta     NUMBER(9),
  jaqy503hoper    NUMBER(9),
  jaqy503hsubop   NUMBER(4),
  jaqy503hsucur   NUMBER(3),
  jaqy503pais     NUMBER(3)
)
;

