create table JAQY539
(
  jaqy539_bc604emp   NUMBER(3) not null,
  jaqy539_bc604mod   NUMBER(3) not null,
  jaqy539_bc604suc   NUMBER(3) not null,
  jaqy539_bc604trn   NUMBER(3) not null,
  jaqy539_bc604nrel  NUMBER(4) not null,
  jaqy539_bc604fch   DATE not null,
  jaqy539_bc604mda   NUMBER(4),
  jaqy539_bc604impmo NUMBER(17,2),
  jaqy539_bc604imp1  NUMBER(17,2),
  jaqy539_pgcod      NUMBER(3),
  jaqy539_hmodul     NUMBER(3),
  jaqy539_hcta       NUMBER(9),
  jaqy539_hsucur     NUMBER(3),
  jaqy539_hoper      NUMBER(9),
  jaqy539_pepais     NUMBER(3),
  jaqy539_petdoc     NUMBER(2),
  jaqy539_pendoc     CHAR(12),
  jaqy539_titular    CHAR(200),
  jaqy539_paistram   NUMBER(3),
  jaqy539_tdoctram   NUMBER(2),
  jaqy539_ndoctram   CHAR(12),
  jaqy539_hora       CHAR(8),
  jaqy539_extord     CHAR(1),
  jaqy539_entfin     CHAR(1),
  jaqy539_dir        CHAR(200),
  jaqy539_tel        CHAR(20),
  jaqy539_dist       CHAR(50),
  jaqy539_prov       CHAR(30),
  jaqy539_dep        CHAR(20),
  jaqy539_sucfin     NUMBER(3),
  jaqy539_credeje    NUMBER(1),
  jaqy539_cenlab     CHAR(50),
  jaqy539_cargo      CHAR(30),
  jaqy539_ts         NUMBER(4),
  jaqy539_ocu        CHAR(30),
  jaqy539_ing        NUMBER(17,2)
)
;

