create table JAQY298
(
  jaqy298anopro   NUMBER(6) not null,
  jaqy298mespro   VARCHAR2(20) not null,
  jaqy298nomcli   CHAR(140),
  jaqy298rol      VARCHAR2(12),
  jaqy298dircli   CHAR(200),
  jaqy298telcli   CHAR(20),
  jaqy298nomnocli CHAR(140),
  jaqy298dirnocli CHAR(200),
  jaqy298telnocli CHAR(20),
  jaqy298monto    NUMBER(17,2),
  jaqy298agencia  CHAR(30),
  jaqy298listdes  CHAR(40),
  jaqy298eje      CHAR(10),
  jaqy298ana      CHAR(10),
  jaqy298fch      DATE,
  jaqy298hsucur   NUMBER(3),
  jaqy298pais     NUMBER(3),
  jaqy298tdoc     NUMBER(2),
  jaqy298ndoc     CHAR(12),
  jaqy298cta      NUMBER(9),
  jaqy298treg     NUMBER(3),
  jaqy298sucope   NUMBER(3)
)
;

