create table JAQY713
(
  jaqy713cod  NUMBER(3) not null,
  jaqy713suc  NUMBER(3) not null,
  jaqy713mod  NUMBER(3) not null,
  jaqy713mda  NUMBER(4) not null,
  jaqy713pap  NUMBER(4) not null,
  jaqy713cta  NUMBER(9) not null,
  jaqy713ope  NUMBER(9) not null,
  jaqy713sbop NUMBER(3) not null,
  jaqy713tope NUMBER(3) not null,
  jaqy713nre  NUMBER(4) not null,
  jaqy713fvig DATE
)
;
alter table JAQY713
  add primary key (JAQY713COD, JAQY713SUC, JAQY713MOD, JAQY713MDA, JAQY713PAP, JAQY713CTA, JAQY713OPE, JAQY713SBOP, JAQY713TOPE, JAQY713NRE);

