create table JAQY138
(
  jaqy138corr      NUMBER(4) not null,
  jaqy138instrep   NUMBER(10),
  jaqy138pgcodrep  NUMBER(4) not null,
  jaqy138modrep    NUMBER(4) not null,
  jaqy138sucrep    NUMBER(4) not null,
  jaqy138mdarep    NUMBER(4) not null,
  jaqy138paprep    NUMBER(4) not null,
  jaqy138ctarep    NUMBER(10) not null,
  jaqy138operep    NUMBER(10) not null,
  jaqy138sboprep   NUMBER(4) not null,
  jaqy138toprep    NUMBER(4) not null,
  jaqy138instori   NUMBER(10),
  jaqy138pgcodori  NUMBER(4),
  jaqy138modori    NUMBER(4),
  jaqy138sucori    NUMBER(4),
  jaqy138mdaori    NUMBER(4),
  jaqy138papori    NUMBER(4),
  jaqy138ctaori    NUMBER(10),
  jaqy138operori   NUMBER(10),
  jaqy138sobori    NUMBER(4),
  jaqy138topori    NUMBER(4),
  jaqy138fecrep    DATE,
  jaqy138cliente   VARCHAR2(100),
  jaqy138tdoc      VARCHAR2(50),
  jaqy138nrodoc    CHAR(12),
  jaqy138region    NUMBER(4),
  jaqy138nomreg    CHAR(30),
  jaqy138zona      NUMBER(4),
  jaqy138nomzon    CHAR(40),
  jaqy138suc       CHAR(30),
  jaqy138cladrepg  VARCHAR2(25),
  jaqy138dauc      NUMBER(5),
  jaqy138inar      NUMBER(9,2),
  jaqy138indr      NUMBER(9,2),
  jaqy138comn      VARCHAR2(400),
  jaqy138usudesb   CHAR(10),
  jaqy138clddrepg  VARCHAR2(25),
  jaqy138salccm    NUMBER(9,2),
  jaqy138indrepcuo VARCHAR2(5),
  jaqy138crapydes  VARCHAR2(5),
  jaqy138nrocuo    NUMBER(4),
  jaqy138avacuo    NUMBER(4),
  jaqy138nrorep    NUMBER(4),
  jaqy138nrcrdvig  NUMBER(4),
  jaqy138extrep    NUMBER(4)
)
;
alter table JAQY138
  add primary key (JAQY138CORR, JAQY138PGCODREP, JAQY138MODREP, JAQY138SUCREP, JAQY138MDAREP, JAQY138PAPREP, JAQY138CTAREP, JAQY138OPEREP, JAQY138SBOPREP, JAQY138TOPREP);

