create table JAQY504
(
  jaqy504anopro   NUMBER not null,
  jaqy504mespro   VARCHAR2(20) not null,
  jaqy504nomcli   CHAR(140),
  jaqy504rol      VARCHAR2(12),
  jaqy504dircli   CHAR(200),
  jaqy504telcli   CHAR(20),
  jaqy504nomnocli CHAR(140),
  jaqy504dirnocli CHAR(200),
  jaqy504telnocli CHAR(20),
  jaqy504monto    NUMBER(17,2),
  jaqy504agencia  CHAR(30),
  jaqy504listdes  CHAR(40),
  jaqy504eje      CHAR(10),
  jaqy504ana      CHAR(10),
  jaqy504fch      DATE,
  jaqy504hsucur   NUMBER(3)
)
;

