create table JAQY781
(
  jaqy781cod   NUMBER(3),
  jaqy781mod   NUMBER(3),
  jaqy781suc   NUMBER(3),
  jaqy781mda   NUMBER(4),
  jaqy781pap   NUMBER(4),
  jaqy781cta   NUMBER(9),
  jaqy781oper  NUMBER(9),
  jaqy781sbop  NUMBER(3),
  jaqy781tope  NUMBER(3),
  jaqy781fpag  DATE,
  jaqy781tipo  CHAR(1),
  jaqy781exte  NUMBER(3),
  jaqy781imp1  NUMBER(17,2),
  jaqy781imp2  NUMBER(17,2),
  jaqy781imp3  NUMBER(17,2),
  jaqy781imp4  NUMBER(17,2),
  jaqy781imp5  NUMBER(17,2),
  jaqy781imp6  NUMBER(17,2),
  jaqy781imp7  NUMBER(17,2),
  jaqy781imp8  NUMBER(17,2),
  jaqy781imp9  NUMBER(17,2),
  jaqy781imp10 NUMBER(17,2),
  jaqy781imp11 NUMBER(17,2),
  jaqy781imp12 NUMBER(17,2),
  jaqy781imp13 NUMBER(17,2),
  jaqy781imp14 NUMBER(17,2),
  jaqy781imp15 NUMBER(17,2),
  jaqy781imp16 NUMBER(17,2),
  jaqy781imp17 NUMBER(17,2),
  jaqy781imp18 NUMBER(17,2),
  jaqy781imp19 NUMBER(17,2),
  jaqy781imp20 NUMBER(17,2)
)
;

