create table JAQY646A
(
  jaqy646fec   DATE not null,
  jaqy646pgp   NUMBER(3) not null,
  jaqy646suc   NUMBER(3) not null,
  jaqy646cta   NUMBER(9) not null,
  jaqy646ope   NUMBER(9) not null,
  jaqy646pap   NUMBER(4) not null,
  jaqy646mod   NUMBER(3) not null,
  jaqy646sop   NUMBER(3) not null,
  jaqy646top   NUMBER(3) not null,
  jaqy646mda   NUMBER(4) not null,
  jaqy646cre   VARCHAR2(17),
  jaqy646mmn   NUMBER(18,2),
  jaqy646mto   NUMBER(18,2),
  jaqy646age   CHAR(30),
  jaqy646reg   CHAR(40),
  jaqy646ase   CHAR(10),
  jaqy646pbm   CHAR(30),
  jaqy646pbt   CHAR(30),
  jaqy646sbs   CHAR(55),
  jaqy646sal   NUMBER(18,2),
  jaqy646smn   NUMBER(18,2),
  jaqy646dat   NUMBER(15),
  jaqy646pai   NUMBER(3),
  jaqy646tdo   NUMBER(2),
  jaqy646ndo   CHAR(12),
  jaqy646esc   NUMBER(2),
  jaqy646fed   DATE,
  jaqy646fca   DATE,
  jaqy646reb   VARCHAR2(100),
  jaqy646res   VARCHAR2(100),
  jaqy646est   VARCHAR2(1),
  jaqy646rub   NUMBER(16),
  jaqy646exc   VARCHAR2(1),
  jaqy646pol   NUMBER(3),
  jaqy646msg   CHAR(80),
  jaqy646ciiu  NUMBER(9),
  jaqy646ciid  CHAR(60),
  jaqy646smna  NUMBER(17,2),
  jaqy646ains  NUMBER(17),
  jaqy646aori  NUMBER(2),
  jaqy646mto1  NUMBER(18,2),
  jaqy646mto2  NUMBER(18,2),
  jaqy646mto3  NUMBER(18,2),
  jaqy646acte  VARCHAR2(80),
  jaqy646amod  VARCHAR2(30),
  jaqy646aseg  VARCHAR2(40),
  jaqy646asbs  CHAR(55),
  jaqy646acom  CHAR(30),
  jaqy646amon  CHAR(40),
  jaqy646amoda CHAR(40),
  jaqy646asbs2 CHAR(55),
  jaqy646cca   VARCHAR2(10),
  jaqy646dca   VARCHAR2(200),
  jaqy646ccam  VARCHAR2(200)
)
;
create index JAQY646A_INX_01 on JAQY646A (JAQY646FEC, JAQY646PGP, JAQY646SUC, JAQY646CTA, JAQY646OPE, JAQY646PAP, JAQY646MOD, JAQY646SOP, JAQY646TOP, JAQY646MDA, JAQY646RUB);
create index JAQY646A_INX_02 on JAQY646A (JAQY646PGP, JAQY646CTA, JAQY646OPE, JAQY646AORI);
create index JAQY646A_INX_03 on JAQY646A (JAQY646PGP, JAQY646OPE, JAQY646PAP, JAQY646MDA, JAQY646CTA, JAQY646FEC);
create index JAQY646A_INX_04 on JAQY646A (JAQY646FED, JAQY646MOD, JAQY646SOP, JAQY646AORI, TO_CHAR(JAQY646FEC,'MMRRRR'));

