create table JAQY674
(
  jaqy674cod NUMBER(15) not null,
  jaqy674reg VARCHAR2(40),
  jaqy674age VARCHAR2(30),
  jaqy674ana VARCHAR2(40),
  jaqy674cli VARCHAR2(100),
  jaqy674cre VARCHAR2(30),
  jaqy674mda VARCHAR2(20),
  jaqy674fec DATE,
  jaqy674mto NUMBER(16,2),
  jaqy674tcr VARCHAR2(30),
  jaqy674cct VARCHAR2(30),
  jaqy674tcc VARCHAR2(30),
  jaqy674sct NUMBER(16,2),
  jaqy674ax1 NUMBER(16,2),
  jaqy674ax2 CHAR(100),
  jaqy674ax3 DATE,
  jaqy674ax4 VARCHAR2(10)
)
;
alter table JAQY674
  add primary key (JAQY674COD);

