create table JAQY490A
(
  jaqy490ains       NUMBER(10) not null,
  jaqy490aeje       NUMBER(3) not null,
  jaqy490apai       NUMBER(3),
  jaqy490atdo       NUMBER(2),
  jaqy490adoc       VARCHAR2(12),
  jaqy490afec       DATE,
  jaqy490afeceva    DATE,
  jaqy490aeva       NUMBER(10),
  jaqy490amodeva    NUMBER(4),
  jaqy490asegins    NUMBER(4),
  jaqy490aseg       NUMBER(1),
  jaqy490acuocaj    NUMBER(17,2),
  jaqy490acuosfi    NUMBER(17,2),
  jaqy490acposfi    NUMBER(20,5),
  jaqy490acuotot    NUMBER(17,2),
  jaqy490aventas    NUMBER(17,2),
  jaqy490aotring    NUMBER(17,2),
  jaqy490aingbru    NUMBER(17,2),
  jaqy490autinet    NUMBER(17,2),
  jaqy490aresnet    NUMBER(17,2),
  jaqy490atotpas    NUMBER(17,2),
  jaqy490atotpat    NUMBER(17,2),
  jaqy490aingnet    NUMBER(17,2),
  jaqy490aingtot    NUMBER(17,2),
  jaqy490aratcap    NUMBER(17,2),
  jaqy490avne       NUMBER(20,5),
  jaqy490avsd       NUMBER(20,5),
  jaqy490altc       NUMBER(20,5),
  jaqy490amltcsf    NUMBER(20,5),
  jaqy490anen       NUMBER(10),
  jaqy490aven       NUMBER(10),
  jaqy490adti       NUMBER(20,5),
  jaqy490adtc       NUMBER(17,5),
  jaqy490asegind    NUMBER(2),
  jaqy490aratdeupat NUMBER(17,2),
  jaqy490aratcuores NUMBER(17,2),
  jaqy490adeuing    NUMBER(17,2),
  jaqy490avsi       NUMBER(20,5),
  jaqy490arazapcing NUMBER(17,2),
  jaqy490arazcappag NUMBER(17,2),
  jaqy490aflgotring VARCHAR2(1),
  jaqy490acri1      VARCHAR2(1),
  jaqy490acri2      VARCHAR2(1),
  jaqy490acri3      VARCHAR2(1),
  jaqy490acri4      VARCHAR2(1),
  jaqy490aexc       VARCHAR2(1),
  jaqy490asob       VARCHAR2(1),
  jaqy490acom       VARCHAR2(70),
  jaqy490acr        NUMBER(10,5),
  jaqy490ardi       NUMBER(17,5),
  jaqy490adtic      NUMBER(17,5),
  jaqy490acpo       NUMBER(17,5),
  jaqy490acuc       NUMBER(17,2)
)
;
alter table JAQY490A
  add primary key (JAQY490AINS, JAQY490AEJE);

