create table JAQY068
(
  jaqy068pgco NUMBER(4) not null,
  jaqy068modu NUMBER(4) not null,
  jaqy068tope NUMBER(4) not null,
  jaqy068sucd NUMBER(4) not null,
  jaqy068mone NUMBER(4) not null,
  jaqy068pape NUMBER(4) not null,
  jaqy068ctro NUMBER(9) not null,
  jaqy068oper NUMBER(9) not null,
  jaqy068subo NUMBER(3) not null,
  jaqy068rubr NUMBER(15) not null,
  jaqy068tord NUMBER(2) not null,
  jaqy068sbor NUMBER(4) not null,
  jaqy068fval DATE,
  jaqy068tmod NUMBER(4),
  jaqy068tsuc NUMBER(4),
  jaqy068tran NUMBER(4),
  jaqy068nrel NUMBER(4)
)
;
alter table JAQY068
  add primary key (JAQY068PGCO, JAQY068MODU, JAQY068TOPE, JAQY068SUCD, JAQY068MONE, JAQY068PAPE, JAQY068CTRO, JAQY068OPER, JAQY068SUBO, JAQY068RUBR, JAQY068TORD, JAQY068SBOR);

