create table JAQY538
(
  jaqy538_pepais  NUMBER(3) not null,
  jaqy538_petdoc  NUMBER(2) not null,
  jaqy538_pendoc  CHAR(12) not null,
  jaqy538_cta     NUMBER(9),
  jaqy538_fch     DATE,
  jaqy538_penom   CHAR(200),
  jaqy538_dir     CHAR(200),
  jaqy538_tel     CHAR(20),
  jaqy538_dist    CHAR(50),
  jaqy538_prov    CHAR(30),
  jaqy538_dep     CHAR(20),
  jaqy538_sucfin  NUMBER(3),
  jaqy538_credeje NUMBER(1),
  jaqy538_tipo    CHAR(5),
  jaqy538_asesor  VARCHAR2(10),
  jaqy538_cenlab  CHAR(50),
  jaqy538_cargo   CHAR(30),
  jaqy538_ts      NUMBER(4),
  jaqy538_anopro  NUMBER(5),
  jaqy538_mespro  NUMBER(3),
  jaqy538_priori  NUMBER(2),
  jaqy538_ocu     CHAR(30),
  jaqy538_ing     NUMBER(17,2)
)
;

