create table JAQY540
(
  jaqy540_pepais  NUMBER(3) not null,
  jaqy540_petdoc  NUMBER(2) not null,
  jaqy540_pendoc  CHAR(12) not null,
  jaqy540_cta     NUMBER(9),
  jaqy540_fch     DATE,
  jaqy540_penom   CHAR(200),
  jaqy540_dir     CHAR(200),
  jaqy540_tel     CHAR(20),
  jaqy540_dist    CHAR(50),
  jaqy540_prov    CHAR(30),
  jaqy540_dep     CHAR(20),
  jaqy540_sucfin  NUMBER(3),
  jaqy540_credeje NUMBER(1),
  jaqy540_tipo    CHAR(5),
  jaqy540_asesor  VARCHAR2(10),
  jaqy540_mto     NUMBER(17,2),
  jaqy540_cenlab  CHAR(50),
  jaqy540_cargo   CHAR(30),
  jaqy540_ts      NUMBER(4),
  jaqy540_ocu     CHAR(30),
  jaqy540_ing     NUMBER(17,2)
)
;

