create table JAQY535
(
  jaqy535_bc606pais NUMBER(3) not null,
  jaqy535_bc606tdoc NUMBER(2) not null,
  jaqy535_bc606ndoc CHAR(12) not null,
  jaqy535_bc606fch  DATE not null,
  jaqy535_bc606treg NUMBER(3) not null,
  jaqy535_bc606impa NUMBER(17,2) not null,
  jaqy535_penom     CHAR(140),
  jaqy535_direccion CHAR(200),
  jaqy535_telefono  CHAR(20),
  jaqy535_nrolist   NUMBER,
  jaqy535_nropriori NUMBER,
  jaqy535_listdes   CHAR(40),
  jaqy535_anopro    NUMBER(5),
  jaqy535_mespro    NUMBER(3),
  jaqy535_hmodul    NUMBER(3),
  jaqy535_htoper    NUMBER(3),
  jaqy535_hmda      NUMBER(4),
  jaqy535_hpap      NUMBER(4),
  jaqy535_hoper     NUMBER(9),
  jaqy535_hsubop    NUMBER(9),
  jaqy535_hcta      NUMBER(9),
  jaqy535_hsucur    NUMBER(3),
  jaqy535_sucfin    NUMBER(3),
  jaqy535_credeje   NUMBER(3),
  jaqy535_distrito  CHAR(50),
  jaqy535_provincia CHAR(30),
  jaqy535_depart    CHAR(20),
  jaqy535_cenlab    CHAR(50),
  jaqy535_cargo     CHAR(30),
  jaqy535_ts        NUMBER(4),
  jaqy535_ocu       CHAR(30),
  jaqy535_ing       NUMBER(17,2)
)
;

