create table JAQY523
(
  jaqy523operacion   NUMBER(9) not null,
  jaqy523cta_cliente NUMBER(9) not null,
  jaqy523bcrubr      NUMBER(16) not null,
  jaqy523pendoc      CHAR(12) not null,
  jaqy523estado      VARCHAR2(12),
  jaqy523pcnomr      CHAR(40),
  jaqy523titular     CHAR(30),
  jaqy523tip_per     VARCHAR2(7),
  jaqy523tip_doc     CHAR(3),
  jaqy523fec_nac     DATE,
  jaqy523fec_des     DATE,
  jaqy523mto_apr     NUMBER,
  jaqy523saldo       NUMBER,
  jaqy523cobert      NUMBER,
  jaqy523sal_cli     NUMBER,
  jaqy523tiprep      VARCHAR2(20),
  jaqy523edad        NUMBER,
  jaqy523apr_cli     NUMBER,
  jaqy523repjur      CHAR(30),
  jaqy523mda         NUMBER,
  jaqy523bcsdmo      NUMBER,
  jaqy523agencia     CHAR(30),
  jaqy523petipo      CHAR(2),
  jaqy523fecpro      DATE,
  jaqy523bcplaz      NUMBER(5),
  jaqy523pais        NUMBER(3),
  jaqy523tdoc        NUMBER(2),
  jaqy523nro_cred    VARCHAR2(100)
)
;

