create table JAQY975
(
  jaqy975fec  DATE not null,
  jaqy975corr NUMBER(3) not null,
  jaqy975pgco NUMBER(3) not null,
  jaqy975sucu NUMBER(3) not null,
  jaqy975mod  NUMBER(3) not null,
  jaqy975cnro NUMBER(9) not null,
  jaqy975oper NUMBER(9) not null,
  jaqy975pape NUMBER(4) not null,
  jaqy975mda  NUMBER(3) not null,
  jaqy975tope NUMBER(3) not null,
  jaqy975subo NUMBER(3) not null,
  jaqy975pgct NUMBER(3),
  jaqy975suct NUMBER(3),
  jaqy975mot  NUMBER(3),
  jaqy975tran NUMBER(3),
  jaqy975relt NUMBER(4),
  jaqy975fect DATE,
  jaqy975esta CHAR(1),
  jaqy975cer  NUMBER(5),
  jaqy975err  CHAR(65)
)
;
create index JAQY975_INX_02 on JAQY975 (JAQY975FEC, JAQY975PGCO, JAQY975MOD, JAQY975CNRO, JAQY975OPER, JAQY975MDA, JAQY975SUCU, JAQY975PAPE, JAQY975TOPE, JAQY975SUBO);
create index JAQY975_INX_03 on JAQY975 (JAQY975ESTA, JAQY975PGCO, JAQY975MOD, JAQY975MDA, JAQY975PAPE, JAQY975CNRO, JAQY975SUCU, JAQY975OPER, JAQY975SUBO, JAQY975TOPE);
create index JAQY975_INX_04 on JAQY975 (JAQY975FEC, JAQY975CNRO, JAQY975ESTA);
create index JAQY975_INX_05 on JAQY975 (JAQY975PGCT, JAQY975SUCT, JAQY975MOT, JAQY975TRAN, JAQY975RELT, JAQY975FECT);
alter table JAQY975
  add primary key (JAQY975FEC, JAQY975CORR, JAQY975PGCO, JAQY975SUCU, JAQY975MOD, JAQY975CNRO, JAQY975OPER, JAQY975PAPE, JAQY975MDA, JAQY975TOPE, JAQY975SUBO);

