create table JAQY681
(
  jaqy681modu  NUMBER(4) not null,
  jaqy681mone  NUMBER(4) not null,
  jaqy681pape  NUMBER(4) not null,
  jaqy681nct   NUMBER(9) not null,
  jaqy681suc1  NUMBER(4) not null,
  jaqy681op1   NUMBER(9) not null,
  jaqy681subo1 NUMBER(4) not null,
  jaqy681top1  NUMBER(4) not null,
  jaqy681usu   VARCHAR2(12) not null,
  jaqy681cta   CHAR(33),
  jaqy681cli   CHAR(60),
  jaqy681nop   NUMBER(9),
  jaqy681mto   NUMBER(16,2),
  jaqy681tcta  CHAR(20),
  jaqy6815pzo  NUMBER(5),
  jaqy681mda   CHAR(10),
  jaqy681tea   NUMBER(9,3),
  jaqy681fape  DATE,
  jaqy681age   CHAR(40),
  jaqy681dni   CHAR(12),
  jaqy681eje   VARCHAR2(12),
  jaqy681aux1  VARCHAR2(40),
  jaqy681aux2  CHAR(100),
  jaqy681aux3  NUMBER(4),
  jaqy681aux4  NUMBER(4),
  jaqy681aux5  NUMBER(17),
  jaqy681aux6  DATE,
  jaqy681ejec  CHAR(10)
)
;
alter table JAQY681
  add primary key (JAQY681MODU, JAQY681MONE, JAQY681PAPE, JAQY681NCT, JAQY681SUC1, JAQY681OP1, JAQY681SUBO1, JAQY681TOP1);

