create table JAQY536
(
  jaqy536_bc606pais NUMBER(3) not null,
  jaqy536_bc606tdoc NUMBER(2) not null,
  jaqy536_bc606ndoc CHAR(12) not null,
  jaqy536_bc606fch  DATE not null,
  jaqy536_penom     CHAR(140),
  jaqy536_direccion CHAR(200),
  jaqy536_telefono  CHAR(20),
  jaqy536_anopro    NUMBER(5),
  jaqy536_mespro    NUMBER(3),
  jaqy536_hcta      NUMBER(9),
  jaqy536_sucfin    NUMBER(3),
  jaqy536_summto    NUMBER(17,2),
  jaqy536_credeje   NUMBER(3),
  jaqy536_distrito  CHAR(50),
  jaqy536_provincia CHAR(30),
  jaqy536_depart    CHAR(20),
  jaqy536_tipo      CHAR(5),
  jaqy536_hmodul    NUMBER(3),
  jaqy536_hsucur    NUMBER(3),
  jaqy536_hmda      NUMBER(4),
  jaqy536_hpap      NUMBER(4),
  jaqy536_hoper     NUMBER(9),
  jaqy536_htope     NUMBER(3),
  jaqy536_asesor    VARCHAR2(10),
  jaqy536_cenlab    CHAR(50),
  jaqy536_cargo     CHAR(30),
  jaqy536_ts        NUMBER(4),
  jaqy536_priori    NUMBER(2),
  jaqy536_ocu       CHAR(30),
  jaqy536_ing       NUMBER(17,2)
)
;

