create table JAQY470C
(
  jqy470cnro NUMBER(10) not null,
  jqy470cfev DATE not null,
  jqy470csec NUMBER(7) not null,
  jqy470cord NUMBER(9) not null,
  jqy470ccta NUMBER(9),
  jqy470csuc NUMBER(3),
  jqy470cubg CHAR(6),
  jqy470crub NUMBER(16),
  jqy470ctip CHAR(2),
  jqy470csal NUMBER(17,2),
  jqy470ccda CHAR(4),
  jqy470cces CHAR(2),
  jqy470ccdi CHAR(2),
  jqy470cfcc CHAR(2),
  jqy470cct1 NUMBER(9),
  jqy470cope NUMBER(9),
  jqy470cmda NUMBER(4),
  jqy470cmod NUMBER(3)
)
;
create index INX_JAQY470C_01 on JAQY470C (JQY470CFEV);
create index INX_JAQY470C_02 on JAQY470C (JQY470CFEV, JQY470CNRO, JQY470CSEC, JQY470CCTA, JQY470CSUC, JQY470CTIP, JQY470CRUB, JQY470CCDA, JQY470CCES, JQY470CCDI, JQY470CFCC);
create index INX_JAQY470C_03 on JAQY470C (JQY470CCTA);
create index INX_JAQY470C_04 on JAQY470C (JQY470CNRO, JQY470CCTA);
create index INX_JAQY470C_05 on JAQY470C (JQY470CNRO, JQY470CCTA, JQY470COPE, JQY470CMOD);
create index INX_JAQZ470C_06 on JAQY470C (JQY470CNRO, JQY470CCTA, JQY470COPE, JQY470CMOD, JQY470CSUC, JQY470CTIP, JQY470CRUB, JQY470CCDA);

