create table JAQY097
(
  jaqy097eval NUMBER(10) not null,
  jaqy097cod  NUMBER(4) not null,
  jaqy097lin  NUMBER(3) not null,
  jaqy097mto1 NUMBER(17,2),
  jaqy097mto2 NUMBER(17,2),
  jaqy097mto3 NUMBER(17,2),
  jaqy097mto4 NUMBER(17,2),
  jaqy097can1 NUMBER(10,3),
  jaqy097can2 NUMBER(10,3),
  jaqy097can3 NUMBER(10,3),
  jaqy097can4 NUMBER(10,3),
  jaqy097mda1 NUMBER(4),
  jaqy097mda2 NUMBER(4),
  jaqy097mda3 NUMBER(4),
  jaqy097mda4 NUMBER(4),
  jaqy097txt1 CHAR(40),
  jaqy097txt2 CHAR(40),
  jaqy097txt3 CHAR(40),
  jaqy097con1 CHAR(10),
  jaqy097con2 CHAR(10),
  jaqy097con3 CHAR(10),
  jaqy097txl1 CHAR(50),
  jaqy097txl2 CHAR(50),
  jaqy097txl3 CHAR(50)
)
;
alter table JAQY097
  add primary key (JAQY097EVAL, JAQY097COD, JAQY097LIN);

