create table JAQY470
(
  jqy470nro NUMBER(10) not null,
  jqy470fev DATE not null,
  jqy470sec NUMBER(7) not null,
  jqy470ord NUMBER(9) not null,
  jqy470cta NUMBER(9),
  jqy470suc NUMBER(3),
  jqy470ubg CHAR(6),
  jqy470rub NUMBER(16),
  jqy470tip CHAR(2),
  jqy470sal NUMBER(17,2),
  jqy470cda CHAR(4),
  jqy470ces CHAR(2),
  jqy470cdi CHAR(2),
  jqy470fcc CHAR(2)
)
;
create index INX_JAQY470_01 on JAQY470 (JQY470FEV);
create index INX_JAQY470_02 on JAQY470 (JQY470FEV, JQY470NRO, JQY470SEC, JQY470CTA, JQY470SUC, JQY470TIP, JQY470RUB, JQY470CDA, JQY470CES, JQY470CDI, JQY470FCC);
create index INX_JAQY470_03 on JAQY470 (JQY470FEV, JQY470NRO, JQY470SUC, JQY470TIP, JQY470RUB, JQY470CDA, JQY470CES, JQY470CDI, JQY470FCC);
create index INX_JAQY470_04 on JAQY470 (JQY470CTA, JQY470FEV, JQY470SUC);

