create table JAQY770_AUX
(
  jaqy770cor   NUMBER(10) not null,
  jaqy770fec   DATE,
  jaqy770hor   VARCHAR2(10),
  jaqy770usu   VARCHAR2(10),
  jaqy770ase   VARCHAR2(50),
  jaqy770doc   CHAR(12),
  jaqy770cta   NUMBER(9),
  jaqy770mod   NUMBER(4),
  jaqy770mda   NUMBER(3),
  jaqy770ope   NUMBER(9),
  jaqy770dia   NUMBER(9),
  jaqy770sao   NUMBER(16,2),
  jaqy770tit   VARCHAR2(30),
  jaqy770mtd   NUMBER(16,2),
  jaqy770gas   NUMBER(16,2),
  jaqy770mor   NUMBER(16,2),
  jaqy770int   NUMBER(16,2),
  jaqy770cuo   NUMBER(16,2),
  jaqy770pag   NUMBER(16,2),
  jaqy770age   VARCHAR2(50),
  jaqy770msg   VARCHAR2(160),
  jaqy770usu1  VARCHAR2(10),
  jaqy770tit1  VARCHAR2(40),
  jaqy770tlon  NUMBER,
  jaqy770long  NUMBER,
  jaqy770msn1  VARCHAR2(68),
  jaqy770msn2  VARCHAR2(160),
  jaqy770msn3  VARCHAR2(160),
  jaqy770cont  NUMBER,
  jaqy770tmsn3 NUMBER,
  jaqy770cad3  NUMBER,
  jaqy770msn4  VARCHAR2(160),
  jaqy770msn5  VARCHAR2(160),
  jaqy770lmsn3 NUMBER
)
;
alter table JAQY770_AUX
  add constraint PK_JAQY770_AUX primary key (JAQY770COR);

