create table JAQY667HIS
(
  jaqy667reph   VARCHAR2(40) not null,
  jaqy667dnith  CHAR(12) not null,
  jaqy667dnifh  CHAR(12) not null,
  jaqy667fproh  DATE not null,
  jaqy667nomth  CHAR(70),
  jaqy667fnach  DATE,
  jaqy667estth  CHAR(1),
  jaqy667crelh  NUMBER(4),
  jaqy667dcodh  CHAR(30),
  jaqy667tdoch  CHAR(20),
  jaqy667nomfh  CHAR(70),
  jaqy667fnafh  DATE,
  jaqy667nabuh  NUMBER(4),
  jaqy667npadh  NUMBER(4),
  jaqy667ncoyh  NUMBER(4),
  jaqy667nhijh  NUMBER(4),
  jaqy667nsueh  NUMBER(4),
  jaqy667ncunh  NUMBER(4),
  jaqy667userh  VARCHAR2(12),
  jaqy667nbabh  NUMBER(4),
  jaqy667nbnih  NUMBER(4),
  jaqy667nprimh NUMBER(4),
  jaqy667aux4h  CHAR(255),
  jaqy667aux5h  DATE,
  jaqy667edath  NUMBER(4),
  jaqy667edafh  NUMBER(4),
  jaqy667nnieh  NUMBER(4),
  jaqy667nphrh  NUMBER(4),
  jaqy667nsobh  NUMBER(4),
  jaqy667ntabh  NUMBER(4),
  jaqy667ntnih  NUMBER(4),
  jaqy667ntioh  NUMBER(4),
  jaqy667ntiah  NUMBER(4),
  jaqy667nnyh   NUMBER(4),
  jaqy667aux1h  NUMBER(4),
  jaqy667aux2h  NUMBER(4),
  jaqy667nherh  NUMBER(4),
  jaqy667aux3h  CHAR(200),
  jaqy667aux6h  NUMBER(4),
  jaqy667aux7h  NUMBER(4),
  jaqy667ordh   NUMBER(4)
)
;
alter table JAQY667HIS
  add primary key (JAQY667REPH, JAQY667DNITH, JAQY667DNIFH, JAQY667FPROH);

