create table JAQY676
(
  jaqy676cod  NUMBER(17) not null,
  jaqy676usu  VARCHAR2(12),
  jaqy676cta  CHAR(32),
  jaqy676cli  CHAR(60),
  jaqy676nop  NUMBER(9),
  jaqy676sop  NUMBER(4),
  jaqy676tcta CHAR(30),
  jaqy676mda  CHAR(20),
  jaqy676mcan NUMBER(16,2),
  jaqy676fvto DATE,
  jaqy676fcan DATE,
  jaqy676age  CHAR(30),
  jaqy676reg  CHAR(40),
  jaqy676ocan VARCHAR2(12),
  jaqy676eje  VARCHAR2(12),
  jaqy676aux1 NUMBER(16,2),
  jaqy676aux2 NUMBER(16,2),
  jaqy676aux3 CHAR(100),
  jaqy676aux4 CHAR(100),
  jaqy676aux5 DATE,
  jaqy676aux6 DATE
)
;
alter table JAQY676
  add primary key (JAQY676COD);

