create table JAQY543
(
  jaqy543_pais    NUMBER(3) not null,
  jaqy543_tdoc    NUMBER(2) not null,
  jaqy543_ndoc    CHAR(12) not null,
  jaqy543_fch     DATE not null,
  jaqy543_penom   CHAR(200),
  jaqy543_dir     CHAR(200),
  jaqy543_tel     CHAR(20),
  jaqy543_anopro  NUMBER(5),
  jaqy543_mespro  NUMBER(3),
  jaqy543_cta     NUMBER(9),
  jaqy543_suc     NUMBER(3),
  jaqy543_summto  NUMBER(17,2),
  jaqy543_credeje NUMBER(3),
  jaqy543_dist    CHAR(50),
  jaqy543_prov    CHAR(30),
  jaqy543_dep     CHAR(20),
  jaqy543_tipo    CHAR(5),
  jaqy543_asesor  VARCHAR2(10),
  jaqy543_usureg  VARCHAR2(10),
  jaqy543_usuver  VARCHAR2(10),
  jaqy543_usures  VARCHAR2(10),
  jaqy543_fecrep  DATE,
  jaqy543_fecver  DATE,
  jaqy543_fecven  DATE,
  jaqy543_fecult  DATE,
  jaqy543_ok      CHAR(1),
  jaqy543_hora    CHAR(8),
  jaqy543_resul   VARCHAR2(250),
  jaqy543_com     VARCHAR2(250),
  jaqy543_cenlab  CHAR(50),
  jaqy543_cargo   CHAR(30),
  jaqy543_ts      NUMBER(4),
  jaqy543_priori  NUMBER(4),
  jaqy543_ocu     CHAR(30),
  jaqy543_ing     NUMBER(17,2)
)
;

