create table JAQY677
(
  jaqy677cod   NUMBER(17) not null,
  jaqy677usu   VARCHAR2(12),
  jaqy677cta   CHAR(33),
  jaqy677cli   CHAR(60),
  jaqy677nop   NUMBER(9),
  jaqy677sop   NUMBER(4),
  jaqy677tcta  CHAR(20),
  jaqy677mda   CHAR(22),
  jaqy677mcap  NUMBER(16,2),
  jaqy677fvto  DATE,
  jaqy677frenv DATE,
  jaqy677age   CHAR(30),
  jaqy677reg   CHAR(40),
  jaqy677eje   VARCHAR2(12),
  jaqy677tea   NUMBER(16,2),
  jaqy677ttasa CHAR(30),
  jaqy677cta1  NUMBER(9),
  jaqy677mda1  NUMBER(3),
  jaqy677pap1  NUMBER(3),
  jaqy677suc1  NUMBER(3),
  jaqy677ope1  NUMBER(9),
  jaqy677sub1  NUMBER(3),
  jaqy677top1  NUMBER(3),
  jaqy677mod1  NUMBER(3),
  jaqy677feap  DATE,
  jaqy677aux1  NUMBER(17),
  jaqy677aux2  NUMBER(17),
  jaqy677aux3  CHAR(100),
  jaqy677aux4  CHAR(100),
  jaqy677aux5  DATE,
  jaqy677aux6  DATE
)
;
alter table JAQY677
  add primary key (JAQY677COD);

