create table JAQY234
(
  jaqy234cod     CHAR(8) not null,
  jaqy234ins     CHAR(3),
  jaqy234caj     CHAR(3),
  jaqy234top     CHAR(12),
  jaqy234mit     NUMBER(5),
  jaqy234mof     CHAR(1),
  jaqy234ent     NUMBER(17,2),
  jaqy234emp     NUMBER(8),
  jaqy234fet     DATE,
  jaqy234des     VARCHAR2(150),
  jaqy234nrc     VARCHAR2(15),
  jaqy234mdv     NUMBER(17,2),
  jaqy234mrn     NUMBER(17,2),
  jaqy234frn     DATE,
  jaqy234est     CHAR(1),
  jaqy234epa     NUMBER(8),
  jaqy234vin     CHAR(8),
  jaqy234usu     CHAR(4),
  jaqy234fmd     DATE,
  jaqy234tip     CHAR(1),
  jaqy234dia     NUMBER(4),
  jaqy234das     NUMBER(4),
  jaqy234cta     NUMBER(9),
  jaqy234suc     NUMBER(3),
  jaqy234mod     NUMBER(3),
  jaqy234mda     NUMBER(4),
  jaqy234sop     NUMBER(3),
  jaqy234tdo     NUMBER(3),
  jaqy234cct     VARCHAR2(20),
  jaqy234con     CHAR(1),
  jaqy234dev     CHAR(1),
  jaqy234codagen NUMBER(3)
)
;
alter table JAQY234
  add primary key (JAQY234COD);

