create table JAQY584
(
  jaqy584cotra  NUMBER(10) not null,
  jaqy584nrvta  NUMBER(3) not null,
  jaqy584coent  NUMBER(3),
  jaqy584cotsv  NUMBER(3),
  jaqy584nrcon  VARCHAR2(20),
  jaqy584cousu  VARCHAR2(10),
  jaqy584comsg  CHAR(4),
  jaqy584pribm  CHAR(16),
  jaqy584secbn  CHAR(16),
  jaqy584nutar  CHAR(19),
  jaqy584coope  CHAR(6),
  jaqy584mocob  NUMBER(11,2),
  jaqy584feope  DATE,
  jaqy584hoope  VARCHAR2(10),
  jaqy584fefin  DATE,
  jaqy584hofin  VARCHAR2(10),
  jaqy584trace  CHAR(6),
  jaqy584fesis  CHAR(4),
  jaqy584moing  CHAR(3),
  jaqy584cocan  NUMBER(4),
  jaqy584binad  CHAR(11),
  jaqy584binaf  CHAR(11),
  jaqy584track  CHAR(37),
  jaqy584nuref  CHAR(12),
  jaqy584idaut  CHAR(6),
  jaqy584cores  CHAR(2),
  jaqy584coter  CHAR(8),
  jaqy584comer  CHAR(15),
  jaqy584locat  CHAR(40),
  jaqy584mone   NUMBER(3),
  jaqy584pinbk  CHAR(64),
  jaqy584nmico  NUMBER(3),
  jaqy584orida  CHAR(42),
  jaqy584acid1  CHAR(28),
  jaqy584acid2  CHAR(28),
  jaqy584cotrx  CHAR(2),
  jaqy584c125p  VARCHAR2(999),
  jaqy584c126p  VARCHAR2(999),
  jaqy584c127p  VARCHAR2(500),
  jaqy584c125r  VARCHAR2(999),
  jaqy584c126r  VARCHAR2(999),
  jaqy584c127r  VARCHAR2(900),
  jaqy584mac    CHAR(16),
  jaqy584tmout  NUMBER(1),
  jaqy584tdocs  NUMBER(4),
  jaqy584fdocs  CHAR(1),
  jaqy584itmod  NUMBER(3),
  jaqy584ttran  NUMBER(3),
  jaqy584itsuc  NUMBER(3),
  jaqy584itrel  NUMBER(4),
  jaqy584confi  CHAR(1),
  jaqy584feape  DATE,
  jaqy584drqsv  NUMBER(10),
  jaqy584nuopc  CHAR(12),
  jaqy584nuopa  CHAR(12),
  jaqy584rptex  CHAR(3),
  jaqy584desrp  CHAR(30),
  jaqy584rptsix CHAR(5),
  jaqy584c048p  CHAR(255),
  jaqy584c048r  CHAR(255),
  jaqy584c121r  VARCHAR2(300),
  jaqy584copsv  NUMBER(10),
  jaqy584pgcod  NUMBER(3),
  jaqy584c120p  VARCHAR2(999),
  jaqy584c120r  VARCHAR2(999)
)
;
create unique index JAQY58410 on JAQY584 (JAQY584COTRA, JAQY584NRVTA);
create index JAQY58420 on JAQY584 (JAQY584COENT, JAQY584COTSV, JAQY584NRCON);
create index JAQY58430 on JAQY584 (JAQY584ITMOD, JAQY584TTRAN, JAQY584ITSUC, JAQY584ITREL, JAQY584FEAPE);
create index JAQY58440 on JAQY584 (JAQY584COENT, JAQY584COTSV, JAQY584FEAPE, JAQY584TRACE, JAQY584CORES, JAQY584COMSG, JAQY584COOPE);
alter table JAQY584
  add constraint JAQY584_PK1 primary key (JAQY584COTRA, JAQY584NRVTA);

