create table JAQY542
(
  jaqy542_pepais  NUMBER(3) not null,
  jaqy542_petdoc  NUMBER(2) not null,
  jaqy542_pendoc  CHAR(12) not null,
  jaqy542_cta     NUMBER(9),
  jaqy542_fch     DATE,
  jaqy542_penom   CHAR(200),
  jaqy542_dir     CHAR(200),
  jaqy542_tel     CHAR(20),
  jaqy542_dist    CHAR(50),
  jaqy542_prov    CHAR(30),
  jaqy542_dep     CHAR(20),
  jaqy542_sucfin  NUMBER(3),
  jaqy542_credeje NUMBER(1),
  jaqy542_tipo    CHAR(5),
  jaqy542_asesor  VARCHAR2(10),
  jaqy542_cenlab  CHAR(50),
  jaqy542_cargo   CHAR(30),
  jaqy542_ts      NUMBER(4),
  jaqy542_anopro  NUMBER(5),
  jaqy542_mespro  NUMBER(3),
  jaqy542_priori  NUMBER(2),
  jaqy542_ocu     CHAR(30),
  jaqy542_ing     NUMBER(17,2)
)
;

