create table JAQY537
(
  jaqy537_bc604emp   NUMBER(3) not null,
  jaqy537_bc604mod   NUMBER(3) not null,
  jaqy537_bc604suc   NUMBER(3) not null,
  jaqy537_bc604trn   NUMBER(3) not null,
  jaqy537_bc604nrel  NUMBER(4) not null,
  jaqy537_bc604fch   DATE not null,
  jaqy537_bc604mda   NUMBER(4),
  jaqy537_bc604impmo NUMBER(17,2),
  jaqy537_bc604imp1  NUMBER(17,2),
  jaqy537_pgcod      NUMBER(3),
  jaqy537_hmodul     NUMBER(3),
  jaqy537_hcta       NUMBER(9),
  jaqy537_hsucur     NUMBER(3),
  jaqy537_hoper      NUMBER(9),
  jaqy537_pepais     NUMBER(3),
  jaqy537_petdoc     NUMBER(2),
  jaqy537_pendoc     CHAR(12),
  jaqy537_titular    CHAR(200),
  jaqy537_paistram   NUMBER(3),
  jaqy537_tdoctram   NUMBER(2),
  jaqy537_ndoctram   CHAR(12),
  jaqy537_hora       CHAR(8),
  jaqy537_extord     CHAR(1),
  jaqy537_entfin     CHAR(1),
  jaqy537_dir        CHAR(200),
  jaqy537_tel        CHAR(20),
  jaqy537_dist       CHAR(50),
  jaqy537_prov       CHAR(30),
  jaqy537_dep        CHAR(20),
  jaqy537_sucfin     NUMBER(3),
  jaqy537_credeje    NUMBER(1),
  jaqy537_cenlab     CHAR(50),
  jaqy537_cargo      CHAR(30),
  jaqy537_ts         NUMBER(4),
  jaqy537_ocu        CHAR(30),
  jaqy537_ing        NUMBER(17,2)
)
;

