create table JAQY512
(
  jaqy512tdoc     NUMBER(2) not null,
  jaqy512ndoc     CHAR(12) not null,
  jaqy512fch      DATE not null,
  jaqy512treg     NUMBER(3) not null,
  jaqy512impa     NUMBER(17,2) not null,
  jaqy512nomcli   CHAR(140),
  jaqy512rol      VARCHAR2(12),
  jaqy512dircli   CHAR(200),
  jaqy512telcli   CHAR(20),
  jaqy512nomnocli CHAR(140),
  jaqy512dirnocli CHAR(200),
  jaqy512telnocli CHAR(20),
  jaqy512monto    NUMBER(17,2),
  jaqy512agencia  CHAR(30),
  jaqy512nrolist  NUMBER,
  jaqy512priori   NUMBER,
  jaqy512listdes  CHAR(40),
  jaqy512anopro   NUMBER not null,
  jaqy512mespro   NUMBER not null,
  jaqy512hmodul   NUMBER(3),
  jaqy512htoper   NUMBER(3),
  jaqy512hmda     NUMBER(4),
  jaqy512hpap     NUMBER(4),
  jaqy512hcta     NUMBER(9),
  jaqy512hoper    NUMBER(9),
  jaqy512hsubop   NUMBER(4),
  jaqy512hsucur   NUMBER(3),
  jaqy512pais     NUMBER(3)
)
;

