create table JAQY645
(
  jaqy644fec DATE not null,
  jaqy644suc NUMBER(3) not null,
  jaqy644usu CHAR(10) not null,
  jaqy644cor NUMBER(17) not null,
  jaqy645pai NUMBER(3) not null,
  jaqy645tdo NUMBER(2) not null,
  jaqy645ndo CHAR(12) not null,
  jaqy645pgp NUMBER(3),
  jaqy645sup NUMBER(3),
  jaqy645ctp NUMBER(9),
  jaqy645opp NUMBER(9),
  jaqy645pap NUMBER(4),
  jaqy645mop NUMBER(3),
  jaqy645sop NUMBER(3),
  jaqy645top NUMBER(3),
  jaqy645mdp NUMBER(4),
  jaqy645mto NUMBER(16,2),
  jaqy645hor CHAR(10),
  jaqy645est NUMBER(2),
  jaqy645rub NUMBER(16),
  jaqy645con CHAR(1),
  jaqy645pgt NUMBER(3),
  jaqy645mot NUMBER(3),
  jaqy645trt NUMBER(3),
  jaqy645ret NUMBER(4),
  jaqy645sut NUMBER(3),
  jaqy645fet DATE
)
;
alter table JAQY645
  add primary key (JAQY644FEC, JAQY644SUC, JAQY644USU, JAQY644COR, JAQY645PAI, JAQY645TDO, JAQY645NDO);

