create table JAQY501
(
  jaqy501emp        NUMBER(3) not null,
  jaqy501mod        NUMBER(3) not null,
  jaqy501suc        NUMBER(3) not null,
  jaqy501trn        NUMBER(3) not null,
  jaqy501nrel       NUMBER(4) not null,
  jaqy501fch        DATE not null,
  jaqy501nomope     CHAR(30),
  jaqy501nrotran    VARCHAR2(160),
  jaqy501hmodul     NUMBER(3),
  jaqy501mda        NUMBER(4),
  jaqy501scnom      CHAR(30),
  jaqy501desmda     VARCHAR2(3),
  jaqy501monto      NUMBER(17,2),
  jaqy501origenfon  CHAR(70),
  jaqy501usu        CHAR(10),
  jaqy501pais       NUMBER(3),
  jaqy501tipdoc     NUMBER(2),
  jaqy501numdoc     CHAR(12),
  jaqy501hcta       NUMBER(9),
  jaqy501hoper      NUMBER(9),
  jaqy501htope      NUMBER(3),
  jaqy501succuenta  CHAR(30),
  jaqy501titular    CHAR(140),
  jaqy501nrodoctra  CHAR(12),
  jaqy501tdoctra    CHAR(20),
  jaqy501tra        CHAR(30),
  jaqy501tramnocli  CHAR(140),
  jaqy501persbncpep VARCHAR2(100),
  jaqy501hora       CHAR(8),
  jaqy501extord     CHAR(1),
  jaqy501entfin     CHAR(1),
  jaqy501hsucur     NUMBER(3),
  jaqy501hpap       NUMBER(4),
  jaqy501hsubo      NUMBER(3),
  jaqy501hmda       NUMBER(4)
)
;

