create table JAQY256
(
  jaqy256numer  NUMBER(9) not null,
  jaqy256nompe  VARCHAR2(100),
  jaqy256codpe  CHAR(20),
  jaqy256telpe  CHAR(50),
  jaqy256telp2  CHAR(50),
  jaqy256telp3  CHAR(50),
  jaqy256telp4  CHAR(50),
  jaqy256telp5  CHAR(50),
  jaqy256codan  CHAR(10),
  jaqy256noman  CHAR(50),
  jaqy256desag  CHAR(30),
  jaqy256codag  NUMBER(3),
  jaqy256depag  CHAR(30),
  jaqy256proag  CHAR(30),
  jaqy256ubiag  CHAR(30),
  jaqy256moncr  VARCHAR2(15),
  jaqy256mtoap  NUMBER(17,2),
  jaqy256mtaps  NUMBER(17,2),
  jaqy256descl  CHAR(18),
  jaqy256codcl  CHAR(2),
  jaqy256descr  CHAR(18),
  jaqy256codcr  CHAR(2),
  jaqy256nroda  NUMBER(1),
  jaqy256garcr  VARCHAR2(255),
  jaqy256codga  VARCHAR2(50),
  jaqy256fecde  DATE,
  jaqy256numct  NUMBER(4),
  jaqy256tipca  VARCHAR2(45),
  jaqy256numce  NUMBER(4),
  jaqy256garin  CHAR(1),
  jaqy256dereg  VARCHAR2(50),
  jaqy256dezon  VARCHAR2(50),
  jaqy256dnius  VARCHAR2(12),
  jaqy256gecli  VARCHAR2(1),
  jaqy256fenac  DATE,
  jaqy256depro  VARCHAR2(50),
  jaqy256secli  VARCHAR2(30),
  jaqy256modes  NUMBER(17,2),
  jaqy256fedes  DATE,
  jaqy256paicli NUMBER(3),
  jaqy256tipdoc NUMBER(2),
  jaqy256prosbs VARCHAR2(50),
  jaqy256cretim TIMESTAMP(6) default CURRENT_TIMESTAMP,
  jaqy256hordes VARCHAR2(10),
  jaqy256edad   NUMBER(3),
  jaqy256antcre NUMBER(9),
  jaqy256antaho NUMBER(9),
  jaqy256califi VARCHAR2(30),
  jaqy256codrs  VARCHAR2(15),
  jaqy256nomrs  VARCHAR2(100)
)
;
alter table JAQY256
  add primary key (JAQY256NUMER);

