create table JAQY173
(
  jaqy173usu   VARCHAR2(10) not null,
  jaqy173maq   VARCHAR2(30) not null,
  jaqy173tip   NUMBER(5) not null,
  jaqy173nro   NUMBER(10) not null,
  jaqy173txt1  VARCHAR2(100),
  jaqy173txt2  VARCHAR2(100),
  jaqy173txt3  VARCHAR2(100),
  jaqy173txt4  VARCHAR2(100),
  jaqy173txt5  VARCHAR2(200),
  jaqy173fec1  DATE,
  jaqy173fec2  DATE,
  jaqy173fec3  DATE,
  jaqy173ent1  NUMBER(10),
  jaqy173ent2  NUMBER(10),
  jaqy173ent3  NUMBER(10),
  jaqy173num1  NUMBER(15,2),
  jaqy173num2  NUMBER(15,2),
  jaqy173num3  NUMBER(15,2),
  jaqy173num4  NUMBER(15,2),
  jaqy173num5  NUMBER(15,2),
  jaqy173num6  NUMBER(15,2),
  jaqy173num7  NUMBER(15,2),
  jaqy173num8  NUMBER(15,2),
  jaqy173num9  NUMBER(15,2),
  jaqy173num10 NUMBER(15,2),
  jaqy173num11 NUMBER(15,2),
  jaqy173num12 NUMBER(15,2),
  jaqy173num13 NUMBER(15,2),
  jaqy173num14 NUMBER(15,2),
  jaqy173num15 NUMBER(15,2)
)
;
alter table JAQY173
  add primary key (JAQY173USU, JAQY173MAQ, JAQY173TIP, JAQY173NRO);

