create table JAQY664
(
  jaqy664succ  NUMBER(3) not null,
  jaqy664cmda  NUMBER(4) not null,
  jaqy664papc  NUMBER(3) not null,
  jaqy664ctac  NUMBER(9) not null,
  jaqy664opec  NUMBER(9) not null,
  jaqy664suboc NUMBER(3) not null,
  jaqy664topec NUMBER(3) not null,
  jaqy664modc  NUMBER(3) not null,
  jaqy664suca  NUMBER(3) not null,
  jaqy664mdaa  NUMBER(4) not null,
  jaqy664papa  NUMBER(3) not null,
  jaqy664ctaa  NUMBER(9) not null,
  jaqy664opea  NUMBER(9) not null,
  jaqy664suboa NUMBER(3) not null,
  jaqy664topea NUMBER(3) not null,
  jaqy664moda  NUMBER(3) not null,
  jaqy664rela  CHAR(12) not null,
  jaqy664reg   CHAR(40),
  jaqy664suc   CHAR(30),
  jaqy664ana   CHAR(30),
  jaqy664tit   CHAR(30),
  jaqy664nrod  CHAR(12),
  jaqy664mdac  CHAR(12),
  jaqy664salc  NUMBER(17,2),
  jaqy664nca   NUMBER(4),
  jaqy664totd  NUMBER(17,2),
  jaqy664diam  NUMBER(4),
  jaqy664dnia  CHAR(12),
  jaqy664sucal CHAR(30),
  jaqy664mdal  CHAR(12),
  jaqy664sala  NUMBER(17,2),
  jaqy664est   CHAR(40),
  jaqy664tipo  CHAR(20),
  jaqy664aux1  NUMBER(17,2),
  jaqy664aux2  NUMBER(17,2),
  jaqy664aux3  VARCHAR2(12),
  jaqy664aux4  DATE,
  jaqy664aux5  CHAR(30),
  jaqy664aux6  CHAR(100),
  jaqy664aux7  CHAR(200)
)
;
alter table JAQY664
  add primary key (JAQY664SUCC, JAQY664CMDA, JAQY664PAPC, JAQY664CTAC, JAQY664OPEC, JAQY664SUBOC, JAQY664TOPEC, JAQY664MODC, JAQY664SUCA, JAQY664MDAA, JAQY664PAPA, JAQY664CTAA, JAQY664OPEA, JAQY664SUBOA, JAQY664TOPEA, JAQY664MODA, JAQY664RELA);

