create table JAQY701
(
  jaqy701cod    NUMBER(3) not null,
  jaqy701mod    NUMBER(3) not null,
  jaqy701suc    NUMBER(3) not null,
  jaqy701mda    NUMBER(4) not null,
  jaqy701pap    NUMBER(4) not null,
  jaqy701cta    NUMBER(9) not null,
  jaqy701oper   NUMBER(9) not null,
  jaqy701sbop   NUMBER(3) not null,
  jaqy701tope   NUMBER(3) not null,
  jaqy701fpro   DATE not null,
  jaqy701sgcod  NUMBER(9) not null,
  jaqy701fpag   DATE,
  jaqy701pptipo CHAR(1),
  jaqy701exte   NUMBER(3),
  jaqy701imp1   NUMBER(16,2),
  jaqy701imp2   NUMBER(16,2),
  jaqy701imp3   NUMBER(16,2),
  jaqy701imp4   NUMBER(16,2),
  jaqy701imp5   NUMBER(16,2),
  jaqy701imp6   NUMBER(16,2),
  jaqy701imp7   NUMBER(16,2),
  jaqy701imp8   NUMBER(16,2),
  jaqy701imp9   NUMBER(16,2),
  jaqy701imp10  NUMBER(16,2),
  jaqy701imp11  NUMBER(16,2),
  jaqy701imp12  NUMBER(16,2),
  jaqy701imp13  NUMBER(16,2),
  jaqy701imp14  NUMBER(16,2),
  jaqy701imp15  NUMBER(16,2),
  jaqy701imp16  NUMBER(16,2),
  jaqy701imp17  NUMBER(16,2),
  jaqy701imp18  NUMBER(16,2),
  jaqy701imp19  NUMBER(16,2),
  jaqy701imp20  NUMBER(16,2),
  jaqy701ncuo   NUMBER(4),
  jaqy701nvisi  NUMBER(4)
)
;
alter table JAQY701
  add primary key (JAQY701COD, JAQY701MOD, JAQY701SUC, JAQY701MDA, JAQY701PAP, JAQY701CTA, JAQY701OPER, JAQY701SBOP, JAQY701TOPE, JAQY701FPRO, JAQY701SGCOD);

