create table JAQY694
(
  jaqy694cod  NUMBER(17) not null,
  jaqy694cta  VARCHAR2(35),
  jaqy694pro  VARCHAR2(30),
  jaqy694int  VARCHAR2(100),
  jaqy694dni  VARCHAR2(12),
  jaqy694ax1  NUMBER(4),
  jaqy694ax2  NUMBER(17),
  jaqy694ax3  NUMBER(17),
  jaqy694ax4  VARCHAR2(40),
  jaqy694ax5  VARCHAR2(100),
  jaqy694ax6  VARCHAR2(200),
  jaqy694fec  DATE,
  jaqy694hr   CHAR(8),
  jaqy694usu  CHAR(12),
  jaqy694fac  NUMBER(4),
  jaqy694des  VARCHAR2(40),
  jaqy694lmn  NUMBER(17,2),
  jaqy694lme  NUMBER(17,2),
  jaqy694fini DATE,
  jaqy694ffin DATE
)
;
alter table JAQY694
  add primary key (JAQY694COD);

