create table JAQY524
(
  jaqy524operacion   NUMBER(9) not null,
  jaqy524cta_cliente NUMBER(9) not null,
  jaqy524bcrubr      NUMBER(16) not null,
  jaqy524pendoc      CHAR(12) not null,
  jaqy524estado      VARCHAR2(12),
  jaqy524pcnomr      CHAR(40),
  jaqy524titular     CHAR(30),
  jaqy524tip_per     VARCHAR2(7),
  jaqy524tip_doc     CHAR(3),
  jaqy524fec_nac     DATE,
  jaqy524fec_des     DATE,
  jaqy524mto_apr     NUMBER,
  jaqy524saldo       NUMBER,
  jaqy524cobert      NUMBER,
  jaqy524sal_cli     NUMBER,
  jaqy524tiprep      VARCHAR2(20),
  jaqy524edad        NUMBER,
  jaqy524apr_cli     NUMBER,
  jaqy524repjur      CHAR(30),
  jaqy524mda         NUMBER,
  jaqy524bcsdmo      NUMBER,
  jaqy524agencia     CHAR(30),
  jaqy524petipo      CHAR(2),
  jaqy524fecpro      DATE,
  jaqy524fil         CHAR(10),
  jaqy524bcplaz      NUMBER(5),
  jaqy524nro_cred    VARCHAR2(100)
)
;

