create table JAQY689
(
  jaqy689cod  NUMBER(4) not null,
  jaqy689usu  VARCHAR2(10) not null,
  jaqy689per  VARCHAR2(40),
  jaqy689ida  VARCHAR2(40),
  jaqy689cela VARCHAR2(40),
  jaqy689usa  VARCHAR2(40),
  jaqy689idu  VARCHAR2(40),
  jaqy689fec  DATE,
  jaqy689hra  VARCHAR2(12),
  jaqy689emp  VARCHAR2(65),
  jaqy689a1   NUMBER(4),
  jaqy689a2   NUMBER(16,2),
  jaqy689a3   NUMBER(4),
  jaqy689a4   NUMBER(9),
  jaqy689a5   VARCHAR2(50),
  jaqy689a6   DATE,
  jaqy689uus  VARCHAR2(40),
  jaqy689celu VARCHAR2(40)
)
;
alter table JAQY689
  add primary key (JAQY689COD, JAQY689USU);

