create table JAQY502
(
  jaqy502emp       NUMBER(3) not null,
  jaqy502mod       NUMBER(3) not null,
  jaqy502suc       NUMBER(3) not null,
  jaqy502trn       NUMBER(3) not null,
  jaqy502nrel      NUMBER(4) not null,
  jaqy502fch       DATE not null,
  jaqy502numtra    VARCHAR2(20),
  jaqy502nomope    CHAR(30),
  jaqy502succta    CHAR(30),
  jaqy502scnom     CHAR(30),
  jaqy502numcta    VARCHAR2(40),
  jaqy502hcta      NUMBER(9),
  jaqy502titular   CHAR(140),
  jaqy502desmda    VARCHAR2(3),
  jaqy502monto     NUMBER(17,2),
  jaqy502origenfon CHAR(70),
  jaqy502tram      CHAR(30),
  jaqy502tramnocli CHAR(140),
  jaqy502tdoctram  CHAR(20),
  jaqy502ndoctram  CHAR(12),
  jaqy502usu       CHAR(10),
  jaqy502listn     VARCHAR2(100),
  jaqy502eje       CHAR(10),
  jaqy502ana       CHAR(10)
)
;

