create table JAQY167
(
  sng130cor    NUMBER(10) not null,
  sng131pgc    NUMBER(3) not null,
  sng131mod    NUMBER(3) not null,
  sng131suc    NUMBER(3) not null,
  sng131mda    NUMBER(4) not null,
  sng131pap    NUMBER(4) not null,
  sng131cta    NUMBER(9) not null,
  sng131ope    NUMBER(9) not null,
  sng131sbo    NUMBER(3) not null,
  sng131top    NUMBER(3) not null,
  jaqy167cor   NUMBER(4) not null,
  jaqy167cod   NUMBER(3),
  jaqy167mod   NUMBER(3),
  jaqy167suc   NUMBER(3),
  jaqy167mda   NUMBER(4),
  jaqy167pap   NUMBER(4),
  jaqy167cta   NUMBER(9),
  jaqy167ope   NUMBER(9),
  jaqy167sbo   NUMBER(3),
  jaqy167top   NUMBER(3),
  jaqy167sdo   NUMBER(17,2),
  jaqy167sdomn NUMBER(17,2)
)
;
create index IJAQY16701 on JAQY167 (SNG131PGC, SNG131CTA);
alter table JAQY167
  add primary key (SNG130COR, SNG131PGC, SNG131MOD, SNG131SUC, SNG131MDA, SNG131PAP, SNG131CTA, SNG131OPE, SNG131SBO, SNG131TOP, JAQY167COR);

