create table JAQY786
(
  jaqy786pgcod  NUMBER(3) not null,
  jaqy786mod    NUMBER(3) not null,
  jaqy786suc    NUMBER(3) not null,
  jaqy786mda    NUMBER(4) not null,
  jaqy786pap    NUMBER(4) not null,
  jaqy786cta    NUMBER(9) not null,
  jaqy786oper   NUMBER(9) not null,
  jaqy786sbop   NUMBER(3) not null,
  jaqy786tope   NUMBER(3) not null,
  jaqy786sgcod  NUMBER(9) not null,
  jaqy786vc     NUMBER(17,2),
  jaqy786imp    NUMBER(17,2),
  jaqy786porc   NUMBER(10,6),
  jaqy786plus   NUMBER(10,6),
  jaqy786part   NUMBER(10,6),
  jaqy786veh    NUMBER(4),
  jaqy786inm    NUMBER(4),
  jaqy786end    CHAR(1),
  jaqy786stat   CHAR(1),
  jaqy786co     CHAR(1),
  jaqy786aux1   NUMBER(17,2),
  jaqy786aux2   NUMBER(10,6),
  jaqy786aux3   DATE,
  jaqy786aux4   NUMBER(17,2),
  jaqy786aux5   CHAR(30),
  jaqy786aux6   CHAR(1),
  jaqy786aux7   CHAR(1),
  jaqy786fsist  DATE not null,
  jaqy786hrasis CHAR(8) not null
)
;
create index JAQY78602 on JAQY786 (JAQY786SGCOD);
create index JAQY78603 on JAQY786 (JAQY786PGCOD, JAQY786MOD, JAQY786SUC, JAQY786MDA, JAQY786PAP, JAQY786CTA, JAQY786OPER, JAQY786SBOP, JAQY786TOPE);
alter table JAQY786
  add primary key (JAQY786PGCOD, JAQY786MOD, JAQY786SUC, JAQY786MDA, JAQY786PAP, JAQY786CTA, JAQY786OPER, JAQY786SBOP, JAQY786TOPE, JAQY786SGCOD, JAQY786FSIST, JAQY786HRASIS);

