create table JAQZ074
(
  jaqz074pai NUMBER(3),
  jaqz074tdo NUMBER(2),
  jaqz074ndo CHAR(12),
  jaqz074ani NUMBER(4),
  jaqz074mes NUMBER(2),
  jaqz074fep DATE,
  jaqz074his NUMBER(5),
  jaqz074fcn DATE,
  jaqz074est NUMBER(2),
  jaqz074pgc NUMBER(3),
  jaqz074mod NUMBER(3),
  jaqz074suc NUMBER(3),
  jaqz074mda NUMBER(4),
  jaqz074pap NUMBER(4),
  jaqz074cta NUMBER(9),
  jaqz074ope NUMBER(9),
  jaqz074sbo NUMBER(3),
  jaqz074top NUMBER(3),
  jaqz074fec DATE
)
;
create index IDX_TJAQZ074_01 on JAQZ074 (JAQZ074PAI, JAQZ074TDO, JAQZ074NDO);

