create table JAQZ157A
(
  jaqz157apgc NUMBER(3) not null,
  jaqz157amod NUMBER(3) not null,
  jaqz157asuc NUMBER(3) not null,
  jaqz157amda NUMBER(4) not null,
  jaqz157apap NUMBER(4) not null,
  jaqz157acta NUMBER(9) not null,
  jaqz157aope NUMBER(9) not null,
  jaqz157asbo NUMBER(3) not null,
  jaqz157atpo NUMBER(3) not null,
  jaqz157apgg NUMBER(3) not null,
  jaqz157amog NUMBER(3) not null,
  jaqz157asug NUMBER(3) not null,
  jaqz157amdg NUMBER(4) not null,
  jaqz157apag NUMBER(4) not null,
  jaqz157actg NUMBER(9) not null,
  jaqz157aopg NUMBER(9) not null,
  jaqz157asbg NUMBER(3) not null,
  jaqz157atog NUMBER(3) not null,
  jaqz157ancu NUMBER(9) not null,
  jaqz157amto NUMBER(17,2),
  jaqz157afvi DATE,
  jaqz157afvf DATE,
  jaqz157aest CHAR(1),
  jaqz157apgx NUMBER(3),
  jaqz157amox NUMBER(3),
  jaqz157asux NUMBER(3),
  jaqz157atrx NUMBER(3),
  jaqz157arex NUMBER(4),
  jaqz157afcc DATE,
  jaqz157amot CHAR(100),
  jaqz157aax1 NUMBER(9),
  jaqz157aax2 NUMBER(9),
  jaqz157aax3 NUMBER(17,2),
  jaqz157aax4 NUMBER(17,2),
  jaqz157aax5 DATE,
  jaqz157aax6 DATE,
  jaqz157aax7 CHAR(100),
  jaqz157aax8 CHAR(100),
  jaqz157aax9 CHAR(100)
)
;
create index JAQZ157A2 on JAQZ157A (JAQZ157AFVF);
alter table JAQZ157A
  add primary key (JAQZ157APGC, JAQZ157AMOD, JAQZ157ASUC, JAQZ157AMDA, JAQZ157APAP, JAQZ157ACTA, JAQZ157AOPE, JAQZ157ASBO, JAQZ157ATPO, JAQZ157APGG, JAQZ157AMOG, JAQZ157ASUG, JAQZ157AMDG, JAQZ157APAG, JAQZ157ACTG, JAQZ157AOPG, JAQZ157ASBG, JAQZ157ATOG, JAQZ157ANCU);

