create table JAQZ522
(
  jaqz522cod NUMBER(20),
  jaqz522emp NUMBER(3),
  jaqz522mod NUMBER(3),
  jaqz522suc NUMBER(3),
  jaqz522mda NUMBER(4),
  jaqz522pap NUMBER(4),
  jaqz522cta NUMBER(9),
  jaqz522ope NUMBER(9),
  jaqz522sbo NUMBER(3),
  jaqz522top NUMBER(3),
  jaqz522fac DATE,
  jaqz522fan DATE,
  jaqz522usr CHAR(10),
  jaqz522fep DATE
)
;
create index IDX_JAQZ522_01 on JAQZ522 (JAQZ522EMP, JAQZ522MOD, JAQZ522SUC, JAQZ522MDA, JAQZ522PAP, JAQZ522CTA, JAQZ522OPE, JAQZ522SBO, JAQZ522TOP, JAQZ522FAC, JAQZ522USR, JAQZ522FEP);
create index IDX_JAQZ522_02 on JAQZ522 (JAQZ522COD, JAQZ522EMP, JAQZ522MOD, JAQZ522SUC, JAQZ522MDA, JAQZ522PAP, JAQZ522CTA, JAQZ522OPE, JAQZ522SBO, JAQZ522TOP);

