create table JAQZ926C
(
  jaqz926ctip   CHAR(1),
  jaqz926fecini DATE,
  jaqz926ctar   VARCHAR2(20),
  jaqz926ctrace VARCHAR2(20),
  jaqz926fecing DATE,
  jaqz926ccmen  VARCHAR2(4),
  jaqz926ctpro  NUMBER(1),
  jaqz926cntdes NUMBER(3),
  jaqz926cftra  DATE,
  jaqz926ccatm  NUMBER(8),
  jaqz926chtra  VARCHAR2(8),
  jaqz926ccpro  VARCHAR2(6),
  jaqz926cipro  VARCHAR2(2),
  jaqz926ccres  NUMBER(4),
  jaqz926ccmon  NUMBER(4),
  jaqz926cmtra  VARCHAR2(14),
  jaqz926cnadq  VARCHAR2(40)
)
;
create index JAQZ926C_01 on JAQZ926C (JAQZ926FECINI);

