create table JAQZ765
(
  c56000       VARCHAR2(255),
  c56070       NUMBER,
  c56071       NUMBER,
  c56072       NUMBER,
  c56080       NUMBER,
  c56081       NUMBER,
  c56082       NUMBER,
  c56083       NUMBER,
  c56084       NUMBER,
  c56090       NUMBER,
  c56091       NUMBER,
  c56092       NUMBER,
  c56093       NUMBER,
  c56094       NUMBER,
  c56095       NUMBER,
  c56096       NUMBER,
  c56097       NUMBER,
  c56098       NUMBER,
  c56100       NUMBER,
  c56101       NUMBER,
  c56102       NUMBER,
  c56103       VARCHAR2(255),
  c56104       VARCHAR2(255),
  c58075       VARCHAR2(255),
  c58076       VARCHAR2(255),
  c58070       VARCHAR2(255),
  c58072       VARCHAR2(255),
  jaqz765corr2 NUMBER(18) not null
)
;
alter table JAQZ765
  add primary key (JAQZ765CORR2);

