create table JAQZ198
(
  jaqz198fec DATE not null,
  jaqz198hor CHAR(8),
  jaqz198usr CHAR(10),
  jaqz198sfr NUMBER(17,2),
  jaqz198sfs NUMBER(17,2),
  jaqz198sft NUMBER(17,2),
  jaqz198sfa NUMBER(17,2),
  jaqz198sta NUMBER(17,2),
  jaqz198swa NUMBER(17,2),
  jaqz198prf NUMBER(17,2),
  jaqz198pra NUMBER(17,2),
  jaqz198ax1 NUMBER(9),
  jaqz198ax2 NUMBER(9),
  jaqz198ax3 NUMBER(17,2),
  jaqz198ax4 NUMBER(17,2),
  jaqz198ax5 DATE,
  jaqz198ax6 DATE,
  jaqz198ax7 CHAR(100),
  jaqz198ax8 CHAR(100),
  jaqz198ax9 CHAR(100)
)
;
alter table JAQZ198
  add primary key (JAQZ198FEC);

