create table JAQZ562
(
  jaqz562pgc NUMBER(3) not null,
  jaqz562mod NUMBER(3) not null,
  jaqz562suc NUMBER(3) not null,
  jaqz562mda NUMBER(4) not null,
  jaqz562pap NUMBER(4) not null,
  jaqz562cta NUMBER(9) not null,
  jaqz562ope NUMBER(9) not null,
  jaqz562sbo NUMBER(3) not null,
  jaqz562top NUMBER(3) not null,
  jaqz562fca DATE not null,
  jaqz562fre DATE,
  jaqz562hra CHAR(10),
  jaqz562usr CHAR(10),
  jaqz562ins NUMBER(10),
  jaqz562pai NUMBER(3),
  jaqz562tdc NUMBER(3),
  jaqz562doc CHAR(12),
  jaqz562obs CHAR(200),
  jaqz562au1 NUMBER(4),
  jaqz562au2 NUMBER(17),
  jaqz562au3 NUMBER(16,2),
  jaqz562au4 CHAR(20),
  jaqz562au5 CHAR(20),
  jaqz562au6 VARCHAR2(40),
  jaqz562au7 VARCHAR2(100),
  jaqz562au8 NUMBER(4),
  jaqz562au9 DATE
)
;
alter table JAQZ562
  add primary key (JAQZ562PGC, JAQZ562MOD, JAQZ562SUC, JAQZ562MDA, JAQZ562PAP, JAQZ562CTA, JAQZ562OPE, JAQZ562SBO, JAQZ562TOP, JAQZ562FCA);

