create table JAQZ085H
(
  jaqz085hemp  NUMBER(3),
  jaqz085hmod  NUMBER(3),
  jaqz085hsuc  NUMBER(3),
  jaqz085hmda  NUMBER(4),
  jaqz085hpap  NUMBER(4),
  jaqz085hcta  NUMBER(9),
  jaqz085hope  NUMBER(9),
  jaqz085hsbo  NUMBER(3),
  jaqz085htop  NUMBER(3),
  jaqz085hfec  DATE,
  jaqz085hmpa  NUMBER(17,2),
  jaqz085hmap  NUMBER(17,2),
  jaqz085hfei  DATE,
  jaqz085hfef  DATE,
  jaqz085hnum  NUMBER(10),
  jaqz085htas  NUMBER(17,6),
  jaqz085hmpr  NUMBER(17,6),
  jaqz085hsca  NUMBER(17,2),
  jaqz085hgru  NUMBER(2),
  jaqz085hpla  CHAR(30),
  jaqz085hpai  NUMBER(3),
  jaqz085htdo  NUMBER(2),
  jaqz085hndo  CHAR(12),
  jaqz085htpe  CHAR(1),
  jaqz085hsex  CHAR(1),
  jaqz085hfna  DATE,
  jaqz085hapt  CHAR(30),
  jaqz085hapm  CHAR(30),
  jaqz085hnom  CHAR(50),
  jaqz085hrzo  CHAR(70),
  jaqz085hnuc  CHAR(25),
  jaqz085himp  NUMBER(17,2),
  jaqz085hsua  NUMBER(3),
  jaqz085hmca  NUMBER(17,2),
  jaqz085hscl  NUMBER(17,2),
  jaqz085hfve  DATE,
  jaqz085htip  CHAR(1),
  jaqz085hper  NUMBER(5),
  jaqz085hest  NUMBER(2),
  jaqz085hfde  DATE,
  jaqz085hdga  NUMBER(1),
  jaqz085hfpr  DATE,
  jaqz085htlf  CHAR(100),
  jaqz085hmail CHAR(100),
  jaqz085haux1 NUMBER(17),
  jaqz085haux2 CHAR(100),
  jaqz085haux3 VARCHAR2(100),
  jaqz085haux4 VARCHAR2(200),
  jaqz085haux5 DATE,
  jaqz085haux6 VARCHAR2(40),
  jaqz085haux7 NUMBER(17,2),
  jaqz085haux8 NUMBER(17,2),
  jaqz085haux9 DATE
)
;

