create table JAQZ716
(
  jaqz716id     NUMBER(12) not null,
  jaqz716cod    NUMBER(3) not null,
  jaqz716suc    NUMBER(3) not null,
  jaqz716mda    NUMBER(4) not null,
  jaqz716pap    NUMBER(4) not null,
  jaqz716cta    NUMBER(9) not null,
  jaqz716oper   NUMBER(9) not null,
  jaqz716sbop   NUMBER(3) not null,
  jaqz716tope   NUMBER(3) not null,
  jaqz716mod    NUMBER(3) not null,
  jaqz716estcr  VARCHAR2(30),
  jaqz716tipseg VARCHAR2(40),
  jaqz716fecseg DATE,
  jaqz716fecpro DATE,
  jaqz716fecpag DATE not null,
  jaqz716monseg NUMBER(15,2),
  jaqz716diaatr NUMBER(5),
  jaqz716itsuc  NUMBER(3),
  jaqz716itmod  NUMBER(3),
  jaqz716ittran NUMBER(3),
  jaqz716itnrel NUMBER(4),
  jaqz716itfcon DATE,
  jaqz716itcont CHAR(1),
  jaqz716fecca  DATE not null,
  jaqz716rub    NUMBER(16),
  jaqz716sgcod  NUMBER(4) not null,
  jaqz716aux1   NUMBER(17,2),
  jaqz716aux2   NUMBER(17,2),
  jaqz716aux3   VARCHAR2(10),
  jaqz716aux4   VARCHAR2(40),
  jaqz716aux5   VARCHAR2(100),
  jaqz716aux6   DATE,
  jaqz716suct   NUMBER(4),
  jaqz716modt   NUMBER(4),
  jaqz716trant  NUMBER(4),
  jaqz716relt   NUMBER(4),
  jaqz716datet  NUMBER(4),
  jaqz716contt  NUMBER(4)
)
;
comment on column JAQZ716.jaqz716cod
  is 'codigo del credito';
comment on column JAQZ716.jaqz716suc
  is 'Sucursal';
comment on column JAQZ716.jaqz716mda
  is 'moneda';
comment on column JAQZ716.jaqz716pap
  is 'papel';
comment on column JAQZ716.jaqz716cta
  is 'cuenta';
comment on column JAQZ716.jaqz716oper
  is 'operacion';
comment on column JAQZ716.jaqz716sbop
  is 'suboperacion';
comment on column JAQZ716.jaqz716tope
  is 'tipo operacion';
comment on column JAQZ716.jaqz716mod
  is 'modulo';
comment on column JAQZ716.jaqz716estcr
  is 'estado del credito';
comment on column JAQZ716.jaqz716tipseg
  is 'tip? de seguro';
comment on column JAQZ716.jaqz716fecseg
  is 'fecha de seguro';
comment on column JAQZ716.jaqz716fecpag
  is 'fecha de pago / fecha de vencimiento';
comment on column JAQZ716.jaqz716monseg
  is 'monto seguro';
comment on column JAQZ716.jaqz716diaatr
  is 'dias atraso';
comment on column JAQZ716.jaqz716itsuc
  is 'trailer sucursal';
comment on column JAQZ716.jaqz716itmod
  is 'trailer modulo';
comment on column JAQZ716.jaqz716ittran
  is 'trailer de la transaccion';
comment on column JAQZ716.jaqz716itnrel
  is 'trailer de nrel';
comment on column JAQZ716.jaqz716itfcon
  is 'trailer de la fecha tfcon';
comment on column JAQZ716.jaqz716itcont
  is 'trailer de la cont';
comment on column JAQZ716.jaqz716fecca
  is 'fecha de cancelacion';
comment on column JAQZ716.jaqz716rub
  is 'rubro al que corresponde';
comment on column JAQZ716.jaqz716sgcod
  is 'codigo seguro que ';
create index JAQZ71601 on JAQZ716 (JAQZ716COD, JAQZ716SUC, JAQZ716MDA, JAQZ716PAP, JAQZ716CTA, JAQZ716OPER, JAQZ716SBOP, JAQZ716TOPE, JAQZ716MOD);
create index JAQZ7163 on JAQZ716 (JAQZ716CTA, JAQZ716TIPSEG);
create index JAQZ7164 on JAQZ716 (JAQZ716COD, JAQZ716MOD, JAQZ716SUC, JAQZ716MDA, JAQZ716PAP, JAQZ716CTA, JAQZ716OPER, JAQZ716SBOP, JAQZ716TOPE, JAQZ716SGCOD, JAQZ716TIPSEG, JAQZ716FECPAG);
alter table JAQZ716
  add primary key (JAQZ716ID, JAQZ716COD, JAQZ716SUC, JAQZ716MDA, JAQZ716PAP, JAQZ716CTA, JAQZ716OPER, JAQZ716SBOP, JAQZ716TOPE, JAQZ716MOD, JAQZ716FECPAG, JAQZ716FECCA, JAQZ716SGCOD);

