create table JAQZ691
(
  jaqz691fech  DATE not null,
  jaqz691emp   NUMBER(3) not null,
  jaqz691mod   NUMBER(3) not null,
  jaqz691suc   NUMBER(3) not null,
  jaqz691mda   NUMBER(4) not null,
  jaqz691pap   NUMBER(4) not null,
  jaqz691cta   NUMBER(9) not null,
  jaqz691ope   NUMBER(9) not null,
  jaqz691sbo   NUMBER(3) not null,
  jaqz691top   NUMBER(3) not null,
  jaqz691hora  CHAR(8),
  jaqz691ccal  NUMBER(5),
  jaqz691var1  VARCHAR2(100),
  jaqz691var2  VARCHAR2(100),
  jaqz691var3  VARCHAR2(100),
  jaqz691var4  VARCHAR2(100),
  jaqz691var5  VARCHAR2(100),
  jaqz691var6  VARCHAR2(100),
  jaqz691var7  VARCHAR2(100),
  jaqz691var8  VARCHAR2(100),
  jaqz691var9  VARCHAR2(100),
  jaqz691var10 VARCHAR2(100),
  jaqz691var11 VARCHAR2(100),
  jaqz691var12 VARCHAR2(100),
  jaqz691var13 VARCHAR2(100),
  jaqz691var14 VARCHAR2(100),
  jaqz691var15 VARCHAR2(100),
  jaqz691var16 VARCHAR2(100),
  jaqz691var17 VARCHAR2(100),
  jaqz691var18 VARCHAR2(100),
  jaqz691var19 VARCHAR2(100),
  jaqz691var20 VARCHAR2(100),
  jaqz691var21 VARCHAR2(100),
  jaqz691var22 VARCHAR2(100),
  jaqz691var23 VARCHAR2(100),
  jaqz691var24 VARCHAR2(100),
  jaqz691var25 VARCHAR2(100),
  jaqz691var26 VARCHAR2(100),
  jaqz691var27 VARCHAR2(100),
  jaqz691var28 VARCHAR2(100),
  jaqz691var29 VARCHAR2(100),
  jaqz691var30 VARCHAR2(100),
  jaqz691var31 VARCHAR2(100),
  jaqz691var32 VARCHAR2(100),
  jaqz691var33 VARCHAR2(100),
  jaqz691var34 VARCHAR2(100),
  jaqz691var35 VARCHAR2(100),
  jaqz691var36 VARCHAR2(100),
  jaqz691var37 VARCHAR2(100),
  jaqz691var38 VARCHAR2(100),
  jaqz691var39 VARCHAR2(100),
  jaqz691var40 VARCHAR2(100),
  jaqz691usr   VARCHAR2(10)
)
;
create index JAQZ6912 on JAQZ691 (JAQZ691FECH);
create index JAQZ6913 on JAQZ691 (JAQZ691FECH, JAQZ691EMP, JAQZ691MOD, JAQZ691SUC, JAQZ691MDA, JAQZ691PAP, JAQZ691CTA, JAQZ691OPE, JAQZ691SBO, JAQZ691TOP);
alter table JAQZ691
  add primary key (JAQZ691EMP, JAQZ691MOD, JAQZ691SUC, JAQZ691MDA, JAQZ691PAP, JAQZ691CTA, JAQZ691OPE, JAQZ691SBO, JAQZ691TOP);

