create table JAQZ695
(
  jaqz695fep DATE not null,
  jaqz695cor NUMBER(9) not null,
  jaqz695pai NUMBER(3) not null,
  jaqz695tdo NUMBER(2) not null,
  jaqz695ndo CHAR(12) not null,
  jaqz695suc NUMBER(3),
  jaqz695mda NUMBER(4),
  jaqz695cta NUMBER(9),
  jaqz695mod NUMBER(3),
  jaqz695top NUMBER(3),
  jaqz695ase CHAR(10),
  jaqz695mto NUMBER(17,2),
  jaqz695pzo NUMBER(5),
  jaqz695cuo NUMBER(10),
  jaqz695moe NUMBER(4),
  jaqz695chk CHAR(1),
  jaqz695usr CHAR(10),
  jaqz695au1 DATE,
  jaqz695au2 NUMBER(10),
  jaqz695au3 NUMBER(17,2),
  jaqz695au4 CHAR(30),
  jaqz695au5 CHAR(1),
  jaqz695ind CHAR(1),
  jaqz695eva NUMBER(10),
  jaqz695sbs NUMBER(5),
  jaqz695flg CHAR(1),
  jaqz695mcu NUMBER(17,2)
)
;
comment on column JAQZ695.jaqz695fep
  is 'Fecha de proceso';
comment on column JAQZ695.jaqz695cor
  is 'Correlativo';
comment on column JAQZ695.jaqz695pai
  is 'Pais';
comment on column JAQZ695.jaqz695tdo
  is 'Tipo de documento';
comment on column JAQZ695.jaqz695ndo
  is 'Nro de documento';
comment on column JAQZ695.jaqz695suc
  is 'Sucursal';
comment on column JAQZ695.jaqz695mda
  is 'Moneda';
comment on column JAQZ695.jaqz695cta
  is 'Cuenta';
comment on column JAQZ695.jaqz695mod
  is 'Modulo';
comment on column JAQZ695.jaqz695top
  is 'Tipo de operacion';
comment on column JAQZ695.jaqz695ase
  is 'Analista';
comment on column JAQZ695.jaqz695mto
  is 'Monto';
comment on column JAQZ695.jaqz695pzo
  is 'Plazo';
comment on column JAQZ695.jaqz695cuo
  is 'Nro de cuotas';
comment on column JAQZ695.jaqz695moe
  is 'Modelo de evaluacion';
comment on column JAQZ695.jaqz695chk
  is 'Check de analista';
comment on column JAQZ695.jaqz695usr
  is 'Usuario de proceso';
comment on column JAQZ695.jaqz695au1
  is 'Campo auxiliar1';
comment on column JAQZ695.jaqz695au2
  is 'Campo auxiliar2';
comment on column JAQZ695.jaqz695au3
  is 'Campo auxiliar3';
comment on column JAQZ695.jaqz695au4
  is 'Campo auxiliar4';
comment on column JAQZ695.jaqz695au5
  is 'Campo auxiliar5';
comment on column JAQZ695.jaqz695ind
  is 'Indicador tipo de proceso';
comment on column JAQZ695.jaqz695eva
  is 'Numero de evaluacion';
comment on column JAQZ695.jaqz695sbs
  is 'Tipologia SBS';
comment on column JAQZ695.jaqz695flg
  is 'Indicador de tasa especial';
comment on column JAQZ695.jaqz695mcu
  is 'Monto Cuota';
create index JAQZ6952 on JAQZ695 (JAQZ695PAI, JAQZ695TDO, JAQZ695NDO, JAQZ695CHK);
create index JAQZ6953 on JAQZ695 (JAQZ695ASE);
alter table JAQZ695
  add primary key (JAQZ695FEP, JAQZ695COR, JAQZ695PAI, JAQZ695TDO, JAQZ695NDO);

