create table JAQZ858
(
  jaqz858emp  NUMBER(3) not null,
  jaqz858mod  NUMBER(3) not null,
  jaqz858suc  NUMBER(3) not null,
  jaqz858mda  NUMBER(4) not null,
  jaqz858pap  NUMBER(4) not null,
  jaqz858cta  NUMBER(9) not null,
  jaqz858ope  NUMBER(9) not null,
  jaqz858sbo  NUMBER(3) not null,
  jaqz858top  NUMBER(3) not null,
  jaqz858est  NUMBER(2),
  jaqz858grp  NUMBER(4),
  jaqz858rub  NUMBER(16),
  jaqz858sdo  NUMBER(15,2),
  jaqz858fep  DATE,
  jaqz858modt NUMBER(4),
  jaqz858suct NUMBER(4),
  jaqz858trat NUMBER(4),
  jaqz858relt NUMBER(4),
  jaqz858cont CHAR(1),
  jaqz858fect DATE,
  jaqz858sald NUMBER(17,2)
)
;
create index ID_JAQZ858_I on JAQZ858 (JAQZ858MODT, JAQZ858TRAT, JAQZ858SUCT, JAQZ858RELT, JAQZ858FECT, JAQZ858CONT);
alter table JAQZ858
  add primary key (JAQZ858EMP, JAQZ858MOD, JAQZ858SUC, JAQZ858MDA, JAQZ858PAP, JAQZ858CTA, JAQZ858OPE, JAQZ858SBO, JAQZ858TOP);

