create table JAQZ159
(
  jaqz159sol NUMBER(9) not null,
  jaqz159fes DATE,
  jaqz159pai NUMBER(3),
  jaqz159tpo NUMBER(2),
  jaqz159num CHAR(12),
  jaqz159fec DATE,
  jaqz159paf NUMBER(3),
  jaqz159tpf NUMBER(2),
  jaqz159nuf CHAR(12),
  jaqz159pae NUMBER(3),
  jaqz159tpe NUMBER(2),
  jaqz159nue CHAR(12),
  jaqz159fel DATE,
  jaqz159mda NUMBER(4),
  jaqz159che NUMBER(10),
  jaqz159est CHAR(1),
  jaqz159fcr DATE,
  jaqz159hoc CHAR(8),
  jaqz159usc CHAR(10),
  jaqz159agc NUMBER(3),
  jaqz159fmo DATE,
  jaqz159hom CHAR(8),
  jaqz159usm CHAR(10),
  jaqz159agm NUMBER(3),
  jaqz159ax1 NUMBER(9),
  jaqz159ax2 NUMBER(9),
  jaqz159ax3 NUMBER(17,2),
  jaqz159ax4 NUMBER(17,2),
  jaqz159ax5 DATE,
  jaqz159ax6 DATE,
  jaqz159ax7 CHAR(100),
  jaqz159ax8 CHAR(100),
  jaqz159ax9 CHAR(100),
  jaqz159sre NUMBER(17,2),
  jaqz159ent NUMBER(9),
  jaqz159ch2 NUMBER(10),
  jaqz159md2 NUMBER(4),
  jaqz159md1 NUMBER(4)
)
;
create index JAQZ159IDX001 on JAQZ159 (JAQZ159PAI, JAQZ159TPO, JAQZ159NUM);
create index JAQZ159IDX002 on JAQZ159 (JAQZ159AGC, JAQZ159USC, JAQZ159FES, JAQZ159EST);
alter table JAQZ159
  add primary key (JAQZ159SOL);

