create table JAQZ762
(
  invoice_id   VARCHAR2(10),
  a_56100      VARCHAR2(10),
  b_58000      VARCHAR2(100),
  c_58002      VARCHAR2(10),
  d_58003      VARCHAR2(1000),
  e_58087      VARCHAR2(10),
  f_58088      VARCHAR2(10),
  g_58089      VARCHAR2(10),
  h_58090      VARCHAR2(10),
  i_58105      VARCHAR2(100),
  j_58106      VARCHAR2(100),
  k_58091      VARCHAR2(10),
  l_58092      VARCHAR2(10),
  ll_58107     VARCHAR2(10),
  m_58108      VARCHAR2(10),
  n_58093      VARCHAR2(10),
  o_58094      VARCHAR2(100),
  p_58094a     VARCHAR2(100),
  q_58095      VARCHAR2(10),
  r_58096      VARCHAR2(10),
  s_58097      VARCHAR2(10),
  t_58070      VARCHAR2(10),
  u_58072      VARCHAR2(10),
  jaqz762corr2 NUMBER(18) not null
)
;
alter table JAQZ762
  add primary key (JAQZ762CORR2);

