create table JAQZ559H
(
  jaqz559pgch NUMBER(3) not null,
  jaqz559modh NUMBER(3) not null,
  jaqz559such NUMBER(3) not null,
  jaqz559mdah NUMBER(3) not null,
  jaqz559paph NUMBER(4) not null,
  jaqz559ctah NUMBER(9) not null,
  jaqz559opeh NUMBER(9) not null,
  jaqz559sboh NUMBER(3) not null,
  jaqz559toph NUMBER(3) not null,
  jaqz559fech DATE not null,
  jaqz559segh NUMBER(4) not null,
  jaqz559tiph NUMBER(4),
  jaqz559dsch VARCHAR2(40),
  jaqz559moth VARCHAR2(40),
  jaqz559codh NUMBER(4),
  jaqz559rubh NUMBER(16),
  jaqz559sdoh NUMBER(16,2),
  jaqz559mdh  NUMBER(3),
  jaqz559sch  NUMBER(3),
  jaqz559trh  NUMBER(3),
  jaqz559reh  NUMBER(4),
  jaqz559ax1h NUMBER(4),
  jaqz559ax2h NUMBER(17),
  jaqz559ax3h NUMBER(16,2),
  jaqz559ax4h VARCHAR2(40),
  jaqz559ax5h VARCHAR2(100),
  jaqz559ax6h DATE,
  jaqz559ax7h CHAR(20),
  jaqz559ax8h CHAR(100),
  jaqz559ax9h NUMBER(4)
)
;
alter table JAQZ559H
  add primary key (JAQZ559PGCH, JAQZ559MODH, JAQZ559SUCH, JAQZ559MDAH, JAQZ559PAPH, JAQZ559CTAH, JAQZ559OPEH, JAQZ559SBOH, JAQZ559TOPH, JAQZ559FECH, JAQZ559SEGH);

