create table JAQZ661_APL
(
  jaqz661fech  DATE not null,
  jaqz661pais  NUMBER(3) not null,
  jaqz661tdoc  NUMBER(2) not null,
  jaqz661ndoc  CHAR(12) not null,
  jaqz661hora  CHAR(8),
  jaqz083ccal  NUMBER(5),
  jaqz661var1  VARCHAR2(100),
  jaqz661var2  VARCHAR2(100),
  jaqz661var3  VARCHAR2(100),
  jaqz661var4  VARCHAR2(100),
  jaqz661var5  VARCHAR2(100),
  jaqz661var6  VARCHAR2(100),
  jaqz661var7  VARCHAR2(100),
  jaqz661var8  VARCHAR2(100),
  jaqz661var9  VARCHAR2(100),
  jaqz661var10 VARCHAR2(100),
  jaqz661var11 VARCHAR2(100),
  jaqz661var12 VARCHAR2(100),
  jaqz661var13 VARCHAR2(100),
  jaqz661var14 VARCHAR2(100),
  jaqz661var15 VARCHAR2(100),
  jaqz661var16 VARCHAR2(100),
  jaqz661var17 VARCHAR2(100),
  jaqz661var18 VARCHAR2(100),
  jaqz661var19 VARCHAR2(100),
  jaqz661var20 VARCHAR2(100),
  jaqz661var21 VARCHAR2(100),
  jaqz661var22 VARCHAR2(100),
  jaqz661var23 VARCHAR2(100),
  jaqz661var24 VARCHAR2(100),
  jaqz661var25 VARCHAR2(100),
  jaqz661var26 VARCHAR2(100),
  jaqz661var27 VARCHAR2(100),
  jaqz661var28 VARCHAR2(100),
  jaqz661var29 VARCHAR2(100),
  jaqz661var30 VARCHAR2(100),
  jaqz661var31 VARCHAR2(100),
  jaqz661var32 VARCHAR2(100),
  jaqz661var33 VARCHAR2(100),
  jaqz661var34 VARCHAR2(100),
  jaqz661var35 VARCHAR2(100),
  jaqz661var36 VARCHAR2(100),
  jaqz661var37 VARCHAR2(100),
  jaqz661var38 VARCHAR2(100),
  jaqz661var39 VARCHAR2(100),
  jaqz661var40 VARCHAR2(100),
  jaqz661usr   VARCHAR2(10) not null
)
;
create index JAQZ661_APL2 on JAQZ661_APL (JAQZ661FECH, JAQZ661USR);
alter table JAQZ661_APL
  add primary key (JAQZ661PAIS, JAQZ661TDOC, JAQZ661NDOC, JAQZ661USR, JAQZ661FECH);

