create table JAQZ562_AUX
(
  jaqz562xpgc NUMBER(3) not null,
  jaqz562xmod NUMBER(3) not null,
  jaqz562xsuc NUMBER(3) not null,
  jaqz562xmda NUMBER(4) not null,
  jaqz562xpap NUMBER(4) not null,
  jaqz562xcta NUMBER(9) not null,
  jaqz562xope NUMBER(9) not null,
  jaqz562xsbo NUMBER(3) not null,
  jaqz562xtop NUMBER(3) not null,
  jaqz562xfvl DATE not null,
  jaqz562xhra CHAR(10),
  jaqz562xusr CHAR(10),
  jaqz562xins NUMBER(10),
  jaqz562xpai NUMBER(3),
  jaqz562xtdc NUMBER(3),
  jaqz562xdoc CHAR(12),
  jaqz562xest CHAR(1)
)
;
alter table JAQZ562_AUX
  add primary key (JAQZ562XPGC, JAQZ562XMOD, JAQZ562XSUC, JAQZ562XMDA, JAQZ562XPAP, JAQZ562XCTA, JAQZ562XOPE, JAQZ562XSBO, JAQZ562XTOP, JAQZ562XFVL);

