create table JAQZ838
(
  jaqz838pgcod  NUMBER(10) not null,
  jaqz838tpcod  NUMBER(9) not null,
  jaqz838tpcorr NUMBER(9) not null,
  jaqz838tpnro  VARCHAR2(12) not null,
  jaqz838tpdesc CHAR(30),
  jaqz838tpimp  NUMBER(12),
  jaqz838user   VARCHAR2(10),
  jaqz838fch    DATE not null,
  jaqz838hora   CHAR(8) not null,
  jaqz838auxn1  NUMBER(10,2),
  jaqz838auxc1  VARCHAR2(50),
  jaqz838auxn2  NUMBER(10,2),
  jaqz838auxc2  VARCHAR2(50),
  jaqz838auxn3  NUMBER(10,2),
  jaqz838auxc3  VARCHAR2(50),
  jaqz838auxn4  NUMBER(10,2),
  jaqz838auxc4  VARCHAR2(50),
  jaqz838auxn5  NUMBER(10,2),
  jaqz838auxc5  VARCHAR2(50),
  jaqz838auxn6  NUMBER(10,2),
  jaqz838auxc6  VARCHAR2(50),
  jaqz838auxn7  NUMBER(10,2),
  jaqz838auxc7  VARCHAR2(50),
  jaqz838auxn8  NUMBER(10,2),
  jaqz838auxc8  VARCHAR2(50),
  jaqz838auxn9  NUMBER(10,2),
  jaqz838auxc9  VARCHAR2(50),
  jaqz838auxn10 NUMBER(10,2),
  jaqz838auxc10 VARCHAR2(50)
)
;
create index JAQZ838IDX002 on JAQZ838 (JAQZ838PGCOD, JAQZ838TPCOD, JAQZ838TPCORR, JAQZ838TPNRO);
create index JAQZ838IDX003 on JAQZ838 (JAQZ838TPNRO);
alter table JAQZ838
  add constraint JAQZ838IDX001 primary key (JAQZ838PGCOD, JAQZ838TPCOD, JAQZ838TPCORR, JAQZ838TPNRO, JAQZ838FCH, JAQZ838HORA);

