create table JAQZ696
(
  jaqz696fec DATE,
  jaqz696pai NUMBER(3),
  jaqz696tdo NUMBER(2),
  jaqz696ndo CHAR(12),
  jaqz696tip CHAR(1),
  jaqz696au1 CHAR(30),
  jaqz696au2 NUMBER(10),
  jaqz696au3 NUMBER(17,2),
  jaqz696au4 NUMBER(10),
  jaqz696au5 CHAR(2)
)
;
comment on column JAQZ696.jaqz696fec
  is 'Fecha de proceso';
comment on column JAQZ696.jaqz696pai
  is 'Pais';
comment on column JAQZ696.jaqz696tdo
  is 'Tipo de documento';
comment on column JAQZ696.jaqz696ndo
  is 'Numero de documento';
comment on column JAQZ696.jaqz696tip
  is 'Flag tipo de campania';
create index JAQZ6962 on JAQZ696 (JAQZ696PAI, JAQZ696TDO, JAQZ696NDO, JAQZ696TIP);

