create table JAQZ195A
(
  jaqz195aco NUMBER(9) not null,
  jaqz195act CHAR(13) not null,
  jaqz195ain NUMBER(1) not null,
  jaqz195aor NUMBER(3),
  jaqz195ade CHAR(70),
  jaqz195aca CHAR(5),
  jaqz195au1 NUMBER(9),
  jaqz195au2 NUMBER(9),
  jaqz195au3 NUMBER(17,2),
  jaqz195au4 NUMBER(17,2),
  jaqz195au5 DATE,
  jaqz195au6 DATE,
  jaqz195au7 CHAR(100),
  jaqz195au8 CHAR(100),
  jaqz195au9 CHAR(100)
)
;
create index JAQZ195A2 on JAQZ195A (JAQZ195ACO, JAQZ195AOR);
alter table JAQZ195A
  add primary key (JAQZ195ACO, JAQZ195ACT, JAQZ195AIN);

