create table JAQZ437T
(
  jaqz437ds   VARCHAR2(200),
  jaqz437ds1  VARCHAR2(100),
  jaqz437ds2  VARCHAR2(100),
  jaqz437ds3  VARCHAR2(100),
  jaqz437ds4  VARCHAR2(100),
  jaqz437ds5  VARCHAR2(100),
  jaqz437ds6  VARCHAR2(100),
  jaqz437ds7  VARCHAR2(100),
  jaqz437ds8  VARCHAR2(100),
  jaqz437ds9  VARCHAR2(100),
  jaqz437ds10 VARCHAR2(100),
  jaqz437ds11 VARCHAR2(100),
  jaqz437ds12 VARCHAR2(100),
  jaqz437ds13 VARCHAR2(100),
  jaqz437ds14 VARCHAR2(100),
  jaqz437ds15 VARCHAR2(100),
  jaqz437ds16 VARCHAR2(100),
  jaqz437ds17 VARCHAR2(100),
  jaqz437ds18 VARCHAR2(100),
  jaqz437ds19 VARCHAR2(100),
  jaqz437ds20 VARCHAR2(100),
  jaqz437ds21 VARCHAR2(100),
  jaqz437ds22 VARCHAR2(100),
  jaqz437ds23 VARCHAR2(100),
  jaqz437ds24 VARCHAR2(100),
  jaqz437ds25 VARCHAR2(100),
  jaqz437ds26 VARCHAR2(100),
  jaqz437ds27 VARCHAR2(100),
  jaqz437ds28 VARCHAR2(100),
  jaqz437ds29 VARCHAR2(100),
  jaqz437ds30 VARCHAR2(100),
  jaqz437fc   DATE,
  jaqz437fc1  DATE,
  jaqz437fc2  DATE,
  jaqz437fc3  DATE,
  jaqz437fc4  DATE,
  jaqz437fc5  DATE,
  jaqz437mt1  NUMBER(12,2),
  jaqz437mt2  NUMBER(12,2),
  jaqz437mt3  NUMBER(12,2),
  jaqz437mt4  NUMBER(12,2),
  jaqz437mt5  NUMBER(12,2),
  jaqz437mt6  NUMBER(12,2),
  jaqz437mt7  NUMBER(12,2),
  jaqz437mt8  NUMBER(12,2),
  jaqz437mt9  NUMBER(12,2),
  jaqz437mt10 NUMBER(12,2),
  jaqz437mt11 NUMBER(12,2),
  jaqz437mt12 NUMBER(12,2),
  jaqz437mt13 NUMBER(12,2),
  jaqz437mt14 NUMBER(12,2),
  jaqz437mt15 NUMBER(12,2),
  jaqz437mt16 NUMBER(12,2),
  jaqz437mt17 NUMBER(12,2),
  jaqz437mt18 NUMBER(12,2),
  jaqz437mt19 NUMBER(12,2),
  jaqz437mt20 NUMBER(12,2),
  jaqz437mt21 NUMBER(12,2),
  jaqz437mt22 NUMBER(12,2),
  jaqz437mt23 NUMBER(12,2),
  jaqz437mt24 NUMBER(12,2),
  jaqz437mt25 NUMBER(12,2),
  jaqz437mt26 NUMBER(12,2),
  jaqz437mt27 NUMBER(12,2),
  jaqz437mt28 NUMBER(12,2),
  jaqz437mt29 NUMBER(12,2),
  jaqz437mt30 NUMBER(12,2),
  jaqz437mt31 NUMBER(12,2),
  jaqz437mt32 NUMBER(12,2),
  jaqz437mt33 NUMBER(12,2),
  jaqz437mt34 NUMBER(12,2),
  jaqz437mt35 NUMBER(12,2),
  jaqz437mt36 NUMBER(12,2),
  jaqz437mt37 NUMBER(12,2),
  jaqz437mt38 NUMBER(12,2),
  jaqz437mt39 NUMBER(12,2),
  jaqz437mt40 NUMBER(12,2),
  jaqz437mt41 NUMBER(12,2),
  jaqz437mt42 NUMBER(12,2),
  jaqz437mt43 NUMBER(12,2),
  jaqz437mt44 NUMBER(12,2),
  jaqz437mt45 NUMBER(12,2),
  jaqz437mt46 NUMBER(12,2),
  jaqz437mt47 NUMBER(12,2),
  jaqz437mt48 NUMBER(12,2),
  jaqz437mt49 NUMBER(12,2),
  jaqz437mt50 NUMBER(12,2),
  jaqz437mt51 NUMBER(12,2),
  jaqz437mt52 NUMBER(12,2),
  jaqz437mt53 NUMBER(12,2),
  jaqz437mt54 NUMBER(12,2),
  jaqz437mt55 NUMBER(12,2),
  jaqz437mt56 NUMBER(12,2),
  jaqz437mt57 NUMBER(12,2),
  jaqz437mt58 NUMBER(12,2),
  jaqz437mt59 NUMBER(12,2),
  jaqz437mt60 NUMBER(12,2),
  jaqz437mt61 NUMBER(12,2),
  jaqz437mt62 NUMBER(12,2),
  jaqz437mt63 NUMBER(12,2),
  jaqz437mt64 NUMBER(12,2),
  jaqz437mt65 NUMBER(12,2),
  jaqz437mt66 NUMBER(12,2),
  jaqz437mt67 NUMBER(12,2),
  jaqz437mt68 NUMBER(12,2),
  jaqz437mt69 NUMBER(12,2),
  jaqz437mt70 NUMBER(12,2),
  jaqz437txt1 VARCHAR2(50),
  jaqz437txts VARCHAR2(4000),
  jaqz437fecm DATE default SYSDATE,
  jaqz437auii VARCHAR2(15) default SUBSTR(SYS_CONTEXT('USERENV','IP_ADDRESS'),1,20),
  jaqz437auim VARCHAR2(15) default SUBSTR(SYS_CONTEXT('USERENV','IP_ADDRESS'),1,20),
  jaqz437auin VARCHAR2(64) default SUBSTR(SYS_CONTEXT('USERENV', 'host'),1,20),
  jaqz437aumd VARCHAR2(64) default SUBSTR(SYS_CONTEXT('USERENV','host'),1,20),
  jaqz437uuin VARCHAR2(30) default SUBSTR(SYS_CONTEXT('USERENV','OS_USER'),1,20),
  jaqz437uumd VARCHAR2(30) default SUBSTR(SYS_CONTEXT('USERENV','OS_USER'),1,20),
  jaqz437usri VARCHAR2(30) default USER,
  jaqz437usrm VARCHAR2(30) default USER,
  jaqz437mt71 NUMBER(12,2),
  jaqz437mt72 NUMBER(12,2),
  jaqz437mt73 NUMBER(12,2),
  jaqz437mt74 NUMBER(12,2),
  jaqz437mt75 NUMBER(12,2),
  jaqz437mt76 NUMBER(12,2),
  jaqz437mt77 NUMBER(12,2),
  jaqz437mt78 NUMBER(12,2),
  jaqz437mt79 NUMBER(12,2),
  jaqz437mt80 NUMBER(12,2)
)
;
comment on table JAQZ437T
  is 'TEMPORAL PARA REPORTE DE CREDITOS';
comment on column JAQZ437T.jaqz437ds
  is 'DESCRIPCION';
comment on column JAQZ437T.jaqz437ds1
  is 'DESCRIPCION 1';
comment on column JAQZ437T.jaqz437ds2
  is 'DESCRIPCION 2';
comment on column JAQZ437T.jaqz437ds3
  is 'DESCRIPCION 3';
comment on column JAQZ437T.jaqz437ds4
  is 'DESCRIPCION 4';
comment on column JAQZ437T.jaqz437ds5
  is 'DESCRIPCION 5';
comment on column JAQZ437T.jaqz437ds6
  is 'DESCRIPCION 6';
comment on column JAQZ437T.jaqz437ds7
  is 'DESCRIPCION 7';
comment on column JAQZ437T.jaqz437ds8
  is 'DESCRIPCION 8';
comment on column JAQZ437T.jaqz437ds9
  is 'DESCRIPCION 9';
comment on column JAQZ437T.jaqz437ds10
  is 'DESCRIPCION 10';
comment on column JAQZ437T.jaqz437ds11
  is 'DESCRIPCION 11';
comment on column JAQZ437T.jaqz437ds12
  is 'DESCRIPCION 12';
comment on column JAQZ437T.jaqz437ds13
  is 'DESCRIPCION 13';
comment on column JAQZ437T.jaqz437ds14
  is 'DESCRIPCION 14';
comment on column JAQZ437T.jaqz437ds15
  is 'DESCRIPCION 15';
comment on column JAQZ437T.jaqz437ds16
  is 'DESCRIPCION 16';
comment on column JAQZ437T.jaqz437ds17
  is 'DESCRIPCION 17';
comment on column JAQZ437T.jaqz437ds18
  is 'DESCRIPCION 18';
comment on column JAQZ437T.jaqz437ds19
  is 'DESCRIPCION 19';
comment on column JAQZ437T.jaqz437ds20
  is 'DESCRIPCION 20';
comment on column JAQZ437T.jaqz437ds21
  is 'DESCRIPCION 21';
comment on column JAQZ437T.jaqz437ds22
  is 'DESCRIPCION 22';
comment on column JAQZ437T.jaqz437ds23
  is 'DESCRIPCION 23';
comment on column JAQZ437T.jaqz437ds24
  is 'DESCRIPCION 24';
comment on column JAQZ437T.jaqz437ds25
  is 'DESCRIPCION 25';
comment on column JAQZ437T.jaqz437ds26
  is 'DESCRIPCION 26';
comment on column JAQZ437T.jaqz437ds27
  is 'DESCRIPCION 27';
comment on column JAQZ437T.jaqz437ds28
  is 'DESCRIPCION 28';
comment on column JAQZ437T.jaqz437ds29
  is 'DESCRIPCION 29';
comment on column JAQZ437T.jaqz437ds30
  is 'DESCRIPCION 30';
comment on column JAQZ437T.jaqz437fc
  is 'FECHA';
comment on column JAQZ437T.jaqz437fc1
  is 'FECHA 1';
comment on column JAQZ437T.jaqz437fc2
  is 'FECHA 2';
comment on column JAQZ437T.jaqz437fc3
  is 'FECHA 3';
comment on column JAQZ437T.jaqz437fc4
  is 'FECHA 4';
comment on column JAQZ437T.jaqz437fc5
  is 'FECHA 5';
comment on column JAQZ437T.jaqz437mt1
  is 'MONTO 1';
comment on column JAQZ437T.jaqz437mt2
  is 'MONTO 2';
comment on column JAQZ437T.jaqz437mt3
  is 'MONTO 3';
comment on column JAQZ437T.jaqz437mt4
  is 'MONTO 4';
comment on column JAQZ437T.jaqz437mt5
  is 'MONTO 5';
comment on column JAQZ437T.jaqz437mt6
  is 'MONTO 6';
comment on column JAQZ437T.jaqz437mt7
  is 'MONTO 7';
comment on column JAQZ437T.jaqz437mt8
  is 'MONTO 8';
comment on column JAQZ437T.jaqz437mt9
  is 'MONTO 9';
comment on column JAQZ437T.jaqz437mt10
  is 'MONTO 10';
comment on column JAQZ437T.jaqz437mt11
  is 'MONTO 11';
comment on column JAQZ437T.jaqz437mt12
  is 'MONTO 12';
comment on column JAQZ437T.jaqz437mt13
  is 'MONTO 13';
comment on column JAQZ437T.jaqz437mt14
  is 'MONTO 14';
comment on column JAQZ437T.jaqz437mt15
  is 'MONTO 15';
comment on column JAQZ437T.jaqz437mt16
  is 'MONTO 16';
comment on column JAQZ437T.jaqz437mt17
  is 'MONTO 17';
comment on column JAQZ437T.jaqz437mt18
  is 'MONTO 18';
comment on column JAQZ437T.jaqz437mt19
  is 'MONTO 19';
comment on column JAQZ437T.jaqz437mt20
  is 'MONTO 20';
comment on column JAQZ437T.jaqz437mt21
  is 'MONTO 21';
comment on column JAQZ437T.jaqz437mt22
  is 'MONTO 22';
comment on column JAQZ437T.jaqz437mt23
  is 'MONTO 23';
comment on column JAQZ437T.jaqz437mt24
  is 'MONTO 24';
comment on column JAQZ437T.jaqz437mt25
  is 'MONTO 25';
comment on column JAQZ437T.jaqz437mt26
  is 'MONTO 26';
comment on column JAQZ437T.jaqz437mt27
  is 'MONTO 27';
comment on column JAQZ437T.jaqz437mt28
  is 'MONTO 28';
comment on column JAQZ437T.jaqz437mt29
  is 'MONTO 29';
comment on column JAQZ437T.jaqz437mt30
  is 'MONTO 30';
comment on column JAQZ437T.jaqz437mt31
  is 'MONTO 31';
comment on column JAQZ437T.jaqz437mt32
  is 'MONTO 32';
comment on column JAQZ437T.jaqz437mt33
  is 'MONTO 33';
comment on column JAQZ437T.jaqz437mt34
  is 'MONTO 34';
comment on column JAQZ437T.jaqz437mt35
  is 'MONTO 35';
comment on column JAQZ437T.jaqz437mt36
  is 'MONTO 36';
comment on column JAQZ437T.jaqz437mt37
  is 'MONTO 37';
comment on column JAQZ437T.jaqz437mt38
  is 'MONTO 38';
comment on column JAQZ437T.jaqz437mt39
  is 'MONTO 39';
comment on column JAQZ437T.jaqz437mt40
  is 'MONTO 40';
comment on column JAQZ437T.jaqz437mt41
  is 'MONTO 41';
comment on column JAQZ437T.jaqz437mt42
  is 'MONTO 42';
comment on column JAQZ437T.jaqz437mt43
  is 'MONTO 43';
comment on column JAQZ437T.jaqz437mt44
  is 'MONTO 44';
comment on column JAQZ437T.jaqz437mt45
  is 'MONTO 45';
comment on column JAQZ437T.jaqz437mt46
  is 'MONTO 46';
comment on column JAQZ437T.jaqz437mt47
  is 'MONTO 47';
comment on column JAQZ437T.jaqz437mt48
  is 'MONTO 48';
comment on column JAQZ437T.jaqz437mt49
  is 'MONTO 49';
comment on column JAQZ437T.jaqz437mt50
  is 'MONTO 50';
comment on column JAQZ437T.jaqz437mt51
  is 'MONTO 51';
comment on column JAQZ437T.jaqz437mt52
  is 'MONTO 52';
comment on column JAQZ437T.jaqz437mt53
  is 'MONTO 53';
comment on column JAQZ437T.jaqz437mt54
  is 'MONTO 54';
comment on column JAQZ437T.jaqz437mt55
  is 'MONTO 55';
comment on column JAQZ437T.jaqz437mt56
  is 'MONTO 56';
comment on column JAQZ437T.jaqz437mt57
  is 'MONTO 57';
comment on column JAQZ437T.jaqz437mt58
  is 'MONTO 58';
comment on column JAQZ437T.jaqz437mt59
  is 'MONTO 59';
comment on column JAQZ437T.jaqz437mt60
  is 'MONTO 60';
comment on column JAQZ437T.jaqz437mt61
  is 'MONTO 61';
comment on column JAQZ437T.jaqz437mt62
  is 'MONTO 62';
comment on column JAQZ437T.jaqz437mt63
  is 'MONTO 63';
comment on column JAQZ437T.jaqz437mt64
  is 'MONTO 64';
comment on column JAQZ437T.jaqz437mt65
  is 'MONTO 65';
comment on column JAQZ437T.jaqz437mt66
  is 'MONTO 66';
comment on column JAQZ437T.jaqz437mt67
  is 'MONTO 67';
comment on column JAQZ437T.jaqz437mt68
  is 'MONTO 68';
comment on column JAQZ437T.jaqz437mt69
  is 'MONTO 69';
comment on column JAQZ437T.jaqz437mt70
  is 'MONTO 70';
comment on column JAQZ437T.jaqz437txt1
  is 'TEXTO 1';
comment on column JAQZ437T.jaqz437txts
  is 'DESCRIPCION LARGA';
comment on column JAQZ437T.jaqz437mt71
  is 'MONTO 71';
comment on column JAQZ437T.jaqz437mt72
  is 'MONTO 72';
comment on column JAQZ437T.jaqz437mt73
  is 'MONTO 73';
comment on column JAQZ437T.jaqz437mt74
  is 'MONTO 74';
comment on column JAQZ437T.jaqz437mt75
  is 'MONTO 75';
comment on column JAQZ437T.jaqz437mt76
  is 'MONTO 76';
comment on column JAQZ437T.jaqz437mt77
  is 'MONTO 77';
comment on column JAQZ437T.jaqz437mt78
  is 'MONTO 78';
comment on column JAQZ437T.jaqz437mt79
  is 'MONTO 79';
comment on column JAQZ437T.jaqz437mt80
  is 'MONTO 80';
create index IDX_JAQZ437T_01 on JAQZ437T (JAQZ437DS, JAQZ437DS1);

