create table JAQZ187A
(
  jaqz187afep DATE not null,
  jaqz187asuc NUMBER(9) not null,
  jaqz187ahop CHAR(8),
  jaqz187ausp CHAR(10),
  jaqz187aest CHAR(1),
  jaqz187amot VARCHAR2(400),
  jaqz187acue CLOB,
  jaqz187amai VARCHAR2(800),
  jaqz187aax1 NUMBER(9) not null,
  jaqz187aax2 NUMBER(9),
  jaqz187aax3 NUMBER(17,2),
  jaqz187aax4 NUMBER(17,2),
  jaqz187aax5 DATE,
  jaqz187aax6 DATE,
  jaqz187aax7 CHAR(100),
  jaqz187aax8 CHAR(100),
  jaqz187aax9 CHAR(100)
)
;
alter table JAQZ187A
  add primary key (JAQZ187AFEP, JAQZ187ASUC, JAQZ187AAX1);

