create table JAQZ815
(
  jaqz815pgcod  NUMBER(3) not null,
  jaqz815aomod  NUMBER(3) not null,
  jaqz815aosuc  NUMBER(3) not null,
  jaqz815aomda  NUMBER(4) not null,
  jaqz815aopap  NUMBER(4) not null,
  jaqz815aocta  NUMBER(9) not null,
  jaqz815aooper NUMBER(9) not null,
  jaqz815aosbop NUMBER(3) not null,
  jaqz815aotope NUMBER(3) not null,
  jaqz815aofval DATE,
  jaqz815aofvto DATE,
  jaqz815aofe99 DATE,
  jaqz815aostat NUMBER(2),
  jaqz815pepais NUMBER(3) not null,
  jaqz815petdoc NUMBER(2) not null,
  jaqz815pendoc CHAR(12) not null,
  jaqz815feuso  DATE
)
;
create index IDX_JAQZ815_01 on JAQZ815 (JAQZ815PEPAIS, JAQZ815PETDOC, JAQZ815PENDOC);

