create table JAQZ515
(
  jaqz515pgc NUMBER(3),
  jaqz515mod NUMBER(3),
  jaqz515suc NUMBER(3),
  jaqz515mda NUMBER(4),
  jaqz515pap NUMBER(4),
  jaqz515cta NUMBER(9),
  jaqz515ope NUMBER(9),
  jaqz515sbo NUMBER(3),
  jaqz515top NUMBER(3),
  jaqz515ins NUMBER(10),
  jaqz515fep DATE,
  jaqz515fee DATE,
  jaqz515usr CHAR(10),
  jaqz515ana CHAR(10),
  jaqz515pai NUMBER(3),
  jaqz515tdo NUMBER(2),
  jaqz515ndo CHAR(12)
)
;
create index IDX_JAQZ515_01 on JAQZ515 (JAQZ515PAI, JAQZ515TDO, JAQZ515NDO);

