create table JAQZ605
(
  jaqz605pgco NUMBER(5),
  jaqz605fech DATE not null,
  jaqz605hora CHAR(8) not null,
  jaqz605scct NUMBER(9) not null,
  jaqz605scsb NUMBER(3) not null,
  jaqz605scmd NUMBER(4),
  jaqz605feap DATE,
  jaqz605fevc DATE,
  jaqz605feta DATE,
  jaqz605fepr DATE,
  jaqz605tasn NUMBER(10,6),
  jaqz605tita CHAR(1),
  jaqz605tasa NUMBER(10,6),
  jaqz605tipo CHAR(1),
  jaqz605sald NUMBER(17,2),
  jaqz605au01 VARCHAR2(100),
  jaqz605au02 VARCHAR2(100),
  jaqz605au03 VARCHAR2(100)
)
;
comment on table JAQZ605
  is 'Log tasa CTS';
comment on column JAQZ605.jaqz605pgco
  is 'Empresa';
comment on column JAQZ605.jaqz605fech
  is 'Fecha';
comment on column JAQZ605.jaqz605hora
  is 'Hora';
comment on column JAQZ605.jaqz605scct
  is 'Cuenta';
comment on column JAQZ605.jaqz605scsb
  is 'Sub Operación';
comment on column JAQZ605.jaqz605scmd
  is 'Moneda';
comment on column JAQZ605.jaqz605feap
  is 'Fecha apertura';
comment on column JAQZ605.jaqz605fevc
  is 'Fecha valor CTS';
comment on column JAQZ605.jaqz605feta
  is 'Fecha tarifario';
comment on column JAQZ605.jaqz605fepr
  is 'Fecha proceso';
comment on column JAQZ605.jaqz605tasn
  is 'Tasa nueva';
comment on column JAQZ605.jaqz605tita
  is 'Tipo tarifario';
comment on column JAQZ605.jaqz605tasa
  is 'Tasa anterior';
comment on column JAQZ605.jaqz605tipo
  is 'Diario o mensual';
comment on column JAQZ605.jaqz605sald
  is 'Saldo';
comment on column JAQZ605.jaqz605au01
  is 'Auxiliar 1';
comment on column JAQZ605.jaqz605au02
  is 'Auxiliar 2';
comment on column JAQZ605.jaqz605au03
  is 'Auxiliar 3';
create index JAQZ605A2 on JAQZ605 (JAQZ605SCCT, JAQZ605SCSB);
alter table JAQZ605
  add primary key (JAQZ605FECH, JAQZ605HORA, JAQZ605SCCT, JAQZ605SCSB);

