create table JAQZ159B
(
  jaqz159bpgc NUMBER(3) not null,
  jaqz159bmod NUMBER(3) not null,
  jaqz159bsuc NUMBER(3) not null,
  jaqz159bmda NUMBER(4) not null,
  jaqz159bpap NUMBER(4) not null,
  jaqz159bcta NUMBER(9) not null,
  jaqz159bope NUMBER(9) not null,
  jaqz159bsbo NUMBER(3) not null,
  jaqz159btpo NUMBER(3) not null,
  jaqz159bsca NUMBER(17,2),
  jaqz159bsit NUMBER(17,2),
  jaqz159bax1 NUMBER(9),
  jaqz159bax2 NUMBER(9),
  jaqz159bax3 NUMBER(17,2),
  jaqz159bax4 NUMBER(17,2),
  jaqz159bax5 DATE,
  jaqz159bax6 DATE,
  jaqz159bax7 CHAR(100),
  jaqz159bax8 CHAR(100),
  jaqz159bax9 CHAR(100)
)
;
alter table JAQZ159B
  add primary key (JAQZ159BPGC, JAQZ159BMOD, JAQZ159BSUC, JAQZ159BMDA, JAQZ159BPAP, JAQZ159BCTA, JAQZ159BOPE, JAQZ159BSBO, JAQZ159BTPO);

