create table JAQZ062
(
  jaqz062emp  NUMBER(3) not null,
  jaqz062moa  NUMBER(3) not null,
  jaqz062mda  NUMBER(4) not null,
  jaqz062pap  NUMBER(4) not null,
  jaqz062suc  NUMBER(3) not null,
  jaqz062cta  NUMBER(9) not null,
  jaqz062ope  NUMBER(9) not null,
  jaqz062sop  NUMBER(3) not null,
  jaqz062toa  NUMBER(3) not null,
  jaqz062est  CHAR(1),
  jaqz062tip  CHAR(1),
  jaqz062ori  CHAR(1),
  jaql170sbs  CHAR(3),
  jaqz062emb  CHAR(1),
  jaqz062pos  CHAR(1),
  jaqz062fpo  DATE,
  jaqz062des  VARCHAR2(300),
  jaqz062mad  NUMBER(4),
  jaqz062mto  NUMBER(17,2),
  jaqz062rub  NUMBER(16),
  jaqz062fec  DATE,
  jaqz062usr  CHAR(10),
  jaqz062hor  CHAR(8),
  jaqz062itm  NUMBER(3),
  jaqz062itt  NUMBER(3),
  jaqz062itr  NUMBER(4),
  jaqz062its  NUMBER(3),
  jaqz062fin  DATE,
  jaqz062mod  NUMBER(3),
  jaqz062top  NUMBER(3),
  jaqz062cap  NUMBER(17,2),
  jaqz062int  NUMBER(17,2),
  jaqz062pai  NUMBER(3),
  jaqz062tdo  NUMBER(2),
  jaqz062ndo  CHAR(12),
  jaqz062pin  NUMBER(17,2),
  jaqz062pme  NUMBER(17,2),
  jaqz062pde  NUMBER(17,2),
  jaqz062pto  NUMBER(17,2),
  jaqz062fre  DATE,
  jaqz062mre  NUMBER(17,2),
  jaqz062fve  DATE,
  jaqz062mli  NUMBER(17,2),
  jaqz062mmn  NUMBER(17,2),
  jaqz062fvt  DATE,
  jaqz062mdav NUMBER(4),
  jaqz062mdv  NUMBER(17,2),
  jaqz062mvmn NUMBER(17,2)
)
;

