create table JAQZ060
(
  jaqz060emp NUMBER(3),
  jaqz060mod NUMBER(3),
  jaqz060suc NUMBER(3),
  jaqz060mda NUMBER(4),
  jaqz060pap NUMBER(4),
  jaqz060cta NUMBER(9),
  jaqz060ope NUMBER(9),
  jaqz060sbo NUMBER(3),
  jaqz060top NUMBER(3),
  jaqz060ins NUMBER(12),
  jaqz060fed DATE,
  jaqz060sol NUMBER(2),
  jaqz060est NUMBER(2),
  jaqz060fdc DATE,
  jaqz060cuo NUMBER(4),
  jaqz060pzo NUMBER(5),
  jaqz060inc NUMBER(17,2),
  jaqz060inm NUMBER(17,2),
  jaqz060tcu NUMBER(4),
  jaqz060cap NUMBER(17,2),
  jaqz060fdt DATE,
  jaqz060pdi NUMBER(17,2),
  jaqz060ipa NUMBER(17,2),
  jaqz060idi NUMBER(17,2),
  jaqz060rub NUMBER(16),
  jaqz060gru NUMBER(2),
  jaqz060fdv DATE
)
;
create index JAQZ060_1 on JAQZ060 (JAQZ060EMP, JAQZ060MOD, JAQZ060SUC, JAQZ060MDA, JAQZ060PAP, JAQZ060CTA, JAQZ060OPE, JAQZ060SBO, JAQZ060TOP);

