create table JAQZ688
(
  jaqz688emp NUMBER(3),
  jaqz688mod NUMBER(3),
  jaqz688suc NUMBER(3),
  jaqz688mda NUMBER(4),
  jaqz688pap NUMBER(4),
  jaqz688cta NUMBER(9),
  jaqz688ope NUMBER(9),
  jaqz688sbo NUMBER(3),
  jaqz688top NUMBER(3),
  jaqz688fed DATE,
  jaqz688fvt DATE,
  jaqz688est NUMBER(2),
  jaqz688fep DATE,
  jaqz688ax0 NUMBER(10),
  jaqz688ax1 NUMBER(10),
  jaqz688ax2 CHAR(12),
  jaqz688ax3 CHAR(10)
)
;
create index JAQZ6881 on JAQZ688 (JAQZ688EMP, JAQZ688MOD, JAQZ688SUC, JAQZ688MDA, JAQZ688PAP, JAQZ688CTA, JAQZ688OPE, JAQZ688SBO, JAQZ688TOP);

