create table JAQZ719
(
  jaqz719cod  NUMBER(3) not null,
  jaqz719suc  NUMBER(3) not null,
  jaqz719mod  NUMBER(3) not null,
  jaqz719tran NUMBER(3) not null,
  jaqz719nrel NUMBER(4) not null,
  jaqz719cta  NUMBER(9) not null,
  jaqz719oper NUMBER(9) not null,
  jaqz719ord  NUMBER(2) not null,
  jaqz719sbor NUMBER(3) not null
)
;
comment on column JAQZ719.jaqz719cod
  is 'codigo de la JAQZ719';
comment on column JAQZ719.jaqz719suc
  is 'sucursal JAQZ719';
comment on column JAQZ719.jaqz719mod
  is 'mudulo JAQZ719';
comment on column JAQZ719.jaqz719tran
  is 'tran JAQZ719';
comment on column JAQZ719.jaqz719nrel
  is 'codigo de relacion JAQZ719';
comment on column JAQZ719.jaqz719cta
  is 'cuenta jaqz719cta';
comment on column JAQZ719.jaqz719oper
  is 'operacion JAQZ719';
comment on column JAQZ719.jaqz719ord
  is 'orden JAQZ719';
comment on column JAQZ719.jaqz719sbor
  is ' sub orden JAQZ719';
create index JAQZ719IDX_001 on JAQZ719 (JAQZ719COD, JAQZ719CTA, JAQZ719OPER);

