create table JAQZ195B
(
  jaqz195bco NUMBER(15) not null,
  jaqz195bfc DATE,
  jaqz195bhr CHAR(8),
  jaqz195bus CHAR(10),
  jaqz195bid NUMBER(9),
  jaqz195bct CHAR(13),
  jaqz195btp CHAR(1),
  jaqz195bmd CHAR(3),
  jaqz195val CHAR(70),
  jaqz195bu1 NUMBER(9),
  jaqz195bu2 NUMBER(9),
  jaqz195bu3 NUMBER(17,2),
  jaqz195bu4 NUMBER(17,2),
  jaqz195bu5 DATE,
  jaqz195bu6 DATE,
  jaqz195bu7 CHAR(100),
  jaqz195bu8 CHAR(100),
  jaqz195bu9 CHAR(100)
)
;
alter table JAQZ195B
  add primary key (JAQZ195BCO);

