create table JAQZ208
(
  jaqz208seint   NUMBER(9) not null,
  jaqz208fetra   DATE,
  jaqz208hotra   CHAR(8),
  jaqz208cores   CHAR(2),
  jaqz208feits   DATE,
  jaqz208hoits   CHAR(8),
  jaqz208nutar   CHAR(19),
  jaqz208cotra   CHAR(6),
  jaqz208fefts   DATE,
  jaqz208hofts   CHAR(8),
  jaqz208sefec   DATE,
  jaqz208sehor   CHAR(8),
  jaqz208secre   NUMBER(10),
  jaqz208secrs   CHAR(5),
  jaqz208texto   VARCHAR2(1150),
  jaqz208trama   LONG,
  jaqz208canal   NUMBER(5),
  jaqz208detalle VARCHAR2(200)
)
;
create index JAQZ20822 on JAQZ208 (JAQZ208FETRA);
alter table JAQZ208
  add primary key (JAQZ208SEINT);

