create table JAQZ151
(
  jaqz151pgc NUMBER(3) not null,
  jaqz151pai NUMBER(3) not null,
  jaqz151tpo NUMBER(2) not null,
  jaqz151num CHAR(12) not null,
  jaqz151fco NUMBER(3) not null,
  jaqz151fcc NUMBER(3) not null,
  jaqz151vid DATE not null,
  jaqz151pa2 NUMBER(3) not null,
  jaqz151tp2 NUMBER(2) not null,
  jaqz151nu2 CHAR(12) not null,
  jaqz151vih DATE,
  jaqz151ax1 NUMBER(9),
  jaqz151ax2 NUMBER(9),
  jaqz151ax3 NUMBER(17,2),
  jaqz151ax4 NUMBER(17,2),
  jaqz151ax5 CHAR(100),
  jaqz151ax6 CHAR(100),
  jaqz151ax7 DATE,
  jaqz151ax8 DATE,
  jaqz151hom CHAR(8),
  jaqz151fem DATE,
  jaqz151hoi CHAR(8),
  jaqz151fei DATE,
  jaqz151usm CHAR(10),
  jaqz151usr CHAR(10)
)
;
alter table JAQZ151
  add primary key (JAQZ151PGC, JAQZ151PAI, JAQZ151TPO, JAQZ151NUM, JAQZ151FCO, JAQZ151FCC, JAQZ151VID, JAQZ151PA2, JAQZ151TP2, JAQZ151NU2);

