create or replace force view jaqz327 as
select JAQM80ID JAQZ327ID, JAQM80FC JAQZ327FC, JAQM80OR JAQZ327OR, JAQM80PA JAQZ327PA, JAQM80TD JAQZ327TD,
JAQM80ND JAQZ327ND, JAQM80CT JAQZ327CT, JAQM80TS JAQZ327TS, JAQM80SU JAQZ327SU,
JAQM80MO JAQZ327MO, JAQM80TP JAQZ327TP, JAQM80MN JAQZ327MN, JAQM80PP JAQZ327PP,
JAQM80CN JAQZ327CN, JAQM80PE JAQZ327PE, JAQM80IM JAQZ327IM, JAQM80TA JAQZ327TA,
JAQM80AS JAQZ327AS, JAQM80OG JAQZ327OG, JAQM80ES JAQZ327ES, JAQM80SO JAQZ327SO,
JAQM80DS JAQZ327DS, JAQM80FGPRO JAQZ327FGPRO, JAQM80FUPD JAQZ327FUPD, JAQM80FCRE JAQZ327FCRE,
JAQM80FGCTA JAQZ327FGCTA
from JAQM80@eval;

