create table JAQZ560
(
  jaqz560pgc NUMBER(3) not null,
  jaqz560mod NUMBER(3) not null,
  jaqz560suc NUMBER(3) not null,
  jaqz560mda NUMBER(4) not null,
  jaqz560pap NUMBER(4) not null,
  jaqz560cta NUMBER(9) not null,
  jaqz560ope NUMBER(9) not null,
  jaqz560sbo NUMBER(3) not null,
  jaqz560top NUMBER(3) not null,
  jaqz560fvl DATE not null,
  jaqz560hra CHAR(10),
  jaqz560usr CHAR(10),
  jaqz560ins NUMBER(10),
  jaqz560pai NUMBER(3),
  jaqz560tdc NUMBER(3),
  jaqz560doc CHAR(12),
  jaqz560obs CHAR(200),
  jaqz560au1 NUMBER(4),
  jaqz560au2 NUMBER(17),
  jaqz560au3 NUMBER(16,2),
  jaqz560au4 NUMBER(16,2),
  jaqz560au5 CHAR(20),
  jaqz560au6 CHAR(100),
  jaqz560au7 CHAR(200),
  jaqz560au8 VARCHAR2(40),
  jaqz560au9 DATE
)
;
create index JAQZ560IDX_001 on JAQZ560 (JAQZ560CTA, JAQZ560OPE);
create index JAQZ560IDX_002 on JAQZ560 (JAQZ560PAI, JAQZ560TDC, JAQZ560DOC);
alter table JAQZ560
  add primary key (JAQZ560PGC, JAQZ560MOD, JAQZ560SUC, JAQZ560MDA, JAQZ560PAP, JAQZ560CTA, JAQZ560OPE, JAQZ560SBO, JAQZ560TOP, JAQZ560FVL);

