create table JAQZ188C
(
  jaqz188cfec DATE not null,
  jaqz188cpgc NUMBER(3) not null,
  jaqz188cmod NUMBER(3) not null,
  jaqz188csuc NUMBER(3) not null,
  jaqz188cmda NUMBER(4) not null,
  jaqz188cpap NUMBER(4) not null,
  jaqz188ccta NUMBER(9) not null,
  jaqz188cope NUMBER(9) not null,
  jaqz188csbo NUMBER(3) not null,
  jaqz188ctpo NUMBER(3) not null,
  jaqz188ctip CHAR(1) not null,
  jaqz188cusr CHAR(10),
  jaqz188cage NUMBER(3),
  jaqz188chor CHAR(8),
  jaqz188cax1 NUMBER(9),
  jaqz188cax2 NUMBER(9),
  jaqz188cax3 NUMBER(17,2),
  jaqz188cax4 NUMBER(17,2),
  jaqz188cax5 DATE,
  jaqz188cax6 DATE,
  jaqz188cax7 CHAR(100),
  jaqz188cax8 CHAR(100),
  jaqz188cax9 CHAR(100)
)
;
alter table JAQZ188C
  add primary key (JAQZ188CFEC, JAQZ188CPGC, JAQZ188CMOD, JAQZ188CSUC, JAQZ188CMDA, JAQZ188CPAP, JAQZ188CCTA, JAQZ188COPE, JAQZ188CSBO, JAQZ188CTPO, JAQZ188CTIP);

