create table JAQZ064_AUX
(
  jaqy952nro  NUMBER(10) not null,
  jaqy953emp  NUMBER(3) not null,
  jaqy953mod  NUMBER(3) not null,
  jaqy953suc  NUMBER(3) not null,
  jaqy953mda  NUMBER(4) not null,
  jaqy953pap  NUMBER(4) not null,
  jaqy953cta  NUMBER(9) not null,
  jaqy953ope  NUMBER(9) not null,
  jaqy953sbo  NUMBER(3) not null,
  jaqy953top  NUMBER(3) not null,
  pepais      NUMBER(3) not null,
  petdoc      NUMBER(2) not null,
  pendoc      CHAR(12) not null,
  jaqy953cav  NUMBER(17,2),
  jaqy953inv  NUMBER(17,2),
  jaqy953mov  NUMBER(17,2),
  jaqy953otv  NUMBER(17,2),
  telleg      VARCHAR2(4000),
  telges      VARCHAR2(4000),
  instancia   NUMBER,
  tipcre      VARCHAR2(9),
  totdeu      NUMBER,
  jaqy953fev  DATE,
  jaqy952gru  NUMBER(10),
  titular     CHAR(30),
  jaqy953icvv NUMBER(17,2),
  jaqy953segv NUMBER(17,2),
  jaqy953penv NUMBER(17,2),
  jaqy953orov NUMBER(17,2)
)
;

