create table JAQZ059
(
  jaqy952nro   NUMBER(10) not null,
  jaqz059pgcod NUMBER(3) not null,
  jaqz059scsuc NUMBER(3) not null,
  jaqz059scmod NUMBER(3) not null,
  jaqz059scmda NUMBER(4) not null,
  jaqz059scpap NUMBER(4) not null,
  jaqz059sccta NUMBER(9) not null,
  jaqz059scop  NUMBER(9) not null,
  jaqz059scsbo NUMBER(3) not null,
  jaqz059sctop NUMBER(3) not null,
  jaqz059fecha DATE not null,
  jaqz059corr  NUMBER(15) not null,
  jaqz059cap   NUMBER(17,2),
  jaqz059int   NUMBER(17,2),
  jaqz059mor   NUMBER(17,2),
  jaqz059gas   NUMBER(17,2),
  jaqz059con   CHAR(20),
  jaqz059err   VARCHAR2(150)
)
;
alter table JAQZ059
  add primary key (JAQY952NRO, JAQZ059PGCOD, JAQZ059SCSUC, JAQZ059SCMOD, JAQZ059SCMDA, JAQZ059SCPAP, JAQZ059SCCTA, JAQZ059SCOP, JAQZ059SCSBO, JAQZ059SCTOP, JAQZ059FECHA, JAQZ059CORR);

