create table JAQZ737
(
  jaqz737pgcod  NUMBER(3) not null,
  jaqz737aomod  NUMBER(3) not null,
  jaqz737aosuc  NUMBER(3) not null,
  jaqz737aomda  NUMBER(4) not null,
  jaqz737aopap  NUMBER(4) not null,
  jaqz737aocta  NUMBER(9) not null,
  jaqz737aooper NUMBER(9) not null,
  jaqz737aosbop NUMBER(3) not null,
  jaqz737aotope NUMBER(3) not null,
  jaqz737aofval DATE,
  jaqz737aofvto DATE,
  jaqz737aofe99 DATE,
  jaqz737aostat NUMBER(2),
  jaqz737pepais NUMBER(3) not null,
  jaqz737petdoc NUMBER(2) not null,
  jaqz737pendoc CHAR(12) not null
)
;
create index IDX_JAQZ737_01 on JAQZ737 (JAQZ737PEPAIS, JAQZ737PETDOC, JAQZ737PENDOC);

