create table JAQZ464
(
  jaqz464cpro  NUMBER(9) not null,
  jaqz464dncta NUMBER(9) not null,
  jaqz464dnope NUMBER(9) not null,
  jaqz464dndoc VARCHAR2(12),
  jaqz464dtarj CHAR(1),
  jaqz464dprod VARCHAR2(30),
  jaqz464dnomb VARCHAR2(70),
  jaqz464dapat VARCHAR2(30),
  jaqz464damat VARCHAR2(30),
  jaqz464ddmor NUMBER(9),
  jaqz464drmor VARCHAR2(14),
  jaqz464dsmor NUMBER(14,2),
  jaqz464dsacc NUMBER(14,2),
  jaqz464dscap NUMBER(14,2),
  jaqz464dmlin NUMBER(14,2),
  jaqz464dcfac CHAR(1),
  jaqz464dffac CHAR(1),
  jaqz464dfven DATE,
  jaqz464dmone CHAR(4),
  jaqz464dmptm NUMBER(14,2),
  jaqz464dmcuo NUMBER(14,2),
  jaqz464dmupa NUMBER(14,2),
  jaqz464ddaup NUMBER(9),
  jaqz464dfeup DATE,
  jaqz464dsexo CHAR(1),
  jaqz464deciv VARCHAR2(20),
  jaqz464dtper VARCHAR2(16),
  jaqz464dfnac DATE,
  jaqz464dedad NUMBER(4),
  jaqz464dnest VARCHAR2(30),
  jaqz464docup VARCHAR2(30),
  jaqz464dctra VARCHAR2(67),
  jaqz464dslab VARCHAR2(30),
  jaqz464dtviv VARCHAR2(30),
  jaqz464dregi VARCHAR2(40),
  jaqz464dplaz CHAR(1),
  jaqz464dddom VARCHAR2(140),
  jaqz464ddisd VARCHAR2(50),
  jaqz464ddciu VARCHAR2(50),
  jaqz464dddep VARCHAR2(50),
  jaqz464ddref VARCHAR2(200),
  jaqz464ddlab VARCHAR2(140),
  jaqz464dldis VARCHAR2(50),
  jaqz464dlciu VARCHAR2(50),
  jaqz464dldep VARCHAR2(50),
  jaqz464dlref VARCHAR2(200),
  jaqz464dtdom VARCHAR2(100),
  jaqz464dtlab VARCHAR2(100),
  jaqz464dtcel VARCHAR2(100),
  jaqz464dmail VARCHAR2(300),
  jaqz464dnre1 VARCHAR2(40),
  jaqz464dtre1 VARCHAR2(7),
  jaqz464dter1 VARCHAR2(100),
  jaqz464dnre2 VARCHAR2(40),
  jaqz464dtre2 VARCHAR2(7),
  jaqz464dter2 VARCHAR2(100),
  jaqz464dsend CHAR(1),
  jaqz464dtcli VARCHAR2(200),
  jaqz464dcali VARCHAR2(2000),
  jaqz464dcsbs CHAR(10),
  jaqz464dcpac NUMBER(9),
  jaqz464dcpag NUMBER(9),
  jaqz464dfcma CHAR(1),
  jaqz464dflsf CHAR(1),
  jaqz464dmodu NUMBER(3) not null,
  jaqz464dcage NUMBER(3),
  jaqz464desta NUMBER(2),
  jaqz464ddest VARCHAR2(30),
  jaqz464drepo CHAR(1),
  jaqz464dmatr NUMBER(9),
  jaqz464dfmor NUMBER(8,4),
  jaqz464dorde NUMBER(9),
  jaqz464dfcie DATE,
  jaqz464dcmon NUMBER(4),
  jaqz464dstip NUMBER(3),
  jaqz464dtipo NUMBER(3),
  jaqz464dstcu NUMBER(14,2),
  jaqz464dnseg NUMBER(4),
  jaqz464dmseg NUMBER(14,2),
  jaqz464dsseg NUMBER(14,2),
  jaqz464dcres VARCHAR2(10),
  jaqz464dnage VARCHAR2(30),
  jaqz464dares VARCHAR2(30),
  jaqz464dcori VARCHAR2(10),
  jaqz464dccal VARCHAR2(10),
  jaqz464dtdoc NUMBER(4),
  jaqz464dcpai NUMBER(4)
)
;
alter table JAQZ464
  add primary key (JAQZ464DNCTA, JAQZ464DNOPE, JAQZ464DMODU);

