create table JAQZ561
(
  jaqz561pgc  NUMBER(3) not null,
  jaqz561mod  NUMBER(3) not null,
  jaqz561suc  NUMBER(3) not null,
  jaqz561mda  NUMBER(4) not null,
  jaqz561pap  NUMBER(4) not null,
  jaqz561cta  NUMBER(9) not null,
  jaqz561ope  NUMBER(9) not null,
  jaqz561sbo  NUMBER(3) not null,
  jaqz561top  NUMBER(3) not null,
  jaqz561fvl  DATE not null,
  jaqz561cor  NUMBER(4) not null,
  jaqz561hra  CHAR(10),
  jaqz561usr  CHAR(10),
  jaqz561est  CHAR(1),
  jaqz561fmv  DATE,
  jaqz561d1   CHAR(1),
  jaqz561td1  CHAR(200),
  jaqz561d2   CHAR(1),
  jaqz561td2  CHAR(200),
  jaqz561d3   CHAR(1),
  jaqz561td3  CHAR(200),
  jaqz561d4   CHAR(1),
  jaqz561td4  CHAR(200),
  jaqz561d5   CHAR(1),
  jaqz561td5  CHAR(200),
  jaqz561d6   CHAR(1),
  jaqz561td6  CHAR(200),
  jaqz561d7   CHAR(1),
  jaqz561td7  CHAR(200),
  jaqz561au1  NUMBER(4),
  jaqz561au2  NUMBER(17),
  jaqz561au3  CHAR(200),
  jaqz561au4  CHAR(20),
  jaqz561au5  VARCHAR2(40),
  jaqz561au6  VARCHAR2(100),
  jaqz561au7  DATE,
  jaqz561au8  DATE,
  jaqz561v4   VARCHAR2(40),
  jaqz561v3   VARCHAR2(100),
  jaqz561v2   NUMBER(4),
  jaqz561v1   NUMBER(17),
  jaqz561fdes DATE,
  jaqz561obs  VARCHAR2(40),
  jaqz561suco NUMBER(3)
)
;
alter table JAQZ561
  add primary key (JAQZ561PGC, JAQZ561MOD, JAQZ561SUC, JAQZ561MDA, JAQZ561PAP, JAQZ561CTA, JAQZ561OPE, JAQZ561SBO, JAQZ561TOP, JAQZ561FVL, JAQZ561COR);

