create table JAQZ891
(
  jaqz891pgc  NUMBER(3) not null,
  jaqz891suc  NUMBER(3) not null,
  jaqz891mod  NUMBER(3) not null,
  jaqz891mda  NUMBER(4) not null,
  jaqz891pap  NUMBER(4) not null,
  jaqz891cta  NUMBER(9) not null,
  jaqz891ope  NUMBER(9) not null,
  jaqz891sop  NUMBER(3) not null,
  jaqz891top  NUMBER(3) not null,
  jaqz891est  NUMBER(2),
  jaqz891fep  DATE,
  jaqz891sal  NUMBER(17,2),
  jaqz891atr  NUMBER(10),
  jaqz891rub  NUMBER(16),
  jaqz891ind  CHAR(1),
  jaqz891grp  NUMBER(10),
  jaqz891repr CHAR(1),
  jaqz891aux1 CHAR(1),
  jaqz891aux2 VARCHAR2(200),
  jaqz891aux3 DATE,
  jaqz891aux4 NUMBER(10),
  jaqz891aux5 NUMBER(17,2),
  jaqz891aux6 CHAR(1),
  jaqz891aux7 VARCHAR2(200),
  jaqz891aux8 DATE,
  jaqz891aux9 NUMBER(10)
)
;
alter table JAQZ891
  add primary key (JAQZ891PGC, JAQZ891SUC, JAQZ891MOD, JAQZ891MDA, JAQZ891PAP, JAQZ891CTA, JAQZ891OPE, JAQZ891SOP, JAQZ891TOP);

