create table JAQZ698C
(
  jaqz698cfec  DATE not null,
  jaqz698cemp  NUMBER(3) not null,
  jaqz698cmod  NUMBER(3) not null,
  jaqz698csuc  NUMBER(3) not null,
  jaqz698cmda  NUMBER(4) not null,
  jaqz698cpap  NUMBER(4) not null,
  jaqz698ccta  NUMBER(9) not null,
  jaqz698coper NUMBER(9) not null,
  jaqz698csbop NUMBER(3) not null,
  jaqz698ctope NUMBER(3) not null,
  jaqz698case  CHAR(10) not null,
  jaqz698cmsg  VARCHAR2(100),
  jaqz698fe1   DATE,
  jaqz698ca1   CHAR(1)
)
;
alter table JAQZ698C
  add primary key (JAQZ698CFEC, JAQZ698CEMP, JAQZ698CMOD, JAQZ698CSUC, JAQZ698CMDA, JAQZ698CPAP, JAQZ698CCTA, JAQZ698COPER, JAQZ698CSBOP, JAQZ698CTOPE);

