create table JAQZ335
(
  jaqz335codusu VARCHAR2(12) not null,
  jaqz335corr   NUMBER(5) not null,
  jaqz335usuing VARCHAR2(12),
  jaqz335usucon VARCHAR2(12),
  jaqz335codmod NUMBER(4),
  jaqz335codtra NUMBER(4),
  jaqz335destra VARCHAR2(50),
  jaqz335fectra DATE,
  jaqz335hortra VARCHAR2(10),
  jaqz335mdatra NUMBER(4),
  jaqz335montra NUMBER(17,2),
  jaqz335dettra VARCHAR2(30),
  jaqz335subope NUMBER(4),
  jaqz335rela   NUMBER(4),
  jaqz335cta    NUMBER(9),
  jaqz335ctapr  CHAR(27),
  jaqz335indext CHAR(1),
  jaqz335auxd3  DATE,
  jaqz335auxd2  DATE,
  jaqz335auxd1  DATE,
  jaqz335auxn3  NUMBER(17,2),
  jaqz335auxn2  NUMBER(17,2),
  jaqz335auxn1  NUMBER(17,2),
  jaqz335auxc3  VARCHAR2(100),
  jaqz335auxc2  VARCHAR2(100),
  jaqz335auxc1  VARCHAR2(100)
)
;
alter table JAQZ335
  add primary key (JAQZ335CODUSU, JAQZ335CORR);

