create table JAQZ506
(
  jaqz506fech  DATE not null,
  jaqz506emp   NUMBER(3) not null,
  jaqz506mod   NUMBER(3) not null,
  jaqz506suc   NUMBER(3) not null,
  jaqz506mda   NUMBER(4) not null,
  jaqz506pap   NUMBER(4) not null,
  jaqz506cta   NUMBER(9) not null,
  jaqz506ope   NUMBER(9) not null,
  jaqz506sbo   NUMBER(3) not null,
  jaqz506top   NUMBER(3) not null,
  jaqz506hora  CHAR(8),
  jaqz506ccal  NUMBER(5),
  jaqz506var1  VARCHAR2(100),
  jaqz506var2  VARCHAR2(100),
  jaqz506var3  VARCHAR2(100),
  jaqz506var4  VARCHAR2(100),
  jaqz506var5  VARCHAR2(100),
  jaqz506var6  VARCHAR2(100),
  jaqz506var7  VARCHAR2(100),
  jaqz506var8  VARCHAR2(100),
  jaqz506var9  VARCHAR2(100),
  jaqz506var10 VARCHAR2(100),
  jaqz506var11 VARCHAR2(100),
  jaqz506var12 VARCHAR2(100),
  jaqz506var13 VARCHAR2(100),
  jaqz506var14 VARCHAR2(100),
  jaqz506var15 VARCHAR2(100),
  jaqz506var16 VARCHAR2(100),
  jaqz506var17 VARCHAR2(100),
  jaqz506var18 VARCHAR2(100),
  jaqz506var19 VARCHAR2(100),
  jaqz506var20 VARCHAR2(100),
  jaqz506var21 VARCHAR2(100),
  jaqz506var22 VARCHAR2(100),
  jaqz506var23 VARCHAR2(100),
  jaqz506var24 VARCHAR2(100),
  jaqz506var25 VARCHAR2(100),
  jaqz506var26 VARCHAR2(100),
  jaqz506var27 VARCHAR2(100),
  jaqz506var28 VARCHAR2(100),
  jaqz506var29 VARCHAR2(100),
  jaqz506var30 VARCHAR2(100),
  jaqz506var31 VARCHAR2(100),
  jaqz506var32 VARCHAR2(100),
  jaqz506var33 VARCHAR2(100),
  jaqz506var34 VARCHAR2(100),
  jaqz506var35 VARCHAR2(100),
  jaqz506var36 VARCHAR2(100),
  jaqz506var37 VARCHAR2(100),
  jaqz506var38 VARCHAR2(100),
  jaqz506var39 VARCHAR2(100),
  jaqz506var40 VARCHAR2(100),
  jaqz506usr   VARCHAR2(10)
)
;
create index IDX_JAQZ506_01 on JAQZ506 (JAQZ506FECH);
create index IDX_JAQZ506_02 on JAQZ506 (JAQZ506FECH, JAQZ506EMP, JAQZ506MOD, JAQZ506SUC, JAQZ506MDA, JAQZ506PAP, JAQZ506CTA, JAQZ506OPE, JAQZ506SBO, JAQZ506TOP);
alter table JAQZ506
  add primary key (JAQZ506EMP, JAQZ506MOD, JAQZ506SUC, JAQZ506MDA, JAQZ506PAP, JAQZ506CTA, JAQZ506OPE, JAQZ506SBO, JAQZ506TOP);

