create table JAQZ555
(
  jaqz555corr  NUMBER(18) not null,
  jaqz555cod1  NUMBER(4),
  jaqz555suc   NUMBER(4),
  jaqz555mda   NUMBER(4),
  jaqz555pap   NUMBER(4),
  jaqz555cta   NUMBER(9),
  jaqz555ope   NUMBER(9),
  jaqz555sbo   NUMBER(3),
  jaqz555top   NUMBER(3),
  jaqz555mod   NUMBER(3),
  jaqz555ncre  CHAR(30),
  jaqz555fval  DATE,
  jaqz555fcon  DATE,
  jaqz555sald  NUMBER(16,2),
  jaqz555est   NUMBER(4),
  jaqz555oga   NUMBER(9),
  jaqz555fgar  DATE,
  jaqz555impg  NUMBER(16,2),
  jaqz555ctag  CHAR(100),
  jaqz555estc  CHAR(30),
  jaqz555feci  DATE,
  jaqz555tit   CHAR(100),
  jaqz555tic   CHAR(50),
  jaqz555reg   CHAR(40),
  jaqz555age   CHAR(30),
  jaqz555par   CHAR(50),
  jaqz555doc   CHAR(12),
  jaqz555tdoc  CHAR(20),
  jaqz555tgar  CHAR(30),
  jaqz555dmda  CHAR(20),
  jaqz555usr   CHAR(12),
  jaqz555au1   NUMBER(4),
  jaqz555au2   NUMBER(9),
  jaqz555au3   NUMBER(16,2),
  jaqz555au4   CHAR(50),
  jaqz555au5   CHAR(100),
  jaqz555au6   CHAR(200),
  jaqz555au7   DATE,
  jaqz555au8   DATE,
  jaqz555au9   VARCHAR2(40),
  jaqz555mdag  NUMBER(4),
  jaqz555dmdag CHAR(20),
  jaqz555fees  DATE,
  jaqz555tasi  CHAR(50)
)
;
alter table JAQZ555
  add primary key (JAQZ555CORR);

