create table JAQZ677
(
  jaqz677pai NUMBER(3) not null,
  jaqz677tdo NUMBER(2),
  jaqz677ndo CHAR(12),
  jaqz677fec DATE,
  jaqz677ins NUMBER(10),
  jaqz677emp NUMBER(3),
  jaqz677mod NUMBER(3),
  jaqz677suc NUMBER(3),
  jaqz677mda NUMBER(4),
  jaqz677pap NUMBER(4),
  jaqz677cta NUMBER(9),
  jaqz677ope NUMBER(9),
  jaqz677sbo NUMBER(3),
  jaqz677top NUMBER(3),
  jaqz677est NUMBER(3),
  jaqz677an1 NUMBER(10),
  jaqz677an2 NUMBER(10,6),
  jaqz677an3 NUMBER(17,2),
  jaqz677av1 CHAR(100),
  jaqz677av2 VARCHAR2(100),
  jaqz677av3 VARCHAR2(100)
)
;
create index JAQZ6771 on JAQZ677 (JAQZ677PAI, JAQZ677TDO, JAQZ677NDO);

