create table JAQZ064
(
  jaqz064nro  NUMBER(10) not null,
  jaqz064pgc  NUMBER(3),
  jaqz064mod  NUMBER(3),
  jaqz064suc  NUMBER(3),
  jaqz064mda  NUMBER(4),
  jaqz064pap  NUMBER(4),
  jaqz064cta  NUMBER(9) not null,
  jaqz064ope  NUMBER(9) not null,
  jaqz064sbo  NUMBER(3),
  jaqz064top  NUMBER(3),
  jaqz064pai  NUMBER(3),
  jaqz064tdo  NUMBER(2),
  jaqz064ndo  CHAR(12),
  jaqz064cap  NUMBER(17,2),
  jaqz064mor  NUMBER(17,2),
  jaqz064int  NUMBER(17,2),
  jaqz064gas  NUMBER(17,2),
  jaqz064dil  CHAR(140),
  jaqz064tel  CHAR(50),
  jaqz064fed  DATE,
  jaqz064ins  NUMBER(10),
  jaqz064pgi  NUMBER(3),
  jaqz064moi  NUMBER(3),
  jaqz064sui  NUMBER(3),
  jaqz064mdi  NUMBER(4),
  jaqz064ppi  NUMBER(4),
  jaqz064cti  NUMBER(9),
  jaqz064opi  NUMBER(9),
  jaqz064sbi  NUMBER(3),
  jaqz064toi  NUMBER(3),
  jaqz064rel  VARCHAR2(140),
  jaqz064teg  CHAR(20),
  jaqz064dsl  CHAR(30),
  jaqz064dsg  CHAR(30),
  jaqz064dsn  CHAR(30),
  jaqz064dig  CHAR(140),
  jaqz064reg  VARCHAR2(140),
  jaqz064din  CHAR(140),
  jaqz064act  CHAR(60),
  jaqz064sbs  CHAR(10),
  jaqz064cal  CHAR(15),
  jaqz064aoi  NUMBER(17,2),
  jaqz064pro  NUMBER(14,8),
  jaqz064tic  CHAR(20),
  jaqz064tod  NUMBER(17,2),
  jaqz064ref  CHAR(1),
  jaqz064ful  DATE,
  jaqz064dia  NUMBER(5),
  jaqz064cuo  NUMBER(5),
  jaqz064fij  DATE,
  jaqz064fic  DATE,
  jaqz064nav  NUMBER(4),
  jaqz064paa  NUMBER(3),
  jaqz064tda  NUMBER(2),
  jaqz064nda  CHAR(12),
  jaqz064noa  CHAR(30),
  jaqz064dra  CHAR(140),
  jaqz064rea  VARCHAR2(140),
  jaqz064dsa  CHAR(30),
  jaqz064tea  CHAR(20),
  jaqz064tsb  CHAR(30),
  jaqz064tit  CHAR(30),
  jaqz064cor  NUMBER(30) not null,
  jaqz064gru  NUMBER(10) not null,
  jaqz064tg1  CHAR(50),
  jaqz064mg1  NUMBER(17,2),
  jaqz064tg2  CHAR(50),
  jaqz064mg2  NUMBER(17,2),
  jaqz064tg3  CHAR(50),
  jaqz064mg3  NUMBER(17,2),
  jaqz064tg4  CHAR(50),
  jaqz064mg4  NUMBER(17,2),
  jaqz064tg5  CHAR(50),
  jaqz064mg5  NUMBER(17,2),
  jaqz064tg6  CHAR(50),
  jaqz064mg6  NUMBER(17,2),
  jaqz064ubi  CHAR(6),
  jaqz064dep  CHAR(20),
  jaqz064prv  CHAR(30),
  jaqz064dit  CHAR(30),
  jaqz064aux1 CHAR(30),
  jaqz064aux2 NUMBER(10),
  jaqz064aux3 NUMBER(16,2),
  jaqz064aux4 DATE,
  jaqz064icvv NUMBER(17,2),
  jaqz064segv NUMBER(17,2),
  jaqz064penv NUMBER(17,2),
  jaqz064orov NUMBER(17,2)
)
;
comment on column JAQZ064.jaqz064ubi
  is 'UBIGEO';
comment on column JAQZ064.jaqz064dep
  is 'DEPARTAMENTO';
comment on column JAQZ064.jaqz064prv
  is 'PROVINCIA';
comment on column JAQZ064.jaqz064dit
  is 'DISTRITO';
create index IDX_JAQZ064_01 on JAQZ064 (JAQZ064PGC, JAQZ064MOD, JAQZ064SUC, JAQZ064MDA, JAQZ064PAP, JAQZ064CTA, JAQZ064OPE, JAQZ064SBO, JAQZ064TOP);
create index IDX_JAQZ064_02 on JAQZ064 (JAQZ064GRU);
alter table JAQZ064
  add constraint PRK_JAQZ064 primary key (JAQZ064GRU, JAQZ064NRO, JAQZ064CTA, JAQZ064OPE);

