create table JAQZ525_GARPF
(
  n_emp_r2cod  NUMBER(3) not null,
  n_mod_r2mod  NUMBER(3) not null,
  n_suc_r2suc  NUMBER(3) not null,
  n_mda_r2mda  NUMBER(4) not null,
  n_pap_r2pap  NUMBER(4) not null,
  n_cta_r2cta  NUMBER(9) not null,
  n_ope_r2oper NUMBER(9) not null,
  n_sbo_r2sbop NUMBER(3) not null,
  n_tip_r2tope NUMBER(3) not null,
  n_emp_pzofij NUMBER(3),
  n_mod_pzofij NUMBER(3),
  n_suc_pzofij NUMBER(3),
  n_mda_pzofij NUMBER(4),
  n_pap_pzofij NUMBER(4),
  n_cta_pzofij NUMBER(9),
  n_ope_pzofij NUMBER(9),
  n_sbo_pzofij NUMBER(3),
  n_tip_pzofij NUMBER(3),
  jaqz525fep   DATE,
  jaqz525hop   CHAR(8),
  jaqz525usp   CHAR(12),
  jaqz525mto   NUMBER(17,2),
  jaqz525fea   DATE,
  jaqz525hoa   CHAR(8),
  jaqz525mta   NUMBER(17,2),
  jaqz525mtd   NUMBER(17,2),
  jaqz525fed   DATE,
  jaqz525hod   CHAR(8),
  jaqz525mof   NUMBER(17,2)
)
;

