create table JAQZ455
(
  jaqz455fech  DATE not null,
  jaqz455aseo  CHAR(10),
  jaqz455ased  CHAR(10),
  jaqz455emp   NUMBER(3) not null,
  jaqz455mod   NUMBER(3),
  jaqz455suc   NUMBER(3) not null,
  jaqz455mda   NUMBER(4) not null,
  jaqz455pap   NUMBER(4) not null,
  jaqz455cta   NUMBER(9) not null,
  jaqz455oper  NUMBER(9) not null,
  jaqz455sbop  NUMBER(3) not null,
  jaqz455top   NUMBER(3) not null,
  jaqz455inst  NUMBER,
  jaqz455sdmo  NUMBER(18,2),
  jaqz455sdmn  NUMBER(18,2),
  jaqz455tdoc  NUMBER(2),
  jaqz455ndoc  CHAR(12),
  jaqz455suor  NUMBER(3),
  jaqz455suds  NUMBER(3),
  jaqz455cor   NUMBER(10),
  jaqz455mora  NUMBER(18,2),
  jaqz455modl  NUMBER(3),
  jaqz455opel  NUMBER(9),
  jaqz455sdmol NUMBER(18,2),
  jaqz455sdmnl NUMBER(18,2)
)
;
comment on column JAQZ455.jaqz455cor
  is 'CORRELATIVO SNG130COR';
comment on column JAQZ455.jaqz455modl
  is 'MODULO LINEA 116';
comment on column JAQZ455.jaqz455opel
  is 'OPERACION LINEA';
comment on column JAQZ455.jaqz455sdmol
  is 'SALDO MONEDA ORIGEN LINEA';
comment on column JAQZ455.jaqz455sdmnl
  is 'SALDO MONEDA NACIONAL LINEA';
create index ID_JAQZ455_1 on JAQZ455 (JAQZ455FECH, JAQZ455ASEO, JAQZ455INST);
create index ID_JAQZ455_2 on JAQZ455 (JAQZ455FECH, JAQZ455ASED, JAQZ455INST);
create index JAQZ4553 on JAQZ455 (JAQZ455FECH, JAQZ455CTA, JAQZ455OPER, JAQZ455SDMN);

