create table JAQZ426C
(
  jaqz426lte  NUMBER(9) not null,
  jaqz426cta  NUMBER(9) not null,
  jaqz426ope  NUMBER(9) not null,
  jaqz426est  NUMBER(4) not null,
  jaqz426tcr  NUMBER(4),
  jaqz426nrt  NUMBER(3) not null,
  jaqz426tzd  CHAR(30) not null,
  jaqz426npz  NUMBER(3) not null,
  jaqz426psob NUMBER(17,2) not null,
  jaqz426pson NUMBER(17,2),
  jaqz426dlt  VARCHAR2(250),
  jaqz426frt  DATE not null,
  jaqz426hrt  CHAR(8) not null,
  z426usu     CHAR(30) not null,
  jaqz426suc  NUMBER(3),
  jaqz426con  CHAR(1),
  jaqz426sdo  NUMBER(17,2)
)
;
create index IJAQZ426C on JAQZ426C (JAQZ426FRT);

