create table JAQZ286
(
  jaqz286mod     NUMBER(4) not null,
  jaqz286suc     NUMBER(4) not null,
  jaqz286mda     NUMBER(3) not null,
  jaqz286pap     NUMBER(4) not null,
  jaqz286cta     NUMBER(9) not null,
  jaqz286ope     NUMBER(9) not null,
  jaqz286sope    NUMBER(3) not null,
  jaqz286tope    NUMBER(3) not null,
  jaqz286est     NUMBER(2),
  jaqz286pais    NUMBER(3),
  jaqz286tdoc    NUMBER(2),
  jaqz286ndoc    CHAR(12),
  jaqz286nom     VARCHAR2(100),
  jaqz286nsuc    VARCHAR2(30),
  jaqz286reg     NUMBER(3),
  jaqz286mto     NUMBER(16,2),
  jaqz286ana     VARCHAR2(10),
  jaqz286anar    VARCHAR2(10),
  jaqz286fecd    DATE,
  jaqz286dia     NUMBER(9),
  jaqz286pzo     NUMBER(9),
  jaqz286tip     VARCHAR2(15),
  jaqz286seg     VARCHAR2(15),
  jaqz286pcaj    VARCHAR2(500),
  jaqz286cuo     VARCHAR2(15),
  jaqz286fecr    DATE,
  jaqz286anav    VARCHAR2(10),
  jaqz286fecv    DATE,
  jaqz286estv    VARCHAR2(2),
  jaqz286req     CHAR(30),
  jaqz286res     VARCHAR2(20),
  jaqz286tale    VARCHAR2(20),
  jaqz286var1    CHAR(30),
  jaqz286svar1   CHAR(30),
  jaqz286com1    VARCHAR2(50),
  jaqz286var2    CHAR(30),
  jaqz286svar2   CHAR(30),
  jaqz286com2    VARCHAR2(50),
  jaqz286var3    CHAR(30),
  jaqz286svar3   CHAR(30),
  jaqz286com3    VARCHAR2(50),
  jaqz286var4    CHAR(30),
  jaqz286svar4   CHAR(30),
  jaqz286com4    VARCHAR2(50),
  jaqz286var5    CHAR(30),
  jaqz286svar5   CHAR(30),
  jaqz286com5    VARCHAR2(50),
  jaqz286var6    CHAR(30),
  jaqz286svar6   CHAR(30),
  jaqz286com6    VARCHAR2(50),
  jaqz286var7    CHAR(30),
  jaqz286svar7   CHAR(30),
  jaqz286com7    VARCHAR2(50),
  jaqz286userupd VARCHAR2(10),
  jaqz286fecupd  DATE not null,
  jaqz286sit     VARCHAR2(2)
)
;
create index JAQZ286_IDX02 on JAQZ286 (JAQZ286ANAV, JAQZ286FECUPD);
alter table JAQZ286
  add primary key (JAQZ286FECUPD, JAQZ286CTA, JAQZ286OPE, JAQZ286MDA);

