create table JAQZ967
(
  jaqz967cod  NUMBER(2),
  jaqz967mod  NUMBER(3),
  jaqz967suc  NUMBER(3),
  jaqz967mda  NUMBER(4),
  jaqz967pap  NUMBER(4),
  jaqz967cta  NUMBER(9),
  jaqz967ope  NUMBER(9),
  jaqz967sbo  NUMBER(3),
  jaqz967top  NUMBER(3),
  jaqz967usu  VARCHAR2(30),
  jaqz967fec  DATE,
  jaqz967obs  VARCHAR2(350),
  jaqz967aux  VARCHAR2(120),
  jaqz967aux1 VARCHAR2(120),
  jaqz967fec1 DATE,
  jaqz967fec2 DATE,
  jaqz967num1 NUMBER(9),
  jaqz967num2 NUMBER(9),
  jaqz967prg  VARCHAR2(10)
)
;
create index IDX01_JAQZ967 on JAQZ967 (JAQZ967COD, JAQZ967MOD, JAQZ967SUC, JAQZ967MDA, JAQZ967PAP, JAQZ967CTA, JAQZ967OPE, JAQZ967SBO, JAQZ967TOP, JAQZ967PRG);

