create table JAQZ236
(
  jaqz236serial NUMBER(10) not null,
  jaqz236feenv  DATE not null,
  jaqz236hoenv  CHAR(8) not null,
  jaqz236ticon  CHAR(2),
  jaqz236secto  NUMBER(6),
  jaqz236cosbs  CHAR(15),
  jaqz236uspgc  NUMBER(3),
  jaqz236ussuc  NUMBER(3),
  jaqz236uscod  CHAR(10),
  jaqz236tiper  CHAR(1),
  jaqz236tidoe  NUMBER(4),
  jaqz236tidob  NUMBER(4),
  jaqz236nudoc  CHAR(12),
  jaqz236nuope  CHAR(20),
  jaqz236ticre  VARCHAR2(20),
  jaqz236ticrb  VARCHAR2(20),
  jaqz236secrb  NUMBER(4),
  jaqz236crpgc  NUMBER(4),
  jaqz236crsuc  NUMBER(4),
  jaqz236crmod  NUMBER(4),
  jaqz236crmda  NUMBER(4),
  jaqz236crpap  NUMBER(4),
  jaqz236crcta  NUMBER(4),
  jaqz236crope  NUMBER(4),
  jaqz236crsbo  NUMBER(4),
  jaqz236crtop  NUMBER(4),
  jaqz236insta  NUMBER(10),
  jaqz236nuint  NUMBER(4),
  jaqz236nombr  VARCHAR2(100),
  jaqz236nucon  NUMBER(10),
  jaqz236noban  NUMBER(4),
  jaqz236corep  NUMBER(4),
  jaqz236nuopr  NUMBER(4),
  jaqz236xmlre  LONG,
  jaqz236coret  CHAR(2),
  jaqz236accio  VARCHAR2(15),
  jaqz236coerr  CHAR(5),
  jaqz236tires  NUMBER(11,4),
  jaqz236estad  CHAR(1),
  jaqz236score  NUMBER(9,2),
  jaqz236mserr  VARCHAR2(1000),
  jaqz236fenac  DATE,
  jaqz236gener  VARCHAR2(1),
  jaqz236ciuda  VARCHAR2(50),
  jaqz236depar  VARCHAR2(50),
  jaqz236estid  VARCHAR2(2),
  jaqz236nocom  VARCHAR2(50),
  jaqz236fenua  DATE,
  jaqz236escon  VARCHAR2(30),
  jaqz236depen  VARCHAR2(30),
  jaqz236cciuu  VARCHAR2(30),
  jaqz236tcont  VARCHAR2(50),
  jaqz236fealt  DATE,
  jaqz236respp  VARCHAR2(1000),
  jaqz236xmlpf  VARCHAR2(2000),
  jaqz236nuruc  VARCHAR2(20),
  jaqz236rasoc  VARCHAR2(100),
  jaqz236auxc4  VARCHAR2(100),
  jaqz236auxc5  VARCHAR2(100),
  jaqz236auxc6  VARCHAR2(100),
  jaqz236auxc7  VARCHAR2(100),
  jaqz236auxc8  VARCHAR2(100),
  jaqz236auxc9  VARCHAR2(100),
  jaqz236aux10  VARCHAR2(100)
)
;
create index IDX_JAQZ236_01 on JAQZ236 (JAQZ236TIDOB, JAQZ236NUDOC, JAQZ236COERR);
create index JAQZ236A2 on JAQZ236 (JAQZ236FEENV, JAQZ236COERR);
alter table JAQZ236
  add primary key (JAQZ236SERIAL, JAQZ236FEENV, JAQZ236HOENV);

