create table JAQZ097H
(
  jaqz097hemp  NUMBER(3),
  jaqz097hmod  NUMBER(3),
  jaqz097hsuc  NUMBER(3),
  jaqz097hmda  NUMBER(4),
  jaqz097hpap  NUMBER(4),
  jaqz097hcta  NUMBER(9),
  jaqz097hope  NUMBER(9),
  jaqz097hsbo  NUMBER(3),
  jaqz097htop  NUMBER(3),
  jaqz097hfec  DATE,
  jaqz097hmpa  NUMBER(17,2),
  jaqz097hmap  NUMBER(17,2),
  jaqz097hfei  DATE,
  jaqz097hfef  DATE,
  jaqz097hnum  NUMBER(10),
  jaqz097htas  NUMBER(17,6),
  jaqz097hmpr  NUMBER(17,6),
  jaqz097hsca  NUMBER(17,2),
  jaqz097hgru  NUMBER(2),
  jaqz097hpla  CHAR(30),
  jaqz097hpai  NUMBER(3),
  jaqz097htdo  NUMBER(2),
  jaqz097hndo  CHAR(12),
  jaqz097htpe  CHAR(1),
  jaqz097hsex  CHAR(1),
  jaqz097hfna  DATE,
  jaqz097hapt  CHAR(30),
  jaqz097hapm  CHAR(30),
  jaqz097hnom  CHAR(50),
  jaqz097hrzo  CHAR(70),
  jaqz097hnuc  CHAR(25),
  jaqz097himp  NUMBER(17,2),
  jaqz097hfva  DATE,
  jaqz097hdga  NUMBER(1),
  jaqz097hper  NUMBER(5),
  jaqz097hmca  NUMBER(17,2),
  jaqz097hpaj  NUMBER(3),
  jaqz097htdj  NUMBER(2),
  jaqz097hndj  CHAR(12),
  jaqz097hsej  CHAR(1),
  jaqz097hnoj  CHAR(140),
  jaqz097hfve  DATE,
  jaqz097hest  NUMBER(2),
  jaqz097hfpr  DATE,
  jaqz097htlf  CHAR(100),
  jaqz097hmail CHAR(100),
  jaqz097haux1 NUMBER(17),
  jaqz097haux2 CHAR(100),
  jaqz097haux3 VARCHAR2(100),
  jaqz097haux4 VARCHAR2(200),
  jaqz097haux5 DATE
)
;
create index JAQZ097H2 on JAQZ097H (JAQZ097HEMP, JAQZ097HMOD, JAQZ097HSUC, JAQZ097HMDA, JAQZ097HPAP, JAQZ097HCTA, JAQZ097HOPE, JAQZ097HSBO, JAQZ097HTOP);

