create table JAQZ179
(
  jaqz179ide NUMBER(10) not null,
  jaqz179pai NUMBER(3),
  jaqz179tpo NUMBER(2),
  jaqz179num CHAR(12),
  jaqz179ret NUMBER(9),
  jaqz179fec DATE,
  jaqz179hor CHAR(8),
  jaqz179odm VARCHAR2(250),
  jaqz179odb VARCHAR2(250),
  jaqz179est CHAR(1),
  jaqz179frg DATE,
  jaqz179hrg CHAR(8),
  jaqz179usr CHAR(10),
  jaqz179agr NUMBER(3),
  jaqz179frm DATE,
  jaqz179hrm CHAR(8),
  jaqz179usm CHAR(10),
  jaqz179agm NUMBER(3),
  jaqz179ax1 NUMBER(9),
  jaqz179ax2 NUMBER(9),
  jaqz179ax3 NUMBER(17,2),
  jaqz179ax4 NUMBER(17,2),
  jaqz179ax5 DATE,
  jaqz179ax6 DATE,
  jaqz179ax7 CHAR(100),
  jaqz179ax8 CHAR(100),
  jaqz179ax9 CHAR(100)
)
;
create index JAQZ17901 on JAQZ179 (JAQZ179PAI, JAQZ179TPO, JAQZ179NUM, JAQZ179IDE);
alter table JAQZ179
  add primary key (JAQZ179IDE);

