create table JAQZ175
(
  c_usuario  CHAR(10) not null,
  n_correl   NUMBER(10) not null,
  n_monto1   NUMBER(17,2),
  n_monto2   NUMBER(17,2),
  n_monto3   NUMBER(17,2),
  n_monto4   NUMBER(17,2),
  n_monto5   NUMBER(17,2),
  n_monto6   NUMBER(17,2),
  n_monto7   NUMBER(17,2),
  d_fecha1   DATE,
  c_texto1   CHAR(100),
  c_descri1  CHAR(100),
  c_descri2  CHAR(100),
  n_monto8   NUMBER(17,2),
  c_descri11 CHAR(100),
  n_monto12  NUMBER(17,2),
  n_monto13  NUMBER(17,2),
  d_fecha2   DATE,
  d_fecha3   DATE,
  c_descri3  CHAR(100),
  n_monto14  NUMBER(17,2),
  n_monto15  NUMBER(17,2),
  n_monto16  NUMBER(17,2),
  c_descri4  CHAR(100),
  c_descri9  CHAR(100),
  c_descri10 CHAR(100),
  n_monto19  NUMBER(17,2),
  n_monto11  NUMBER(17,2),
  c_descri5  CHAR(100),
  c_descri6  CHAR(100),
  c_descri7  CHAR(100),
  d_fecha4   DATE,
  c_descri8  CHAR(100),
  c_descri12 CHAR(100),
  c_descri13 CHAR(100),
  c_descri14 CHAR(100),
  c_descri15 CHAR(100),
  n_monto20  NUMBER(4),
  n_monto21  NUMBER(17,2),
  d_fecha5   DATE,
  d_fecha6   DATE,
  n_monto22  NUMBER(17,2),
  n_monto23  NUMBER(17,2),
  c_descri16 CHAR(100),
  c_descri17 CHAR(100),
  c_descri18 CHAR(100),
  jaqz175mo1 NUMBER(17,2),
  jaqz175mo2 NUMBER(17,2),
  jaqz175mo3 NUMBER(17,2),
  jaqz175mo4 NUMBER(17,2),
  jaqz175mo5 NUMBER(17,2),
  jaqz175da1 DATE,
  jaqz175da2 DATE,
  jaqz175da3 DATE,
  jaqz175da4 DATE,
  jaqz175da5 DATE,
  jaqz175ch1 CHAR(100),
  jaqz175ch2 CHAR(100),
  jaqz175ch3 CHAR(100),
  jaqz175ch4 CHAR(100),
  jaqz175ch5 CHAR(100)
)
;
alter table JAQZ175
  add primary key (C_USUARIO, N_CORREL);

