create table JAQZ822
(
  jaqz822corr   NUMBER(10) not null,
  jaqz822fec    DATE not null,
  jaqz822hora   CHAR(10) not null,
  jaqz822pais   NUMBER(9) not null,
  jaqz822tdoc   NUMBER(9) not null,
  jaqz822ndoc   VARCHAR2(12) not null,
  jaqz822tcamb  NUMBER(14,8),
  jaqz822inst   NUMBER(12) not null,
  jaqz822pgcod  NUMBER(5),
  jaqz822mod    NUMBER(5),
  jaqz822suc    NUMBER(5),
  jaqz822mda    NUMBER(5),
  jaqz822pap    NUMBER(5),
  jaqz822cta    NUMBER(10),
  jaqz822ope    NUMBER(10),
  jaqz822sbop   NUMBER(10),
  jaqz822tope   NUMBER(10),
  jaqz822perio  NUMBER(5),
  jaqz822nrcuo  NUMBER(5),
  jaqz822tsoli  NUMBER(5),
  jaqz822flcj   VARCHAR2(2),
  jaqz822cuoimp NUMBER(17,2),
  jaqz822seguro NUMBER(17,2),
  jaqz822capfc  NUMBER(17,2),
  jaqz822caplin NUMBER(17,2),
  jaqz822capcuo NUMBER(17,2),
  jaqz822indic  VARCHAR2(10),
  jaqz822est    VARCHAR2(2),
  jaqz822user   VARCHAR2(10),
  jaqz822tarea  NUMBER(10)
)
;
comment on column JAQZ822.jaqz822corr
  is 'Correlativo';
comment on column JAQZ822.jaqz822fec
  is 'Fecha de Solicitud';
comment on column JAQZ822.jaqz822hora
  is 'Hora del Registro';
comment on column JAQZ822.jaqz822pais
  is 'Pais';
comment on column JAQZ822.jaqz822tdoc
  is 'Tipo de Documento';
comment on column JAQZ822.jaqz822ndoc
  is 'Numero de Documento';
comment on column JAQZ822.jaqz822tcamb
  is 'Tipo de Cambio de la Solicitud';
comment on column JAQZ822.jaqz822inst
  is 'Nro de Solicitud';
comment on column JAQZ822.jaqz822pgcod
  is 'Pgcod';
comment on column JAQZ822.jaqz822mod
  is 'Modulo';
comment on column JAQZ822.jaqz822suc
  is 'Sucursal';
comment on column JAQZ822.jaqz822mda
  is 'Moneda';
comment on column JAQZ822.jaqz822pap
  is 'Papel';
comment on column JAQZ822.jaqz822cta
  is 'Cuenta';
comment on column JAQZ822.jaqz822ope
  is 'Operacion';
comment on column JAQZ822.jaqz822sbop
  is 'Sub Operacion';
comment on column JAQZ822.jaqz822tope
  is 'Tipo de Operacion';
comment on column JAQZ822.jaqz822perio
  is 'Periodo del Credito';
comment on column JAQZ822.jaqz822nrcuo
  is 'Nro de Cuotas';
comment on column JAQZ822.jaqz822tsoli
  is 'Tipo de Solicitud';
comment on column JAQZ822.jaqz822flcj
  is 'Indicador de Flujo de Caja';
comment on column JAQZ822.jaqz822cuoimp
  is 'Monto de la Maxima Cuota Pendiente de Pago';
comment on column JAQZ822.jaqz822seguro
  is 'Seguro del Credito';
comment on column JAQZ822.jaqz822capfc
  is 'Capacidad de Flujode Caja';
comment on column JAQZ822.jaqz822caplin
  is 'Capacidad de Linea';
comment on column JAQZ822.jaqz822capcuo
  is 'Capacidad de la Cuota';
comment on column JAQZ822.jaqz822indic
  is 'Indicador del Credito (CredVigent, CredVuelo, CredLinea)';
comment on column JAQZ822.jaqz822est
  is 'Estado del Registro (H Habil, I inhabilitado)';
create index JAQZ822A5 on JAQZ822 (JAQZ822FEC, JAQZ822INST);
create index JAQZ822IDX002 on JAQZ822 (JAQZ822PGCOD, JAQZ822MOD, JAQZ822SUC, JAQZ822MDA, JAQZ822PAP, JAQZ822CTA, JAQZ822OPE, JAQZ822SBOP, JAQZ822TOPE);
create index JAQZ822IDX003 on JAQZ822 (JAQZ822FEC, JAQZ822PAIS, JAQZ822TDOC, JAQZ822NDOC, JAQZ822INST);
create index JAQZ822IDX004 on JAQZ822 (JAQZ822INST, JAQZ822PGCOD, JAQZ822MOD, JAQZ822SUC, JAQZ822MDA, JAQZ822PAP, JAQZ822CTA, JAQZ822OPE, JAQZ822SBOP, JAQZ822TOPE);
alter table JAQZ822
  add primary key (JAQZ822CORR, JAQZ822FEC, JAQZ822PAIS, JAQZ822TDOC, JAQZ822NDOC, JAQZ822INST, JAQZ822HORA);

