create table JAQZ097
(
  jaqz097emp  NUMBER(3),
  jaqz097mod  NUMBER(3),
  jaqz097suc  NUMBER(3),
  jaqz097mda  NUMBER(4),
  jaqz097pap  NUMBER(4),
  jaqz097cta  NUMBER(9),
  jaqz097ope  NUMBER(9),
  jaqz097sbo  NUMBER(3),
  jaqz097top  NUMBER(3),
  jaqz097fec  DATE,
  jaqz097mpa  NUMBER(17,2),
  jaqz097map  NUMBER(17,2),
  jaqz097fei  DATE,
  jaqz097fef  DATE,
  jaqz097num  NUMBER(10),
  jaqz097tas  NUMBER(17,6),
  jaqz097mpr  NUMBER(17,6),
  jaqz097sca  NUMBER(17,2),
  jaqz097gru  NUMBER(2),
  jaqz097pla  CHAR(30),
  jaqz097pai  NUMBER(3),
  jaqz097tdo  NUMBER(2),
  jaqz097ndo  CHAR(12),
  jaqz097tpe  CHAR(1),
  jaqz097sex  CHAR(1),
  jaqz097fna  DATE,
  jaqz097apt  CHAR(30),
  jaqz097apm  CHAR(30),
  jaqz097nom  CHAR(50),
  jaqz097rzo  CHAR(70),
  jaqz097nuc  CHAR(25),
  jaqz097imp  NUMBER(17,2),
  jaqz097fva  DATE,
  jaqz097dga  NUMBER(1),
  jaqz097per  NUMBER(5),
  jaqz097mca  NUMBER(17,2),
  jaqz097paj  NUMBER(3),
  jaqz097tdj  NUMBER(2),
  jaqz097ndj  CHAR(12),
  jaqz097sej  CHAR(1),
  jaqz097noj  CHAR(140),
  jaqz097fve  DATE,
  jaqz097est  NUMBER(2),
  jaqz097fpr  DATE,
  jaqz097tlf  CHAR(100),
  jaqz097mail CHAR(100),
  jaqz097aux1 NUMBER(17),
  jaqz097aux2 CHAR(100),
  jaqz097aux3 VARCHAR2(100),
  jaqz097aux4 VARCHAR2(200),
  jaqz097aux5 DATE
)
;
create index IDX_JAQZ097_01 on JAQZ097 (JAQZ097EMP, JAQZ097MOD, JAQZ097SUC, JAQZ097MDA, JAQZ097PAP, JAQZ097CTA, JAQZ097OPE, JAQZ097SBO, JAQZ097TOP);

