create table JAQZ187
(
  jaqz187usu CHAR(10) not null,
  jaqz187cor NUMBER(9) not null,
  jaqz187fec DATE,
  jaqz187hor CHAR(8),
  jaqz187emp CHAR(200),
  jaqz187cta NUMBER(9),
  jaqz187ope NUMBER(9),
  jaqz187mda NUMBER(4),
  jaqz187sbo NUMBER(3),
  jaqz187fva DATE,
  jaqz187ven DATE,
  jaqz187can DATE,
  jaqz187pzo NUMBER(5),
  jaqz187tas NUMBER(10,6),
  jaqz187imp NUMBER(17,2),
  jaqz187int NUMBER(17,2),
  jaqz187acu NUMBER(17,2),
  jaqz187est CHAR(20),
  jaqz187ax1 NUMBER(9),
  jaqz187ax2 NUMBER(9),
  jaqz187ax3 NUMBER(17,2),
  jaqz187ax4 NUMBER(17,2),
  jaqz187ax5 DATE,
  jaqz187ax6 DATE,
  jaqz187ax7 CHAR(100),
  jaqz187ax8 CHAR(100),
  jaqz187ax9 CHAR(100)
)
;
alter table JAQZ187
  add primary key (JAQZ187USU, JAQZ187COR);

