create table JAQZ164
(
  jaqz164cpg NUMBER(3) not null,
  jaqz164cmo NUMBER(3) not null,
  jaqz164csu NUMBER(3) not null,
  jaqz164cmd NUMBER(4) not null,
  jaqz164cpa NUMBER(4) not null,
  jaqz164cct NUMBER(9) not null,
  jaqz164cop NUMBER(9) not null,
  jaqz164csb NUMBER(3) not null,
  jaqz164cto NUMBER(3) not null,
  jaqz164dpg NUMBER(3),
  jaqz164dmo NUMBER(3),
  jaqz164dsu NUMBER(3),
  jaqz164dmd NUMBER(4),
  jaqz164dpa NUMBER(4),
  jaqz164dct NUMBER(9),
  jaqz164dop NUMBER(9),
  jaqz164dsb NUMBER(3),
  jaqz164dto NUMBER(3),
  jaqz164fec DATE,
  jaqz164hra CHAR(8),
  jaqz164usu CHAR(10),
  jaqz164age NUMBER(3),
  jaqz164ax1 NUMBER(9),
  jaqz164ax2 NUMBER(9),
  jaqz164ax3 NUMBER(17,2),
  jaqz164ax4 NUMBER(17,2),
  jaqz164ax5 DATE,
  jaqz164ax6 DATE,
  jaqz164ax7 CHAR(100),
  jaqz164ax8 CHAR(100),
  jaqz164ax9 CHAR(100),
  jaqz164est CHAR(1)
)
;
alter table JAQZ164
  add primary key (JAQZ164CPG, JAQZ164CMO, JAQZ164CSU, JAQZ164CMD, JAQZ164CPA, JAQZ164CCT, JAQZ164COP, JAQZ164CSB, JAQZ164CTO);

