create table JAQZ234
(
  jaqz234corr   NUMBER(10) not null,
  jaqz234usua   CHAR(10) not null,
  jaqz234pgcod  NUMBER(3),
  jaqz234codreg NUMBER(3),
  jaqz234nomreg CHAR(40),
  jaqz234codsuc NUMBER(3),
  jaqz234nomsuc CHAR(40),
  jaqz234nomusr CHAR(10),
  jaqz234bantot NUMBER(10),
  jaqz234banpor NUMBER(9,2),
  jaqz234misti  NUMBER(10),
  jaqz234mispor NUMBER(9,2),
  jaqz234total  NUMBER(10),
  jaqz234acccre VARCHAR2(10),
  jaqz234adicc1 VARCHAR2(50),
  jaqz234adicc2 VARCHAR2(50),
  jaqz234adicc3 VARCHAR2(50),
  jaqz234adicc4 VARCHAR2(50),
  jaqz234adicc5 VARCHAR2(50),
  jaqz234adicc6 VARCHAR2(50),
  jaqz234adicc7 VARCHAR2(50),
  jaqz234adicc8 VARCHAR2(50),
  jaqz234adicn1 NUMBER(9,2),
  jaqz234adicn2 NUMBER(9,2),
  jaqz234adicn3 NUMBER(9,2),
  jaqz234adicn4 NUMBER(9,2),
  jaqz234adicn5 NUMBER(9,2)
)
;
alter table JAQZ234
  add primary key (JAQZ234CORR, JAQZ234USUA);

