create table JAQZ559
(
  jaqz559pgc NUMBER(3) not null,
  jaqz559mod NUMBER(3) not null,
  jaqz559suc NUMBER(3) not null,
  jaqz559mda NUMBER(4) not null,
  jaqz559pap NUMBER(4) not null,
  jaqz559cta NUMBER(9) not null,
  jaqz559ope NUMBER(9) not null,
  jaqz559sbo NUMBER(3) not null,
  jaqz559top NUMBER(3) not null,
  jaqz559fec DATE not null,
  jaqz559seg NUMBER(4) not null,
  jaqz559tip NUMBER(4),
  jaqz559dsc VARCHAR2(40),
  jaqz559mot VARCHAR2(40),
  jaqz559cod NUMBER(4),
  jaqz559rub NUMBER(16),
  jaqz559sdo NUMBER(16,2),
  jaqz559ax1 NUMBER(4),
  jaqz559ax2 NUMBER(17),
  jaqz559ax3 NUMBER(16,2),
  jaqz559ax4 VARCHAR2(40),
  jaqz559ax5 VARCHAR2(100),
  jaqz559ax6 VARCHAR2(20),
  jaqz559ax7 DATE,
  jaqz559ax8 DATE,
  jaqz559ax9 DATE
)
;
alter table JAQZ559
  add primary key (JAQZ559PGC, JAQZ559MOD, JAQZ559SUC, JAQZ559MDA, JAQZ559PAP, JAQZ559CTA, JAQZ559OPE, JAQZ559SBO, JAQZ559TOP, JAQZ559FEC, JAQZ559SEG);

