create table JAQZ868
(
  jaqz868emp  NUMBER(3) not null,
  jaqz868mod  NUMBER(3) not null,
  jaqz868suc  NUMBER(3) not null,
  jaqz868mda  NUMBER(4) not null,
  jaqz868pap  NUMBER(4) not null,
  jaqz868cta  NUMBER(9) not null,
  jaqz868ope  NUMBER(9) not null,
  jaqz868sbo  NUMBER(3) not null,
  jaqz868top  NUMBER(3) not null,
  jaqz868est  NUMBER(2),
  jaqz868grp  NUMBER(4),
  jaqz868rub  NUMBER(16),
  jaqz868sdo  NUMBER(15,2),
  jaqz868fep  DATE,
  jaqz868modt NUMBER(4),
  jaqz868suct NUMBER(4),
  jaqz868trat NUMBER(4),
  jaqz868relt NUMBER(4),
  jaqz868cont CHAR(1),
  jaqz868fect DATE,
  jaqz868sald NUMBER(17,2)
)
;
create index ID_JAQZ868_I on JAQZ868 (JAQZ868MODT, JAQZ868TRAT, JAQZ868SUCT, JAQZ868RELT, JAQZ868FECT, JAQZ868CONT);
alter table JAQZ868
  add primary key (JAQZ868EMP, JAQZ868MOD, JAQZ868SUC, JAQZ868MDA, JAQZ868PAP, JAQZ868CTA, JAQZ868OPE, JAQZ868SBO, JAQZ868TOP);

