create table JAQZ205H
(
  jaqz205hid     NUMBER(9) not null,
  jaqz205hnutar  CHAR(19),
  jaqz205hhabil  CHAR(1),
  jaqz205husafi  CHAR(10),
  jaqz205hfeafi  DATE,
  jaqz205hhoafi  CHAR(8),
  jaqz205husdes  CHAR(10),
  jaqz205hsudes  NUMBER(4),
  jaqz205hfedes  DATE,
  jaqz205hhodes  CHAR(8),
  jaqz205htitar  CHAR(1),
  jaqz205hfeult  DATE,
  jaqz205hhoult  CHAR(8),
  jaqz205hcelul  VARCHAR2(10),
  jaqz205hemail  VARCHAR2(320),
  jaqz205hseseg  NUMBER(3),
  jaqz205hurlpu  VARCHAR2(1000),
  jaqz205hesurl  NUMBER(1),
  jaqz205hestok  NUMBER(1),
  jaqz205htipafi CHAR(1),
  jaqz205himei   VARCHAR2(20),
  jaqz205haux1   VARCHAR2(100),
  jaqz205haux2   VARCHAR2(200),
  jaqz205haux3   VARCHAR2(100),
  jaqz205haux4   NUMBER(4),
  jaqz205haux5   DATE
)
;
alter table JAQZ205H
  add primary key (JAQZ205HID);

