create table JAQZ160
(
  jaqz160pgo NUMBER(3) not null,
  jaqz160suc NUMBER(3) not null,
  jaqz160mod NUMBER(3) not null,
  jaqz160mda NUMBER(4) not null,
  jaqz160pap NUMBER(4) not null,
  jaqz160cta NUMBER(9) not null,
  jaqz160ope NUMBER(9) not null,
  jaqz160sbo NUMBER(3) not null,
  jaqz160tpo NUMBER(3) not null,
  jaqz160fac NUMBER(3) not null,
  jaqz160pa2 NUMBER(3) not null,
  jaqz160tp2 NUMBER(2) not null,
  jaqz160nr2 CHAR(12) not null,
  jaqz160usr CHAR(10) not null,
  jaqz160pai NUMBER(3),
  jaqz160tip NUMBER(2),
  jaqz160nro CHAR(12),
  jaqz160fap DATE,
  jaqz160fvt DATE,
  jaqz160fum DATE,
  jaqz160lso NUMBER(17,2),
  jaqz160ldo NUMBER(17,2),
  jaqz160ax1 NUMBER(9),
  jaqz160ax2 NUMBER(9),
  jaqz160ax3 NUMBER(17,2),
  jaqz160ax4 NUMBER(17,2),
  jaqz160ax5 DATE,
  jaqz160ax6 DATE,
  jaqz160ax7 CHAR(100),
  jaqz160ax8 CHAR(100),
  jaqz160ax9 CHAR(100)
)
;
create index JAQZ160IDX001 on JAQZ160 (JAQZ160USR, JAQZ160PAI, JAQZ160TIP, JAQZ160NRO, JAQZ160PGO, JAQZ160SUC, JAQZ160MOD, JAQZ160MDA, JAQZ160PAP, JAQZ160CTA, JAQZ160OPE, JAQZ160SBO, JAQZ160TPO, JAQZ160FAC);
alter table JAQZ160
  add primary key (JAQZ160PGO, JAQZ160SUC, JAQZ160MOD, JAQZ160MDA, JAQZ160PAP, JAQZ160CTA, JAQZ160OPE, JAQZ160SBO, JAQZ160TPO, JAQZ160FAC, JAQZ160PA2, JAQZ160TP2, JAQZ160NR2, JAQZ160USR);

