create table JAQZ401
(
  jaqz401fec  DATE not null,
  jaqz401hhr  VARCHAR2(9) not null,
  jaqz401trn  VARCHAR2(100) not null,
  jaqz401cli  VARCHAR2(200),
  jaqz401emp  INTEGER,
  jaqz401mon  INTEGER,
  jaqz401cnt  VARCHAR2(11),
  jaqz401ope  VARCHAR2(20),
  jaqz401sop  INTEGER,
  jaqz401top  INTEGER,
  jaqz401mod  INTEGER,
  jaqz401spr  VARCHAR2(100),
  jaqz401mnt  CHAR(3),
  jaqz401scd  INTEGER,
  jaqz401tca  INTEGER,
  jaqz401imp  INTEGER,
  jaqz401suct VARCHAR2(100),
  jaqz401mdo  VARCHAR2(100),
  jaqz401tpo  VARCHAR2(100),
  jaqz401tcr  VARCHAR2(100),
  jaqz401ana  VARCHAR2(100),
  jaqz401rgo  VARCHAR2(100),
  jaqz401rgt  VARCHAR2(100),
  jaqz401cod  NUMBER,
  z401usu     CHAR(10)
)
;
create index JAQZ401_ID02 on JAQZ401 (JAQZ401FEC, JAQZ401SPR);
alter table JAQZ401
  add constraint JAQZ401COD unique (JAQZ401COD);

