create table JAQZ162
(
  jaqz162cor NUMBER(9) not null,
  jaqz162pgc NUMBER(3),
  jaqz162mod NUMBER(3),
  jaqz162suc NUMBER(3),
  jaqz162mda NUMBER(4),
  jaqz162pap NUMBER(4),
  jaqz162cta NUMBER(9),
  jaqz162ope NUMBER(9),
  jaqz162sub NUMBER(3),
  jaqz162top NUMBER(3),
  jaqz162fec DATE,
  jaqz162tip CHAR(1),
  jaqz162pai NUMBER(3),
  jaqz162tpo NUMBER(2),
  jaqz162num CHAR(12),
  jaqz162opt NUMBER(9),
  jaqz162mto NUMBER(17,2),
  jaqz162pzo NUMBER(5),
  jaqz162tas NUMBER(10,6),
  jaqz162ax1 NUMBER(9),
  jaqz162ax2 NUMBER(9),
  jaqz162ax3 NUMBER(17,2),
  jaqz162ax4 NUMBER(17,2),
  jaqz162ax5 DATE,
  jaqz162ax6 DATE,
  jaqz162ax7 CHAR(100),
  jaqz162ax8 CHAR(100),
  jaqz162ax9 CHAR(100)
)
;
create index JAQZ162IDX_001 on JAQZ162 (JAQZ162PGC, JAQZ162MOD, JAQZ162SUC, JAQZ162MDA, JAQZ162PAP, JAQZ162CTA, JAQZ162OPE, JAQZ162SUB, JAQZ162TOP);
create index JAQZ162IDX_002 on JAQZ162 (JAQZ162FEC);
create index JAQZ162IDX_003 on JAQZ162 (JAQZ162PAI, JAQZ162TPO, JAQZ162NUM);
alter table JAQZ162
  add primary key (JAQZ162COR);

