create table JAQZ757X
(
  jaqz757num   NUMBER(9) not null,
  jaqz757nom   VARCHAR2(120),
  jaqz757nom2  VARCHAR2(120),
  jaqz757nom3  VARCHAR2(120),
  jaqz757nom4  VARCHAR2(120),
  jaqz757nom5  VARCHAR2(120),
  jaqz757nom6  VARCHAR2(120),
  jaqz757nom7  VARCHAR2(120),
  jaqz757nom8  VARCHAR2(120),
  jaqz757nom9  VARCHAR2(120),
  jaqz757nom10 VARCHAR2(120),
  jaqz757doc   VARCHAR2(120),
  jaqz757fec   DATE,
  jaqz757tip   CHAR(1)
)
;
create index JAQZ757X10 on JAQZ757X (JAQZ757NOM2, JAQZ757NOM3);
create index JAQZ757X11 on JAQZ757X (JAQZ757NOM2, JAQZ757NOM4);
create index JAQZ757X12 on JAQZ757X (JAQZ757NOM2);
create index JAQZ757X13 on JAQZ757X (JAQZ757NOM4);
create index JAQZ757X14 on JAQZ757X (JAQZ757NOM5);
create index JAQZ757X15 on JAQZ757X (JAQZ757NOM6);
create index JAQZ757X16 on JAQZ757X (JAQZ757NOM7);
create index JAQZ757X17 on JAQZ757X (JAQZ757NOM8);
create index JAQZ757X18 on JAQZ757X (JAQZ757NOM9);
create index JAQZ757X19 on JAQZ757X (JAQZ757NOM10);
create index JAQZ757X2 on JAQZ757X (JAQZ757DOC);
create index JAQZ757X20 on JAQZ757X (JAQZ757NOM6, JAQZ757NOM);
create index JAQZ757X21 on JAQZ757X (JAQZ757NOM7, JAQZ757NOM2);
create index JAQZ757X22 on JAQZ757X (JAQZ757NOM8, JAQZ757NOM3);
create index JAQZ757X23 on JAQZ757X (JAQZ757NOM9, JAQZ757NOM4);
create index JAQZ757X24 on JAQZ757X (JAQZ757NOM10, JAQZ757NOM5);
create index JAQZ757X3 on JAQZ757X (JAQZ757NOM, JAQZ757NOM3);
create index JAQZ757X4 on JAQZ757X (JAQZ757NOM);
create index JAQZ757X5 on JAQZ757X (JAQZ757NOM3);
create index JAQZ757X6 on JAQZ757X (JAQZ757NOM, JAQZ757NOM2);
create index JAQZ757X7 on JAQZ757X (JAQZ757NOM, JAQZ757NOM2, JAQZ757NOM3, JAQZ757NOM4);
create index JAQZ757X8 on JAQZ757X (JAQZ757NOM, JAQZ757NOM3, JAQZ757NOM4);
create index JAQZ757X9 on JAQZ757X (JAQZ757NOM, JAQZ757NOM2, JAQZ757NOM3);
alter table JAQZ757X
  add primary key (JAQZ757NUM);

