create table JAQZ186
(
  jaqz186pgc NUMBER(3) not null,
  jaqz186sol NUMBER(10) not null,
  jaqz186fec DATE,
  jaqz186hor CHAR(8),
  jaqz186usr CHAR(10),
  jaqz186age NUMBER(3),
  jaqz186ean NUMBER(3),
  jaqz186eac NUMBER(3),
  jaqz186ax1 NUMBER(9),
  jaqz186ax2 NUMBER(9),
  jaqz186ax3 NUMBER(17,2),
  jaqz186ax4 NUMBER(17,2),
  jaqz186ax5 DATE,
  jaqz186ax6 DATE,
  jaqz186ax7 CHAR(100),
  jaqz186ax8 CHAR(100),
  jaqz186ax9 CHAR(100)
)
;
alter table JAQZ186
  add primary key (JAQZ186PGC, JAQZ186SOL);

