create table JAQZ688_PEN
(
  jaqz688pemp NUMBER(3),
  jaqz688pmod NUMBER(3),
  jaqz688psuc NUMBER(3),
  jaqz688pmda NUMBER(4),
  jaqz688ppap NUMBER(4),
  jaqz688pcta NUMBER(9),
  jaqz688pope NUMBER(9),
  jaqz688psbo NUMBER(3),
  jaqz688ptop NUMBER(3),
  jaqz688pfep DATE,
  jaqz688pax0 NUMBER(10),
  jaqz688pax1 NUMBER(10),
  jaqz688pax2 CHAR(12),
  jaqz688pax3 CHAR(10),
  jaqz688ppen CHAR(1),
  jaqz688dpe  VARCHAR2(200)
)
;
create index JAQZ688_PEN1 on JAQZ688_PEN (JAQZ688PEMP, JAQZ688PMOD, JAQZ688PSUC, JAQZ688PMDA, JAQZ688PPAP, JAQZ688PCTA, JAQZ688POPE, JAQZ688PSBO, JAQZ688PTOP);

