create table JAQZ152
(
  jaqz152pgc NUMBER(3) not null,
  jaqz152suc NUMBER(3) not null,
  jaqz152mod NUMBER(3) not null,
  jaqz152trx NUMBER(3) not null,
  jaqz152rel NUMBER(4) not null,
  jaqz152fec DATE not null,
  jaqz152pai NUMBER(3) not null,
  jaqz152tpo NUMBER(2) not null,
  jaqz152num CHAR(12) not null,
  jaqz152ax1 NUMBER(9) not null,
  jaqz152ax3 NUMBER(17,2) not null,
  jaqz152ax4 NUMBER(17,2) not null,
  jaqz152ax7 DATE not null,
  jaqz152nom CHAR(30),
  jaqz152cad CHAR(60),
  jaqz152ax2 NUMBER(9),
  jaqz152ax5 CHAR(100),
  jaqz152ax6 CHAR(100),
  jaqz152ax8 DATE,
  jaqz152cor NUMBER(4)
)
;
create index JAQZ152IDX_001 on JAQZ152 (JAQZ152AX3, JAQZ152AX4, JAQZ152PAI, JAQZ152TPO, JAQZ152NUM);
alter table JAQZ152
  add primary key (JAQZ152PGC, JAQZ152SUC, JAQZ152MOD, JAQZ152TRX, JAQZ152REL, JAQZ152FEC, JAQZ152PAI, JAQZ152TPO, JAQZ152NUM, JAQZ152AX1, JAQZ152AX3, JAQZ152AX4, JAQZ152AX7);

