create table JAQZ242
(
  jaqz242serial NUMBER(10) not null,
  jaqz242secue  NUMBER(6) not null,
  jaqz242corre  VARCHAR2(10),
  jaqz242fenua  DATE,
  jaqz242nombr  VARCHAR2(50),
  jaqz242tipid  VARCHAR2(50),
  jaqz242numid  VARCHAR2(20),
  jaqz242cargo  VARCHAR2(30),
  jaqz242fecvi  DATE,
  jaqz242depen  VARCHAR2(10),
  jaqz242proce  VARCHAR2(10),
  jaqz242relac  VARCHAR2(30),
  jaqz242empre  VARCHAR2(50),
  jaqz242carre  VARCHAR2(30),
  jaqz242tiide  VARCHAR2(10),
  jaqz242ident  VARCHAR2(20),
  jaqz242esvil  VARCHAR2(10),
  jaqz242escon  VARCHAR2(2),
  jaqz242feinr  DATE,
  jaqz242rucco  VARCHAR2(20),
  jaqz242tidet  CHAR(2)
)
;
alter table JAQZ242
  add primary key (JAQZ242SERIAL, JAQZ242SECUE);

