create table JAQZ172
(
  jaqz172pai NUMBER(3) not null,
  jaqz172tpo NUMBER(2) not null,
  jaqz172num CHAR(12) not null,
  jaqz172pac NUMBER(3) not null,
  jaqz172tpc NUMBER(2) not null,
  jaqz172nuc CHAR(12) not null,
  jaqz172no1 CHAR(25),
  jaqz172no2 CHAR(25),
  jaqz172ap1 CHAR(30),
  jaqz172ap2 CHAR(30),
  jaqz172mai CHAR(65),
  jaqz172tte NUMBER(3),
  jaqz172tel CHAR(20),
  jaqz172ane NUMBER(5),
  jaqz172obs CHAR(100),
  jaqz172fec DATE,
  jaqz172hor CHAR(8),
  jaqz172usr CHAR(10),
  jaqz172age NUMBER(3),
  jaqz172fem DATE,
  jaqz172hom CHAR(8),
  jaqz172usm CHAR(10),
  jaqz172agm NUMBER(3),
  jaqz172ax1 NUMBER(9),
  jaqz172ax2 NUMBER(9),
  jaqz172ax3 NUMBER(17,2),
  jaqz172ax4 NUMBER(17,2),
  jaqz172ax5 DATE,
  jaqz172ax6 DATE,
  jaqz172ax7 CHAR(100),
  jaqz172ax8 CHAR(100),
  jaqz172ax9 CHAR(100)
)
;
alter table JAQZ172
  add primary key (JAQZ172PAI, JAQZ172TPO, JAQZ172NUM, JAQZ172PAC, JAQZ172TPC, JAQZ172NUC);

