create table JAQZ255E
(
  jaqz255ecodtra NUMBER(5) not null,
  jaqz255ecodper CHAR(6) not null,
  jaqz255enomcli CHAR(255),
  jaqz255etipdoc CHAR(1),
  jaqz255enrodoc CHAR(12),
  jaqz255ecta    NUMBER(9) not null,
  jaqz255ecodope NUMBER(9) not null,
  jaqz255emon    NUMBER(4),
  jaqz255ecap    NUMBER(16,2),
  jaqz255eint    NUMBER(9,2),
  jaqz255etot    NUMBER(16,2),
  jaqz255etotcal NUMBER(16,2),
  jaqz255edif    NUMBER(16,2),
  jaqz255ecom    VARCHAR2(300),
  jaqz255eusr    CHAR(10),
  jaqz255efecupd DATE
)
;
create index JAQZ255E_IDX01 on JAQZ255E (JAQZ255ECODPER, JAQZ255ECODTRA);
alter table JAQZ255E
  add primary key (JAQZ255ECODTRA, JAQZ255ECODPER, JAQZ255ECTA, JAQZ255ECODOPE);

