create table JAQZ225
(
  jaqz225cocom NUMBER(6) not null,
  jaqz225coest VARCHAR2(20),
  jaqz225desc  VARCHAR2(60),
  jaqz225deco  VARCHAR2(20),
  jaqz225ruc   VARCHAR2(11),
  jaqz225dire  VARCHAR2(150),
  jaqz225info  VARCHAR2(200),
  jaqz225nume  NUMBER(4),
  jaqz225depa  VARCHAR2(20),
  jaqz225tipo  NUMBER(4),
  jaqz225esta  CHAR(1),
  jaqz225lati  NUMBER(17,14),
  jaqz225long  NUMBER(17,14),
  jaqz225monli NUMBER(17,2),
  jaqz225opeli NUMBER(10),
  jaqz225iweb  VARCHAR2(500)
)
;
alter table JAQZ225
  add primary key (JAQZ225COCOM);

