create table JAQZ001
(
  jaqz001usu CHAR(10) not null,
  jaqz001tre CHAR(10) not null,
  jaqz001tsa CHAR(1) not null,
  jaqz001cor NUMBER(10) not null,
  jaqz001001 NUMBER(3),
  jaqz001002 CHAR(30),
  jaqz001003 CHAR(30),
  jaqz001004 DATE,
  jaqz001005 CHAR(10),
  jaqz001006 CHAR(30),
  jaqz001007 CHAR(20),
  jaqz001008 CHAR(15),
  jaqz001009 CHAR(20),
  jaqz001010 NUMBER(16,4),
  jaqz001011 DATE,
  jaqz001012 CHAR(10),
  jaqz001013 CHAR(30),
  jaqz001014 CHAR(50),
  jaqz001015 CHAR(10),
  jaqz001016 VARCHAR2(200),
  jaqz001017 NUMBER(16,2),
  jaqz001018 CHAR(30),
  jaqz001019 DATE,
  jaqz001020 CHAR(10),
  jaqz001021 VARCHAR2(200),
  jaqz001022 NUMBER(16,2),
  jaqz001023 NUMBER(16,2),
  jaqz001024 CHAR(2)
)
;
create index JAQZ00102 on JAQZ001 (JAQZ001001, JAQZ001002, JAQZ001003, JAQZ001004, JAQZ001005);
create index JAQZ00103 on JAQZ001 (JAQZ001001, JAQZ001002, JAQZ001003, JAQZ001004, JAQZ001005, JAQZ001COR, JAQZ001006);
create index JAQZ00104 on JAQZ001 (JAQZ001013, JAQZ001001, JAQZ001002, JAQZ001004, JAQZ001005);
alter table JAQZ001
  add primary key (JAQZ001USU, JAQZ001TRE, JAQZ001TSA, JAQZ001COR);

