create table JAQZ153C
(
  jaqz153cfec DATE not null,
  jaqz153chor CHAR(8) not null,
  jaqz153cusr CHAR(10) not null,
  jaqz153cpai NUMBER(3) not null,
  jaqz153ctdo NUMBER(3) not null,
  jaqz153cndo CHAR(12) not null,
  jaqz153ccue NUMBER(9),
  jaqz153ctpo CHAR(1),
  jaqz153cage NUMBER(3),
  jaqz153cmdo CHAR(1) not null,
  jaqz153cfac NUMBER(3),
  jaqz153cfcc NUMBER(3),
  jaqz153cfde DATE,
  jaqz153cfha DATE,
  jaqz153cpgc NUMBER(3),
  jaqz153cmod NUMBER(3),
  jaqz153csuc NUMBER(3),
  jaqz153cmda NUMBER(4),
  jaqz153cpap NUMBER(4),
  jaqz153ccta NUMBER(9),
  jaqz153cope NUMBER(9),
  jaqz153csub NUMBER(3),
  jaqz153ctop NUMBER(3),
  jaqz153cax1 NUMBER(9) not null,
  jaqz153cax2 NUMBER(9),
  jaqz153cax3 NUMBER(17,2),
  jaqz153cax4 NUMBER(17,2),
  jaqz153cax5 CHAR(100),
  jaqz153cax6 CHAR(100),
  jaqz153cax7 DATE,
  jaqz153cax8 DATE
)
;
create index JAQZ153CIDX_001 on JAQZ153C (JAQZ153CFEC, JAQZ153CUSR);
create index JAQZ153CIDX_002 on JAQZ153C (JAQZ153CUSR);
alter table JAQZ153C
  add primary key (JAQZ153CFEC, JAQZ153CHOR, JAQZ153CUSR, JAQZ153CPAI, JAQZ153CTDO, JAQZ153CNDO, JAQZ153CMDO, JAQZ153CAX1);

