create table JAQZ437
(
  jaqz437fil  NUMBER(15),
  jaqz437ncup NUMBER(15),
  jaqz437ncr  VARCHAR2(27),
  jaqz437ayn  CHAR(30),
  jaqz437tpd  CHAR(20),
  jaqz437doc  CHAR(12),
  jaqz437tlf  CHAR(20),
  jaqz437age  CHAR(30),
  jaqz437reg  CHAR(40),
  jaqz437fpg  DATE,
  jaqz437tpc  CHAR(20),
  jaqz437fsrt DATE,
  jaqz437dir  CHAR(140),
  jaqz437dep  CHAR(30),
  jaqz437csu  NUMBER(3),
  jaqz437cdp  NUMBER(3),
  jaqz437prd  VARCHAR2(5),
  jaqz437czon NUMBER(3),
  jaqz437tipc VARCHAR2(3)
)
;
create index JAQZ437_1IN on JAQZ437 (JAQZ437CDP);

