create table JAQZ058
(
  jaqz058emp NUMBER(3),
  jaqz058mod NUMBER(3),
  jaqz058suc NUMBER(3),
  jaqz058mda NUMBER(4),
  jaqz058pap NUMBER(4),
  jaqz058cta NUMBER(9),
  jaqz058ope NUMBER(9),
  jaqz058sbo NUMBER(3),
  jaqz058top NUMBER(3),
  jaqz058ins NUMBER(12),
  jaqz058fed DATE,
  jaqz058sol NUMBER(2),
  jaqz058est NUMBER(2),
  jaqz058fdc DATE,
  jaqz058cuo NUMBER(4),
  jaqz058pzo NUMBER(5),
  jaqz058inc NUMBER(17,2),
  jaqz058inm NUMBER(17,2),
  jaqz058tcu NUMBER(4),
  jaqz058cap NUMBER(17,2),
  jaqz058pdi NUMBER(17,2),
  jaqz058idi NUMBER(17,2),
  jaqz058ipa NUMBER(17,2),
  jaqz058rub NUMBER(16),
  jaqz058gru NUMBER(2),
  jaqz058fdv DATE
)
;
create index JAQZ058_1 on JAQZ058 (JAQZ058EMP, JAQZ058MOD, JAQZ058SUC, JAQZ058MDA, JAQZ058PAP, JAQZ058CTA, JAQZ058OPE, JAQZ058SBO, JAQZ058TOP);

