create table JAQZ716H
(
  jaqz716idh     NUMBER(12) not null,
  jaqz716codh    NUMBER(3) not null,
  jaqz716such    NUMBER(3) not null,
  jaqz716mdah    NUMBER(4) not null,
  jaqz716paph    NUMBER(4) not null,
  jaqz716ctah    NUMBER(9) not null,
  jaqz716operh   NUMBER(9) not null,
  jaqz716sboph   NUMBER(3) not null,
  jaqz716topeh   NUMBER(3) not null,
  jaqz716modh    NUMBER(3) not null,
  jaqz716fecpagh DATE not null,
  jaqz716feccah  DATE not null,
  jaqz716sgcodh  NUMBER(4) not null,
  jaqz716estcrh  VARCHAR2(30),
  jaqz716tipsegh VARCHAR2(40),
  jaqz716fecsegh DATE,
  jaqz716fecproh DATE,
  jaqz716monsegh NUMBER(14,2),
  jaqz716diaatrh NUMBER(5),
  jaqz716itsuch  NUMBER(3),
  jaqz716itmodh  NUMBER(3),
  jaqz716ittranh NUMBER(3),
  jaqz716itnrelh NUMBER(4),
  jaqz716itfconh DATE,
  jaqz716itconth CHAR(1),
  jaqz716rubh    NUMBER(17),
  jaqz716aux1h   NUMBER(16,2),
  jaqz716aux2h   NUMBER(16,2),
  jaqz716aux3h   VARCHAR2(10),
  jaqz716aux4h   VARCHAR2(40),
  jaqz716aux5h   VARCHAR2(100),
  jaqz716aux6h   DATE
)
;
alter table JAQZ716H
  add primary key (JAQZ716IDH, JAQZ716CODH, JAQZ716SUCH, JAQZ716MDAH, JAQZ716PAPH, JAQZ716CTAH, JAQZ716OPERH, JAQZ716SBOPH, JAQZ716TOPEH, JAQZ716MODH, JAQZ716FECPAGH, JAQZ716FECCAH, JAQZ716SGCODH);

