create table JAQZ085TRAM
(
  jaqz085fec1 DATE not null,
  jaqz085cta1 NUMBER(9) not null,
  jaqz085ope1 NUMBER(9) not null,
  jaqz085sbo1 NUMBER(3) not null,
  jaqz085nro1 CHAR(25) not null,
  jaqz085pri1 NUMBER(17,2) not null,
  jaqz085sum1 NUMBER(17,2),
  jaqz085tas1 NUMBER(10,6),
  jaqz085mpa1 NUMBER(17,2),
  jaqz085mto1 NUMBER(17,2),
  jaqz085mca1 NUMBER(17,2),
  jaqz085tip1 CHAR(1),
  jaqz085per1 NUMBER(5),
  jaqz085est1 NUMBER(2),
  jaqz085seg1 NUMBER(4),
  jaqz085car1 NUMBER(3),
  jaqz085a1   NUMBER(17,2),
  jaqz085a2   DATE,
  jaqz085a3   CHAR(50)
)
;
create index JAQZ085T2 on JAQZ085TRAM (JAQZ085FEC1, JAQZ085CTA1, JAQZ085OPE1);
create index JAQZ085T3 on JAQZ085TRAM (JAQZ085FEC1, JAQZ085CTA1, JAQZ085OPE1, JAQZ085SBO1, JAQZ085NRO1, JAQZ085PRI1);
create index JAQZ085T4 on JAQZ085TRAM (JAQZ085FEC1, JAQZ085CTA1, JAQZ085OPE1, JAQZ085SBO1);

