create table JAQZ520_010C
(
  pgcod    NUMBER(3) not null,
  aomod    NUMBER(3) not null,
  aosuc    NUMBER(3) not null,
  aomda    NUMBER(4) not null,
  aopap    NUMBER(4) not null,
  aocta    NUMBER(9) not null,
  aooper   NUMBER(9) not null,
  aosbop   NUMBER(3) not null,
  aotope   NUMBER(3) not null,
  aofval   DATE,
  aofvto   DATE,
  aopzo    NUMBER(5),
  aottas   NUMBER(1),
  aotasa   NUMBER(10,6),
  aotmor   NUMBER(10,6),
  aottac   NUMBER(1),
  aotasc   NUMBER(10,6),
  aotdia   NUMBER(1),
  aotvto   CHAR(1),
  aotano   NUMBER(1),
  aotint   CHAR(1),
  aodrev   NUMBER(5),
  aoimp    NUMBER(17,2),
  aopre    NUMBER(14,8),
  aopre1   NUMBER(14,8),
  aotcbi   NUMBER(14,8),
  aotcbi1  NUMBER(14,8),
  aoarb    NUMBER(14,8),
  aoarb1   NUMBER(14,8),
  aomd     CHAR(1),
  aomd1    CHAR(1),
  aonume   NUMBER(17,2),
  aofnum   DATE,
  aoafiv   CHAR(1),
  aocbcu   NUMBER(3),
  aostat   NUMBER(2),
  aoavis   NUMBER(1),
  aoplus   NUMBER(10,6),
  aoeven   NUMBER(9),
  aofe99   DATE,
  aocltcod NUMBER(2),
  aoperiod NUMBER(5),
  fec      DATE not null,
  cor      NUMBER(9) not null
)
;
create index JAQZ520_010C2 on JAQZ520_010C (FEC, COR);
alter table JAQZ520_010C
  add primary key (PGCOD, AOMOD, AOSUC, AOMDA, AOPAP, AOCTA, AOOPER, AOSBOP, AOTOPE, FEC, COR);

