create table JAQZ556
(
  jaqz556cod            NUMBER(18) not null,
  item                  CHAR(1),
  plan_seguro           NUMBER(4),
  patcliente            VARCHAR2(30),
  matcliente            VARCHAR2(30),
  nombrecliente         VARCHAR2(30),
  idc                   VARCHAR2(11),
  tip_idc               CHAR(3),
  email                 VARCHAR2(50),
  estadocivil           VARCHAR2(20),
  sexo                  CHAR(1),
  fecha_nac             CHAR(10),
  telefono              VARCHAR2(50),
  ocupacion             VARCHAR2(50),
  ubigeo_cliente        VARCHAR2(8),
  direccion             VARCHAR2(100),
  producto              CHAR(4),
  codigo_sucursal       CHAR(3),
  funcionario           VARCHAR2(20),
  estado                CHAR(1),
  nro_credito           VARCHAR2(30),
  moneda_cuenta         CHAR(3),
  fecha_cancelacion     CHAR(10),
  fecha_desembolso      CHAR(10),
  flag                  NUMBER(4),
  jaqz556tipo           NUMBER(4),
  costo_seguro          NUMBER(17,2),
  cred_falt             NUMBER(4),
  importe_credito       VARCHAR2(16),
  prima_mensual         VARCHAR2(7),
  nro_credito_anterior  VARCHAR2(30),
  hora_desembolso       VARCHAR2(6),
  fecha_afiliacion      CHAR(10),
  tasa                  VARCHAR2(12),
  sobretasa             NUMBER(8,6),
  fecha_desafiliacion   CHAR(10),
  agencia_desafiliacion NUMBER(4),
  jaqz556au1            NUMBER(4),
  jaqz556au2            NUMBER(16,2),
  jaqz556au3            CHAR(20),
  jaqz556au4            CHAR(50),
  jaqz556au5            VARCHAR2(50),
  jaqz556au6            VARCHAR2(100),
  jaqz556au7            VARCHAR2(200),
  jaqz556au8            DATE,
  jaqz556au9            VARCHAR2(100)
)
;
create index JAQZ5562 on JAQZ556 (IDC);
alter table JAQZ556
  add primary key (JAQZ556COD);

