create table JAQZ656
(
  jaqz656fech  DATE not null,
  jaqz656pais  NUMBER(3) not null,
  jaqz656tdoc  NUMBER(2) not null,
  jaqz656ndoc  CHAR(12) not null,
  jaqz656hora  CHAR(8),
  jaqz083ccal  NUMBER(5),
  jaqz656var1  VARCHAR2(100),
  jaqz656var2  VARCHAR2(100),
  jaqz656var3  VARCHAR2(100),
  jaqz656var4  VARCHAR2(100),
  jaqz656var5  VARCHAR2(100),
  jaqz656var6  VARCHAR2(100),
  jaqz656var7  VARCHAR2(100),
  jaqz656var8  VARCHAR2(100),
  jaqz656var9  VARCHAR2(100),
  jaqz656var10 VARCHAR2(100),
  jaqz656var11 VARCHAR2(100),
  jaqz656var12 VARCHAR2(100),
  jaqz656var13 VARCHAR2(100),
  jaqz656var14 VARCHAR2(100),
  jaqz656var15 VARCHAR2(100),
  jaqz656var16 VARCHAR2(100),
  jaqz656var17 VARCHAR2(100),
  jaqz656var18 VARCHAR2(100),
  jaqz656var19 VARCHAR2(100),
  jaqz656var20 VARCHAR2(100),
  jaqz656var21 VARCHAR2(100),
  jaqz656var22 VARCHAR2(100),
  jaqz656var23 VARCHAR2(100),
  jaqz656var24 VARCHAR2(100),
  jaqz656var25 VARCHAR2(100),
  jaqz656var26 VARCHAR2(100),
  jaqz656var27 VARCHAR2(100),
  jaqz656var28 VARCHAR2(100),
  jaqz656var29 VARCHAR2(100),
  jaqz656var30 VARCHAR2(100),
  jaqz656var31 VARCHAR2(100),
  jaqz656var32 VARCHAR2(100),
  jaqz656var33 VARCHAR2(100),
  jaqz656var34 VARCHAR2(100),
  jaqz656var35 VARCHAR2(100),
  jaqz656var36 VARCHAR2(100),
  jaqz656var37 VARCHAR2(100),
  jaqz656var38 VARCHAR2(100),
  jaqz656var39 VARCHAR2(100),
  jaqz656var40 VARCHAR2(100),
  jaqz656usr   VARCHAR2(10) not null
)
;
create index IDX_JAQZ656_01 on JAQZ656 (JAQZ656FECH, JAQZ656USR);
alter table JAQZ656
  add primary key (JAQZ656PAIS, JAQZ656TDOC, JAQZ656NDOC, JAQZ656USR, JAQZ656FECH);

