create table JAQZ169
(
  jaqz169pgc NUMBER(3) not null,
  jaqz169suc NUMBER(3) not null,
  jaqz169mod NUMBER(3),
  jaqz169mda NUMBER(4) not null,
  jaqz169pap NUMBER(4) not null,
  jaqz169cta NUMBER(9) not null,
  jaqz169ope NUMBER(9) not null,
  jaqz169sbo NUMBER(3) not null,
  jaqz169tpo NUMBER(3) not null,
  jaqz169opt NUMBER(9),
  jaqz169sor NUMBER(9),
  jaqz169ant NUMBER(17,2),
  jaqz169new NUMBER(17,2),
  jaqz169fec DATE,
  jaqz169ax1 NUMBER(9),
  jaqz169ax2 NUMBER(9),
  jaqz169ax3 NUMBER(17,2),
  jaqz169ax4 NUMBER(17,2),
  jaqz169ax5 DATE,
  jaqz169ax6 DATE,
  jaqz169ax7 CHAR(100),
  jaqz169ax8 CHAR(100),
  jaqz169ax9 CHAR(100),
  jaqz169cam NUMBER(9) not null
)
;
alter table JAQZ169
  add primary key (JAQZ169CAM, JAQZ169PGC, JAQZ169SUC, JAQZ169MDA, JAQZ169PAP, JAQZ169CTA, JAQZ169OPE, JAQZ169SBO, JAQZ169TPO);

