create table JAQZ586H
(
  jaqz586codh     NUMBER(17) not null,
  jaqz586coddoch  NUMBER(10),
  jaqz586frenteh  NUMBER(4),
  jaqz586nrofirh  NUMBER(4),
  jaqz586posih    NUMBER(4),
  jaqz586fechh    DATE,
  jaqz586horah    VARCHAR2(8),
  jaqz586usuh     VARCHAR2(12),
  jaqz586fecha    DATE,
  jaqz586paish    NUMBER(4),
  jaqz586tdoch    NUMBER(4),
  jaqz586ndoch    VARCHAR2(12),
  jaqz586nomh     VARCHAR2(60),
  jaqz586ccargoh  NUMBER(4),
  jaqz586nomarch  VARCHAR2(40),
  jaqz586rutah    VARCHAR2(40),
  jaqz586paisa    NUMBER(4),
  jaqz586tdoca    NUMBER(4),
  jaqz586ndoca    VARCHAR2(12),
  jaqz586noma     VARCHAR2(60),
  jaqz586ccargoa  NUMBER(4),
  jaqz586nomarcha VARCHAR2(40),
  jaqz586rutaa    VARCHAR2(40),
  jaqz586au1h     NUMBER(4),
  jaqz586au2h     NUMBER(17),
  jaqz586au3h     NUMBER(17),
  jaqz586au4h     VARCHAR2(40),
  jaqz586au5h     VARCHAR2(100),
  jaqz586au6h     CHAR(20),
  jaqz586au7h     CHAR(100),
  jaqz586au8h     DATE,
  jaqz586au9h     NUMBER(4),
  jaqz586moth     VARCHAR2(100),
  jaqz586cod584   NUMBER(17)
)
;
create index JAQZ586H2 on JAQZ586H (JAQZ586COD584, JAQZ586CODDOCH);
alter table JAQZ586H
  add primary key (JAQZ586CODH);

