create table JAQZ689
(
  jaqz689fech  DATE not null,
  jaqz689emp   NUMBER(3) not null,
  jaqz689mod   NUMBER(3) not null,
  jaqz689suc   NUMBER(3) not null,
  jaqz689mda   NUMBER(4) not null,
  jaqz689pap   NUMBER(4) not null,
  jaqz689cta   NUMBER(9) not null,
  jaqz689ope   NUMBER(9) not null,
  jaqz689sbo   NUMBER(3) not null,
  jaqz689top   NUMBER(3) not null,
  jaqz689hora  CHAR(8),
  jaqz689ccal  NUMBER(5),
  jaqz689var1  VARCHAR2(100),
  jaqz689var2  VARCHAR2(100),
  jaqz689var3  VARCHAR2(100),
  jaqz689var4  VARCHAR2(100),
  jaqz689var5  VARCHAR2(100),
  jaqz689var6  VARCHAR2(100),
  jaqz689var7  VARCHAR2(100),
  jaqz689var8  VARCHAR2(100),
  jaqz689var9  VARCHAR2(100),
  jaqz689var10 VARCHAR2(100),
  jaqz689var11 VARCHAR2(100),
  jaqz689var12 VARCHAR2(100),
  jaqz689var13 VARCHAR2(100),
  jaqz689var14 VARCHAR2(100),
  jaqz689var15 VARCHAR2(100),
  jaqz689var16 VARCHAR2(100),
  jaqz689var17 VARCHAR2(100),
  jaqz689var18 VARCHAR2(100),
  jaqz689var19 VARCHAR2(100),
  jaqz689var20 VARCHAR2(100),
  jaqz689var21 VARCHAR2(100),
  jaqz689var22 VARCHAR2(100),
  jaqz689var23 VARCHAR2(100),
  jaqz689var24 VARCHAR2(100),
  jaqz689var25 VARCHAR2(100),
  jaqz689var26 VARCHAR2(100),
  jaqz689var27 VARCHAR2(100),
  jaqz689var28 VARCHAR2(100),
  jaqz689var29 VARCHAR2(100),
  jaqz689var30 VARCHAR2(100),
  jaqz689var31 VARCHAR2(100),
  jaqz689var32 VARCHAR2(100),
  jaqz689var33 VARCHAR2(100),
  jaqz689var34 VARCHAR2(100),
  jaqz689var35 VARCHAR2(100),
  jaqz689var36 VARCHAR2(100),
  jaqz689var37 VARCHAR2(100),
  jaqz689var38 VARCHAR2(100),
  jaqz689var39 VARCHAR2(100),
  jaqz689var40 VARCHAR2(100),
  jaqz689usr   VARCHAR2(10)
)
;
create index JAQZ6892 on JAQZ689 (JAQZ689FECH);
create index JAQZ6893 on JAQZ689 (JAQZ689FECH, JAQZ689EMP, JAQZ689MOD, JAQZ689SUC, JAQZ689MDA, JAQZ689PAP, JAQZ689CTA, JAQZ689OPE, JAQZ689SBO, JAQZ689TOP);
alter table JAQZ689
  add primary key (JAQZ689EMP, JAQZ689MOD, JAQZ689SUC, JAQZ689MDA, JAQZ689PAP, JAQZ689CTA, JAQZ689OPE, JAQZ689SBO, JAQZ689TOP);

