create table JAQZ153B
(
  jaqz153bfec DATE not null,
  jaqz153bhor CHAR(8) not null,
  jaqz153busr CHAR(10) not null,
  jaqz153bpai NUMBER(3) not null,
  jaqz153btdo NUMBER(3) not null,
  jaqz153bndo CHAR(12) not null,
  jaqz153bcta NUMBER(9),
  jaqz153btpo CHAR(1),
  jaqz153bsuc NUMBER(3),
  jaqz153bmod CHAR(1) not null,
  jaqz153bfac NUMBER(3),
  jaqz153bfcc NUMBER(3),
  jaqz153bfde DATE,
  jaqz153bfha DATE,
  jaqz153bpa2 NUMBER(3),
  jaqz153btp2 NUMBER(3),
  jaqz153bno2 CHAR(12),
  jaqz153bax1 NUMBER(9) not null,
  jaqz153bax2 NUMBER(9),
  jaqz153bax3 NUMBER(17,2),
  jaqz153bax4 NUMBER(17,2),
  jaqz153bax5 CHAR(100),
  jaqz153bax6 CHAR(100),
  jaqz153bax7 DATE,
  jaqz153bax8 DATE
)
;
create index JAQZ153BIDX_001 on JAQZ153B (JAQZ153BFEC, JAQZ153BUSR);
create index JAQZ153BIDX_002 on JAQZ153B (JAQZ153BUSR);
alter table JAQZ153B
  add primary key (JAQZ153BFEC, JAQZ153BHOR, JAQZ153BUSR, JAQZ153BPAI, JAQZ153BTDO, JAQZ153BNDO, JAQZ153BMOD, JAQZ153BAX1);

