create table JAQZ065
(
  jaqz065ins NUMBER(12),
  jaqz065usc VARCHAR2(200),
  jaqz065fdi DATE,
  jaqz065est VARCHAR2(20),
  jaqz065cre NUMBER(3),
  jaqz065reg CHAR(40),
  jaqz065csu NUMBER(3),
  jaqz065suc CHAR(30),
  jaqz065ana CHAR(10),
  jaqz065mod NUMBER(3),
  jaqz065mda VARCHAR2(4),
  jaqz065cta NUMBER(9),
  jaqz065ope NUMBER(9),
  jaqz065sbo NUMBER(3),
  jaqz065top NUMBER(3),
  jaqz065mto NUMBER(17,2),
  jaqz065pai NUMBER(3),
  jaqz065tdc NUMBER(2),
  jaqz065ndc CHAR(12),
  jaqz065nom CHAR(30),
  jaqz065tel VARCHAR2(50),
  jaqz065tso CHAR(50),
  jaqz065usr CHAR(10),
  jaqz065zon NUMBER(3)
)
;

