create table JAQZ736
(
  jaqz736pai NUMBER(3),
  jaqz736tdo NUMBER(2),
  jaqz736ndo CHAR(12),
  jaqz736ani NUMBER(4),
  jaqz736mes NUMBER(2),
  jaqz736fep DATE,
  jaqz736his NUMBER(5),
  jaqz736fcn DATE,
  jaqz736est NUMBER(2),
  jaqz736pgc NUMBER(3),
  jaqz736mod NUMBER(3),
  jaqz736suc NUMBER(3),
  jaqz736mda NUMBER(4),
  jaqz736pap NUMBER(4),
  jaqz736cta NUMBER(9),
  jaqz736ope NUMBER(9),
  jaqz736sbo NUMBER(3),
  jaqz736top NUMBER(3),
  jaqz736fec DATE
)
;
create index IDX_TJAQZ736_01 on JAQZ736 (JAQZ736PAI, JAQZ736TDO, JAQZ736NDO);

