create table JAQZ166
(
  jaqz166cor NUMBER(10) not null,
  jaqz166pgc NUMBER(3),
  jaqz166mod NUMBER(3),
  jaqz166suc NUMBER(3),
  jaqz166mda NUMBER(4),
  jaqz166pap NUMBER(4),
  jaqz166cta NUMBER(9),
  jaqz166ope NUMBER(9),
  jaqz166sub NUMBER(3),
  jaqz166top NUMBER(3),
  jaqz166fec DATE,
  jaqz166hor CHAR(8),
  jaqz166usr CHAR(10),
  jaqz166age NUMBER(3),
  jaqz166ax1 NUMBER(9),
  jaqz166ax2 NUMBER(9),
  jaqz166ax3 NUMBER(17,2),
  jaqz166ax4 NUMBER(17,2),
  jaqz166ax5 DATE,
  jaqz166ax6 DATE,
  jaqz166ax7 CHAR(100),
  jaqz166ax8 CHAR(100),
  jaqz166ax9 CHAR(100)
)
;
alter table JAQZ166
  add primary key (JAQZ166COR);

