create table JAQZ181
(
  jaqz181ide NUMBER(10) not null,
  jaqz181cod CHAR(15),
  jaqz181frg DATE,
  jaqz181hrg CHAR(8),
  jaqz181usr CHAR(10),
  jaqz181agr NUMBER(3),
  jaqz181frm DATE,
  jaqz181hrm CHAR(8),
  jaqz181usm CHAR(10),
  jaqz181agm NUMBER(3),
  jaqz181ax1 NUMBER(9),
  jaqz181ax2 NUMBER(9),
  jaqz181ax3 NUMBER(17,2),
  jaqz181ax4 NUMBER(17,2),
  jaqz181ax5 DATE,
  jaqz181ax6 DATE,
  jaqz181ax7 CHAR(100),
  jaqz181ax8 CHAR(100),
  jaqz181ax9 CHAR(100)
)
;
alter table JAQZ181
  add primary key (JAQZ181IDE);

