create table JAQZ699_FSD602
(
  jaqz699_fec    DATE not null,
  jaqz699_cor    NUMBER(9) not null,
  jaqz699pgcod   NUMBER(3) not null,
  jaqz699mod     NUMBER(3) not null,
  jaqz699suc     NUMBER(3) not null,
  jaqz699mda     NUMBER(4) not null,
  jaqz699pap     NUMBER(4) not null,
  jaqz699cta     NUMBER(9) not null,
  jaqz699oper    NUMBER(9) not null,
  jaqz699sbop    NUMBER(3) not null,
  jaqz699tope    NUMBER(3) not null,
  jaqz699fpag    DATE not null,
  jaqz699tipo    CHAR(1) not null,
  jaqz699nump    NUMBER(9) not null,
  jaqz699fech    DATE,
  jaqz699cap     NUMBER(17,2),
  jaqz699int     NUMBER(17,2),
  jaqz699intmex  NUMBER(17,2),
  jaqz699intm    NUMBER(17,2),
  jaqz699intmmex NUMBER(17,2),
  jaqz699icap    NUMBER(17,2),
  jaqz699iint    NUMBER(17,2),
  jaqz699iintm   NUMBER(17,2),
  jaqz699salcap  NUMBER(17,2),
  jaqz699salint  NUMBER(17,2),
  jaqz699salade  NUMBER(17,2),
  jaqz699salmor  NUMBER(17,2),
  jaqz699stat    CHAR(1),
  jaqz699salintm NUMBER(17,2),
  jaqz699salmorm NUMBER(17,2),
  jaqz699saladem NUMBER(17,2),
  jaqz699d602cd  NUMBER(3),
  jaqz699d602mo  NUMBER(3),
  jaqz699d602su  NUMBER(3),
  jaqz699d602tr  NUMBER(3),
  jaqz699d602re  NUMBER(4),
  jaqz699d602fc  DATE,
  jaqz699d602or  NUMBER(2),
  jaqz699d602sb  NUMBER(3),
  jaqz699d602co  CHAR(1)
)
;
create index JAQZ699_FSD6022 on JAQZ699_FSD602 (JAQZ699_FEC, JAQZ699_COR, JAQZ699PGCOD, JAQZ699MOD, JAQZ699SUC, JAQZ699MDA, JAQZ699PAP, JAQZ699CTA, JAQZ699OPER, JAQZ699SBOP, JAQZ699TOPE);

