create table JAQZ742
(
  jaqz742pgcod  NUMBER(3) not null,
  jaqz742aomod  NUMBER(3) not null,
  jaqz742aosuc  NUMBER(3) not null,
  jaqz742aomda  NUMBER(4) not null,
  jaqz742aopap  NUMBER(4) not null,
  jaqz742aocta  NUMBER(9) not null,
  jaqz742aooper NUMBER(9) not null,
  jaqz742aosbop NUMBER(3) not null,
  jaqz742aotope NUMBER(3) not null,
  jaqz742aofval DATE,
  jaqz742aofvto DATE,
  jaqz742aofe99 DATE,
  jaqz742aostat NUMBER(2),
  jaqz742pepais NUMBER(3) not null,
  jaqz742petdoc NUMBER(2) not null,
  jaqz742pendoc CHAR(12) not null
)
;
create index IDX_JAQZ742_01 on JAQZ742 (JAQZ742PEPAIS, JAQZ742PETDOC, JAQZ742PENDOC);

