create table JAQZ867
(
  jaqz867emp   NUMBER(3) not null,
  jaqz867mod   NUMBER(3) not null,
  jaqz867suc   NUMBER(3) not null,
  jaqz867mda   NUMBER(4) not null,
  jaqz867pap   NUMBER(4) not null,
  jaqz867cta   NUMBER(9) not null,
  jaqz867ope   NUMBER(9) not null,
  jaqz867sbo   NUMBER(3) not null,
  jaqz867top   NUMBER(3) not null,
  jaqz867pzo   NUMBER(4),
  jaqz867est   NUMBER(2),
  jaqz867ind   VARCHAR2(2),
  jaqz867grp   NUMBER(4),
  jaqz867rub   NUMBER(16),
  jaqz867sdo   NUMBER(16,2),
  jaqz867pdi   NUMBER(4),
  jaqz867fep   DATE,
  jaqz867modt  NUMBER(4),
  jaqz867suct  NUMBER(4),
  jaqz867trat  NUMBER(4),
  jaqz867relt  NUMBER(4),
  jaqz867cont  CHAR(1),
  jaqz867fect  DATE,
  jaqz867sdo11 NUMBER(16,2),
  jaqz867rev   CHAR(1)
)
;
create index ID_JAQZ867_I on JAQZ867 (JAQZ867CTA);
create index ID_JAQZ867_II on JAQZ867 (JAQZ867MODT, JAQZ867TRAT, JAQZ867SUCT, JAQZ867RELT, JAQZ867FECT, JAQZ867CONT);
alter table JAQZ867
  add primary key (JAQZ867EMP, JAQZ867MOD, JAQZ867SUC, JAQZ867MDA, JAQZ867PAP, JAQZ867CTA, JAQZ867OPE, JAQZ867SBO, JAQZ867TOP);

