create table JAQZ132
(
  jaqz132ins    NUMBER(10) not null,
  jaqz132emp    NUMBER(3) not null,
  jaqz132suc    NUMBER(3) not null,
  jaqz132mod    NUMBER(3) not null,
  jaqz132mnd    NUMBER(4) not null,
  jaqz132pap    NUMBER(4) not null,
  jaqz132cta    NUMBER(9) not null,
  jaqz132ope    NUMBER(9) not null,
  jaqz132sbo    NUMBER(3) not null,
  jaqz132top    NUMBER(3) not null,
  jaqz132tip    NUMBER(2) not null,
  jaqz132aprnue CHAR(1),
  jaqz132aprref CHAR(1),
  jaqz132aprrep CHAR(1),
  jaqz132spo    CHAR(1),
  jaqz132fecapr DATE,
  jaqz132usuapr VARCHAR2(10),
  jaqz132ax1    NUMBER(9),
  jaqz132ax2    NUMBER(9),
  jaqz132ax3    NUMBER(17,2),
  jaqz132ax4    NUMBER(17,2),
  jaqz132ax5    DATE,
  jaqz132ax6    DATE,
  jaqz132ax7    CHAR(100),
  jaqz132ax8    CHAR(100),
  jaqz132ax9    CHAR(100)
)
;
alter table JAQZ132
  add primary key (JAQZ132INS, JAQZ132EMP, JAQZ132SUC, JAQZ132MOD, JAQZ132MND, JAQZ132PAP, JAQZ132CTA, JAQZ132OPE, JAQZ132SBO, JAQZ132TOP, JAQZ132TIP);

