create table JAQZ161
(
  jaqz161emp NUMBER(3) not null,
  jaqz161sud NUMBER(3) not null,
  jaqz161mot NUMBER(3) not null,
  jaqz161trx NUMBER(3) not null,
  jaqz161rel NUMBER(4) not null,
  jaqz161fec DATE not null,
  jaqz161ord NUMBER(2) not null,
  jaqz161sbo NUMBER(3) not null,
  jaqz161pgc NUMBER(3) not null,
  jaqz161mod NUMBER(3) not null,
  jaqz161suc NUMBER(3) not null,
  jaqz161mda NUMBER(4) not null,
  jaqz161pap NUMBER(4) not null,
  jaqz161cta NUMBER(9) not null,
  jaqz161ope NUMBER(9) not null,
  jaqz161sub NUMBER(3) not null,
  jaqz161top NUMBER(3) not null,
  jaqz161tip CHAR(1),
  jaqz161mto NUMBER(17,2),
  jaqz161ax1 NUMBER(9),
  jaqz161ax2 NUMBER(9),
  jaqz161ax3 NUMBER(17,2),
  jaqz161ax4 NUMBER(17,2),
  jaqz161ax5 DATE,
  jaqz161ax6 DATE,
  jaqz161ax7 CHAR(100),
  jaqz161ax8 CHAR(100),
  jaqz161ax9 CHAR(100)
)
;
create index JAQZ161IDX_001 on JAQZ161 (JAQZ161AX5);
create index JAQZ161IDX_002 on JAQZ161 (JAQZ161PGC, JAQZ161MOD, JAQZ161SUC, JAQZ161MDA, JAQZ161PAP, JAQZ161CTA, JAQZ161OPE, JAQZ161SUB, JAQZ161TOP);
alter table JAQZ161
  add primary key (JAQZ161EMP, JAQZ161SUD, JAQZ161MOT, JAQZ161TRX, JAQZ161REL, JAQZ161FEC, JAQZ161ORD, JAQZ161SBO, JAQZ161PGC, JAQZ161MOD, JAQZ161SUC, JAQZ161MDA, JAQZ161PAP, JAQZ161CTA, JAQZ161OPE, JAQZ161SUB, JAQZ161TOP);

