create table JAQZ171
(
  jaqz171pai NUMBER(3) not null,
  jaqz171tpo NUMBER(2) not null,
  jaqz171num CHAR(12) not null,
  jaqz171cta NUMBER(9),
  jaqz171dpt NUMBER(5),
  jaqz171prv NUMBER(5),
  jaqz171dis NUMBER(9),
  jaqz171dir CHAR(140),
  jaqz171tte NUMBER(3),
  jaqz171tel CHAR(20),
  jaqz171ane NUMBER(5),
  jaqz171obs CHAR(100),
  jaqz171fec DATE,
  jaqz171hor CHAR(8),
  jaqz171usr CHAR(10),
  jaqz171age NUMBER(3),
  jaqz171fem DATE,
  jaqz171hom CHAR(8),
  jaqz171usm CHAR(10),
  jaqz171agm NUMBER(3),
  jaqz171ax1 NUMBER(9),
  jaqz171ax2 NUMBER(9),
  jaqz171ax3 NUMBER(17,2),
  jaqz171ax4 NUMBER(17,2),
  jaqz171ax5 DATE,
  jaqz171ax6 DATE,
  jaqz171ax7 CHAR(100),
  jaqz171ax8 CHAR(100),
  jaqz171ax9 CHAR(100)
)
;
alter table JAQZ171
  add primary key (JAQZ171PAI, JAQZ171TPO, JAQZ171NUM);

