create table JAQZ840
(
  jaqz840prgm     VARCHAR2(10) not null,
  jaqz840nmbvar   VARCHAR2(15) not null,
  jaqz840fecproc  DATE not null,
  jaqz840hora     CHAR(8) not null,
  jaqz840user     VARCHAR2(10) not null,
  jaqz840varin1   VARCHAR2(15),
  jaqz840varin2   VARCHAR2(15),
  jaqz840varin3   VARCHAR2(15),
  jaqz840varin4   VARCHAR2(15),
  jaqz840varin5   VARCHAR2(15),
  jaqz840varin6   VARCHAR2(15),
  jaqz840varin7   VARCHAR2(15),
  jaqz840varin8   VARCHAR2(15),
  jaqz840varin9   VARCHAR2(15),
  jaqz840varin10  VARCHAR2(15),
  jaqz840varin11  VARCHAR2(15),
  jaqz840varin12  VARCHAR2(15),
  jaqz840varin13  VARCHAR2(15),
  jaqz840varin14  VARCHAR2(15),
  jaqz840varin15  VARCHAR2(15),
  jaqz840varout1  VARCHAR2(15),
  jaqz840varout2  VARCHAR2(20),
  jaqz840varout3  VARCHAR2(15),
  jaqz840varout4  VARCHAR2(15),
  jaqz840varout5  VARCHAR2(15),
  jaqz840varout6  VARCHAR2(15),
  jaqz840varout7  VARCHAR2(15),
  jaqz840varout8  VARCHAR2(15),
  jaqz840varout9  VARCHAR2(15),
  jaqz840varout10 VARCHAR2(15),
  jaqz840varout11 VARCHAR2(15),
  jaqz840varout12 VARCHAR2(15),
  jaqz840varout13 VARCHAR2(15),
  jaqz840varout14 VARCHAR2(15),
  jaqz840varout15 VARCHAR2(15),
  jaqz840varcaux1 VARCHAR2(40),
  jaqz840varcaux2 VARCHAR2(40),
  jaqz840varcaux3 VARCHAR2(40),
  jaqz840varnaux1 NUMBER(17,6),
  jaqz840varnaux2 NUMBER(17,6),
  jaqz840varnaux3 NUMBER(17,6),
  jaqz840vardaux1 DATE,
  jaqz840vardaux2 DATE,
  jaqz840vardaux3 DATE
)
;
alter table JAQZ840
  add constraint JAQZ840IDX001 primary key (JAQZ840PRGM, JAQZ840NMBVAR, JAQZ840FECPROC, JAQZ840HORA, JAQZ840USER);

