create table JAQZ558H
(
  jaqz558emph  NUMBER(3) not null,
  jaqz558modh  NUMBER(3) not null,
  jaqz558such  NUMBER(3) not null,
  jaqz558mdah  NUMBER(4) not null,
  jaqz558paph  NUMBER(4) not null,
  jaqz558ctah  NUMBER(9) not null,
  jaqz558opeh  NUMBER(9) not null,
  jaqz558sboh  NUMBER(3) not null,
  jaqz558toph  NUMBER(3) not null,
  jaqz558segh  NUMBER(4) not null,
  jaqz558rubh  NUMBER(16) not null,
  jaqz558pzoh  NUMBER(4),
  jaqz558esth  CHAR(1),
  jaqz558indh  VARCHAR2(2),
  jaqz558grph  NUMBER(4),
  jaqz558sdoh  NUMBER(16,2),
  jaqz558pdih  NUMBER(4),
  jaqz558feph  DATE,
  jaqz558modth NUMBER(4),
  jaqz558sucth NUMBER(4),
  jaqz558trath NUMBER(4),
  jaqz558relth NUMBER(4),
  jaqz558conth CHAR(1),
  jaqz558fecth DATE,
  jaqz558au2h  NUMBER(4),
  jaqz558au3h  NUMBER(4),
  jaqz558au4h  NUMBER(16,2),
  jaqz558au5h  NUMBER(16,2),
  jaqz558au6h  CHAR(10),
  jaqz558au7h  CHAR(100),
  jaqz558au8h  VARCHAR2(40),
  jaqz558au9h  NUMBER(4)
)
;
alter table JAQZ558H
  add primary key (JAQZ558EMPH, JAQZ558MODH, JAQZ558SUCH, JAQZ558MDAH, JAQZ558PAPH, JAQZ558CTAH, JAQZ558OPEH, JAQZ558SBOH, JAQZ558TOPH, JAQZ558SEGH, JAQZ558RUBH);

