create table JAQZ068
(
  jaqz068nro  NUMBER(10),
  jaqz068in1  CHAR(12),
  jaqz068in2  CHAR(12),
  jaqz068in3  CHAR(12),
  jaqz068in4  CHAR(12),
  jaqz068in5  CHAR(12),
  jaqz068in6  CHAR(12),
  jaqz068in7  CHAR(12),
  jaqz068in8  CHAR(12),
  jaqz068in9  CHAR(12),
  jaqz068in10 CHAR(12),
  jaqz068in11 CHAR(12),
  jaqz068in12 CHAR(12),
  jaqz068in13 CHAR(12),
  jaqz068in14 CHAR(12),
  jaqz068in15 CHAR(12),
  jaqz068in16 CHAR(12),
  jaqz068in17 CHAR(12),
  jaqz068in18 CHAR(12),
  jaqz068in19 CHAR(12),
  jaqz068in20 CHAR(12),
  jaqz068res  NUMBER(1)
)
;
create index IDX_JAQZ068_01 on JAQZ068 (JAQZ068NRO);
create index IDX_JAQZ068_02 on JAQZ068 (JAQZ068IN1, JAQZ068IN2, JAQZ068IN3, JAQZ068IN4, JAQZ068IN5, JAQZ068IN6, JAQZ068IN7, JAQZ068IN8, JAQZ068IN9, JAQZ068IN10, JAQZ068IN11, JAQZ068IN12, JAQZ068IN13, JAQZ068IN14, JAQZ068IN15, JAQZ068IN16, JAQZ068IN17, JAQZ068IN18, JAQZ068IN19, JAQZ068IN20);

