create table JAQZ560_AUX
(
  jaqz560xpgc NUMBER(3) not null,
  jaqz560xmod NUMBER(3) not null,
  jaqz560xsuc NUMBER(3) not null,
  jaqz560xmda NUMBER(4) not null,
  jaqz560xpap NUMBER(4) not null,
  jaqz560xcta NUMBER(9) not null,
  jaqz560xope NUMBER(9) not null,
  jaqz560xsbo NUMBER(3) not null,
  jaqz560xtop NUMBER(3) not null,
  jaqz560xfvl DATE not null,
  jaqz560xhra CHAR(10),
  jaqz560xusr CHAR(10),
  jaqz560xins NUMBER(10),
  jaqz560xpai NUMBER(3),
  jaqz560xtdc NUMBER(3),
  jaqz560xdoc CHAR(12),
  jaqz560xest CHAR(1),
  jaqz560xobs CHAR(60),
  jaqz560xau1 NUMBER(4),
  jaqz560xau2 NUMBER(17),
  jaqz560xau3 NUMBER(16,2),
  jaqz560xau4 VARCHAR2(40),
  jaqz560xau5 VARCHAR2(40),
  jaqz560xau6 CHAR(20),
  jaqz560xau7 CHAR(100),
  jaqz560xau8 DATE,
  jaqz560xau9 DATE
)
;
alter table JAQZ560_AUX
  add primary key (JAQZ560XPGC, JAQZ560XMOD, JAQZ560XSUC, JAQZ560XMDA, JAQZ560XPAP, JAQZ560XCTA, JAQZ560XOPE, JAQZ560XSBO, JAQZ560XTOP, JAQZ560XFVL);

