create table JAQZ199A
(
  jaqz199anuim NUMBER(9) not null,
  jaqz199acorr NUMBER(9) not null,
  jaqz199apgco NUMBER(3) not null,
  jaqz199ascsu NUMBER(3) not null,
  jaqz199ascmo NUMBER(3) not null,
  jaqz199ascmd NUMBER(4) not null,
  jaqz199ascpa NUMBER(4) not null,
  jaqz199ascct NUMBER(9) not null,
  jaqz199ascop NUMBER(9) not null,
  jaqz199ascsb NUMBER(3) not null,
  jaqz199ascto NUMBER(3) not null,
  jaqz199amone NUMBER(4),
  jaqz199aimpo NUMBER(17,2),
  jaqz199aitcd NUMBER(3),
  jaqz199aitsu NUMBER(3),
  jaqz199aitmo NUMBER(3),
  jaqz199aittr NUMBER(3),
  jaqz199aitre NUMBER(4),
  jaqz199aitor NUMBER(2),
  jaqz199aitsb NUMBER(3),
  jaqz199aitfc DATE,
  jaqz199aau01 CHAR(50),
  jaqz199aau02 CHAR(50),
  jaqz199aau03 CHAR(50),
  jaqz199aau04 NUMBER(9),
  jaqz199aau05 NUMBER(9),
  jaqz199aau06 NUMBER(9),
  jaqz199aau07 NUMBER(17,2),
  jaqz199aau08 NUMBER(17,2),
  jaqz199aau09 NUMBER(17,2),
  jaqz199aau10 DATE,
  jaqz199aau11 DATE,
  jaqz199aau12 DATE,
  jaqz199amosu NUMBER(4),
  jaqz199amtsu NUMBER(17,2),
  jaqz199aax01 NUMBER(9),
  jaqz199aax02 NUMBER(9),
  jaqz199aax03 NUMBER(17,2),
  jaqz199aax04 NUMBER(17,2),
  jaqz199aax05 DATE,
  jaqz199aax06 DATE,
  jaqz199aax07 CHAR(50),
  jaqz199aax08 CHAR(50),
  jaqz199aax09 CHAR(50)
)
;
create index JAQZ199A2 on JAQZ199A (JAQZ199ANUIM, JAQZ199AAU01);
alter table JAQZ199A
  add primary key (JAQZ199ANUIM, JAQZ199ACORR, JAQZ199APGCO, JAQZ199ASCSU, JAQZ199ASCMO, JAQZ199ASCMD, JAQZ199ASCPA, JAQZ199ASCCT, JAQZ199ASCOP, JAQZ199ASCSB, JAQZ199ASCTO);

