create table JAQZ188E
(
  jaqz188epgc NUMBER(3) not null,
  jaqz188emod NUMBER(3) not null,
  jaqz188esuc NUMBER(3) not null,
  jaqz188emda NUMBER(4) not null,
  jaqz188epap NUMBER(4) not null,
  jaqz188ecta NUMBER(9) not null,
  jaqz188eope NUMBER(9) not null,
  jaqz188esbo NUMBER(3) not null,
  jaqz188etpo NUMBER(3) not null,
  jaqz188ecte NUMBER(9),
  jaqz188efep DATE,
  jaqz188ehop CHAR(8),
  jaqz188eusp CHAR(10),
  jaqz188efev DATE,
  jaqz188ehev CHAR(8),
  jaqz188euev CHAR(10),
  jaqz188eest CHAR(1),
  jaqz188emot VARCHAR2(400),
  jaqz188ecue CLOB,
  jaqz188ecbl BLOB,
  jaqz188emai VARCHAR2(800),
  jaqz188eax1 NUMBER(9),
  jaqz188eax2 NUMBER(9),
  jaqz188eax3 NUMBER(17,2),
  jaqz188eax4 NUMBER(17,2),
  jaqz188eax5 DATE,
  jaqz188eax6 DATE,
  jaqz188eax7 CHAR(100),
  jaqz188eax8 CHAR(100),
  jaqz188eax9 CHAR(100)
)
;
create index JAQZ188E2 on JAQZ188E (JAQZ188EFEV);

