create table JAQZ285
(
  jaqz285mod     NUMBER(4) not null,
  jaqz285suc     NUMBER(4) not null,
  jaqz285mda     NUMBER(3) not null,
  jaqz285pap     NUMBER(4) not null,
  jaqz285cta     NUMBER(9) not null,
  jaqz285ope     NUMBER(9) not null,
  jaqz285sope    NUMBER(3) not null,
  jaqz285tope    NUMBER(3) not null,
  jaqz285est     NUMBER(2),
  jaqz285pais    NUMBER(3),
  jaqz285tdoc    NUMBER(2),
  jaqz285ndoc    CHAR(12),
  jaqz285nom     VARCHAR2(100),
  jaqz285nsuc    VARCHAR2(30),
  jaqz285reg     NUMBER(3),
  jaqz285mto     NUMBER(16,2),
  jaqz285ana     VARCHAR2(10),
  jaqz285anar    VARCHAR2(10),
  jaqz285fecd    DATE,
  jaqz285dia     NUMBER(9),
  jaqz285pzo     NUMBER(9),
  jaqz285tip     VARCHAR2(15),
  jaqz285seg     VARCHAR2(15),
  jaqz285pcaj    VARCHAR2(500),
  jaqz285cuo     VARCHAR2(15),
  jaqz285fecr    DATE,
  jaqz285anav    VARCHAR2(10),
  jaqz285fecv    DATE,
  jaqz285estv    VARCHAR2(2),
  jaqz285req     CHAR(30),
  jaqz285res     VARCHAR2(20),
  jaqz285tale    VARCHAR2(20),
  jaqz285var1    CHAR(30),
  jaqz285svar1   VARCHAR2(100),
  jaqz285com1    VARCHAR2(100),
  jaqz285var2    CHAR(30),
  jaqz285svar2   VARCHAR2(100),
  jaqz285com2    VARCHAR2(100),
  jaqz285var3    CHAR(30),
  jaqz285svar3   VARCHAR2(100),
  jaqz285com3    VARCHAR2(100),
  jaqz285var4    CHAR(30),
  jaqz285svar4   VARCHAR2(100),
  jaqz285com4    VARCHAR2(100),
  jaqz285var5    CHAR(30),
  jaqz285svar5   VARCHAR2(100),
  jaqz285com5    VARCHAR2(100),
  jaqz285var6    CHAR(30),
  jaqz285svar6   VARCHAR2(100),
  jaqz285com6    VARCHAR2(100),
  jaqz285var7    CHAR(30),
  jaqz285svar7   VARCHAR2(100),
  jaqz285com7    VARCHAR2(100),
  jaqz285userupd VARCHAR2(10),
  jaqz285fecupd  DATE,
  jaqz285sit     VARCHAR2(2)
)
;
create index JAQZ285_IDX01 on JAQZ285 (JAQZ285SIT, JAQZ285ANAV, JAQZ285FECUPD);
create index JAQZ285_IDX02 on JAQZ285 (JAQZ285SIT, JAQZ285CTA, JAQZ285OPE, JAQZ285MDA);
alter table JAQZ285
  add primary key (JAQZ285CTA, JAQZ285OPE, JAQZ285MDA);

