create table JAQZ095_APL
(
  jaqz095fech  DATE not null,
  jaqz095pais  NUMBER(3) not null,
  jaqz095tdoc  NUMBER(2) not null,
  jaqz095ndoc  CHAR(12) not null,
  jaqz095hora  CHAR(8),
  jaqz083ccal  NUMBER(5),
  jaqz095var1  VARCHAR2(100),
  jaqz095var2  VARCHAR2(100),
  jaqz095var3  VARCHAR2(100),
  jaqz095var4  VARCHAR2(100),
  jaqz095var5  VARCHAR2(100),
  jaqz095var6  VARCHAR2(100),
  jaqz095var7  VARCHAR2(100),
  jaqz095var8  VARCHAR2(100),
  jaqz095var9  VARCHAR2(100),
  jaqz095var10 VARCHAR2(100),
  jaqz095var11 VARCHAR2(100),
  jaqz095var12 VARCHAR2(100),
  jaqz095var13 VARCHAR2(100),
  jaqz095var14 VARCHAR2(100),
  jaqz095var15 VARCHAR2(100),
  jaqz095var16 VARCHAR2(100),
  jaqz095var17 VARCHAR2(100),
  jaqz095var18 VARCHAR2(100),
  jaqz095var19 VARCHAR2(100),
  jaqz095var20 VARCHAR2(100),
  jaqz095var21 VARCHAR2(100),
  jaqz095var22 VARCHAR2(100),
  jaqz095var23 VARCHAR2(100),
  jaqz095var24 VARCHAR2(100),
  jaqz095var25 VARCHAR2(100),
  jaqz095var26 VARCHAR2(100),
  jaqz095var27 VARCHAR2(100),
  jaqz095var28 VARCHAR2(100),
  jaqz095var29 VARCHAR2(100),
  jaqz095var30 VARCHAR2(100),
  jaqz095var31 VARCHAR2(100),
  jaqz095var32 VARCHAR2(100),
  jaqz095var33 VARCHAR2(100),
  jaqz095var34 VARCHAR2(100),
  jaqz095var35 VARCHAR2(100),
  jaqz095var36 VARCHAR2(100),
  jaqz095var37 VARCHAR2(100),
  jaqz095var38 VARCHAR2(100),
  jaqz095var39 VARCHAR2(100),
  jaqz095var40 VARCHAR2(100),
  jaqz095usr   VARCHAR2(10) not null
)
;
create index IDX_JAQZ095_APL_01 on JAQZ095_APL (JAQZ095FECH, JAQZ095USR);
alter table JAQZ095_APL
  add primary key (JAQZ095PAIS, JAQZ095TDOC, JAQZ095NDOC, JAQZ095USR, JAQZ095FECH);

