create table JAQZ592HI
(
  jaqz592hpgc   NUMBER(4) not null,
  jaqz592hsuc   NUMBER(3) not null,
  jaqz592hmda   NUMBER(3) not null,
  jaqz592hpap   NUMBER(4) not null,
  jaqz592hcta   NUMBER(9) not null,
  jaqz592hope   NUMBER(9) not null,
  jaqz592hsbop  NUMBER(3) not null,
  jaqz592htope  NUMBER(3) not null,
  jaqz592hmod   NUMBER(3) not null,
  jaqz592hfpag  DATE not null,
  jaqz592hseg   NUMBER(4) not null,
  jaqz592hrub   NUMBER(16) not null,
  jaqz592hest   NUMBER(4),
  jaqz592hdest  VARCHAR2(40),
  jaqz592hfpro  DATE,
  jaqz592hmto   NUMBER(17,2),
  jaqz592hdiat  NUMBER(5),
  jaqz592hxsuc  NUMBER(3),
  jaqz592hxmod  NUMBER(3),
  jaqz592hxtran NUMBER(3),
  jaqz592hxrel  NUMBER(4),
  jaqz592hxfec  DATE,
  jaqz592hcont  NUMBER(4),
  jaqz592hau1   NUMBER(4),
  jaqz592hau2   NUMBER(4),
  jaqz592hau3   NUMBER(17),
  jaqz592hau4   VARCHAR2(40),
  jaqz592hau5   VARCHAR2(100),
  jaqz592hau6   DATE,
  jaqz592hau8   CHAR(50),
  jaqz592hau9   CHAR(100),
  jaqz592hau7   NUMBER(4)
)
;
create index JAQZ592HI2 on JAQZ592HI (JAQZ592HPGC, JAQZ592HFPRO, JAQZ592HAU8);
alter table JAQZ592HI
  add primary key (JAQZ592HPGC, JAQZ592HSUC, JAQZ592HMDA, JAQZ592HPAP, JAQZ592HCTA, JAQZ592HOPE, JAQZ592HSBOP, JAQZ592HTOPE, JAQZ592HMOD, JAQZ592HFPAG, JAQZ592HSEG, JAQZ592HRUB);

