create table JAQZ519
(
  jaqz519emp    NUMBER(3) not null,
  jaqz519mod    NUMBER(3) not null,
  jaqz519suc    NUMBER(3) not null,
  jaqz519mda    NUMBER(4) not null,
  jaqz519pap    NUMBER(4) not null,
  jaqz519cta    NUMBER(9) not null,
  jaqz519ope    NUMBER(9) not null,
  jaqz519sbo    NUMBER(3) not null,
  jaqz519top    NUMBER(3) not null,
  jaqz519pzo    NUMBER(4),
  jaqz519est    NUMBER(2),
  jaqz519ind    VARCHAR2(2),
  jaqz519grp    NUMBER,
  jaqz519rub    NUMBER(16) not null,
  jaqz519sdo    NUMBER(17,2),
  jaqz519pdi    NUMBER,
  jaqz519pro10  CHAR(1),
  jaqz519pro11  CHAR(1),
  jaqz519pro601 CHAR(1),
  jaqz519pro611 CHAR(1),
  jaqz519fep    DATE,
  jaqz519fpp    DATE,
  jaqz519vac    CHAR(2),
  jaqz519vac2   CHAR(2),
  jaqz519cap    NUMBER(17,2),
  jaqz519int    NUMBER(17,2),
  jaqz519mor    NUMBER(17,2),
  jaqz519seg    NUMBER(17,2),
  jaqz519pro602 CHAR(2),
  jaqz519pro612 CHAR(2),
  jaqz519feca   DATE,
  jaqz519r010   CHAR(1),
  jaqz519r011   CHAR(1),
  jaqz519r601   CHAR(1),
  jaqz519r611   CHAR(1),
  jaqz519r602   CHAR(1),
  jaqz519r612   CHAR(1),
  jaqz519spag   CHAR(1),
  jaqz519revr   CHAR(1),
  jaqz519usrr   CHAR(10),
  jaqz519fere   DATE,
  jaqz519idc    NUMBER(10)
)
;
create index IDX_JAQZ519_01 on JAQZ519 (JAQZ519EMP, JAQZ519MOD, JAQZ519SUC, JAQZ519MDA, JAQZ519PAP, JAQZ519CTA, JAQZ519OPE, JAQZ519SBO, JAQZ519TOP);

