create table JAQZ167
(
  jaqz167pgc NUMBER(3) not null,
  jaqz167suc NUMBER(3) not null,
  jaqz167mod NUMBER(3),
  jaqz167mda NUMBER(4) not null,
  jaqz167pap NUMBER(4) not null,
  jaqz167cta NUMBER(9) not null,
  jaqz167ope NUMBER(9) not null,
  jaqz167sbo NUMBER(3) not null,
  jaqz167tpo NUMBER(3) not null,
  jaqz167sdo NUMBER(17,2),
  jaqz167fec DATE,
  jaqz167ax1 NUMBER(9),
  jaqz167ax2 NUMBER(9),
  jaqz167ax3 NUMBER(17,2),
  jaqz167ax4 NUMBER(17,2),
  jaqz167ax5 DATE,
  jaqz167ax6 DATE,
  jaqz167ax7 CHAR(100),
  jaqz167ax8 CHAR(100),
  jaqz167ax9 CHAR(100),
  jaqz167cam NUMBER(9) not null
)
;
alter table JAQZ167
  add primary key (JAQZ167CAM, JAQZ167PGC, JAQZ167SUC, JAQZ167MDA, JAQZ167PAP, JAQZ167CTA, JAQZ167OPE, JAQZ167SBO, JAQZ167TPO);

