create table JAQZ564
(
  jaqz564codemp VARCHAR2(5) not null,
  jaqz564sal1   NUMBER(16,2),
  jaqz564sal2   NUMBER(16,2),
  jaqz564sal3   NUMBER(16,2),
  jaqz564sal4   NUMBER(16,2),
  jaqz564sal5   NUMBER(16,2),
  jaqz564sal6   NUMBER(16,2),
  jaqz564sal7   NUMBER(16,2),
  jaqz564sal8   NUMBER(16,2),
  jaqz564sal9   NUMBER(16,2),
  jaqz564sal10  NUMBER(16,2),
  jaqz564sal11  NUMBER(16,2),
  jaqz564sal12  NUMBER(16,2),
  jaqz564sal13  NUMBER(16,2),
  jaqz564sal14  NUMBER(16,2),
  jaqz564sal15  NUMBER(16,2),
  jaqz564sal16  NUMBER(16,2),
  jaqz564sal17  NUMBER(16,2),
  jaqz564sal18  NUMBER(16,2),
  jaqz564sal19  NUMBER(16,2),
  jaqz564sal20  NUMBER(16,2),
  jaqz564sal21  NUMBER(16,2),
  jaqz564sal22  NUMBER(16,2),
  jaqz564sal23  NUMBER(16,2),
  jaqz564sal24  NUMBER(16,2),
  jaqz564sal25  NUMBER(16,2),
  jaqz564sal26  NUMBER(16,2),
  jaqz564sal27  NUMBER(16,2),
  jaqz564sal28  NUMBER(16,2),
  jaqz564sal29  NUMBER(16,2),
  jaqz564sal30  NUMBER(16,2),
  jaqz564sal31  NUMBER(16,2),
  jaqz564sal32  NUMBER(16,2),
  jaqz564sal33  NUMBER(16,2),
  jaqz564sal34  NUMBER(16,2),
  jaqz564sal35  NUMBER(16,2),
  jaqz564sal36  NUMBER(16,2),
  jaqz564desc   VARCHAR2(30),
  jaqz564user   VARCHAR2(10)
)
;
create index IDX_JAQZ564_01 on JAQZ564 (JAQZ564CODEMP);
create index JAQZ564_001 on JAQZ564 (JAQZ564USER);

