create table JAQZ055
(
  jaqz055ins NUMBER(12),
  jaqz055usc VARCHAR2(200),
  jaqz055fdi DATE,
  jaqz055est VARCHAR2(20),
  jaqz055cre NUMBER(3),
  jaqz055reg CHAR(40),
  jaqz055csu NUMBER(3),
  jaqz055suc CHAR(30),
  jaqz055ana CHAR(10),
  jaqz055mod NUMBER(3),
  jaqz055mda VARCHAR2(4),
  jaqz055cta NUMBER(9),
  jaqz055ope NUMBER(9),
  jaqz055sbo NUMBER(3),
  jaqz055top NUMBER(3),
  jaqz055mto NUMBER(17,2),
  jaqz055pai NUMBER(3),
  jaqz055tdc NUMBER(2),
  jaqz055ndc CHAR(12),
  jaqz055nom CHAR(30),
  jaqz055tel VARCHAR2(50),
  jaqz055tso CHAR(100),
  jaqz055usr CHAR(10),
  jaqz055zon NUMBER(3)
)
;

