create table JAQZ865
(
  jaqz865eval NUMBER(10) not null,
  jaqz865cod  NUMBER(4) not null,
  jaqz865lin  NUMBER(3) not null,
  jaqz865mto1 NUMBER(17,2),
  jaqz865mto2 NUMBER(17,2),
  jaqz865mto3 NUMBER(17,2),
  jaqz865mto4 NUMBER(17,2),
  jaqz865mda1 NUMBER(4),
  jaqz865mda2 NUMBER(4),
  jaqz865mda3 NUMBER(4),
  jaqz865mda4 NUMBER(4),
  jaqz865txt1 CHAR(40),
  jaqz865txt2 CHAR(40),
  jaqz865txt3 CHAR(40),
  jaqz865con1 CHAR(10),
  jaqz865con2 CHAR(12),
  jaqz865con3 CHAR(10),
  jaqz865can1 NUMBER(10,3),
  jaqz865can2 NUMBER(10,3),
  jaqz865can3 NUMBER(10,3),
  jaqz865can4 NUMBER(10,3),
  jaqz865txl1 CHAR(50),
  jaqz865txl2 CHAR(50),
  jaqz865txl3 CHAR(50)
)
;
alter table JAQZ865
  add primary key (JAQZ865EVAL, JAQZ865COD, JAQZ865LIN);

