create table JAQZ893
(
  jaqz893pgcod  NUMBER(3) not null,
  jaqz893ppmod  NUMBER(3) not null,
  jaqz893ppsuc  NUMBER(3) not null,
  jaqz893ppmda  NUMBER(4) not null,
  jaqz893pppap  NUMBER(4) not null,
  jaqz893ppcta  NUMBER(9) not null,
  jaqz893ppoper NUMBER(9) not null,
  jaqz893ppsbop NUMBER(3) not null,
  jaqz893pptope NUMBER(3) not null,
  jaqz893d602cd NUMBER(3) not null,
  jaqz893d602mo NUMBER(3) not null,
  jaqz893d602su NUMBER(3) not null,
  jaqz893d602tr NUMBER(3) not null,
  jaqz893d602re NUMBER(4) not null,
  jaqz893d602fc DATE not null,
  jaqz893d602or NUMBER(2),
  jaqz893hrubro NUMBER(16),
  jaqz893d602hr CHAR(8),
  jaqz893d602us CHAR(10)
)
;
create index JAQZ8931 on JAQZ893 (JAQZ893D602CD, JAQZ893D602MO, JAQZ893D602SU, JAQZ893D602TR, JAQZ893D602RE, JAQZ893D602FC);
alter table JAQZ893
  add primary key (JAQZ893PGCOD, JAQZ893PPMOD, JAQZ893PPSUC, JAQZ893PPMDA, JAQZ893PPPAP, JAQZ893PPCTA, JAQZ893PPOPER, JAQZ893PPSBOP, JAQZ893PPTOPE, JAQZ893D602CD, JAQZ893D602MO, JAQZ893D602SU, JAQZ893D602TR, JAQZ893D602RE, JAQZ893D602FC);

