create table JAQZ716_AUX
(
  jaqz716id     NUMBER(12) not null,
  jaqz716cod    NUMBER(3) not null,
  jaqz716suc    NUMBER(3) not null,
  jaqz716mda    NUMBER(4) not null,
  jaqz716pap    NUMBER(4) not null,
  jaqz716cta    NUMBER(9) not null,
  jaqz716oper   NUMBER(9) not null,
  jaqz716sbop   NUMBER(3) not null,
  jaqz716tope   NUMBER(3) not null,
  jaqz716mod    NUMBER(3) not null,
  jaqz716estcr  VARCHAR2(30) not null,
  jaqz716tipseg VARCHAR2(40) not null,
  jaqz716fecseg DATE,
  jaqz716fecpro DATE not null,
  jaqz716fecpag DATE,
  jaqz716monseg NUMBER(15,2),
  jaqz716diaatr NUMBER(5),
  jaqz716itsuc  NUMBER(3),
  jaqz716itmod  NUMBER(3),
  jaqz716ittran NUMBER(3),
  jaqz716itnrel NUMBER(4),
  jaqz716itfcon DATE,
  jaqz716itcont CHAR(1),
  jaqz716fecca  DATE,
  jaqz716rub    NUMBER(16),
  jaqz716sgcod  NUMBER(4),
  jaqz716aux1   NUMBER(17,2),
  jaqz716aux2   NUMBER(17,2),
  jaqz716aux3   VARCHAR2(10),
  jaqz716aux4   VARCHAR2(40),
  jaqz716aux5   VARCHAR2(100),
  jaqz716aux6   DATE
)
;
create index JAQZ71601001 on JAQZ716_AUX (JAQZ716COD, JAQZ716SUC, JAQZ716MDA, JAQZ716PAP, JAQZ716CTA, JAQZ716OPER, JAQZ716SBOP, JAQZ716TOPE, JAQZ716MOD);
alter table JAQZ716_AUX
  add primary key (JAQZ716ID, JAQZ716COD, JAQZ716SUC, JAQZ716MDA, JAQZ716PAP, JAQZ716CTA, JAQZ716OPER, JAQZ716SBOP, JAQZ716TOPE, JAQZ716MOD, JAQZ716ESTCR, JAQZ716TIPSEG, JAQZ716FECPRO);

