create table JAQZ735
(
  jaqz735pgcod  NUMBER(3) not null,
  jaqz735aomod  NUMBER(3) not null,
  jaqz735aosuc  NUMBER(3) not null,
  jaqz735aomda  NUMBER(4) not null,
  jaqz735aopap  NUMBER(4) not null,
  jaqz735aocta  NUMBER(9) not null,
  jaqz735aooper NUMBER(9) not null,
  jaqz735aosbop NUMBER(3) not null,
  jaqz735aotope NUMBER(3) not null,
  jaqz735aofval DATE,
  jaqz735aofvto DATE,
  jaqz735aofe99 DATE,
  jaqz735aostat NUMBER(2),
  jaqz735pepais NUMBER(3) not null,
  jaqz735petdoc NUMBER(2) not null,
  jaqz735pendoc CHAR(12) not null
)
;
create index IDX_JAQZ735_01 on JAQZ735 (JAQZ735PEPAIS, JAQZ735PETDOC, JAQZ735PENDOC);

