create table JAQZ114P
(
  jaqz114pcorr  NUMBER(3) not null,
  jaqz114pemp   NUMBER(3) not null,
  jaqz114psuc   NUMBER(3) not null,
  jaqz114pmda   NUMBER(4) not null,
  jaqz114ppap   NUMBER(4) not null,
  jaqz114pcta   NUMBER(9) not null,
  jaqz114pope   NUMBER(9) not null,
  jaqz114psbo   NUMBER(3) not null,
  jaqz114ptop   NUMBER(3) not null,
  jaqz114pmod   NUMBER(3) not null,
  jaqz114codpre NUMBER(2),
  jaqz114pfec   DATE,
  jaqz114pusr   VARCHAR2(10),
  jaqz114phor   CHAR(8)
)
;
create index IJAQZ114P1 on JAQZ114P (JAQZ114CODPRE);
create index JAQZ114P_2 on JAQZ114P (JAQZ114PEMP, JAQZ114PSUC, JAQZ114PMDA, JAQZ114PPAP, JAQZ114PCTA, JAQZ114POPE, JAQZ114PSBO, JAQZ114PTOP, JAQZ114PMOD, JAQZ114PCORR);
alter table JAQZ114P
  add primary key (JAQZ114PCORR, JAQZ114PEMP, JAQZ114PSUC, JAQZ114PMDA, JAQZ114PPAP, JAQZ114PCTA, JAQZ114POPE, JAQZ114PSBO, JAQZ114PTOP, JAQZ114PMOD);

