create table JAQZ748
(
  jaqz748pgc NUMBER(3) not null,
  jaqz748mod NUMBER(3) not null,
  jaqz748suc NUMBER(3) not null,
  jaqz748mda NUMBER(4) not null,
  jaqz748pap NUMBER(4) not null,
  jaqz748cta NUMBER(9) not null,
  jaqz748ope NUMBER(9) not null,
  jaqz748sbo NUMBER(3) not null,
  jaqz748top NUMBER(3) not null,
  jaqz748usr CHAR(10) not null,
  jaqz748ins NUMBER(10)
)
;
create index IDX_TJAQZ748_01 on JAQZ748 (JAQZ748PGC, JAQZ748MOD, JAQZ748SUC, JAQZ748MDA, JAQZ748PAP, JAQZ748CTA, JAQZ748OPE, JAQZ748SBO, JAQZ748TOP, JAQZ748USR);
alter table JAQZ748
  add constraint JAQZ748PK primary key (JAQZ748PGC, JAQZ748MOD, JAQZ748SUC, JAQZ748MDA, JAQZ748PAP, JAQZ748CTA, JAQZ748OPE, JAQZ748SBO, JAQZ748TOP, JAQZ748USR);

