create table JAQZ157
(
  jaqz157pgc NUMBER(3) not null,
  jaqz157mod NUMBER(3) not null,
  jaqz157suc NUMBER(3) not null,
  jaqz157mda NUMBER(4) not null,
  jaqz157pap NUMBER(4) not null,
  jaqz157cta NUMBER(9) not null,
  jaqz157ope NUMBER(9) not null,
  jaqz157sub NUMBER(3) not null,
  jaqz157top NUMBER(3) not null,
  jaqz157pgg NUMBER(3) not null,
  jaqz157mog NUMBER(3) not null,
  jaqz157sug NUMBER(3) not null,
  jaqz157mdg NUMBER(4) not null,
  jaqz157pag NUMBER(4) not null,
  jaqz157ctg NUMBER(9) not null,
  jaqz157opg NUMBER(9) not null,
  jaqz157sbg NUMBER(3) not null,
  jaqz157tog NUMBER(3) not null,
  jaqz157pai NUMBER(3),
  jaqz157tpo NUMBER(2),
  jaqz157num CHAR(12),
  jaqz157est CHAR(1),
  jaqz157fre NUMBER(9),
  jaqz157tip NUMBER(9),
  jaqz157mto NUMBER(17,2),
  jaqz157faf DATE,
  jaqz157hoa CHAR(8),
  jaqz157usa CHAR(10),
  jaqz157fdf DATE,
  jaqz157hod CHAR(8),
  jaqz157usd CHAR(10),
  jaqz157fpc DATE,
  jaqz157eco NUMBER(3),
  jaqz157sco NUMBER(3),
  jaqz157mco NUMBER(3),
  jaqz157tco NUMBER(3),
  jaqz157rco NUMBER(4),
  jaqz157fco DATE,
  jaqz157ax1 NUMBER(9),
  jaqz157ax2 NUMBER(9),
  jaqz157ax3 DATE,
  jaqz157ax4 DATE,
  jaqz157ax5 NUMBER(17,2),
  jaqz157ax6 NUMBER(17,2),
  jaqz157ax7 CHAR(100),
  jaqz157ax8 CHAR(100),
  jaqz157ax9 CHAR(100),
  jaqz157plz NUMBER(9)
)
;
create index JAQZ157IDX_001 on JAQZ157 (JAQZ157FPC, JAQZ157EST, JAQZ157CTA);
create index JAQZ157IDX_002 on JAQZ157 (JAQZ157PGG, JAQZ157MOG, JAQZ157SUG, JAQZ157MDG, JAQZ157PAG, JAQZ157CTG, JAQZ157OPG, JAQZ157SBG, JAQZ157TOG, JAQZ157EST);
create index JAQZ157IDX_003 on JAQZ157 (JAQZ157AX1, JAQZ157FAF);
create index JAQZ1572 on JAQZ157 (JAQZ157FAF);
alter table JAQZ157
  add primary key (JAQZ157PGC, JAQZ157MOD, JAQZ157SUC, JAQZ157MDA, JAQZ157PAP, JAQZ157CTA, JAQZ157OPE, JAQZ157SUB, JAQZ157TOP, JAQZ157PGG, JAQZ157MOG, JAQZ157SUG, JAQZ157MDG, JAQZ157PAG, JAQZ157CTG, JAQZ157OPG, JAQZ157SBG, JAQZ157TOG);

