create table JAQZ552
(
  jaqz552cor   NUMBER(17) not null,
  jaqz552fech  DATE,
  jaqz552suc   CHAR(30),
  jaqz552mod   NUMBER(4),
  jaqz552tran  NUMBER(4),
  jaqz552itcom NUMBER(4),
  jaqz552imp   NUMBER(16,2),
  jaqz552hro   CHAR(8),
  jaqz552user  CHAR(10),
  jaqz552aut   CHAR(10),
  jaqz552au1   NUMBER(4),
  jaqz552au2   NUMBER(9),
  jaqz552au3   NUMBER(16,2),
  jaqz552au4   CHAR(20),
  jaqz552au5   CHAR(50),
  jaqz552au6   CHAR(100),
  jaqz552au7   DATE
)
;
alter table JAQZ552
  add primary key (JAQZ552COR);

