create table JAQZ864
(
  jaqz864eval NUMBER(10) not null,
  jaqz864cod  NUMBER(4) not null,
  jaqz864lin  NUMBER(3) not null,
  jaqz864mto1 NUMBER(17,2),
  jaqz864mto2 NUMBER(17,2),
  jaqz864mto3 NUMBER(17,2),
  jaqz864mto4 NUMBER(17,2),
  jaqz864mda1 NUMBER(4),
  jaqz864mda2 NUMBER(4),
  jaqz864mda3 NUMBER(4),
  jaqz864mda4 NUMBER(4),
  jaqz864txt1 CHAR(40),
  jaqz864txt2 CHAR(40),
  jaqz864txt3 CHAR(40),
  jaqz864con1 CHAR(10),
  jaqz864con2 CHAR(12),
  jaqz864con3 CHAR(10),
  jaqz864can1 NUMBER(10,3),
  jaqz864can2 NUMBER(10,3),
  jaqz864can3 NUMBER(10,3),
  jaqz864can4 NUMBER(10,3),
  jaqz864txl1 CHAR(50),
  jaqz864txl2 CHAR(50),
  jaqz864txl3 CHAR(50)
)
;
alter table JAQZ864
  add primary key (JAQZ864EVAL, JAQZ864COD, JAQZ864LIN);

