create table JAQZ588H
(
  jaqz588codh    NUMBER(4) not null,
  jaqz588such    NUMBER(4) not null,
  jaqz588mdah    NUMBER(4) not null,
  jaqz588paph    NUMBER(4) not null,
  jaqz588ctah    NUMBER(9) not null,
  jaqz588operh   NUMBER(9) not null,
  jaqz588sboph   NUMBER(3) not null,
  jaqz588topeh   NUMBER(3) not null,
  jaqz588modh    NUMBER(4) not null,
  jaqz588fechh   DATE not null,
  jaqz588fproh   DATE,
  jaqz588monh    NUMBER(16,2),
  jaqz588tsuch   NUMBER(3),
  jaqz588tmodh   NUMBER(3),
  jaqz588ttranh  NUMBER(3),
  jaqz588tnrelh  NUMBER(4),
  jaqz588rubh    NUMBER(16),
  jaqz588usuh    VARCHAR2(12),
  jaqz588psuch   NUMBER(4),
  jaqz588pmodh   NUMBER(4),
  jaqz588ptranh  NUMBER(4),
  jaqz588prelh   NUMBER(4),
  jaqz588pfechh  DATE,
  jaqz588dnih    CHAR(12),
  jaqz588nomh    CHAR(100),
  jaqz588ageh    CHAR(30),
  jaqz588funh    CHAR(10),
  jaqz588horah   CHAR(8),
  jaqz588au1h    NUMBER(4),
  jaqz588au2h    NUMBER(16,2),
  jaqz588au3h    NUMBER(16,2),
  jaqz588au4h    VARCHAR2(40),
  jaqz588au5h    VARCHAR2(50),
  jaqz588au6h    CHAR(20),
  jaqz588au7h    DATE,
  jaqz588hreg    CHAR(30),
  jaqz588hcta    NUMBER(9),
  jaqz588hfpag   CHAR(10),
  jaqz588hcodbt  NUMBER(4),
  jaqz588hmdades CHAR(30),
  jaqz588hnrov   CHAR(30),
  jaqz588hmtoa   NUMBER(17,2),
  jaqz588hmoti   CHAR(30),
  jaqz588htipop1 CHAR(10),
  jaqz588htipod1 CHAR(30),
  jaqz588hndoc1  CHAR(12),
  jaqz588hapepa1 CHAR(30),
  jaqz588hapema1 CHAR(30),
  jaqz588hnom1   CHAR(30),
  jaqz588hfnac1  DATE,
  jaqz588hsexo1  CHAR(1),
  jaqz588hdir1   CHAR(100),
  jaqz588hdepto1 CHAR(30),
  jaqz588hprov1  CHAR(30),
  jaqz588hdis1   CHAR(30),
  jaqz588htel1   NUMBER(10),
  jaqz588heciv1  CHAR(1),
  jaqz588hcorr1  CHAR(30),
  jaqz588htipop2 CHAR(10),
  jaqz588htipod2 CHAR(30),
  jaqz588hndoc2  CHAR(12),
  jaqz588hapepa2 CHAR(30),
  jaqz588hapema2 CHAR(30),
  jaqz588hnom2   CHAR(30),
  jaqz588hfnac2  DATE,
  jaqz588hsexo2  CHAR(1),
  jaqz588hdir2   CHAR(100),
  jaqz588hdepto2 CHAR(30),
  jaqz588hprov2  CHAR(30),
  jaqz588hdis2   CHAR(30),
  jaqz588htel2   NUMBER(10),
  jaqz588heciv2  CHAR(1),
  jaqz588hcorr2  CHAR(30),
  jaqz588htipop3 CHAR(10),
  jaqz588htipod3 CHAR(30),
  jaqz588hndoc3  CHAR(12),
  jaqz588hapepa3 CHAR(30),
  jaqz588hapema3 CHAR(30),
  jaqz588hnom3   CHAR(30),
  jaqz588hfnac3  DATE,
  jaqz588hsexo3  CHAR(1),
  jaqz588hdir3   CHAR(100),
  jaqz588hdepto3 CHAR(30),
  jaqz588hprov3  CHAR(30),
  jaqz588hdis3   CHAR(30),
  jaqz588htel3   NUMBER(10),
  jaqz588heciv3  CHAR(1),
  jaqz588hcorr3  CHAR(30)
)
;
comment on column JAQZ588H.jaqz588hreg
  is 'REGION';
comment on column JAQZ588H.jaqz588hcta
  is 'CUENTA';
comment on column JAQZ588H.jaqz588hfpag
  is 'FECHA PAGO';
comment on column JAQZ588H.jaqz588hcodbt
  is 'HORA CODGO BT';
comment on column JAQZ588H.jaqz588hmdades
  is 'MONEDA DESEMBOLSO';
comment on column JAQZ588H.jaqz588hnrov
  is 'NUMERO';
comment on column JAQZ588H.jaqz588hmtoa
  is 'MONTO A';
comment on column JAQZ588H.jaqz588hmoti
  is 'MONTO';
comment on column JAQZ588H.jaqz588htipop1
  is 'TIPO PERSONA 1';
comment on column JAQZ588H.jaqz588htipod1
  is 'TIPO DOCUMENTO 1';
comment on column JAQZ588H.jaqz588hndoc1
  is 'NRO DOCUMENTO 1';
comment on column JAQZ588H.jaqz588hapepa1
  is 'APELLIDO PATERNO 1';
comment on column JAQZ588H.jaqz588hapema1
  is 'APELLIDO MATERNO 1';
comment on column JAQZ588H.jaqz588hnom1
  is 'NOMBRES 1';
comment on column JAQZ588H.jaqz588hfnac1
  is 'FECHA NACIMIENTO 1';
comment on column JAQZ588H.jaqz588hsexo1
  is 'SEXO1';
comment on column JAQZ588H.jaqz588hdir1
  is 'DIRECCION 1';
comment on column JAQZ588H.jaqz588hdepto1
  is 'DEPARTAMENTO 1';
comment on column JAQZ588H.jaqz588hprov1
  is 'PROVINCIA 1';
comment on column JAQZ588H.jaqz588hdis1
  is 'DISRITO 1';
comment on column JAQZ588H.jaqz588htel1
  is 'TELEFONO 1';
comment on column JAQZ588H.jaqz588heciv1
  is 'ESTADO CIVIL 1';
comment on column JAQZ588H.jaqz588hcorr1
  is 'CORRELATIVO1';
comment on column JAQZ588H.jaqz588htipop2
  is 'TIPO PERSONA 2';
comment on column JAQZ588H.jaqz588htipod2
  is 'TIPO DOCUMENTO 2';
comment on column JAQZ588H.jaqz588hndoc2
  is 'NRO DOCUMENTO 2';
comment on column JAQZ588H.jaqz588hapepa2
  is 'APELLIDO PATERNO 2';
comment on column JAQZ588H.jaqz588hapema2
  is 'APELLIDO MATERNO 2';
comment on column JAQZ588H.jaqz588hnom2
  is 'NOMBRES 2';
comment on column JAQZ588H.jaqz588hfnac2
  is 'FECHA NACIMIENTO 2';
comment on column JAQZ588H.jaqz588hsexo2
  is 'SEXO2';
comment on column JAQZ588H.jaqz588hdir2
  is 'DIRECCION 2';
comment on column JAQZ588H.jaqz588hdepto2
  is 'DEPARTAMENTO 2';
comment on column JAQZ588H.jaqz588hprov2
  is 'PROVINCIA 2';
comment on column JAQZ588H.jaqz588hdis2
  is 'DISRITO 2';
comment on column JAQZ588H.jaqz588htel2
  is 'TELEFONO 2';
comment on column JAQZ588H.jaqz588heciv2
  is 'ESTADO CIVIL 2';
comment on column JAQZ588H.jaqz588hcorr2
  is 'CORRELATIVO2';
comment on column JAQZ588H.jaqz588htipop3
  is 'TIPO PERSONA 3';
comment on column JAQZ588H.jaqz588htipod3
  is 'TIPO DOCUMENTO 3';
comment on column JAQZ588H.jaqz588hndoc3
  is 'NRO DOCUMENTO 3';
comment on column JAQZ588H.jaqz588hapepa3
  is 'APELLIDO PATERNO 3';
comment on column JAQZ588H.jaqz588hapema3
  is 'APELLIDO MATERNO 3';
comment on column JAQZ588H.jaqz588hnom3
  is 'NOMBRES 3';
comment on column JAQZ588H.jaqz588hfnac3
  is 'FECHA NACIMIENTO 3';
comment on column JAQZ588H.jaqz588hsexo3
  is 'SEXO3';
comment on column JAQZ588H.jaqz588hdir3
  is 'DIRECCION 3';
comment on column JAQZ588H.jaqz588hdepto3
  is 'DEPARTAMENTO 3';
comment on column JAQZ588H.jaqz588hprov3
  is 'PROVINCIA 3';
comment on column JAQZ588H.jaqz588hdis3
  is 'DISRITO 3';
comment on column JAQZ588H.jaqz588htel3
  is 'TELEFONO 3';
comment on column JAQZ588H.jaqz588heciv3
  is 'ESTADO CIVIL 3';
comment on column JAQZ588H.jaqz588hcorr3
  is 'CORRELATIVO3';
create index JAQZ588HA2 on JAQZ588H (JAQZ588AGEH, JAQZ588FECHH, JAQZ588HORAH);
alter table JAQZ588H
  add primary key (JAQZ588CODH, JAQZ588SUCH, JAQZ588MDAH, JAQZ588PAPH, JAQZ588CTAH, JAQZ588OPERH, JAQZ588SBOPH, JAQZ588TOPEH, JAQZ588MODH, JAQZ588FECHH);

