create global temporary table JAQZ208_TEMP_MCUEVA
(
  jaqz208seint   NUMBER(9) not null,
  jaqz208fetra   DATE,
  jaqz208hotra   CHAR(8),
  jaqz208cores   CHAR(2),
  jaqz208feits   DATE,
  jaqz208hoits   CHAR(8),
  jaqz208nutar   CHAR(19),
  jaqz208cotra   CHAR(6),
  jaqz208fefts   DATE,
  jaqz208hofts   CHAR(8),
  jaqz208sefec   DATE,
  jaqz208sehor   CHAR(8),
  jaqz208secre   NUMBER(10),
  jaqz208secrs   CHAR(5),
  jaqz208texto   VARCHAR2(1150),
  jaqz208trama   VARCHAR2(1150),
  jaqz208canal   NUMBER(5),
  jaqz208detalle VARCHAR2(200)
)
on commit preserve rows;

