create table JAQZ428P
(
  jaqz428cprd VARCHAR2(4) not null,
  jaqz428ncrd VARCHAR2(30),
  jaqz428ncuo VARCHAR2(30) not null,
  jaqz428fpgo VARCHAR2(8) not null,
  jaqz428nope VARCHAR2(30),
  jaqz428fdpt VARCHAR2(8),
  jaqz428mtpr VARCHAR2(7) not null,
  jaqz428cder VARCHAR2(4),
  jaqz428dser VARCHAR2(80),
  jaqz428tsa  VARCHAR2(12),
  jaqz428stsa NUMBER(3),
  jaqz428sdoi VARCHAR2(16) not null
)
;
create index JAQZ428P_1 on JAQZ428P (JAQZ428NCRD);
create index JAQZ428P_2 on JAQZ428P (JAQZ428NOPE);

