create table JAQZ287
(
  jaqz287user    CHAR(10) not null,
  jaqz287mod     NUMBER(3) not null,
  jaqz287suc     NUMBER(3) not null,
  jaqz287mda     NUMBER(4) not null,
  jaqz287pap     NUMBER(4) not null,
  jaqz287cta     NUMBER(9) not null,
  jaqz287ope     NUMBER(9) not null,
  jaqz287sope    NUMBER(3) not null,
  jaqz287tope    NUMBER(3) not null,
  jaqz287est     NUMBER(2),
  jaqz287fecd    DATE,
  jaqz287pais    NUMBER(3),
  jaqz287tdoc    NUMBER(2),
  jaqz287ndoc    CHAR(12),
  jaqz287cliente VARCHAR2(100),
  jaqz287anacre  CHAR(10),
  jaqz287sit     VARCHAR2(2),
  jaqz287fechact DATE
)
;
create index JAQZ287IDX_01 on JAQZ287 (JAQZ287USER);
create index JAQZ287IDX_02 on JAQZ287 (JAQZ287USER, JAQZ287SUC);
create index JAQZ287IDX_03 on JAQZ287 (JAQZ287CTA, JAQZ287OPE);
alter table JAQZ287
  add primary key (JAQZ287USER, JAQZ287MOD, JAQZ287SUC, JAQZ287CTA, JAQZ287OPE, JAQZ287MDA, JAQZ287PAP, JAQZ287SOPE, JAQZ287TOPE);

