create table JAQZ188B
(
  jaqz188bfep DATE not null,
  jaqz188bsuc NUMBER(9) not null,
  jaqz188bhop CHAR(8),
  jaqz188busp CHAR(10),
  jaqz188best CHAR(1),
  jaqz188bmot VARCHAR2(400),
  jaqz188bcue CLOB,
  jaqz188bmai VARCHAR2(800),
  jaqz188bax1 NUMBER(9),
  jaqz188bax2 NUMBER(9),
  jaqz188bax3 NUMBER(17,2),
  jaqz188bax4 NUMBER(17,2),
  jaqz188bax5 DATE,
  jaqz188bax6 DATE,
  jaqz188bax7 CHAR(100),
  jaqz188bax8 CHAR(100),
  jaqz188bax9 CHAR(100)
)
;
alter table JAQZ188B
  add primary key (JAQZ188BFEP, JAQZ188BSUC);

