create table JAQZ692
(
  jaqz692pemp NUMBER(3),
  jaqz692pmod NUMBER(3),
  jaqz692psuc NUMBER(3),
  jaqz692pmda NUMBER(4),
  jaqz692ppap NUMBER(4),
  jaqz692pcta NUMBER(9),
  jaqz692pope NUMBER(9),
  jaqz692psbo NUMBER(3),
  jaqz692ptop NUMBER(3),
  jaqz692pfep DATE,
  jaqz692pax0 NUMBER(10),
  jaqz692pax1 NUMBER(10),
  jaqz692pax2 CHAR(12),
  jaqz692pax3 CHAR(10),
  jaqz692ppen CHAR(1),
  jaqz692dpe  VARCHAR2(200)
)
;
create index JAQZ6921 on JAQZ692 (JAQZ692PEMP, JAQZ692PMOD, JAQZ692PSUC, JAQZ692PMDA, JAQZ692PPAP, JAQZ692PCTA, JAQZ692POPE, JAQZ692PSBO, JAQZ692PTOP);

