create table JAQZ188F
(
  jaqz188fpgc NUMBER(3) not null,
  jaqz188fmod NUMBER(3) not null,
  jaqz188fsuc NUMBER(3) not null,
  jaqz188fmda NUMBER(4) not null,
  jaqz188fpap NUMBER(4) not null,
  jaqz188fcta NUMBER(9) not null,
  jaqz188fope NUMBER(9) not null,
  jaqz188fsbo NUMBER(3) not null,
  jaqz188ftpo NUMBER(3) not null,
  jaqz188fcte NUMBER(9),
  jaqz188ffep DATE,
  jaqz188fhop CHAR(8),
  jaqz188fusp CHAR(10),
  jaqz188ffev DATE,
  jaqz188fhev CHAR(8),
  jaqz188fuev CHAR(10),
  jaqz188fest CHAR(1),
  jaqz188fmot VARCHAR2(400),
  jaqz188fcue CLOB,
  jaqz188fcbl BLOB,
  jaqz188fmai VARCHAR2(800),
  jaqz188fax1 NUMBER(9),
  jaqz188fax2 NUMBER(9),
  jaqz188fax3 NUMBER(17,2),
  jaqz188fax4 NUMBER(17,2),
  jaqz188fax5 DATE,
  jaqz188fax6 DATE,
  jaqz188fax7 CHAR(100),
  jaqz188fax8 CHAR(100),
  jaqz188fax9 CHAR(100)
)
;
create index JAQZ188F2 on JAQZ188F (JAQZ188FFEV);

