create table JAQZ859
(
  jaqz859cor  NUMBER(10) not null,
  jaqz859pgc  NUMBER(3) not null,
  jaqz859mod  NUMBER(3) not null,
  jaqz859suc  NUMBER(3) not null,
  jaqz859mda  NUMBER(4) not null,
  jaqz859pap  NUMBER(4) not null,
  jaqz859cta  NUMBER(9) not null,
  jaqz859ope  NUMBER(9) not null,
  jaqz859sop  NUMBER(3) not null,
  jaqz859top  NUMBER(3) not null,
  jaqz859cap  NUMBER(16,2),
  jaqz859int  NUMBER(16,2),
  jaqz859seg  NUMBER(16,2),
  jaqz859mor  NUMBER(16,2),
  jaqz859oro  NUMBER(16,2),
  jaqz859pen  NUMBER(16,2),
  jaqz859icv  NUMBER(16,2),
  jaqz859fec  DATE,
  jaqz859est  CHAR(1),
  jaqz859fep  DATE,
  jaqz859bon  NUMBER(18,2),
  jaqz859pre  NUMBER(18,2),
  jaqz859ibo  NUMBER(18,2),
  jaqz859ipr  NUMBER(18,2),
  jaqz859sbms NUMBER(17,2),
  jaqz859ibms NUMBER(17,2),
  jaqz859sbfh NUMBER(17,2),
  jaqz859ibfh NUMBER(17,2)
)
;
create index JAQZ859_INX_01 on JAQZ859 (JAQZ859FEP, JAQZ859COR);
alter table JAQZ859
  add primary key (JAQZ859COR, JAQZ859PGC, JAQZ859MOD, JAQZ859SUC, JAQZ859MDA, JAQZ859PAP, JAQZ859CTA, JAQZ859OPE, JAQZ859SOP, JAQZ859TOP);

