create table JAQZ734
(
  jaqz734pai NUMBER(3),
  jaqz734tdo NUMBER(2),
  jaqz734ndo CHAR(12),
  jaqz734ani NUMBER(4),
  jaqz734mes NUMBER(2),
  jaqz734fep DATE,
  jaqz734his NUMBER(5),
  jaqz734fcn DATE,
  jaqz734est NUMBER(2),
  jaqz734pgc NUMBER(3),
  jaqz734mod NUMBER(3),
  jaqz734suc NUMBER(3),
  jaqz734mda NUMBER(4),
  jaqz734pap NUMBER(4),
  jaqz734cta NUMBER(9),
  jaqz734ope NUMBER(9),
  jaqz734sbo NUMBER(3),
  jaqz734top NUMBER(3),
  jaqz734fec DATE
)
;
create index IDX_TJAQZ734_01 on JAQZ734 (JAQZ734PAI, JAQZ734TDO, JAQZ734NDO);

