create table JAQZ061
(
  jaqz061emp NUMBER(3) not null,
  jaqz061moa NUMBER(3) not null,
  jaqz061mda NUMBER(4) not null,
  jaqz061pap NUMBER(4) not null,
  jaqz061suc NUMBER(3) not null,
  jaqz061cta NUMBER(9) not null,
  jaqz061ope NUMBER(9) not null,
  jaqz061sop NUMBER(3) not null,
  jaqz061toa NUMBER(3) not null,
  jaqz061est CHAR(1),
  jaqz061tip CHAR(1),
  jaqz061ori CHAR(1),
  jaql170sbs CHAR(3),
  jaqz061emb CHAR(1),
  jaqz061pos CHAR(1),
  jaqz061fpo DATE,
  jaqz061des VARCHAR2(300),
  jaqz061mad NUMBER(4),
  jaqz061mto NUMBER(17,2),
  jaqz061rub NUMBER(16),
  jaqz061fec DATE,
  jaqz061usr CHAR(10),
  jaqz061hor CHAR(8),
  jaqz061itm NUMBER(3),
  jaqz061itt NUMBER(3),
  jaqz061itr NUMBER(4),
  jaqz061its NUMBER(3),
  jaqz061fin DATE,
  jaqz061mod NUMBER(3),
  jaqz061top NUMBER(3),
  jaqz061cap NUMBER(17,2),
  jaqz061int NUMBER(17,2),
  jaqz061pai NUMBER(3),
  jaqz061tdo NUMBER(2),
  jaqz061ndo CHAR(12),
  jaqz061pin NUMBER(17,2),
  jaqz061pme NUMBER(17,2),
  jaqz061pde NUMBER(17,2),
  jaqz061pto NUMBER(17,2),
  jaqz061fre DATE,
  jaqz061mre NUMBER(17,2),
  jaqz061fve DATE,
  jaqz061mli NUMBER(17,2),
  jaqz061mmn NUMBER(17,2)
)
;

