create table JAQZ186A
(
  jaqz186apgc NUMBER(3) not null,
  jaqz186asol NUMBER(10) not null,
  jaqz186acor NUMBER(15) not null,
  jaqz186afec DATE,
  jaqz186ahor CHAR(8),
  jaqz186aage NUMBER(3),
  jaqz186aean NUMBER(3),
  jaqz186aeac NUMBER(3),
  jaqz186aax1 NUMBER(9),
  jaqz186aax2 NUMBER(9),
  jaqz186aax3 NUMBER(17,2),
  jaqz186aax4 NUMBER(17,2),
  jaqz186aax5 DATE,
  jaqz186aax6 DATE,
  jaqz186aax7 CHAR(100),
  jaqz186aax8 CHAR(100),
  jaqz186aax9 CHAR(100),
  jaqz186ausr CHAR(10)
)
;
alter table JAQZ186A
  add primary key (JAQZ186APGC, JAQZ186ASOL, JAQZ186ACOR);

