create table JAQZ145
(
  jaqz145r1cod  NUMBER(3) not null,
  jaqz145r1mod  NUMBER(3) not null,
  jaqz145r1suc  NUMBER(3) not null,
  jaqz145r1mda  NUMBER(4) not null,
  jaqz145r1pap  NUMBER(4) not null,
  jaqz145r1cta  NUMBER(9) not null,
  jaqz145r1oper NUMBER(9) not null,
  jaqz145r1sbop NUMBER(3) not null,
  jaqz145r1tope NUMBER(3) not null,
  jaqz145r2mod  NUMBER(3) not null,
  jaqz145r2cta  NUMBER(9) not null,
  jaqz145r2oper NUMBER(9) not null,
  jaqz145r2sbop NUMBER(3) not null,
  jaqz145r011fc DATE not null,
  jaqz145est    CHAR(1),
  jaqz145tipgar NUMBER(9) not null,
  jaqz145sal    NUMBER(17,2)
)
;
alter table JAQZ145
  add primary key (JAQZ145R1COD, JAQZ145R1MOD, JAQZ145R1SUC, JAQZ145R1MDA, JAQZ145R1PAP, JAQZ145R1CTA, JAQZ145R1OPER, JAQZ145R1SBOP, JAQZ145R1TOPE, JAQZ145R2MOD, JAQZ145R2CTA, JAQZ145R2OPER, JAQZ145R2SBOP, JAQZ145R011FC);

