create table JAQZ741
(
  jaqz741pgcod  NUMBER(3) not null,
  jaqz741aomod  NUMBER(3) not null,
  jaqz741aosuc  NUMBER(3) not null,
  jaqz741aomda  NUMBER(4) not null,
  jaqz741aopap  NUMBER(4) not null,
  jaqz741aocta  NUMBER(9) not null,
  jaqz741aooper NUMBER(9) not null,
  jaqz741aosbop NUMBER(3) not null,
  jaqz741aotope NUMBER(3) not null,
  jaqz741aofval DATE,
  jaqz741aofvto DATE,
  jaqz741aofe99 DATE,
  jaqz741aostat NUMBER(2),
  jaqz741flag   CHAR(1)
)
;
create index IDX_JAQZ741_01 on JAQZ741 (JAQZ741AOCTA);

