create table JAQZ856
(
  jaqz856emp  NUMBER(3) not null,
  jaqz856mod  NUMBER(3) not null,
  jaqz856suc  NUMBER(3) not null,
  jaqz856mda  NUMBER(4) not null,
  jaqz856pap  NUMBER(4) not null,
  jaqz856cta  NUMBER(9) not null,
  jaqz856ope  NUMBER(9) not null,
  jaqz856sbo  NUMBER(3) not null,
  jaqz856top  NUMBER(3) not null,
  jaqz856pzo  NUMBER(4),
  jaqz856est  NUMBER(2),
  jaqz856ind  VARCHAR2(2),
  jaqz856grp  NUMBER(4),
  jaqz856rub  NUMBER(16),
  jaqz856sdo  NUMBER(16,2),
  jaqz856pdi  NUMBER(4),
  jaqz856fep  DATE,
  jaqz856modt NUMBER(4),
  jaqz856suct NUMBER(4),
  jaqz856trat NUMBER(4),
  jaqz856relt NUMBER(4),
  jaqz856cont CHAR(1),
  jaqz856fect DATE,
  jaqz856rev  CHAR(1)
)
;
create index ID_JAQZ856_I on JAQZ856 (JAQZ856CTA);
create index ID_JAQZ856_II on JAQZ856 (JAQZ856MODT, JAQZ856TRAT, JAQZ856SUCT, JAQZ856RELT, JAQZ856FECT, JAQZ856CONT);
alter table JAQZ856
  add primary key (JAQZ856EMP, JAQZ856MOD, JAQZ856SUC, JAQZ856MDA, JAQZ856PAP, JAQZ856CTA, JAQZ856OPE, JAQZ856SBO, JAQZ856TOP);

