create table JAQZ764
(
  codigo_entidad             VARCHAR2(255),
  codigo_empleado            VARCHAR2(255),
  cod_clie_adicional         VARCHAR2(255),
  numero_identidad           VARCHAR2(255),
  nro_seguro_social          VARCHAR2(255),
  primer_nombre              VARCHAR2(255),
  segundo_nombre             VARCHAR2(255),
  primer_apellido            VARCHAR2(255),
  segundo_apellido           VARCHAR2(255),
  apellido_casada            VARCHAR2(255),
  fecha_nacimiento           VARCHAR2(255),
  sexo                       VARCHAR2(255),
  estado_civil               VARCHAR2(255),
  fecha_contratacion         VARCHAR2(255),
  codigo_empresa_grupo       VARCHAR2(255),
  puesto_actual              VARCHAR2(255),
  fec_inicio_puesto_actual   VARCHAR2(255),
  tipo_horario               VARCHAR2(255),
  lugar_trabajo              VARCHAR2(255),
  puesto_anterior            VARCHAR2(255),
  fec_inicio_pto_anterior    VARCHAR2(255),
  unidad_organizativa        VARCHAR2(255),
  cod_empl_jefe_inmed        VARCHAR2(255),
  telefono_directo           VARCHAR2(255),
  numero_celular             VARCHAR2(255),
  correo_electronico         VARCHAR2(255),
  direccion_domicilio        VARCHAR2(255),
  tipo_vivienda              VARCHAR2(255),
  tipo_vehioculo             VARCHAR2(255),
  fecha_matrimonio           VARCHAR2(255),
  nombre_conyuge             VARCHAR2(255),
  codig_cliente_conyuge      VARCHAR2(255),
  ingresos_anuales_cyg       VARCHAR2(255),
  nro_carga_familiar         VARCHAR2(255),
  pago_pension               VARCHAR2(255),
  total_ing_anuales_ant3     VARCHAR2(255),
  total_ing_anuales_ant2     VARCHAR2(255),
  total_ing_anuales_ant1     VARCHAR2(255),
  total_ing_anuales_actual   VARCHAR2(255),
  sueldo_enero               NUMBER,
  sueldo_febrero             NUMBER,
  sueldo_marzo               NUMBER,
  sueldo_abril               NUMBER,
  sueldo_mayo                NUMBER,
  sueldo_junio               NUMBER,
  sueldo_julio               NUMBER,
  sueldo_agosto              NUMBER,
  sueldo_setiembre           NUMBER,
  sueldo_octubre             NUMBER,
  sueldo_noviembre           NUMBER,
  sueldo_diciembre           NUMBER,
  total_ingresos             NUMBER,
  total_efectivo             VARCHAR2(255),
  total_propiedades          VARCHAR2(255),
  total_ctas_x_cobrar        VARCHAR2(255),
  marca_vehiculo             VARCHAR2(255),
  modelo_vehuiculo           VARCHAR2(255),
  precio_estimado_vehiculo   VARCHAR2(255),
  pago_mensual_vivienda      VARCHAR2(255),
  dias_vacaciones_pendientes NUMBER,
  nivel_satis_en_empr        VARCHAR2(255),
  saldo_en_prestamos         VARCHAR2(255),
  nivel_rotacion_ult         VARCHAR2(255),
  cuotas_ventas_x_cumpl      VARCHAR2(255),
  ingreso_depende_resul      VARCHAR2(255),
  tiene_clientes_sec_publico VARCHAR2(255),
  cuotas_ventas_x_cumpl1     VARCHAR2(255),
  correo_elec_personal       VARCHAR2(255),
  entrena_anti_corrup        VARCHAR2(255),
  tiene_anteced_corrup       VARCHAR2(255),
  entrena_anti_corrup1       VARCHAR2(255),
  tiene_fami_sec_estatal     VARCHAR2(255),
  abc_estado_empleado        VARCHAR2(255),
  abc_fecha_transaccion      VARCHAR2(255),
  abc_hora_transaccion       VARCHAR2(255),
  abc_usuario_transaccion    VARCHAR2(255),
  abc_ip_term_transaccion    VARCHAR2(255),
  jaqz764corr2               NUMBER(18) not null
)
;
alter table JAQZ764
  add primary key (JAQZ764CORR2);

