create table JAQZ747
(
  jaqz747pgcod  NUMBER(3) not null,
  jaqz747aomod  NUMBER(3) not null,
  jaqz747aosuc  NUMBER(3) not null,
  jaqz747aomda  NUMBER(4) not null,
  jaqz747aopap  NUMBER(4) not null,
  jaqz747aocta  NUMBER(9) not null,
  jaqz747aooper NUMBER(9) not null,
  jaqz747aosbop NUMBER(3) not null,
  jaqz747aotope NUMBER(3) not null
)
;
create index IDX_JAQZ747_01 on JAQZ747 (JAQZ747PGCOD, JAQZ747AOMOD, JAQZ747AOSUC, JAQZ747AOMDA, JAQZ747AOPAP, JAQZ747AOCTA, JAQZ747AOOPER, JAQZ747AOSBOP, JAQZ747AOTOPE);

