create table JAQZ154
(
  jaqz154idc VARCHAR2(20) not null,
  jaqz154usr CHAR(10) not null,
  jaqz154jef CHAR(10) not null,
  jaqz154nvl NUMBER(2),
  jaqz154des VARCHAR2(100),
  jaqz154spr CHAR(8),
  jaqz154smx CHAR(8),
  jaqz154smi CHAR(8),
  jaqz154sto NUMBER(9),
  jaqz154dee VARCHAR2(100),
  jaqz154epr CHAR(8),
  jaqz154emx CHAR(8),
  jaqz154emi CHAR(8),
  jaqz154eto NUMBER(9),
  jaqz154dea VARCHAR2(100),
  jaqz154apr CHAR(8),
  jaqz154amx CHAR(8),
  jaqz154ami CHAR(8),
  jaqz154ato NUMBER(9),
  jaqz154ded VARCHAR2(100),
  jaqz154dpr CHAR(8),
  jaqz154dmx CHAR(8),
  jaqz154dmi CHAR(8),
  jaqz154dto NUMBER(9),
  jaqz154tos NUMBER(9),
  jaqz154ax1 NUMBER(9),
  jaqz154ax2 NUMBER(9),
  jaqz154ax3 NUMBER(16,2),
  jaqz154ax4 NUMBER(16,2),
  jaqz154ax5 CHAR(100),
  jaqz154ax6 CHAR(100),
  jaqz154ax7 DATE,
  jaqz154ax8 DATE
)
;
alter table JAQZ154
  add primary key (JAQZ154IDC, JAQZ154USR, JAQZ154JEF);

