create table JAQZ894
(
  jaqz894cor    NUMBER(10) not null,
  jaqz894emp    NUMBER(3) not null,
  jaqz894mod    NUMBER(3) not null,
  jaqz894suc    NUMBER(3) not null,
  jaqz894mda    NUMBER(4) not null,
  jaqz894pap    NUMBER(4) not null,
  jaqz894cta    NUMBER(9) not null,
  jaqz894ope    NUMBER(9) not null,
  jaqz894sbo    NUMBER(3) not null,
  jaqz894top    NUMBER(3) not null,
  jaqz894est    NUMBER(2),
  jaqz894rub    NUMBER(16),
  jaqz894sdo    NUMBER(15,2),
  jaqz894fep    DATE,
  jaqz894modt   NUMBER(4),
  jaqz894suct   NUMBER(4),
  jaqz894trat   NUMBER(4),
  jaqz894relt   NUMBER(4),
  jaqz894cont   CHAR(1),
  jaqz894fect   DATE,
  jaqz894sald   NUMBER(17,2),
  jaqz894ind    CHAR(1),
  jaqz894modulo NUMBER(3)
)
;
create index JAQZ8941 on JAQZ894 (JAQZ894MODT, JAQZ894SUCT, JAQZ894TRAT, JAQZ894RELT, JAQZ894CONT, JAQZ894FECT);
create index JAQZ8942 on JAQZ894 (JAQZ894EMP, JAQZ894MOD, JAQZ894SUC, JAQZ894MDA, JAQZ894PAP, JAQZ894CTA, JAQZ894OPE, JAQZ894SBO, JAQZ894TOP, JAQZ894IND);
create index JAQZ8943 on JAQZ894 (JAQZ894IND);
alter table JAQZ894
  add primary key (JAQZ894COR, JAQZ894EMP, JAQZ894MOD, JAQZ894SUC, JAQZ894MDA, JAQZ894PAP, JAQZ894CTA, JAQZ894OPE, JAQZ894SBO, JAQZ894TOP);

