create table JAQZ099
(
  jaqz099fech  DATE not null,
  jaqz099pais  NUMBER(3) not null,
  jaqz099tdoc  NUMBER(2) not null,
  jaqz099ndoc  VARCHAR2(12) not null,
  jaqz099hora  CHAR(8),
  jaqz099ccal  NUMBER(5),
  jaqz099var1  VARCHAR2(100),
  jaqz099var2  VARCHAR2(100),
  jaqz099var3  VARCHAR2(100),
  jaqz099var4  VARCHAR2(100),
  jaqz099var5  VARCHAR2(100),
  jaqz099var6  VARCHAR2(100),
  jaqz099var7  VARCHAR2(100),
  jaqz099var8  VARCHAR2(100),
  jaqz099var9  VARCHAR2(100),
  jaqz099var10 VARCHAR2(100),
  jaqz099var11 VARCHAR2(100),
  jaqz099var12 VARCHAR2(100),
  jaqz099var13 VARCHAR2(100),
  jaqz099var14 VARCHAR2(100),
  jaqz099var15 VARCHAR2(100),
  jaqz099var16 VARCHAR2(100),
  jaqz099var17 VARCHAR2(100),
  jaqz099var18 VARCHAR2(100),
  jaqz099var19 VARCHAR2(100),
  jaqz099var20 VARCHAR2(100),
  jaqz099var21 VARCHAR2(100),
  jaqz099var22 VARCHAR2(100),
  jaqz099var23 VARCHAR2(100),
  jaqz099var24 VARCHAR2(100),
  jaqz099var25 VARCHAR2(100),
  jaqz099var26 VARCHAR2(100),
  jaqz099var27 VARCHAR2(100),
  jaqz099var28 VARCHAR2(100),
  jaqz099var29 VARCHAR2(100),
  jaqz099var30 VARCHAR2(100),
  jaqz099var31 VARCHAR2(100),
  jaqz099var32 VARCHAR2(100),
  jaqz099var33 VARCHAR2(100),
  jaqz099var34 VARCHAR2(100),
  jaqz099var35 VARCHAR2(100),
  jaqz099var36 VARCHAR2(100),
  jaqz099var37 VARCHAR2(100),
  jaqz099var38 VARCHAR2(100),
  jaqz099var39 VARCHAR2(100),
  jaqz099var40 VARCHAR2(100),
  jaqz099usr   VARCHAR2(10) not null
)
;
alter table JAQZ099
  add primary key (JAQZ099PAIS, JAQZ099TDOC, JAQZ099NDOC, JAQZ099USR);

