create table JAQZ554
(
  jaqz554emp NUMBER(3),
  jaqz554mod NUMBER(3),
  jaqz554suc NUMBER(3),
  jaqz554mda NUMBER(4),
  jaqz554pap NUMBER(4),
  jaqz554cta NUMBER(9),
  jaqz554ope NUMBER(9),
  jaqz554sbo NUMBER(3),
  jaqz554top NUMBER(3),
  jaqz554fec DATE,
  jaqz554mpa NUMBER(17,2),
  jaqz554map NUMBER(17,2),
  jaqz554fei DATE,
  jaqz554fef DATE,
  jaqz554num NUMBER(10),
  jaqz554tas NUMBER(17,6),
  jaqz554mpr NUMBER(17,6),
  jaqz554sca NUMBER(17,2),
  jaqz554gru NUMBER(2),
  jaqz554pla CHAR(30),
  jaqz554pai NUMBER(3),
  jaqz554tdo NUMBER(2),
  jaqz554ndo CHAR(12),
  jaqz554tpe CHAR(1),
  jaqz554sex CHAR(1),
  jaqz554fna DATE,
  jaqz554apt CHAR(30),
  jaqz554apm CHAR(30),
  jaqz554nom CHAR(50),
  jaqz554rzo CHAR(70),
  jaqz554nuc CHAR(25),
  jaqz554imp NUMBER(17,2),
  jaqz554sua NUMBER(3),
  jaqz554mca NUMBER(17,2),
  jaqz554scl NUMBER(17,2),
  jaqz554fve DATE,
  jaqz554tip CHAR(1),
  jaqz554per NUMBER(5),
  jaqz554est NUMBER(2),
  jaqz554fde DATE,
  jaqz554dga NUMBER(1),
  jaqz554fpr DATE
)
;
create index IDX_JAQZ554_01 on JAQZ554 (JAQZ554EMP, JAQZ554MOD, JAQZ554SUC, JAQZ554MDA, JAQZ554PAP, JAQZ554CTA, JAQZ554OPE, JAQZ554SBO, JAQZ554TOP);

