create table JAQZ085
(
  jaqz085emp   NUMBER(3),
  jaqz085mod   NUMBER(3),
  jaqz085suc   NUMBER(3),
  jaqz085mda   NUMBER(4),
  jaqz085pap   NUMBER(4),
  jaqz085cta   NUMBER(9),
  jaqz085ope   NUMBER(9),
  jaqz085sbo   NUMBER(3),
  jaqz085top   NUMBER(3),
  jaqz085fec   DATE,
  jaqz085mpa   NUMBER(17,2),
  jaqz085map   NUMBER(17,2),
  jaqz085fei   DATE,
  jaqz085fef   DATE,
  jaqz085num   NUMBER(10),
  jaqz085tas   NUMBER(17,6),
  jaqz085mpr   NUMBER(17,6),
  jaqz085sca   NUMBER(17,2),
  jaqz085gru   NUMBER(2),
  jaqz085pla   CHAR(30),
  jaqz085pai   NUMBER(3),
  jaqz085tdo   NUMBER(2),
  jaqz085ndo   CHAR(12),
  jaqz085tpe   CHAR(1),
  jaqz085sex   CHAR(1),
  jaqz085fna   DATE,
  jaqz085apt   CHAR(30),
  jaqz085apm   CHAR(30),
  jaqz085nom   CHAR(50),
  jaqz085rzo   CHAR(70),
  jaqz085nuc   CHAR(25),
  jaqz085imp   NUMBER(17,2),
  jaqz085sua   NUMBER(3),
  jaqz085mca   NUMBER(17,2),
  jaqz085scl   NUMBER(17,2),
  jaqz085fve   DATE,
  jaqz085tip   CHAR(1),
  jaqz085per   NUMBER(5),
  jaqz085est   NUMBER(2),
  jaqz085fde   DATE,
  jaqz085dga   NUMBER(1),
  jaqz085fpr   DATE,
  jaqz085tlf   CHAR(100),
  jaqz085mail  CHAR(100),
  jaqz085aux1  NUMBER(17),
  jaqz085aux2  CHAR(100),
  jaqz085aux3  VARCHAR2(100),
  jaqz085aux4  VARCHAR2(200),
  jaqz085aux5  DATE,
  jaqz085aux6  VARCHAR2(40),
  jaqz085aux7  NUMBER(17,2),
  jaqz085aux8  NUMBER(17,2),
  jaqz085aux9  DATE,
  jaqz085aux10 VARCHAR2(50),
  jaqz085mail1 VARCHAR2(100),
  jaqz085aux12 VARCHAR2(100),
  jaqz085aux13 VARCHAR2(100),
  jaqz085aux14 VARCHAR2(100),
  jaqz085aux15 NUMBER(17,2),
  jaqz085aux16 NUMBER(17,2),
  jaqz085aux17 NUMBER(17,2),
  jaqz085aux18 NUMBER(17,2),
  jaqz085aux19 NUMBER(17,2),
  jaqz085aux20 DATE,
  jaqz085aux21 DATE
)
;
create index IDX_JAQZ085_01 on JAQZ085 (JAQZ085EMP, JAQZ085MOD, JAQZ085SUC, JAQZ085MDA, JAQZ085PAP, JAQZ085CTA, JAQZ085OPE, JAQZ085SBO, JAQZ085TOP);
create index JAQZ0852 on JAQZ085 (JAQZ085CTA, JAQZ085OPE);

