create table JAQZ558
(
  jaqz558emp  NUMBER(3) not null,
  jaqz558mod  NUMBER(3) not null,
  jaqz558suc  NUMBER(3) not null,
  jaqz558mda  NUMBER(4) not null,
  jaqz558pap  NUMBER(4) not null,
  jaqz558cta  NUMBER(9) not null,
  jaqz558ope  NUMBER(9) not null,
  jaqz558sbo  NUMBER(3) not null,
  jaqz558top  NUMBER(3) not null,
  jaqz558seg  NUMBER(4) not null,
  jaqz558rub  NUMBER(16) not null,
  jaqz558pzo  NUMBER(4),
  jaqz558est  CHAR(1),
  jaqz558ind  VARCHAR2(2),
  jaqz558grp  NUMBER(4),
  jaqz558sdo  NUMBER(16,2),
  jaqz558pdi  NUMBER(4),
  jaqz558fep  DATE,
  jaqz558modt NUMBER(4),
  jaqz558suct NUMBER(4),
  jaqz558trat NUMBER(4),
  jaqz558relt NUMBER(4),
  jaqz558cont CHAR(1),
  jaqz558fect DATE,
  jaqz558au1  NUMBER(4),
  jaqz558au2  NUMBER(4),
  jaqz558au3  NUMBER(16,2),
  jaqz558au4  NUMBER(16,2),
  jaqz558au5  CHAR(10),
  jaqz558au6  CHAR(100),
  jaqz558au7  VARCHAR2(40),
  jaqz558au8  VARCHAR2(40),
  jaqz558au9  DATE
)
;
create index IJAQZ558_IDX001 on JAQZ558 (JAQZ558CTA);
create index IJAQZ558_IDX002 on JAQZ558 (JAQZ558MODT, JAQZ558SUCT, JAQZ558TRAT, JAQZ558RELT, JAQZ558FECT, JAQZ558CONT);
alter table JAQZ558
  add primary key (JAQZ558EMP, JAQZ558MOD, JAQZ558SUC, JAQZ558MDA, JAQZ558PAP, JAQZ558CTA, JAQZ558OPE, JAQZ558SBO, JAQZ558TOP, JAQZ558SEG, JAQZ558RUB);

