create table JAQZ173
(
  jaqz173pai NUMBER(3) not null,
  jaqz173tpo NUMBER(2) not null,
  jaqz173num CHAR(12) not null,
  jaqz173ser NUMBER(9) not null,
  jaqz173med NUMBER(9),
  jaqz173dpt NUMBER(5),
  jaqz173prv NUMBER(5),
  jaqz173dis NUMBER(9),
  jaqz173dir CHAR(140),
  jaqz173tte NUMBER(3),
  jaqz173tel CHAR(20),
  jaqz173mai CHAR(65),
  jaqz173est CHAR(1),
  jaqz173fec DATE,
  jaqz173hor CHAR(8),
  jaqz173usr CHAR(10),
  jaqz173age NUMBER(3),
  jaqz173fem DATE,
  jaqz173hom CHAR(8),
  jaqz173usm CHAR(10),
  jaqz173agm NUMBER(3),
  jaqz173fed DATE,
  jaqz173hod CHAR(8),
  jaqz173usd CHAR(10),
  jaqz173agd NUMBER(3),
  jaqz173ax1 NUMBER(9),
  jaqz173ax2 NUMBER(9),
  jaqz173ax3 NUMBER(17,2),
  jaqz173ax4 NUMBER(17,2),
  jaqz173ax5 DATE,
  jaqz173ax6 DATE,
  jaqz173ax7 CHAR(100),
  jaqz173ax8 CHAR(100),
  jaqz173ax9 CHAR(100)
)
;
alter table JAQZ173
  add primary key (JAQZ173PAI, JAQZ173TPO, JAQZ173NUM, JAQZ173SER);

