create table JAQZ188A
(
  jaqz188afep DATE not null,
  jaqz188acte NUMBER(9) not null,
  jaqz188ahop CHAR(8),
  jaqz188ausp CHAR(10),
  jaqz188aest CHAR(1),
  jaqz188amot VARCHAR2(400),
  jaqz188acue CLOB,
  jaqz188amai VARCHAR2(800),
  jaqz188aax1 NUMBER(9),
  jaqz188aax2 NUMBER(9),
  jaqz188aax3 NUMBER(17,2),
  jaqz188aax4 NUMBER(17,2),
  jaqz188aax5 DATE,
  jaqz188aax6 DATE,
  jaqz188aax7 CHAR(100),
  jaqz188aax8 CHAR(100),
  jaqz188aax9 CHAR(100)
)
;
create index JAQZ188A2 on JAQZ188A (JAQZ188ACTE);
alter table JAQZ188A
  add primary key (JAQZ188AFEP, JAQZ188ACTE);

