create table JAQZ676
(
  jaqz676doemp NUMBER(3) not null,
  jaqz676doid  NUMBER(15) not null,
  jaqz676cpcod NUMBER(5) not null,
  jaqz676vnro  NUMBER(10),
  jaqz676vchr  CHAR(50),
  jaqz676vfch  TIMESTAMP(6),
  jaqz676vimp  NUMBER(17),
  jaqz676vtas  NUMBER(10)
)
;
comment on column JAQZ676.jaqz676doemp
  is 'sd170doemp';
comment on column JAQZ676.jaqz676doid
  is 'sd170doid';
comment on column JAQZ676.jaqz676cpcod
  is 'st171cpcod';
comment on column JAQZ676.jaqz676vnro
  is 'se170vnro';
comment on column JAQZ676.jaqz676vchr
  is 'se170vchr';
comment on column JAQZ676.jaqz676vfch
  is 'se170vfch';
comment on column JAQZ676.jaqz676vimp
  is 'se170vimp';
comment on column JAQZ676.jaqz676vtas
  is 'se170vtas';

