create table JAQZ573
(
  jaqz573cod   NUMBER(18) not null,
  jaqz573pais  NUMBER(3),
  jaqz573tdoc  NUMBER(2),
  jaqz573ndoc  CHAR(12),
  jaqz573rel   NUMBER(2),
  jaqz573fpais NUMBER(4),
  jaqz573ftdoc NUMBER(4),
  jaqz573fndoc CHAR(12),
  jaqz573fecha DATE,
  jaqz573inst  CHAR(3),
  jaqz573au1   NUMBER(4),
  jaqz573au2   NUMBER(17),
  jaqz573au3   NUMBER(16,2),
  jaqz573au4   VARCHAR2(40),
  jaqz573au5   VARCHAR2(100),
  jaqz573au6   NUMBER(4),
  jaqz573usr   CHAR(10)
)
;
alter table JAQZ573
  add primary key (JAQZ573COD);

