create table JAQZ451
(
  jaqz451fpro DATE not null,
  jaqz451fech DATE not null,
  jaqz451age  NUMBER(9) not null,
  jaqz451ana  VARCHAR2(10) not null,
  jaqz451cta  NUMBER(9) not null,
  jaqz451ope  NUMBER(9) not null,
  jaqz451sfm  NUMBER,
  jaqz451sac  NUMBER,
  jaqz451dif  NUMBER,
  jaqz451dia  NUMBER,
  jaqz451ret  NUMBER(5),
  jaqz451base NUMBER(5)
)
;
comment on column JAQZ451.jaqz451ret
  is 'Retenidos';
comment on column JAQZ451.jaqz451base
  is 'Base Retencion';
create index IDX_JAQZ451_1 on JAQZ451 (JAQZ451FPRO, JAQZ451AGE, JAQZ451ANA, JAQZ451DIA);
alter table JAQZ451
  add constraint PK_JAQZ451 primary key (JAQZ451FPRO, JAQZ451ANA, JAQZ451CTA, JAQZ451OPE);

