create table JAQZ321
(
  jaqz321corr   NUMBER(18) not null,
  jaqz321id     NUMBER(18),
  jaqz321numcel VARCHAR2(20),
  jaqz321estope CHAR(1),
  jaqz321desope VARCHAR2(100),
  jaqz321codcan NUMBER(4),
  jaqz321fecpro DATE,
  jaqz321horpro VARCHAR2(10),
  jaqz321codusu VARCHAR2(15),
  jaqz321mod    NUMBER(3),
  jaqz321tra    NUMBER(3),
  jaqz321rel    NUMBER(4),
  jaqz321suc    NUMBER(3),
  jaqz321codter VARCHAR2(20),
  jaqz321pgcod  NUMBER(3)
)
;
alter table JAQZ321
  add primary key (JAQZ321CORR);

