create table JAQZ159A
(
  jaqz159asol NUMBER(9) not null,
  jaqz159apgc NUMBER(3) not null,
  jaqz159amod NUMBER(3) not null,
  jaqz159asuc NUMBER(3) not null,
  jaqz159amda NUMBER(4) not null,
  jaqz159apap NUMBER(4) not null,
  jaqz159acta NUMBER(9) not null,
  jaqz159aope NUMBER(9) not null,
  jaqz159asbo NUMBER(3) not null,
  jaqz159atpo NUMBER(3) not null,
  jaqz159aax1 NUMBER(9),
  jaqz159aax2 NUMBER(9),
  jaqz159aax3 NUMBER(17,2),
  jaqz159aax4 NUMBER(17,2),
  jaqz159aax5 DATE,
  jaqz159aax6 DATE,
  jaqz159aax7 CHAR(100),
  jaqz159aax8 CHAR(100),
  jaqz159aax9 CHAR(100)
)
;
alter table JAQZ159A
  add primary key (JAQZ159ASOL, JAQZ159APGC, JAQZ159AMOD, JAQZ159ASUC, JAQZ159AMDA, JAQZ159APAP, JAQZ159ACTA, JAQZ159AOPE, JAQZ159ASBO, JAQZ159ATPO);

