create table JAQZ522A
(
  jaqz522acod NUMBER(20),
  jaqz522aemp NUMBER(3),
  jaqz522amod NUMBER(3),
  jaqz522asuc NUMBER(3),
  jaqz522amda NUMBER(4),
  jaqz522apap NUMBER(4),
  jaqz522acta NUMBER(9),
  jaqz522aope NUMBER(9),
  jaqz522asbo NUMBER(3),
  jaqz522atop NUMBER(3),
  jaqz522afac DATE,
  jaqz522afan DATE,
  jaqz522ausr CHAR(10),
  jaqz522afep DATE
)
;
create index IDX_JAQZ522A_01 on JAQZ522A (JAQZ522AEMP, JAQZ522AMOD, JAQZ522ASUC, JAQZ522AMDA, JAQZ522APAP, JAQZ522ACTA, JAQZ522AOPE, JAQZ522ASBO, JAQZ522ATOP, JAQZ522AFAC, JAQZ522AUSR, JAQZ522AFEP);
create index IDX_JAQZ522A_02 on JAQZ522A (JAQZ522ACOD, JAQZ522AEMP, JAQZ522AMOD, JAQZ522ASUC, JAQZ522AMDA, JAQZ522APAP, JAQZ522ACTA, JAQZ522AOPE, JAQZ522ASBO, JAQZ522ATOP);

