create table JAQZ542
(
  jaqz542pai NUMBER(3),
  jaqz542tdo NUMBER(2),
  jaqz542ndo CHAR(12),
  jaqz542emp NUMBER(3),
  jaqz542mod NUMBER(3),
  jaqz542suc NUMBER(3),
  jaqz542mda NUMBER(4),
  jaqz542pap NUMBER(4),
  jaqz542cta NUMBER(9),
  jaqz542ope NUMBER(9),
  jaqz542sbo NUMBER(3),
  jaqz542top NUMBER(3),
  jaqz542ins NUMBER(10),
  jaqz542fva DATE,
  jaqz542fep DATE,
  jaqz542seg NUMBER(5),
  jaqz542pgt NUMBER(3),
  jaqz542mot NUMBER(3),
  jaqz542sut NUMBER(3),
  jaqz542trt NUMBER(3),
  jaqz542ret NUMBER(4),
  jaqz542fet DATE,
  jaqz542est CHAR(2)
)
;
create index JAQZ5422 on JAQZ542 (JAQZ542PAI, JAQZ542TDO, JAQZ542NDO);
create index JAQZ5423 on JAQZ542 (JAQZ542PAI, JAQZ542TDO, JAQZ542NDO, JAQZ542SEG);

