create table JAQZ761
(
  a_56100      VARCHAR2(10),
  b_56000      VARCHAR2(10),
  c_58098      VARCHAR2(10),
  d_58168      VARCHAR2(10),
  e_58099      VARCHAR2(100),
  f_58100      VARCHAR2(10),
  g_58101      VARCHAR2(1000),
  h_58102      VARCHAR2(10),
  i_58103      VARCHAR2(10),
  j_58169      VARCHAR2(10),
  k_58170      VARCHAR2(10),
  l_58104      VARCHAR2(10),
  ll_58105     VARCHAR2(100),
  m_58106      VARCHAR2(10),
  n_58107      VARCHAR2(100),
  o_58108      VARCHAR2(10),
  p_58109      VARCHAR2(10),
  q_58075      VARCHAR2(10),
  r_58076      VARCHAR2(10),
  s_58070      VARCHAR2(100),
  t_58072      VARCHAR2(10),
  jaqz761corr2 NUMBER(18) not null
)
;
alter table JAQZ761
  add primary key (JAQZ761CORR2);

