create table JAQZ082
(
  jaqz082fech  DATE not null,
  jaqz082pais  NUMBER(3) not null,
  jaqz082tdoc  NUMBER(2) not null,
  jaqz082ndoc  VARCHAR2(12) not null,
  jaqz082hora  CHAR(8),
  jaqz083ccal  NUMBER(5),
  jaqz082var1  VARCHAR2(100),
  jaqz082var2  VARCHAR2(100),
  jaqz082var3  VARCHAR2(100),
  jaqz082var4  VARCHAR2(100),
  jaqz082var5  VARCHAR2(100),
  jaqz082var6  VARCHAR2(100),
  jaqz082var7  VARCHAR2(100),
  jaqz082var8  VARCHAR2(100),
  jaqz082var9  VARCHAR2(100),
  jaqz082var10 VARCHAR2(100),
  jaqz082var11 VARCHAR2(100),
  jaqz082var12 VARCHAR2(100),
  jaqz082var13 VARCHAR2(100),
  jaqz082var14 VARCHAR2(100),
  jaqz082var15 VARCHAR2(100),
  jaqz082var16 VARCHAR2(100),
  jaqz082var17 VARCHAR2(100),
  jaqz082var18 VARCHAR2(100),
  jaqz082var19 VARCHAR2(100),
  jaqz082var20 VARCHAR2(100),
  jaqz082var21 VARCHAR2(100),
  jaqz082var22 VARCHAR2(100),
  jaqz082var23 VARCHAR2(100),
  jaqz082var24 VARCHAR2(100),
  jaqz082var25 VARCHAR2(100),
  jaqz082var26 VARCHAR2(100),
  jaqz082var27 VARCHAR2(100),
  jaqz082var28 VARCHAR2(100),
  jaqz082var29 VARCHAR2(100),
  jaqz082var30 VARCHAR2(100),
  jaqz082var31 VARCHAR2(100),
  jaqz082var32 VARCHAR2(100),
  jaqz082var33 VARCHAR2(100),
  jaqz082var34 VARCHAR2(100),
  jaqz082var35 VARCHAR2(100),
  jaqz082var36 VARCHAR2(100),
  jaqz082var37 VARCHAR2(100),
  jaqz082var38 VARCHAR2(100),
  jaqz082var39 VARCHAR2(100),
  jaqz082var40 VARCHAR2(100),
  jaqz082usr   VARCHAR2(10) not null
)
;
alter table JAQZ082
  add primary key (JAQZ082PAIS, JAQZ082TDOC, JAQZ082NDOC, JAQZ082USR);

