create table JAQZ525A_519
(
  jaqz519aemp    NUMBER(3) not null,
  jaqz519amod    NUMBER(3) not null,
  jaqz519asuc    NUMBER(3) not null,
  jaqz519amda    NUMBER(4) not null,
  jaqz519apap    NUMBER(4) not null,
  jaqz519acta    NUMBER(9) not null,
  jaqz519aope    NUMBER(9) not null,
  jaqz519asbo    NUMBER(3) not null,
  jaqz519atop    NUMBER(3) not null,
  jaqz519apzo    NUMBER(4),
  jaqz519aest    NUMBER(2),
  jaqz519aind    VARCHAR2(2),
  jaqz519agrp    NUMBER,
  jaqz519arub    NUMBER(16) not null,
  jaqz519asdo    NUMBER(17,2),
  jaqz519apdi    NUMBER,
  jaqz519apro10  CHAR(1),
  jaqz519apro11  CHAR(1),
  jaqz519apro601 CHAR(1),
  jaqz519apro611 CHAR(1),
  jaqz519afep    DATE,
  jaqz519afpp    DATE,
  jaqz519avac    CHAR(2),
  jaqz519avac2   CHAR(2),
  jaqz519acap    NUMBER(17,2),
  jaqz519aint    NUMBER(17,2),
  jaqz519amor    NUMBER(17,2),
  jaqz519aseg    NUMBER(17,2),
  jaqz519apro602 CHAR(2),
  jaqz519apro612 CHAR(2),
  jaqz519afeca   DATE,
  jaqz519ar010   CHAR(1),
  jaqz519ar011   CHAR(1),
  jaqz519ar601   CHAR(1),
  jaqz519ar611   CHAR(1),
  jaqz519ar602   CHAR(1),
  jaqz519ar612   CHAR(1),
  jaqz519aspag   CHAR(1),
  jaqz519arevr   CHAR(1),
  jaqz519ausrr   CHAR(10),
  jaqz519afere   DATE,
  jaqz519aidc    NUMBER(10),
  jaqz519adias   NUMBER(10),
  jaqz519acuot   NUMBER(5)
)
;
create index IDX_JAQZ525A_519_01 on JAQZ525A_519 (JAQZ519AEMP, JAQZ519AMOD, JAQZ519ASUC, JAQZ519AMDA, JAQZ519APAP, JAQZ519ACTA, JAQZ519AOPE, JAQZ519ASBO, JAQZ519ATOP);

