create table JAQZ222
(
  jaqz222usu   VARCHAR2(10) not null,
  jaqz222maq   VARCHAR2(30) not null,
  jaqz222tip   NUMBER(5) not null,
  jaqz222nro   NUMBER(10) not null,
  jaqz222txt1  VARCHAR2(100),
  jaqz222txt2  VARCHAR2(100),
  jaqz222txt3  VARCHAR2(100),
  jaqz222txt4  VARCHAR2(100),
  jaqz222txt5  VARCHAR2(100),
  jaqz222fec1  DATE,
  jaqz222fec2  DATE,
  jaqz222fec3  DATE,
  jaqz222ent1  NUMBER(10),
  jaqz222ent2  NUMBER(10),
  jaqz222ent3  NUMBER(10),
  jaqz222num1  NUMBER(17,2),
  jaqz222num2  NUMBER(17,2),
  jaqz222num3  NUMBER(17,2),
  jaqz222num4  NUMBER(17,2),
  jaqz222num5  NUMBER(17,2),
  jaqz222num6  NUMBER(17,2),
  jaqz222num7  NUMBER(17,2),
  jaqz222num8  NUMBER(17,2),
  jaqz222num9  NUMBER(17,2),
  jaqz222num10 NUMBER(17,2),
  jaqz222num11 NUMBER(17,2),
  jaqz222num12 NUMBER(17,2),
  jaqz222num13 NUMBER(17,2),
  jaqz222num14 NUMBER(17,2),
  jaqz222num15 NUMBER(17,2)
)
;
alter table JAQZ222
  add primary key (JAQZ222USU, JAQZ222MAQ, JAQZ222TIP, JAQZ222NRO);

