create table JAQZ585
(
  jaqz585cod    NUMBER(17) not null,
  jaqz585codigo NUMBER(10) not null,
  jaqz585frente NUMBER(4) not null,
  jaqz585cc1    NUMBER(4) not null,
  jaqz585des1   VARCHAR2(40) not null,
  jaqz585cc2    NUMBER(4),
  jaqz58des2    VARCHAR2(40),
  jaqz585cc3    NUMBER(4),
  jaqz585des3   VARCHAR2(40),
  jaqz585cc4    NUMBER(4),
  jaqz585des4   VARCHAR2(40),
  jaqz585cc5    NUMBER(4),
  jaqz585des5   VARCHAR2(40),
  jaqz585cc6    NUMBER(4),
  jaqz585des6   VARCHAR2(40),
  jaqz585cc7    NUMBER(4),
  jaqz585des7   VARCHAR2(40),
  jaqz585au1    NUMBER(4),
  jaqz585au2    VARCHAR2(40),
  jaqz585au3    NUMBER(4),
  jaqz585au4    VARCHAR2(40),
  jaqz585au5    NUMBER(4),
  jaqz585au6    VARCHAR2(40),
  jaqz585au7    NUMBER(17),
  jaqz585au8    VARCHAR2(100),
  jaqz585au9    DATE,
  jaqz58au10    CHAR(20)
)
;
alter table JAQZ585
  add primary key (JAQZ585COD, JAQZ585CODIGO, JAQZ585FRENTE, JAQZ585CC1, JAQZ585DES1);

