create table JAQZ278
(
  jaqz278pgcod  NUMBER(3) not null,
  jaqz278mod    NUMBER(3) not null,
  jaqz278suc    NUMBER(3) not null,
  jaqz278mda    NUMBER(4) not null,
  jaqz278pap    NUMBER(4) not null,
  jaqz278cta    NUMBER(9) not null,
  jaqz278oper   NUMBER(9) not null,
  jaqz278sbop   NUMBER(3) not null,
  jaqz278tope   NUMBER(3) not null,
  jaqz278corr   NUMBER(4) not null,
  jaqz278aboant NUMBER(5),
  jaqz278aboact NUMBER(5),
  jaqz278usuact CHAR(10),
  jaqz278fecact DATE,
  jaqz278fecpro DATE
)
;
create index IDX01_JAQZ278 on JAQZ278 (JAQZ278ABOACT);
create index IDX02_JAQZ278 on JAQZ278 (JAQZ278CTA, JAQZ278OPER, JAQZ278CORR);
create index IDX03_JAQZ278 on JAQZ278 (JAQZ278FECACT);
create index IDX04_JAQZ278 on JAQZ278 (JAQZ278FECPRO);
alter table JAQZ278
  add primary key (JAQZ278PGCOD, JAQZ278MOD, JAQZ278SUC, JAQZ278MDA, JAQZ278PAP, JAQZ278CTA, JAQZ278OPER, JAQZ278SBOP, JAQZ278TOPE, JAQZ278CORR);

