create table JAQZ156C
(
  jaqz156cusr CHAR(10) not null,
  jaqz156cpgc NUMBER(3) not null,
  jaqz156cmod NUMBER(3) not null,
  jaqz156csuc NUMBER(3) not null,
  jaqz156cmda NUMBER(4) not null,
  jaqz156cpap NUMBER(4) not null,
  jaqz156ccta NUMBER(9) not null,
  jaqz156cope NUMBER(9) not null,
  jaqz156csbo NUMBER(3) not null,
  jaqz156ctpo NUMBER(3) not null
)
;
alter table JAQZ156C
  add primary key (JAQZ156CUSR, JAQZ156CPGC, JAQZ156CMOD, JAQZ156CSUC, JAQZ156CMDA, JAQZ156CPAP, JAQZ156CCTA, JAQZ156COPE, JAQZ156CSBO, JAQZ156CTPO);

