create table JAQZ576
(
  jaqz576codbn NUMBER(10) not null,
  jaqz576cdpto NUMBER(5),
  jaqz576cprov NUMBER(5),
  jaqz576cdist NUMBER(9),
  jaqz576nom   CHAR(60),
  jaqz576catag CHAR(20),
  jaqz576fech  DATE,
  jaqz576dpto  VARCHAR2(40),
  jaqz576prov  VARCHAR2(40),
  jaqz576dist  VARCHAR2(40),
  jaqz576usr   CHAR(10),
  jaqz576au1   NUMBER(18),
  jaqz576au2   NUMBER(4),
  jaqz576au3   CHAR(10),
  jaqz576au4   CHAR(20),
  jaqz576au5   VARCHAR2(40),
  jaqz576au6   DATE
)
;
alter table JAQZ576
  add primary key (JAQZ576CODBN);

