create table JAQZ739
(
  jaqz739pgcod     NUMBER(3) not null,
  jaqz739aomod     NUMBER(3) not null,
  jaqz739aosuc     NUMBER(3) not null,
  jaqz739aomda     NUMBER(4) not null,
  jaqz739aopap     NUMBER(4) not null,
  jaqz739aocta     NUMBER(9) not null,
  jaqz739aooper    NUMBER(9) not null,
  jaqz739aosbop    NUMBER(3) not null,
  jaqz739aotope    NUMBER(3) not null,
  jaqz739aofval    DATE,
  jaqz739aofvto    DATE,
  jaqz739aofe99    DATE,
  jaqz739aostat    NUMBER(2),
  jaqz739flag      CHAR(1),
  jaqz739hipo      CHAR(1),
  jaqz739instancia NUMBER(10)
)
;
create index IDX_JAQZ739_01 on JAQZ739 (JAQZ739AOCTA);
create index IDX_JAQZ739_02 on JAQZ739 (JAQZ739PGCOD, JAQZ739AOMOD, JAQZ739AOSUC, JAQZ739AOMDA, JAQZ739AOPAP, JAQZ739AOCTA, JAQZ739AOOPER, JAQZ739AOSBOP, JAQZ739AOTOPE);

