create table JAQZ923
(
  jaqz923codage VARCHAR2(10),
  jaqz923tipage VARCHAR2(20),
  jaqz923nomcom VARCHAR2(150),
  jaqz923estado VARCHAR2(20),
  jaqz923fecope VARCHAR2(8),
  jaqz923nomdep VARCHAR2(150),
  jaqz923nompro VARCHAR2(150),
  jaqz923nomdis VARCHAR2(150),
  jaqz923nomloc VARCHAR2(150),
  jaqz923nomdir VARCHAR2(1000),
  jaqz923nomdes VARCHAR2(1000),
  jaqz923codubi VARCHAR2(10),
  jaqz923desreg VARCHAR2(50),
  jaqz923codcat VARCHAR2(3),
  jaqz923codruc VARCHAR2(15),
  jaqz923razsoc VARCHAR2(150),
  jaqz223lati   NUMBER(17,14),
  jaqz223long   NUMBER(17,14),
  jaqz223cal    NUMBER(1) default 0
)
;
comment on column JAQZ923.jaqz223cal
  is 'Calificación de Canal';

