create table JBVA10
(
  jbva10pgc NUMBER(3) not null,
  jbva10mod NUMBER(3) not null,
  jbva10suc NUMBER(3) not null,
  jbva10mda NUMBER(4) not null,
  jbva10pap NUMBER(4) not null,
  jbva10cta NUMBER(9) not null,
  jbva10ope NUMBER(9) not null,
  jbva10sbo NUMBER(3) not null,
  jbva10top NUMBER(3) not null,
  jbva10pva NUMBER(17,2),
  jbva10vme NUMBER(17,2),
  jbva10cor NUMBER(4),
  jbva10dir CHAR(40),
  jbva10vtr NUMBER(17,2),
  jbva10nue NUMBER(12),
  jbva10fee DATE,
  jbva10noe NUMBER(6),
  jbva10pne CHAR(40),
  jbva10fie NUMBER(16),
  jbva10tre CHAR(40),
  jbva10dce CHAR(40),
  jbva10fce CHAR(40),
  jbva10sce CHAR(40),
  jbva10pfe CHAR(40),
  jbva10coa CHAR(40),
  jbva10fea DATE,
  jbva10vaa NUMBER(17,2),
  jbva10tga NUMBER(5),
  jbva10obs VARCHAR2(200),
  jbva10tpg NUMBER(3),
  jbva10tmd NUMBER(3),
  jbva10tsu NUMBER(3),
  jbva10ttr NUMBER(3),
  jbva10trl NUMBER(4),
  jbva10fcn DATE,
  jbva10tor NUMBER(2),
  jbva10tso NUMBER(3),
  jbva10con CHAR(1),
  jbva10a1  NUMBER(9),
  jbva10a2  NUMBER(9),
  jbva10a3  NUMBER(9),
  jbva10a4  NUMBER(17,2),
  jbva10a5  NUMBER(17,2),
  jbva10a6  NUMBER(17,2),
  jbva10a7  CHAR(30),
  jbva10a8  CHAR(30),
  jbva10a9  CHAR(30),
  jbva10a10 DATE,
  jbva10a11 DATE,
  jbva10a12 DATE
)
;
create unique index JBVA1001 on JBVA10 (JBVA10PGC, JBVA10MOD, JBVA10SUC, JBVA10MDA, JBVA10PAP, JBVA10CTA, JBVA10OPE, JBVA10SBO, JBVA10TOP);
create index JBVA1002 on JBVA10 (JBVA10TPG, JBVA10TMD, JBVA10TSU, JBVA10TTR, JBVA10TRL, JBVA10FCN, JBVA10TOR, JBVA10TSO);
create index JBVA1003 on JBVA10 (JBVA10PGC, JBVA10TGA);

