create table JBVA11
(
  jbva11pgc  NUMBER(3) not null,
  jbva11mod  NUMBER(3) not null,
  jbva11suc  NUMBER(3) not null,
  jbva11mda  NUMBER(4) not null,
  jbva11pape NUMBER(4) not null,
  jbva11cta  NUMBER(9) not null,
  jbva11ope  NUMBER(9) not null,
  jbva11sbo  NUMBER(3) not null,
  jbva11top  NUMBER(3) not null,
  jbva11pva  NUMBER(17,2),
  jbva11nue  NUMBER(12),
  jbva11fee  DATE,
  jbva11noe  NUMBER(6),
  jbva11pre  CHAR(40),
  jbva11fie  CHAR(40),
  jbva11tre  CHAR(40),
  jbva11dce  CHAR(40),
  jbva11sce  CHAR(40),
  jbva11mre  CHAR(40),
  jbva11plc  NUMBER(12),
  jbva11mun  CHAR(40),
  jbva11cha  CHAR(40),
  jbva11mot  CHAR(40),
  jbva11col  CHAR(40),
  jbva11ani  NUMBER(6),
  jbva11mdl  CHAR(40),
  jbva11ptt  CHAR(40),
  jbva11dll  CHAR(40),
  jbva11pai  CHAR(40),
  jbva11tpg  NUMBER(5),
  jbva11fab  CHAR(40),
  jbva11lco  CHAR(40),
  jbva11dsc  VARCHAR2(200),
  jbva11cav  CHAR(40),
  jbva11fch  DATE,
  jbva11vab  NUMBER(17,2),
  jbva11tpb  NUMBER(3),
  jbva11obs  VARCHAR2(200),
  jbva11tpgc NUMBER(3),
  jbva11tmd  NUMBER(3),
  jbva11tsc  NUMBER(3),
  jbva11ttr  NUMBER(3),
  jbva11trl  NUMBER(4),
  jbva11fcn  DATE,
  jbva11tor  NUMBER(2),
  jbva11tso  NUMBER(3),
  jbva11con  CHAR(1),
  jbva11a1   NUMBER(9),
  jbva11a2   NUMBER(9),
  jbva11a3   NUMBER(9),
  jbva11a4   NUMBER(17,2),
  jbva11a5   NUMBER(17,2),
  jbva11a6   NUMBER(17,2),
  jbva11a7   CHAR(30),
  jbva11a8   CHAR(30),
  jbva11a9   CHAR(30),
  jbva11a10  DATE,
  jbva11a11  DATE,
  jbva11a12  DATE
)
;
create unique index JBVA1101 on JBVA11 (JBVA11PGC, JBVA11MOD, JBVA11SUC, JBVA11MDA, JBVA11PAPE, JBVA11CTA, JBVA11OPE, JBVA11SBO, JBVA11TOP);
create index JBVA1102 on JBVA11 (JBVA11TPGC, JBVA11TMD, JBVA11TSC, JBVA11TTR, JBVA11TRL, JBVA11FCN, JBVA11TOR, JBVA11TSO);
create index JBVA1103 on JBVA11 (JBVA11PGC, JBVA11TPG);

