create table JBVI01
(
  jbvi01apl  NUMBER(4) not null,
  jbvi01ban  CHAR(5) not null,
  jbvi01env  NUMBER(9) not null,
  jbvi01cor  NUMBER(9) not null,
  jbvi01doc  CHAR(1),
  jbvi01rec  CHAR(8),
  jbvi01ruc  CHAR(22),
  jbvi01dvr  CHAR(2),
  jbvi01fin  CHAR(18),
  jbvi01dvf  CHAR(2),
  jbvi01cop  CHAR(3),
  jbvi01imp  NUMBER(12,2),
  jbvi01fec  DATE,
  jbvi01pgc  NUMBER(3),
  jbvi01fcon DATE,
  jbvi01itsu NUMBER(3),
  jbvi01itmo NUMBER(3),
  jbvi01ittr NUMBER(3),
  jbvi01itnr NUMBER(4),
  jbvi01cca  CHAR(8),
  jbvi01per  CHAR(6),
  jbvi01ax1  NUMBER(17,2),
  jbvi01ax2  NUMBER(17,2),
  jbvi01ax3  NUMBER(9),
  jbvi01ax4  DATE,
  jbvi01ax5  DATE,
  jbvi01ax6  CHAR(1),
  jbvi01ax7  CHAR(30),
  jbvi01ax8  NUMBER(9),
  jbvi01ax9  NUMBER(9),
  jbvi01ax10 CHAR(20),
  jbvi0102co NUMBER(9),
  jbvi0103co NUMBER(3),
  jbvi0104co NUMBER(4)
)
;
create unique index JBVI0101 on JBVI01 (JBVI01APL, JBVI01BAN, JBVI01ENV, JBVI01COR);

