create table JBVW02
(
  jbvw02cod NUMBER(3) not null,
  jbvw02suc NUMBER(3) not null,
  jbvw02mod NUMBER(3) not null,
  jbvw02mda NUMBER(4) not null,
  jbvw02pap NUMBER(4) not null,
  jbvw02cta NUMBER(9) not null,
  jbvw02ope NUMBER(9) not null,
  jbvw02sbo NUMBER(3) not null,
  jbvw02top NUMBER(3) not null,
  jbvw02ttr NUMBER(3) not null,
  jbvw02mte NUMBER(17,2),
  jbvw02mts NUMBER(17,2),
  jbvw02nre NUMBER(4),
  jbvw02nrs NUMBER(4)
)
;
alter table JBVW02
  add primary key (JBVW02COD, JBVW02SUC, JBVW02MOD, JBVW02MDA, JBVW02PAP, JBVW02CTA, JBVW02OPE, JBVW02SBO, JBVW02TOP, JBVW02TTR);

