create table JBVW01
(
  jbvw01cod NUMBER(3) not null,
  jbvw01suc NUMBER(3) not null,
  jbvw01mod NUMBER(3) not null,
  jbvw01mda NUMBER(4) not null,
  jbvw01pap NUMBER(4) not null,
  jbvw01cta NUMBER(9) not null,
  jbvw01ope NUMBER(9) not null,
  jbvw01sbo NUMBER(3) not null,
  jbvw01top NUMBER(3) not null,
  jbvw01ord NUMBER(6),
  jbvw01nom CHAR(30),
  jbvw01ate NUMBER(6),
  jbvw01cfe CHAR(30),
  jbvw01ofn CHAR(30),
  jbvw01of1 CHAR(30),
  jbvw01pra CHAR(200),
  jbvw01ofm CHAR(200),
  jbvw01est NUMBER(17,2),
  jbvw01per NUMBER(5),
  jbvw01prf CHAR(200),
  jbvw01ret NUMBER(5),
  jbvw01eap CHAR(30),
  jbvw01nri NUMBER(5),
  jbvw01ebn CHAR(2),
  jbvw01prl CHAR(5),
  jbvw01rel NUMBER(17,2),
  jbvw01gec CHAR(5),
  jbvw01grp NUMBER(18),
  jbvw01pep CHAR(5),
  jbvw01rpe CHAR(5),
  jbvw01npe NUMBER(18),
  jbvw01nm1 CHAR(30),
  jbvw01id  NUMBER(2),
  jbvw01doc CHAR(30),
  jbvw01nm2 CHAR(30),
  jbvw01cg1 CHAR(30),
  jbvw01ofc NUMBER(3),
  jbvw01cof NUMBER(18),
  jbvw01nm3 CHAR(30),
  jbvw01cg2 CHAR(30),
  jbvw01fig NUMBER(6),
  jbvw01act NUMBER(5),
  jbvw01obs CHAR(60),
  jbvw01pr1 CHAR(30),
  jbvw01pr2 CHAR(30),
  jbvw01pr3 CHAR(30),
  jbvw01pv1 CHAR(30),
  jbvw01pc1 CHAR(30),
  jbvw01pv2 CHAR(30),
  jbvw01pc2 CHAR(30),
  jbvw01pv3 CHAR(30),
  jbvw01pc3 CHAR(30),
  jbvw01cp1 CHAR(30),
  jbvw01cc1 CHAR(30),
  jbvw01cp2 CHAR(30),
  jbvw01cc2 CHAR(30),
  jbvw01cp3 CHAR(30),
  jbvw01cc3 CHAR(30),
  jbvw01vol NUMBER(17,2),
  jbvw01im1 NUMBER(17,2),
  jbvw01im2 NUMBER(17,2),
  jbvw01im3 NUMBER(17,2),
  jbvw01im4 NUMBER(17,2),
  jbvw01im5 NUMBER(17,2),
  jbvw01im6 NUMBER(17,2),
  jbvw01im7 NUMBER(17,2),
  jbvw01im8 NUMBER(17,2)
)
;
alter table JBVW01
  add primary key (JBVW01COD, JBVW01SUC, JBVW01MOD, JBVW01MDA, JBVW01PAP, JBVW01CTA, JBVW01OPE, JBVW01SBO, JBVW01TOP);

