create table JBXE01
(
  jbx1munvcm CHAR(7) not null,
  jbx1munvem CHAR(3) not null,
  jbx1munvns CHAR(6) not null,
  jbx1munvfs DATE not null,
  jbx1munvsu CHAR(4),
  jbx1munvtp CHAR(1),
  jbx1munvtd CHAR(3),
  jbx1munvnd CHAR(8),
  jbx1munvnc CHAR(11),
  jbx1munvcr CHAR(1),
  jbx1munvcn CHAR(1),
  jbx1munvan CHAR(50),
  jbx1munvec CHAR(1),
  jbx1munvsx CHAR(1),
  jbx1munvcd CHAR(35),
  jbx1munvnr CHAR(5),
  jbx1munvpi CHAR(2),
  jbx1munvun CHAR(4),
  jbx1munvlo CHAR(20),
  jbx1munvpr CHAR(2),
  jbx1munvcp CHAR(4),
  jbx1munvtl CHAR(20),
  jbx1munvfn DATE,
  jbx1munvms CHAR(15),
  jbx1munvcc CHAR(3),
  jbx1munvcu CHAR(15),
  jbx1munv1v DATE,
  jbx1munvfp DATE,
  jbx1munves CHAR(1),
  jbx1munvmo CHAR(3),
  jbx1munvea CHAR(1),
  jbx1munvng CHAR(1),
  jbx1munrec CHAR(1),
  jbx1munsu1 CHAR(15),
  jbx1munsuc CHAR(4),
  jbx1munuac CHAR(7),
  jbx1munuor CHAR(2),
  jbx1munben CHAR(7),
  jbx1munvb1 CHAR(12)
)
;
alter table JBXE01
  add primary key (JBX1MUNVCM, JBX1MUNVEM, JBX1MUNVNS, JBX1MUNVFS);

