create table JBXI20
(
  jbxi20pro CHAR(41) not null,
  jbxi20lcr CHAR(30),
  jbxi20ccu NUMBER(3),
  jbxi20per CHAR(5),
  jbxi20pci NUMBER(3),
  jbxi20mcp NUMBER(14,2),
  jbxi20mve NUMBER(14,2),
  jbxi20mto NUMBER(14,2),
  jbxi20cve NUMBER(14,2),
  jbxi20cto NUMBER(14,2),
  jbxi20sve NUMBER(14,2),
  jbxi20ive NUMBER(14,2),
  jbxi20iva NUMBER(14,2),
  jbxi20cov NUMBER(14,2),
  jbxi20pve NUMBER(14,2),
  jbxi20gve NUMBER(14,2),
  jbxi20oim NUMBER(14,2),
  jbxi20tga CHAR(1),
  jbxi20mga NUMBER(14,2),
  jbxi20dbh CHAR(30),
  jbxi20emp CHAR(1),
  jbxi20clc CHAR(7),
  jbxi20cco CHAR(7),
  jbxi20nco CHAR(50),
  jbxi20cem NUMBER(3),
  jbxi20eco CHAR(1),
  jbxi20fup NUMBER(8),
  jbxi20lca CHAR(7)
)
;
create unique index JBXI2001 on JBXI20 (JBXI20PRO);

