create table JBXIG7
(
  jbxig7fec DATE not null,
  jbxig7emp NUMBER(3) not null,
  jbxig7mod NUMBER(3) not null,
  jbxig7suc NUMBER(3) not null,
  jbxig7mda NUMBER(4) not null,
  jbxig7pap NUMBER(4) not null,
  jbxig7cta NUMBER(9) not null,
  jbxig7ope NUMBER(9) not null,
  jbxig7spo NUMBER(3) not null,
  jbxig7tpo NUMBER(3) not null,
  jbxig7tac CHAR(15) not null,
  jbxig7nac CHAR(15) not null,
  jbxig7nor CHAR(15) not null,
  jbxig7pai NUMBER(3),
  jbxig7tdo NUMBER(2),
  jbxig7ndo CHAR(12),
  jbxig7est CHAR(15),
  jbxig7faa DATE,
  jbxig7fva DATE,
  jbxig7moa NUMBER(17,2),
  jbxig7pza NUMBER(6),
  jbxig7mau NUMBER(17,2),
  jbxig7fsg DATE,
  jbxig7tgt NUMBER(15),
  jbxig7min NUMBER(17,2),
  jbxig7sda NUMBER(17,2),
  jbxig7tta NUMBER(2),
  jbxig7cgt CHAR(15),
  jbxig7tas NUMBER(10,6),
  jbxig7spr NUMBER(10,6),
  jbxig7tor NUMBER(10,6),
  jbxig7ttr NUMBER(10,6),
  jbxig7ccc CHAR(20),
  jbxig7cci CHAR(20),
  jbxig7sid NUMBER(17,2),
  jbxig7maa NUMBER(17,2),
  jbxig7bpr CHAR(15),
  jbxig7ccv CHAR(15),
  jbxig7cpq CHAR(15),
  jbxig7sfm NUMBER(17,2),
  jbxig7srp NUMBER(17,2),
  jbxig7pfm NUMBER(17,2),
  jbxig7pmp NUMBER(17,2),
  jbxig7idt NUMBER(17,2),
  jbxig7itp NUMBER(17,2),
  jbxig7ita NUMBER(17,2),
  jbxig7itt NUMBER(17,2),
  jbxig7ttp NUMBER(17,2),
  jbxig7sia NUMBER(17,2)
)
;
create unique index JBXIG701 on JBXIG7 (JBXIG7FEC, JBXIG7EMP, JBXIG7MOD, JBXIG7SUC, JBXIG7MDA, JBXIG7PAP, JBXIG7CTA, JBXIG7OPE, JBXIG7SPO, JBXIG7TPO, JBXIG7TAC, JBXIG7NAC, JBXIG7NOR);
create index JBXIG702 on JBXIG7 (JBXIG7FEC, JBXIG7SUC);

