create table JBXIH4
(
  jbxih4fec DATE not null,
  jbxih4emp NUMBER(3) not null,
  jbxih4mod NUMBER(3) not null,
  jbxih4suc NUMBER(3) not null,
  jbxih4mda NUMBER(4) not null,
  jbxih4pap NUMBER(4) not null,
  jbxih4cta NUMBER(9) not null,
  jbxih4ope NUMBER(9) not null,
  jbxih4sbo NUMBER(3) not null,
  jbxih4top NUMBER(3) not null,
  jbxih4pai NUMBER(3),
  jbxih4tdc NUMBER(2),
  jbxih4ndc CHAR(12),
  jbxih4nct CHAR(15),
  jbxih4ndp CHAR(15),
  jbxih4cpr CHAR(15),
  jbxih4abc CHAR(15),
  jbxih4fal DATE,
  jbxih4fvt DATE,
  jbxih4fpg DATE,
  jbxih4fcl DATE,
  jbxih4cdp NUMBER(5),
  jbxih4tna NUMBER(10,6),
  jbxih4tem NUMBER(10,6),
  jbxih4ccc CHAR(15),
  jbxih4min NUMBER(17,2),
  jbxih4cof CHAR(15),
  jbxih4ces CHAR(15),
  jbxih4cci CHAR(15),
  jbxih4ccd CHAR(15),
  jbxih4csi CHAR(12),
  jbxih4caj CHAR(15),
  jbxih4ooc CHAR(15),
  jbxih4cca CHAR(15),
  jbxih4tta NUMBER(10,6),
  jbxih4tea NUMBER(10,6),
  jbxih4scr CHAR(15),
  jbxih4mra CHAR(1),
  jbxih4noc CHAR(45),
  jbxih4mip CHAR(1),
  jbxih4mdf CHAR(1),
  jbxih4fut DATE,
  jbxih4cab CHAR(15),
  jbxih4mdp NUMBER(17,2),
  jbxih4mpg NUMBER(17,2),
  jbxih4sda NUMBER(17,2),
  jbxih4mgt NUMBER(17,2),
  jbxih4mpc NUMBER(17,2),
  jbxih4mpi NUMBER(17,2),
  jbxih4scp NUMBER(17,2),
  jbxih4sac NUMBER(17,2),
  jbxih4sci NUMBER(17,2),
  jbxih4pci NUMBER(17,2),
  jbxih4sid NUMBER(17,2),
  jbxih4idp NUMBER(17,2),
  jbxih4ida NUMBER(17,2),
  jbxih4spa NUMBER(17,2),
  jbxih4sip NUMBER(17,2),
  jbxih4ipp NUMBER(17,2),
  jbxih4ipa NUMBER(17,2),
  jbxih4sad NUMBER(17,2),
  jbxih4spp NUMBER(17,2),
  jbxih4pip NUMBER(17,2),
  jbxih4tco NUMBER(17,2),
  jbxih4itt NUMBER(17,2),
  jbxih4ttr NUMBER(10,6),
  jbxih4seg NUMBER(17,2),
  jbxih4gst NUMBER(17,2),
  jbxih4bpr CHAR(15),
  jbxih4cvt CHAR(15)
)
;
create unique index JBXIH401 on JBXIH4 (JBXIH4FEC, JBXIH4EMP, JBXIH4MOD, JBXIH4SUC, JBXIH4MDA, JBXIH4PAP, JBXIH4CTA, JBXIH4OPE, JBXIH4SBO, JBXIH4TOP);

