create table JBXIG4
(
  jbxig4fec DATE not null,
  jbxig4emp NUMBER(3) not null,
  jbxig4mod NUMBER(3) not null,
  jbxig4suc NUMBER(3) not null,
  jbxig4mon NUMBER(4) not null,
  jbxig4pap NUMBER(4) not null,
  jbxig4cta NUMBER(9) not null,
  jbxig4ope NUMBER(9) not null,
  jbxig4sbo NUMBER(3) not null,
  jbxig4tpo NUMBER(3) not null,
  jbxig4pai NUMBER(3),
  jbxig4tdc NUMBER(2),
  jbxig4ndc CHAR(12),
  jbxig4fea DATE,
  jbxig4fcc DATE,
  jbxig4est CHAR(15),
  jbxig4tai NUMBER(10,6),
  jbxig4cpc NUMBER(5),
  jbxig4fut DATE,
  jbxig4cmv NUMBER(5),
  jbxig4ccv NUMBER(5),
  jbxig4cdv NUMBER(5),
  jbxig4mmc NUMBER(17,2),
  jbxig4mmd NUMBER(17,2),
  jbxig4ccc NUMBER(16),
  jbxig4sdo NUMBER(17,2),
  jbxig4scp NUMBER(17,2),
  jbxig4spc NUMBER(17,2),
  jbxig4spp NUMBER(17,2),
  jbxig4spi NUMBER(17,2),
  jbxig4cac NUMBER(9),
  jbxig4abc CHAR(5),
  jbxig4oct NUMBER(3),
  jbxig4sdi NUMBER(17,2),
  jbxig4sip NUMBER(17,2),
  jbxig4sia NUMBER(17,2),
  jbxig4sid NUMBER(17,2),
  jbxig4idp NUMBER(17,2),
  jbxig4ida NUMBER(17,2),
  jbxig4itt NUMBER(17,2),
  jbxig4itp NUMBER(17,2),
  jbxig4ita NUMBER(17,2),
  jbxig4ipd NUMBER(17,2),
  jbxig4ipp NUMBER(17,2),
  jbxig4iap NUMBER(17,2),
  jbxig4ipa NUMBER(17,2),
  jbxig4pgp NUMBER(17,2),
  jbxig4ipc NUMBER(17,2),
  jbxig4ccl NUMBER(16),
  jbxig4cci NUMBER(16),
  jbxig4cid NUMBER(16),
  jbxig4cit NUMBER(16),
  jbxig4cip NUMBER(16),
  jbxig4mps NUMBER(1),
  jbxig4ttr NUMBER(10,6),
  jbxig4bpr CHAR(15),
  jbxig4cvt CHAR(15),
  jbxig4cbj CHAR(15),
  jbxig4mbc CHAR(15)
)
;
create unique index JBXIG401 on JBXIG4 (JBXIG4FEC, JBXIG4EMP, JBXIG4MOD, JBXIG4SUC, JBXIG4MON, JBXIG4PAP, JBXIG4CTA, JBXIG4OPE, JBXIG4SBO, JBXIG4TPO);
create index JBXIG402 on JBXIG4 (JBXIG4FEC, JBXIG4SUC);

