create table JBXIJ6
(
  jbxij6apl CHAR(10) not null,
  jbxij6far DATE not null,
  jbxij6hor CHAR(6) not null,
  jbxij6sol NUMBER(9) not null,
  jbxij6pas NUMBER(3) not null,
  jbxij6tdo NUMBER(2) not null,
  jbxij6ndo CHAR(12) not null,
  jbxij6tdc CHAR(3),
  jbxij6ndc NUMBER(15),
  jbxij6tpe NUMBER(1),
  jbxij6ape CHAR(20),
  jbxij6nom CHAR(30),
  jbxij6noc CHAR(20),
  jbxij6fna DATE,
  jbxij6ecv CHAR(1),
  jbxij6pna NUMBER(3),
  jbxij6sex CHAR(1),
  jbxij6ocu NUMBER(5),
  jbxij6nad CHAR(12),
  jbxij6tit NUMBER(2),
  jbxij6tre CHAR(1),
  jbxij6fex DATE,
  jbxij6nro NUMBER(10),
  jbxij6ifi CHAR(1),
  jbxij6cta NUMBER(9),
  jbxij6nct CHAR(35),
  jbxij6eje NUMBER(3),
  jbxij6sec NUMBER(3),
  jbxij6aec NUMBER(9),
  jbxij6clf NUMBER(4),
  jbxij6seg NUMBER(2),
  jbxij6sor NUMBER(3),
  jbxij6pro CHAR(1),
  jbxij6rco CHAR(1),
  jbxij6cco CHAR(7),
  jbxij6dom NUMBER(2),
  jbxij6cal CHAR(35),
  jbxij6num NUMBER(5),
  jbxij6apt CHAR(15),
  jbxij6pis CHAR(6),
  jbxij6pai NUMBER(3),
  jbxij6loc NUMBER(5),
  jbxij6nlo CHAR(20),
  jbxij6prv NUMBER(5),
  jbxij6cpo NUMBER(5),
  jbxij6cp2 CHAR(8),
  jbxij6ar1 CHAR(5),
  jbxij6pf1 CHAR(3),
  jbxij6ca1 CHAR(3),
  jbxij6te1 CHAR(4),
  jbxij6ar2 CHAR(5),
  jbxij6pf2 CHAR(3),
  jbxij6ca2 CHAR(3),
  jbxij6te2 CHAR(4),
  jbxij6crr CHAR(50),
  jbxij6iva CHAR(1),
  jbxij6gan NUMBER(3),
  jbxij6sen CHAR(1),
  jbxij6ibr NUMBER(10),
  jbxij6umv CHAR(10),
  jbxij6fal DATE,
  jbxij6hoe CHAR(6),
  jbxij6ter CHAR(12),
  jbxij6fbj DATE,
  jbxij6pep CHAR(1),
  jbxij6prg CHAR(10)
)
;
alter table JBXIJ6
  add primary key (JBXIJ6APL, JBXIJ6FAR, JBXIJ6HOR, JBXIJ6SOL, JBXIJ6PAS, JBXIJ6TDO, JBXIJ6NDO);

