create table JBXI55
(
  jbxi55apl NUMBER(4) not null,
  jbxi55ban CHAR(5) not null,
  jbxi55env NUMBER(9) not null,
  jbxi55cor NUMBER(9) not null,
  jbxi55cob NUMBER(3),
  jbxi55coe NUMBER(4),
  jbxi55raz CHAR(30),
  jbxi55dom CHAR(30),
  jbxi55loc CHAR(30),
  jbxi55cop NUMBER(2),
  jbxi55pro CHAR(30),
  jbxi55cpo NUMBER(5),
  jbxi55cui NUMBER(11),
  jbxi55ing NUMBER(13),
  jbxi55sfi NUMBER(2),
  jbxi55sfg NUMBER(2),
  jbxi55sfb NUMBER(2),
  jbxi55com NUMBER(6),
  jbxi55fec DATE,
  jbxi55fne DATE,
  jbxi55ito NUMBER(16,2),
  jbxi55mov NUMBER(3),
  jbxi55liq NUMBER(5),
  jbxi55fol NUMBER(1),
  jbxi55cde NUMBER(16,2),
  jbxi55iva NUMBER(16,2),
  jbxi55ico NUMBER(16,2),
  jbxi55ive NUMBER(16,2),
  jbxi55en1 NUMBER(16,2),
  jbxi55en2 NUMBER(16,2),
  jbxi55gan NUMBER(16,2),
  jbxi55rib NUMBER(16,2),
  jbxi55imp NUMBER(16,2),
  jbxi55bar NUMBER(3),
  jbxi55csu NUMBER(3),
  jbxi55cta NUMBER(9),
  jbxi55sct NUMBER(3),
  jbxi55suc NUMBER(3),
  jbxi55mod NUMBER(3),
  jbxi55mon NUMBER(3),
  jbxi55pap NUMBER(4),
  jbxi55top NUMBER(3),
  jbxi55ope NUMBER(9),
  jbxi55fsv DATE,
  jbxi55cig NUMBER(16,2),
  jbxi55cib NUMBER(16,2),
  jbxi55age NUMBER(13),
  jbxi55for NUMBER(1),
  jbxi55est CHAR(2),
  jbxi55pgc NUMBER(3),
  jbxi55trm NUMBER(3),
  jbxi55tra NUMBER(3),
  jbxi55rel NUMBER(4),
  jbxi55fco DATE,
  jbxi55mnc NUMBER(5)
)
;
create unique index JBXI5501 on JBXI55 (JBXI55APL, JBXI55BAN, JBXI55ENV, JBXI55COR);
create index JBXI5502 on JBXI55 (JBXI55APL, JBXI55BAN, JBXI55ENV, JBXI55COR, JBXI55EST);

