create table JBXIH5
(
  jbxih5fec DATE not null,
  jbxih5emp NUMBER(3) not null,
  jbxih5mod NUMBER(3) not null,
  jbxih5suc NUMBER(3) not null,
  jbxih5mda NUMBER(4) not null,
  jbxih5pap NUMBER(4) not null,
  jbxih5cta NUMBER(9) not null,
  jbxih5ope NUMBER(9) not null,
  jbxih5sbo NUMBER(3) not null,
  jbxih5top NUMBER(3) not null,
  jbxih5pai NUMBER(3),
  jbxih5tdc NUMBER(2),
  jbxih5ndc CHAR(12),
  jbxih5nct CHAR(15),
  jbxih5ndp CHAR(15),
  jbxih5cpr CHAR(15),
  jbxih5abc CHAR(15),
  jbxih5fal DATE,
  jbxih5fvt DATE,
  jbxih5fpg DATE,
  jbxih5fcl DATE,
  jbxih5cdp NUMBER(5),
  jbxih5tna NUMBER(10,6),
  jbxih5tem NUMBER(10,6),
  jbxih5ccc CHAR(15),
  jbxih5min NUMBER(17,2),
  jbxih5cof CHAR(15),
  jbxih5ces CHAR(15),
  jbxih5cci CHAR(15),
  jbxih5ccd CHAR(15),
  jbxih5csi CHAR(12),
  jbxih5caj CHAR(15),
  jbxih5ooc CHAR(15),
  jbxih5cca CHAR(15),
  jbxih5tta NUMBER(10,6),
  jbxih5tea NUMBER(10,6),
  jbxih5scr CHAR(15),
  jbxih5mra CHAR(1),
  jbxih5noc CHAR(45),
  jbxih5mip CHAR(1),
  jbxih5mdf CHAR(1),
  jbxih5fut DATE,
  jbxih5cab CHAR(15),
  jbxih5mdp NUMBER(17,2),
  jbxih5mpg NUMBER(17,2),
  jbxih5sda NUMBER(17,2),
  jbxih5mgt NUMBER(17,2),
  jbxih5mpc NUMBER(17,2),
  jbxih5mpi NUMBER(17,2),
  jbxih5scp NUMBER(17,2),
  jbxih5sac NUMBER(17,2),
  jbxih5sci NUMBER(17,2),
  jbxih5pci NUMBER(17,2),
  jbxih5sid NUMBER(17,2),
  jbxih5idp NUMBER(17,2),
  jbxih5ida NUMBER(17,2),
  jbxih5spa NUMBER(17,2),
  jbxih5sip NUMBER(17,2),
  jbxih5ipp NUMBER(17,2),
  jbxih5ipa NUMBER(17,2),
  jbxih5sad NUMBER(17,2),
  jbxih5spp NUMBER(17,2),
  jbxih5pip NUMBER(17,2),
  jbxih5tco NUMBER(17,2),
  jbxih5itt NUMBER(17,2),
  jbxih5ttr NUMBER(10,6),
  jbxih5seg NUMBER(17,2),
  jbxih5gst NUMBER(17,2),
  jbxih5bpr CHAR(15),
  jbxih5cvt CHAR(15)
)
;
create unique index JBXIH501 on JBXIH5 (JBXIH5FEC, JBXIH5EMP, JBXIH5MOD, JBXIH5SUC, JBXIH5MDA, JBXIH5PAP, JBXIH5CTA, JBXIH5OPE, JBXIH5SBO, JBXIH5TOP);
create index JBXIH502 on JBXIH5 (JBXIH5SUC);

