create table JBXI84
(
  jbxi84emp CHAR(4) not null,
  jbxi84fec DATE not null,
  jbxi84tit CHAR(2) not null,
  jbxi84nit CHAR(11) not null,
  jbxi84tdi CHAR(2) not null,
  jbxi84ndi CHAR(16) not null,
  jbxi84den CHAR(55),
  jbxi84dca CHAR(55),
  jbxi84dnu CHAR(10),
  jbxi84dpi CHAR(2),
  jbxi84ddo CHAR(10),
  jbxi84dcp CHAR(10),
  jbxi84dlo CHAR(25),
  jbxi84dpr CHAR(2),
  jbxi84dpa CHAR(2),
  jbxi84cac CHAR(3),
  jbxi84ofi CHAR(10),
  jbxi84cat CHAR(5),
  jbxi84cte CHAR(5),
  jbxi84tel CHAR(30),
  jbxi84fax CHAR(30),
  jbxi84tex CHAR(13),
  jbxi84ema CHAR(50),
  jbxi84sex CHAR(1),
  jbxi84eci CHAR(2),
  jbxi84cag CHAR(1),
  jbxi84cai CHAR(10),
  jbxi84ecl CHAR(2),
  jbxi84fal DATE,
  jbxi84fba DATE,
  jbxi84sus CHAR(2),
  jbxi84nic CHAR(16),
  jbxi84siu CHAR(2),
  jbxi84sag CHAR(2),
  jbxi84nac CHAR(3),
  jbxi84tcl CHAR(2)
)
;
create unique index JBXI8401 on JBXI84 (JBXI84EMP, JBXI84FEC, JBXI84TIT, JBXI84NIT, JBXI84TDI, JBXI84NDI);

