create table JBXI97
(
  jbxi97fch NUMBER(8) not null,
  jbxi97csi CHAR(2) not null,
  jbxi97lpr CHAR(7),
  jbxi97sop NUMBER(4),
  jbxi97nop NUMBER(10),
  jbxi97noo NUMBER(2),
  jbxi97mda CHAR(3),
  jbxi97tit CHAR(1),
  jbxi97dev NUMBER(17,2),
  jbxi97tna NUMBER(7,4),
  jbxi97cci CHAR(15),
  jbxi97nde NUMBER(17,2),
  jbxi97tnd NUMBER(7,4),
  jbxi97ccn CHAR(15),
  jbxi97pun NUMBER(17,2),
  jbxi97tnp NUMBER(7,4),
  jbxi97ccp CHAR(15),
  jbxi97dic NUMBER(17,2),
  jbxi97tnc NUMBER(7,4),
  jbxi97cco CHAR(15),
  jbxi97dga NUMBER(17,2),
  jbxi97ccg CHAR(15),
  jbxi97dse NUMBER(17,2),
  jbxi97cse CHAR(15),
  jbxi97iva NUMBER(17,2),
  jbxi97cti CHAR(15),
  jbxi97dei NUMBER(17,2),
  jbxi97tde NUMBER(7,2),
  jbxi97cct CHAR(15),
  jbxi97aju NUMBER(17,2),
  jbxi97taj NUMBER(7,4),
  jbxi97cca CHAR(15)
)
;
create unique index JBXI9701 on JBXI97 (JBXI97FCH, JBXI97CSI);

