create table JBXIG2
(
  jbxig2fec DATE not null,
  jbxig2emp NUMBER(3) not null,
  jbxig2mod NUMBER(3) not null,
  jbxig2suc NUMBER(3) not null,
  jbxig2mon NUMBER(4) not null,
  jbxig2pap NUMBER(4) not null,
  jbxig2cta NUMBER(9) not null,
  jbxig2ope NUMBER(9) not null,
  jbxig2sbo NUMBER(3) not null,
  jbxig2tpo NUMBER(3) not null,
  jbxig2pai NUMBER(3),
  jbxig2tdc NUMBER(2),
  jbxig2ndc CHAR(12),
  jbxig2fea DATE,
  jbxig2fcc DATE,
  jbxig2est CHAR(15),
  jbxig2tai NUMBER(10,6),
  jbxig2cpc NUMBER(5),
  jbxig2fut DATE,
  jbxig2cmv NUMBER(5),
  jbxig2ccv NUMBER(5),
  jbxig2cdv NUMBER(5),
  jbxig2mmc NUMBER(17,2),
  jbxig2mmd NUMBER(17,2),
  jbxig2ccc NUMBER(16),
  jbxig2sdo NUMBER(17,2),
  jbxig2scp NUMBER(17,2),
  jbxig2spc NUMBER(17,2),
  jbxig2spp NUMBER(17,2),
  jbxig2spi NUMBER(17,2),
  jbxig2cac NUMBER(9),
  jbxig2abc CHAR(5),
  jbxig2oct NUMBER(3),
  jbxig2sdi NUMBER(17,2),
  jbxig2sip NUMBER(17,2),
  jbxig2sia NUMBER(17,2),
  jbxig2sid NUMBER(17,2),
  jbxig2idp NUMBER(17,2),
  jbxig2ida NUMBER(17,2),
  jbxig2itt NUMBER(17,2),
  jbxig2itp NUMBER(17,2),
  jbxig2ita NUMBER(17,2),
  jbxig2ipd NUMBER(17,2),
  jbxig2ipp NUMBER(17,2),
  jbxig2iap NUMBER(17,2),
  jbxig2ipa NUMBER(17,2),
  jbxig2igp NUMBER(17,2),
  jbxig2ipc NUMBER(17,2),
  jbxig2ccl NUMBER(16),
  jbxig2cci NUMBER(16),
  jbxig2cid NUMBER(16),
  jbxig2cit NUMBER(16),
  jbxig2cip NUMBER(16),
  jbxig2mps NUMBER(1),
  jbxig2ttr NUMBER(10,6),
  jbxig2bpr CHAR(15),
  jbxig2cvt CHAR(15),
  jbxig2cbj CHAR(15),
  jbxig2mbc CHAR(15)
)
;
create unique index JBXIG201 on JBXIG2 (JBXIG2FEC, JBXIG2EMP, JBXIG2MOD, JBXIG2SUC, JBXIG2MON, JBXIG2PAP, JBXIG2CTA, JBXIG2OPE, JBXIG2SBO, JBXIG2TPO);

