create table JBXIG3
(
  jbxig3fec DATE not null,
  jbxig3emp NUMBER(3) not null,
  jbxig3mod NUMBER(3) not null,
  jbxig3suc NUMBER(3) not null,
  jbxig3mon NUMBER(4) not null,
  jbxig3pap NUMBER(4) not null,
  jbxig3cta NUMBER(9) not null,
  jbxig3ope NUMBER(9) not null,
  jbxig3sbo NUMBER(3) not null,
  jbxig3tpo NUMBER(3) not null,
  jbxig3pai NUMBER(3),
  jbxig3tdc NUMBER(2),
  jbxig3ndc CHAR(12),
  jbxig3fea DATE,
  jbxig3fcc DATE,
  jbxig3est CHAR(15),
  jbxig3tai NUMBER(10,6),
  jbxig3cpc NUMBER(5),
  jbxig3fut DATE,
  jbxig3cmv NUMBER(5),
  jbxig3ccv NUMBER(5),
  jbxig3cdv NUMBER(5),
  jbxig3mmc NUMBER(17,2),
  jbxig3mmd NUMBER(17,2),
  jbxig3ccc NUMBER(16),
  jbxig3sdo NUMBER(17,2),
  jbxig3scp NUMBER(17,2),
  jbxig3spc NUMBER(17,2),
  jbxig3spp NUMBER(17,2),
  jbxig3spi NUMBER(17,2),
  jbxig3cac NUMBER(9),
  jbxig3abc CHAR(5),
  jbxig3oct NUMBER(3),
  jbxig3sdi NUMBER(17,2),
  jbxig3sip NUMBER(17,2),
  jbxig3sia NUMBER(17,2),
  jbxig3sid NUMBER(17,2),
  jbxig3idp NUMBER(17,2),
  jbxig3ida NUMBER(17,2),
  jbxig3itt NUMBER(17,2),
  jbxig3itp NUMBER(17,2),
  jbxig3ita NUMBER(17,2),
  jbxig3ipd NUMBER(17,2),
  jbxig3ipp NUMBER(17,2),
  jbxig3iap NUMBER(17,2),
  jbxig3ipa NUMBER(17,2),
  jbxig3igp NUMBER(17,2),
  jbxig3ipc NUMBER(17,2),
  jbxig3ccl NUMBER(16),
  jbxig3cci NUMBER(16),
  jbxig3cid NUMBER(16),
  jbxig3cit NUMBER(16),
  jbxig3cip NUMBER(16),
  jbxig3mps NUMBER(1),
  jbxig3ttr NUMBER(10,6),
  jbxig3bpr CHAR(15),
  jbxig3cvt CHAR(15),
  jbxig3cbj CHAR(15),
  jbxig3mbc CHAR(15)
)
;
create unique index JBXIG301 on JBXIG3 (JBXIG3FEC, JBXIG3EMP, JBXIG3MOD, JBXIG3SUC, JBXIG3MON, JBXIG3PAP, JBXIG3CTA, JBXIG3OPE, JBXIG3SBO, JBXIG3TPO);
create index JBXIG302 on JBXIG3 (JBXIG3SUC);

