create table JBXI29
(
  jbxi29pgc  NUMBER(3) not null,
  jbxi29mod  NUMBER(3) not null,
  jbxi29suc  NUMBER(3) not null,
  jbxi29mda  NUMBER(4) not null,
  jbxi29pap  NUMBER(4) not null,
  jbxi29cta  NUMBER(9) not null,
  jbxi29ope  NUMBER(9) not null,
  jbxi29sop  NUMBER(3) not null,
  jbxi29top  NUMBER(3) not null,
  jbxi29pdoc NUMBER(3) not null,
  jbxi29tdoc NUMBER(2) not null,
  jbxi29ndoc CHAR(12) not null,
  jbxi29fir  NUMBER(4),
  jbxi29usr  CHAR(30),
  jbxi29fch  DATE,
  jbxi29ttd  NUMBER(2)
)
;
create unique index JBXI2901 on JBXI29 (JBXI29PGC, JBXI29MOD, JBXI29SUC, JBXI29MDA, JBXI29PAP, JBXI29CTA, JBXI29OPE, JBXI29SOP, JBXI29TOP, JBXI29PDOC, JBXI29TDOC, JBXI29NDOC);

