create table JBXI05
(
  jx05pgcod  NUMBER(4) not null,
  jx05apcod  NUMBER(3) not null,
  jx05suc    NUMBER(3) not null,
  jx05mod    NUMBER(3) not null,
  jx05mda    NUMBER(4) not null,
  jx05pap    NUMBER(4) not null,
  jx05cta    NUMBER(9) not null,
  jx05oper   NUMBER(9) not null,
  jx05subop  NUMBER(3) not null,
  jx05tpoop  NUMBER(3) not null,
  jx05trjnro CHAR(26),
  jx05txt1   CHAR(100),
  jx05txt2   CHAR(100),
  jx05fchval DATE,
  jx05fchvto DATE,
  jx05fchumv DATE,
  jx05tpsdo1 CHAR(2),
  jx05sdo1   NUMBER(17,2),
  jx05tpsdo2 CHAR(2),
  jx05sdo2   NUMBER(17,2),
  jx05tpsdo3 CHAR(2),
  jx05sdo3   NUMBER(17,2),
  jx05tpsdo4 CHAR(2),
  jx05sdo4   NUMBER(17,2),
  jx05tpsdo5 CHAR(2),
  jx05sdo5   NUMBER(17,2),
  jx05tpsdo6 CHAR(2),
  jx05sdo6   NUMBER(17,2),
  jx05tpsdo7 CHAR(2),
  jx05sdo7   NUMBER(17,2),
  jx05tpsdo8 CHAR(2),
  jx05sdo8   NUMBER(17,2),
  jx05tpsdo9 CHAR(2),
  jx05sdo9   NUMBER(17,2),
  jx05tpsd10 CHAR(2),
  jx05sdo10  NUMBER(17,2),
  jx05estado NUMBER(2),
  jx05frec   CHAR(1),
  jx05suc2   NUMBER(3),
  jx05mod2   NUMBER(3),
  jx05mda2   NUMBER(4),
  jx05pap2   NUMBER(4),
  jx05cta2   NUMBER(9),
  jx05oper2  NUMBER(9),
  jx05subop2 NUMBER(3),
  jx05tpoop2 NUMBER(3)
)
;
create index JBXI0502 on JBXI05 (JX05PGCOD, JX05CTA, JX05MOD, JX05MDA, JX05PAP);
alter table JBXI05
  add primary key (JX05PGCOD, JX05APCOD, JX05SUC, JX05MOD, JX05MDA, JX05PAP, JX05CTA, JX05OPER, JX05SUBOP, JX05TPOOP);

