create table JBXI92
(
  jbxi92fin DATE not null,
  jbxi92fpa DATE not null,
  jbxi92tid CHAR(2) not null,
  jbxi92nid CHAR(11) not null,
  jbxi92nro CHAR(20) not null,
  jbxi92den CHAR(55),
  jbxi92sit CHAR(2),
  jbxi92ssr CHAR(2),
  jbxi92cat CHAR(1),
  jbxi92apr NUMBER(5),
  jbxi92vin CHAR(1),
  jbxi92res CHAR(1),
  jbxi92alc CHAR(1),
  jbxi92nop CHAR(12),
  jbxi92gob CHAR(1),
  jbxi92pro CHAR(2),
  jbxi92pla NUMBER(11),
  jbxi92bco CHAR(2),
  jbxi92tac CHAR(3),
  jbxi92tem NUMBER(10,6),
  jbxi92spr NUMBER(17,2),
  jbxi92spe NUMBER(17,2),
  jbxi92ppa NUMBER(17,2),
  jbxi92ipc NUMBER(17,2),
  jbxi92ipo NUMBER(17,2),
  jbxi92max NUMBER(17,2),
  jbxi92sc1 NUMBER(17,2),
  jbxi92sc2 NUMBER(17,2),
  jbxi92sc3 NUMBER(17,2),
  jbxi92si1 NUMBER(17,2),
  jbxi92si2 NUMBER(17,2),
  jbxi92pmc NUMBER(17,2),
  jbxi92sc4 NUMBER(17,2),
  jbxi92sc5 NUMBER(17,2),
  jbxi92sc6 NUMBER(17,2),
  jbxi92sv1 NUMBER(17,2),
  jbxi92sv2 NUMBER(17,2),
  jbxi92sf  NUMBER(17,2),
  jbxi92saa NUMBER(17,2),
  jbxi92sab NUMBER(17,2),
  jbxi92ssg NUMBER(17,2),
  jbxi92sga NUMBER(17,2),
  jbxi92sgb NUMBER(17,2),
  jbxi92sgo NUMBER(17,2),
  jbxi92sic NUMBER(17,2),
  jbxi92spd NUMBER(17,2),
  jbxi92spn NUMBER(17,2),
  jbxi92sra NUMBER(17,2),
  jbxi92srb NUMBER(17,2),
  jbxi92srs NUMBER(17,2),
  jbxi92dac NUMBER(17,2),
  jbxi92sc  NUMBER(17,2),
  jbxi92sid NUMBER(17,2)
)
;
create unique index JBXI9201 on JBXI92 (JBXI92FIN, JBXI92FPA, JBXI92TID, JBXI92NID, JBXI92NRO);

