create table JBXIGI
(
  jbxigifec DATE not null,
  jbxigintj NUMBER(16) not null,
  jbxigipai NUMBER(3),
  jbxigitdc NUMBER(2),
  jbxigindc CHAR(12),
  jbxigifut DATE,
  jbxigimep NUMBER(17,2),
  jbxigicep NUMBER(8),
  jbxigimed NUMBER(17,2),
  jbxigiced NUMBER(8),
  jbxigidep NUMBER(17,2),
  jbxigicdp NUMBER(8),
  jbxigided NUMBER(17,2),
  jbxigicdd NUMBER(8),
  jbxigidcp NUMBER(17,2),
  jbxigiccp NUMBER(8),
  jbxigidcd NUMBER(17,2),
  jbxigiccd NUMBER(8),
  jbxigimcp NUMBER(17,2),
  jbxigicpp NUMBER(8),
  jbxigicpd NUMBER(17,2),
  jbxiginpd NUMBER(8),
  jbxigimtp NUMBER(17,2),
  jbxigictp NUMBER(8),
  jbxigimtd NUMBER(17,2),
  jbxigictd NUMBER(8),
  jbxigitcp NUMBER(17,2),
  jbxigictc NUMBER(8),
  jbxigimcd NUMBER(17,2),
  jbxigitcd NUMBER(8),
  jbxigihdp NUMBER(17,2),
  jbxigithp NUMBER(8),
  jbxigihdd NUMBER(17,2),
  jbxigithd NUMBER(8),
  jbxigihcp NUMBER(17,2),
  jbxigithc NUMBER(8),
  jbxigihcd NUMBER(17,2),
  jbxigichd NUMBER(8),
  jbxigimpo NUMBER(17,2),
  jbxigitpo NUMBER(8),
  jbxigimdo NUMBER(17,2),
  jbxigitdo NUMBER(8),
  jbxigimhp NUMBER(17,2),
  jbxigichp NUMBER(8),
  jbxigimhd NUMBER(17,2),
  jbxiginhd NUMBER(8),
  jbxigippa NUMBER(17,2),
  jbxiginpp NUMBER(8),
  jbxigippd NUMBER(17,2),
  jbxigiapd NUMBER(8),
  jbxigidad NUMBER(17,2),
  jbxigicad NUMBER(8),
  jbxigidap NUMBER(17,2),
  jbxiginad NUMBER(8),
  jbxigiphp NUMBER(17,2),
  jbxigixhp NUMBER(8),
  jbxigiphd NUMBER(17,2),
  jbxigixhd NUMBER(8),
  jbxigidhd NUMBER(17,2),
  jbxigidxd NUMBER(8),
  jbxigidhp NUMBER(17,2),
  jbxigidxp NUMBER(8),
  jbxigipip NUMBER(17,2),
  jbxigixip NUMBER(8),
  jbxigipid NUMBER(17,2),
  jbxigixid NUMBER(8),
  jbxigidid NUMBER(17,2),
  jbxigiidd NUMBER(8),
  jbxigidip NUMBER(17,2),
  jbxigixdp NUMBER(8),
  jbxigippp NUMBER(17,2),
  jbxigixpp NUMBER(8),
  jbxigimpd NUMBER(17,2),
  jbxigipdd NUMBER(8),
  jbxigidpd NUMBER(17,2),
  jbxigixpd NUMBER(8),
  jbxigidpp NUMBER(17,2),
  jbxigimdp NUMBER(17,2),
  jbxigindp NUMBER(8),
  jbxigicch NUMBER(8),
  jbxigicci NUMBER(8),
  jbxigixcp NUMBER(8),
  jbxigismh NUMBER(8),
  jbxigismi NUMBER(8),
  jbxigismp NUMBER(8),
  jbxigisca NUMBER(8),
  jbxigitrb NUMBER(8),
  jbxigitrl NUMBER(8),
  jbxigitrs NUMBER(8),
  jbxigitri NUMBER(8),
  jbxigicce NUMBER(8),
  jbxigibec NUMBER(8),
  jbxigicbe NUMBER(17,2),
  jbxigicec NUMBER(17,2)
)
;
create unique index JBXIGI01 on JBXIGI (JBXIGIFEC, JBXIGINTJ);

