create table JBXI81
(
  jbxi81fch DATE not null,
  jbxi81cli CHAR(11) not null,
  jbxi81act CHAR(3) not null,
  jbxi81pro CHAR(3) not null,
  jbxi81tcl CHAR(1) not null,
  jbxi81sec CHAR(4) not null,
  jbxi81tca CHAR(1) not null,
  jbxi81tta CHAR(1) not null,
  jbxi81vin CHAR(1) not null,
  jbxi81sit CHAR(2) not null,
  jbxi81rec CHAR(2) not null,
  jbxi81ope CHAR(10) not null,
  jbxi81cpr CHAR(5) not null,
  jbxi81ert CHAR(2) not null,
  jbxi81mda CHAR(4) not null,
  jbxi81ncu NUMBER(5) not null,
  jbxi81ccc NUMBER(16) not null,
  jbxi81coe NUMBER(1),
  jbxi81tno NUMBER(10,6),
  jbxi81vop DATE,
  jbxi81rub CHAR(4),
  jbxi81sru CHAR(4),
  jbxi81tia CHAR(3),
  jbxi81fpo CHAR(3),
  jbxi81fpg CHAR(3),
  jbxi81smo NUMBER(17,2),
  jbxi81sms NUMBER(17,2),
  jbxi81imp NUMBER(17,2),
  jbxi81pre NUMBER(17,2),
  jbxi81spr NUMBER(17,2),
  jbxi81sid NUMBER(17,2),
  jbxi81sad NUMBER(17,2),
  jbxi81iav NUMBER(17,2),
  jbxi81imc NUMBER(17,2),
  jbxi81sac NUMBER(17,2),
  jbxi81cav NUMBER(17,2),
  jbxi81sps NUMBER(17,2),
  jbxi81spg NUMBER(17,2),
  jbxi81int NUMBER(17,2),
  jbxi81pgb NUMBER(17,2),
  jbxi81psg NUMBER(17,2),
  jbxi81pfa NUMBER(17,2),
  jbxi81pac NUMBER(17,2),
  jbxi81pfb NUMBER(17,2),
  jbxi81pbc NUMBER(17,2),
  jbxi81spp NUMBER(17,2),
  jbxi81ppg NUMBER(17,2),
  jbxi81cci NUMBER(16),
  jbxi81ico NUMBER(17,2)
)
;
create unique index JBXI8101 on JBXI81 (JBXI81FCH, JBXI81CLI, JBXI81ACT, JBXI81PRO, JBXI81TCL, JBXI81SEC, JBXI81TCA, JBXI81TTA, JBXI81VIN, JBXI81SIT, JBXI81REC, JBXI81OPE, JBXI81CPR, JBXI81ERT, JBXI81MDA, JBXI81NCU, JBXI81CCC);

