create table JBXILB
(
  jbxilx01 NUMBER(18) not null,
  jbxilb01 NUMBER(3) not null,
  jbxilb02 NUMBER(3) not null,
  jbxilb03 DATE not null,
  jbxilb04 CHAR(1) not null,
  jbxilb05 NUMBER(17,2),
  jbxilb06 NUMBER(17,2),
  jbxilb07 NUMBER(17,2),
  jbxilb08 NUMBER(17,2),
  jbxilb09 NUMBER(17,2),
  jbxilb10 NUMBER(17,2),
  jbxilb11 NUMBER(17,2),
  jbxilb12 NUMBER(17,2),
  jbxilb13 NUMBER(17,2),
  jbxilb14 NUMBER(17,2),
  jbxilb15 CHAR(1),
  jbxilb16 CHAR(20),
  jbxilb17 NUMBER(5),
  jbxilb18 NUMBER(9),
  jbxilb19 NUMBER(16),
  jbxilb20 CHAR(1)
)
;
alter table JBXILB
  add primary key (JBXILX01, JBXILB01, JBXILB02, JBXILB03, JBXILB04);

