create table JBXI46
(
  jx45paicod NUMBER(3) not null,
  jx45doctip NUMBER(2) not null,
  jx45docnro CHAR(12) not null,
  jx44sercod NUMBER(4) not null,
  jx46mod    NUMBER(3) not null,
  jx46emp    NUMBER(3) not null,
  jx46suc    NUMBER(3) not null,
  jx46mda    NUMBER(4) not null,
  jx46pap    NUMBER(4) not null,
  jx46cta    NUMBER(9) not null,
  jx46ope    NUMBER(9) not null,
  jx46subope NUMBER(3) not null,
  jx46tipope NUMBER(3) not null,
  jx46impmin NUMBER(17,2)
)
;
create unique index JBXI4601 on JBXI46 (JX45PAICOD, JX45DOCTIP, JX45DOCNRO, JX44SERCOD, JX46MOD, JX46EMP, JX46SUC, JX46MDA, JX46PAP, JX46CTA, JX46OPE, JX46SUBOPE, JX46TIPOPE);
create index JBXI4603 on JBXI46 (JX46MOD, JX46EMP, JX46SUC, JX46MDA, JX46PAP, JX46CTA, JX46OPE, JX46SUBOPE, JX46TIPOPE, JX44SERCOD);
create index JBXI4604 on JBXI46 (JX46EMP, JX44SERCOD);

