create table JBXIHB
(
  jbxihbfec DATE not null,
  jbxihbntj NUMBER(16) not null,
  jbxihbpai NUMBER(3),
  jbxihbtdc NUMBER(2),
  jbxihbndc CHAR(12),
  jbxihbfut DATE,
  jbxihbmep NUMBER(17,2),
  jbxihbcep NUMBER(8),
  jbxihbmed NUMBER(17,2),
  jbxihbced NUMBER(8),
  jbxihbdep NUMBER(17,2),
  jbxihbcdp NUMBER(8),
  jbxihbded NUMBER(17,2),
  jbxihbcdd NUMBER(8),
  jbxihbdcp NUMBER(17,2),
  jbxihbccp NUMBER(8),
  jbxihbdcd NUMBER(17,2),
  jbxihbccd NUMBER(8),
  jbxihbmcp NUMBER(17,2),
  jbxihbcpp NUMBER(8),
  jbxihbcpd NUMBER(17,2),
  jbxihbnpd NUMBER(8),
  jbxihbmtp NUMBER(17,2),
  jbxihbctp NUMBER(8),
  jbxihbmtd NUMBER(17,2),
  jbxihbctd NUMBER(8),
  jbxihbtcp NUMBER(17,2),
  jbxihbctc NUMBER(8),
  jbxihbmcd NUMBER(17,2),
  jbxihbtcd NUMBER(8),
  jbxihbhdp NUMBER(17,2),
  jbxihbthp NUMBER(8),
  jbxihbhdd NUMBER(17,2),
  jbxihbthd NUMBER(8),
  jbxihbhcp NUMBER(17,2),
  jbxihbthc NUMBER(8),
  jbxihbhcd NUMBER(17,2),
  jbxihbchd NUMBER(8),
  jbxihbmpo NUMBER(17,2),
  jbxihbtpo NUMBER(8),
  jbxihbmdo NUMBER(17,2),
  jbxihbtdo NUMBER(8),
  jbxihbmhp NUMBER(17,2),
  jbxihbchp NUMBER(8),
  jbxihbmhd NUMBER(17,2),
  jbxihbnhd NUMBER(8),
  jbxihbppa NUMBER(17,2),
  jbxihbnpp NUMBER(8),
  jbxihbppd NUMBER(17,2),
  jbxihbapd NUMBER(8),
  jbxihbdad NUMBER(17,2),
  jbxihbcad NUMBER(8),
  jbxihbdap NUMBER(17,2),
  jbxihbnad NUMBER(8),
  jbxihbphp NUMBER(17,2),
  jbxihbxhp NUMBER(8),
  jbxihbphd NUMBER(17,2),
  jbxihbxhd NUMBER(8),
  jbxihbdhd NUMBER(17,2),
  jbxihbdxd NUMBER(8),
  jbxihbdhp NUMBER(17,2),
  jbxihbdxp NUMBER(8),
  jbxihbpip NUMBER(17,2),
  jbxihbxip NUMBER(8),
  jbxihbpid NUMBER(17,2),
  jbxihbxid NUMBER(8),
  jbxihbdid NUMBER(17,2),
  jbxihbidd NUMBER(8),
  jbxihbdip NUMBER(17,2),
  jbxihbxdp NUMBER(8),
  jbxihbppp NUMBER(17,2),
  jbxihbxpp NUMBER(8),
  jbxihbmpd NUMBER(17,2),
  jbxihbpdd NUMBER(8),
  jbxihbdpd NUMBER(17,2),
  jbxihbxpd NUMBER(8),
  jbxihbdpp NUMBER(17,2),
  jbxihbmdp NUMBER(17,2),
  jbxihbndp NUMBER(8),
  jbxihbcch NUMBER(8),
  jbxihbcci NUMBER(8),
  jbxihbxcp NUMBER(8),
  jbxihbsmh NUMBER(8),
  jbxihbsmi NUMBER(8),
  jbxihbsmp NUMBER(8),
  jbxihbsca NUMBER(8),
  jbxihbtrb NUMBER(8),
  jbxihbtrl NUMBER(8),
  jbxihbtrs NUMBER(8),
  jbxihbtri NUMBER(8),
  jbxihbcce NUMBER(8),
  jbxihbbec NUMBER(8),
  jbxihbcbe NUMBER(17,2),
  jbxihbcec NUMBER(17,2)
)
;
create unique index JBXIHB01 on JBXIHB (JBXIHBFEC, JBXIHBNTJ);

