create table JBXI12
(
  jbxi12ilc NUMBER(17) not null,
  jbxi12nom CHAR(50),
  jbxi12nac CHAR(1),
  jbxi12vac CHAR(40),
  jbxi12cam CHAR(40),
  jbxi12act CHAR(40),
  jbxi12eci CHAR(25),
  jbxi12fna NUMBER(8),
  jbxi12tdo CHAR(3),
  jbxi12ndo NUMBER(15),
  jbxi12npa CHAR(30),
  jbxi12nma CHAR(30),
  jbxi12con CHAR(30),
  jbxi12dco CHAR(18),
  jbxi12rf1 CHAR(30),
  jbxi12rf2 CHAR(30),
  jbxi12suc NUMBER(3),
  jbxi12emp CHAR(1),
  jbxi12cui CHAR(13),
  jbxi12paq CHAR(5),
  jbxi12tpe CHAR(1),
  jbxi12cse CHAR(3)
)
;
create unique index JBXI1201 on JBXI12 (JBXI12ILC);

