create table JBXI85
(
  jbxi85emp CHAR(4) not null,
  jbxi85fin DATE not null,
  jbxi85ncu CHAR(22) not null,
  jbxi85mod NUMBER(3) not null,
  jbxi85suc NUMBER(3) not null,
  jbxi85nop CHAR(22) not null,
  jbxi85crr NUMBER(9) not null,
  jbxi85fop DATE not null,
  jbxi85ccu CHAR(3),
  jbxi85tcu CHAR(3),
  jbxi85css CHAR(5),
  jbxi85cse CHAR(3),
  jbxi85mop NUMBER(17,2),
  jbxi85ces NUMBER(15),
  jbxi85tet CHAR(5),
  jbxi85bco CHAR(12),
  jbxi85boe CHAR(50),
  jbxi85pai CHAR(2),
  jbxi85dad CHAR(80),
  jbxi85ocu CHAR(10),
  jbxi85nch CHAR(8),
  jbxi85fal DATE
)
;
create unique index JBXI8501 on JBXI85 (JBXI85EMP, JBXI85FIN, JBXI85NCU, JBXI85MOD, JBXI85SUC, JBXI85NOP, JBXI85CRR, JBXI85FOP);

