create table JBXIG6
(
  jbxig6fec DATE not null,
  jbxig6emp NUMBER(3) not null,
  jbxig6mod NUMBER(3) not null,
  jbxig6suc NUMBER(3) not null,
  jbxig6mon NUMBER(4) not null,
  jbxig6pap NUMBER(4) not null,
  jbxig6nct NUMBER(9) not null,
  jbxig6ope NUMBER(9) not null,
  jbxig6sbo NUMBER(3) not null,
  jbxig6top NUMBER(3) not null,
  jbxig6pai NUMBER(3),
  jbxig6tdc NUMBER(2),
  jbxig6ndc CHAR(12),
  jbxig6fca DATE,
  jbxig6est CHAR(15),
  jbxig6fut DATE,
  jbxig6mco CHAR(1),
  jbxig6mfr CHAR(1),
  jbxig6mcm CHAR(1),
  jbxig6cpa CHAR(15),
  jbxig6cmv NUMBER(5),
  jbxig6ccd NUMBER(5),
  jbxig6cdb NUMBER(5),
  jbxig6cac NUMBER(9),
  jbxig6abc CHAR(5),
  jbxig6oct NUMBER(3),
  jbxig6sdc NUMBER(17,2),
  jbxig6scp NUMBER(17,2),
  jbxig6mau NUMBER(17,2),
  jbxig6msg NUMBER(17,2),
  jbxig6anu NUMBER(17,2),
  jbxig6spm NUMBER(17,2),
  jbxig6pmp NUMBER(17,2),
  jbxig6fsg DATE,
  jbxig6fva DATE,
  jbxig6fcc DATE,
  jbxig6cba CHAR(15),
  jbxig6mbc CHAR(15),
  jbxig6tin NUMBER(10,6),
  jbxig6ttr NUMBER(10,6),
  jbxig6dmo NUMBER(5),
  jbxig6tco NUMBER(17,2),
  jbxig6ico NUMBER(17,2),
  jbxig6icp NUMBER(17,2),
  jbxig6iap NUMBER(17,2),
  jbxig6ipg NUMBER(17,2),
  jbxig6ipp NUMBER(17,2),
  jbxig6ipa NUMBER(17,2),
  jbxig6itt NUMBER(17,2),
  jbxig6itp NUMBER(17,2),
  jbxig6ita NUMBER(17,2),
  jbxig6ide NUMBER(17,2),
  jbxig6idp NUMBER(17,2),
  jbxig6ida NUMBER(17,2),
  jbxig6ccc NUMBER(16),
  jbxig6cde NUMBER(16),
  jbxig6cca NUMBER(16),
  jbxig6cic NUMBER(16),
  jbxig6cip NUMBER(16),
  jbxig6cid NUMBER(16),
  jbxig6cao NUMBER(16),
  jbxig6bpr CHAR(15),
  jbxig6cvt CHAR(15),
  jbxig6mps NUMBER(1)
)
;
create unique index JBXIG601 on JBXIG6 (JBXIG6FEC, JBXIG6EMP, JBXIG6MOD, JBXIG6SUC, JBXIG6MON, JBXIG6PAP, JBXIG6NCT, JBXIG6OPE, JBXIG6SBO, JBXIG6TOP);
create index JBXIG602 on JBXIG6 (JBXIG6FEC, JBXIG6SUC);

