create table JBXIL4
(
  jbxil401 NUMBER(18) not null,
  jbxil233 NUMBER(3) not null,
  jbxil206 NUMBER(3) not null,
  jbxil410 NUMBER(8),
  jbxil411 NUMBER(14),
  jbxil412 NUMBER(3),
  jbxil413 CHAR(2),
  jbxil414 CHAR(55),
  jbxil416 NUMBER(3),
  jbxil417 NUMBER(2),
  jbxil418 CHAR(12),
  jbxil421 NUMBER(3),
  jbxil422 NUMBER(3),
  jbxil423 NUMBER(3),
  jbxil424 NUMBER(4),
  jbxil425 NUMBER(4),
  jbxil426 NUMBER(9),
  jbxil427 NUMBER(9),
  jbxil428 NUMBER(3),
  jbxil429 NUMBER(3),
  jbxil431 NUMBER(5),
  jbxil432 NUMBER(2),
  jbxil433 CHAR(20)
)
;
alter table JBXIL4
  add primary key (JBXIL401, JBXIL233, JBXIL206);

