create table JBXI22
(
  jbxi22pro CHAR(41) not null,
  jbxi22ttj CHAR(30),
  jbxi22gra CHAR(30),
  jbxi22lco NUMBER(14,2),
  jbxi22lfi NUMBER(14,2),
  jbxi22lcc NUMBER(14,2),
  jbxi22pmi NUMBER(14,2),
  jbxi22pim NUMBER(14,2),
  jbxi22ddo NUMBER(14,2),
  jbxi22dpe NUMBER(14,2),
  jbxi22ado NUMBER(14,2),
  jbxi22ape NUMBER(14,2),
  jbxi22cdo NUMBER(14,2),
  jbxi22cpe NUMBER(14,2),
  jbxi22ajd NUMBER(14,2),
  jbxi22ajp NUMBER(14,2),
  jbxi22pdo NUMBER(14,2),
  jbxi22ppe NUMBER(14,2),
  jbxi22tca CHAR(30),
  jbxi22est CHAR(30),
  jbxi22emp CHAR(1),
  jbxi22fuc NUMBER(8),
  jbxi22fve NUMBER(8),
  jbxi22fac NUMBER(8),
  jbxi22fup NUMBER(8),
  jbxi22sup NUMBER(14,2),
  jbxi22sud NUMBER(14,2),
  jbxi22ccp NUMBER(14,2),
  jbxi22ccd NUMBER(14,2),
  jbxi22sur NUMBER(3),
  jbxi22gaf NUMBER(5),
  jbxi22tcu CHAR(2),
  jbxi22mol NUMBER(3),
  jbxi22car NUMBER(2)
)
;
create unique index JBXI2201 on JBXI22 (JBXI22PRO);

