create table JBXIL6
(
  jbxil6apl CHAR(10) not null,
  jbxil6sol NUMBER(9) not null,
  jbxil6pas NUMBER(3) not null,
  jbxil6tdo NUMBER(2) not null,
  jbxil6ndo CHAR(12) not null,
  jbxil6tdc CHAR(3),
  jbxil6ndc NUMBER(15),
  jbxil6tpe NUMBER(1),
  jbxil6ape CHAR(20),
  jbxil6nom CHAR(30),
  jbxil6noc CHAR(20),
  jbxil6fna DATE,
  jbxil6ecv CHAR(1),
  jbxil6pna NUMBER(3),
  jbxil6sex CHAR(1),
  jbxil6ocu NUMBER(5),
  jbxil6nad CHAR(12),
  jbxil6tit NUMBER(2),
  jbxil6tre CHAR(1),
  jbxil6fex DATE,
  jbxil6nro NUMBER(10),
  jbxil6ifi CHAR(1),
  jbxil6cta NUMBER(9),
  jbxil6nct CHAR(35),
  jbxil6eje NUMBER(3),
  jbxil6sec NUMBER(3),
  jbxil6aec NUMBER(9),
  jbxil6clf NUMBER(4),
  jbxil6seg NUMBER(2),
  jbxil6sor NUMBER(3),
  jbxil6pro CHAR(1),
  jbxil6rco CHAR(1),
  jbxil6cco CHAR(7),
  jbxil6pep CHAR(1),
  jbxil6umv CHAR(10),
  jbxil6fal DATE,
  jbxil6hor CHAR(6),
  jbxil6fbj DATE,
  jbxil6ter CHAR(12),
  jbxil6dom NUMBER(2),
  jbxil6cal CHAR(35),
  jbxil6num NUMBER(5),
  jbxil6apt CHAR(15),
  jbxil6pis CHAR(6),
  jbxil6pai NUMBER(3),
  jbxil6loc NUMBER(5),
  jbxil6nlo CHAR(20),
  jbxil6prv NUMBER(5),
  jbxil6cpo NUMBER(5),
  jbxil6cp2 CHAR(8),
  jbxil6tel CHAR(4),
  jbxil6ar1 CHAR(5),
  jbxil6pf1 CHAR(3),
  jbxil6ca1 CHAR(3),
  jbxil6te2 CHAR(4),
  jbxil6ar2 CHAR(5),
  jbxil6pf2 CHAR(3),
  jbxil6ca2 CHAR(3),
  jbxil6crr CHAR(50),
  jbxil6iva CHAR(1),
  jbxil6gan NUMBER(3),
  jbxil6sen CHAR(1),
  jbxil6ibr NUMBER(10)
)
;
alter table JBXIL6
  add primary key (JBXIL6APL, JBXIL6SOL, JBXIL6PAS, JBXIL6TDO, JBXIL6NDO);

