create table JBXIH7
(
  jbxih7fec DATE not null,
  jbxih7emp NUMBER(3) not null,
  jbxih7mod NUMBER(3) not null,
  jbxih7suc NUMBER(3) not null,
  jbxih7mda NUMBER(4) not null,
  jbxih7pap NUMBER(3) not null,
  jbxih7cta NUMBER(9) not null,
  jbxih7ope NUMBER(9) not null,
  jbxih7sbo NUMBER(3) not null,
  jbxih7top NUMBER(3) not null,
  jbxih7pai NUMBER(3),
  jbxih7tdc NUMBER(2),
  jbxih7ndc CHAR(12),
  jbxih7ccp CHAR(15),
  jbxih7scp CHAR(15),
  jbxih7cap CHAR(15),
  jbxih7fim DATE,
  jbxih7tgt CHAR(15),
  jbxih7mtd NUMBER(17,2),
  jbxih7mca NUMBER(17,2),
  jbxih7mcv NUMBER(17,2),
  jbxih7cga NUMBER(17,2),
  jbxih7cgb NUMBER(17,2),
  jbxih7csg NUMBER(17,2),
  jbxih7pcv NUMBER(17,2),
  jbxih7pga NUMBER(17,2),
  jbxih7pgb NUMBER(17,2),
  jbxih7psg NUMBER(17,2),
  jbxih7mga NUMBER(17,2),
  jbxih7mgb NUMBER(17,2),
  jbxih7msg NUMBER(17,2),
  jbxih7mid NUMBER(17,2),
  jbxih7miv NUMBER(17,2),
  jbxih7iga NUMBER(17,2),
  jbxih7igb NUMBER(17,2),
  jbxih7isg NUMBER(17,2),
  jbxih7idp NUMBER(17,2),
  jbxih7ivp NUMBER(17,2),
  jbxih7gap NUMBER(17,2),
  jbxih7gbp NUMBER(17,2),
  jbxih7gsp NUMBER(17,2),
  jbxih7mia NUMBER(17,2),
  jbxih7iva NUMBER(17,2),
  jbxih7gpa NUMBER(17,2),
  jbxih7gpb NUMBER(17,2),
  jbxih7sga NUMBER(17,2),
  jbxih7itt NUMBER(17,2),
  jbxih7itp NUMBER(17,2),
  jbxih7ita NUMBER(17,2),
  jbxih7mpr NUMBER(17,2),
  jbxih7mpp NUMBER(17,2),
  jbxih7ppp NUMBER(17,2),
  jbxih7srm NUMBER(17,2),
  jbxih7srp NUMBER(17,2),
  jbxih7pfm NUMBER(17,2),
  jbxih7pfp NUMBER(17,2),
  jbxih7ccc NUMBER(16),
  jbxih7ccv NUMBER(16),
  jbxih7cca NUMBER(16),
  jbxih7ccb NUMBER(16),
  jbxih7ccs NUMBER(16),
  jbxih7cci NUMBER(16),
  jbxih7civ NUMBER(16),
  jbxih7cia NUMBER(16),
  jbxih7cib NUMBER(16),
  jbxih7cis NUMBER(16),
  jbxih7cec CHAR(15),
  jbxih7coc CHAR(15),
  jbxih7ttr NUMBER(10,6)
)
;
create unique index JBXIH701 on JBXIH7 (JBXIH7FEC, JBXIH7EMP, JBXIH7MOD, JBXIH7SUC, JBXIH7MDA, JBXIH7PAP, JBXIH7CTA, JBXIH7OPE, JBXIH7SBO, JBXIH7TOP);

