create table JBXN031
(
  jbxn031emp NUMBER(3) not null,
  jbxn031suc NUMBER(3) not null,
  jbxn031rub NUMBER(16) not null,
  jbxn031mda NUMBER(4) not null,
  jbxn031pap NUMBER(4) not null,
  jbxn031cta NUMBER(9),
  jbxn031ope NUMBER(9),
  jbxn031sop NUMBER(3),
  jbxn031top NUMBER(3)
)
;
create unique index JBXN0311 on JBXN031 (JBXN031EMP, JBXN031SUC, JBXN031RUB, JBXN031MDA, JBXN031PAP);
create index JBXN0312 on JBXN031 (JBXN031EMP, JBXN031SUC, JBXN031RUB, JBXN031MDA, JBXN031PAP, JBXN031CTA, JBXN031OPE, JBXN031SOP, JBXN031TOP);
create index JBXN0313 on JBXN031 (JBXN031EMP, JBXN031RUB, JBXN031MDA, JBXN031PAP, JBXN031SUC);

