create table JBXP06
(
  jbxp06cod  NUMBER(3) not null,
  jbxp06nro  NUMBER(4) not null,
  jbxp06txt  CHAR(40),
  jbxp06obg  CHAR(1),
  jbxp06id   NUMBER(2),
  jbxp06cm2  NUMBER(3),
  jbxp06cm1  NUMBER(3),
  jbxp06cm3  NUMBER(3),
  jbxp06cm4  NUMBER(3),
  jbxp06cm5  NUMBER(3),
  jbxp06cm6  NUMBER(3),
  jbxp06cm7  NUMBER(3),
  jbxp06cm8  NUMBER(3),
  jbxp06cm9  NUMBER(3),
  jbxp06cm10 NUMBER(3),
  jbxp06cm11 NUMBER(3),
  jbxp06cm12 NUMBER(3),
  jbxp06cm13 NUMBER(3),
  jbxp06cm14 NUMBER(3),
  jbxp06cm15 NUMBER(3),
  jbxp06cm16 NUMBER(3),
  jbxp06cm17 NUMBER(3),
  jbxp06cm18 NUMBER(3),
  jbxp06cm19 NUMBER(3),
  jbxp06cm20 NUMBER(3)
)
;
create unique index JBXP0601 on JBXP06 (JBXP06COD, JBXP06NRO);

