create table JBXY039
(
  x039emp    NUMBER(3) not null,
  x039suc    NUMBER(3) not null,
  x039itmod  NUMBER(3) not null,
  x039ittran NUMBER(3) not null,
  x039itnrel NUMBER(4) not null,
  x039itord  NUMBER(2) not null,
  x039itsbor NUMBER(4) not null,
  x039itsucd NUMBER(3) not null,
  x039ctnro  NUMBER(9) not null,
  x039itsubo NUMBER(3) not null,
  x039itfcon DATE,
  x039itfvc  DATE,
  x039itcont CHAR(1),
  x039itcaja NUMBER(3),
  x039itxcaj CHAR(1),
  x039modulo NUMBER(3),
  x039ittope NUMBER(3),
  x039rubro  NUMBER(16),
  x039moneda NUMBER(4),
  x039papel  NUMBER(4),
  x039itoper NUMBER(9),
  x039itfval DATE,
  x039itfvto DATE,
  x039itpzo  NUMBER(5),
  x039itper  NUMBER(5),
  x039itttas NUMBER(1),
  x039ittasa NUMBER(10,6),
  x039ittmor NUMBER(10,6),
  x039ittdia NUMBER(1),
  x039ittvto CHAR(1),
  x039ittano NUMBER(1),
  x039ittint CHAR(1),
  x039itarb  NUMBER(17,8),
  x039itarb1 NUMBER(14,8),
  x039itmd   CHAR(1),
  x039itmd1  CHAR(1),
  x039ittcbi NUMBER(14,8),
  x039ittcb1 NUMBER(14,8),
  x039itpre  NUMBER(14,8),
  x039itpre1 NUMBER(14,8),
  x039itdrev NUMBER(5),
  x039itafiv CHAR(1),
  x039itafgt CHAR(1),
  x039itplus NUMBER(10,6),
  x039itcodm NUMBER(3),
  x039itser  CHAR(1),
  x039itcheq NUMBER(9),
  x039itimp1 NUMBER(17,2),
  x039itimp2 NUMBER(17,2),
  x039itimp3 NUMBER(17,2),
  x039itimp4 NUMBER(17,2),
  x039itimp5 NUMBER(17,2),
  x039itimp6 NUMBER(17,2),
  x039itimp7 NUMBER(17,2),
  x039itimpo NUMBER(17,2),
  x039itmdao NUMBER(4),
  x039itdbha NUMBER(1),
  x039itncor NUMBER(9),
  x039itbbtt CHAR(1),
  x039itfunc NUMBER(2),
  x039itsegm NUMBER(2),
  x039itccos NUMBER(3),
  x039itcbcu NUMBER(3),
  x039itccli NUMBER(3),
  x039itref  CHAR(18),
  x039itanu  CHAR(1),
  x039itposi NUMBER(17,2),
  x039itvalu NUMBER(17,2),
  x039ctnom  CHAR(35),
  x039mosign CHAR(4),
  x039monom  CHAR(30),
  x039pasign CHAR(30),
  x039papnom CHAR(30),
  x039pcnomr CHAR(30),
  x039pcnoms CHAR(30),
  x039scnom  CHAR(30),
  x039itcltc NUMBER(2),
  x039itpza  NUMBER(3),
  x039itdcom NUMBER(3),
  x039ituing CHAR(10),
  x039itucnf CHAR(10)
)
;
create unique index JBXY0391 on JBXY039 (X039EMP, X039SUC, X039ITMOD, X039ITTRAN, X039ITNREL, X039ITORD, X039ITSBOR, X039ITSUCD, X039CTNRO, X039ITSUBO);
create index JBXY0392 on JBXY039 (X039ITSUCD, X039CTNRO, X039ITSUBO);

