create table JCFCSA
(
  jcfcsaapl  NUMBER(4) not null,
  jcfcsaband CHAR(5) not null,
  jcfcsaenv  NUMBER(9) not null,
  jcfcsacorr NUMBER(9) not null,
  jcfcsacp01 CHAR(15),
  jcfcsacp02 CHAR(7),
  jcfcsacp03 CHAR(8),
  jcfcsacp04 CHAR(2),
  jcfcsacp05 CHAR(1),
  jcfcsacp06 CHAR(2),
  jcfcsacp07 CHAR(5),
  jcfcsacp08 CHAR(5),
  jcfcsacp09 CHAR(2),
  jcfcsacp10 CHAR(18),
  jcfcsacp11 CHAR(1),
  jcfcsacp12 CHAR(1),
  jcfcsacp13 CHAR(5),
  jcfcsacp14 CHAR(5),
  jcfcsacp15 CHAR(15),
  jcfcsacp16 CHAR(25),
  jcfcsacp17 CHAR(8),
  jcfcsacp18 CHAR(7),
  jcfcsacp19 CHAR(8),
  jcfcsacp20 CHAR(15),
  jcfcsacp21 CHAR(8),
  jcfcsacp22 CHAR(7),
  jcfcsacp23 CHAR(1),
  jcfcsacp24 CHAR(10),
  jcfcsacp25 CHAR(5),
  jcfcsacp26 CHAR(5),
  jcfcsacp27 CHAR(18),
  jcfcsacp28 CHAR(18),
  jcfcsacp29 CHAR(1),
  jcfcsacp30 CHAR(3),
  jcfcsacp31 CHAR(3),
  jcfcsacp32 CHAR(3),
  jcfcsacp33 CHAR(1),
  jcfcsacp34 CHAR(1),
  jcfcsacp35 CHAR(1),
  jcfcsacp36 CHAR(1),
  jcfcsacp37 CHAR(15),
  jcfcsacp38 CHAR(15),
  jcfcsacp39 CHAR(15),
  jcfcsacp40 CHAR(15),
  jcfcsacp41 CHAR(15),
  jcfcsacp42 CHAR(15),
  jcfcsacp43 CHAR(15),
  jcfcsacp44 CHAR(15),
  jcfcsacp45 CHAR(15),
  jcfcsacp46 CHAR(15),
  jcfcsacp47 CHAR(8),
  jcfcsacp48 CHAR(1),
  jcfcsacp49 CHAR(112),
  jcfcsaemp  NUMBER(3),
  jcfcsasuc  NUMBER(3),
  jcfcsamod  NUMBER(3),
  jcfcsatrn  NUMBER(3),
  jcfcsarel  NUMBER(4),
  jcfcsafech DATE,
  jcfcsaord  NUMBER(2),
  jcfcsasbor NUMBER(3)
)
;
alter table JCFCSA
  add primary key (JCFCSAAPL, JCFCSABAND, JCFCSAENV, JCFCSACORR);

