create table JDTS24
(
  jdts24apl  NUMBER(4) not null,
  jdts24ban  CHAR(5) not null,
  jdts24env  NUMBER(9) not null,
  jdts24corr NUMBER(9) not null,
  jdts24tipo CHAR(3),
  jdts24_h1  NUMBER(4),
  jdts24_h2  NUMBER(4),
  jdts24_h3  NUMBER(9),
  jdts24_h4  NUMBER(4),
  jdts24_h5  NUMBER(3),
  jdts24_h6  CHAR(6),
  jdts24_h7  NUMBER(3),
  jdts24_d1  CHAR(2),
  jdts24_d2  CHAR(16),
  jdts24_d3  NUMBER(4),
  jdts24_d4  NUMBER(4),
  jdts24_d5  NUMBER(4),
  jdts24_v1  NUMBER(4),
  jdts24_v2  CHAR(2),
  jdts24_v3  CHAR(16),
  jdts24_v4  NUMBER(4),
  jdts24_v5  NUMBER(4),
  jdts24_v6  NUMBER(4),
  jdts24_v7  CHAR(10),
  jdts24_v8  CHAR(7),
  jdts24_v9  NUMBER(6),
  jdts24_v01 NUMBER(4),
  jdts24_va1 NUMBER(3),
  jdts24_vb1 NUMBER(6),
  jdts24_vc1 CHAR(18),
  jdts24_vd1 CHAR(4),
  jdts24_ve1 CHAR(2),
  jdts24_vf1 NUMBER(12),
  jdts24_vg1 NUMBER(4),
  jdts24_vh1 NUMBER(4),
  jdts24_vi1 NUMBER(4),
  jdts24_vi2 NUMBER(4),
  jdts24_vj2 CHAR(18),
  jdts24_vk1 NUMBER(4),
  jdts24_vl1 NUMBER(4),
  jdts24_vm2 NUMBER(4),
  jdts24_vn2 CHAR(18),
  jdts24_vo1 NUMBER(4),
  jdts24_vp1 NUMBER(4),
  jdts24_vq2 NUMBER(4),
  jdts24_vr2 CHAR(18),
  jdts24_vs1 NUMBER(4),
  jdts24_vt1 NUMBER(4),
  jdts24_vu2 NUMBER(4),
  jdts24_vw2 CHAR(18),
  jdts24_w1  NUMBER(4),
  jdts24_w2  CHAR(2),
  jdts24_w3  CHAR(16),
  jdts24_w4  NUMBER(4),
  jdts24_w5  NUMBER(4),
  jdts24_w6  NUMBER(4),
  jdts24_w7  CHAR(10),
  jdts24_w8  NUMBER(4),
  jdts24_w9  NUMBER(4),
  jdts24_wa1 CHAR(120),
  jdts24_wb1 CHAR(120),
  jdts24_wc1 CHAR(120),
  jdts24_wd1 CHAR(120),
  jdts24_t1  NUMBER(4),
  jdts24_t2  NUMBER(9),
  jdts24_t3  NUMBER(4),
  jdts24_t4  NUMBER(13),
  jdts24_dm1 NUMBER(4),
  jdts24_dm2 CHAR(2),
  jdts24_dm3 CHAR(16),
  jdts24_dm4 NUMBER(4),
  jdts24_dm5 NUMBER(4),
  jdts24_dm6 NUMBER(4),
  jdts24_dm7 CHAR(10),
  jdts24_dm8 CHAR(7),
  jdts24_dm9 NUMBER(6),
  jdts24_dn1 NUMBER(4),
  jdts24_dn2 NUMBER(9),
  jdts24_dn3 CHAR(18),
  jdts24_dn4 CHAR(6),
  jdts24_dn5 CHAR(2),
  jdts24_dn6 NUMBER(8),
  jdts24_dn7 NUMBER(8),
  jdts24_dn8 CHAR(120),
  jdts24_cat CHAR(1),
  jdts24_sor NUMBER(4)
)
;
create index JDTS2402 on JDTS24 (JDTS24APL, JDTS24BAN, JDTS24ENV, JDTS24_SOR);
alter table JDTS24
  add primary key (JDTS24APL, JDTS24BAN, JDTS24ENV, JDTS24CORR);

