create table JFAW373
(
  jfaw373pai NUMBER(3) not null,
  jfaw373tdo NUMBER(2) not null,
  jfaw373doc CHAR(12) not null,
  jfaw373nor CHAR(25),
  jfaw373nm1 CHAR(25),
  jfaw373nm2 CHAR(25),
  jfaw373ap1 CHAR(30),
  jfaw373ap2 CHAR(30),
  jfaw373ced NUMBER(1),
  jfaw373cal CHAR(30),
  jfaw373nro NUMBER(5),
  jfaw373apt CHAR(6),
  jfaw373ciu CHAR(25),
  jfaw373dep CHAR(25),
  jfaw373cpo NUMBER(5),
  jfaw373tel CHAR(20),
  jfaw373lic NUMBER(17,2),
  jfaw373lif NUMBER(17,2),
  jfaw373fca DATE,
  jfaw373fva DATE,
  jfaw373fpc DATE,
  jfaw373fpv DATE,
  jfaw373sfp NUMBER(17,2),
  jfaw373sfd NUMBER(17,2),
  jfaw373pma NUMBER(17,2),
  jfaw373dco NUMBER(17,2),
  jfaw373dpl NUMBER(17,2),
  jfaw373dae NUMBER(17,2),
  jfaw373tcp NUMBER(17,2),
  jfaw373tcd NUMBER(17,2),
  jfaw373tpf NUMBER(17,2),
  jfaw373tpd NUMBER(17,2),
  jfaw373fup DATE,
  jfaw373tpp NUMBER(17,2),
  jfaw373tpl NUMBER(17,2),
  jfaw373tap NUMBER(17,2),
  jfaw373ecu NUMBER(2),
  jfaw373cda NUMBER(3),
  jfaw373cap NUMBER(4),
  jfaw373sac NUMBER(17,2),
  jfaw373ppr NUMBER(14,8),
  jfaw373cat NUMBER(2),
  jfaw373an1 NUMBER(17,2),
  jfaw373an2 NUMBER(17,2),
  jfaw373an3 NUMBER(17,2),
  jfaw373an4 NUMBER(17,2),
  jfaw373ac1 CHAR(40),
  jfaw373ac2 CHAR(40),
  jfaw373ac3 CHAR(40),
  jfaw373ac4 CHAR(40),
  jfaw373af1 DATE,
  jfaw373af2 DATE
)
;
alter table JFAW373
  add primary key (JFAW373PAI, JFAW373TDO, JFAW373DOC);

