create table JFAW102
(
  jfaw102cod NUMBER(3) not null,
  jfaw102mod NUMBER(3) not null,
  jfaw102suc NUMBER(3) not null,
  jfaw102mon NUMBER(4) not null,
  jfaw102pap NUMBER(4) not null,
  jfaw102cta NUMBER(9) not null,
  jfaw102ope NUMBER(9) not null,
  jfaw102sop NUMBER(3) not null,
  jfaw102top NUMBER(3) not null,
  jfaw102md  NUMBER(3) not null,
  jfaw102tp  NUMBER(3) not null,
  jfaw102cor NUMBER(4),
  jfaw102txt VARCHAR2(1000)
)
;
alter table JFAW102
  add primary key (JFAW102COD, JFAW102MOD, JFAW102SUC, JFAW102MON, JFAW102PAP, JFAW102CTA, JFAW102OPE, JFAW102SOP, JFAW102TOP, JFAW102MD, JFAW102TP);

