create table JFAW379
(
  jfaw379fel DATE not null,
  jfaw379tna NUMBER(6) not null,
  jfaw379pat NUMBER(4) not null,
  jfaw379trm NUMBER(2) not null,
  jfaw379agn NUMBER(3) not null,
  jfaw379sba NUMBER(3) not null,
  jfaw379fab DATE not null,
  jfaw379tim NUMBER(2),
  jfaw379emp NUMBER(3),
  jfaw379suc NUMBER(3),
  jfaw379mod NUMBER(3),
  jfaw379tra NUMBER(4),
  jfaw379rel NUMBER(4),
  jfaw379fco DATE,
  jfaw379ord NUMBER(2),
  jfaw379suo NUMBER(3),
  jfaw379moo NUMBER(3),
  jfaw379ope NUMBER(9),
  jfaw379mda NUMBER(4),
  jfaw379pap NUMBER(4),
  jfaw379cta NUMBER(9),
  jfaw379sbo NUMBER(3),
  jfaw379top NUMBER(3),
  jfaw379imp NUMBER(17,2)
)
;
alter table JFAW379
  add primary key (JFAW379FEL, JFAW379TNA, JFAW379PAT, JFAW379TRM, JFAW379AGN, JFAW379SBA, JFAW379FAB);

