create table JFAW163
(
  jfaw163cd NUMBER(9) not null,
  jfaw163ps NUMBER(3) not null,
  jfaw163td NUMBER(2) not null,
  jfaw163nd CHAR(12) not null,
  jfaw163mp NUMBER(17,2),
  jfaw163ci NUMBER(17,2),
  jfaw163cm NUMBER(17,2),
  jfaw163n1 NUMBER(17,2),
  jfaw163n2 NUMBER(17,2),
  jfaw163n3 NUMBER(17,2),
  jfaw163n4 NUMBER(17,2),
  jfaw163n5 NUMBER(17,2),
  jfaw163fv DATE,
  jfaw163f1 DATE,
  jfaw163f2 DATE,
  jfaw163f3 DATE,
  jfaw163f4 DATE
)
;
alter table JFAW163
  add primary key (JFAW163CD, JFAW163PS, JFAW163TD, JFAW163ND);

