create table JFAW178
(
  jfaw178ps  NUMBER(3) not null,
  jfaw178td  NUMBER(2) not null,
  jfaw178nd  CHAR(12) not null,
  jfaw178ft  DATE not null,
  jfaw178fa  CHAR(1),
  jfaw178ao  CHAR(20),
  jfaw178ex  CHAR(200),
  jfaw178fc  NUMBER(9),
  jfaw178tf  CHAR(1),
  jfaw178nm  CHAR(60),
  jfaw178uf  DATE,
  jfaw178ec  CHAR(1),
  jfaw178lc  CHAR(20),
  jfaw178dr  CHAR(200),
  jfaw178ac  NUMBER(5),
  jfaw178cc  CHAR(1),
  jfaw178ti  NUMBER(5),
  jfaw178am  NUMBER(5),
  jfaw178c1  NUMBER(5),
  jfaw178c2  NUMBER(5),
  jfaw178c3  NUMBER(5),
  jfaw178a1  CHAR(50),
  jfaw178a2  CHAR(50),
  jfaw178a3  CHAR(50),
  jfaw178a4  NUMBER(9),
  jfaw178a5  NUMBER(9),
  jfaw178a6  NUMBER(9),
  jfaw178a7  NUMBER(17,2),
  jfaw178a8  DATE,
  jfaw178a9  DATE,
  jfaw178a10 DATE
)
;
alter table JFAW178
  add primary key (JFAW178PS, JFAW178TD, JFAW178ND, JFAW178FT);

