create table JFAW098
(
  j98pais NUMBER(3) not null,
  j98tdoc NUMBER(2) not null,
  j98doc  CHAR(12) not null,
  j98noor CHAR(25),
  j98nom1 CHAR(25),
  j98nom2 CHAR(25),
  j98ape1 CHAR(30),
  j98ape2 CHAR(30),
  j98cedo NUMBER(1),
  j98call CHAR(30),
  j98nro  NUMBER(5),
  j98apto CHAR(6),
  j98ciud CHAR(25),
  j98dept CHAR(25),
  j98codp NUMBER(5),
  j98telf CHAR(20),
  j98limc NUMBER(17,2),
  j98limf NUMBER(17,2),
  j98fcia DATE,
  j98fvea DATE,
  j98fpci DATE,
  j98fpve DATE,
  j98sfpe NUMBER(17,2),
  j98sfdo NUMBER(17,2),
  j98pmac NUMBER(17,2),
  j98dico NUMBER(17,2),
  j98dipl NUMBER(17,2),
  j98diae NUMBER(17,2),
  j98tcop NUMBER(17,2),
  j98tcod NUMBER(17,2),
  j98tppf NUMBER(17,2),
  j98tpdf NUMBER(17,2),
  j98fulp DATE,
  j98tplp NUMBER(17,2),
  j98tpld NUMBER(17,2),
  j98taup NUMBER(17,2),
  j98escu NUMBER(2),
  j98cdia NUMBER(3),
  j98capa NUMBER(2,1),
  j98saac NUMBER(17,2),
  j98popr NUMBER(14,8),
  j98cate NUMBER(2),
  j98axn1 NUMBER(17,2),
  j98axn2 NUMBER(17,2),
  j98axn3 NUMBER(17,2),
  j98axn4 NUMBER(17,2),
  j98axc1 CHAR(40),
  j98acc2 CHAR(40),
  j98axc3 CHAR(40),
  j98axc4 CHAR(40),
  j98axd1 DATE,
  j98axd2 DATE
)
;
alter table JFAW098
  add primary key (J98PAIS, J98TDOC, J98DOC);

