create table JFAW401
(
  jfaw401emp NUMBER(3) not null,
  jfaw401mod NUMBER(3) not null,
  jfaw401suc NUMBER(3) not null,
  jfaw401mda NUMBER(4) not null,
  jfaw401pap NUMBER(4) not null,
  jfaw401cta NUMBER(9) not null,
  jfaw401op  NUMBER(9) not null,
  jfaw401sbp NUMBER(3) not null,
  jfaw401top NUMBER(3) not null,
  jfaw401sts NUMBER(2),
  jfaw401fva DATE,
  jfaw401fvt DATE,
  jfaw401imo NUMBER(17,2),
  jfaw401tts NUMBER(1),
  jfaw401tsa NUMBER(10,6),
  jfaw401tm  NUMBER(10,6),
  jfaw401as  CHAR(10),
  jfaw401gc  CHAR(10),
  jfaw401ab  CHAR(10),
  jfaw401sd  NUMBER(17,2),
  jfaw401id  NUMBER(17,2),
  jfaw401vc  NUMBER(17,2),
  jfaw401dt  NUMBER(17,2),
  jfaw401in  NUMBER(17,2),
  jfaw401ii  NUMBER(17,2),
  jfaw401cc  NUMBER(17,2),
  jfaw401ic  NUMBER(17,2),
  jfaw401sg  NUMBER(17,2),
  jfaw401si  NUMBER(17,2),
  jfaw401im  NUMBER(17,2),
  jfaw401iim NUMBER(17,2),
  jfaw401cm  NUMBER(17,2),
  jfaw401cmi NUMBER(17,2),
  jfaw401dcv NUMBER(17,2),
  jfaw401sct NUMBER(17,2),
  jfaw401nct NUMBER(4),
  jfaw401ccn NUMBER(4),
  jfaw401ccp NUMBER(4),
  jfaw401fpp DATE,
  jfaw401fup DATE,
  jfaw401dm  NUMBER(4),
  jfaw401dmm NUMBER(4),
  jfaw401cr1 NUMBER(4),
  jfaw401cr2 NUMBER(4),
  jfaw401cr3 NUMBER(4),
  jfaw401sv  NUMBER(4),
  jfaw401cat CHAR(15),
  jfaw401prv NUMBER(17,2),
  jfaw401ctp CHAR(15),
  jfaw401prp NUMBER(17,2),
  jfaw401cp  CHAR(15),
  jfaw401fc  DATE,
  jfaw401ipa NUMBER(3),
  jfaw401cpv NUMBER(4),
  jfaw401cvi NUMBER(4),
  jfaw401cad NUMBER(4),
  jfaw401br1 NUMBER(1),
  jfaw401br2 NUMBER(1),
  jfaw401br3 NUMBER(1),
  jfaw401ac  DATE,
  jfaw401cs  CHAR(1),
  jfaw401f1  DATE,
  jfaw401f2  DATE,
  jfaw401f3  DATE,
  jfaw401i1  NUMBER(17,2),
  jfaw401i2  NUMBER(17,2),
  jfaw401i3  NUMBER(17,2),
  jfaw401i4  NUMBER(17,2),
  jfaw401e1  NUMBER(10),
  jfaw401e2  NUMBER(9),
  jfaw401e3  NUMBER(9),
  jfaw401p1  NUMBER(1),
  jfaw401p2  NUMBER(1),
  jfaw401p3  NUMBER(4),
  jfaw401fpt DATE,
  jfaw401f4  DATE,
  jfaw401f5  DATE,
  jfaw401cmd NUMBER(3),
  jfaw401cop NUMBER(9),
  jfaw401cct NUMBER(9),
  jfaw401csb NUMBER(3),
  jfaw401oes CHAR(1),
  jfaw401oct NUMBER(9),
  jfaw401oop NUMBER(9),
  jfaw401ofe DATE,
  jfaw401cr6 NUMBER(4),
  jfaw401cr5 NUMBER(4),
  jfaw401cr4 NUMBER(4)
)
;
create index JFAW40102 on JFAW401 (JFAW401IPA, JFAW401STS, JFAW401FC);
create index JFAW40103 on JFAW401 (JFAW401EMP, JFAW401CTA);
create index JFAW40104 on JFAW401 (JFAW401MOD, JFAW401TOP);
alter table JFAW401
  add primary key (JFAW401EMP, JFAW401MOD, JFAW401SUC, JFAW401MDA, JFAW401PAP, JFAW401CTA, JFAW401OP, JFAW401SBP, JFAW401TOP);

