create table JFCS02
(
  jfcs02emp NUMBER(3) not null,
  jfcs02suc NUMBER(3) not null,
  jfcs02mod NUMBER(3) not null,
  jfcs02mda NUMBER(4) not null,
  jfcs02pap NUMBER(4) not null,
  jfcs02cta NUMBER(9) not null,
  jfcs02ope NUMBER(9) not null,
  jfcs02sbo NUMBER(3) not null,
  jfcs02top NUMBER(3) not null,
  jfcs02tpo CHAR(1) not null,
  jfcs02com CHAR(2) not null,
  jfcs02cor NUMBER(4) not null,
  jfcs02fec DATE not null,
  jfcs02cnt NUMBER(15)
)
;
create index JFCS0202 on JFCS02 (JFCS02FEC, JFCS02TPO, JFCS02CTA, JFCS02EMP, JFCS02SUC, JFCS02MOD, JFCS02MDA, JFCS02PAP, JFCS02OPE, JFCS02SBO, JFCS02TOP);
alter table JFCS02
  add primary key (JFCS02EMP, JFCS02SUC, JFCS02MOD, JFCS02MDA, JFCS02PAP, JFCS02CTA, JFCS02OPE, JFCS02SBO, JFCS02TOP, JFCS02TPO, JFCS02COM, JFCS02COR, JFCS02FEC);

