create table JFJ501
(
  jfj501emp NUMBER(3) not null,
  jfj501suc NUMBER(3) not null,
  jfj501cta NUMBER(9) not null,
  jfj501mda NUMBER(4) not null,
  jfj501mod NUMBER(4) not null,
  jfj501pap NUMBER(4) not null,
  jfj501ope NUMBER(9) not null,
  jfj501sbo NUMBER(3) not null,
  jfj501top NUMBER(3) not null,
  jfj501id  NUMBER(4) not null,
  jfj501fec DATE not null,
  jfj501sue NUMBER(3),
  jfj501rap CHAR(30),
  jfj501gru NUMBER(9),
  jfj501grn CHAR(30),
  jfj501cic NUMBER(3),
  jfj501ase CHAR(10),
  jfj501asn CHAR(30),
  jfj501ap1 CHAR(30),
  jfj501ap2 CHAR(30),
  jfj501nom CHAR(30),
  jfj501cal CHAR(30),
  jfj501nex CHAR(30),
  jfj501nin CHAR(30),
  jfj501col CHAR(30),
  jfj501mun CHAR(30),
  jfj501est CHAR(30),
  jfj501tel CHAR(20),
  jfj501pzo NUMBER(5),
  jfj501int NUMBER(17,2),
  jfj501cap NUMBER(17,2),
  jfj501fed DATE,
  jfj501fep DATE,
  jfj501fre CHAR(10),
  jfj501tas NUMBER(10,6),
  jfj501cuo NUMBER(17,2),
  jfj501foi NUMBER(9),
  jfj501fon CHAR(30),
  jfj501sol NUMBER(10),
  jfj501mor NUMBER(4),
  jfj501reg CHAR(40),
  jfj501nsu CHAR(30),
  jfj501pro CHAR(30),
  jfj501cig NUMBER(3),
  jfj501scp NUMBER(17,2),
  jfj501scr NUMBER(17,2),
  jfj501sin NUMBER(17,2),
  jfj501ind NUMBER(17,2),
  jfj501inn NUMBER(17,2),
  jfj501feu DATE,
  jfj501dmo NUMBER(4),
  jfj501rat NUMBER(4),
  jfj501dpa CHAR(10),
  jfj501cur CHAR(25),
  jfj501ife CHAR(25),
  jfj501fen DATE,
  jfj501sex CHAR(1),
  jfj501esc CHAR(30),
  jfj501eci CHAR(20),
  jfj501aec CHAR(60),
  jfj501a1  NUMBER(9),
  jfj501a2  NUMBER(9),
  jfj501a3  NUMBER(9),
  jfj501a4  NUMBER(9),
  jfj501a5  NUMBER(9),
  jfj501a6  CHAR(30),
  jfj501a7  CHAR(30),
  jfj501a8  CHAR(30),
  jfj501a9  CHAR(30),
  jfj501a10 CHAR(140),
  jfj501a11 NUMBER(17,2),
  jfj501a12 NUMBER(17,2),
  jfj501a13 NUMBER(17,2),
  jfj501a14 NUMBER(17,2),
  jfj501a15 NUMBER(17,2),
  jfj501a16 DATE,
  jfj501a17 DATE,
  jfj501a18 DATE,
  jfj501a19 DATE,
  jfj501a20 DATE
)
;
create index JFJ50102 on JFJ501 (JFJ501EMP, JFJ501MOD, JFJ501ID, JFJ501FEC);
create index JFJ50103 on JFJ501 (JFJ501EMP, JFJ501SUC, JFJ501ID, JFJ501FEC);
create index JFJ50104 on JFJ501 (JFJ501EMP, JFJ501ID, JFJ501FEC, JFJ501SUE);
create index JFJ50105 on JFJ501 (JFJ501EMP, JFJ501ID, JFJ501FEC, JFJ501MOD, JFJ501CTA);
create index JFJ50106 on JFJ501 (JFJ501EMP, JFJ501ID, JFJ501FEC, JFJ501CTA);
alter table JFJ501
  add primary key (JFJ501EMP, JFJ501SUC, JFJ501CTA, JFJ501MDA, JFJ501MOD, JFJ501PAP, JFJ501OPE, JFJ501SBO, JFJ501TOP, JFJ501ID, JFJ501FEC);

