create table JHSA08
(
  jhsa08cod  NUMBER(3) not null,
  jhsa08mod  NUMBER(3) not null,
  jhsa08suc  NUMBER(3) not null,
  jhsa08mda  NUMBER(4) not null,
  jhsa08pap  NUMBER(4) not null,
  jhsa08cta  NUMBER(9) not null,
  jhsa08ope  NUMBER(9) not null,
  jhsa08sbo  NUMBER(3) not null,
  jhsa08top  NUMBER(3) not null,
  jhsa08nu01 NUMBER(15),
  jhsa08nu02 NUMBER(15),
  jhsa08nu03 NUMBER(15),
  jhsa08nu04 NUMBER(15),
  jhsa08nu05 NUMBER(15),
  jhsa08nu06 NUMBER(15),
  jhsa08nu07 NUMBER(15),
  jhsa08nu08 NUMBER(15),
  jhsa08nu09 NUMBER(15),
  jhsa08nu10 NUMBER(15),
  jhsa08nu11 NUMBER(15),
  jhsa08nu12 NUMBER(15),
  jhsa08nu13 NUMBER(15),
  jhsa08nu14 NUMBER(15),
  jhsa08nu15 NUMBER(15),
  jhsa08fe01 DATE,
  jhsa08fe02 DATE,
  jhsa08fe03 DATE,
  jhsa08fe04 DATE,
  jhsa08fe05 DATE,
  jhsa08fe06 DATE,
  jhsa08fe07 DATE,
  jhsa08fe08 DATE,
  jhsa08fe09 DATE,
  jhsa08fe10 DATE,
  jhsa08im01 NUMBER(17,2),
  jhsa08im02 NUMBER(17,2),
  jhsa08im03 NUMBER(17,2),
  jhsa08im04 NUMBER(17,2),
  jhsa08im05 NUMBER(17,2),
  jhsa08im06 NUMBER(17,2),
  jhsa08im07 NUMBER(17,2),
  jhsa08im08 NUMBER(17,2),
  jhsa08im09 NUMBER(17,2),
  jhsa08im10 NUMBER(17,2),
  jhsa08im11 NUMBER(17,2),
  jhsa08im12 NUMBER(17,2),
  jhsa08im13 NUMBER(17,2),
  jhsa08im14 NUMBER(17,2),
  jhsa08im15 NUMBER(17,2),
  jhsa08tx01 CHAR(100),
  jhsa08tx02 CHAR(100),
  jhsa08tx03 CHAR(100),
  jhsa08tx04 CHAR(100),
  jhsa08tx05 CHAR(100),
  jhsa08tx06 CHAR(100),
  jhsa08tx07 CHAR(100),
  jhsa08tx08 CHAR(100),
  jhsa08tx09 CHAR(100),
  jhsa08tx10 CHAR(100),
  jhsa08tx11 CHAR(100),
  jhsa08tx12 CHAR(100),
  jhsa08tx13 CHAR(100),
  jhsa08tx14 CHAR(100),
  jhsa08tx15 CHAR(100),
  jhsa08fe11 DATE,
  jhsa08fe12 DATE,
  jhsa08fe13 DATE,
  jhsa08fe14 DATE,
  jhsa08fe15 DATE,
  jhsa08psuc NUMBER(3),
  jhsa08pmod NUMBER(3),
  jhsa08ptra NUMBER(3),
  jhsa08prel NUMBER(4),
  jhsa08fcon DATE,
  jhsa08pord NUMBER(2),
  jhsa08psbo NUMBER(3)
)
;
create unique index JHSA0801 on JHSA08 (JHSA08COD, JHSA08MOD, JHSA08SUC, JHSA08MDA, JHSA08PAP, JHSA08CTA, JHSA08OPE, JHSA08SBO, JHSA08TOP);
create index JHSA0802 on JHSA08 (JHSA08COD, JHSA08PMOD, JHSA08PTRA, JHSA08FCON, JHSA08PSUC, JHSA08PREL, JHSA08PORD, JHSA08PSBO);

