create table JHSI30
(
  jhsi30apl  NUMBER(4) not null,
  jhsi30ban  CHAR(5) not null,
  jhsi30env  NUMBER(9) not null,
  jhsi30cor  NUMBER(9) not null,
  jhsi30fch  DATE,
  jhsi30pgc  NUMBER(3),
  jhsi30suc  NUMBER(3),
  jhsi30mda  NUMBER(4),
  jhsi30pap  NUMBER(4),
  jhsi30cta  NUMBER(9),
  jhsi30ope  NUMBER(9),
  jhsi30sbop NUMBER(3),
  jhsi30tope NUMBER(3),
  jhsi30mod  NUMBER(3),
  jhsi30est  CHAR(1),
  jhsi30ape  CHAR(50),
  jhsi30nom  CHAR(40),
  jhsi30tte1 CHAR(1),
  jhsi30tel1 CHAR(18),
  jhsi30fil1 NUMBER(9),
  jhsi30anx1 CHAR(10),
  jhsi30tte2 CHAR(1),
  jhsi30tel2 CHAR(18),
  jhsi30fil2 NUMBER(4),
  jhsi30anx2 CHAR(10),
  jhsi30tdom CHAR(1),
  jhsi30call CHAR(40),
  jhsi30nro  CHAR(5),
  jhsi30piso CHAR(5),
  jhsi30inte CHAR(5),
  jhsi30dist CHAR(30),
  jhsi30fil3 NUMBER(4),
  jhsi30fil4 CHAR(3),
  jhsi30sexo CHAR(1),
  jhsi30tpod CHAR(3),
  jhsi30nrod CHAR(11),
  jhsi30fnac CHAR(8),
  jhsi30eciv CHAR(1),
  jhsi30nac  NUMBER(3),
  jhsi30tpop CHAR(1),
  jhsi30idcl CHAR(20),
  jhsi30tpoc CHAR(3),
  jhsi30xsuc NUMBER(4),
  jhsi30emai CHAR(100),
  jhsi30ocd  CHAR(250),
  jhsi30depd NUMBER(3),
  jhsi30fil5 CHAR(3),
  jhsi30fil6 CHAR(11),
  jhsi30pout NUMBER(6),
  jhsi30ugeo NUMBER(6),
  jhsi30fil7 CHAR(255),
  jhsi30ndal CHAR(15),
  jhsi30fpag DATE
)
;
create unique index JHSI3001 on JHSI30 (JHSI30APL, JHSI30BAN, JHSI30ENV, JHSI30COR);
create index JHSI3002 on JHSI30 (JHSI30APL, JHSI30BAN, JHSI30EST, JHSI30ENV, JHSI30FCH);
create index JHSI3003 on JHSI30 (JHSI30APL, JHSI30BAN, JHSI30PGC, JHSI30MOD, JHSI30MDA, JHSI30PAP, JHSI30CTA, JHSI30SUC, JHSI30OPE, JHSI30SBOP, JHSI30TOPE, JHSI30FPAG);
create index JHSI3004 on JHSI30 (JHSI30APL, JHSI30BAN, JHSI30NAC, JHSI30TPOD, JHSI30NROD, JHSI30ENV);

