create table JHSI07
(
  jhsi07apl  NUMBER(4) not null,
  jhsi07ban  CHAR(5) not null,
  jhsi07env  NUMBER(9) not null,
  jhsi07corr NUMBER(9) not null,
  jhsi07fenv DATE,
  jhsi07creg NUMBER(10),
  jhsi07cta  NUMBER(9),
  jhsi07oper NUMBER(9),
  jhsi07sbop NUMBER(3),
  jhsi07mda  NUMBER(4),
  jhsi07imp  NUMBER(17,2),
  jhsi07mod  NUMBER(3),
  jhsi07cths NUMBER(9),
  jhsi07scta CHAR(20),
  jhsi07text CHAR(65)
)
;
create unique index JHSI0701 on JHSI07 (JHSI07APL, JHSI07BAN, JHSI07ENV, JHSI07CORR);

