create table JHSI13
(
  jhsi13apl  NUMBER(4) not null,
  jhsi13ban  CHAR(5) not null,
  jhsi13env  NUMBER(9) not null,
  jhsi13cor  NUMBER(9) not null,
  jhsi13mda  NUMBER(4),
  jhsi13imp  NUMBER(17,2),
  jhsi13tip  CHAR(1),
  jhsi13fcon DATE,
  jhsi13pgc  NUMBER(3),
  jhsi13itsu NUMBER(3),
  jhsi13itmo NUMBER(3),
  jhsi13ittr NUMBER(3),
  jhsi13itnr NUMBER(4),
  jhsi13clas CHAR(1),
  jhsi13tcon NUMBER(5),
  jhsi13pzo  NUMBER(5),
  jhsi13itf  CHAR(1),
  jhsi13aut  CHAR(10),
  jhsi13tar  CHAR(19),
  jhsi13cta  CHAR(20),
  jhsi13hora CHAR(8),
  jhsi13ax1  NUMBER(17,2),
  jhsi13ax2  NUMBER(17,2),
  jhsi13ax3  NUMBER(9),
  jhsi13ax4  DATE,
  jhsi13ax5  DATE,
  jhsi13ax6  CHAR(1),
  jhsi13ax7  CHAR(30),
  jhsi13ax8  NUMBER(9),
  jhsi13ax9  NUMBER(9),
  jhsi13ax10 CHAR(20)
)
;
create unique index JHSI1301 on JHSI13 (JHSI13APL, JHSI13BAN, JHSI13ENV, JHSI13COR);
create index JHSI1302 on JHSI13 (JHSI13PGC, JHSI13FCON, JHSI13ITSU, JHSI13ITMO, JHSI13ITTR, JHSI13ITNR, JHSI13APL);
create index JHSI1303 on JHSI13 (JHSI13APL, JHSI13BAN, JHSI13ENV, JHSI13MDA, JHSI13ITSU, JHSI13FCON, JHSI13TCON, JHSI13CLAS, JHSI13AX4);
create index JHSI1304 on JHSI13 (JHSI13APL, JHSI13BAN, JHSI13ENV, JHSI13FCON, JHSI13ITSU, JHSI13MDA, JHSI13HORA, JHSI13TAR);
create index JHSI1305 on JHSI13 (JHSI13APL, JHSI13BAN, JHSI13ENV, JHSI13FCON, JHSI13MDA, JHSI13TCON, JHSI13TAR);
create index JHSI1306 on JHSI13 (JHSI13APL, JHSI13BAN, JHSI13ENV, JHSI13FCON, JHSI13MDA, JHSI13ITSU, JHSI13TCON, JHSI13TAR);

