create table JHSI03
(
  jhsi03apl  NUMBER(4) not null,
  jhsi03ban  CHAR(5) not null,
  jhsi03env  NUMBER(9) not null,
  jhsi03corr NUMBER(9) not null,
  jhsi03cta  NUMBER(9),
  jhsi03cod  CHAR(12),
  jhsi03tdoc NUMBER(2),
  jhsi03ndoc CHAR(12),
  jhsi03tper CHAR(1),
  jhsi03ape1 CHAR(30),
  jhsi03ape2 CHAR(30),
  jhsi03clin CHAR(30),
  jhsi03comn CHAR(90),
  jhsi03ruc  CHAR(11),
  jhsi03sex  CHAR(1),
  jhsi03estc CHAR(3),
  jhsi03fnac NUMBER(8),
  jhsi03lnac CHAR(75),
  jhsi03pais NUMBER(3),
  jhsi03ocup NUMBER(5),
  jhsi03prof NUMBER(5),
  jhsi03dirc CHAR(20),
  jhsi03dir  CHAR(90),
  jhsi03loc  NUMBER(4),
  jhsi03tel1 CHAR(12),
  jhsi03tel2 CHAR(12),
  jhsi03tel3 CHAR(12),
  jhsi03fax1 CHAR(12),
  jhsi03fax2 CHAR(12),
  jhsi03fax3 CHAR(12),
  jhsi03sec  NUMBER(6),
  jhsi03ofi  NUMBER(3),
  jhsi03cods NUMBER(9),
  jhsi03cals CHAR(20),
  jhsi03calb CHAR(2),
  jhsi03fcal NUMBER(8),
  jhsi03regp CHAR(20),
  jhsi03fcon NUMBER(8),
  jhsi03tipr CHAR(2),
  jhsi03fich CHAR(15),
  jhsi03tomo CHAR(15),
  jhsi03part CHAR(15),
  jhsi03asi  CHAR(15),
  jhsi03foli CHAR(15),
  jhsi03tipe CHAR(2),
  jhsi03notc CHAR(6),
  jhsi03est  CHAR(2),
  jhsi03carc CHAR(50),
  jhsi03ubig CHAR(6)
)
;
create unique index JHSI0301 on JHSI03 (JHSI03APL, JHSI03BAN, JHSI03ENV, JHSI03CORR);

