create table JHSN056
(
  jhsn056pgc NUMBER(3) not null,
  jhsn056mod NUMBER(3) not null,
  jhsn056suc NUMBER(3) not null,
  jhsn056mda NUMBER(4) not null,
  jhsn056pap NUMBER(4) not null,
  jhsn056cta NUMBER(9) not null,
  jhsn056ope NUMBER(9) not null,
  jhsn056sbo NUMBER(3) not null,
  jhsn056top NUMBER(3) not null,
  jhsn056fch DATE not null,
  jhsn056dco NUMBER(17,2),
  jhsn056dla NUMBER(17,2),
  jhsn056dto NUMBER(17,2),
  jhsn056aux NUMBER(5),
  jhsn056au1 NUMBER(17,2),
  jhsn056au2 CHAR(70),
  jhsn056au3 CHAR(40)
)
;
create unique index JHSN0561 on JHSN056 (JHSN056PGC, JHSN056MOD, JHSN056SUC, JHSN056MDA, JHSN056PAP, JHSN056CTA, JHSN056OPE, JHSN056SBO, JHSN056TOP, JHSN056FCH);
create index JHSN0562 on JHSN056 (JHSN056PGC, JHSN056FCH, JHSN056MOD, JHSN056TOP);
create index JHSN0563 on JHSN056 (JHSN056PGC, JHSN056FCH, JHSN056AU1, JHSN056MDA, JHSN056PAP, JHSN056CTA, JHSN056OPE, JHSN056SBO, JHSN056TOP);
create index JHSN0564 on JHSN056 (JHSN056PGC, JHSN056FCH, JHSN056CTA, JHSN056OPE, JHSN056SBO, JHSN056TOP);

