create table JHSN02
(
  jhsn02usr  CHAR(10) not null,
  jhsn02pgc  NUMBER(3) not null,
  jsnh02suc  NUMBER(3) not null,
  jsnh02rub  NUMBER(16) not null,
  jsnh02tpoo NUMBER(3) not null,
  jsnh02mda  NUMBER(4) not null,
  jsnh02pap  NUMBER(4) not null,
  jsnh02cta  NUMBER(9) not null,
  jsnh02oper NUMBER(9) not null,
  jsnh02subo NUMBER(3) not null,
  jsnh02corr NUMBER(9),
  jsnh02rub6 CHAR(6),
  jsnh02rub1 CHAR(3),
  jsnh02rub4 CHAR(6),
  jsnh02mod  NUMBER(3),
  jsnh02fchc DATE,
  jsnh02fchv DATE,
  jsnh02fvto DATE,
  jsnh02fult DATE,
  jsnh02sdo  NUMBER(17,2),
  jsnh02stat NUMBER(2),
  jsnh02tasa NUMBER(10,6),
  jsnh02tpoc NUMBER(14,8),
  jsnh02tpoa NUMBER(1),
  jsnh02valf NUMBER(17,2),
  jsnh02arbf NUMBER(14,8),
  jsnh02valm NUMBER(17,2),
  jsnh02pais NUMBER(3),
  jsnh02pano CHAR(40),
  jsnh02fecu DATE,
  jshn02fesi DATE,
  jshn02fean DATE,
  jshn02cusi CHAR(20),
  jshn02isin CHAR(20),
  jshn02comm CHAR(20),
  jshn02tick CHAR(20),
  jshn02dev  NUMBER(17,2),
  jshn02nomp CHAR(40),
  jshn02nopa CHAR(90),
  jshn02pain CHAR(50),
  jshn02bcoc CHAR(50),
  jshn02ctba CHAR(20),
  jshn02cipc CHAR(8),
  jshn02intf DATE,
  jshn02toin NUMBER(17,2),
  jshn02fcam DATE,
  jshn02toam NUMBER(17,2),
  jshn02aux1 NUMBER(9),
  jshn02aux2 NUMBER(17,2),
  jshn02aux3 NUMBER(17,2),
  jshn02aux4 NUMBER(14,8),
  jshn02aux5 NUMBER(14,8),
  jshn02aux6 DATE,
  jshn02aux7 DATE,
  jshn02aux8 CHAR(40),
  jshn02aux9 CHAR(50),
  jshn02au10 CHAR(20)
)
;
create unique index JHSN0201 on JHSN02 (JHSN02USR, JHSN02PGC, JSNH02SUC, JSNH02RUB, JSNH02TPOO, JSNH02MDA, JSNH02PAP, JSNH02CTA, JSNH02OPER, JSNH02SUBO);
create index JHSN0202 on JHSN02 (JHSN02PGC, JSNH02SUC, JSNH02RUB, JSNH02TPOO, JSNH02MDA, JSNH02PAP, JSNH02CTA, JSNH02OPER, JSNH02SUBO);
create index JHSN0203 on JHSN02 (JHSN02PGC, JSNH02MOD, JSNH02SUC, JSNH02MDA, JSNH02PAP, JSNH02CTA, JSNH02OPER, JSNH02TPOO, JSNH02SUBO);
create index JHSN0204 on JHSN02 (JHSN02PGC, JSNH02CTA, JSNH02MDA);
create index JHSN0205 on JHSN02 (JSNH02CORR, JSNH02RUB6, JSNH02RUB1, JSNH02RUB4, JSNH02MDA, JSNH02CTA, JSNH02FCHV);

