create table JHSN55
(
  jhsn55cod  NUMBER(5) not null,
  jhsn55dsc  CHAR(30),
  jhsn55porc NUMBER(4,2),
  jhsn55cntv NUMBER(3),
  jhsn55cato NUMBER(4),
  jhsn55clie CHAR(1),
  jhsn55grpc CHAR(1),
  jhsn55gprd CHAR(1),
  jhsn55prd  CHAR(1),
  jhsn055pzo NUMBER(3),
  jhsn55vinc CHAR(1),
  jhsn55dire CHAR(1),
  jhsn55alma CHAR(1),
  jhsn55clnr CHAR(1),
  jhsn55cire CHAR(1),
  jhsn55hab  CHAR(1),
  jhsn55aux  NUMBER(9),
  jhsn55au1  CHAR(1),
  jhsn55au2  DATE,
  jhsn55ax3  CHAR(1),
  jhsn55ok   CHAR(1),
  jhsn55uing CHAR(10),
  jhsn55ucon CHAR(10),
  jhsn55acc  CHAR(3),
  jhsn55cic  CHAR(8)
)
;
create unique index JHSN5501 on JHSN55 (JHSN55COD);

