create table JHSN053
(
  jhsn053cod NUMBER(5) not null,
  jhsn053dsc CHAR(30),
  jhsn053por NUMBER(4,2),
  jhsn053cnt NUMBER(3),
  jhsn053cat NUMBER(3),
  jhsn053cli CHAR(1),
  jhsn053grp CHAR(1),
  jhsn053gpr CHAR(1),
  jhsn053prd CHAR(1),
  jhsn053pzo NUMBER(3),
  jhsn053vin CHAR(1),
  jhsn053dir CHAR(1),
  jhsn053alm CHAR(1),
  jhsn053cln CHAR(1),
  jhsn053cir CHAR(1),
  jhsn053hab CHAR(1),
  jhsn053aux NUMBER(9),
  jhsn053au1 CHAR(1),
  jhsn053au2 DATE,
  jhsn053ax3 CHAR(1),
  jhsn053ok  CHAR(1),
  jhsn053uin CHAR(10),
  jhsn053uco CHAR(10),
  jhsn053acc CHAR(3),
  jhsn053cic CHAR(8)
)
;
alter table JHSN053
  add primary key (JHSN053COD);

