create table JHSP29
(
  jhsp26fprc DATE not null,
  jhsp26emp  NUMBER(3) not null,
  jhsp26sec  NUMBER(3) not null,
  jhsp29suc  NUMBER(3) not null,
  jhsp29mod  NUMBER(3) not null,
  jhsp29mda  NUMBER(4) not null,
  jhsp29pap  NUMBER(4) not null,
  jhsp29cta  NUMBER(9) not null,
  jhsp29oper NUMBER(9) not null,
  jhsp29sbop NUMBER(3) not null,
  jhsp29tope NUMBER(3) not null,
  jhsp29imp1 NUMBER(17,2),
  jhsp29imp2 NUMBER(17,2),
  jhsp29imp3 NUMBER(17,2),
  jhsp29imp4 NUMBER(17,2),
  jhsp29imp5 NUMBER(17,2),
  jhsp29imp6 NUMBER(17,2),
  jhsp29imp7 NUMBER(17,2),
  jhsp29imp8 NUMBER(17,2),
  jhsp29imp9 NUMBER(17,2),
  jhsp29im10 NUMBER(17,2),
  jhsp29im11 NUMBER(17,2),
  jhsp29im12 NUMBER(17,2),
  jhsp29im13 NUMBER(17,2),
  jhsp29im14 NUMBER(17,2),
  jhsp29im15 NUMBER(17,2),
  jhsp29im16 NUMBER(17,2),
  jhsp29im17 NUMBER(17,2),
  jhsp29im18 NUMBER(17,2),
  jhsp29im19 NUMBER(17,2),
  jhsp29im20 NUMBER(17,2),
  jhsp29im21 NUMBER(17,2),
  jhsp29im22 NUMBER(17,2),
  jhsp29im23 NUMBER(17,2),
  jhsp29im24 NUMBER(17,2),
  jhsp29im25 NUMBER(17,2),
  jhsp29im26 NUMBER(17,2),
  jhsp29im27 NUMBER(17,2),
  jhsp29im28 NUMBER(17,2),
  jhsp29im29 NUMBER(17,2),
  jhsp29im30 NUMBER(17,2),
  jhsp29cont CHAR(1)
)
;
create unique index JHSP2901 on JHSP29 (JHSP26FPRC, JHSP26EMP, JHSP26SEC, JHSP29SUC, JHSP29MOD, JHSP29MDA, JHSP29PAP, JHSP29CTA, JHSP29OPER, JHSP29SBOP, JHSP29TOPE);

