create table JHSP31
(
  jhsp31fprc DATE not null,
  jhsp31emp  NUMBER(3) not null,
  jhsp31suc  NUMBER(3) not null,
  jhsp31mod  NUMBER(3) not null,
  jhsp31mda  NUMBER(4) not null,
  jhsp31pap  NUMBER(4) not null,
  jhsp31cta  NUMBER(9) not null,
  jhsp31oper NUMBER(9) not null,
  jhsp31sbop NUMBER(3) not null,
  jhsp31tope NUMBER(3) not null,
  jhsp31imp1 NUMBER(17,2),
  jhsp31imp2 NUMBER(17,2),
  jhsp31imp3 NUMBER(17,2),
  jhsp31imp4 NUMBER(17,2),
  jhsp31imp5 NUMBER(17,2),
  jhsp31imp6 NUMBER(17,2),
  jhsp31imp7 NUMBER(17,2),
  jhsp31imp8 NUMBER(17,2),
  jhsp31imp9 NUMBER(17,2),
  jhsp31im10 NUMBER(17,2),
  jhsp31im11 NUMBER(17,2),
  jhsp31im12 NUMBER(17,2),
  jhsp31im13 NUMBER(17,2),
  jhsp31im14 NUMBER(17,2),
  jhsp31im15 NUMBER(17,2),
  jhsp31im16 NUMBER(17,2),
  jhsp31im17 NUMBER(17,2),
  jhsp31im18 NUMBER(17,2),
  jhsp31im19 NUMBER(17,2),
  jhsp31im20 NUMBER(17,2),
  jhsp31im21 NUMBER(17,2),
  jhsp31im22 NUMBER(17,2),
  jhsp31im23 NUMBER(17,2),
  jhsp31im24 NUMBER(17,2),
  jhsp31im25 NUMBER(17,2),
  jhsp31im26 NUMBER(17,2),
  jhsp31im27 NUMBER(17,2),
  jhsp31im28 NUMBER(17,2),
  jhsp31im29 NUMBER(17,2),
  jhsp31im30 NUMBER(17,2)
)
;
create unique index JHSP3101 on JHSP31 (JHSP31FPRC, JHSP31EMP, JHSP31SUC, JHSP31MOD, JHSP31MDA, JHSP31PAP, JHSP31CTA, JHSP31OPER, JHSP31SBOP, JHSP31TOPE);

