create table JHSS01
(
  jhss01apl  NUMBER(4) not null,
  jhss01ban  CHAR(5) not null,
  jhss01env  NUMBER(9) not null,
  jhss01cor  NUMBER(9) not null,
  jhss01tr   CHAR(1),
  jhss01nexo NUMBER(8),
  jhss01mem  CHAR(1),
  jhss01serv CHAR(1),
  jhss01emi  NUMBER(2),
  jhss01rec  NUMBER(2),
  jhss01bin  CHAR(11),
  jhss01tarj CHAR(19),
  jhss01ftra DATE,
  jhss01fpro DATE,
  jhss01clat NUMBER(2),
  jhss01codt NUMBER(2),
  jhss01mdac NUMBER(3),
  jhss01impc NUMBER(17,4),
  jhss01orig NUMBER(2),
  jhss01oria CHAR(1),
  jhss01mdao NUMBER(3),
  jhss01impo NUMBER(17,2),
  jhss01trac CHAR(15),
  jhss01auto CHAR(6),
  jhss01term NUMBER(8),
  jhss01binr NUMBER(6),
  jhss01ccli CHAR(19),
  jhss01cest CHAR(9),
  jhss01cuso CHAR(1),
  jhss01finc DATE,
  jhss01iref CHAR(23),
  jhss01paie CHAR(3),
  jhss01pair CHAR(3),
  jhss01rege CHAR(1),
  jhss01regr CHAR(1),
  jhss01ttar CHAR(1),
  jhss01tpro CHAR(1),
  jhss01giro CHAR(4),
  jhss01codc CHAR(2),
  jhss01trao NUMBER(4),
  jhss01noma CHAR(25),
  jhss01city CHAR(13),
  jhss01pais CHAR(3),
  jhss01prov CHAR(3),
  jhss01pos  CHAR(1),
  jhss01lpos CHAR(2),
  jhss01reem CHAR(1),
  jhss01afin CHAR(2),
  jhss01ind1 CHAR(1),
  jhss01idta CHAR(1),
  jhss01inda CHAR(1),
  jhss01inde CHAR(2),
  jhss01flag CHAR(1),
  jhss01sela CHAR(1),
  jhss01indc CHAR(1),
  jhss01nivc NUMBER(1),
  jhss01ctac NUMBER(2),
  jhss01ctaa NUMBER(2),
  jhss01gtos NUMBER(17,4),
  jhss01cobi NUMBER(17,4),
  jhss01reei NUMBER(17,4),
  jhss01monc NUMBER(3),
  jhss01tipp NUMBER(1),
  jhss01cash CHAR(1),
  jhss01vcas NUMBER(17,2),
  jhss01comi NUMBER(7,4),
  jhss01glos CHAR(100),
  jhss01tipi CHAR(1),
  jhss01fswi DATE,
  jhss01cswi CHAR(6),
  jhss01indm CHAR(1),
  jhss01cobo NUMBER(11,4),
  jhss01codr NUMBER(3),
  jhss01hswi CHAR(8),
  jhss01indp CHAR(1),
  jhss01sini NUMBER(11,2),
  jhss01cfac CHAR(2),
  jhss01regc CHAR(1),
  jhss01conc NUMBER(2),
  jhss01cod  NUMBER(3),
  jhss01mod  NUMBER(3),
  jhss01suc  NUMBER(3),
  jhss01tran NUMBER(3),
  jhss01nrel NUMBER(4),
  jhss01fcon DATE,
  jhss01ngir CHAR(1),
  jhss01orim NUMBER(2),
  jhss01manu NUMBER(1),
  jhss01emir CHAR(1),
  jhss01ccom NUMBER(2),
  jhss01ncuo NUMBER(2),
  jhss01clib CHAR(16)
)
;
create unique index JHSS0101 on JHSS01 (JHSS01APL, JHSS01BAN, JHSS01ENV, JHSS01COR);
create index JHSS0102 on JHSS01 (JHSS01APL, JHSS01BAN, JHSS01ENV, JHSS01TR, JHSS01NEXO);
create index JHSS0103 on JHSS01 (JHSS01APL, JHSS01BAN, JHSS01ENV, JHSS01TR, JHSS01MDAC, JHSS01INDC, JHSS01MEM, JHSS01SERV, JHSS01CLAT, JHSS01CODT, JHSS01ORIA);
create index JHSS0104 on JHSS01 (JHSS01APL, JHSS01BAN, JHSS01ENV, JHSS01MEM, JHSS01SERV, JHSS01CLAT, JHSS01CODT, JHSS01TR, JHSS01COD, JHSS01MDAC);
create index JHSS0105 on JHSS01 (JHSS01APL, JHSS01BAN, JHSS01ENV, JHSS01COD, JHSS01MOD, JHSS01SUC, JHSS01TRAN, JHSS01NREL, JHSS01FCON);
create index JHSS0106 on JHSS01 (JHSS01APL, JHSS01BAN, JHSS01ENV, JHSS01MEM, JHSS01SERV, JHSS01EMI, JHSS01CLAT, JHSS01INDC, JHSS01COR);
create index JHSS0107 on JHSS01 (JHSS01APL, JHSS01BAN, JHSS01ENV, JHSS01CLAT, JHSS01CODT, JHSS01FTRA, JHSS01FPRO, JHSS01CLIB, JHSS01TARJ, JHSS01TRAC);
create index JHSS0108 on JHSS01 (JHSS01APL, JHSS01BAN, JHSS01ENV, JHSS01TR, JHSS01SERV);

