create table JHSS20
(
  datrnkey   CHAR(45) not null,
  datrntime  DATE,
  dasol00101 CHAR(20),
  dssol00102 CHAR(20),
  dasol00201 CHAR(20),
  dasol00202 CHAR(20),
  dasol00301 CHAR(20),
  dasol00302 CHAR(20),
  dasol00401 CHAR(20),
  dasol00402 CHAR(20),
  daapd00101 DATE,
  daapd00102 DATE,
  daapd00301 CHAR(30),
  daapd00302 CHAR(30),
  daapd00401 CHAR(20),
  daapd00402 CHAR(20),
  daapd00501 NUMBER(3),
  daapd00502 NUMBER(3),
  daapd00601 NUMBER(15),
  daapd00602 NUMBER(15),
  daapd00701 NUMBER(3),
  daapd00702 NUMBER(3),
  daapd008   CHAR(3),
  daapf00101 CHAR(35),
  daapf00102 CHAR(35),
  daapf00201 NUMBER(18),
  daapf00202 NUMBER(18),
  daapf00301 NUMBER(3),
  daapf00302 NUMBER(3),
  daapf00401 NUMBER(18),
  daapf00402 NUMBER(18),
  daapf005   NUMBER(18),
  daapf006   NUMBER(18),
  daapf007   NUMBER(18),
  daapf008   CHAR(2),
  dacb001    DATE,
  dacb002    NUMBER(2),
  dacb00301  NUMBER(5,2),
  dacb00302  NUMBER(5,2),
  dacb00303  NUMBER(5,2),
  dacb00304  NUMBER(5,2),
  dacb00305  NUMBER(5,2),
  dacb00306  NUMBER(5,2),
  dacb00307  NUMBER(5,2),
  dacb00308  NUMBER(5,2),
  dacb00309  NUMBER(5,2),
  dacb00310  NUMBER(5,2),
  dacb00311  NUMBER(5,2),
  dacb00312  NUMBER(5,2),
  dacb00313  NUMBER(5,2),
  dacb00314  NUMBER(5,2),
  dacb00315  NUMBER(5,2),
  dacb00316  NUMBER(5,2),
  dacb004    NUMBER(5,2),
  dacb005    NUMBER(5,2),
  dacb006    NUMBER(5,2),
  dacb007    NUMBER(5,2),
  dacb008    CHAR(14),
  dacb009    CHAR(1),
  dacb010    CHAR(10),
  dacb011    DATE,
  dacb01201  DATE,
  dacb01202  DATE,
  dacb01203  DATE,
  dacb01204  DATE,
  dacb01205  DATE,
  dacb01206  DATE,
  dacb01207  DATE,
  dacb01208  DATE,
  dacb01209  DATE,
  dacb01210  DATE,
  dacb01211  DATE,
  dacb01212  DATE,
  dacb01213  DATE,
  dacb01214  DATE,
  dacb01215  DATE,
  dacb01216  DATE,
  dacb01217  DATE,
  dacb01218  DATE,
  dacb01219  DATE,
  dacb01220  DATE,
  dacb013    DATE,
  dacb014    CHAR(1),
  dacb015    NUMBER(14,2),
  dacb016    DATE,
  dacb017    CHAR(80),
  dacb018    CHAR(1),
  dacb019    NUMBER(9,2),
  dacb020    CHAR(80),
  dacb027    NUMBER(17,2),
  dacb028    NUMBER(17,2),
  dacb029    NUMBER(17,2),
  dacb030    NUMBER(17,2),
  dacb031    NUMBER(2),
  dacb032    NUMBER(3),
  dacb033    NUMBER(3),
  dacb034    NUMBER(3),
  dacb035    NUMBER(17,2),
  dacbb00301 NUMBER(3),
  dacbb00302 NUMBER(3),
  dacbb00303 NUMBER(3),
  dacbb00304 NUMBER(3),
  dacbb00305 NUMBER(3),
  dacbb00306 NUMBER(3),
  dacbb00307 NUMBER(3),
  dacbb00308 NUMBER(3),
  dacbb00309 NUMBER(3),
  dacbb00310 NUMBER(3),
  dacbb00311 NUMBER(3),
  dacbb00312 NUMBER(3),
  dacbb00313 NUMBER(3),
  dacbb00314 NUMBER(3),
  dacbb00315 NUMBER(3),
  dacbb00316 NUMBER(3),
  dacbb01201 DATE,
  dacbb01202 DATE,
  dacbb01203 DATE,
  dacbb01204 DATE,
  dacbb01205 DATE,
  dacbb01206 DATE,
  dacbb01207 DATE,
  dacbb01208 DATE,
  dacbb01209 DATE,
  dacbb01210 DATE,
  dacbb01211 DATE,
  dacbb01212 DATE,
  dacbb01213 DATE,
  dacbb01214 DATE,
  dacbb01215 DATE,
  dacbb01216 DATE,
  dacbb01217 DATE,
  dacbb01218 DATE,
  dacbb01219 DATE,
  dacbb01220 DATE,
  dacbb031   NUMBER(2),
  darsp001   CHAR(15),
  darsp002   CHAR(15),
  darsp00301 CHAR(4),
  darsp00302 CHAR(4),
  darsp00303 CHAR(4),
  darsp00304 CHAR(4),
  darsp00305 CHAR(4),
  darsp00306 CHAR(4),
  darsp00307 CHAR(4),
  darsp00308 CHAR(4),
  darsp00309 CHAR(4),
  darsp00310 CHAR(4),
  darsp00401 CHAR(4),
  darsp00402 CHAR(4),
  darsp00403 CHAR(4),
  darsp00404 CHAR(4),
  darsp00405 CHAR(4),
  darsp00406 CHAR(4),
  darsp00407 CHAR(4),
  darsp00408 CHAR(4),
  darsp00409 CHAR(4),
  darsp00410 CHAR(4),
  darsp005   NUMBER(18),
  dacalc001  NUMBER(3),
  dacalc002  NUMBER(7,3),
  dacalc003  NUMBER(7,3),
  dacalc004  NUMBER(2),
  dacalc005  NUMBER(18),
  dacberror  CHAR(40),
  dacbtime   DATE,
  dasmgerror CHAR(40),
  dasmgtime  DATE,
  dacbb027   NUMBER(17,2),
  dacbb028   NUMBER(17,2),
  dacbb029   NUMBER(17,2),
  dacbb030   NUMBER(17,2),
  dacbb032   NUMBER(3),
  dacbb033   NUMBER(3),
  dacbb034   NUMBER(3),
  dacbb035   NUMBER(17,2),
  dacbb036   NUMBER(8),
  dacbb037   NUMBER(3),
  dacbb038   NUMBER(3),
  dacbb039   NUMBER(8),
  dacbb040   NUMBER(8),
  dacbb041   NUMBER(17,2),
  dacbb042   NUMBER(17,2),
  dacbb043   NUMBER(17,2),
  darsp006   NUMBER(3),
  darsp007   NUMBER(3),
  darsp008   NUMBER(8),
  darsp009   NUMBER(8),
  darsp010   NUMBER(17,2),
  darsp011   NUMBER(17,2),
  darsp012   NUMBER(17,2),
  dasol00501 NUMBER(3),
  dasol00502 NUMBER(3),
  dasol00601 CHAR(1),
  dasol00602 CHAR(1),
  dacb036    NUMBER(8),
  dacb037    NUMBER(3),
  dacb038    NUMBER(3),
  dacb039    NUMBER(8),
  dacb040    NUMBER(8),
  dacb041    NUMBER(17,2),
  dacb042    NUMBER(17,2),
  dacb043    NUMBER(17,2)
)
;
create unique index JHSS2001 on JHSS20 (DATRNKEY);

