create table JHSS06
(
  jhss06apl  NUMBER(4) not null,
  jhss06ban  CHAR(5) not null,
  jhss06env  NUMBER(9) not null,
  jhss06cor  NUMBER(9) not null,
  jhss06fpro DATE,
  jhss06tr   CHAR(1),
  jhss06setr NUMBER(4),
  jhss06comp NUMBER(1),
  jhss06pack NUMBER(4),
  jhss06mdat CHAR(1),
  jhss06tmsg NUMBER(4),
  jhss06sstw CHAR(1),
  jhss06vstw NUMBER(2),
  jhss06tarj CHAR(19),
  jhss06cpro NUMBER(6),
  jhss06itra NUMBER(11,2),
  jhss06iset NUMBER(11,2),
  jhss06icis NUMBER(11,2),
  jhss06ftra DATE,
  jhss06htra CHAR(8),
  jhss06conr NUMBER(8),
  jhss06conc NUMBER(8),
  jhss06trac NUMBER(6),
  jhss06hloc CHAR(8),
  jhss06floc DATE,
  jhss06fexp DATE,
  jhss06fset DATE,
  jhss06fcon DATE,
  jhss06fcap DATE,
  jhss06mert NUMBER(4),
  jhss06pos  NUMBER(3),
  jhss06neid CHAR(3),
  jhss06ccod NUMBER(2),
  jhss06strf CHAR(1),
  jhss06itrf NUMBER(7,2),
  jhss06sprf CHAR(1),
  jhss06iprf NUMBER(7,2),
  jhss06acqc NUMBER(11),
  jhss06forc NUMBER(11),
  jhss06tra2 CHAR(37),
  jhss06rref CHAR(12),
  jhss06autr CHAR(6),
  jhss06resc NUMBER(3),
  jhss06teid CHAR(8),
  jhss06cloc CHAR(40),
  jhss06mda  NUMBER(4),
  jhss06mdas NUMBER(4),
  jhss06carb NUMBER(3),
  jhss06msgo NUMBER(4),
  jhss06trao NUMBER(6),
  jhss06fori DATE,
  jhss06hori CHAR(8),
  jhss06acid NUMBER(11),
  jhss06foid NUMBER(11),
  jhss06retr NUMBER(12),
  jhss06rese NUMBER(12),
  jhss06srtf CHAR(1),
  jhss06irtf NUMBER(7,2),
  jhss06srsf CHAR(1),
  jhss06irsf NUMBER(7,2),
  jhss06paye CHAR(25),
  jhss06reqe NUMBER(11),
  jhss06id1a CHAR(29),
  jhss06id2a CHAR(29),
  jhss06ccat CHAR(2),
  jhss06tier CHAR(20),
  jhss06lcam NUMBER(3),
  jhss06lsca NUMBER(3),
  jhss06csca NUMBER(2),
  jhss06cash NUMBER(8,2),
  jhss06ccmr CHAR(22),
  jhss06caid CHAR(15),
  jhss06binb NUMBER(6),
  jhss06top  NUMBER(2),
  jhss06atm  NUMBER(3)
)
;
create unique index JHSS0601 on JHSS06 (JHSS06APL, JHSS06BAN, JHSS06ENV, JHSS06COR);
create index JHSS0602 on JHSS06 (JHSS06APL, JHSS06BAN, JHSS06BINB, JHSS06CCOD, JHSS06MERT, JHSS06TOP, JHSS06ATM);

