create table JMBA27
(
  jmb027emp  NUMBER(3) not null,
  jmb027mod  NUMBER(3) not null,
  jmb027suc  NUMBER(3) not null,
  jmb027mda  NUMBER(4) not null,
  jmb027pap  NUMBER(4) not null,
  jmb027cta  NUMBER(9) not null,
  jmb027ope  NUMBER(9) not null,
  jmb027sop  NUMBER(3) not null,
  jmb027top  NUMBER(3) not null,
  jmb027est  NUMBER(2),
  jmb027ses  NUMBER(2),
  jmb027ase  NUMBER(5),
  jmb027fog  NUMBER(12),
  jmb027cfo  CHAR(1),
  jmb027grp  NUMBER(6),
  jmb027fpg  DATE,
  jmb027tcre NUMBER(2),
  jmb027tban CHAR(2),
  jmb027mem  NUMBER(2),
  jmb027ncre NUMBER(3),
  jmb027pgra NUMBER(3),
  jmb027fpag NUMBER(2),
  jmb027tmra NUMBER(4),
  jmb027dmra NUMBER(4),
  jmb027co1  NUMBER(5),
  jmb027co2  NUMBER(5),
  jmb027im1  NUMBER(17,2),
  jmb027im2  NUMBER(17,2),
  jmb027fh1  DATE,
  jmb027fh2  DATE,
  jmb027tx1  CHAR(30),
  jmb027tx2  CHAR(30),
  jmb027ta1  NUMBER(10,6),
  jmb027ta2  NUMBER(10,6),
  jmb027pr1  NUMBER(14,8),
  jmb027pr2  NUMBER(14,8),
  jmb027au1  CHAR(1),
  jmb027au2  CHAR(1),
  jmb027dcd  NUMBER(3),
  jmb027dmo  NUMBER(3),
  jmb027dsu  NUMBER(3),
  jmb027dtr  NUMBER(3),
  jmb027dre  NUMBER(4),
  jmb027dfc  DATE,
  jmb027dor  NUMBER(2),
  jmb027dsb  NUMBER(3),
  jmb027dco  CHAR(1),
  jmb027ges  CHAR(10),
  jmb027sit  NUMBER(2),
  jmb027eta  NUMBER(2),
  jmb027nsol NUMBER(10),
  jmb027im3  NUMBER(17,2),
  jmb027im4  NUMBER(17,2),
  jmb027im5  NUMBER(4),
  jmb027fh3  DATE,
  jmb027fh4  DATE,
  jmb027fh5  DATE,
  jmb027im6  NUMBER(17,2),
  jmb027nu1  NUMBER(12),
  jmb027nu2  NUMBER(12),
  jmb027nu3  NUMBER(12),
  jmb027fh6  DATE,
  jmb027ca1  CHAR(1),
  jmb027ca2  CHAR(1),
  jmb027ca3  CHAR(1),
  jmb027ca4  CHAR(30),
  jmb027ca5  CHAR(30),
  jmb027ca6  CHAR(30)
)
;
create index JMBA2702 on JMBA27 (JMB027DCD, JMB027DMO, JMB027DSU, JMB027DTR, JMB027DRE, JMB027DFC, JMB027DOR, JMB027DSB);
create index JMBA2703 on JMBA27 (JMB027DCD, JMB027DCO);
create index JMBA2704 on JMBA27 (JMB027EMP, JMB027AU2, JMB027FH4, JMB027MOD, JMB027SUC, JMB027MDA, JMB027PAP, JMB027CTA, JMB027OPE, JMB027SOP, JMB027TOP);
create index JMBA2705 on JMBA27 (JMB027NSOL);
create index JMBA2706 on JMBA27 (JMB027EMP, JMB027CTA);
create index JMBA2707 on JMBA27 (JMB027GRP);
alter table JMBA27
  add primary key (JMB027EMP, JMB027MOD, JMB027SUC, JMB027MDA, JMB027PAP, JMB027CTA, JMB027OPE, JMB027SOP, JMB027TOP);

