create table JMBA03
(
  jmba03emp  NUMBER(3) not null,
  jmba03mod  NUMBER(3) not null,
  jmba03suc  NUMBER(3) not null,
  jmba03mda  NUMBER(4) not null,
  jmba03pap  NUMBER(4) not null,
  jmba03cta  NUMBER(9) not null,
  jmba03ope  NUMBER(9) not null,
  jmba03sop  NUMBER(3) not null,
  jmba03top  NUMBER(3) not null,
  jmba03fhc  DATE not null,
  jmba03dcor NUMBER(2),
  jmba03cuop NUMBER(3),
  jmba03cuof NUMBER(3),
  jmba03cupo NUMBER(17,2),
  jmba03ntj  CHAR(19),
  jmba03per  NUMBER(3),
  jmba03dta  NUMBER(17,2),
  jmba03titf NUMBER(17,2),
  jmba03tret NUMBER(17,2),
  jmba03tabo NUMBER(17,2),
  jmba03tint NUMBER(17,2),
  jmba03tcom NUMBER(17,2),
  jmba03tseg NUMBER(17,2),
  jmba03pmii NUMBER(17,2),
  jmba03tmor NUMBER(17,2),
  jmba03disi NUMBER(17,2),
  jmba03ins  NUMBER(17,2),
  jmba03cob  NUMBER(17,2),
  jmba03dtot NUMBER(17,2),
  jmba03pmin NUMBER(17,2),
  jmba03ditf NUMBER(17,2),
  jmba03fpag DATE,
  jmba03sdo  NUMBER(17,2),
  jmba03cmor NUMBER(17,2),
  jmba03msg1 CHAR(80),
  jmba03msg2 CHAR(80),
  jmba03msg3 CHAR(80),
  jmba03nom  CHAR(30),
  jmba03dir  CHAR(80),
  jmba03ciu  CHAR(30),
  jmba03cpos CHAR(40),
  jmba03sdes NUMBER(17,2),
  jmba03srie NUMBER(17,2),
  jmba03cfpr NUMBER(17,2),
  jmba03cpor NUMBER(17,2),
  jmba03cfla NUMBER(17,2),
  jmba03core NUMBER(17,2),
  jmba03crpr NUMBER(17,2),
  jmba03crex NUMBER(17,2),
  jmba03crep NUMBER(17,2),
  jmba03fch1 DATE,
  jmba03fch2 DATE,
  jmba03fch3 DATE,
  jmba03cod1 NUMBER(5),
  jmba03cod2 NUMBER(5),
  jmba03cod3 NUMBER(5),
  jmba03txt1 CHAR(30),
  jmba03txt2 CHAR(30),
  jmba03txt3 CHAR(30),
  jmba03est1 CHAR(1),
  jmba03est2 CHAR(1),
  jmba03est3 CHAR(1),
  jmba03imp1 NUMBER(17,2),
  jmba03imp2 NUMBER(17,2),
  jmba03imp3 NUMBER(17,2),
  jmba03tas1 NUMBER(10,6),
  jmba03tas2 NUMBER(10,6),
  jmba03tas3 NUMBER(10,6),
  jmba03comp NUMBER(17,2),
  jmba03tdis NUMBER(17,2),
  jmba03amor NUMBER(17,2)
)
;
alter table JMBA03
  add primary key (JMBA03EMP, JMBA03MOD, JMBA03SUC, JMBA03MDA, JMBA03PAP, JMBA03CTA, JMBA03OPE, JMBA03SOP, JMBA03TOP, JMBA03FHC);

