create table JMBI02
(
  jmbi02apl NUMBER(4) not null,
  jmbi02ban CHAR(5) not null,
  jmbi02env NUMBER(9) not null,
  jmbi02cor NUMBER(9) not null,
  jmbi02tip CHAR(1),
  jmbi02cta CHAR(10),
  jmbi02tar CHAR(19),
  jmbi02ref CHAR(8),
  jmbi02mon CHAR(3),
  jmbi02imp NUMBER(14,2),
  jmbi02cod NUMBER(3),
  jmbi02suc NUMBER(3),
  jmbi02mod NUMBER(3),
  jmbi02tra NUMBER(3),
  jmbi02rel NUMBER(4),
  jmbi02fec DATE
)
;
create index JMBI0202 on JMBI02 (JMBI02COD, JMBI02FEC, JMBI02SUC, JMBI02MOD, JMBI02TRA, JMBI02REL);
alter table JMBI02
  add primary key (JMBI02APL, JMBI02BAN, JMBI02ENV, JMBI02COR);

