create table JMCW01
(
  jmcw01cod  CHAR(15) not null,
  jmcw01asun VARCHAR2(200),
  jmcw01tipd CHAR(10),
  jmcw01canl CHAR(10),
  jmcw01est  CHAR(5),
  jmcw01nomd VARCHAR2(50),
  jmcw01seud VARCHAR2(50),
  jmcw01teld VARCHAR2(15),
  jmcw01mail CHAR(30),
  jmcw01pirr CLOB,
  jmcw01firr DATE,
  jmcw01pru  CLOB,
  jmcw01fing DATE,
  jmcw01fasi DATE,
  jmcw01fcie DATE,
  jmcw01dasi NUMBER(3),
  jmcw01dipr NUMBER(3),
  jmcw01uasi CHAR(30),
  jmcw01ante CLOB,
  jmcw01acci CLOB,
  jmcw01conc CLOB,
  jmcw01reco CLOB,
  jmcw01come CLOB,
  jmc01atcd  CHAR(15),
  jmc01arde  CHAR(50),
  jmc01more  CHAR(100)
)
;
alter table JMCW01
  add primary key (JMCW01COD);

