create table JMEA07
(
  jmea07pgc NUMBER(3) not null,
  jmea07mod NUMBER(3) not null,
  jmea07suc NUMBER(3) not null,
  jmea07mda NUMBER(4) not null,
  jmea07pap NUMBER(4) not null,
  jmea07cta NUMBER(9) not null,
  jmea07ope NUMBER(9) not null,
  jmea07sbo NUMBER(3) not null,
  jmea07top NUMBER(3) not null,
  jmea07mut CHAR(20),
  jmea07emp CHAR(20),
  jmea07fpg CHAR(20),
  jmea07cgr NUMBER(8),
  jmea07cor NUMBER(17,2),
  jmea07cco NUMBER(4),
  jmea07ccp NUMBER(4),
  jmea07nop CHAR(18),
  jmea07tcm NUMBER(10,6),
  jmea07tpg NUMBER(3),
  jmea07tmd NUMBER(3),
  jmea07tsu NUMBER(3),
  jmea07ttr NUMBER(3),
  jmea07tnr NUMBER(4),
  jmea07fco DATE,
  jmea07tor NUMBER(2),
  jmea07tso NUMBER(3),
  jmea07tco CHAR(1),
  jmea07au1 NUMBER(9),
  jmea07au2 NUMBER(9),
  jmea07au3 NUMBER(9),
  jmea07au4 NUMBER(17,2),
  jmea07au5 NUMBER(17,2),
  jmea07au6 NUMBER(17,2),
  jmea07au7 DATE,
  jmea07au8 DATE,
  jmea07au9 DATE,
  jmea07a10 CHAR(30),
  jmea07a11 CHAR(30),
  jmea07a12 CHAR(30),
  jmea07coc NUMBER(10,6),
  jmea07nli CHAR(22),
  jmea07a13 NUMBER(10,6),
  jmea07a14 NUMBER(10,6),
  jmea07a15 NUMBER(10,6),
  jmea07a16 CHAR(1),
  jmea07a17 CHAR(1)
)
;
create index JMEA0702 on JMEA07 (JMEA07EMP, JMEA07MUT, JMEA07FPG);
alter table JMEA07
  add primary key (JMEA07PGC, JMEA07MOD, JMEA07SUC, JMEA07MDA, JMEA07PAP, JMEA07CTA, JMEA07OPE, JMEA07SBO, JMEA07TOP);

