create table JMEA05
(
  jmea05pgc NUMBER(3) not null,
  jmea05mod NUMBER(3) not null,
  jmea05suc NUMBER(3) not null,
  jmea05mda NUMBER(4) not null,
  jmea05pap NUMBER(4) not null,
  jmea05cta NUMBER(9) not null,
  jmea05ope NUMBER(9) not null,
  jmea05sbo NUMBER(3) not null,
  jmea05top NUMBER(3) not null,
  jmea05cor NUMBER(3) not null,
  jmea05nro CHAR(22),
  jmea05au1 NUMBER(9),
  jmea05au2 NUMBER(9),
  jmea05au3 NUMBER(17,2),
  jmea05au4 NUMBER(17,2),
  jmea05au5 DATE,
  jmea05au6 DATE,
  jmea05au7 CHAR(30),
  jmea05au8 CHAR(30)
)
;
alter table JMEA05
  add primary key (JMEA05PGC, JMEA05MOD, JMEA05SUC, JMEA05MDA, JMEA05PAP, JMEA05CTA, JMEA05OPE, JMEA05SBO, JMEA05TOP, JMEA05COR);

