create table JSBA30
(
  jsba30pgc  NUMBER(3) not null,
  jsba30rub  NUMBER(16) not null,
  jsba30suc  NUMBER(3) not null,
  jsba30mda  NUMBER(4) not null,
  jsba30pap  NUMBER(4) not null,
  jsba30cta  NUMBER(9) not null,
  jsba30oper NUMBER(9) not null,
  jsba30sbop NUMBER(3) not null,
  jsba30top  NUMBER(3) not null,
  jsba30mdl  NUMBER(3),
  jsba30reg  NUMBER(3),
  jsba30ase  CHAR(10),
  jsba30mon  NUMBER(17,2),
  jsba30flca CHAR(1),
  jsba30rang NUMBER(1),
  jsba30seg  CHAR(8),
  jsba30cap  NUMBER(17,2),
  jsba30fva  DATE,
  jsba30fve  DATE,
  jsba30sdo  NUMBER(17,2),
  jsba30dmo  NUMBER(5),
  jsba30cat  CHAR(15),
  jsba30vpr  NUMBER(17,2),
  jsba30gre  CHAR(1),
  jsba30sts  NUMBER(2),
  jsba30fca  DATE,
  jsba30inco NUMBER(17,2),
  jsba30incu NUMBER(17,2),
  jsba30inpe NUMBER(17,2),
  jsba30gtos NUMBER(17,2),
  jsba30otga NUMBER(17,2),
  jsba30ndoc CHAR(12),
  jsba30csol NUMBER(7),
  jsba30lec  NUMBER(2)
)
;
create index JSBA3002 on JSBA30 (JSBA30FLCA);
create unique index JSBA3004 on JSBA30 (JSBA30CTA, JSBA30OPER);
alter table JSBA30
  add primary key (JSBA30PGC, JSBA30RUB, JSBA30SUC, JSBA30MDA, JSBA30PAP, JSBA30CTA, JSBA30OPER, JSBA30SBOP, JSBA30TOP);

