create table JSBC00
(
  jsbc00erem NUMBER(3) not null,
  jsbc00tpo  NUMBER(2) not null,
  jsbc00ref  CHAR(20) not null,
  jsbc00mda  NUMBER(4),
  jsbc00imp  NUMBER(17,2),
  jsbc00vus  NUMBER(17,2),
  jsbc00vml  NUMBER(17,2),
  jsbc00tsa  NUMBER(17,2),
  jsbc00suc  CHAR(5),
  jsbc00cseg CHAR(6),
  jsbc00corr CHAR(5),
  jsbc00scor CHAR(10),
  jsbc00cl   CHAR(20),
  jsbc00ocor CHAR(5),
  jsbc00ag   CHAR(5),
  jsbc00sec  CHAR(10),
  jsbc00fing DATE,
  jsbc00fval DATE,
  jsbc00htrn DATE,
  jsbc00fpag CHAR(2),
  jsbc00tpag NUMBER(2),
  jsbc00nord CHAR(65),
  jsbc00dord CHAR(60),
  jsbc00cord CHAR(40),
  jsbc00eord CHAR(30),
  jsbc00cpo  CHAR(30),
  jsbc00pord CHAR(30),
  jsbc00te1o CHAR(15),
  jsbc00te2o CHAR(15),
  jsbc00msjb CHAR(100),
  jsbc00ctb  CHAR(30),
  jsbc00nben CHAR(65),
  jsbc00tdob CHAR(20),
  jsbc00ndob CHAR(20),
  jsbc00dben CHAR(60),
  jsbc00cben CHAR(30),
  jsbc00eben CHAR(30),
  jsbc00cpb  CHAR(30),
  jsbc00te1b CHAR(20),
  jsbc00te2b CHAR(20),
  jsbc00pdes CHAR(4),
  jsbc00ndes CHAR(30),
  jsbc00ctrn CHAR(2),
  jsbc00nban CHAR(40),
  jsbc00sts  CHAR(1),
  jsbc00raz  CHAR(50),
  jsbc00nac  CHAR(1),
  jsbc00ruta CHAR(100),
  jsbc00aux1 CHAR(65),
  jsbc00aux2 CHAR(65),
  jsbc00aux3 CHAR(65),
  jsbc00aux4 CHAR(65),
  jsbc00aux5 CHAR(65),
  jsbc00aux6 NUMBER(17,2),
  jsbc00aux7 NUMBER(17,2),
  jsbc00aux8 NUMBER(17,2),
  jsbc00aux9 DATE
)
;
alter table JSBC00
  add primary key (JSBC00EREM, JSBC00TPO, JSBC00REF);

