create table JSBI02
(
  jsbi02apl  NUMBER(4) not null,
  jsbi02ban  CHAR(5) not null,
  jsbi02env  NUMBER(9) not null,
  jsbi02cor  NUMBER(9) not null,
  jsbi02ope  CHAR(23),
  jsbi02fec  DATE,
  jsbi02mon  NUMBER(17,2),
  jsbi02sal  NUMBER(17,2),
  jsbi02mda  NUMBER(4),
  jsbi02est  CHAR(3),
  jsbi02gtia CHAR(3),
  jsbi02grp  NUMBER(7),
  jsbi02nom  CHAR(80),
  jsbi02age  NUMBER(4),
  jsbi02cuo  NUMBER(17,2),
  jsbi02cal  CHAR(15),
  jsbi02dias NUMBER(4),
  jsbi02dem  NUMBER(4),
  jsbi02sus  NUMBER(4),
  jsbi02pre  NUMBER(17,2),
  jsbi02fecv DATE,
  jsbi02ultp DATE,
  jsbi02tasa NUMBER(10,6),
  jsbi02coda NUMBER(4),
  jsbi02tipo CHAR(5)
)
;
alter table JSBI02
  add primary key (JSBI02APL, JSBI02BAN, JSBI02ENV, JSBI02COR);

