create table JSBP30
(
  jsbp30pgc  NUMBER(3) not null,
  jsbp30mod  NUMBER(3) not null,
  jsbp30suc  NUMBER(3) not null,
  jsbp30mda  NUMBER(4) not null,
  jsbp30pap  NUMBER(4) not null,
  jsbp30cta  NUMBER(9) not null,
  jsbp30oper NUMBER(9) not null,
  jsbp30sbop NUMBER(3) not null,
  jsbp30tope NUMBER(4) not null,
  jsbp30fch  DATE not null,
  jsbp30sdo  NUMBER(17,2),
  jsbp30int  NUMBER(17,2),
  jsbp30inta NUMBER(17,2),
  jsbp30intc NUMBER(17,2),
  jsbp30inca NUMBER(17,2),
  jsbp30tas  NUMBER(10,6),
  jsbp30tasa NUMBER(10,6),
  jsbp30cntm NUMBER(17,2),
  jsbp30aux1 NUMBER(10),
  jsbp30aux2 DATE,
  jsbp30aux3 CHAR(30),
  jsbp30aux4 NUMBER(17,2),
  jsbp30aux5 CHAR(1)
)
;
create index JSBP3002 on JSBP30 (JSBP30PGC, JSBP30MOD, JSBP30TOPE, JSBP30FCH, JSBP30CTA, JSBP30SBOP);
alter table JSBP30
  add primary key (JSBP30PGC, JSBP30MOD, JSBP30SUC, JSBP30MDA, JSBP30PAP, JSBP30CTA, JSBP30OPER, JSBP30SBOP, JSBP30TOPE, JSBP30FCH);

