create table JSEA02
(
  jsea02gcod NUMBER(3) not null,
  jsea02gsuc NUMBER(3) not null,
  jsea02gmod NUMBER(3) not null,
  jsea02gmda NUMBER(4) not null,
  jsea02gpap NUMBER(4) not null,
  jsea02gcta NUMBER(9) not null,
  jsea02gope NUMBER(9) not null,
  jsea02gsop NUMBER(3) not null,
  jsea02gtop NUMBER(3) not null,
  jsea02corr NUMBER(3) not null,
  jsea02toro NUMBER(3),
  jsea02gra  NUMBER(9,4),
  jsea02dsc  CHAR(35),
  jsea02peso NUMBER(9,4),
  jsea02val  NUMBER(17,2),
  jsea02aux1 NUMBER(17,2),
  jsea02aux2 NUMBER(17,2),
  jsea02aux3 NUMBER(5),
  jsea02aux4 CHAR(1),
  jsea02aux5 NUMBER(10,6)
)
;
alter table JSEA02
  add primary key (JSEA02GCOD, JSEA02GSUC, JSEA02GMOD, JSEA02GMDA, JSEA02GPAP, JSEA02GCTA, JSEA02GOPE, JSEA02GSOP, JSEA02GTOP, JSEA02CORR);

