create table LBP012
(
  lbp012pais NUMBER(3) not null,
  lbp012tdoc NUMBER(2) not null,
  lbp012ndoc CHAR(12) not null,
  lbp012mon  NUMBER(4) not null,
  lbp012codl NUMBER(3) not null,
  lbp012clag CHAR(3) not null,
  lbp012limg NUMBER(14,2),
  lbp012fchc DATE,
  lbp012fchv DATE,
  lbp012est  CHAR(1),
  lbp012codm CHAR(3),
  lbp012tipc CHAR(1),
  lbp012fchp DATE,
  lbp012hrpr CHAR(5)
)
;
alter table LBP012
  add primary key (LBP012PAIS, LBP012TDOC, LBP012NDOC, LBP012MON, LBP012CODL, LBP012CLAG);

