create table MPE001
(
  mpe001idl NUMBER(10) not null,
  mpe001idc NUMBER(5),
  mpe001cme NUMBER(5),
  mpe001sen CHAR(10),
  mpe001fet DATE,
  mpe001hot CHAR(8),
  mpe001sec NUMBER(18),
  mpe001tar CHAR(19),
  mpe001fen DATE,
  mpe001fee DATE,
  mpe001tst NUMBER(15),
  mpe001cot CHAR(4),
  mpe001trc CHAR(40),
  mpe001imp NUMBER(17,2),
  mpe001mda NUMBER(4),
  mpe001tip NUMBER(5),
  mpe001emd NUMBER(3),
  mpe001sud NUMBER(5),
  mpe001mod NUMBER(5),
  mpe001mdd NUMBER(4),
  mpe001pad NUMBER(6),
  mpe001ctd NUMBER(9),
  mpe001opd NUMBER(9),
  mpe001sbd NUMBER(5),
  mpe001tod NUMBER(5),
  mpe001emc NUMBER(3),
  mpe001suc NUMBER(5),
  mpe001moc NUMBER(5),
  mpe001mdc NUMBER(4),
  mpe001pac NUMBER(6),
  mpe001ctc NUMBER(9),
  mpe001opc NUMBER(9),
  mpe001sbc NUMBER(5),
  mpe001toc NUMBER(5),
  mpe001ref CHAR(70),
  mpe001nop CHAR(30),
  mpe001fco DATE,
  mpe001sco NUMBER(5),
  mpe001mco NUMBER(5),
  mpe001tco NUMBER(5),
  mpe001rco NUMBER(9),
  mpe001con CHAR(1),
  mpe001mnc NUMBER(5),
  mpe001mnd CHAR(70),
  mpe001uin CHAR(10),
  mpe001ter CHAR(30),
  mpe001est CHAR(5),
  mpe001txt CHAR(100),
  mpe001red NUMBER(5),
  mpe001ctz NUMBER(14,8),
  mpe001pgm CHAR(10),
  mpe001cic NUMBER(5),
  mpe001log NUMBER(15),
  mpe001fer DATE,
  mpe001ren CHAR(1),
  mpe001can CHAR(10),
  mpe001lot NUMBER(10),
  mpe001nli NUMBER(9),
  mpe001ax1 DATE,
  mpe001ax2 DATE,
  mpe001ax3 NUMBER(17,2),
  mpe001ax4 NUMBER(17,2),
  mpe001ax5 CHAR(70),
  mpe001ax6 CHAR(70)
)
;
create index MPE00102 on MPE001 (MPE001IDC, MPE001SEN, MPE001CME);
create index MPE00103 on MPE001 (MPE001IDC, MPE001SEN, MPE001COT, MPE001FET, MPE001HOT);
create index MPE00104 on MPE001 (MPE001IDC, MPE001FEE);
create index MPE00105 on MPE001 (MPE001IDC, MPE001TAR, MPE001FET, MPE001HOT, MPE001CME, MPE001TER, MPE001SEC);
create index MPE00106 on MPE001 (MPE001FEN, MPE001CIC, MPE001LOG);
alter table MPE001
  add primary key (MPE001IDL);

