create table MPE002
(
  mpe002ida  NUMBER(10) not null,
  mpe002idl  NUMBER(10),
  mpe002idc  NUMBER(5),
  mpe002tar  CHAR(19),
  mpe002idop NUMBER(18),
  mpe002oper NUMBER(9),
  mpe002imp  NUMBER(17,2),
  mpe002pap  CHAR(35),
  mpe002cpo  CHAR(35),
  mpe002cio  CHAR(35),
  mpe002noo  CHAR(35),
  mpe002nuo  CHAR(5),
  mpe002ido  CHAR(35),
  mpe002coo  CHAR(5),
  mpe002pad  CHAR(35),
  mpe002cpd  CHAR(35),
  mpe002cid  CHAR(35),
  mpe002nod  CHAR(35),
  mpe002nud  CHAR(5),
  mpe002idd  CHAR(35),
  mpe002cod  CHAR(5),
  mpe002cda  CHAR(35),
  mpe002fei  CHAR(2),
  mpe002fer  NUMBER(1),
  mpe002exr  CHAR(15),
  mpe002ide  CHAR(2),
  mpe002ior  CHAR(3),
  mpe002isd  CHAR(3),
  mpe002nem  CHAR(20),
  mpe002bcoo NUMBER(4),
  mpe002bsuo NUMBER(12),
  mpe002bcod NUMBER(4),
  mpe002bsud NUMBER(12),
  mpe002ccio CHAR(20),
  mpe002ccid CHAR(20),
  mpe002nomo CHAR(100),
  mpe002diro CHAR(60),
  mpe002paor NUMBER(3),
  mpe002tdor NUMBER(2),
  mpe002ndor CHAR(25),
  mpe002nomb CHAR(100),
  mpe002dirb CHAR(60),
  mpe002telb CHAR(10),
  mpe002pabe NUMBER(3),
  mpe002tdbe NUMBER(2),
  mpe002ndbe CHAR(25),
  mpe002refe CHAR(70),
  mpe002lote NUMBER(9),
  mpe002mtvo NUMBER(3),
  mpe002mrev NUMBER(3),
  mpe002coa  NUMBER(10),
  mpe002pcce NUMBER(3),
  mpe002ccs  NUMBER(3),
  mpe002cods CHAR(10),
  mpe002date CHAR(20),
  mpe002dsce CHAR(20),
  mpe002clic NUMBER(5),
  mpe002cee  CHAR(3),
  mpe002fsju NUMBER(3),
  mpe002fee  DATE,
  mpe002codo NUMBER(1),
  mpe002ctra NUMBER(3),
  mpe002iddf NUMBER(8),
  mpe002digv NUMBER(1),
  mpe002datd CHAR(2),
  mpe002iadd NUMBER(1),
  mpe002irel CHAR(80),
  mpe002ddc  NUMBER(4),
  mpe002ofin CHAR(1),
  mpe002idar CHAR(1),
  mpe002trac NUMBER(18),
  mpe002mori CHAR(60),
  mpe002mcca CHAR(60),
  mpe002mrec CHAR(60),
  mpe002est  CHAR(2),
  mpe002ax1  CHAR(1),
  mpe002ax2  CHAR(1),
  mpe002ax3  NUMBER(5),
  mpe002ax4  NUMBER(9),
  mpe002ax5  NUMBER(17,2),
  mpe002ax6  NUMBER(17,2),
  mpe002ax7  CHAR(20),
  mpe002ax8  CHAR(30),
  mpe002ax9  DATE,
  mpe002ax10 DATE
)
;
create index MPE00202 on MPE002 (MPE002IDL);
create index MPE00203 on MPE002 (MPE002IDC, MPE002PCCE, MPE002CEE, MPE002CTRA);
create index MPE00204 on MPE002 (MPE002IDC, MPE002EST, MPE002BCOO, MPE002FEE, MPE002CODS, MPE002CEE, MPE002CCS, MPE002NDOR);
alter table MPE002
  add primary key (MPE002IDA);

