create or replace package USRECOSISTEMAS.PKG_TRAINING_EVENT is

  -- Author  : JHONATAN
  -- Created : 01/08/2023 08:17:43
  -- Purpose : 
  
  type TRA_CURSOR_EVENT IS REF CURSOR;
  
  PROCEDURE TRA_TRAININGEVENT_GETALL(cursorOut OUT TRA_CURSOR_EVENT);

end PKG_TRAINING_EVENT;

/
create or replace package body USRECOSISTEMAS.PKG_TRAINING_EVENT is

PROCEDURE TRA_TRAININGEVENT_GETALL(cursorOut OUT TRA_CURSOR_EVENT)
IS
BEGIN
  OPEN cursorOut FOR
  SELECT * FROM TRAININGEVENT WHERE STATUS = 1
  ORDER BY ID ASC;
END TRA_TRAININGEVENT_GETALL;

end PKG_TRAINING_EVENT;
/