create or replace PACKAGE USRECOSISTEMAS.PKG_TEMPLATE is 

type TP_CURSOR_TEMPLATE IS REF CURSOR;

PROCEDURE TP_TEMPLATE_FIND_MODULEID_TEMPLATEID(pmoduleid IN number,ptemplateid IN number,cursorOut OUT TP_CURSOR_TEMPLATE);

END PKG_TEMPLATE;
/
create or replace PACKAGE BODY USRECOSISTEMAS.PKG_TEMPLATE IS

  PROCEDURE TP_TEMPLATE_FIND_MODULEID_TEMPLATEID(pmoduleid IN number,ptemplateid IN number,cursorOut OUT TP_CURSOR_TEMPLATE) AS
  BEGIN
   OPEN cursorOut FOR
   SELECT * FROM EMAILTEMPLATE WHERE MODULEID = pmoduleid and TEMPLATEID = ptemplateid and STATUSID = 1;
  END TP_TEMPLATE_FIND_MODULEID_TEMPLATEID;

END PKG_TEMPLATE;
/