create or replace package USRECOSISTEMAS.PKG_HTMLTEMPLATE is

  TYPE CURSOR_HTMLTEMPLATE IS REF CURSOR;
  PROCEDURE ARR_HTMLTEMPLATE_GETBYTYPE(ptype VARCHAR2,cursorOut OUT CURSOR_HTMLTEMPLATE);
  PROCEDURE ARR_HTMLTEMPLATE_GETALL(cursorOut OUT CURSOR_HTMLTEMPLATE);
end PKG_HTMLTEMPLATE;

/
create or replace PACKAGE BODY USRECOSISTEMAS.PKG_HTMLTEMPLATE IS

PROCEDURE ARR_HTMLTEMPLATE_GETBYTYPE(ptype VARCHAR2,cursorOut OUT CURSOR_HTMLTEMPLATE)
IS
BEGIN
  OPEN cursorOut FOR
  SELECT * FROM HtmlTemplate
  WHERE STATUSID = 1 AND TypeTemplate=ptype;
END ARR_HTMLTEMPLATE_GETBYTYPE;
PROCEDURE ARR_HTMLTEMPLATE_GETALL(cursorOut OUT CURSOR_HTMLTEMPLATE)
IS
BEGIN
  OPEN cursorOut FOR
  SELECT * FROM HtmlTemplate
  WHERE STATUSID = 1;
END ARR_HTMLTEMPLATE_GETALL;
END PKG_HTMLTEMPLATE;

/