create table PLL000
(
  pll0000lco NUMBER(4) not null,
  pll000ldsc CHAR(30),
  pll000tope CHAR(1),
  pll000clie CHAR(1),
  pll000pers CHAR(1),
  pll000resi CHAR(1),
  pll000mone NUMBER(4),
  pll000peri CHAR(2),
  pll000uper NUMBER(4),
  pll000acci CHAR(1),
  ppl000insc NUMBER(4),
  ppl000insv NUMBER(4),
  ppl000lmon NUMBER(4),
  ppl000lcon NUMBER(4),
  ppl000lico NUMBER(4),
  ppl000limo NUMBER(4),
  ppl000lic  NUMBER(4),
  ppl000liv  NUMBER(4),
  ppl000lito CHAR(1),
  ppl000fmda NUMBER(4),
  ppl000fimp NUMBER(17,2),
  pll000limo NUMBER(4),
  ppl000liim NUMBER(17,2),
  ppl000lcmo NUMBER(4),
  ppl000lcim NUMBER(17,2),
  ppl000lccm NUMBER(4),
  ppl000foex NUMBER(10),
  ppl000fsex NUMBER(10),
  ppl000flli NUMBER(10),
  ppl000fiop CHAR(2),
  ppl000fcop CHAR(2),
  ppl000exce NUMBER(3),
  ppl000excp NUMBER(4),
  ppll000mod NUMBER(3)
)
;
alter table PLL000
  add primary key (PLL0000LCO);

