create table PPF002
(
  ppf002cod NUMBER(3) not null,
  ppf002cpr NUMBER(9) not null,
  ppf002ccl NUMBER(9),
  ppf002con NUMBER(9),
  ppf002mod NUMBER(3),
  ppf002suc NUMBER(3),
  ppf002mda NUMBER(4),
  ppf002pap NUMBER(4),
  ppf002ope NUMBER(9),
  ppf002sbo NUMBER(3),
  ppf002top NUMBER(3),
  ppf002vno NUMBER(17,2),
  ppf002ret NUMBER(5,2),
  ppf002tmo NUMBER(10,6),
  ppf002tas NUMBER(10,6),
  ppf002fin DATE,
  ppf002ven DATE,
  ppf002pzo NUMBER(5),
  ppf002pco NUMBER(5,2),
  ppf002tim NUMBER(17,2),
  ppf002not NUMBER(17,2),
  ppf002cci NUMBER(17,2),
  ppf002rno NUMBER(17,2),
  ppf002tde NUMBER(17,2),
  ppf002est NUMBER(2),
  ppf002tan NUMBER(1),
  ppf002tdi NUMBER(1),
  ppf002au1 NUMBER(9),
  ppf002au2 NUMBER(9),
  ppf002au4 NUMBER(9),
  ppf002au3 NUMBER(17,2),
  ppf002au5 NUMBER(17,2),
  ppf002au6 NUMBER(17,2),
  ppf002au7 CHAR(30),
  ppf002au8 CHAR(30),
  ppf002au9 CHAR(30),
  ppf002a10 DATE,
  ppf002a11 DATE,
  ppf002a12 DATE
)
;
create index PPF00204 on PPF002 (PPF002CPR, PPF002EST);
create index PPF00205 on PPF002 (PPF002EST, PPF002CPR);
create index PPF00206 on PPF002 (PPF002CON, PPF002CPR);
create index PPF00207 on PPF002 (PPF002CCL, PPF002CPR);
create index PPF00208 on PPF002 (PPF002CPR, PPF002CCL, PPF002EST);
alter table PPF002
  add primary key (PPF002COD, PPF002CPR);

