CREATE OR REPLACE PACKAGE PQ_BI_PAR AUTHID DEFINER
IS

  
  FUNCTION CRE_FN_TIP_OPERACION(PN_CODMOD IN NUMBER,
                              PN_TIPOPE IN NUMBER)
  RETURN VARCHAR2 PARALLEL_ENABLE;
END;
/

CREATE OR REPLACE PACKAGE BODY PQ_BI_PAR IS
  
  FUNCTION CRE_FN_TIP_OPERACION(PN_CODMOD IN NUMBER,
                              PN_TIPOPE IN NUMBER)
  RETURN VARCHAR2 PARALLEL_ENABLE
  IS
   LC_RPTA VARCHAR2(100);
  BEGIN
      SELECT UPPER(TRIM(TONOM))
      INTO LC_RPTA
      FROM FST004 T4
      WHERE T4.MODULO = PN_CODMOD
        AND T4.TOTOPE = PN_TIPOPE;
      RETURN LC_RPTA;
  EXCEPTION
    WHEN OTHERS THEN
      RETURN NULL;
  END;
     
END;
/

