create table PQT010
(
  pqt010emp  NUMBER(4) not null,
  pqt010suc  NUMBER(3) not null,
  pqt010mod  NUMBER(3) not null,
  pqt010mda  NUMBER(4) not null,
  pqt010pap  NUMBER(4) not null,
  pqt010cta  NUMBER(9) not null,
  pqt010oper NUMBER(9) not null,
  pqt010sbop NUMBER(3) not null,
  pqt010tope NUMBER(3) not null,
  pqt010fech DATE not null,
  pqt010tipo CHAR(2) not null,
  pqt010act  CHAR(25) not null,
  pqt010corr NUMBER(3) not null,
  pqt010nom  CHAR(50),
  pqt010tdoc CHAR(4),
  pqt010ndoc NUMBER(12),
  pqt010clai CHAR(4),
  pqt010cnum CHAR(15),
  pqt010call CHAR(35),
  pqt010dnro NUMBER(5),
  pqt010apto CHAR(6),
  pqt010cpos CHAR(8),
  pqt010loc  CHAR(20),
  pqt010prov CHAR(15),
  pqt010pais CHAR(3),
  pqt010fnac DATE,
  pqt010naci CHAR(15),
  pqt010sexo CHAR(1),
  pqt010eciv CHAR(1),
  pqt010cony CHAR(35),
  pqt010ptel CHAR(15),
  pqt010ctel CHAR(15),
  pqt010fing DATE,
  pqt010mto  NUMBER(17,2),
  pqt010stat CHAR(1),
  pqt010errc NUMBER(3),
  pqt010ape  CHAR(30),
  pqt010cape CHAR(30),
  pqt010tpa  CHAR(5),
  pqt010tpp  CHAR(3),
  pqt010tpc  CHAR(3),
  pqt010tca  CHAR(5),
  pqt010tcp  CHAR(3),
  pqt010tcc  CHAR(3)
)
;
alter table PQT010
  add primary key (PQT010EMP, PQT010SUC, PQT010MOD, PQT010MDA, PQT010PAP, PQT010CTA, PQT010OPER, PQT010SBOP, PQT010TOPE, PQT010FECH, PQT010TIPO, PQT010ACT, PQT010CORR);

