create table PRD001
(
  pgcod      NUMBER(3) not null,
  modulo     NUMBER(3) not null,
  totope     NUMBER(3) not null,
  moneda     NUMBER(4) not null,
  papel      NUMBER(4) not null,
  prd1cspr   CHAR(1),
  prd1csmo   CHAR(1),
  prd1cchq   CHAR(1),
  prd1pint   CHAR(1),
  prd1cint   CHAR(1),
  prd1cint1  CHAR(1),
  prd1cint2  CHAR(1),
  prd1cbga   CHAR(1),
  prd1caut   CHAR(1),
  prd1cestc  CHAR(1),
  prd1pmi    CHAR(1),
  prd1tces   CHAR(1),
  prd1sdoi   NUMBER(17,2),
  prd1stspa  NUMBER(5),
  prd1admchq CHAR(1),
  prd1trtchq CHAR(1),
  prd1prcsol CHAR(1),
  prd1movla  CHAR(1),
  prd1lincr  CHAR(1),
  prd1vgte   CHAR(1),
  prd1fvig   DATE,
  prd1pera1  NUMBER(5),
  prd1pera2  NUMBER(5),
  prd1modop  NUMBER(3),
  prd1trnop  NUMBER(3),
  prd1pgma   CHAR(10),
  prd1tasa   NUMBER(10,6),
  prd1fchalt DATE,
  prd1fchbaj DATE,
  prd1usralt CHAR(10),
  prd1usrbaj CHAR(10),
  prd1wrkbaj CHAR(10),
  prd1wstalt CHAR(10),
  prd1trtcom CHAR(1),
  prd1trtts1 NUMBER(4,2),
  prd1trtts2 NUMBER(4,2),
  prd1user   CHAR(10),
  prd1pzo    NUMBER(5),
  prd1ttasa  NUMBER(1),
  prd1ttasc  NUMBER(1),
  prd1tasac  NUMBER(10,6),
  prd1tdia   NUMBER(1),
  prd1taju   CHAR(1),
  prd1tano   NUMBER(1),
  prd1drev   NUMBER(5),
  prd1plus   NUMBER(10,6),
  prd1tcali  CHAR(1),
  prd1aoimp  NUMBER(17,2),
  prd1cltcod NUMBER(2)
)
;
create index PRD00102 on PRD001 (PAPEL);
create index PRD00103 on PRD001 (MONEDA);
create index PRD00104 on PRD001 (MODULO, TOTOPE);
alter table PRD001
  add primary key (PGCOD, MODULO, TOTOPE, MONEDA, PAPEL);

