create table RCCONF
(
  rccemp  NUMBER(3) not null,
  rccfch  DATE not null,
  rccnint NUMBER(9) not null,
  rccpais NUMBER(3) not null,
  rcctdoc NUMBER(2) not null,
  rccndoc CHAR(12) not null,
  rccnsec NUMBER(8),
  rccsbsd NUMBER(10),
  rccsbsc NUMBER(10),
  rcceinf CHAR(20),
  rccciiu CHAR(4),
  rcctfor NUMBER(1),
  rcctinf NUMBER(1),
  rcczreg CHAR(2),
  rccoreg CHAR(2),
  rcctide CHAR(1),
  rccnpar NUMBER(10),
  rcctdtr CHAR(1),
  rccndtr NUMBER(11),
  rcctdid CHAR(1),
  rccndid CHAR(12),
  rcctper CHAR(1),
  rccres  CHAR(1),
  rccmag  CHAR(1),
  rccacc  CHAR(1),
  rccrlei CHAR(1),
  rccpres CHAR(4),
  rccgen  CHAR(1),
  rcceciv CHAR(1),
  rccapat CHAR(120),
  rccamat CHAR(40),
  rccacas CHAR(40),
  rccpnom CHAR(40),
  rccsnom CHAR(40),
  rccfnac CHAR(8),
  rccpor  NUMBER(4,2),
  rccsdo  NUMBER(17,2),
  rccau1  NUMBER(17,2),
  rccau2  NUMBER(17,2),
  rccau3  CHAR(60),
  rccau4  CHAR(60),
  rccau5  DATE,
  rccau6  DATE
)
;
alter table RCCONF
  add primary key (RCCEMP, RCCFCH, RCCNINT, RCCPAIS, RCCTDOC, RCCNDOC);

