create table REP_COM_MAN
(
  jaql63ch01 CHAR(50) not null,
  jaql63nu05 NUMBER(9) not null,
  jaql63ch02 CHAR(50) not null,
  jaql63nu01 NUMBER(9) not null,
  jaql63ch03 CHAR(50) not null,
  jaql63ch04 CHAR(50) not null,
  jaql63nu02 NUMBER(9) not null,
  jaql63ch05 CHAR(50) not null,
  jaql63de01 NUMBER(17,2) not null,
  jaql63de02 NUMBER(17,2) not null,
  jaql63de03 NUMBER(17,2) not null,
  jaql63de04 NUMBER(17,2) not null,
  jaql63de05 NUMBER(17,2) not null,
  jaql63nu03 NUMBER(9) not null,
  jaql63da01 DATE not null,
  jaql63da02 DATE not null,
  jaql63da03 DATE not null,
  jaql63nu04 NUMBER(9) not null
)
;
comment on table REP_COM_MAN
  is 'Tabla temporal de llenado para reporte - SP_REP_COM_MANTE';
create index IDX_REP_COM_MAN on REP_COM_MAN (JAQL63CH01, JAQL63NU05, JAQL63NU01, JAQL63CH03, JAQL63CH04, JAQL63NU02, JAQL63NU04, JAQL63DA01);

