create table RGAP05
(
  rgap05apl  NUMBER(4) not null,
  rgap05prc  CHAR(10) not null,
  rgap05fec  DATE not null,
  rgap05cor  NUMBER(9) not null,
  rgap05reg  NUMBER(15) not null,
  rgap05st00 CHAR(51),
  rgap05st01 CHAR(60),
  rgap05st02 CHAR(60),
  rgap05st03 CHAR(60),
  rgap05st04 CHAR(60),
  rgap05st05 CHAR(60),
  rgap05st06 CHAR(60),
  rgap05st07 CHAR(60),
  rgap05st08 CHAR(60),
  rgap05st09 CHAR(60),
  rgap05st10 CHAR(60),
  rgap05st11 CHAR(60),
  rgap05st12 CHAR(60),
  rgap05st13 CHAR(60),
  rgap05st14 CHAR(60),
  rgap05st15 CHAR(60),
  rgap05st16 CHAR(60),
  rgap05st17 CHAR(60),
  rgap05st18 CHAR(60),
  rgap05st19 CHAR(60),
  rgap05st20 CHAR(60),
  rgap05st21 CHAR(60),
  rgap05st22 CHAR(60),
  rgap05st23 CHAR(60),
  rgap05st24 CHAR(60),
  rgap05st25 CHAR(60),
  rgap05st26 CHAR(60),
  rgap05st27 CHAR(60),
  rgap05st28 CHAR(60),
  rgap05st29 CHAR(60),
  rgap05st30 CHAR(60),
  rgap05st31 CHAR(60),
  rgap05st32 CHAR(60),
  rgap05st33 CHAR(60),
  rgap05st34 CHAR(60),
  rgap05st35 CHAR(60),
  rgap05st36 CHAR(60),
  rgap05st37 CHAR(60),
  rgap05st38 CHAR(60),
  rgap05st39 CHAR(60),
  rgap05st40 CHAR(60),
  rgap05st41 CHAR(60),
  rgap05st42 CHAR(60),
  rgap05st43 CHAR(60),
  rgap05st44 CHAR(60),
  rgap05st45 CHAR(60),
  rgap05st46 CHAR(60),
  rgap05st47 CHAR(60),
  rgap05st48 CHAR(60),
  rgap05st49 CHAR(60),
  rgap05st50 CHAR(60),
  rgap05st51 CHAR(60),
  rgap05st52 CHAR(60),
  rgap05st53 CHAR(60),
  rgap05st54 CHAR(60),
  rgap05st55 CHAR(60),
  rgap05st56 CHAR(60),
  rgap05st57 CHAR(60),
  rgap05st58 CHAR(60),
  rgap05st59 CHAR(60),
  rgap05st60 CHAR(60)
)
;
create index RGAP0502 on RGAP05 (RGAP05APL, RGAP05PRC, RGAP05COR);
alter table RGAP05
  add primary key (RGAP05APL, RGAP05PRC, RGAP05FEC, RGAP05COR, RGAP05REG);

