create table RNPE03
(
  rnpe03emp  NUMBER(3) not null,
  rnpe03suc  NUMBER(5) not null,
  rnpe03rub  NUMBER(16) not null,
  rnpe03mon  NUMBER(4) not null,
  rnpe03pap  NUMBER(6) not null,
  rnpe03cta  NUMBER(9) not null,
  rnpe03ope  NUMBER(9) not null,
  rnpe03sbop NUMBER(5) not null,
  rnpe03top  NUMBER(3) not null,
  rnpe03fec  DATE not null,
  rnpe03idop NUMBER(16),
  rnpe03mod  NUMBER(5),
  rnpe03monb CHAR(6),
  rnpe03pai  NUMBER(3),
  rnpe03tdo  NUMBER(4),
  rnpe03ndo  CHAR(25),
  rnpe03fult DATE,
  rnpe03cult DATE,
  rnpe03prcu NUMBER(17,2),
  rnpe03fvtp DATE,
  rnpe03atr  NUMBER(6),
  rnpe03tcr  NUMBER(3),
  rnpe03catr CHAR(20),
  rnpe03prev NUMBER(17,2),
  rnpe03cats CHAR(20),
  rnpe03garp NUMBER(17,2),
  rnpe03dest NUMBER(10),
  rnpe03ref  CHAR(1),
  rnpe03fref DATE,
  rnpe03sorf NUMBER(17,2),
  rnpe03scrf NUMBER(17,2),
  rnpe03sirf NUMBER(17,2),
  rnpe03ren  CHAR(1),
  rnpe03fren DATE,
  rnpe03sorn NUMBER(17,2),
  rnpe03scrn NUMBER(17,2),
  rnpe03sirn NUMBER(17,2),
  rnpe03ree  CHAR(1),
  rnpe03free DATE,
  rnpe03cast CHAR(1),
  rnpe03imc  NUMBER(17,2),
  rnpe03tasf CHAR(1),
  rnpe03ttam NUMBER(1),
  rnpe03tasm NUMBER(10,6),
  rnpe03plus CHAR(1),
  rnpe03tasp NUMBER(10,6),
  rnpe03fret DATE,
  rnpe03plar NUMBER(5),
  rnpe03tamr NUMBER(5),
  rnpe03pera NUMBER(5),
  rnpe03perg NUMBER(3),
  rnpe03fccv DATE,
  rnpe03cacs NUMBER(17,2),
  rnpe03incs NUMBER(17,2),
  rnpe03cntp NUMBER(5),
  rnpe03capp NUMBER(17,2),
  rnpe03intp NUMBER(17,2),
  rnpe03cntc NUMBER(17,2),
  rnpe03tcbi NUMBER(10,6),
  rnpe03arb  NUMBER(10,6),
  rnpe03caex NUMBER(2),
  rnpe03tir  NUMBER(10,6),
  rnpe03tea  NUMBER(10,6),
  rnpe03tem  NUMBER(10,6),
  rnpe03tla  NUMBER(10,6),
  rnpe03tlm  NUMBER(10,6),
  rnpe03rel1 NUMBER(3),
  rnpe03rub1 NUMBER(16),
  rnpe03sdo1 NUMBER(17,2),
  rnpe03rel2 NUMBER(3),
  rnpe03rub2 NUMBER(16),
  rnpe03sdo2 NUMBER(17,2),
  rnpe03rel3 NUMBER(3),
  rnpe03rub3 NUMBER(16),
  rnpe03sdo3 NUMBER(17,2),
  rnpe03rel4 NUMBER(3),
  rnpe03rub4 NUMBER(16),
  rnpe03sdo4 NUMBER(17,2),
  rnpe03rel5 NUMBER(3),
  rnpe03rub5 NUMBER(16),
  rnpe03sdo5 NUMBER(17,2),
  rnpe03gfe1 DATE,
  rnpe03gfe2 DATE,
  rnpe03gte1 CHAR(50),
  rnpe03gte2 CHAR(50),
  rnpe03gte3 CHAR(50),
  rnpe03gte4 CHAR(50),
  rnpe03gim1 NUMBER(17,2),
  rnpe03gim2 NUMBER(17,2),
  rnpe03gim3 NUMBER(17,2),
  rnpe03gim4 NUMBER(17,2),
  rnpe03gim5 NUMBER(17,2),
  rnpe03rgmi NUMBER(16),
  rnpe03rgau NUMBER(16),
  rnpe03rgpr NUMBER(16),
  rnpe03rgfr NUMBER(16),
  rnpe03sgmi NUMBER(17,2),
  rnpe03sgau NUMBER(17,2),
  rnpe03sgpr NUMBER(17,2),
  rnpe03sgfr NUMBER(17,2),
  rnpe03cave NUMBER(17,2),
  rnpe03nrlo NUMBER(5),
  rnpe03fetr DATE,
  rnpe03paad NUMBER(3),
  rnpe03tdad NUMBER(4),
  rnpe03nrad CHAR(25),
  rnpe03dtad CHAR(30),
  rnpe03mdtr CHAR(2),
  rnpe03rlad CHAR(2),
  rnpe03csbs CHAR(2),
  rnpe03rsbs CHAR(50),
  rnpe03cnlt NUMBER(9),
  rnpe03kven NUMBER(17,2),
  rnpe03bruc CHAR(11),
  rnpe03btdo CHAR(2),
  rnpe03bndo CHAR(15),
  rnpe03bapa CHAR(50),
  rnpe03bama CHAR(50),
  rnpe03bnom CHAR(80),
  rnpe03braz CHAR(100),
  rnpe03fgor CHAR(3),
  rnpe03prce NUMBER(10,6),
  rnpe03imgr NUMBER(17,2),
  rnpe03rbgr NUMBER(16),
  rnpe03pgfn CHAR(5),
  rnpe03scdc NUMBER(17,2)
)
;
create index RNPE03A2 on RNPE03 (RNPE03EMP, RNPE03FEC, RNPE03RUB, RNPE03CTA);
create index RNPE03A3 on RNPE03 (RNPE03EMP, RNPE03FEC, RNPE03PAI, RNPE03TDO, RNPE03NDO);
create index RNPE03A4 on RNPE03 (RNPE03EMP, RNPE03FEC, RNPE03CTA, RNPE03MOD, RNPE03SUC, RNPE03MON, RNPE03PAP, RNPE03OPE, RNPE03SBOP, RNPE03TOP);
alter table RNPE03
  add primary key (RNPE03EMP, RNPE03SUC, RNPE03RUB, RNPE03MON, RNPE03PAP, RNPE03CTA, RNPE03OPE, RNPE03SBOP, RNPE03TOP, RNPE03FEC);

