create table RRPED1
(
  rrped1thr NUMBER(3) not null,
  rrped1crt NUMBER(9) not null,
  rrped1fec DATE not null,
  rrped1inf CHAR(12) not null,
  rrped1pgc NUMBER(3),
  rrped1mod NUMBER(5),
  rrped1suc NUMBER(5),
  rrped1mda NUMBER(4),
  rrped1pap NUMBER(6),
  rrped1cta NUMBER(9),
  rrped1ope NUMBER(9),
  rrped1sbo NUMBER(5),
  rrped1tpo NUMBER(3),
  rrped1rub NUMBER(16),
  rrped1crn CHAR(2),
  rrped1tmd CHAR(4),
  rrped1a7d NUMBER(17,2),
  rrped1i7d NUMBER(17,2),
  rrped1a15 NUMBER(17,2),
  rrped1i15 NUMBER(17,2),
  rrped1a1m NUMBER(17,2),
  rrped1i1m NUMBER(17,2),
  rrped1a2m NUMBER(17,2),
  rrped1i2m NUMBER(17,2),
  rrped1a3m NUMBER(17,2),
  rrped1i3m NUMBER(17,2),
  rrped1a4m NUMBER(17,2),
  rrped1i4m NUMBER(17,2),
  rrped1a5m NUMBER(17,2),
  rrped1i5m NUMBER(17,2),
  rrped1a6m NUMBER(17,2),
  rrped1i6m NUMBER(17,2),
  rrped1a9m NUMBER(17,2),
  rrped1i9m NUMBER(17,2),
  rrped1a1a NUMBER(17,2),
  rrped1i1a NUMBER(17,2),
  rrped1a2a NUMBER(17,2),
  rrped1i2a NUMBER(17,2),
  rrped1a3a NUMBER(17,2),
  rrped1i3a NUMBER(17,2),
  rrped1a4a NUMBER(17,2),
  rrped1i4a NUMBER(17,2),
  rrped1a5a NUMBER(17,2),
  rrped1i5a NUMBER(17,2),
  rrped1a10 NUMBER(17,2),
  rrped1i10 NUMBER(17,2),
  rrped1a20 NUMBER(17,2),
  rrped1i20 NUMBER(17,2),
  rrped1a30 NUMBER(17,2),
  rrped1i30 NUMBER(17,2),
  rrped1au1 NUMBER(10),
  rrped1au2 NUMBER(10),
  rrped1au3 NUMBER(10),
  rrped1au4 NUMBER(17,2),
  rrped1au5 NUMBER(17,2),
  rrped1au6 NUMBER(17,2),
  rrped1au7 CHAR(1),
  rrped1au8 CHAR(1),
  rrped1au9 CHAR(1),
  rrped1ax1 VARCHAR2(100),
  rrped1ax2 VARCHAR2(100),
  rrped1ax3 VARCHAR2(100),
  rrped1ax4 DATE,
  rrped1ax5 DATE,
  rrped1ax6 DATE
)
;
create index RRPED1A2 on RRPED1 (RRPED1PGC, RRPED1MOD, RRPED1SUC, RRPED1MDA, RRPED1PAP, RRPED1CTA, RRPED1OPE, RRPED1SBO, RRPED1TPO);
create index RRPED1A3 on RRPED1 (RRPED1RUB);
alter table RRPED1
  add primary key (RRPED1THR, RRPED1CRT, RRPED1FEC, RRPED1INF);

