create table RRPET2
(
  rrpet2emp  NUMBER(3) not null,
  rrpet2inf  CHAR(10) not null,
  rrpet2fec  DATE not null,
  rrpet2id1  NUMBER(9) not null,
  rrpet2id2  NUMBER(9) not null,
  rrpet2id3  CHAR(30) not null,
  rrpet2id4  CHAR(30) not null,
  rrpet2id5  NUMBER(9) not null,
  rrpet2id6  NUMBER(9) not null,
  rrpet2id7  NUMBER(9) not null,
  rrpet2id8  NUMBER(9) not null,
  rrpet2id9  NUMBER(9) not null,
  rrpet2id10 NUMBER(9) not null,
  rrpet2id11 NUMBER(9) not null,
  rrpet2id12 NUMBER(9) not null,
  rrpet2s01  NUMBER(17,2),
  rrpet2s02  NUMBER(17,2),
  rrpet2s03  NUMBER(17,2),
  rrpet2s04  NUMBER(17,2),
  rrpet2s05  NUMBER(17,2),
  rrpet2s06  NUMBER(17,2),
  rrpet2s07  NUMBER(17,2),
  rrpet2s08  NUMBER(17,2),
  rrpet2s09  NUMBER(17,2),
  rrpet2s10  NUMBER(17,2),
  rrpet2s11  NUMBER(17,2),
  rrpet2s12  NUMBER(17,2),
  rrpet2s13  NUMBER(17,2),
  rrpet2s14  NUMBER(17,2),
  rrpet2s15  NUMBER(17,2),
  rrpet2t01  NUMBER(10,6),
  rrpet2t02  NUMBER(10,6),
  rrpet2t03  NUMBER(10,6),
  rrpet2t04  NUMBER(10,6),
  rrpet2t05  NUMBER(10,6),
  rrpet2t06  NUMBER(10,6),
  rrpet2t07  NUMBER(10,6),
  rrpet2t08  NUMBER(10,6),
  rrpet2t09  NUMBER(10,6),
  rrpet2t10  NUMBER(10,6),
  rrpet2f01  DATE,
  rrpet2f02  DATE,
  rrpet2f03  DATE,
  rrpet2f04  DATE,
  rrpet2f05  DATE,
  rrpet2c01  CHAR(255),
  rrpet2c02  CHAR(250),
  rrpet2c03  CHAR(100),
  rrpet2c04  CHAR(100),
  rrpet2c05  CHAR(100),
  rrpet2c06  CHAR(100),
  rrpet2c07  CHAR(100),
  rrpet2c08  CHAR(50),
  rrpet2c09  CHAR(50),
  rrpet2c10  CHAR(50),
  rrpet2c11  CHAR(50),
  rrpet2c12  CHAR(50),
  rrpet2c13  CHAR(10),
  rrpet2c14  CHAR(10),
  rrpet2c15  CHAR(10),
  rrpet2c16  CHAR(10),
  rrpet2c17  CHAR(10),
  rrpet2c18  CHAR(1),
  rrpet2c19  CHAR(1),
  rrpet2c20  CHAR(1),
  rrpet2c21  CHAR(1),
  rrpet2c22  CHAR(1),
  rrpet2s16  NUMBER(17,2),
  rrpet2s17  NUMBER(17,2),
  rrpet2s18  NUMBER(17,2),
  rrpet2s19  NUMBER(17,2),
  rrpet2s20  NUMBER(17,2),
  rrpet2f06  DATE,
  rrpet2f07  DATE,
  rrpet2f08  DATE,
  rrpet2f09  DATE,
  rrpet2f10  DATE,
  rrpet2n01  NUMBER(9),
  rrpet2n02  NUMBER(9),
  rrpet2n03  NUMBER(9),
  rrpet2n04  NUMBER(9),
  rrpet2n05  NUMBER(9),
  rrpet2c23  CHAR(10),
  rrpet2c24  CHAR(10),
  rrpet2c25  CHAR(10),
  rrpet2c26  CHAR(10),
  rrpet2c27  CHAR(10)
)
;
comment on table RRPET2
  is 'Tabla Auxiliar 2 de Datos para Perú';
comment on column RRPET2.rrpet2emp
  is 'Empresa';
comment on column RRPET2.rrpet2inf
  is 'Informe';
comment on column RRPET2.rrpet2fec
  is 'Fecha';
comment on column RRPET2.rrpet2id1
  is 'Identificador 1';
comment on column RRPET2.rrpet2id2
  is 'Identificador 2';
comment on column RRPET2.rrpet2id3
  is 'Identificador 3';
comment on column RRPET2.rrpet2id4
  is 'Identificador 4';
comment on column RRPET2.rrpet2id5
  is 'Identificador 5';
comment on column RRPET2.rrpet2id6
  is 'Identificador 6';
comment on column RRPET2.rrpet2id7
  is 'Identificador 7';
comment on column RRPET2.rrpet2id8
  is 'Identificador 8';
comment on column RRPET2.rrpet2id9
  is 'Identificador 9';
comment on column RRPET2.rrpet2id10
  is 'Identificador 10';
comment on column RRPET2.rrpet2id11
  is 'Identificador 11';
comment on column RRPET2.rrpet2id12
  is 'Identificador 12';
comment on column RRPET2.rrpet2s01
  is 'Saldo 1';
comment on column RRPET2.rrpet2s02
  is 'Saldo 2';
comment on column RRPET2.rrpet2s03
  is 'Saldo 3';
comment on column RRPET2.rrpet2s04
  is 'Saldo 4';
comment on column RRPET2.rrpet2s05
  is 'Saldo 5';
comment on column RRPET2.rrpet2s06
  is 'Saldo 6';
comment on column RRPET2.rrpet2s07
  is 'Saldo 7';
comment on column RRPET2.rrpet2s08
  is 'Saldo 8';
comment on column RRPET2.rrpet2s09
  is 'Saldo 9';
comment on column RRPET2.rrpet2s10
  is 'Saldo 10';
comment on column RRPET2.rrpet2s11
  is 'Saldo 11';
comment on column RRPET2.rrpet2s12
  is 'Saldo 12';
comment on column RRPET2.rrpet2s13
  is 'Saldo 13';
comment on column RRPET2.rrpet2s14
  is 'Saldo 14';
comment on column RRPET2.rrpet2s15
  is 'Saldo 15';
comment on column RRPET2.rrpet2t01
  is 'Tasa 1';
comment on column RRPET2.rrpet2t02
  is 'Tasa 2';
comment on column RRPET2.rrpet2t03
  is 'Tasa 3';
comment on column RRPET2.rrpet2t04
  is 'Tasa 4';
comment on column RRPET2.rrpet2t05
  is 'Tasa 5';
comment on column RRPET2.rrpet2t06
  is 'Tasa 6';
comment on column RRPET2.rrpet2t07
  is 'Tasa 7';
comment on column RRPET2.rrpet2t08
  is 'Tasa 8';
comment on column RRPET2.rrpet2t09
  is 'Tasa 9';
comment on column RRPET2.rrpet2t10
  is 'Tasa 10';
comment on column RRPET2.rrpet2f01
  is 'Fecha 1';
comment on column RRPET2.rrpet2f02
  is 'Fecha 2';
comment on column RRPET2.rrpet2f03
  is 'Fecha 3';
comment on column RRPET2.rrpet2f04
  is 'Fecha 4';
comment on column RRPET2.rrpet2f05
  is 'Fecha 5';
comment on column RRPET2.rrpet2c01
  is 'Caracter 1';
comment on column RRPET2.rrpet2c02
  is 'Caracter 2';
comment on column RRPET2.rrpet2c03
  is 'Caracter 3';
comment on column RRPET2.rrpet2c04
  is 'Caracter 4';
comment on column RRPET2.rrpet2c05
  is 'Caracter 5';
comment on column RRPET2.rrpet2c06
  is 'Caracter 6';
comment on column RRPET2.rrpet2c07
  is 'Caracter 7';
comment on column RRPET2.rrpet2c08
  is 'Caracter 8';
comment on column RRPET2.rrpet2c09
  is 'Caracter 9';
comment on column RRPET2.rrpet2c10
  is 'Caracter 10';
comment on column RRPET2.rrpet2c11
  is 'Caracter 11';
comment on column RRPET2.rrpet2c12
  is 'Caracter 12';
comment on column RRPET2.rrpet2c13
  is 'Caracter 13';
comment on column RRPET2.rrpet2c14
  is 'Caracter 14';
comment on column RRPET2.rrpet2c15
  is 'Caracter 15';
comment on column RRPET2.rrpet2c16
  is 'Caracter 16';
comment on column RRPET2.rrpet2c17
  is 'Caracter 17';
comment on column RRPET2.rrpet2c18
  is 'Caracter 18';
comment on column RRPET2.rrpet2c19
  is 'Caracter 19';
comment on column RRPET2.rrpet2c20
  is 'Caracter 20';
comment on column RRPET2.rrpet2c21
  is 'Caracter 21';
comment on column RRPET2.rrpet2c22
  is 'Caracter 22';
comment on column RRPET2.rrpet2s16
  is 'Saldo 11';
comment on column RRPET2.rrpet2s17
  is 'Saldo 12';
comment on column RRPET2.rrpet2s18
  is 'Saldo 13';
comment on column RRPET2.rrpet2s19
  is 'Saldo 14';
comment on column RRPET2.rrpet2s20
  is 'Saldo 15';
comment on column RRPET2.rrpet2f06
  is 'Fecha 6';
comment on column RRPET2.rrpet2f07
  is 'Fecha 7';
comment on column RRPET2.rrpet2f08
  is 'Fecha 8';
comment on column RRPET2.rrpet2f09
  is 'Fecha 9';
comment on column RRPET2.rrpet2f10
  is 'Fecha 10';
comment on column RRPET2.rrpet2n01
  is 'Numerico 1';
comment on column RRPET2.rrpet2n02
  is 'Numerico 2';
comment on column RRPET2.rrpet2n03
  is 'Numerico 3';
comment on column RRPET2.rrpet2n04
  is 'Numerico 4';
comment on column RRPET2.rrpet2n05
  is 'Numerico 5';
comment on column RRPET2.rrpet2c23
  is 'Caracter 23';
comment on column RRPET2.rrpet2c24
  is 'Caracter 24';
comment on column RRPET2.rrpet2c25
  is 'Caracter 25';
comment on column RRPET2.rrpet2c26
  is 'Caracter 26';
comment on column RRPET2.rrpet2c27
  is 'Caracter 27';
alter table RRPET2
  add primary key (RRPET2EMP, RRPET2INF, RRPET2FEC, RRPET2ID1, RRPET2ID2, RRPET2ID3, RRPET2ID4, RRPET2ID5, RRPET2ID6, RRPET2ID7, RRPET2ID8, RRPET2ID9, RRPET2ID10, RRPET2ID11, RRPET2ID12);

