create table SCH005
(
  sch005cod NUMBER(3) not null,
  sch005mod NUMBER(3) not null,
  sch005suc NUMBER(3) not null,
  sch005mda NUMBER(4) not null,
  sch005pap NUMBER(4) not null,
  sch005cta NUMBER(9) not null,
  sch005ope NUMBER(9) not null,
  sch005sbo NUMBER(3) not null,
  sch005top NUMBER(3) not null,
  sch005nch NUMBER(9) not null,
  sch005tch NUMBER(3) not null,
  sch005fvt DATE,
  sch005tdb NUMBER(2),
  sch005ndb CHAR(25),
  sch005nob CHAR(50),
  sch005tdo NUMBER(2),
  sch005ndo CHAR(25),
  sch005noo CHAR(30),
  sch005iml CHAR(250),
  sch005sui NUMBER(3),
  sch005mto NUMBER(17,2),
  sch005imp CHAR(1),
  sch005est CHAR(1),
  sch005fve DATE,
  sch005fim DATE,
  sch005co1 CHAR(50),
  sch005co2 CHAR(50),
  sch005co3 CHAR(50),
  sch005co4 CHAR(50),
  sch005co5 CHAR(50),
  sch005ctr CHAR(1),
  sch005usu CHAR(10),
  sch005ax1 NUMBER(17,2),
  sch005ax2 NUMBER(9),
  sch005ax3 DATE,
  sch005ax4 CHAR(1)
)
;
create index SCH00502 on SCH005 (SCH005COD, SCH005NCH);
create index SCH00503 on SCH005 (SCH005COD, SCH005NOB, SCH005TDB);
create index SCH00504 on SCH005 (SCH005TDB, SCH005NDB);
alter table SCH005
  add primary key (SCH005COD, SCH005MOD, SCH005SUC, SCH005MDA, SCH005PAP, SCH005CTA, SCH005OPE, SCH005SBO, SCH005TOP, SCH005NCH, SCH005TCH);

