create table SNG028
(
  sng021eval NUMBER(10) not null,
  sng026cod  NUMBER(4) not null,
  sng028lin  NUMBER(3) not null,
  sng028mto1 NUMBER(17,2),
  sng028mto2 NUMBER(17,2),
  sng028mto3 NUMBER(17,2),
  sng028mto4 NUMBER(17,2),
  sng028mda1 NUMBER(4),
  sng028mda2 NUMBER(4),
  sng028mda3 NUMBER(4),
  sng028mda4 NUMBER(4),
  sng028txt1 CHAR(40),
  sng028txt2 CHAR(40),
  sng028txt3 CHAR(40),
  sng028con1 CHAR(10),
  sng028con2 CHAR(10),
  sng028con3 CHAR(10),
  sng028can1 NUMBER(10,3),
  sng028can2 NUMBER(10,3),
  sng028can3 NUMBER(10,3),
  sng028can4 NUMBER(10,3),
  sng028txl1 CHAR(50),
  sng028txl2 CHAR(50),
  sng028txl3 CHAR(50)
)
;
alter table SNG028
  add primary key (SNG021EVAL, SNG026COD, SNG028LIN);

