create table SNG030
(
  sng030cod  NUMBER(3) not null,
  sng030mod  NUMBER(3) not null,
  sng030suc  NUMBER(3) not null,
  sng030mda  NUMBER(4) not null,
  sng030pap  NUMBER(4) not null,
  sng030cta  NUMBER(9) not null,
  sng030oper NUMBER(9) not null,
  sng030sbop NUMBER(3) not null,
  sng030top  NUMBER(3) not null,
  sng030ins  NUMBER(10) not null,
  sng030tar  CHAR(20) not null,
  sng030xml  LONG
)
;
create index SNG03002 on SNG030 (SNG030INS);
alter table SNG030
  add primary key (SNG030COD, SNG030MOD, SNG030SUC, SNG030MDA, SNG030PAP, SNG030CTA, SNG030OPER, SNG030SBOP, SNG030TOP, SNG030INS, SNG030TAR);

