create table SNG122
(
  sng122inst NUMBER(10) not null,
  sng122corr NUMBER(3) not null,
  sng122pgc  NUMBER(3),
  sng122mod  NUMBER(3),
  sng122suc  NUMBER(3),
  sng122mda  NUMBER(4),
  sng122pap  NUMBER(4),
  sng122cta  NUMBER(9),
  sng122oper NUMBER(9),
  sng122sbop NUMBER(3),
  sng122tope NUMBER(3),
  sng122pri  NUMBER(3),
  sng122tipo CHAR(3),
  sng122sdog NUMBER(17,2),
  sng122mtou NUMBER(17,2),
  sng122fape DATE,
  sng122mtod NUMBER(17,2),
  sng122poco NUMBER(10,6),
  sng122tcbi NUMBER(14,8),
  sng122auxc CHAR(3)
)
;
create index SGN12204 on SNG122 (SNG122INST, SNG122PRI);
create index SNG12202 on SNG122 (SNG122INST, SNG122PGC, SNG122MOD, SNG122SUC, SNG122MDA, SNG122PAP, SNG122CTA, SNG122OPER, SNG122SBOP, SNG122TOPE);
create index SNG12203 on SNG122 (SNG122CTA, SNG122OPER, SNG122INST);
create index SNG12205 on SNG122 (SNG122PGC, SNG122MOD, SNG122SUC, SNG122MDA, SNG122PAP, SNG122CTA, SNG122OPER, SNG122SBOP, SNG122TOPE, SNG122FAPE, SNG122INST);
alter table SNG122
  add primary key (SNG122INST, SNG122CORR);

