create table SNG410
(
  sng410corr NUMBER(10) not null,
  sng400cod  NUMBER(3),
  sng400evto NUMBER(10),
  sng410inst NUMBER(10),
  sng410wrk  NUMBER(10),
  sng410cta  NUMBER(9),
  sng410suc  NUMBER(3),
  sng410ase  CHAR(10),
  sng410mda  NUMBER(4),
  sng410pap  NUMBER(4),
  sng410op   NUMBER(9),
  sng410sbop NUMBER(3),
  sng410mod  NUMBER(3),
  sng410top  NUMBER(3),
  sng410its  NUMBER(3),
  sng410itm  NUMBER(3),
  sng410itt  NUMBER(3),
  sng410itr  NUMBER(4),
  sng410ito  NUMBER(2),
  sng410itb  NUMBER(3),
  sng410fecg DATE,
  sng410fecv DATE
)
;
create index SNG41002 on SNG410 (SNG400COD, SNG400EVTO);
create index SNG41003 on SNG410 (SNG400COD, SNG400EVTO, SNG410MOD, SNG410TOP, SNG410CTA, SNG410SUC, SNG410MDA, SNG410PAP, SNG410OP, SNG410SBOP, SNG410FECG);
create index SNG41004 on SNG410 (SNG400COD, SNG400EVTO, SNG410INST);
create index SNG41005 on SNG410 (SNG410INST);
create index SNG41006 on SNG410 (SNG400COD, SNG410CTA, SNG400EVTO);
create index SNG41007 on SNG410 (SNG400COD, SNG410MOD, SNG410SUC, SNG410MDA, SNG410PAP, SNG410CTA, SNG410OP, SNG410SBOP, SNG410TOP);
alter table SNG410
  add primary key (SNG410CORR);

