create table SNG602
(
  sng600cods NUMBER(9) not null,
  sng601corr NUMBER(4) not null,
  sng602tipo NUMBER(2) not null,
  sng602r1co NUMBER(3),
  sng602r1mo NUMBER(3),
  sng602r1su NUMBER(3),
  sng602r1md NUMBER(4),
  sng602r1pa NUMBER(4),
  sng602r1ct NUMBER(9),
  sng602r1op NUMBER(9),
  sng602r1sb NUMBER(3),
  sng602r1to NUMBER(3),
  sng602r1ru NUMBER(16),
  sng602relc NUMBER(3),
  sng602r2co NUMBER(3),
  sng602r2mo NUMBER(3),
  sng602r2su NUMBER(3),
  sng602r2md NUMBER(4),
  sng602r2pa NUMBER(4),
  sng602r2ct NUMBER(9),
  sng602r2op NUMBER(9),
  sng602r2sb NUMBER(3),
  sng602r2to NUMBER(3),
  sng602r2ru NUMBER(16),
  sng602cd   NUMBER(3),
  sng602su   NUMBER(3),
  sng602mo   NUMBER(3),
  sng602tr   NUMBER(3),
  sng602re   NUMBER(4),
  sng602fc   DATE,
  sng602or   NUMBER(2),
  sng602sb   NUMBER(3),
  sng602co   CHAR(1),
  sng602au1  NUMBER(9),
  sng602au2  NUMBER(9),
  sng602au3  NUMBER(9),
  sng602au4  DATE,
  sng602au5  DATE,
  sng602au6  DATE,
  sng602au7  CHAR(30),
  sng602au8  CHAR(30),
  sng602au9  CHAR(30),
  sng602au10 NUMBER(17,2),
  sng602au11 NUMBER(17,2),
  sng602au12 NUMBER(17,2)
)
;
alter table SNG602
  add primary key (SNG600CODS, SNG601CORR, SNG602TIPO);

