create table SNGE01
(
  snge01inst NUMBER(10) not null,
  snge01agei NUMBER(3),
  snge01role NUMBER(5),
  snge01cubl CHAR(1),
  snge01mpre NUMBER(3),
  snge01preh NUMBER(10),
  snge01posh NUMBER(10),
  snge01stgi NUMBER(5),
  snge01stgf NUMBER(5),
  snge01pred VARCHAR2(80),
  snge01tasa NUMBER(10),
  snge01tcbi NUMBER(14),
  snge01fdpg NUMBER(3),
  snge01fdop NUMBER(9),
  snge01numc NUMBER(4),
  snge01inta NUMBER(9),
  snge01deca NUMBER(14),
  snge01impa NUMBER(17),
  snge01feca TIMESTAMP(6),
  snge01vara VARCHAR2(400)
)
;
alter table SNGE01
  add primary key (SNGE01INST);

