create table SNGG00
(
  sngg00cod  NUMBER(4) not null,
  sngg00mod  NUMBER(3) not null,
  sngg00suc  NUMBER(3) not null,
  sngg00mda  NUMBER(4) not null,
  sngg00pap  NUMBER(4) not null,
  sngg00cta  NUMBER(9) not null,
  sngg00ope  NUMBER(9) not null,
  sngg00sbop NUMBER(4) not null,
  sngg00tope NUMBER(3) not null,
  sngg00ins  NUMBER(10) not null,
  sngg00cor  NUMBER(6) not null,
  sngg00sdo  NUMBER(17,2),
  sngg00sdoc NUMBER(17,2),
  sngg00sdod NUMBER(17,2),
  sngg00cori NUMBER(17,2),
  sngg00sdom NUMBER(17,2),
  sngg00sdoi NUMBER(17,2),
  sngg00fchv DATE,
  sngg00ord  NUMBER(2)
)
;
create index SNGG0002 on SNGG00 (SNGG00COD, SNGG00MOD, SNGG00SUC, SNGG00MDA, SNGG00PAP, SNGG00CTA, SNGG00OPE, SNGG00SBOP, SNGG00TOPE, SNGG00COR);
create index SNGG0003 on SNGG00 (SNGG00COD, SNGG00MOD, SNGG00SUC, SNGG00MDA, SNGG00PAP, SNGG00CTA, SNGG00SBOP, SNGG00TOPE, SNGG00COR);
alter table SNGG00
  add primary key (SNGG00COD, SNGG00MOD, SNGG00SUC, SNGG00MDA, SNGG00PAP, SNGG00CTA, SNGG00OPE, SNGG00SBOP, SNGG00TOPE, SNGG00INS, SNGG00COR);

