create table SNW005
(
  snw005apl NUMBER(4) not null,
  snw005ban CHAR(5) not null,
  snw005env NUMBER(9) not null,
  snw005cor NUMBER(9) not null,
  snw005fec DATE not null,
  snw005pgc NUMBER(3),
  snw005cli NUMBER(9),
  snw005emo CHAR(10),
  snw005cte NUMBER(9),
  snw005jjc NUMBER(1),
  snw005jbc CHAR(10),
  snw005jbi CHAR(22),
  snw005fvn DATE,
  snw005rfd CHAR(15),
  snw005cta NUMBER(9),
  snw005sct NUMBER(3),
  snw005mod NUMBER(3),
  snw005mda NUMBER(4),
  snw005suc NUMBER(3),
  snw005pap NUMBER(4),
  snw005opr NUMBER(9),
  snw005top NUMBER(3),
  snw005rub NUMBER(16),
  snw005imp NUMBER(10,2),
  snw005im2 NUMBER(10,2),
  snw005im3 NUMBER(10,2),
  snw005fpr DATE,
  snw005fal DATE,
  snw005fv2 DATE,
  snw005fv3 DATE,
  snw005trc NUMBER(2),
  snw005tri NUMBER(2),
  snw005est CHAR(2),
  snw005ax1 NUMBER(17,2),
  snw005ax2 NUMBER(17,2),
  snw005ax3 CHAR(30),
  snw005ax4 CHAR(30),
  snw005ax5 CHAR(2),
  snw005ax6 DATE
)
;
create index SNW00502 on SNW005 (SNW005PGC, SNW005CLI, SNW005EMO, SNW005JJC, SNW005JBC, SNW005JBI, SNW005FVN, SNW005RFD, SNW005APL);
create index SNW00503 on SNW005 (SNW005CTE, SNW005ENV, SNW005CTA, SNW005SCT, SNW005SUC, SNW005MDA);
create index SNW00504 on SNW005 (SNW005APL, SNW005BAN, SNW005ENV, SNW005CTA, SNW005SCT, SNW005SUC, SNW005MOD);
create index SNW00505 on SNW005 (SNW005APL, SNW005BAN, SNW005ENV, SNW005PGC, SNW005SUC);
alter table SNW005
  add primary key (SNW005APL, SNW005BAN, SNW005ENV, SNW005COR, SNW005FEC);

