create table SNW002
(
  snw002pgc NUMBER(3) not null,
  snw002ctn NUMBER(9) not null,
  x999j1cod CHAR(10) not null,
  x999j7cod NUMBER(3) not null,
  snw002suc NUMBER(3),
  snw002mod NUMBER(3),
  snw002mda NUMBER(4),
  snw002pap NUMBER(4),
  snw002opr NUMBER(9),
  snw002sbp NUMBER(3),
  snw002top NUMBER(3),
  snw002rub NUMBER(16),
  snw002est CHAR(2),
  snw002ax1 NUMBER(9),
  snw002ax2 NUMBER(17,2),
  snw002ax3 CHAR(30),
  snw002ax4 DATE
)
;
create index SNW00202 on SNW002 (X999J7COD);
alter table SNW002
  add primary key (SNW002PGC, SNW002CTN, X999J1COD, X999J7COD);

