create table SNW011
(
  x999japgc NUMBER(3) not null,
  x999jacta NUMBER(9) not null,
  x999j0cod CHAR(10) not null,
  x999jjcod NUMBER(1) not null,
  x999jbcod CHAR(10) not null,
  x999jbidc CHAR(22) not null,
  snw011cor NUMBER(3) not null,
  snw011dsc CHAR(16),
  snw011ax1 NUMBER(9),
  snw011ax2 NUMBER(9),
  snw011ax3 NUMBER(9),
  snw011ax4 NUMBER(17,2),
  snw011ax5 NUMBER(17,2),
  snw011ax6 CHAR(30),
  snw011ax7 CHAR(30),
  snw011ax8 DATE,
  snw011ax9 DATE
)
;
alter table SNW011
  add primary key (X999JAPGC, X999JACTA, X999J0COD, X999JJCOD, X999JBCOD, X999JBIDC, SNW011COR);

