create table SNW007
(
  snw007cod CHAR(10) not null,
  x999j1cod CHAR(10) not null,
  snw007idc CHAR(22) not null,
  snw007fpr DATE not null,
  snw007nrl NUMBER(9) not null,
  snw007pgm CHAR(1) not null,
  snw007cdp CHAR(1) not null,
  snw007cep CHAR(1) not null,
  snw007cdr CHAR(1),
  snw007cer CHAR(1),
  snw007pgc NUMBER(3),
  snw007suc NUMBER(3),
  snw007rub NUMBER(16),
  snw007mda NUMBER(4),
  snw007pap NUMBER(4),
  snw007ctn NUMBER(9),
  snw007sbp NUMBER(3),
  snw007top NUMBER(3),
  snw007mod NUMBER(3),
  snw007ivg NUMBER(17,2),
  snw007fed DATE,
  snw007ccp NUMBER(17,2),
  snw007ccd NUMBER(17,2),
  snw007cip NUMBER(17,2),
  snw007cid NUMBER(17,2),
  snw007i01 NUMBER(17,2),
  snw007i02 NUMBER(17,2),
  snw007i03 NUMBER(17,2),
  snw007i04 NUMBER(17,2),
  snw007c01 NUMBER(9),
  snw007c02 NUMBER(9),
  snw007c03 NUMBER(9),
  snw007c04 NUMBER(9),
  snw007i05 NUMBER(17,2),
  snw007i06 NUMBER(17,2),
  snw007i07 NUMBER(17,2),
  snw007i08 NUMBER(17,2),
  snw007c05 NUMBER(9),
  snw007c06 NUMBER(9),
  snw007c07 NUMBER(9),
  snw007c08 NUMBER(9),
  snw007i09 NUMBER(17,2),
  snw007i10 NUMBER(17,2),
  snw007i11 NUMBER(17,2),
  snw007i12 NUMBER(17,2),
  snw007c09 NUMBER(9),
  snw007c10 NUMBER(9),
  snw007c11 NUMBER(9),
  snw007c12 NUMBER(9),
  snw007i13 NUMBER(17,2),
  snw007i14 NUMBER(17,2),
  snw007i15 NUMBER(17,2),
  snw007i16 NUMBER(17,2),
  snw007c13 NUMBER(9),
  snw007c14 NUMBER(9),
  snw007c15 NUMBER(9),
  snw007c16 NUMBER(9),
  snw007ax1 NUMBER(9),
  snw007ax2 NUMBER(9),
  snw007ax3 NUMBER(9),
  snw007ax4 NUMBER(17,2),
  snw007ax5 NUMBER(17,2),
  snw007ax6 CHAR(30),
  snw007ax7 CHAR(30),
  snw007ax8 DATE,
  snw007ax9 DATE
)
;
alter table SNW007
  add primary key (SNW007COD, X999J1COD, SNW007IDC, SNW007FPR, SNW007NRL, SNW007PGM, SNW007CDP, SNW007CEP);

