create table SNW003
(
  snw003tpg NUMBER(3) not null,
  snw003trc NUMBER(2) not null,
  snw003tri NUMBER(2) not null,
  snw003tmd NUMBER(4) not null,
  snw003tor CHAR(1) not null,
  snw003tmm NUMBER(1) not null,
  snw003tct NUMBER(9) not null,
  x999j1cod CHAR(10) not null,
  snw003mod NUMBER(3),
  snw003com NUMBER(3),
  snw003cta NUMBER(9),
  snw003pap NUMBER(4),
  snw003mda NUMBER(4),
  snw003ax1 NUMBER(9),
  snw003ax2 NUMBER(17,2),
  snw003ax3 CHAR(30),
  snw003ax4 DATE
)
;
alter table SNW003
  add primary key (SNW003TPG, SNW003TRC, SNW003TRI, SNW003TMD, SNW003TOR, SNW003TMM, SNW003TCT, X999J1COD);

