create table SNW010
(
  x999japgc NUMBER(3) not null,
  x999jacta NUMBER(9) not null,
  x999j0cod CHAR(10) not null,
  x999jjcod NUMBER(1) not null,
  x999jbcod CHAR(10) not null,
  x999jbidc CHAR(22) not null,
  x999jcfvn DATE not null,
  snw010rfd CHAR(15) not null,
  snw010dsc CHAR(16),
  snw010ax1 NUMBER(9),
  snw010ax2 NUMBER(9),
  snw010ax3 NUMBER(9),
  snw010ax4 NUMBER(17,2),
  snw010ax5 NUMBER(17,2),
  snw010ax6 CHAR(30),
  snw010ax7 CHAR(30),
  snw010ax8 DATE,
  snw010ax9 DATE
)
;
alter table SNW010
  add primary key (X999JAPGC, X999JACTA, X999J0COD, X999JJCOD, X999JBCOD, X999JBIDC, X999JCFVN, SNW010RFD);

