CREATE OR REPLACE PROCEDURE SP_AH_AUD_APERTURAS(P_FECINI IN DATE, P_FECFIN IN DATE) IS

  lc_AGENOM VARCHAR(30);
  ln_PEPAIS NUMBER(3);
  ln_PETDOC NUMBER(2);
  lc_DOCNRO CHAR(12);
  lc_DOCTIP VARCHAR(20);
  lc_TITULA VARCHAR(30);
  ld_FECNAC DATE;
  lc_TIPOPE VARCHAR(30);
  lc_CTANRO VARCHAR(30);
  lc_CTATIP VARCHAR(20);
  lc_TIPAPE VARCHAR(30);
  lc_MOSIGN VARCHAR(4);
  ln_RUBRO NUMBER(16);
  ln_QTYRUBRO NUMBER(4);
  --**
  ln_SUCORI NUMBER;
  ld_FCON   DATE;
  ln_PTRMOD NUMBER;
  ln_PTRNRO NUMBER;
  ln_NREL   NUMBER;
  ln_IMPMOV NUMBER;
  --**
  lc_TIPDEP VARCHAR(20);
  ln_CTATEA NUMBER(10,6);
  lc_APEHOR VARCHAR(8);
  ld_FECVEN DATE;
  lc_APEEXE VARCHAR(10);
  lc_APECON VARCHAR(10);
  lc_APEAUT VARCHAR(10);
  lc_FIRSCA VARCHAR(2);
  ln_AGETCO NUMBER(3);
  lc_AGETNO VARCHAR(30);
  ld_TRJFEC DATE;
  lc_TRJHOR VARCHAR(8);
  lc_TRJEXE VARCHAR(10);
  lc_TRJCON VARCHAR(10);
  lc_TRJAUT VARCHAR(10);
  ln_QTYTRJ NUMBER(4);
  lc_TRJNRO CHAR(19);
  ---***
  lc_CODTIPO CHAR(1);
  lc_DESTIPO CHAR(30);
  ---***
  ln_QTY NUMBER(4);
  ---***

  BEGIN
  ---***
  DELETE FROM AQPB510B;
  COMMIT;
  ---***
  ---********* AHORROS INI
  FOR rowM IN
  (SELECT f11.* FROM FSD011 f11 WHERE f11.PGCOD = 1
   AND f11.SCMOD = 21
   AND f11.SCTOPE <> 2
   AND f11.SCFVAL BETWEEN P_FECINI AND P_FECFIN
   --** TEST
   --AND f11.SCSUC = 11
   --**
   )

   LOOP
   --***
   lc_APEHOR := NULL;
   lc_APECON := NULL;
   lc_APEAUT := NULL;
   lc_FIRSCA := NULL;
   ln_AGETCO := NULL;
   lc_AGETNO := NULL;
   ld_TRJFEC := NULL;
   lc_TRJHOR := NULL;
   lc_TRJEXE := NULL;
   lc_TRJCON := NULL;
   lc_TRJAUT := NULL;
   --***

   SELECT SCNOM INTO lc_AGENOM FROM FST001 WHERE PGCOD = rowM.PGCOD AND SUCURS = rowM.SCSUC;
   --**
   SELECT PEPAIS, PETDOC, PENDOC INTO ln_PEPAIS, ln_PETDOC, lc_DOCNRO
   FROM FSR008
   WHERE PGCOD = rowM.PGCOD AND CTNRO = rowM.SCCTA AND CTTFIR = 'T' AND ROWNUM = 1;
   --**
   SELECT TRIM(TDNOM) INTO lc_DOCTIP FROM FST014 WHERE TDOCUM = ln_PETDOC;
   SELECT TRIM(PENOM) INTO lc_TITULA FROM FSD001 WHERE PEPAIS = ln_PEPAIS AND PETDOC = ln_PETDOC AND PENDOC = lc_DOCNRO;
   SELECT TRIM(TONOM) INTO lc_TIPOPE FROM FST004 WHERE MODULO = rowM.SCMOD AND TOTOPE = rowM.SCTOPE;
   SELECT TRIM(MOSIGN) INTO lc_MOSIGN FROM FST005 WHERE MONEDA = rowM.SCMDA;
   --**
   IF(ln_PETDOC = 21) THEN
     SELECT PFFNAC INTO ld_FECNAC FROM FSD002 WHERE PFPAIS = ln_PEPAIS AND PFTDOC = ln_PETDOC AND PFNDOC = lc_DOCNRO;
   ELSIF(ln_PETDOC = 9) THEN
     SELECT PJFCON INTO ld_FECNAC FROM FSD003 WHERE PJPAIS = ln_PEPAIS AND PJTDOC = ln_PETDOC AND PJNDOC = lc_DOCNRO;
   ELSE
     ld_FECNAC := NULL;
   END IF;
   --** TIPO DE CUENTA lc_CTATIP := 'INDI-MANCO';
   lc_CTATIP := FN_AH_TIPO_CTAV(rowM.PGCOD, rowM.SCSUC, rowM.SCMDA
   , rowM.SCPAP, rowM.SCCTA, rowM.SCOPER, rowM.SCSBOP, rowM.SCTOPE, rowM.SCMOD);
   --** TIPO DE DEPOSITO
   SP_DEPO_CV(rowM.PGCOD, rowM.SCSUC, rowM.SCMOD, rowM.SCMDA, rowM.SCPAP, rowM.SCCTA
   , rowM.SCOPER, rowM.SCSBOP, rowM.SCTOPE, P_FECINI, P_FECFIN
   , ln_SUCORI, ld_FCON, ln_PTRMOD, ln_PTRNRO, ln_NREL, ln_IMPMOV);
   --**
   lc_TIPDEP := '-';
   --**
   SP_DEPO_CV(rowM.PGCOD, rowM.SCSUC, rowM.SCMOD, rowM.SCMDA, rowM.SCPAP, rowM.SCCTA
   , rowM.SCOPER, rowM.SCSBOP, rowM.SCTOPE, P_FECINI, P_FECFIN
   , ln_SUCORI, ld_FCON, ln_PTRMOD, ln_PTRNRO, ln_NREL, ln_IMPMOV);

   SELECT COUNT(RUBRO) INTO ln_QTYRUBRO FROM FSD016 WHERE PGCOD = rowM.PGCOD
   AND ITSUC = rowM.SCSUC
   AND ITMOD = rowM.SCMOD
   AND ITTRAN = ln_PTRNRO
   AND ITNREL = ln_NREL;
   --**
   --dbms_output.put_line('rowM.PGCOD'||' '||rowM.PGCOD);
   --dbms_output.put_line('rowM.SCSUC'||' '||rowM.SCSUC);
   --dbms_output.put_line('rowM.SCMOD'||' '||rowM.SCMOD);
   --dbms_output.put_line('ln_PTRNRO'||' '||ln_PTRNRO);
   --dbms_output.put_line('ln_NREL'||' '||ln_NREL);
   --dbms_output.put_line('rowM.SCCTA:ln_QTYRUBRO'||' '||rowM.SCCTA||':'||ln_QTYRUBRO);

   IF(ln_RUBRO IN (1111020000003, 1121020000003)) THEN
     lc_TIPDEP := 'EFECTIVO';
   ELSIF(ln_RUBRO IN (2114020000016, 2124020000016)) THEN
     lc_TIPDEP := 'TRANS.';
   ELSIF(ln_RUBRO IN (2114020000016, 2124020000016)) THEN
     lc_TIPDEP := 'CHEQUE';
   ELSE
     lc_TIPDEP := '-';
   END IF;
   --**
   --** TEA
   PQ_SEGMENTACION_CLIENTES_PAS.SP_TASA(rowM.PGCOD, rowM.SCSUC, rowM.SCCTA
   , rowM.SCMDA, rowM.SCPAP, rowM.SCOPER, rowM.SCSBOP, rowM.SCTOPE, rowM.SCMOD, ln_CTATEA);
   --dbms_output.put_line('rowM.SCCTA:ln_CTATEA'||' '||rowM.SCCTA||':'||ln_CTATEA);
   --**
   ---*** OPERADOR Y FECHA VEN
   --PGCOD, CV1MOD, CV1MDA, CV1PAP, CV1CTA, CV1SUC, CV1OPER, CV1SBOP, CV1TOPE
   ld_FECVEN := rowM.SCFVTO;
   SELECT TRIM(CV1AUX6) INTO lc_APEEXE
   FROM FSE113 WHERE PGCOD = rowM.PGCOD
   AND CV1MOD = rowM.SCMOD AND CV1MDA = rowM.SCMDA AND CV1PAP = rowM.SCPAP AND CV1CTA = rowM.SCCTA
   AND CV1SUC = rowM.SCSUC AND CV1OPER = rowM.SCOPER AND CV1SBOP = rowM.SCSBOP AND CV1TOPE = rowM.SCTOPE;
   --**
   lc_APECON := lc_APEEXE;
   lc_APEAUT := lc_APEEXE;
   --**
   --** TIPO DE APERTURA NORMAL-DIGITAL
   lc_TIPAPE := 'Contratación Normal';
   IF(lc_APEEXE IN ('USRMOVIL','NSBTUSER')) THEN
     lc_TIPAPE := 'Contratación Digital';
   END IF;
   --**
   lc_CTANRO := CASE WHEN rowM.SCMOD = 21 THEN
                     lpad(rowM.SCCTA,9,'0')  ||
                     lpad(rowM.SCMOD,3,'0')  ||
                     lpad(rowM.SCMDA,3,'0')  ||
                     lpad(rowM.SCSBOP,2,'0') ||
                     lpad(rowM.SCTOPE,3,'0')
                     WHEN rowM.SCMOD = 22 THEN
                     lpad(rowM.SCCTA,9,'0')  ||
                     lpad(rowM.SCMOD,3,'0')  ||
                     lpad(rowM.SCMDA,3,'0')  ||
                     lpad(rowM.SCOPER,9,'0') ||
                     lpad(rowM.SCTOPE,3,'0')
                     ELSE
                     lpad(rowM.SCCTA,9,'0')  ||
                     lpad(rowM.SCMDA,3,'0')  ||
                     lpad(rowM.SCOPER,9,'0')
                     END;
   --***
   --SELECT * FROM Z0E481 WHERE Z0E481THP = 604 AND Z0E481THT = 21 AND Z0E481THD = '73889332'

   SELECT COUNT(*) INTO ln_QTYTRJ
   FROM Z0E481 WHERE Z0E481THP = ln_PEPAIS
   AND Z0E481THT = ln_PETDOC AND Z0E481THD = lc_DOCNRO;

   IF(ln_QTYTRJ > 0) THEN
     SELECT Z0E481SUC, Z0E481FMD, Z0E481UMD, Z0E481UAU, Z0E481NRO
     INTO ln_AGETCO, ld_TRJFEC, lc_TRJEXE, lc_TRJAUT, lc_TRJNRO
     FROM Z0E481 WHERE Z0E481THP = ln_PEPAIS
     AND Z0E481THT = ln_PETDOC AND Z0E481THD = lc_DOCNRO
     AND ROWNUM = 1;

     lc_TRJCON := lc_TRJAUT;
     SELECT SCNOM INTO lc_AGETNO FROM FST001 WHERE PGCOD = rowM.PGCOD AND SUCURS = ln_AGETCO;

     --*** TARJETA HORA ASIGNACION
     ln_QTY := 0;
     SELECT COUNT(*) INTO ln_QTY FROM Z0E483 WHERE Z0E483NRO = lc_TRJNRO AND Z0E483FCH = ld_TRJFEC AND ROWNUM = 1;
     IF(ln_QTY > 0) THEN
       SELECT Z0E483HOR INTO lc_TRJHOR FROM Z0E483 WHERE Z0E483NRO = lc_TRJNRO AND Z0E483FCH = ld_TRJFEC AND ROWNUM = 1;
     END IF;
     --***

   END IF;
   ---*** HORA APERTURA
   ln_QTY := 0;
   SELECT COUNT(*) INTO ln_QTY FROM JAQY679 WHERE JAQY679MOD = rowM.SCMOD
   AND JAQY679SUC = rowM.SCSUC
   AND JAQY679MDA = rowM.SCMDA
   AND JAQY679PAP = rowM.SCPAP
   AND JAQY679CTA = rowM.SCCTA
   AND JAQY679OPER = rowM.SCOPER
   AND JAQY679SBOP = rowM.SCSBOP
   AND JAQY679TOPE = rowM.SCTOPE
   AND ROWNUM = 1;

   IF(ln_QTY > 0) THEN
     SELECT TRIM(TRIM(TO_CHAR(EXTRACT(HOUR FROM JAQY679FECH), '00'))||':'||TRIM(TO_CHAR(EXTRACT(MINUTE FROM JAQY679FECH), '00'))||':'||TRIM(TO_CHAR(EXTRACT(SECOND FROM JAQY679FECH), '00')))
     INTO lc_APEHOR
     FROM JAQY679 WHERE JAQY679MOD = rowM.SCMOD
     AND JAQY679SUC = rowM.SCSUC
     AND JAQY679MDA = rowM.SCMDA
     AND JAQY679PAP = rowM.SCPAP
     AND JAQY679CTA = rowM.SCCTA
     AND JAQY679OPER = rowM.SCOPER
     AND JAQY679SBOP = rowM.SCSBOP
     AND JAQY679TOPE = rowM.SCTOPE;
   END IF;
   ---***

   --**
   INSERT INTO AQPB510B (AQPB510BPGCOD, AQPB510BSCSUC, AQPB510BSCRUB, AQPB510BSCMDA, AQPB510BSCPAP
   , AQPB510BSCCTA, AQPB510BCOPER, AQPB510BCSBOP, AQPB510BCTOPE, AQPB510BSCMOD
   , AQPB510BCLPAIS, AQPB510BCLTDOC, AQPB510BCLNDOC
   , AQPB510BAGECOD, AQPB510BAGENOM, AQPB510BDOCTIP, AQPB510BDOCNRO, AQPB510BTITULA
   , AQPB510BFECNAC, AQPB510BCTANRO, AQPB510BCTATIP, AQPB510BCTAOPE, AQPB510BTIPAPE
   , AQPB510BCTAMDA, AQPB510BTIPDEP, AQPB510BCTATEA, AQPB510BFECAPE, AQPB510BHORAPE
   , AQPB510BFECVEN, AQPB510BAPEEXE, AQPB510BAPECON, AQPB510BAPEAUT, AQPB510BFIRSCA
   , AQPB510BAGETCO, AQPB510BAGETNO, AQPB510BTRJFEC, AQPB510BTRJHOR, AQPB510BTRJEXE
   , AQPB510BTRJCON, AQPB510BTRJAUT, AQPB510BCRETIM)
   VALUES (rowM.PGCOD, rowM.SCSUC, rowM.SCRUB, rowM.SCMDA, rowM.SCPAP
   , rowM.SCCTA, rowM.SCOPER, rowM.SCSBOP, rowM.SCTOPE, rowM.SCMOD
   , ln_PEPAIS, ln_PETDOC, lc_DOCNRO
   , rowM.SCSUC, lc_AGENOM, lc_DOCTIP, TRIM(lc_DOCNRO),lc_TITULA
   , ld_FECNAC, lc_CTANRO, lc_CTATIP, lc_TIPOPE, lc_TIPAPE
   , lc_MOSIGN, lc_TIPDEP, ln_CTATEA, rowM.SCFVAL, lc_APEHOR
   , ld_FECVEN, lc_APEEXE, lc_APECON, lc_APEAUT, lc_FIRSCA
   , ln_AGETCO, lc_AGETNO, ld_TRJFEC, lc_TRJHOR, lc_TRJEXE
   , lc_TRJCON, lc_TRJAUT, SYSDATE);
   --**
   END LOOP;
   ---********* AHORROS FIN

   ---********* DPF INI
   --select * from FSH016
   FOR rowM IN
  (SELECT f16.* FROM FSH016 f16 WHERE f16.PGCOD = 1
   AND f16.HCMOD = 22
   AND f16.HFCON BETWEEN P_FECINI AND P_FECFIN
   AND f16.HTRAN IN (600,800)
   AND f16.HMODUL IN (22, 122)
   AND f16.HSUBOP = 0
   --** TEST
   --AND f16.HSUCOR = 11
   --**
   )

   LOOP
   --***
   lc_FIRSCA := NULL;
   ln_AGETCO := NULL;
   lc_AGETNO := NULL;
   ld_TRJFEC := NULL;
   lc_TRJHOR := NULL;
   lc_TRJEXE := NULL;
   lc_TRJCON := NULL;
   lc_TRJAUT := NULL;
   --***
   SELECT SCNOM INTO lc_AGENOM FROM FST001 WHERE PGCOD = rowM.PGCOD AND SUCURS = rowM.HSUCOR;
   --**
   SELECT PEPAIS, PETDOC, PENDOC INTO ln_PEPAIS, ln_PETDOC, lc_DOCNRO
   FROM FSR008
   WHERE PGCOD = rowM.PGCOD AND CTNRO = rowM.HCTA AND CTTFIR = 'T' AND ROWNUM = 1;
   --**
   SELECT TRIM(TDNOM) INTO lc_DOCTIP FROM FST014 WHERE TDOCUM = ln_PETDOC;
   SELECT TRIM(PENOM) INTO lc_TITULA FROM FSD001 WHERE PEPAIS = ln_PEPAIS AND PETDOC = ln_PETDOC AND PENDOC = lc_DOCNRO;
   SELECT TRIM(TONOM) INTO lc_TIPOPE FROM FST004 WHERE MODULO = rowM.HMODUL AND TOTOPE = rowM.HTOPER;
   SELECT TRIM(MOSIGN) INTO lc_MOSIGN FROM FST005 WHERE MONEDA = rowM.HMDA;
   --**
   IF(ln_PETDOC = 21) THEN
     SELECT PFFNAC INTO ld_FECNAC FROM FSD002 WHERE PFPAIS = ln_PEPAIS AND PFTDOC = ln_PETDOC AND PFNDOC = lc_DOCNRO;
   ELSIF(ln_PETDOC = 9) THEN
     SELECT PJFCON INTO ld_FECNAC FROM FSD003 WHERE PJPAIS = ln_PEPAIS AND PJTDOC = ln_PETDOC AND PJNDOC = lc_DOCNRO;
   ELSE
     ld_FECNAC := NULL;
   END IF;
   --** TIPO DE CUENTA lc_CTATIP := 'INDI-MANCO';
   lc_CTATIP := FN_AH_TIPO_CTAV(rowM.PGCOD, rowM.HSUCOR, rowM.HMDA
   , rowM.HPAP, rowM.HCTA, rowM.HOPER, rowM.HSUBOP, rowM.HTOPER, rowM.HMODUL);
   --** TIPO DE APERTURA (NORMAL - DIGITAL)
   lc_TIPAPE := '-';
   SP_OP_USO_BIOMETRIA_CDIGITAL(rowM.PGCOD, rowM.HSUCOR, rowM.HCMOD, rowM.HTRAN, rowM.HNREL, rowM.HFCON, lc_CODTIPO, lc_DESTIPO);
   lc_TIPAPE := TRIM(lc_DESTIPO);

   --** TIPO DE DEPOSITO
   lc_TIPDEP := '-';
   ln_RUBRO := rowM.HRUBRO;

   IF(ln_RUBRO IN (1111020000003, 1121020000003)) THEN
     lc_TIPDEP := 'EFECTIVO';
   ELSIF(ln_RUBRO IN (2114020000016, 2124020000016)) THEN
     lc_TIPDEP := 'TRANS.';
   ELSIF(ln_RUBRO IN (2114020000016, 2124020000016)) THEN
     lc_TIPDEP := 'CHEQUE';
   ELSE
     lc_TIPDEP := '-';
   END IF;
   --**
   --** TEA
   PQ_SEGMENTACION_CLIENTES_PAS.SP_TASA(rowM.PGCOD, rowM.HSUCOR, rowM.HCTA
   , rowM.HMDA, rowM.HPAP, rowM.HOPER, rowM.HSUBOP, rowM.HTOPER, rowM.HMODUL, ln_CTATEA);
   --dbms_output.put_line('rowM.SCCTA:ln_CTATEA'||' '||rowM.SCCTA||':'||ln_CTATEA);

   --** OPERADOR REALIZA CONFIRMA AUTORIZA HORA APE
   SELECT HUSING, HUSCNF, TRIM(HHORA) INTO lc_APEEXE, lc_APECON, lc_APEHOR
   FROM FSH015 WHERE PGCOD = rowM.PGCOD
   AND HCMOD = rowM.HCMOD AND HSUCOR = rowM.HSUCOR AND HTRAN = rowM.HTRAN
   AND HNREL = rowM.HNREL AND HFCON = rowM.HFCON
   AND ROWNUM = 1;



   --**
   --dbms_output.put_line('EXUSAU INI ...');
   --dbms_output.put_line('rowM.PGCOD'||' '||rowM.PGCOD);
   --dbms_output.put_line('rowM.HSUCOR'||' '||rowM.HSUCOR);
   --dbms_output.put_line('rowM.HCMOD'||' '||rowM.HCMOD);
   --dbms_output.put_line('rowM.HTRAN'||' '||rowM.HTRAN);
   --dbms_output.put_line('rowM.HNREL'||' '||rowM.HNREL);
   --dbms_output.put_line('rowM.HFCON'||' '||rowM.HFCON);
   --dbms_output.put_line('EXUSAU FIN ...');

   ln_QTY := 0;
   SELECT COUNT(EXUSAU) INTO ln_QTY
   FROM FSH010 WHERE pgcod = rowM.PGCOD
   AND HSUCOR = rowM.HSUCOR AND HCMOD = rowM.HCMOD AND HTRAN = rowM.HTRAN
   AND HNREL = rowM.HNREL AND HFCONT = rowM.HFCON AND HCORD <> 99
   AND ROWNUM = 1;
   IF(ln_QTY > 0) THEN
     SELECT EXUSAU INTO lc_APEAUT
     FROM FSH010 WHERE pgcod = rowM.PGCOD
     AND HSUCOR = rowM.HSUCOR AND HCMOD = rowM.HCMOD AND HTRAN = rowM.HTRAN
     AND HNREL = rowM.HNREL AND HFCONT = rowM.HFCON AND HCORD <> 99
     AND ROWNUM = 1;
   END IF;
   --**

   --** FECHA VEN
   ln_QTY := 0;
   SELECT COUNT(AOFVTO) INTO ln_QTY
   FROM FSD010 WHERE PGCOD = rowM.PGCOD
   AND AOSUC = rowM.HSUCOR AND AOMOD = rowM.HMODUL
   AND AOSBOP = 0 AND AOCTA = rowM.HCTA AND AOMDA = rowM.HMDA
   AND AOPAP = rowM.HPAP AND AOOPER = rowM.HOPER AND AOTOPE = rowM.HTOPER;

   IF(ln_QTY > 0) THEN
     SELECT AOFVTO INTO ld_FECVEN
     FROM FSD010 WHERE PGCOD = rowM.PGCOD
     AND AOSUC = rowM.HSUCOR AND AOMOD = rowM.HMODUL
     AND AOSBOP = 0 AND AOCTA = rowM.HCTA AND AOMDA = rowM.HMDA
     AND AOPAP = rowM.HPAP AND AOOPER = rowM.HOPER AND AOTOPE = rowM.HTOPER;
     --dbms_output.put_line('rowM.HCTA:ld_FECVEN'||' '||rowM.HCTA||':'||ld_FECVEN);
   END IF;
   --**
   lc_CTANRO := CASE WHEN rowM.HMODUL = 21 THEN
                     lpad(rowM.HCTA,9,'0')  ||
                     lpad(rowM.HMODUL,3,'0')  ||
                     lpad(rowM.HMDA,3,'0')  ||
                     lpad(rowM.HSUBOP,2,'0') ||
                     lpad(rowM.HTOPER,3,'0')
                     WHEN rowM.HMODUL = 22 THEN
                     lpad(rowM.HCTA,9,'0')  ||
                     lpad(rowM.HMODUL,3,'0')  ||
                     lpad(rowM.HMDA,3,'0')  ||
                     lpad(rowM.HOPER,9,'0') ||
                     lpad(rowM.HTOPER,3,'0')
                     ELSE
                     lpad(rowM.HCTA,9,'0')  ||
                     lpad(rowM.HMDA,3,'0')  ||
                     lpad(rowM.HOPER,9,'0')
                     END;
   --**
   --**
   --SELECT * FROM Z0E481 WHERE Z0E481THP = 604 AND Z0E481THT = 21 AND Z0E481THD = '73889332'
   ln_QTYTRJ := 0;
   SELECT COUNT(*) INTO ln_QTYTRJ
   FROM Z0E481 WHERE Z0E481THP = ln_PEPAIS
   AND Z0E481THT = ln_PETDOC AND Z0E481THD = lc_DOCNRO;

   IF(ln_QTYTRJ > 0) THEN
     SELECT Z0E481SUC, Z0E481FMD, Z0E481UMD, Z0E481UAU, Z0E481NRO
     INTO ln_AGETCO, ld_TRJFEC, lc_TRJEXE, lc_TRJAUT, lc_TRJNRO
     FROM Z0E481 WHERE Z0E481THP = ln_PEPAIS
     AND Z0E481THT = ln_PETDOC AND Z0E481THD = lc_DOCNRO
     AND ROWNUM = 1;
     SELECT SCNOM INTO lc_AGETNO FROM FST001 WHERE PGCOD = rowM.PGCOD AND SUCURS = ln_AGETCO;
     --*** TARJETA HORA ASIGNACION
     ln_QTY := 0;
     SELECT COUNT(*) INTO ln_QTY FROM Z0E483 WHERE Z0E483NRO = lc_TRJNRO AND Z0E483FCH = ld_TRJFEC AND ROWNUM = 1;
     IF(ln_QTY > 0) THEN
       SELECT Z0E483HOR INTO lc_TRJHOR FROM Z0E483 WHERE Z0E483NRO = lc_TRJNRO AND Z0E483FCH = ld_TRJFEC AND ROWNUM = 1;
     END IF;
     --***

   END IF;
   --**
   --**
   INSERT INTO AQPB510B (AQPB510BPGCOD, AQPB510BSCSUC, AQPB510BSCRUB, AQPB510BSCMDA, AQPB510BSCPAP
   , AQPB510BSCCTA, AQPB510BCOPER, AQPB510BCSBOP, AQPB510BCTOPE, AQPB510BSCMOD
   , AQPB510BCLPAIS, AQPB510BCLTDOC, AQPB510BCLNDOC
   , AQPB510BAGECOD, AQPB510BAGENOM, AQPB510BDOCTIP, AQPB510BDOCNRO, AQPB510BTITULA
   , AQPB510BFECNAC, AQPB510BCTANRO, AQPB510BCTATIP, AQPB510BCTAOPE, AQPB510BTIPAPE
   , AQPB510BCTAMDA, AQPB510BTIPDEP, AQPB510BCTATEA, AQPB510BFECAPE, AQPB510BHORAPE
   , AQPB510BFECVEN, AQPB510BAPEEXE, AQPB510BAPECON, AQPB510BAPEAUT, AQPB510BFIRSCA
   , AQPB510BAGETCO, AQPB510BAGETNO, AQPB510BTRJFEC, AQPB510BTRJHOR, AQPB510BTRJEXE
   , AQPB510BTRJCON, AQPB510BTRJAUT, AQPB510BCRETIM)
   VALUES (rowM.PGCOD, rowM.HSUCOR, rowM.HRUBRO, rowM.HMDA, rowM.HPAP
   , rowM.HCTA, rowM.HOPER, rowM.HSUBOP, rowM.HTOPER, rowM.HMODUL
   , ln_PEPAIS, ln_PETDOC, lc_DOCNRO
   , rowM.HSUCOR, lc_AGENOM, lc_DOCTIP, TRIM(lc_DOCNRO),lc_TITULA
   , ld_FECNAC, lc_CTANRO, lc_CTATIP, lc_TIPOPE, lc_TIPAPE
   , lc_MOSIGN, lc_TIPDEP, ln_CTATEA, rowM.HFCON, lc_APEHOR
   , ld_FECVEN, lc_APEEXE, lc_APECON, lc_APEAUT, lc_FIRSCA
   , ln_AGETCO, lc_AGETNO, ld_TRJFEC, lc_TRJHOR, lc_TRJEXE
   , lc_TRJCON, lc_TRJAUT, SYSDATE);
   --**

   END LOOP;

   --select * from FSD016  --**************************************************
   FOR rowM IN
  (SELECT f16.* FROM FSD016 f16 WHERE f16.PGCOD = 1
   AND f16.ITMOD = 22
   AND f16.ITFVAL BETWEEN P_FECINI AND P_FECFIN
   AND f16.ITTRAN IN (600,800)
   AND f16.MODULO IN (22, 122)
   AND f16.ITSUBO = 0
   --** TEST
   --AND f16.ITSUC = 11
   --**
   )

   LOOP
   --***
   lc_FIRSCA := NULL;
   ln_AGETCO := NULL;
   lc_AGETNO := NULL;
   ld_TRJFEC := NULL;
   lc_TRJHOR := NULL;
   lc_TRJEXE := NULL;
   lc_TRJCON := NULL;
   lc_TRJAUT := NULL;
   --***
   SELECT SCNOM INTO lc_AGENOM FROM FST001 WHERE PGCOD = rowM.PGCOD AND SUCURS = rowM.ITSUC;
   --**
   SELECT PEPAIS, PETDOC, PENDOC INTO ln_PEPAIS, ln_PETDOC, lc_DOCNRO
   FROM FSR008
   WHERE PGCOD = rowM.PGCOD AND CTNRO = rowM.CTNRO AND CTTFIR = 'T' AND ROWNUM = 1;
   --**
   SELECT TRIM(TDNOM) INTO lc_DOCTIP FROM FST014 WHERE TDOCUM = ln_PETDOC;
   SELECT TRIM(PENOM) INTO lc_TITULA FROM FSD001 WHERE PEPAIS = ln_PEPAIS AND PETDOC = ln_PETDOC AND PENDOC = lc_DOCNRO;
   SELECT TRIM(TONOM) INTO lc_TIPOPE FROM FST004 WHERE MODULO = rowM.MODULO AND TOTOPE = rowM.ITTOPE;
   SELECT TRIM(MOSIGN) INTO lc_MOSIGN FROM FST005 WHERE MONEDA = rowM.MONEDA;
   --**
   IF(ln_PETDOC = 21) THEN
     SELECT PFFNAC INTO ld_FECNAC FROM FSD002 WHERE PFPAIS = ln_PEPAIS AND PFTDOC = ln_PETDOC AND PFNDOC = lc_DOCNRO;
   ELSIF(ln_PETDOC = 9) THEN
     SELECT PJFCON INTO ld_FECNAC FROM FSD003 WHERE PJPAIS = ln_PEPAIS AND PJTDOC = ln_PETDOC AND PJNDOC = lc_DOCNRO;
   ELSE
     ld_FECNAC := NULL;
   END IF;
   --** TIPO DE CUENTA lc_CTATIP := 'INDI-MANCO';
   lc_CTATIP := FN_AH_TIPO_CTAV(rowM.PGCOD, rowM.ITSUC, rowM.MONEDA
   , rowM.PAPEL, rowM.CTNRO, rowM.ITOPER, rowM.ITSUBO, rowM.ITTOPE, rowM.MODULO);
   --** TIPO DE APERTURA (NORMAL - DIGITAL)
   lc_TIPAPE := '-';
   SP_OP_USO_BIOMETRIA_CDIGITAL(rowM.PGCOD, rowM.ITSUC, rowM.MODULO, rowM.ITTRAN, rowM.ITNREL, rowM.ITFVAL, lc_CODTIPO, lc_DESTIPO);
   lc_TIPAPE := TRIM(lc_DESTIPO);

   --** TIPO DE DEPOSITO
   lc_TIPDEP := '-';
   ln_RUBRO := rowM.RUBRO;

   IF(ln_RUBRO IN (1111020000003, 1121020000003)) THEN
     lc_TIPDEP := 'EFECTIVO';
   ELSIF(ln_RUBRO IN (2114020000016, 2124020000016)) THEN
     lc_TIPDEP := 'TRANS.';
   ELSIF(ln_RUBRO IN (2114020000016, 2124020000016)) THEN
     lc_TIPDEP := 'CHEQUE';
   ELSE
     lc_TIPDEP := '-';
   END IF;
   --**
   --**
   --** TEA
   PQ_SEGMENTACION_CLIENTES_PAS.SP_TASA(rowM.PGCOD, rowM.ITSUC, rowM.CTNRO
   , rowM.MONEDA, rowM.PAPEL, rowM.ITOPER, rowM.ITSUBO, rowM.ITTOPE, rowM.MODULO, ln_CTATEA);
   --dbms_output.put_line('rowM.SCCTA:ln_CTATEA'||' '||rowM.SCCTA||':'||ln_CTATEA);

   --** OPERADOR REALIZA CONFIRMA AUTORIZA HORA APE
   --select * from fsd016
   --select * from fsd015
   --select * from fsh010
   --select * from fsd010
   SELECT ITUING, ITUCNF, TRIM(ITHORA) INTO lc_APEEXE, lc_APECON, lc_APEHOR
   FROM FSD015 WHERE PGCOD = rowM.PGCOD
   AND ITMOD = rowM.ITMOD AND ITSUC = rowM.ITSUC AND ITTRAN = rowM.ITTRAN
   AND ITNREL = rowM.ITNREL AND ITFCON = rowM.ITFVAL
   AND ROWNUM = 1;
   --**
   --dbms_output.put_line('EXUSAU INI ...');
   --dbms_output.put_line('rowM.PGCOD'||' '||rowM.PGCOD);
   --dbms_output.put_line('rowM.HSUCOR'||' '||rowM.HSUCOR);
   --dbms_output.put_line('rowM.HCMOD'||' '||rowM.HCMOD);
   --dbms_output.put_line('rowM.HTRAN'||' '||rowM.HTRAN);
   --dbms_output.put_line('rowM.HNREL'||' '||rowM.HNREL);
   --dbms_output.put_line('rowM.HFCON'||' '||rowM.HFCON);
   --dbms_output.put_line('EXUSAU FIN ...');
   ln_QTY := 0;
   SELECT COUNT(EXUSAU) INTO ln_QTY
   FROM FSH010 WHERE pgcod = rowM.PGCOD
   AND HSUCOR = rowM.ITSUC AND HCMOD = rowM.MODULO AND HTRAN = rowM.ITTRAN
   AND HNREL = rowM.ITNREL AND HFCONT = rowM.ITFVAL AND HCORD <> 99
   AND ROWNUM = 1;
   IF(ln_QTY > 0) THEN
     SELECT EXUSAU INTO lc_APEAUT
     FROM FSH010 WHERE pgcod = rowM.PGCOD
     AND HSUCOR = rowM.ITSUC AND HCMOD = rowM.MODULO AND HTRAN = rowM.ITTRAN
     AND HNREL = rowM.ITNREL AND HFCONT = rowM.ITFVAL AND HCORD <> 99
     AND ROWNUM = 1;
   END IF;
   --**
   --** FECHA VEN
   ln_QTY := 0;
   SELECT COUNT(AOFVTO) INTO ln_QTY
   FROM FSD010 WHERE PGCOD = rowM.PGCOD
   AND AOSUC = rowM.ITSUC AND AOMOD = rowM.ITMOD
   AND AOSBOP = 0 AND AOCTA = rowM.CTNRO AND AOMDA = rowM.MONEDA
   AND AOPAP = rowM.PAPEL AND AOOPER = rowM.ITOPER AND AOTOPE = rowM.ITTOPE;

   IF(ln_QTY > 0) THEN
     SELECT AOFVTO INTO ld_FECVEN
     FROM FSD010 WHERE PGCOD = rowM.PGCOD
     AND AOSUC = rowM.ITSUC AND AOMOD = rowM.ITMOD
     AND AOSBOP = 0 AND AOCTA = rowM.CTNRO AND AOMDA = rowM.MONEDA
     AND AOPAP = rowM.PAPEL AND AOOPER = rowM.ITOPER AND AOTOPE = rowM.ITTOPE;
   END IF;
   --dbms_output.put_line('rowM.HCTA:ld_FECVEN'||' '||rowM.HCTA||':'||ld_FECVEN);
   --**
   lc_CTANRO := CASE WHEN rowM.MODULO = 21 THEN
                     lpad(rowM.CTNRO,9,'0')  ||
                     lpad(rowM.MODULO,3,'0')  ||
                     lpad(rowM.MONEDA,3,'0')  ||
                     lpad(rowM.ITSUBO,2,'0') ||
                     lpad(rowM.ITTOPE,3,'0')
                     WHEN rowM.MODULO = 22 THEN
                     lpad(rowM.CTNRO,9,'0')  ||
                     lpad(rowM.MODULO,3,'0')  ||
                     lpad(rowM.MONEDA,3,'0')  ||
                     lpad(rowM.ITOPER,9,'0') ||
                     lpad(rowM.ITTOPE,3,'0')
                     ELSE
                     lpad(rowM.CTNRO,9,'0')  ||
                     lpad(rowM.MONEDA,3,'0')  ||
                     lpad(rowM.ITOPER,9,'0')
                     END;
   --**
   --**
   --SELECT * FROM Z0E481 WHERE Z0E481THP = 604 AND Z0E481THT = 21 AND Z0E481THD = '73889332'
   ln_QTYTRJ := 0;
   SELECT COUNT(*) INTO ln_QTYTRJ
   FROM Z0E481 WHERE Z0E481THP = ln_PEPAIS
   AND Z0E481THT = ln_PETDOC AND Z0E481THD = lc_DOCNRO;

   IF(ln_QTYTRJ > 0) THEN
     SELECT Z0E481SUC, Z0E481FMD, Z0E481UMD, Z0E481UAU
     INTO ln_AGETCO, ld_TRJFEC, lc_TRJEXE, lc_TRJAUT
     FROM Z0E481 WHERE Z0E481THP = ln_PEPAIS
     AND Z0E481THT = ln_PETDOC AND Z0E481THD = lc_DOCNRO
     AND ROWNUM = 1;

     SELECT SCNOM INTO lc_AGETNO FROM FST001 WHERE PGCOD = rowM.PGCOD AND SUCURS = ln_AGETCO;
   END IF;
   --**
   --**
   INSERT INTO AQPB510B (AQPB510BPGCOD, AQPB510BSCSUC, AQPB510BSCRUB, AQPB510BSCMDA, AQPB510BSCPAP
   , AQPB510BSCCTA, AQPB510BCOPER, AQPB510BCSBOP, AQPB510BCTOPE, AQPB510BSCMOD
   , AQPB510BCLPAIS, AQPB510BCLTDOC, AQPB510BCLNDOC
   , AQPB510BAGECOD, AQPB510BAGENOM, AQPB510BDOCTIP, AQPB510BDOCNRO, AQPB510BTITULA
   , AQPB510BFECNAC, AQPB510BCTANRO, AQPB510BCTATIP, AQPB510BCTAOPE, AQPB510BTIPAPE
   , AQPB510BCTAMDA, AQPB510BTIPDEP, AQPB510BCTATEA, AQPB510BFECAPE, AQPB510BHORAPE
   , AQPB510BFECVEN, AQPB510BAPEEXE, AQPB510BAPECON, AQPB510BAPEAUT, AQPB510BFIRSCA
   , AQPB510BAGETCO, AQPB510BAGETNO, AQPB510BTRJFEC, AQPB510BTRJHOR, AQPB510BTRJEXE
   , AQPB510BTRJCON, AQPB510BTRJAUT, AQPB510BCRETIM)
   VALUES (rowM.PGCOD, rowM.ITSUC, rowM.RUBRO, rowM.MONEDA, rowM.PAPEL
   , rowM.CTNRO, rowM.ITOPER, rowM.ITSUBO, rowM.ITTOPE, rowM.MODULO
   , ln_PEPAIS, ln_PETDOC, lc_DOCNRO
   , rowM.ITSUC, lc_AGENOM, lc_DOCTIP, TRIM(lc_DOCNRO),lc_TITULA
   , ld_FECNAC, lc_CTANRO, lc_CTATIP, lc_TIPOPE, lc_TIPAPE
   , lc_MOSIGN, lc_TIPDEP, ln_CTATEA, rowM.ITFVAL, lc_APEHOR
   , ld_FECVEN, lc_APEEXE, lc_APECON, lc_APEAUT, lc_FIRSCA
   , ln_AGETCO, lc_AGETNO, ld_TRJFEC, lc_TRJHOR, lc_TRJEXE
   , lc_TRJCON, lc_TRJAUT, SYSDATE);
   --**

   END LOOP;


   ---********* DPF FIN

   ---***
   COMMIT;
   ---***
END SP_AH_AUD_APERTURAS;
/

