CREATE OR REPLACE PROCEDURE "SP_AH_INSERCION_GESTORPROCESO" IS
  v_token     VARCHAR2(10);
  v_tipo      VARCHAR2(30) := 'NPS_OPERACIONES';
  v_inbifecha TIMESTAMP;
  v_contador  NUMBER;
BEGIN
  SELECT TO_CHAR(SYSDATE, 'YYYYMMDDHH24') INTO v_token FROM dual;
  SELECT SYSTIMESTAMP into v_inbifecha FROM DUAL;
  SELECT COUNT(*) INTO v_contador FROM CRM_NPS_OPERACIONES_Q;
   
  INSERT INTO CRM_GESTORPROCESO
  (TOKENPROCESO, TIPO, INBI_FECHA, INBI_REGISTROS)
  VALUES(v_token, v_tipo, v_inbifecha, v_contador);
  commit;
END;
/

