CREATE OR REPLACE PROCEDURE SP_AH_ACTUALIZA_FV_PERFIL_CONVENIO IS
  fec_hoy DATE := SYSDATE;
  fec_aux DATE := ADD_MONTHS(fec_hoy,-1);
  CURSOR Usuarios IS
  SELECT p.UBUSER Usuario, f.UBNOM Nombre, f2.UBSUC Sucursal, f3.SCNOM Des_Sucursal, fec_hoy Fecha, TO_CHAR(fec_hoy , 'HH24:MI:SS') Hora, 
  p.PRFUFECVTO Fec_Vencimiento, p.PRFGCOD Perfil, COUNT(t.SNG001ASE) Cantidad
  FROM PRFU00 p
  INNER JOIN (SELECT * FROM SNG057 WHERE SNG055CAR IN (SELECT TP1NRO1 FROM FST198 WHERE TP1COD1 = 6436 AND TP1CORR1 = 4 AND TP1CORR2 = 0)) s2
  ON p.UBUSER = s2.SNG057USR
  LEFT JOIN ( SELECT s.SNG001ASE FROM SNG001 s, XWF700 x 
  WHERE s.SNG001INST = x.XWFPRCINS 
  AND (x.XWFMODULO = 107 OR x.XWFMODULO = 106)
  AND s.SNG001FIN 
  BETWEEN trunc(fec_aux,'mm')
  AND LAST_DAY(fec_aux)) t
  ON p.UBUSER = t.SNG001ASE  
  LEFT JOIN FST746 f 
  ON f.UBUSER = p.UBUSER
  LEFT JOIN FST046 f2
  ON f2.UBUSER = p.UBUSER 
  LEFT JOIN FST001 f3
  ON f3.SUCURS = f2.UBSUC 
  WHERE p.PRFGCOD IN (SELECT TP1DESC FROM FST198 WHERE TP1COD  = 1 AND TP1COD1 = 6436 AND TP1CORR1 = 1 AND TP1CORR2 = 0 AND TP1CORR3 = 0)
  AND p.PRFUFECVTO > fec_hoy
  GROUP BY P.UBUSER, f.UBNOM, f2.UBSUC, f3.SCNOM, P.PRFGCOD, p.PRFUFECVTO 
  HAVING count(t.SNG001ASE) = 0;

BEGIN
  DELETE JAQM2B;
  for Usuario in Usuarios LOOP
    UPDATE PRFU00 SET PRFUFECVTO = TO_DATE(fec_hoy)-1  WHERE UBUSER = Usuario.Usuario AND PRFGCOD = Usuario.Perfil;
    INSERT INTO JAQM2B ("JAQM2BUSR", "JAQM2BPER", "JAQM2BNOM", "JAQM2BSUC", "JAQM2BDSC", "JAQM2BFCH", "JAQM2BHRA", "JAQM2BFCR") 
    VALUES (Usuario.Usuario, Usuario.Perfil,Usuario.Nombre, Usuario.Sucursal, Usuario.Des_Sucursal, Usuario.Fecha, Usuario.Hora, Usuario.Fec_Vencimiento);
    END LOOP;
   
   
END SP_AH_ACTUALIZA_FV_PERFIL_CONVENIO;
/

