CREATE OR REPLACE PROCEDURE SP_AH_PEP_NO_FAM_CTA
(P_CTA IN NUMBER, P_FECHOY IN DATE
, P_RESCOD OUT NUMBER, P_RESMSG OUT VARCHAR
, P_ERRCOD OUT VARCHAR, P_ERRMSG OUT VARCHAR) IS

---***
ln_PAIS NUMBER(3);
ln_TDOC NUMBER(2);
lv_NDOC VARCHAR(12);
ld_FECHOY DATE;
---***

BEGIN
/*
INSERT INTO CV_PEP(P_SP,P_CTA,P_FECHOY,P_RESCOD,P_RESMSG,P_ERRCOD,P_ERRMSG)
VALUES('SP_AH_PEP_NO_FAM_CTA(1)', P_CTA, P_FECHOY, P_RESCOD, P_RESMSG, P_ERRCOD, P_ERRMSG);
COMMIT;
*/

P_RESCOD := 0; -- (0 NO es PEP, 1 es PEP, 2 es PEP y NO tiene FAM Registrados)

FOR XROW IN (SELECT * FROM FSR008 WHERE PGCOD = 1 AND CTNRO = P_CTA)
LOOP
---***
ln_PAIS := XROW.PEPAIS;
ln_TDOC := XROW.PETDOC;
lv_NDOC := TRIM(XROW.PENDOC);

--dbms_output.put_line('FOR LOOP: '||ln_PAIS||'-'||ln_TDOC||'-'||lv_NDOC);
---***
SP_AH_PEP_NO_FAM(ln_PAIS, ln_TDOC, lv_NDOC, P_FECHOY, P_RESCOD, P_RESMSG, P_ERRCOD, P_ERRMSG);
---***
/*
INSERT INTO CV_PEP(P_SP,P_CTA,P_FECHOY,P_RESCOD,P_RESMSG,P_ERRCOD,P_ERRMSG)
VALUES('SP_AH_PEP_NO_FAM_CTA(2)', P_CTA, P_FECHOY, P_RESCOD, P_RESMSG, P_ERRCOD, P_ERRMSG);
COMMIT;
*/
--dbms_output.put_line('P_RESCOD: '||P_RESCOD);
--dbms_output.put_line('P_RESMSG: '||P_RESMSG);
--dbms_output.put_line('P_ERRCOD: '||P_ERRCOD);
--dbms_output.put_line('P_ERRMSG: '||P_ERRMSG);
---***
IF(P_RESCOD = 2) THEN
  RETURN;
END IF;
---***
END LOOP;

exception
  when others then
    P_ERRCOD := '201';
    P_ERRMSG := '(ERROR SP_AH_PEP_NO_FAM_CTA)::('||sqlcode || ') -> ' || sqlerrm;

END SP_AH_PEP_NO_FAM_CTA;
/

