CREATE OR REPLACE PROCEDURE SP_AH_AUD_ACTIVACION_CTA(P_FECINI IN DATE, P_FECFIN IN DATE) IS

  lc_AGENOM VARCHAR(30);
  ln_PEPAIS NUMBER(3);
  ln_PETDOC NUMBER(2);
  lc_DOCNRO CHAR(12);

  lc_DOCTIP VARCHAR(20);
  lc_TITULA VARCHAR(30);

  lc_USUEXE VARCHAR(10);
  lc_USUAUT VARCHAR(10);
  ld_ACTFEC DATE;
  lc_ACTHOR VARCHAR(8);
  lc_CTANRO VARCHAR(30);

  lc_MOSIGN VARCHAR(4);
  lc_CTATIP VARCHAR(20);
  lc_TIPOPE VARCHAR(30);
  lc_TIPAPE VARCHAR(30);
  lc_APEEXE VARCHAR(10);

  BEGIN
  ---***
  DELETE FROM AQPB510;
  COMMIT;
  ---***

  FOR rowF450 IN
  (SELECT * FROM FSD450 WHERE PGCOD = 1
  AND CBIEEMP = 1
  AND CBIEMOD = 21
  AND CBIEANT = 81
  AND EXCOD = 22
  ---*** TEST
  --AND HSUCOR = 11
  --AND CBIECTA = 459213
  ---***
  AND CBIEFEC BETWEEN P_FECINI AND P_FECFIN)

  LOOP

  SELECT SCNOM INTO lc_AGENOM FROM FST001 WHERE PGCOD = 1 AND SUCURS = rowF450.HSUCOR;
  SELECT PEPAIS, PETDOC, PENDOC INTO ln_PEPAIS, ln_PETDOC, lc_DOCNRO
  FROM FSR008
  WHERE PGCOD = 1 AND CTNRO = rowF450.CBIECTA AND CTTFIR = 'T' AND ROWNUM = 1;

  SELECT TRIM(TDNOM) INTO lc_DOCTIP FROM FST014 WHERE TDOCUM = ln_PETDOC;
  SELECT TRIM(PENOM) INTO lc_TITULA FROM FSD001 WHERE PEPAIS = ln_PEPAIS AND PETDOC = ln_PETDOC AND PENDOC = lc_DOCNRO;

  SELECT EXUSSO, EXUSAU, HFCONT, EXHORA INTO lc_USUEXE, lc_USUAUT, ld_ACTFEC, lc_ACTHOR
  FROM FSH010 WHERE EXCOD = 22
  AND PGCOD = rowF450.PGCOD
  AND HCMOD = rowF450.HCMOD
  AND HSUCOR = rowF450.HSUCOR
  AND HTRAN = rowF450.HTRAN
  AND HNREL = rowF450.HNREL
  AND HFCONT = rowF450.HFCONT
  AND HCORD = rowF450.HCORD
  AND HCSUBO = rowF450.HCSUBO;
  ---*** MODULO 21
  lc_CTANRO := TRIM(lpad(rowF450.CBIECTA,9,'0')||lpad(rowF450.CBIEMOD,3,'0')||lpad(rowF450.CBIEMDA,3,'0')||lpad(rowF450.CBIESUB,2,'0')||lpad(rowF450.CBIETOP,3,'0'));
  SELECT TRIM(TONOM) INTO lc_TIPOPE FROM FST004 WHERE MODULO = rowF450.CBIEMOD AND TOTOPE = rowF450.CBIETOP;
  SELECT TRIM(MOSIGN) INTO lc_MOSIGN FROM FST005 WHERE MONEDA = rowF450.CBIEMDA;

  --TIPO DE CUENTA lc_CTATIP := 'INDI-MANCO';
  lc_CTATIP := FN_AH_TIPO_CTAV(rowF450.CBIEEMP, rowF450.CBIESUC, rowF450.CBIEMDA
  , rowF450.CBIEPAP, rowF450.CBIECTA, rowF450.CBIEOPE, rowF450.CBIESUB, rowF450.CBIETOP, rowF450.HCMOD);
  ---***
  --** TIPO DE APERTURA NORMAL-DIGITAL
  SELECT TRIM(CV1AUX6) INTO lc_APEEXE
  FROM FSE113 WHERE PGCOD = rowF450.CBIEEMP
  AND CV1MOD = rowF450.CBIEMOD AND CV1MDA = rowF450.CBIEMDA AND CV1PAP = rowF450.CBIEPAP
  AND CV1CTA = rowF450.CBIECTA AND CV1SUC = rowF450.CBIESUC AND CV1OPER = rowF450.CBIEOPE
  AND CV1SBOP = rowF450.CBIESUB AND CV1TOPE = rowF450.CBIETOP;

  lc_TIPAPE := 'Contratación Normal';
  IF(lc_APEEXE IN ('USRMOVIL','NSBTUSER')) THEN
    lc_TIPAPE := 'Contratación Digital';
  END IF;
  --**
  ---***

  INSERT INTO AQPB510(AQPB510MPGCOD, AQPB510MSCMOD, AQPB510MSCSUC, AQPB510MSCMDA
  , AQPB510MSCPAP , AQPB510MSCCTA, AQPB510MCOPER, AQPB510MCSUBO, AQPB510MCTOPE
  , AQPB510HPGCOD, AQPB510HCMOD, AQPB510HSUCOR
  , AQPB510HTRAN,  AQPB510HNREL,  AQPB510HFCONT, AQPB510HCORD,  AQPB510HCSUBO
  , AQPB510AGECOD, AQPB510AGENOM, AQPB510DOCTIP, AQPB510DOCNRO, AQPB510TITULA
  , AQPB510USUEXE, AQPB510ACTFEC, AQPB510ACTHOR, AQPB510CTANRO, AQPB510CTAMDA
  , AQPB510CTATIP, AQPB510CTAOPE, AQPB510TIPAPE, AQPB510MTVDES, AQPB510OBSACT
  , AQPB510EAPAGE, AQPB510USUAUT, AQPB510CRETIM)

  VALUES (rowF450.CBIEEMP, rowF450.CBIEMOD, rowF450.CBIESUC, rowF450.CBIEMDA
  , rowF450.CBIEPAP, rowF450.CBIECTA, rowF450.CBIEOPE, rowF450.CBIESUB, rowF450.CBIETOP
  , rowF450.PGCOD, rowF450.HCMOD, rowF450.HSUCOR
  , rowF450.HTRAN, rowF450.HNREL, rowF450.HFCONT, rowF450.HCORD, rowF450.HCSUBO
  , rowF450.HSUCOR, lc_AGENOM, lc_DOCTIP, lc_DOCNRO, lc_TITULA
  , lc_USUEXE, ld_ACTFEC, lc_ACTHOR, lc_CTANRO, lc_MOSIGN
  , lc_CTATIP, lc_TIPOPE, lc_TIPAPE, rowF450.CBIETXT2, rowF450.CBIETXT3
  , rowF450.CBIETXT1, lc_USUAUT, SYSDATE);
  END LOOP;
  ---***
  COMMIT;
  ---***
END SP_AH_AUD_ACTIVACION_CTA;
/

