CREATE OR REPLACE PROCEDURE SP_AH_REP_RECLAMOS_CLAPRO_CC(P_USER IN VARCHAR, P_CLACOD IN NUMBER
, P_SFECRECIBIINI IN VARCHAR
, P_SFECRECIBIFIN IN VARCHAR
, P_SFECRESPONINI IN VARCHAR
, P_SFECRESPONFIN IN VARCHAR
, P_SFECCORTE     IN VARCHAR
, P_EST_RECIBI    IN VARCHAR
, P_EST_PROCES    IN VARCHAR
, P_EST_RESPON    IN VARCHAR
, P_EST_ANULAD    IN VARCHAR
, P_ERRCOD        OUT VARCHAR
, P_ERRMSG        OUT VARCHAR
) IS

  ---***
  ln_INSERT NUMBER(3);
  ---***
  ln_MIN_CLACOD NUMBER(3);
  ln_MAX_CLACOD NUMBER(3);
  ---***
  lc_CLADES VARCHAR(500);
  ln_CAJDEN NUMBER(9);
  ln_CAJFUE NUMBER(9);
  ln_CAJSUB NUMBER(9);
  ln_CLIDEN NUMBER(9);
  ln_CLIFUE NUMBER(9);
  ln_CLISUB NUMBER(9);
  ln_CODTOT NUMBER(9);
  ln_CODPOR NUMBER(6,2);
  ln_CODPOR_AUX NUMBER(9,4);

  ln_EST_RECIBI NUMBER(9);
  ln_EST_PROCES NUMBER(9);
  ln_EST_RESPON NUMBER(9);
  ln_EST_ANULAD NUMBER(9);

  ld_FEC_MINI DATE;
  ld_FEC_MFIN DATE;
  ld_FEC_HOY  DATE;

  ln_DIF NUMBER(9);
  ln_RECTOT NUMBER(9);

  ---***
  P_FECRECIBIINI DATE;
  P_FECRECIBIFIN DATE;
  P_FECRESPONINI DATE;
  P_FECRESPONFIN DATE;
  P_FECCORTE     DATE;
  ---***

  BEGIN
  ---***
  P_FECRECIBIINI := TO_DATE(P_SFECRECIBIINI, 'DD/MM/YYYY');
  P_FECRECIBIFIN := TO_DATE(P_SFECRECIBIFIN, 'DD/MM/YYYY');
  P_FECRESPONINI := TO_DATE(P_SFECRESPONINI, 'DD/MM/YYYY');
  P_FECRESPONFIN := TO_DATE(P_SFECRESPONFIN, 'DD/MM/YYYY');

  ---***
  P_ERRCOD := '000';
  P_ERRMSG := '';
  ---***
  ln_RECTOT  := 0;
  ---***
  ln_EST_RECIBI := 0;--1
  ln_EST_PROCES := 0;--2
  ln_EST_RESPON := 0;--3
  ln_EST_ANULAD := 0;--4

  ld_FEC_MINI := TO_DATE('01/01/0001', 'DD/MM/YYYY');
  ld_FEC_MFIN := TO_DATE('31/01/3001', 'DD/MM/YYYY');
  SELECT PGFAPE INTO ld_FEC_HOY FROM FST017 WHERE PGCOD = 1;

  ln_CAJDEN := 0;
  ln_CAJFUE := 0;
  ln_CAJSUB := 0;
  ln_CLIDEN := 0;
  ln_CLIFUE := 0;
  ln_CLISUB := 0;
  ln_CODTOT := 0;
  ln_CODPOR := 0;
  ln_CODPOR_AUX := 0;

  ---***
  DELETE FROM AQPB521 WHERE AQPB521CREUSR = P_USER;
  COMMIT;
  ---***

  if(P_EST_RECIBI = '1') then
    ln_EST_RECIBI := 1;
  end if;
  if(P_EST_PROCES = '1') then
    ln_EST_PROCES := 2;
  end if;
  if(P_EST_RESPON = '1') then
    ln_EST_RESPON := 3;
  end if;
  if(P_EST_ANULAD = '1') then
    ln_EST_ANULAD := 4;
  end if;
  ---***
  ln_MIN_CLACOD := P_CLACOD;
  ln_MAX_CLACOD := P_CLACOD;
  IF(P_CLACOD = 0) THEN
    ln_MIN_CLACOD := 1;
    ln_MAX_CLACOD := 999;
  END IF;
  ---***
  P_FECCORTE := TO_DATE('31/01/2099', 'DD/MM/YYYY');
  IF(P_SFECCORTE <> '000' AND P_EST_PROCES = '1') THEN
    P_FECCORTE := TO_DATE(P_SFECCORTE, 'DD/MM/YYYY');
    ln_EST_RESPON := 3;
  END IF;
  ---***
  ---******
  FOR MROW IN (SELECT * FROM JAQL421 WHERE JAQL421EST = 'S' AND JAQL421SBS BETWEEN ln_MIN_CLACOD AND ln_MAX_CLACOD)
  LOOP
  ---***
  ln_INSERT := 0;
  lc_CLADES := 0;
  ln_CAJDEN := 0;
  ln_CAJFUE := 0;
  ln_CAJSUB := 0;
  ln_CLIDEN := 0;
  ln_CLIFUE := 0;
  ln_CLISUB := 0;
  ln_CODTOT := 0;
  ln_CODPOR := 0;
  ln_CODPOR_AUX := 0;
  ---***

  FOR XROW IN
  (SELECT J421.JAQL421DES, J420.JAQL420FCR, J420.JAQL420ESR
  , J420.JAQL420FCC, J420.JAQL420FLD
  FROM JAQL420 J420
  JOIN JAQL421 J421 ON (J420.JAQL420OPS = J421.JAQL421COD AND JAQL421EST = 'S')
  WHERE J421.JAQL421SBS = MROW.JAQL421SBS
  AND (J420.JAQL420FCR BETWEEN P_FECRECIBIINI AND P_FECRECIBIFIN)
  AND (J420.JAQL420FCC BETWEEN ld_FEC_MINI AND ld_FEC_MFIN)
  AND (J420.JAQL420ESR IN (ln_EST_RECIBI, ln_EST_PROCES, ln_EST_RESPON, ln_EST_ANULAD)))

  LOOP
  ---***
  ln_INSERT := 1;
  ---***
  ---*********
  IF(P_SFECCORTE <> '000' AND P_EST_RESPON = '0' AND XROW.JAQL420ESR = 3 AND XROW.JAQL420FCC <= P_FECCORTE) THEN
    CONTINUE; -- CON FECHA DE CORTE - IGNORAMOS RESPONDIDOS FECHA <= FECCORTE, CONTABILIZAMOS EL RESTO (SI SOLO MARCO EN PROCESO)
  ELSE

  ---*** TOTAL DE ESTE CODIGO
  lc_CLADES := XROW.JAQL421DES;
  ln_CODTOT := ln_CODTOT + 1;
  ---*** DENTRO DEL PLAZO - A FAVOR DE
  ln_DIF := 0;
  ---*** SI RECLAMOS(ESTADOS)NO TIENEN RESPUESTA
  IF(XROW.JAQL420ESR IN (1,2,4)) THEN
    ln_DIF := (ld_FEC_HOY - XROW.JAQL420FCR) + 1;
    IF(ln_DIF <= 30) THEN
      ln_CAJDEN := ln_CAJDEN + 1;
    ELSE
      ln_CAJFUE := ln_CAJFUE + 1;
    END IF;
  END IF;
  ---*** RECLAMOS CON RESPUESTA
  IF(XROW.JAQL420ESR = 3) THEN
    ln_DIF := 0;
    IF(XROW.JAQL420FCC <= P_FECCORTE) THEN -- Marque Respondidos Tambien
      ln_DIF := (XROW.JAQL420FCC - XROW.JAQL420FCR) + 1;
    ELSE
      ln_DIF := (P_FECCORTE - XROW.JAQL420FCR) + 1;
    END IF;
    ---******
    IF(XROW.JAQL420FCC <= P_FECCORTE) THEN
      IF(ln_DIF <= 30) THEN
        IF(XROW.JAQL420FLD = 'C') THEN
          ln_CAJDEN := ln_CAJDEN + 1;
        END IF;
        IF(XROW.JAQL420FLD = 'U') THEN
          ln_CLIDEN := ln_CLIDEN + 1;
        END IF;
      ELSE
        IF(XROW.JAQL420FLD = 'C') THEN
          ln_CAJFUE := ln_CAJFUE + 1;
        END IF;
        IF(XROW.JAQL420FLD = 'U') THEN
          ln_CLIFUE := ln_CLIFUE + 1;
        END IF;
      END IF;
    ELSE -- Estos Respondidos de Trantan como "EN PROCESO" con relacion a la FECHA de CORTE
      ln_DIF := (P_FECCORTE - XROW.JAQL420FCR) + 1;
      IF(ln_DIF <= 30) THEN
        ln_CLIDEN := ln_CLIDEN + 1;
      ELSE
        ln_CLIFUE := ln_CLIFUE + 1;
      END IF;
    END IF;
    ---******
  END IF;
  --***

  END IF;
  ---*********
  END LOOP;
  ---******
  ln_CAJSUB := ln_CAJDEN + ln_CAJFUE;
  ln_CLISUB := ln_CLIDEN + ln_CLIFUE;
  ---***
  SELECT COUNT(*) INTO ln_RECTOT FROM JAQL420 J420
  WHERE (J420.JAQL420FCR BETWEEN P_FECRECIBIINI AND P_FECRECIBIFIN);

  ln_CODPOR_AUX := ln_CODTOT/ln_RECTOT;
  ln_CODPOR := ln_CODPOR_AUX * 100;
  ---***
  --DBMS_OUTPUT.PUT_LINE('MROW.JAQL422SBS:= '||MROW.JAQL422SBS);
  ---******
  IF(ln_INSERT = 1 AND lc_CLADES <> '0') THEN
  INSERT INTO AQPB521 (AQPB521CREUSR, AQPB521CRETIM, AQPB521REPTIP, AQPB521CODIGO
    , AQPB521DESCRI, AQPB521CAJDEN, AQPB521CAJFUE, AQPB521CAJSUB, AQPB521CLIDEN
    , AQPB521CLIFUE, AQPB521CLISUB, AQPB521CODTOT, AQPB521CODPOR)
    VALUES (P_USER, SYSDATE, 'P', MROW.JAQL421COD
    , lc_CLADES, ln_CAJDEN, ln_CAJFUE, ln_CAJSUB, ln_CLIDEN
    , ln_CLIFUE, ln_CLISUB, ln_CODTOT, ln_CODPOR);
  ---***
  COMMIT;
  ---***
  END IF;
  ---******
  END LOOP;
  ---******
  EXCEPTION
    WHEN OTHERS THEN
       P_ERRCOD := '001';
       P_ERRMSG := SQLCODE||'::'||SQLERRM;
---******
END SP_AH_REP_RECLAMOS_CLAPRO_CC;
/

