CREATE OR REPLACE PROCEDURE SP_AH_REP_RECLAMOS_KPI_SC(P_USER IN VARCHAR
, P_SFECRECIBIINI IN VARCHAR
, P_SFECRECIBIFIN IN VARCHAR
, P_EST_RECIBI    IN VARCHAR
, P_EST_PROCES    IN VARCHAR
, P_EST_RESPON    IN VARCHAR
, P_EST_ANULAD    IN VARCHAR
, P_MAYORA        IN NUMBER
, P_ERRCOD        OUT VARCHAR
, P_ERRMSG        OUT VARCHAR
) IS

  ---***
  ld_FEC_HOY DATE;
  ---***
  P_FECRECIBIINI DATE;
  P_FECRECIBIFIN DATE;
  ---***
  ln_EST_RECIBI NUMBER(9);
  ln_EST_PROCES NUMBER(9);
  ln_EST_RESPON NUMBER(9);
  ln_EST_ANULAD NUMBER(9);
  ---***
  lc_AQPB520TRCDES VARCHAR(30);
  lc_AQPB520CLINOM VARCHAR(30);
  lc_AQPB520ESTDES VARCHAR(30);
  lc_AQPB520AGEDES VARCHAR(30);
  lc_AQPB520TIPSOL VARCHAR(30);
  lc_AQPB520RECREG VARCHAR(40);
  ---***
  ln_AQPB520DIAATE NUMBER(6);
  ln_AQPB520DIAABS NUMBER(6);
  ---***
  ln_DIAS_SUM_MAYORA   NUMBER(9);
  ln_DIAS_COUNT_MAYORA NUMBER(9);
  ln_DIAS_PROM_MAYORA  NUMBER(6,2);
  ---***

  BEGIN
  ---***
  P_FECRECIBIINI := TO_DATE(P_SFECRECIBIINI, 'DD/MM/YYYY');
  P_FECRECIBIFIN := TO_DATE(P_SFECRECIBIFIN, 'DD/MM/YYYY');
  ---***
  P_ERRCOD := '000';
  P_ERRMSG := '';
  ---***
  ln_EST_RECIBI := 0;--1
  ln_EST_PROCES := 0;--2
  ln_EST_RESPON := 0;--3
  ln_EST_ANULAD := 0;--4
  ---***
  ---***
  DELETE FROM AQPB520 WHERE AQPB520CREUSR = P_USER;
  COMMIT;
  ---***
  SELECT PGFAPE INTO ld_FEC_HOY FROM FST017 WHERE PGCOD = 1;
  ---***
  if(P_EST_RECIBI = '1') then
    ln_EST_RECIBI := 1;
  end if;
  if(P_EST_PROCES = '1') then
    ln_EST_PROCES := 2;
  end if;
  if(P_EST_RESPON = '1') then
    ln_EST_RESPON := 3;
  end if;
  if(P_EST_ANULAD = '1') then
    ln_EST_ANULAD := 4;
  end if;
  ---***
  FOR XROW IN
  (SELECT J420.* FROM JAQL420 J420
  WHERE J420.JAQL420FCR BETWEEN P_FECRECIBIINI AND P_FECRECIBIFIN
  AND (J420.JAQL420ESR IN (ln_EST_RECIBI, ln_EST_PROCES, ln_EST_RESPON, ln_EST_ANULAD)))

  LOOP
  --DBMS_OUTPUT.PUT_LINE('RECLAMO: '||XROW.JAQL420COD);

  BEGIN
  SELECT TRIM(TP1DESC) INTO lc_AQPB520TRCDES FROM FST198
  WHERE TP1COD1 = 10871 AND TP1CORR1 = 3 AND TP1CORR2 = 6 AND TP1CORR3 = XROW.JAQL420TRC;
  EXCEPTION
    WHEN OTHERS THEN
      lc_AQPB520TRCDES := '-';
  END;
  --DBMS_OUTPUT.PUT_LINE('TIPO RECLAMO: '||lc_AQPB520TRCDES);

  BEGIN
  SELECT TRIM(PENOM) INTO lc_AQPB520CLINOM FROM FSD001
  WHERE PEPAIS = XROW.JAQL420PAC AND PETDOC = XROW.JAQL420TDC AND PENDOC = XROW.JAQL420NDC;
  EXCEPTION
    WHEN OTHERS THEN
      lc_AQPB520CLINOM := '-';
  END;
  --DBMS_OUTPUT.PUT_LINE('CLIENTE: '||lc_AQPB520CLINOM);

  BEGIN
  SELECT TRIM(TP1DESC) INTO lc_AQPB520ESTDES FROM FST198
  WHERE TP1COD1 = 10871 AND TP1CORR1 = 3 AND TP1CORR2 = 7 AND TP1CORR3 = XROW.JAQL420ESR;
  EXCEPTION
    WHEN OTHERS THEN
      lc_AQPB520ESTDES := '-';
  END;
  --DBMS_OUTPUT.PUT_LINE('ESTADO: '||lc_AQPB520ESTDES);

  BEGIN
  SELECT TRIM(SCNOM) INTO lc_AQPB520AGEDES FROM FST001
  WHERE PGCOD = 1 AND SUCURS = XROW.JAQL420AGE;
  EXCEPTION
    WHEN OTHERS THEN
      lc_AQPB520AGEDES := '-';
  END;
  --DBMS_OUTPUT.PUT_LINE('SUCURSAL: '||lc_AQPB520AGEDES);

  BEGIN
  SELECT REGNOM INTO lc_AQPB520RECREG FROM REGSUC WHERE SUCURS = XROW.JAQL420AGE;
  EXCEPTION
    WHEN OTHERS THEN
      lc_AQPB520RECREG := '-';
  END;
  --DBMS_OUTPUT.PUT_LINE('REGION: '||lc_AQPB520RECREG);

  ---***
  IF(XROW.JAQL420ESR <> 3) THEN
    ln_AQPB520DIAATE := (ld_FEC_HOY - XROW.JAQL420FCR) + 1;
  ELSE
    ln_AQPB520DIAATE := (XROW.JAQL420FCC - XROW.JAQL420FCR) + 1;
  END IF;
  ln_AQPB520DIAABS := ln_AQPB520DIAATE;
  ---***
  lc_AQPB520TIPSOL := '';
  lc_AQPB520TIPSOL := CASE (XROW.JAQL420FLD)
    WHEN 'C' THEN 'A FAVOR DE CAJA AREQUIPA'
    WHEN 'U' THEN 'A FAVOR USUARIO O CLIENTE'
    ELSE 'EN TRAMITE'
  END;
  ---***
  INSERT INTO AQPB520 (AQPB520CREUSR, AQPB520CRETIM, AQPB520RECCOD, AQPB520TRCCOD
  , AQPB520TRCDES, AQPB520CLINOM, AQPB520CLIPAI, AQPB520CLITDO, AQPB520CLINDO
  , AQPB520FECREC, AQPB520ESTCOD, AQPB520ESTDES, AQPB520FECRES, AQPB520AGECOD
  , AQPB520AGEDES, AQPB520RECREG, AQPB520RECFFF, AQPB520DIAATE, AQPB520DIAABS
  , AQPB520COMENT, AQPB520CARRES, AQPB520SOLUCI, AQPB520TIPSOL, AQPB520CALPRO)
  VALUES (P_USER, SYSDATE, XROW.JAQL420COD, XROW.JAQL420TRC
  , lc_AQPB520TRCDES, lc_AQPB520CLINOM, XROW.JAQL420PAC, XROW.JAQL420TDC, XROW.JAQL420NDC
  , XROW.JAQL420FCR, XROW.JAQL420ESR, lc_AQPB520ESTDES, XROW.JAQL420FCC, XROW.JAQL420AGE
  , lc_AQPB520AGEDES, lc_AQPB520RECREG, NULL, ln_AQPB520DIAATE, ln_AQPB520DIAABS
  , XROW.JAQL420CMR, XROW.JAQL420CAR, XROW.JAQL420CMS, lc_AQPB520TIPSOL, 0);
  ---***
  COMMIT;
  ---***

  END LOOP;

  ---*** CON LA TABLA COMPLETA PODEMOS CALCULAR 'DIAS PROMEDIO MAYOR A'

  SELECT SUM(AQPB520DIAATE), COUNT(*) INTO ln_DIAS_SUM_MAYORA, ln_DIAS_COUNT_MAYORA
  FROM AQPB520
  WHERE AQPB520CREUSR = P_USER
  AND AQPB520DIAATE > P_MAYORA;
  ---***
  --DBMS_OUTPUT.PUT_LINE('ln_DIAS_SUM_MAYORA:= '||ln_DIAS_SUM_MAYORA);
  --DBMS_OUTPUT.PUT_LINE('ln_DIAS_COUNT_MAYORA:= '||ln_DIAS_COUNT_MAYORA);
  ---***
  ln_DIAS_PROM_MAYORA := (ln_DIAS_SUM_MAYORA / ln_DIAS_COUNT_MAYORA);

  UPDATE AQPB520 SET AQPB520CALPRO = ln_DIAS_PROM_MAYORA WHERE AQPB520CREUSR = P_USER;
  COMMIT;
  ---***

  EXCEPTION
    WHEN OTHERS THEN
       P_ERRCOD := '001';
       P_ERRMSG := SQLCODE||'::'||SQLERRM;
---******
END SP_AH_REP_RECLAMOS_KPI_SC;
/

