CREATE OR REPLACE PROCEDURE SP_CR_INSERTA_AQPC218(
-- *****************************************************************
-- Nombre                       : SP_CR_INSERTA_AQPC218
-- Sistema                      : BANTOTAL
-- Módulo                       : Activas
-- Versión                      : 1.0
-- Fecha de Creación            : 08/05/2023
-- Autor de Creación            : Milton Cordova
-- Uso                          : Uso
-- Estado                       : Activo
-- Acceso                       : Público
-- Parámetros de Entrada        : FECHA_SISTEMA HORA_SISTEMA USUARIO_SISTEMA FECHA_INICIO FECHA_FIN ESTADO REGION ZONA SUCURSAL
-- Retorno                      : 
--------------------------------------------------------------------
-- Fecha de Modificación  : 20/08/2024
-- Autor de la Modificación : Milton Cordova
-- Descripción de Modificación  : Se agregan nuevos valores al archivo log del reporte que es consumido por GX
-- *****************************************************************
FECHA_SISTEMA IN DATE,
HORA_SISTEMA IN VARCHAR2,
USUARIO_SISTEMA IN VARCHAR2,
FECHA_INICIO IN DATE,
FECHA_FIN IN DATE,
ESTADO IN VARCHAR2,
REGION IN NUMBER,
ZONA IN NUMBER,
SUCURSAL IN NUMBER)
AS
CURSOR INSERTA_AQPC218 IS
SELECT 
AQPA806COD V_806COD,
AQPA806PGC V_806PGC, 
AQPA806MOD V_806MOD,
AQPA806SUC V_806SUC, 
AQPA806MDA V_806MDA,
AQPA806PAP V_806PAP, 
AQPA806CTA V_806CTA,
AQPA806OPE V_806OPE,
AQPA806SBO V_806SBO, 
AQPA806TPO V_806TPO,
AQPA806DIAAT V_806DIAAT, 
AQPA806MEMO V_806MEMO,
AQPA806STAT V_806STAT, 
AQPA806EST V_806EST, 
AQPA806FECA V_806FECA,
AQPA806OBS V_806OBS, 
AQPA806CAP V_806CAP, 
AQPA806INT V_806INT, 
AQPA806MOR V_806MOR, 
AQPA806PEN V_806PEN, 
AQPA806ICV V_806ICV, 
AQPA806SEG V_806SEG, 
AQPA806OTROR V_806OTROR, 
AQPA806TOTD V_806TOTD, 
AQPA806MTOI V_806MTOI,
AQPA806FECI V_806FECI,
AQPA806ESEX V_806ESEX,
AQPA806USUA V_806USUA
FROM AQPA806
WHERE Aqpa806feca >= FECHA_INICIO AND Aqpa806feca <= FECHA_FIN AND Aqpa806est = ESTADO AND AQPA806SUC = SUCURSAL;

VAR_806COD NUMBER(17,0);

CURSOR LEE_AQPA807 IS
SELECT AQPA807CUOVAL V_807CUOVAL FROM AQPA807 WHERE aqpa806cod = VAR_806COD ORDER BY AQPA807CUONRO ASC;

DES_REGION VARCHAR2(30);
DES_ZONA CHAR(30);
DES_AGENCIA CHAR(30);
CLIENTE CHAR(100);
TIP_DOC NUMBER(2);
DES_TIP_DOC VARCHAR2(30);
NUM_DOC VARCHAR2(12);
DES_MONEDA VARCHAR2(30);
DES_MEMO VARCHAR2(40);
DES_CUOTAS VARCHAR2(1000);
SUM_CUOTAS NUMBER(17,0);
CONT NUMBER(5);
PAG_TOT_CAP NUMBER(17,2);
PAG_TOT NUMBER(17,2);
MON_TOT_ACU NUMBER(17,2);
DIF_MON NUMBER(17,2);
EST_CRE VARCHAR2(30);
FEC_ULT_PAG DATE;
ULT_PAG_CAP NUMBER(17,2);
ULT_PAG_TOT NUMBER(17,2);
SAL_CAP NUMBER(17,2);
SAL_CAP_ACT NUMBER(17,2);
DIA_ATR NUMBER(17);
EST_ACU VARCHAR2(30);
FEC_APE DATE;
CONTADOR NUMBER(17);
XJAQN8EPCA NUMBER(10,6);
XJAQN8EPIN NUMBER(10,6);
XJAQN8EPIA NUMBER(10,6); 
XJAQN8EPMA NUMBER(10,6);
XJAQN8EPPA NUMBER(10,6);
XJAQN8EPMC NUMBER(10,6);
XJAQN8ECAA NUMBER(17,2);
XJAQN8EINA NUMBER(17,2);
XJAQN8EICA NUMBER(17,2);
XJAQN8EMOA NUMBER(17,2);
XJAQN8EPEA NUMBER(17,2);
XJAQN8EAMC NUMBER(17,2);
XJAQN8EUSC CHAR(10);
XUSUARIO_ACUERDO CHAR(10);
BEGIN
    SELECT  NVL(MAX(AQPC218CON), 0) + 1 INTO CONTADOR FROM AQPC218 
    WHERE  AQPC218FEC = FECHA_SISTEMA AND AQPC218HOR = HORA_SISTEMA AND AQPC218USU = USUARIO_SISTEMA;
     
    FOR X IN INSERTA_AQPC218 LOOP  
    VAR_806COD := X.V_806COD;
    -- REGION
    SELECT T2.Tp1desc INTO DES_REGION FROM FST811 T1 JOIN FST198 T2 ON T1.REGCOD = T2.TP1NRO2 
    WHERE T1.OfiCod = SUCURSAL AND T1.RegCod < 100 AND T2.Tp1cod1 = 10872 AND Tp1corr1 = 11; 
    
    -- ZONA
    SELECT SUBSTR(T2.regnom,1,30) INTO DES_ZONA FROM FST811 T1 JOIN FST810 T2 ON T1.REGCOD = T2.REGCOD 
    WHERE T1.OfiCod = SUCURSAL AND T1.RegCod < 100;
    
    -- SUCURSAL
    BEGIN
       SELECT Scnom INTO DES_AGENCIA FROM FST001 WHERE SUCURS = SUCURSAL;  
    EXCEPTION 
       WHEN NO_DATA_FOUND THEN
       DES_AGENCIA := ''; 
    END;   
    
    -- TITULAR, TIPO DOCUMENTO, NUMERO DOCUMENTO
    BEGIN
      SELECT TRIM(B.PFAPE1) || ' ' || TRIM(B.PFAPE2) || ' ' || TRIM(B.PFNOM1) || ' ' || TRIM(B.PFNOM2), A.PETDOC, A.PENDOC
      INTO CLIENTE, TIP_DOC, NUM_DOC
      FROM FSR008 A INNER JOIN FSD002 B ON A.PEPAIS = B.PFPAIS AND A.PETDOC = B.PFTDOC AND A.PENDOC = B.PFNDOC 
      WHERE A.CTNRO = X.V_806CTA AND A.CTTFIR = 'T';     
      
      SELECT TDNOM INTO DES_TIP_DOC FROM FST014 WHERE TDOCUM = TIP_DOC; 
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
      CLIENTE := '';  
    END;
   
    -- MONEDA 
    BEGIN
       SELECT MOSIGN INTO DES_MONEDA FROM FST005 WHERE MONEDA = X.V_806MDA;
    EXCEPTION
       WHEN NO_DATA_FOUND THEN 
         DES_MONEDA := ''; 
    END;
    
    -- MEMORANDO
    BEGIN
       select AQPA423MEMO INTO DES_MEMO from aqpa423 WHERE TRIM(AQPA423CODM) = TRIM(X.V_806MEMO);
    EXCEPTION
       WHEN NO_DATA_FOUND THEN
         DES_MEMO := '';  
    END;
    -- CUOTAS 
    BEGIN
      CONT := 1;
      FOR Y IN LEE_AQPA807 LOOP
          IF CONT = 1 THEN
             DES_CUOTAS := TO_CHAR(Y.V_807CUOVAL);  
             SUM_CUOTAS := Y.V_807CUOVAL;
             CONT := 2;    
          ELSE
             DES_CUOTAS := DES_CUOTAS || ' + ' || TO_CHAR(Y.V_807CUOVAL);
             SUM_CUOTAS := SUM_CUOTAS + Y.V_807CUOVAL;   
          END IF;          
      END LOOP;
    EXCEPTION 
      WHEN NO_DATA_FOUND THEN  
      DES_CUOTAS := '';
      SUM_CUOTAS := 0;
    END;
    
    -- MONTO TOTAL DEL ACUERDO (INICIAL + ARMADAS) 
     MON_TOT_ACU := X.V_806MTOI + SUM_CUOTAS;
    
    -- PAGO TOTAL CAPITAL, PAGO TOTAL
    BEGIN
      SELECT sum(pp1cap), SUM(PP1CAP) + SUM(PP1INT) + SUM(PP1INTM) INTO PAG_TOT_CAP, PAG_TOT FROM FSD602 WHERE
      PGCOD = X.V_806PGC AND PPMOD = X.V_806MOD AND PPSUC = X.V_806SUC AND PPMDA = X.V_806MDA AND PPPAP = X.V_806PAP AND 
      PPCTA = X.V_806CTA AND PPOPER = X.V_806OPE AND PPSBOP = X.V_806SBO AND PPTOPE = X.V_806TPO;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN  
      PAG_TOT_CAP := 0;
      PAG_TOT := 0;
    END;
    -- DIFERENCIA MONTO (MONTO TOTAL ACUERDO - PAGO TOTAL) 
    DIF_MON := MON_TOT_ACU - PAG_TOT;
    
    -- FECHA ULTIMO PAGO, ULTIMO PAGO CAPITAL, ULTIMO PAGO TOTAL
    BEGIN
      SELECT PP1FECH, PP1CAP, PP1CAP + PP1INT + PP1INTM INTO FEC_ULT_PAG, ULT_PAG_CAP, ULT_PAG_TOT FROM FSD602 WHERE
      PGCOD = X.V_806PGC AND PPMOD = X.V_806MOD AND PPSUC = X.V_806SUC AND PPMDA = X.V_806MDA AND PPPAP = X.V_806PAP AND 
      PPCTA = X.V_806CTA AND PPOPER = X.V_806OPE AND PPSBOP = X.V_806SBO AND PPTOPE = X.V_806TPO
      AND PP1NUMP = NVL((SELECT MAX(PP1NUMP) FROM FSD602 WHERE PGCOD = X.V_806PGC AND PPMOD = X.V_806MOD AND PPSUC = X.V_806SUC AND PPMDA = X.V_806MDA AND PPPAP = X.V_806PAP AND 
      PPCTA = X.V_806CTA AND PPOPER = X.V_806OPE AND PPSBOP = X.V_806SBO AND PPTOPE = X.V_806TPO), 0);
    EXCEPTION
      WHEN NO_DATA_FOUND THEN  
        FEC_ULT_PAG := TO_DATE('01/01/0001', 'dd/mm/yyyy');
        ULT_PAG_CAP := 0;
        ULT_PAG_TOT := 0;
    END;
    
    -- DIAS DE ATRASO
    SELECT PGFAPE INTO FEC_APE FROM FST017 WHERE PGCOD = X.V_806PGC;
    IF FEC_APE >= FEC_ULT_PAG AND FEC_ULT_PAG <> TO_DATE('01/01/0001', 'dd/mm/yyyy') THEN
       DIA_ATR := FEC_APE - FEC_ULT_PAG;
    ELSE
       DIA_ATR := 0;
    END IF ; 
    
    -- ESTADO DEL CREDITO
    BEGIN
      SELECT (SELECT CENOM FROM FST026 WHERE CECOD = AOSTAT), AOIMP INTO EST_CRE, SAL_CAP FROM FSD010 WHERE
      PGCOD = X.V_806PGC AND AOMOD = X.V_806MOD AND AOSUC = X.V_806SUC AND AOMDA = X.V_806MDA AND AOPAP = X.V_806PAP AND 
      AOCTA = X.V_806CTA AND AOOPER = X.V_806OPE AND AOSBOP = X.V_806SBO AND AOTOPE = X.V_806TPO;
      SAL_CAP_ACT := SAL_CAP - PAG_TOT_CAP;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
      EST_CRE := 0;    
    END;
  
    -- ESTADO ACUERDO 
    IF X.V_806EST = 'S' THEN
       EST_ACU := 'HABILITADO';
    ELSIF X.V_806EST = 'I' THEN
       EST_ACU := 'INHABILITADO'; 
    ELSE 
       EST_ACU := ''; 
    END IF;
    
    XJAQN8EPCA:= 0; 
    XJAQN8EPIN:= 0;
    XJAQN8EPIA:= 0;
    XJAQN8EPMA:= 0;
    XJAQN8EPPA:= 0; 
    XJAQN8EPMC:= 0;
    XJAQN8ECAA:= 0;
    XJAQN8EINA:= 0;
    XJAQN8EICA:= 0;
    XJAQN8EMOA:= 0; 
    XJAQN8EPEA:= 0; 
    XJAQN8EAMC:= 0;
    XJAQN8EUSC:='';
    IF X.V_806STAT = 23 THEN
      BEGIN
      IF ESTADO = 'S' THEN -- S = HABILITADO / I = INHABILITADO         
          SELECT
          JAQN8EPCA, JAQN8EPIN, JAQN8EPIA, JAQN8EPMA, JAQN8EPPA, 
          JAQN8EPMC, JAQN8ECAA, JAQN8EINA,JAQN8EICA,JAQN8EMOA, 
          JAQN8EPEA, JAQN8EAMC, JAQN8EUSC
          INTO XJAQN8EPCA, XJAQN8EPIN, XJAQN8EPIA, XJAQN8EPMA, XJAQN8EPPA,
          XJAQN8EPMC, XJAQN8ECAA,XJAQN8EINA, XJAQN8EICA, XJAQN8EMOA,
          XJAQN8EPEA, XJAQN8EAMC, XJAQN8EUSC
          FROM JAQN8E WHERE 
          JAQN8EEMP = X.V_806PGC AND JAQN8EMOD = X.V_806MOD AND 
          JAQN8ESUC = X.V_806SUC AND JAQN8EMDA = X.V_806MDA AND 
          JAQN8EPAP = X.V_806PAP AND JAQN8ECTA = X.V_806CTA AND 
          JAQN8EOPE = X.V_806OPE AND JAQN8ESBO = X.V_806SBO AND 
          JAQN8ETOP = X.V_806TPO AND JAQN8EEST= 'C' AND jaqn8efec = X.V_806FECI AND ROWNUM = 1;
        END IF;
      EXCEPTION
        WHEN NO_DATA_FOUND THEN
          XJAQN8EPCA:= 0; 
          XJAQN8EPIN:= 0;
          XJAQN8EPIA:= 0;
          XJAQN8EPMA:= 0;
          XJAQN8EPPA:= 0; 
          XJAQN8EPMC:= 0;
          XJAQN8ECAA:= 0;
          XJAQN8EINA:= 0;
          XJAQN8EICA:= 0;
          XJAQN8EMOA:= 0; 
          XJAQN8EPEA:= 0; 
          XJAQN8EAMC:= 0;
          XJAQN8EUSC:='';
      END;
    ELSIF X.V_806STAT = 64 THEN
    BEGIN
      IF ESTADO = 'S' THEN -- S = HABILITADO / I = INHABILITADO
          SELECT
          JAQN8JPCA, JAQN8JPIN, JAQN8JPIA, JAQN8JPMA, JAQN8JPPA, 
          JAQN8JPMC, JAQN8JCAA, JAQN8JINA,JAQN8JICA,JAQN8JMOA, 
          JAQN8JPEA, JAQN8JAMC, JAQN8JUSC
          INTO XJAQN8EPCA, XJAQN8EPIN, XJAQN8EPIA, XJAQN8EPMA, XJAQN8EPPA,
          XJAQN8EPMC, XJAQN8ECAA,XJAQN8EINA, XJAQN8EICA, XJAQN8EMOA,
          XJAQN8EPEA, XJAQN8EAMC, XJAQN8EUSC
          FROM JAQN8J WHERE 
          JAQN8JEMP = X.V_806PGC AND JAQN8JMOD = X.V_806MOD AND 
          JAQN8JSUC = X.V_806SUC AND JAQN8JMDA = X.V_806MDA AND 
          JAQN8JPAP = X.V_806PAP AND JAQN8JCTA = X.V_806CTA AND 
          JAQN8JOPE = X.V_806OPE AND JAQN8JSBO = X.V_806SBO AND 
          JAQN8JTOP = X.V_806TPO AND JAQN8JEST= 'C' AND JAQN8JFEC = X.V_806FECI AND ROWNUM = 1;
        END IF;
      EXCEPTION
        WHEN NO_DATA_FOUND THEN
          XJAQN8EPCA:= 0; 
          XJAQN8EPIN:= 0;
          XJAQN8EPIA:= 0;
          XJAQN8EPMA:= 0;
          XJAQN8EPPA:= 0; 
          XJAQN8EPMC:= 0;
          XJAQN8ECAA:= 0;
          XJAQN8EINA:= 0;
          XJAQN8EICA:= 0;
          XJAQN8EMOA:= 0; 
          XJAQN8EPEA:= 0; 
          XJAQN8EAMC:= 0;
          XJAQN8EUSC:='';
      END; 
    ELSIF X.V_806STAT = 90 THEN
    BEGIN
      IF ESTADO = 'S' THEN -- S = HABILITADO / I = INHABILITADO
          SELECT
          JAQN8HPCA, JAQN8HPIN, JAQN8HPIA, JAQN8HPMA, JAQN8HPPA, 
          JAQN8HPMC, JAQN8HCAA, JAQN8HINA,JAQN8HICA,JAQN8HMOA, 
          JAQN8HPEA, JAQN8HAMC, JAQN8HUSC
          INTO XJAQN8EPCA, XJAQN8EPIN, XJAQN8EPIA, XJAQN8EPMA, XJAQN8EPPA,
          XJAQN8EPMC, XJAQN8ECAA,XJAQN8EINA, XJAQN8EICA, XJAQN8EMOA,
          XJAQN8EPEA, XJAQN8EAMC, XJAQN8EUSC
          FROM JAQN8H WHERE 
          JAQN8HEMP = X.V_806PGC AND JAQN8HMOD = X.V_806MOD AND 
          JAQN8HSUC = X.V_806SUC AND JAQN8HMDA = X.V_806MDA AND 
          JAQN8HPAP = X.V_806PAP AND JAQN8HCTA = X.V_806CTA AND 
          JAQN8HOPE = X.V_806OPE AND JAQN8HSBO = X.V_806SBO AND 
          JAQN8HTOP = X.V_806TPO AND JAQN8HEST= 'C' AND JAQN8HFEC = X.V_806FECI AND ROWNUM = 1;
        END IF;
      EXCEPTION
        WHEN NO_DATA_FOUND THEN
          XJAQN8EPCA:= 0; 
          XJAQN8EPIN:= 0;
          XJAQN8EPIA:= 0;
          XJAQN8EPMA:= 0;
          XJAQN8EPPA:= 0; 
          XJAQN8EPMC:= 0;
          XJAQN8ECAA:= 0;
          XJAQN8EINA:= 0;
          XJAQN8EICA:= 0;
          XJAQN8EMOA:= 0; 
          XJAQN8EPEA:= 0; 
          XJAQN8EAMC:= 0;
          XJAQN8EUSC:='';
      END;     
    END IF;
     
    -- INSERTA AQPC218   
   INSERT INTO AQPC218(
    AQPC218FEC, AQPC218HOR, AQPC218USU, AQPC218CON, AQPC218REG, AQPC218ZON, AQPC218SUC, AQPC218CTA, AQPC218OPE, AQPC218MOD, 
    AQPC218MDA, AQPC218TOP, AQPC218SBO, AQPC218DAA, AQPC218ECA, AQPC218TIT, AQPC218TDO, AQPC218NDO, AQPC218EAC, AQPC218FEA,
    AQPC218MEM, AQPC218DES, AQPC218OBS, AQPC218CUO, AQPC218CAP, AQPC218INT, AQPC218MOR, AQPC218PEN, AQPC218ICV, AQPC218SEG,
    AQPC218OTR, AQPC218DET, AQPC218MOI, AQPC218MOT, AQPC218PTC, AQPC218PTO, AQPC218DIF, AQPC218FUP, AQPC218UPC, AQPC218UPT,
    AQPC218SCA, AQPC218DAT, AQPC218ECR, AQPC218SEX, AQPC218PCA, AQPC218PIN, AQPC218PIA, AQPC218PMA, AQPC218PPA, AQPC218PMC,
    AQPC218CAA, AQPC218INA, AQPC218ICA, AQPC218MOA, AQPC218PEA, AQPC218AMC, AQPC218USC, AQPC218SUA)
    VALUES(
    FECHA_SISTEMA, HORA_SISTEMA, USUARIO_SISTEMA, CONTADOR, DES_REGION, DES_ZONA, DES_AGENCIA, X.V_806CTA, X.V_806OPE, X.V_806MOD, 
    DES_MONEDA, X.V_806TPO, X.V_806SBO, X.V_806DIAAT, X.V_806STAT, CLIENTE, DES_TIP_DOC, NUM_DOC, EST_ACU, X.V_806FECA,
    X.V_806MEMO, DES_MEMO, X.V_806OBS, DES_CUOTAS, X.V_806CAP, X.V_806INT, X.V_806MOR, X.V_806PEN, X.V_806ICV, X.V_806SEG,
    X.V_806OTROR, X.V_806TOTD, X.V_806MTOI, MON_TOT_ACU, PAG_TOT_CAP, PAG_TOT, DIF_MON, FEC_ULT_PAG, ULT_PAG_CAP, ULT_PAG_TOT, 
    SAL_CAP_ACT, DIA_ATR, EST_CRE, X.V_806ESEX, XJAQN8EPCA, XJAQN8EPIN, XJAQN8EPIA, XJAQN8EPMA, XJAQN8EPPA, XJAQN8EPMC,
    XJAQN8ECAA, XJAQN8EINA, XJAQN8EICA, XJAQN8EMOA, XJAQN8EPEA, XJAQN8EAMC, XJAQN8EUSC, X.V_806USUA);
    COMMIT;
    CONTADOR := 1 + CONTADOR;
  END LOOP;  
END;
/

