CREATE OR REPLACE PROCEDURE SP_CR_OBTDATOS_JAQY953(
  pCOD IN NUMBER, pCTA IN NUMBER, pOPER IN NUMBER, pPAP IN NUMBER, pMDA IN NUMBER, pCAV OUT NUMBER, pINV OUT NUMBER, 
  pICVV OUT NUMBER, pMOV OUT NUMBER, pPENV OUT NUMBER, pOROV OUT NUMBER, pSEGV OUT NUMBER) IS
  CAV  NUMBER(17,2); 
  INV  NUMBER(17,2);
  ICVV NUMBER(17,2);
  MOV  NUMBER(17,2);
  PENV NUMBER(17,2);
  OROV NUMBER(17,2);
  SEGV NUMBER(17,2);
  BEGIN
    SELECT JAQY953CAV, JAQY953INV, JAQY953ICVV, JAQY953MOV, JAQY953PENV, JAQY953OROV, JAQY953SEGV
    INTO CAV, INV, ICVV, MOV, PENV, OROV, SEGV
    FROM JAQY953
    WHERE JAQY953EMP = pCOD AND JAQY953CTA = pCTA AND JAQY953OPE = pOPER AND JAQY953PAP = pPAP AND JAQY953MDA = pMDA;
    pCAV  := CAV;
    pINV  := INV;
    pICVV := ICVV;
    pMOV  := MOV;
    pPENV := PENV;
    pOROV := OROV;
    pSEGV := SEGV;
  EXCEPTION
    WHEN OTHERS THEN
      pCAV  := 0;
      pINV  := 0;
      pICVV := 0;
      pMOV  := 0;
      pPENV := 0;
      pOROV := 0;
      pSEGV := 0;
END SP_CR_OBTDATOS_JAQY953;
/

