create or replace procedure SP_CR_MC_REP_TIPO_SBS(P_USER in varchar, P_EMPCOD in number, P_NROOPE in number, P_ERRCOD out varchar, P_ERRMSG out varchar) as

begin
---*** REP. Generado Anteriormente x el Usuario
delete from AQPB506D where AQPB506DCREUSR  = P_USER;
---***
insert into AQPB506D(
---*** MICROEMPRESAS SOLES
select 11 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'MICROEMPRESAS' AS AQPB506DTIPSBS, 0 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 0 AND b.aqpb506bscgru = 2
UNION
---*** MICROEMPRESAS DOLARES
select 12 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'MICROEMPRESAS' AS AQPB506DTIPSBS, 101 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 101 AND b.aqpb506bscgru = 2
UNION
---*** CONSUMO REVOLVENTE SOLES
select 21 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'CONSUMO REVOLVENTE' AS AQPB506DTIPSBS, 0 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 0
AND b.aqpb506bscgru = 3 AND substr(b.aqpb506bscrub, 11, 3) = '015'
UNION
---*** CONSUMO REVOLVENTE DOLARES
select 22 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'CONSUMO REVOLVENTE' AS AQPB506DTIPSBS, 101 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 101
AND b.aqpb506bscgru = 3 AND substr(b.aqpb506bscrub, 11, 3) = '015'
UNION
---*** CONSUMO NO REVOLVENTE SOLES
select 31 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'CONSUMO NO REVOLVENTE' AS AQPB506DTIPSBS, 0 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 0
AND b.aqpb506bscgru = 3 AND substr(b.aqpb506bscrub, 11, 3) <> '015'
UNION
---*** CONSUMO NO REVOLVENTE DOLARES
select 32 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'CONSUMO NO REVOLVENTE' AS AQPB506DTIPSBS, 101 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 101
AND b.aqpb506bscgru = 3 AND substr(b.aqpb506bscrub, 11, 3) <> '015'
UNION
---*** HIPOTECARIO SOLES
select 41 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'HIPOTECARIO' AS AQPB506DTIPSBS, 0 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 0
AND b.aqpb506bscgru = 4
UNION
---*** HIPOTECARIO DOLARES
select 42 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'HIPOTECARIO' AS AQPB506DTIPSBS, 101 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 101
AND b.aqpb506bscgru = 4
UNION
---*** MEDIANA EMPRESA SOLES
select 51 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'MEDIANA EMPRESA' AS AQPB506DTIPSBS, 0 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 0
AND b.aqpb506bscgru = 12
UNION
---*** MEDIANA EMPRESA DOLARES
select 52 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'MEDIANA EMPRESA' AS AQPB506DTIPSBS, 101 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 101
AND b.aqpb506bscgru = 12
UNION
---*** PEQUEÑA EMPRESA SOLES
select 61 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'PEQUEÑA EMPRESA' AS AQPB506DTIPSBS, 0 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 0
AND b.aqpb506bscgru = 13
UNION
---*** PEQUEÑA EMPRESA DOLARES
select 62 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'PEQUEÑA EMPRESA' AS AQPB506DTIPSBS, 101 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 101
AND b.aqpb506bscgru = 13
UNION
---*** GRANDES EMPRESAS SOLES
select 71 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'GRANDES EMPRESAS' AS AQPB506DTIPSBS, 0 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 0
AND b.aqpb506bscgru = 11
UNION
---*** GRANDES EMPRESAS DOLARES
select 72 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'GRANDES EMPRESAS' AS AQPB506DTIPSBS, 101 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 101
AND b.aqpb506bscgru = 11
UNION
---*** CORPORATIVO SOLES
select 81 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'CORPORATIVO' AS AQPB506DTIPSBS, 0 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 0
AND b.aqpb506bscgru IN (5, 6, 7, 8, 9, 10)
UNION
---*** CORPORATIVO DOLARES
select 82 AS AQPB506DID, P_USER AS AQPB506DCREUSR, SYSDATE AS AQPB506DCRETIM
, 'CORPORATIVO' AS AQPB506DTIPSBS, 101 AS AQPB506DMONEDA
, COALESCE(SUM(b.aqpb506bmonsal), 0) AS AQPB506DSALTOT
from aqpb506b b
where b.aqpb506bempcod = P_EMPCOD AND b.aqpb506bnroope = P_NROOPE AND b.aqpb506bscmda = 101
AND b.aqpb506bscgru IN (5, 6, 7, 8, 9, 10)
);
---***
commit;
---***
P_ERRCOD := '000';
P_ERRMSG := 'PROCESO TERMINADO SATISFACTORIAMENTE!!!';
---***
exception
when others then
    ---***
    P_ERRCOD := '001';
    P_ERRMSG := 'OCURRIÓ UN ERROR';
end;

---****************************************************************************************
/

