CREATE OR REPLACE PROCEDURE SP_CR_INSERTA_AQPC213(
FECHA_SISTEMA IN DATE,
HORA_SISTEMA IN VARCHAR2,
USUARIO_SISTEMA IN VARCHAR2,
SUCURSAL IN NUMBER,
MODULO IN NUMBER,
TRANSACCION IN NUMBER,
FECHA_INICIO IN DATE,
FECHA_FIN IN DATE)
AS
CURSOR INSERTA_AQPC213 IS
SELECT 
PgCod P_N_COD, 
Ppmod P_N_MOD, 
Ppsuc P_N_SUC, 
Ppmda P_N_MDA, 
Pppap P_N_PAP, 
Ppcta P_N_CTA, 
Ppoper P_N_OPE, 
Ppsbop P_N_SBO, 
Pptope P_N_TOP, 
PP1FECH P_N_FEC
FROM FSD602 
WHERE D602cd = 1 AND D602mo = MODULO AND D602su = SUCURSAL AND D602tr = TRANSACCION AND 
D602co = 'S' AND D602fc >= FECHA_INICIO AND D602fc <= FECHA_FIN AND Pp1stat = 'T' 
GROUP BY PgCod, Ppmod, Ppsuc, Ppmda, Pppap, Ppcta, Ppoper, Ppsbop, Pptope ,PP1FECH HAVING COUNT(*)>1;

CURSOR ACTUALIZA_AQPC213 IS
SELECT
AQPC213COD CODI, 
AQPC213MOD MODU, 
AQPC213SUC SUCU, 
AQPC213MDA MONE, 
AQPC213PAP PAPE, 
AQPC213CTA CUEN, 
AQPC213OPE OPER,
AQPC213SBO SUBO, 
AQPC213TOP TIPO, 
AQPC213FPR FECHA
FROM AQPC213 WHERE AQPC213FES = FECHA_SISTEMA AND AQPC213HOS = HORA_SISTEMA AND TRIM(AQPC213USS) = TRIM(USUARIO_SISTEMA);

TIP CHAR(1); 
NUMP NUMBER(9);
FECH DATE;
D602CD NUMBER(3); 
D602MO NUMBER(3); 
D602SU NUMBER(3); 
D602TR NUMBER(3); 
D602RE NUMBER(4);
D602FC DATE;
D602OR NUMBER(2); 
D602SB NUMBER(3);
DES_AGENCIA CHAR(30);
DES_AGENCIA_OPERACION CHAR(30);
CREDITO CHAR(22);
CLIENTE CHAR(100);
ESTADO NUMBER(2);
DES_ESTADO CHAR(30);
FECHA_VENCIMIENTO DATE;
MONEDA CHAR(30);
SALDO NUMBER(17,2);
HORA CHAR(8);
ANALISTA CHAR(10);
BEGIN
  FOR A IN INSERTA_AQPC213 LOOP
    BEGIN
      INSERT INTO AQPC213(AQPC213FES, AQPC213HOS, AQPC213USS, AQPC213COD, AQPC213MOD, AQPC213SUC, AQPC213MDA, AQPC213PAP, 
      AQPC213CTA, AQPC213OPE, AQPC213SBO, AQPC213TOP, AQPC213FPR, 
      AQPC213TIP, AQPC213NUM, AQPC213FAD, AQPC2136CD, AQPC2136MO, 
      AQPC2136SU, AQPC2136TR, AQPC2136RE, AQPC2136FC, AQPC2136OR,
      AQPC2136SB, AQPC213DAG, AQPC213DAO, AQPC213CRE, AQPC213NOM,
      AQPC213EST, AQPC213FVE, AQPC213MON, AQPC213SDO, AQPC213HOR, AQPC213ANA)
      VALUES(FECHA_SISTEMA, HORA_SISTEMA, USUARIO_SISTEMA, A.P_N_COD, A.P_N_MOD, A.P_N_SUC, A.P_N_MDA, A.P_N_PAP, A.P_N_CTA, A.P_N_OPE, A.P_N_SBO, A.P_N_TOP, A.P_N_FEC,
      TIP, NUMP, FECH, D602CD, D602MO, D602SU, D602TR, D602RE, D602FC, D602OR, D602SB, DES_AGENCIA, DES_AGENCIA_OPERACION,
      CREDITO, CLIENTE, DES_ESTADO, FECHA_VENCIMIENTO, MONEDA, SALDO, HORA, ANALISTA);           
    END;
  END LOOP;  
  COMMIT;
  FOR X IN ACTUALIZA_AQPC213 LOOP
    BEGIN
      SELECT PPTIPO, PP1NUMP, Pp1fech, D602cd, D602mo, D602su, D602tr, D602re, D602fc, D602or, D602sb
      INTO TIP, NUMP, FECH, D602CD, D602MO, D602SU, D602TR, D602RE, D602FC, D602OR, D602SB
      FROM FSD602 WHERE 
      Pgcod = X.CODI AND Ppmod = X.MODU AND Ppsuc = X.SUCU AND Ppmda = X.MONE AND Pppap = X.PAPE AND Ppcta = X.CUEN AND 
      Ppoper = X.OPER AND Ppsbop = X.SUBO AND Pptope = X.TIPO AND PP1FECH = X.FECHA AND Pp1stat = 'T' AND Pp1nump = 
      (SELECT MAX(Pp1nump) FROM FSD602 WHERE 
      Pgcod = X.CODI AND Ppmod = X.MODU AND Ppsuc = X.SUCU AND Ppmda = X.MONE AND Pppap = X.PAPE AND Ppcta = X.CUEN AND 
      Ppoper = X.OPER AND Ppsbop = X.SUBO AND Pptope = X.TIPO AND PP1FECH = X.FECHA AND Pp1stat = 'T');
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
      TIP    := '';
      NUMP   := 0;
      FECH   := TO_DATE('01/01/0001', 'dd/mm/yyyy');
      D602CD := 0;
      D602MO := 0;
      D602SU := 0;
      D602TR := 0;
      D602RE := 0;
      D602FC := TO_DATE('01/01/0001', 'dd/mm/yyyy');
      D602OR := 0;
      D602SB := 0;
    END;
    -- DESCRIPCIÓN AGENCIA
    BEGIN
       SELECT Scnom INTO DES_AGENCIA FROM FST001 WHERE SUCURS = X.SUCU;  
    EXCEPTION 
       WHEN NO_DATA_FOUND THEN
       DES_AGENCIA := ''; 
    END;
    
    -- DESCRIPCIÓN AGENCIA OPERACIÓN
    BEGIN
       SELECT Scnom INTO DES_AGENCIA_OPERACION FROM FST001 WHERE SUCURS = D602SU;  
    EXCEPTION
       WHEN NO_DATA_FOUND THEN
       DES_AGENCIA_OPERACION := '';  
    END;
      
    -- CREDITO
    CREDITO := TO_CHAR(LPAD(X.CUEN,9,0) || LPAD(X.MONE,4,0) || LPAD(X.OPER,9,0));
    
    -- CLIENTE 
    BEGIN
      SELECT TRIM(B.PFAPE1) || ' ' || TRIM(B.PFAPE2) || ' ' || TRIM(B.PFNOM1) || ' ' || TRIM(B.PFNOM2) INTO CLIENTE
      FROM FSR008 A INNER JOIN FSD002 B ON A.PEPAIS = B.PFPAIS AND A.PETDOC = B.PFTDOC AND A.PENDOC = B.PFNDOC 
      WHERE A.CTNRO = X.CUEN AND A.CTTFIR = 'T';      
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
      CLIENTE := '';  
    END;
      
    -- ESTADO
    -- FECHA VENCIMIENTO
    BEGIN
      SELECT Aostat, Aofvto INTO ESTADO, FECHA_VENCIMIENTO FROM FSD010 
      WHERE Pgcod = X.CODI AND Aomod = X.MODU AND Aosuc = X.SUCU AND Aomda = X.MONE AND Aopap = X.PAPE
      AND Aocta = X.CUEN AND Aooper = X.OPER AND Aosbop = X.SUBO AND Aotope = X.TIPO;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
      ESTADO := 0;
      FECHA_VENCIMIENTO := TO_DATE('01/01/0001', 'dd/mm/yyyy');
    END;
    
    BEGIN
      SELECT Cenom INTO DES_ESTADO FROM FST026 WHERE Cecod = ESTADO;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
      DES_ESTADO := '';
    END;

    -- MONEDA
    BEGIN
       SELECT Monom INTO MONEDA FROM FST005 WHERE MONEDA = X.MONE; 
    EXCEPTION
       WHEN NO_DATA_FOUND THEN
         MONEDA := ''; 
    END;
     
    -- SALDO CAPITAL
    BEGIN
      SELECT Scsdo INTO SALDO FROM FSD011 
      WHERE Pgcod = X.CODI AND Scmod = X.MODU AND Scmda = X.MONE AND Scpap = X.PAPE 
      AND Sccta = X.CUEN AND Scsuc = X.SUCU AND Scoper = X.OPER AND Scsbop = X.SUBO AND Sctope = X.TIPO;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
      SALDO := 0;
    END;

    -- HORA DE PAGO ADELANTADO
    IF D602FC = SYSDATE THEN
       BEGIN
          SELECT ITHORA INTO HORA FROM FSD015 
          WHERE PGCOD = D602CD AND ITMOD = D602MO AND ITSUC = D602SU AND ITTRAN = D602TR AND ITNREL = D602RE AND ITFCON = D602FC;
       EXCEPTION
          WHEN NO_DATA_FOUND THEN
          HORA := '00:00:00';                     
       END;       
    ELSE
       BEGIN
         SELECT HHORA INTO HORA FROM FSH015 
         WHERE PGCOD = D602CD AND HCMOD = D602MO AND HSUCOR = D602SU AND HTRAN = D602TR AND HNREL = D602RE AND HFCON = D602FC;  
       EXCEPTION
         WHEN NO_DATA_FOUND THEN
         HORA := '00:00:00';
       END;       
    END IF;
    
    -- ANALISTA
    sp_analista_credito(X.MODU, X.SUCU, X.MONE, X.PAPE, X.CUEN, X.OPER, X.SUBO, X.TIPO, ANALISTA);
         
    UPDATE AQPC213 
    SET     
    AQPC213TIP = TIP,
    AQPC213NUM = NUMP,
    AQPC213FAD = FECH,
    AQPC2136CD = D602CD,
    AQPC2136MO = D602MO,
    AQPC2136SU = D602SU,
    AQPC2136TR = D602TR,
    AQPC2136RE = D602RE,
    AQPC2136FC = D602FC,
    AQPC2136OR = D602OR,
    AQPC2136SB = D602SB,
    AQPC213DAG = DES_AGENCIA,
    AQPC213DAO = DES_AGENCIA_OPERACION,
    AQPC213CRE = CREDITO,
    AQPC213NOM = CLIENTE,
    AQPC213EST = DES_ESTADO,
    AQPC213FVE = FECHA_VENCIMIENTO,
    AQPC213MON = MONEDA,
    AQPC213SDO = SALDO,
    AQPC213HOR = HORA,
    AQPC213ANA = ANALISTA
    WHERE 
    AQPC213COD = X.CODI AND AQPC213MOD = X.MODU AND AQPC213SUC = X.SUCU AND AQPC213MDA = X.MONE AND AQPC213PAP = X.PAPE AND 
    AQPC213CTA = X.CUEN AND AQPC213OPE = X.OPER AND AQPC213SBO = X.SUBO AND AQPC213TOP = X.TIPO AND AQPC213FPR = X.FECHA;
    COMMIT;
  END LOOP;  
END;
/

