CREATE OR REPLACE PROCEDURE SP_CR_INSERTA_AQPC219(
-- *****************************************************************
-- Nombre                     	: SP_CR_INSERTA_AQPC219
-- Sistema                    	: BANTOTAL
-- Módulo                     	: Activas
-- Versión                    	: 1.0
-- Fecha de Creación          	: 08/05/2023
-- Autor de Creación          	: Milton Cordova
-- Uso                        	: Uso
-- Estado                     	: Activo
-- Acceso                     	: Público
-- Parámetros de Entrada      	: FECHA_SISTEMA, HORA_SISTEMA, USUARIO_SISTEMA, FECHA_INICIO, FECHA_FIN
-- Retorno                    	: 
--------------------------------------------------------------------
-- Fecha de Modificación	: 
-- Autor de la Modificación	: 
-- Descripción de Modificación	: 
-- *****************************************************************
FECHA_SISTEMA IN DATE,
HORA_SISTEMA IN VARCHAR2,
USUARIO_SISTEMA IN VARCHAR2,
FECHA_INICIO IN DATE,
FECHA_FIN IN DATE)
AS
CURSOR INSERTA_AQPC219 IS
SELECT DISTINCT
T1.AQPB065HPGCOD V_COD,
T1.AQPB065HAOMOD V_MOD,
T1.AQPB065HAOSUC V_SUC,
T1.AQPB065HAOMDA V_MDA,
T1.AQPB065HAOPAP V_PAP,
T1.AQPB065HAOCTA V_CTA,
T1.AQPB065HAOOPER V_OPE,
T1.AQPB065HAOSBOP V_SBO,
T1.AQPB065HAOTOPE V_TOP,
'Reactiva Peru' V_TIP, -- TIPO 
T1.AQPB065HNDOC V_DOC, -- DOCUMENTO 
T1.AQPB065HMNTO V_CAPORI, -- CAPITAL ORIGINAL
T2.D012FC V_FECPRE -- FECHA DE PREPAGO

FROM AQPB065H T1 INNER JOIN FSD012 T2 ON
T1.AQPB065HPGCOD = T2.PGCOD AND
T1.AQPB065HAOMOD = T2.AOMOD AND
T1.AQPB065HAOSUC = T2.AOSUC AND
T1.AQPB065HAOMDA = T2.AOMDA AND
T1.AQPB065HAOPAP = T2.AOPAP AND
T1.AQPB065HAOCTA = T2.AOCTA AND
T1.AQPB065HAOOPER = T2.AOOPER AND 
T1.AQPB065HAOSBOP = T2.AOSBOP AND
T1.AQPB065HAOTOPE = T2.AOTOPE
WHERE T2.D012FC >= FECHA_INICIO AND T2.D012FC <= FECHA_FIN AND T1.AQPB065HUSUR = 'BANTPROD' AND
T2.d012cd = 1 and T2.d012mo = 30 and T2.d012tr = 100 AND T2.d012co='S' and T2.EVCD02 IN ('S','A')
ORDER BY T2.D012FC;
CONTADOR NUMBER(17,0);
SALDO_INSOLUTO NUMBER(17,2);
MONTO_PREPAGO NUMBER(17,2);
V_RAZ VARCHAR2(80);
BEGIN
    DELETE FROM AQPC219 WHERE AQPC219USU = USUARIO_SISTEMA;
    COMMIT;
    SELECT  NVL(MAX(AQPC219COR), 0) + 1 INTO CONTADOR FROM AQPC219
    WHERE  AQPC219FEC = FECHA_SISTEMA AND AQPC219HOR = HORA_SISTEMA AND AQPC219USU = USUARIO_SISTEMA;
     
    FOR X IN INSERTA_AQPC219 LOOP  
    -- RAZON SOCIAL 
    BEGIN
    SELECT PENOM INTO V_RAZ FROM FSD001 WHERE 
    PEPAIS = (SELECT PEPAIS FROM FSR008 WHERE CTNRO = X.V_CTA AND ROWNUM = 1) AND
    PETDOC = (SELECT PETDOC FROM FSR008 WHERE CTNRO = X.V_CTA AND ROWNUM = 1) AND
    PENDOC = (SELECT PENDOC FROM FSR008 WHERE CTNRO = X.V_CTA AND ROWNUM = 1);
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        V_RAZ := ' ';
    END;
    
    -- SALDO INSOLUTO
    BEGIN
    SELECT X.V_CAPORI - NVL( SUM(PP1CAP),0) INTO SALDO_INSOLUTO FROM FSD602 WHERE PGCOD = X.V_COD AND PPMOD = X.V_MOD AND PPSUC = X.V_SUC AND PPMDA = X.V_MDA AND
    PPPAP = X.V_PAP AND PPCTA = X.V_CTA AND PPOPER = X.V_OPE AND PPSBOP = X.V_SBO AND PPTOPE = X.V_TOP AND PP1FECH < X.V_FECPRE;   
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
      SALDO_INSOLUTO := X.V_CAPORI;
    END;
    
    -- MONTO PREPAGO
    BEGIN
    SELECT PP1CAP INTO MONTO_PREPAGO FROM FSD602 WHERE PGCOD = X.V_COD AND PPMOD = X.V_MOD AND PPSUC = X.V_SUC AND PPMDA = X.V_MDA AND
    PPPAP = X.V_PAP AND PPCTA = X.V_CTA AND PPOPER = X.V_OPE AND PPSBOP = X.V_SBO AND PPTOPE = X.V_TOP AND PP1FECH >= X.V_FECPRE AND ROWNUM = 1;
    
    EXCEPTION
     WHEN NO_DATA_FOUND THEN
        MONTO_PREPAGO := 0;
    END;
    
    -- INSERTA AQPC218   
    INSERT INTO AQPC219(AQPC219FEC, AQPC219HOR, AQPC219USU, AQPC219COR, AQPC219TIP, AQPC219CTA, AQPC219OPE, 
    AQPC219DOC, AQPC219RAZ, AQPC219CAP, AQPC219FPA,AQPC219SDO, AQPC219MON, AQPC219NDO) 
    VALUES(FECHA_SISTEMA, HORA_SISTEMA, USUARIO_SISTEMA, CONTADOR, X.V_TIP, X.V_CTA, X.V_OPE, 
    X.V_DOC, V_RAZ, X.V_CAPORI, X.V_FECPRE, SALDO_INSOLUTO, MONTO_PREPAGO,  SALDO_INSOLUTO - MONTO_PREPAGO );       
    COMMIT;
    CONTADOR := 1 + CONTADOR;
    END LOOP;  
END;
/

