CREATE OR REPLACE PROCEDURE SP_CONSULTA_JAQL001(PENDOC IN VARCHAR2,
														DEPARTAMENTO OUT VARCHAR2,
														PROVINCIA OUT VARCHAR2,
														DISTRITO OUT VARCHAR2,
														DIRECCION OUT VARCHAR2

												
) IS
	NO_PENDOC EXCEPTION;
	ERRID VARCHAR2 (10);
	ERRMSG VARCHAR2 (50);
BEGIN
	ERRID := '000';
	IF PENDOC = '' THEN
		RAISE NO_PENDOC;
	ELSE
		SELECT a.JAQL1Dedom, a.JAQL1Prdom, a.JAQL1Didom, a.JAQL1Drdom
		INTO DEPARTAMENTO, PROVINCIA, DISTRITO, DIRECCION
		FROM JAQL001 a
		WHERE a.JAQL1Pendo = PENDOC;
	END IF;
EXCEPTION
WHEN NO_PENDOC THEN
	ERRID := '001';
	ERRMSG := 'No se ingreso número de documento';
WHEN NO_DATA_FOUND THEN
	ERRID := '002';
	ERRMSG := 'No hay información con este número de documento';
WHEN OTHERS THEN
	ERRID := '003';
    ERRMSG := 'Ha ocurrido un problema al obtener los datos';
END SP_CONSULTA_JAQL001;
/

