CREATE OR REPLACE PROCEDURE SP_CA_JAQZ208_DEPUR IS
  TABLA_ACTUAL VARCHAR2(1000);
  C_ERROR VARCHAR2(30000);
  CURSOR C_GRANTS(V_TABLA_ACTUAL VARCHAR2) IS
    SELECT 'grant ' || PRIVILEGE || ' on ' || OWNER || '.JAQZ208 to ' ||
           GRANTEE COMANDO
      FROM DBA_TAB_PRIVS A
     WHERE TABLE_NAME = V_TABLA_ACTUAL
       AND OWNER = 'BANTPROD';

  CURSOR C_OBJDESC IS
    SELECT 'ALTER ' || OBJECT_TYPE || ' ' || OWNER || '.' || OBJECT_NAME ||
           ' COMPILE DEBUG' COMPILAR
      FROM DBA_OBJECTS
     WHERE OBJECT_TYPE IN ('PROCEDURE', 'FUNCTION', 'PACKAGE', 'TRIGGER')
       AND OWNER = 'BANTPROD'
       AND STATUS = 'INVALID'
    UNION
    SELECT 'ALTER PACKAGE ' || OWNER || '.' || OBJECT_NAME ||
           ' COMPILE DEBUG BODY' COMPILAR
      FROM DBA_OBJECTS
     WHERE OBJECT_TYPE = 'PACKAGE BODY'
       AND OWNER = 'BANTPROD'
       AND STATUS = 'INVALID'
    UNION
    SELECT 'ALTER ' || OBJECT_TYPE || ' ' || OWNER || '.' || OBJECT_NAME ||
           ' COMPILE' COMPILAR
      FROM DBA_OBJECTS
     WHERE OBJECT_TYPE IN ('VIEW')
       AND OWNER = 'BANTPROD'
       AND STATUS = 'INVALID';
  N_CONT number;
BEGIN

  SELECT COUNT(9)
    INTO N_CONT
    FROM DBA_TABLES
   WHERE OWNER = 'BANTPROD'
     AND TABLE_NAME = 'JAQZ208_NEW';

  IF N_CONT > 0 THEN
    TABLA_ACTUAL := 'JAQZ208_DEPU_' || TO_CHAR(SYSDATE, 'DDMMRRRR_HH24MI');

    EXECUTE IMMEDIATE 'RENAME JAQZ208 TO ' || TABLA_ACTUAL;
    EXECUTE IMMEDIATE 'RENAME JAQZ208_NEW TO JAQZ208';

    EXECUTE IMMEDIATE 'create or replace public synonym JAQZ208 for bantprod.JAQZ208';

    FOR I IN C_GRANTS(TABLA_ACTUAL) LOOP
      EXECUTE IMMEDIATE I.COMANDO;
    END LOOP;

    --1RA ITERACIÓN
    EXECUTE IMMEDIATE 'update ' || TABLA_ACTUAL || ' a
     set a.JAQZ208COTRA = ''999999''';
    COMMIT;
    --2DA ITERACIÓN
    EXECUTE IMMEDIATE 'update ' || TABLA_ACTUAL || ' a
     set a.JAQZ208COTRA = ''999998''';
    COMMIT;
    --3RA ITERACIÓN
    EXECUTE IMMEDIATE 'update ' || TABLA_ACTUAL || ' a
     set a.JAQZ208COTRA = ''999997''';
    COMMIT;
    --DEPURACIÓN
    EXECUTE IMMEDIATE 'drop table ' || TABLA_ACTUAL || ' purge';

    BEGIN
      DBMS_STATS.GATHER_TABLE_STATS(OWNNAME          => 'BANTPROD',
                                    TABNAME          => 'JAQZ208',
                                    DEGREE           => 12,
                                    GRANULARITY      => 'ALL',
                                    ESTIMATE_PERCENT => DBMS_STATS.AUTO_SAMPLE_SIZE,
                                    CASCADE          => TRUE);
    END;

    FOR I IN C_OBJDESC LOOP
      BEGIN
        EXECUTE IMMEDIATE I.COMPILAR;
      EXCEPTION
        WHEN OTHERS THEN
          C_ERROR := TO_CHAR('ERROR: ' || SQLCODE || ' - ' || SQLERRM);
          DBMS_OUTPUT.PUT_LINE(C_ERROR);
      END;
    END LOOP;

    --LOG
    INSERT INTO AQPB884 VALUES (USER, SYSDATE, 'SP_CA_JAQZ208_DEPUR');
    COMMIT;
  END IF;
END SP_CA_JAQZ208_DEPUR;
/

