CREATE OR REPLACE PROCEDURE SP_CR_INSERTA_FST098_INSTANCIA(LN_INS NUMBER) IS
  N_CONT NUMBER;
BEGIN
  --LUIS CARPIO/ERIKA HIDALGO
  SELECT MAX(TPCORR) + 1
    INTO N_CONT
    FROM FST098
   WHERE PGCOD = 1
     AND TPCOD = 7744
     AND TPNRO = 0;
  INSERT INTO FST098
    (PGCOD, TPCOD, TPCORR, TPNRO, TPDESC, TPIMP)
  VALUES
    (1, 7744, N_CONT, 0, TO_CHAR(SYSDATE, 'DD/MM/RRRR HH24:MI:SS'), LN_INS);
  COMMIT;
  DBMS_OUTPUT.PUT_LINE('Se insertó registro en FST098 para la instancia :' ||
                       LN_INS);

insert into AQPB876 values (user,sysdate,'SP_CR_INSERTA_FST098_INSTANCIA',  LN_INS);
commit;
END SP_CR_INSERTA_FST098_INSTANCIA;
/

