CREATE OR REPLACE PROCEDURE SP_CR_OBTIENE_FAE_TURISMO
(INSTANCIA IN NUMBER,
PAI OUT NUMBER,
TIP_DOC OUT NUMBER,
NUM_DOC OUT VARCHAR,
ACTNOM1 OUT VARCHAR,
INDICADOR OUT VARCHAR)
AS
CUENTA NUMBER(9);
BEGIN
  BEGIN
          SELECT SNG001PAIS, SNG001TDOC, SNG001NDOC, SNG001CTA INTO PAI, TIP_DOC, NUM_DOC, CUENTA FROM SNG001 WHERE SNG001INST = INSTANCIA;
  EXCEPTION 
          WHEN OTHERS THEN NULL;
  END;
  BEGIN
    
  SELECT AQPB456IND, AQPB456ACTI INTO INDICADOR, ACTNOM1 FROM AQPB456 WHERE AQPB456CTA1 = CUENTA AND 
         AQPB456FCAR = (SELECT A.AQPB456FCAR FROM AQPB456 A WHERE A.AQPB456CTA1 = CUENTA);  
  EXCEPTION
         WHEN OTHERS THEN NULL;
  END;
END;
/

