CREATE OR REPLACE PROCEDURE SP_CR_CARGA_LINEAS_BI_JAQA700 AS
  N_CONT NUMBER;
BEGIN

  SELECT COUNT(9)
    INTO N_CONT
    FROM USRREPBI.SYTLORE A
   WHERE A.C_CODREP = 'R170'
     AND A.C_MENSAJ = 'OK'
     AND A.C_FEHOIN LIKE TO_CHAR(TRUNC(SYSDATE), 'YYYYMMDD') || '%';

  WHILE (N_CONT = 0 AND (TO_CHAR(SYSDATE, 'HH24') BETWEEN 6 AND 12)) LOOP

    DBMS_LOCK.SLEEP(1800); --1800 SEGUNDOS/30 Minutos

    SELECT COUNT(9)
      INTO N_CONT
      FROM USRREPBI.SYTLORE A
     WHERE A.C_CODREP = 'R170'
       AND A.C_MENSAJ = 'OK'
       AND A.C_FEHOIN LIKE TO_CHAR(TRUNC(SYSDATE), 'YYYYMMDD') || '%';

  END LOOP;

  IF N_CONT > 0 THEN

    DELETE FROM JAQA700 A WHERE A.JAQA700EST = 'I';
    COMMIT;

    INSERT INTO JAQA700
      (JAQA700EMP,
       JAQA700MOD,
       JAQA700SUC,
       JAQA700MON,
       JAQA700PAP,
       JAQA700CTA,
       JAQA700OPE,
       JAQA700SBO,
       JAQA700TOP,
       JAQA700COR,
       JAQA700FDP,
       JAQA700EST,
       JAQA700PLZ,
       JAQA700NCM,
       JAQA700IMP)
      SELECT A.JAQA700EMP,
             A.JAQA700MOD,
             A.JAQA700SUC,
             A.JAQA700MON,
             A.JAQA700PAP,
             A.JAQA700CTA,
             A.JAQA700OPE,
             A.JAQA700SBO,
             A.JAQA700TOP,
             A.JAQA700COR,
             A.JAQA700FDP,
             A.JAQA700EST,
             A.JAQA700PLZ,
             A.JAQA700NCM,
             A.JAQA700IMP
        FROM USRREPBI.JAQA700_BI A;
    COMMIT;

  END IF;
END;
/

