CREATE OR REPLACE PROCEDURE SP_JAQN573_REACTIVA (
TIMETOTAL OUT VARCHAR2
)
IS
insert_table_jaqn573 LONG;
v_d1 TIMESTAMP ;
v_d2 TIMESTAMP ;
v_n  INTERVAL DAY TO SECOND ;
tiempo VARCHAR2(255) := '';
BEGIN
   v_d1 := SYSTIMESTAMP ;

   insert_table_jaqn573:= 'INSERT INTO JAQN573 (JAQN573FEC, JAQN573CEN, JAQN573NOR, JAQN573TAN, JAQN573NTR, JAQN573PAI, JAQN573TDO, JAQN573NUM, JAQN573TTD, JAQN573NCF, JAQN573RZS, JAQN573TEM, JAQN573CMO, JAQN573MON, JAQN573MOD, JAQN573POC, JAQN573AC1)
                               SELECT R.AQPB709FECC, R.AQPB709CODE ,R.AQPB709NOP  ,R.AQPB709TNEG ,R.AQPB709NTRA ,604,CASE
     WHEN R.AQPB709TDOC  =''RUC'' THEN 9
     WHEN R.AQPB709TDOC  =''DNI'' THEN 21
   END,R.AQPB709NDOC ,R.AQPB709TDOC ,R.AQPB709NCER ,R.AQPB709NEMP ,R.AQPB709TEMP ,0,R.AQPB709MDA  ,R.AQPB709MON  ,R.AQPB709PCOB ,R.AQPB709CSOL
                              FROM aqpb709  R  ';

    EXECUTE IMMEDIATE 'DELETE FROM JAQN573';
    --EXCEPTION WHEN OTHERS THEN NULL;
    EXECUTE IMMEDIATE insert_table_jaqn573;
    DBMS_OUTPUT.PUT_LINE ('insert_table_jaqn573: ');
    v_d2 := SYSTIMESTAMP ;
    v_n := v_d2-v_d1 ;
    tiempo:=to_char( v_n, 'YYYYMMDDHH24MISS' );
    DBMS_OUTPUT.PUT_LINE ('Tiempo total: '||v_n||tiempo);
    TIMETOTAL:=tiempo;
END SP_JAQN573_REACTIVA;
/

