create or replace procedure SP_OPERAGE(P_FECHA IN DATE)
 IS
begin
--Reportes de Operaciones por Agencia
DELETE OPERAGE;
COMMIT;

INSERT INTO OPERAGE
SELECT HSUCOR SUCURSAL,
       TRIM(SCNOM) AGENCIA,
       TRNOM TRANSACCION,
       COUNT(*) OPERACIONES
  FROM FSH015 A, FST001 B, FST034 C
 WHERE A.HCCORR <> 99
   AND C.TRMOD = A.HCMOD
   AND C.TRNRO = A.HTRAN
   AND A.HUSING NOT IN ('JPALOMINOJ','PVARGAS','JPINTO')
   AND A.HSUCOR = B.SUCURS
   AND HFCON = P_FECHA /*TO_DATE('18072013', 'DDMMYYYY')*/
 GROUP BY HSUCOR, SCNOM, TRNOM;
COMMIT;
END;
/

