CREATE OR REPLACE PROCEDURE SP_RH_VACACIONES
IS
BEGIN
  if (to_char(trunc(sysdate, 'HH24'), 'HH24') between '08' and '19') then
    EXECUTE IMMEDIATE('create view V_JAQZ601H as (SELECT DISTINCT A.UBUSER FROM JAQZ601 A, PRFU00 B WHERE SYSDATE-A.FECTERM<=3 AND SYSDATE-A.FECTERM>=1 AND A.UBUSER=B.UBUSER AND B.PRFGCOD NOT IN (''CESADO''))');
    EXECUTE IMMEDIATE('UPDATE FST046 SET UBPRD=2 WHERE UBUSER in (select UBUSER from V_JAQZ601H)');
    EXECUTE IMMEDIATE('create view V_JAQZ601IH as (select * from jaqz601 where fecini <= trunc(sysdate) and trunc(sysdate) <=fecterm)');
    EXECUTE IMMEDIATE('UPDATE FST046 SET UBPRD=0 WHERE UBUSER IN (SELECT UBUSER FROM V_JAQZ601IH)');
    EXECUTE IMMEDIATE('drop view V_JAQZ601H');
    EXECUTE IMMEDIATE('drop view V_JAQZ601IH');
  end if;
END SP_RH_VACACIONES;
/

