CREATE OR REPLACE PROCEDURE SP_USUARIOS_CANALES(USUARIO IN CHAR, CANAL OUT CHAR)
IS
CORREL NUMBER(4) := 0;
USR CHAR(30);
BEGIN	
	BEGIN
		USR := concat(TRIM(USUARIO),'');
		CANAL := '';
		SELECT TPCORR
		INTO CORREL
		FROM FST098
		WHERE PGCOD = 1
		AND TPCOD = 4373
		AND TPNRO = 1
		AND TPDESC = USR;
		EXCEPTION 
		WHEN NO_DATA_FOUND THEN
			CANAL := 'VENTANILLA';
	END;

	IF CANAL <> 'VENTANILLA' THEN
		BEGIN
			CORREL := CORREL + 1;
			SELECT TPDESC
			INTO CANAL
			FROM FST098
			WHERE PGCOD = 1
			AND TPCORR = CORREL
			AND TPCOD = 4373
			AND TPNRO = 2;
			EXCEPTION
			WHEN NO_DATA_FOUND THEN
				CANAL := 'VENTANILLA';
		END;
	END IF;
	
END SP_USUARIOS_CANALES;
/

