create or replace force view ssr_productos as
select "CANL_Interno","PROD_Interno","PROD_NombreProducto","PROD_TipoSeguro","PROD_EstadoProducto","PROD_CuentaObligatoria","PROD_TipoPersona","PROD_Dependientes","PROD_Beneficiarios","PROD_ConDeducible","PROD_DiasGenCuota","PROD_FecCobranza1","PROD_RecurrenciaCobranza","PROD_RenovAutomatica","PROD_PeriodoGracia","PROD_CuotasPendientes","PROD_CuotasPendienteCobertura","PROD_EdadMaxTitular","PROD_EdadMaxDependiente","PROD_MaxCuotasCobrables","AUDI_UsrCrea","AUDI_UsrMod","TIPO_CodGRS","TIPO_TabGRS","TIPO_CodMoneda","TIPO_TabMoneda","PROD_NumeroPoliza"  ,"PROD_ConKardex"  ,"PROD_CuestionarioMedico"  ,"PROD_MontoCumulo","PROD_EdadMinTitular","PROD_EdadMinDependiente","PROD_EdadMaxPerTitular","PROD_EdadMaxPerDependiente","PROD_ManejaAgente","PROD_PorcMora","PROD_OcupacionRiesgosa","PROD_DeporteRiesgoso","ENTC_codCia","PROD_MaxNumDependientes","PROD_MaxNumBeneficiarios","PROD_FecInicioPoliza","PROD_FecFinPoliza","PROD_MontoDeducible","PROD_PorcentajeDeducible","PROD_Carencia","PROD_FecCobranza2","AGET_Codigo","PROD_TipoPoliza","RIEG_Codigo","PROD_MascaraSolicitud","PROD_MascaraCertificado","PROD_VigenciaAutomatica","PROD_FecActivProducto","PROD_FecCierreProducto","PROD_FecStockProducto","PROD_HerederoLegal","AUDI_FecCrea","AUDI_FecMod","PROD_ConIMC","PROD_TipoComision","ENTC_ContratantePoliza","PROD_SolicitudCertificado","PROD_Logotipo","PROD_PlanNivel2","PROD_UtilizaTarifarioSOAT","PROD_TarifarioSOATObligatorio","PROD_PlanillarPagados","LTAR_Interno","PROD_PorcEmision","PROD_DiaCobranza1","PROD_DiaCobranza2","TIPO_CodFMT","TIPO_TabFMT","PROD_Directorio","PROD_Conyuge","PROD_EdadMinTitularMeses","PROD_EdadMinDependientesMeses","PROD_EdadMaxTitularMeses",
"PROD_EdadMaxDependienteMeses",
"PROD_EdadMaxPerTitularMeses",
"PROD_EdadMinTitularDias","PROD_EdadMinDependientesDias","PROD_EdadMaxTitularDias","PROD_EdadMaxDependienteDias","PROD_EdadMaxPerTitularDias","PROD_EdadMaxPerDependienteDias","PROD_EditaPrima","PROD_CodigoCanal","PROD_CopiasImpresion","PROD_Cancelado","PROD_EditarCancelado","PROD_EditarFecIniVigencia","PROD_DescReferencia1","PROD_DescReferencia2","PROD_DescReferencia3","PROD_DescReferencia4","PROD_VentaSegunNumCuenta","PROD_PlanRevision","PROD_VigenciaSiguienteMes","PROD_FecVencimientoTarjeta","PROD_CodTramaCia","PROD_CodTramaER","PROD_UnPlanxGrupoFamiliar","PROD_EditarFecFinVigencia","PROD_FecNacObligatoria","PROD_PlacaTramite","PROD_ConfigFecEmi","CTAR_Interno","PROD_Sucursal","PROD_CentroCto","PROD_PermitePersonalEmpresas","PROD_PrimaCeroRenovacion","PROD_SuspensionTitular","PROD_PermiteDNIBenefiBlanco","PROD_ManejaTarjDebito","PROD_ManejaTarjCredito","PROD_CICobligatorio","PROD_manejaTasas","PROD_codigoCia","PROD_impresionObligatoria","PROD_minutosAnulacion","PROD_editarSumaAsegurada","PROD_TipoCambioIniVig","PROD_TipoExportacion","PROD_ControlCorrelativoKardex","PROD_SumaAseguradaSegunCanal","PROD_TitCtaIgualAseg","PROD_ReqNumVoucher","PROD_ImprimeNumCertificado","PROD_ProductoRenovado","PROD_CodigoCanalEnCia","PROD_MaxNumDiasVtaAnticipada","PROD_ProcedenciaxPlaca","PROD_ProcedenciaxAgencia","PROD_CuentaCargoTarjeta","PROD_PrimadelCanal","PROD_VigenciadelCanal","PROD_EnviarProdCanal","PROD_DatosContacto","PROD_AnioMenosUnDia",
"PROD_RetiroVoluntario",
"PROD_PagoConTarjeta","PROD_Cvs","PROD_FecVctoTarjeta","PROD_MostrarPagaFactura","PROD_DpsCantPrestatarios","PROD_DpsPorcCreditoPrestatario",
"PROD_DpsCondAsegurabilidad",
"PROD_DpsMesesVigencia",
"PROD_CalCostoXVigencia","PROD_PermiteCobranzaManual" from SSR_Productos@sisretail;

