create table TDW006
(
  tdw006apl  NUMBER(4) not null,
  tdw006ban  CHAR(5) not null,
  tdw006env  NUMBER(9) not null,
  tdw006cor  NUMBER(9) not null,
  tdw006bco  CHAR(2),
  tdw006loc  CHAR(2),
  tdw006tar  CHAR(19),
  tdw006exac NUMBER(4),
  tdw006deac NUMBER(4),
  tdw006trac NUMBER(4),
  tdw006pgac NUMBER(4),
  tdw006msac NUMBER(4),
  tdw006coac NUMBER(4),
  tdw006cpac NUMBER(4),
  tdw006adac NUMBER(4),
  tdw006ccac NUMBER(4),
  tdw006pcac NUMBER(4),
  tdw006acac NUMBER(4),
  tdw006tnac NUMBER(4),
  tdw006tnch NUMBER(4),
  tdw006umac NUMBER(4),
  tdw006umca NUMBER(4),
  tdw006reac NUMBER(4),
  tdw006lim  NUMBER(3),
  tdw006trnr NUMBER(4),
  tdw006mnac NUMBER(17,2),
  tdw006usd  NUMBER(17,2),
  tdw006pro  NUMBER(4),
  tdw006npro NUMBER(4),
  tdw006abco NUMBER(4),
  tdw006nbco NUMBER(4),
  tdw006neu  NUMBER(4),
  tdw006orn  NUMBER(4),
  tdw006orr  NUMBER(4),
  tdw006tnp  NUMBER(4),
  tdw006tac  NUMBER(4),
  tdw006trev NUMBER(4),
  tdw006tre  NUMBER(4),
  tdw006tlk  NUMBER(4),
  tdw006tbco NUMBER(4),
  tdw006tgt  NUMBER(4),
  tdw006tot  NUMBER(4),
  tdw006fil  CHAR(10)
)
;
alter table TDW006
  add primary key (TDW006APL, TDW006BAN, TDW006ENV, TDW006COR);

