CREATE OR REPLACE TRIGGER TG_FSD016_AI_02
AFTER INSERT ON FSD016
FOR EACH ROW

DECLARE
lv_USER VARCHAR(20);
ln_GUIA NUMBER(3);

BEGIN
---***
ln_GUIA := 0;
SELECT COUNT(*) INTO ln_GUIA
FROM FST198 WHERE TP1COD = 1 AND TP1COD1 = 11146 AND TP1CORR1 = 1 AND TP1CORR2 = 60
AND TP1NRO1 = :new.ITMOD
AND TP1NRO2 = :new.ITTRAN
AND TP1NRO3 = 1
AND (TP1IMP1 = :new.ITORD OR TP1IMP2 = :new.ITORD);

IF (ln_GUIA > 0) THEN
BEGIN
SELECT TRIM(ITUING) INTO lv_USER
FROM FSD015 WHERE PGCOD = :new.PGCOD
AND ITSUC = :new.ITSUC
AND ITMOD = :new.ITMOD
AND ITTRAN = :new.ITTRAN
AND ITNREL = :new.ITNREL;

EXCEPTION
  WHEN OTHERS THEN
      lv_USER := SUBSTR(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'), 1, 20);
      IF(lv_USER IS NULL) THEN
        lv_USER := 'NOT_FOUND';
      ELSE
        lv_USER := 'C_'||TRIM(lv_USER);
      END IF;
END;

INSERT INTO AQPB539 (AQPB539CRETIM, AQPB539CREUSU, AQPB539PGCOD, AQPB539ITSUC, AQPB539ITMOD
, AQPB539ITTRAN, AQPB539ITNREL, AQPB539ITORD, AQPB539ITSBOR, AQPB539MODULO
, AQPB539ITTOPE, AQPB539ITSUCD, AQPB539RUBRO, AQPB539MONEDA, AQPB539PAPEL
, AQPB539CTNRO, AQPB539ITOPER, AQPB539ITSUBO, AQPB539ITFVAL, AQPB539ITIMP1
, AQPB539PROEST, AQPB539PROERR)
  VALUES (SYSDATE, lv_USER, :new.PGCOD, :new.ITSUC, :new.ITMOD
, :new.ITTRAN, :new.ITNREL, :new.ITORD, :new.ITSBOR, :new.MODULO
, :new.ITTOPE, :new.ITSUCD, :new.RUBRO, :new.MONEDA, :new.PAPEL
, :new.CTNRO, :new.ITOPER, :new.ITSUBO, :new.ITFVAL, :new.ITIMP1
, 'N', NULL);
END IF;
---***
EXCEPTION
  WHEN OTHERS THEN
      NULL;

END TG_FSD016_AI_02;
/

