CREATE OR REPLACE TRIGGER TG_FST017_BU_01
  BEFORE UPDATE OF PGFMES ON FST017
  FOR EACH ROW
DECLARE
  LC_SMS          VARCHAR2(1000);
  LD_FECMES       DATE;
  LD_FECAPE       DATE;
  FMES_MAYOR_FAPE EXCEPTION;
  PRAGMA EXCEPTION_INIT(FMES_MAYOR_FAPE, -20003);
BEGIN
  LD_FECMES := :NEW.PGFMES;
  LD_FECAPE := :OLD.PGFAPE;
  IF LD_FECMES >= LD_FECAPE THEN
    LC_SMS := 'No esta permitido actualizar fecha fin de mes (pgfmes) mayor igual a fecha de apertura (pgfape)';
    RAISE_APPLICATION_ERROR(-20003, LC_SMS);
  END IF;
EXCEPTION
  WHEN FMES_MAYOR_FAPE THEN
    RAISE_APPLICATION_ERROR(-20003, LC_SMS);
  WHEN OTHERS THEN
    NULL;
END TG_FST017_BU_01;
/

