CREATE OR REPLACE TRIGGER TG_JAQL517_INS_AUDIT
  BEFORE INSERT ON JAQL517
  FOR EACH ROW
BEGIN
  INSERT INTO seal_log
    (COTRA, COD_MENSALE, CONTRATO, FECHA, HORA_INICIO, HORA_FIN,HOST,OS_USER,IP_ADDRESS)
  VALUES
    (:new.JAQL517COTRA,
     :new.jaql517comsg,
     :new.jaql517nrcon,
     :new.jaql517feope,
     to_char(sysdate, 'hh:mi:ss'),
     null,
     SUBSTR(SYS_CONTEXT('USERENV', 'HOST'),1,64),
     SUBSTR(SYS_CONTEXT('USERENV', 'OS_USER'),1,30),
     SUBSTR(SYS_CONTEXT('USERENV', 'IP_ADDRESS'),1,15));
END TG_JAQL517_INS_AUDIT;
/

