CREATE OR REPLACE TRIGGER "TG_SEG002_BI_04"
  BEFORE INSERT ON SEG002
  FOR EACH ROW
DECLARE
  CURSOR BASE IS
    SELECT *
      FROM SEG002 F
     WHERE F.SEG002PGC = 1
       AND F.SEG002USU = :NEW.SEG002USU
       AND F.SEG002FCI = :NEW.SEG002FCI
       AND F.SEG002HRI < :NEW.SEG002HRI
       AND (F.SEG002FCS <= TO_DATE('01012001', 'ddmmyyyy') OR
           F.SEG002FCS IS NULL);
BEGIN
  FOR I IN BASE LOOP
      SP_AU_SEG002( I.SEG002USU,I.SEG002FCI,I.SEG002HRI,:NEW.SEG002HRI,:NEW.SEG002FCI,I.SEG002AU1);
  END LOOP;
END TG_SEG002_BI_04;
/

