CREATE OR REPLACE TRIGGER TG_SNGC70_AU_01
AFTER UPDATE ON SNGC70
FOR EACH ROW

DECLARE
lv_USER VARCHAR(20);

BEGIN
---***
lv_USER := SUBSTR(SYS_CONTEXT('USERENV','CLIENT_IDENTIFIER'),1,20);
IF(lv_USER IS NULL) THEN
  lv_USER := 'NOT_FOUND';
END IF;
---***

INSERT INTO AQPB538 (AQPB538ACTION, AQPB538CRETIM, AQPB538CREUSU
, AQPB538PAIORI, AQPB538TDOORI, AQPB538NDOORI, AQPB538ATRORI, AQPB538VALORI
, AQPB538PAINEW, AQPB538TDONEW, AQPB538NDONEW, AQPB538ATRNEW, AQPB538VALNEW)
VALUES('UPDATE', SYSDATE, lv_USER
, :old.SNGC11PAIS, :old.SNGC11TDOC, TRIM(:old.SNGC11NDOC), TRIM(:old.SNGC70ATR), TRIM(:old.SNGC70VAL)
, :new.SNGC11PAIS, :new.SNGC11TDOC, TRIM(:new.SNGC11NDOC), TRIM(:new.SNGC70ATR), TRIM(:new.SNGC70VAL));
---***
EXCEPTION
  WHEN OTHERS THEN
      NULL;

END TG_SNGC70_AU_01;
/

