create table TIPCRE
(
  bcfech     DATE,
  pepais     NUMBER(3),
  petdoc     NUMBER(2),
  pendoc     CHAR(12),
  petipo     CHAR(1),
  penom      CHAR(30),
  bccate     CHAR(15),
  bcemp      NUMBER(3),
  bcsuc      NUMBER(3),
  bcmda      NUMBER(4),
  bcpap      NUMBER(4),
  bcmod      NUMBER(3),
  bccta      NUMBER(9),
  bcoper     NUMBER(9),
  bcsbop     NUMBER(3),
  bctop      NUMBER(3),
  bcfval     DATE,
  bcfvto     DATE,
  bctasa     NUMBER(10,6),
  bcsdmn     NUMBER(17,2),
  bcsdmo     NUMBER(17,2),
  codfin     VARCHAR2(2),
  deupym     VARCHAR2(1),
  garhip     VARCHAR2(1),
  ultrcc     DATE,
  prircc     DATE,
  hisrcc     VARCHAR2(1),
  insfin     VARCHAR2(1),
  tipcor     NUMBER(1),
  venact     NUMBER(12,2),
  venant     NUMBER(12,2),
  deumes1    NUMBER(12,2),
  deumes2    NUMBER(12,2),
  deumes3    NUMBER(12,2),
  deumes4    NUMBER(12,2),
  deumes5    NUMBER(12,2),
  deumes6    NUMBER(12,2),
  codsbs     VARCHAR2(10),
  numins     NUMBER(10),
  bcgpo      NUMBER(2),
  tipcre     NUMBER(2),
  destcr     VARCHAR2(25),
  deudem1    NUMBER(12,2),
  deudem2    NUMBER(12,2),
  deudem3    NUMBER(12,2),
  deudem4    NUMBER(12,2),
  deudem5    NUMBER(12,2),
  deudem6    NUMBER(12,2),
  bcmodo     NUMBER(3),
  bctopo     NUMBER(3),
  bcsbopo    NUMBER(3),
  pymdes     VARCHAR2(1),
  tipcred    NUMBER(2),
  destcrd    VARCHAR2(25),
  bcctao     NUMBER(9),
  bcopero    NUMBER(9),
  hisdes     VARCHAR2(1),
  mtolin     NUMBER(12,2),
  deslin     DATE,
  cnuevo     VARCHAR2(1),
  sector     NUMBER(1),
  secdes     NUMBER(1),
  tcrdes     NUMBER(2),
  tdcrde     VARCHAR2(30),
  segcli     NUMBER(2),
  hordes     VARCHAR2(10),
  sng001tpcr NUMBER(2),
  tcrant     NUMBER(2),
  secant     NUMBER(1),
  ctaant     NUMBER(9),
  opeant     NUMBER(9),
  sboant     NUMBER(3),
  modant     NUMBER(3),
  topant     NUMBER(3),
  mdaant     NUMBER(4),
  dessec     NUMBER(1),
  regact     NUMBER(1),
  tcdant     VARCHAR2(25),
  actant     VARCHAR2(1),
  recreg     VARCHAR2(1)
)
;
comment on table TIPCRE
  is 'Tabla auxiliar Tipificacion Créditos - PQ_TIPIFICA_11356';
create index IX_TIPCRE1 on TIPCRE (PEPAIS, PETDOC, PENDOC);
create index IX_TIPCRE2 on TIPCRE (PETIPO);
create index IX_TIPCRE3 on TIPCRE (BCEMP, BCSUC, BCPAP, BCMDA, BCCTA, BCOPER, BCSBOP, BCTOP, BCMOD);
create index IX_TIPCRE4 on TIPCRE (BCEMP, BCSUC, BCPAP, BCMDA, BCCTA, BCOPER, BCSBOP, BCTOP, BCMOD, BCMODO, BCTOPO, BCSBOPO, BCCTAO, BCOPERO);

