CREATE OR REPLACE TYPE "TYPE_OTROS_REPFONDOS"
as object (
      v_sinsap number(17,2),
      v_prpago number(17,2),
      v_pagrea number(17,2),
      v_pramrt number(17,2),
      v_nrccor number(6),
      v_nrccac number(6),
      v_vulcpa number(17,2),
      v_vcprve number(17,2),
      v_fuclpr date,
      v_intcom number(17,2),
      v_intcov number(17,2),
      v_intmor number(17,2),
      v_penali number(17,2),
      v_ruccer VARCHAR2(20),
      v_monrep NUMBER(17,2),
	  v_tintre NUMBER(10,4)
)
/

