create table UAI_ACLEVALUAIND
(
  n_numeva_sng021eval            NUMBER(10),
  d_fecevalua_sng021fec          DATE,
  n_tipcam_sng120tcbi            NUMBER(14,8),
  n_instan_sng021sol             NUMBER(10),
  n_nivvenultanisol_sng023mto    NUMBER(17,2),
  n_nivvenpenanisol_sng023mto    NUMBER(17,2),
  n_resnetsol_sng023mto          NUMBER(17,2),
  n_cajbansol_sng023mto          NUMBER(17,2),
  n_cueporcobcomsol_sng023mto    NUMBER(17,2),
  n_mercadsol_sng023mto          NUMBER(17,2),
  n_gaspagporantsol_sng023mto    NUMBER(17,2),
  n_exiporrecsol_sng023mto       NUMBER(17,2),
  n_otrsol_sng023mto             NUMBER(17,2),
  n_totactcorsol_sng023mto       NUMBER(17,2),
  n_muemaqequsol_sng023mto       NUMBER(17,2),
  n_inmuebsol_sng023mto          NUMBER(17,2),
  n_otractsol_sng023mto          NUMBER(17,2),
  n_totactfijsol_sng023mto       NUMBER(17,2),
  n_totactsol_sng023mto          NUMBER(17,2),
  n_otringsol_sng023mto          NUMBER(17,2),
  n_gasfamsol_sng023mto          NUMBER(17,2),
  n_cueporpagsol_sng023mto       NUMBER(17,2),
  n_triporpagsol_sng023mto       NUMBER(17,2),
  n_otrpassol_sng023mto          NUMBER(17,2),
  n_totpascorsol_sng023mto       NUMBER(17,2),
  n_cueporpagbansol_sng023mto    NUMBER(17,2),
  n_bensoctrasol_sng023mto       NUMBER(17,2),
  n_reservsol_sng023mto          NUMBER(17,2),
  n_otrpaslpsol_sng023mto        NUMBER(17,2),
  n_totpasnoccorsol_sng023mto    NUMBER(17,2),
  n_totpassol_sng023mto          NUMBER(17,2),
  n_capitasol_sng023mto          NUMBER(17,2),
  n_resacusol_sng023mto          NUMBER(17,2),
  n_resdelejesol_sng023mto       NUMBER(17,2),
  n_otrpatsol_sng023mto          NUMBER(17,2),
  n_totpatsol_sng023mto          NUMBER(17,2),
  n_totpaspatsol_sng023mto       NUMBER(17,2),
  n_cuaactsol_sng023mto          NUMBER(17,2),
  n_ventassol_sng023mto          NUMBER(17,2),
  n_cosvensol_sng023mto          NUMBER(17,2),
  n_utibrusol_sng023mto          NUMBER(17,2),
  n_gasvensol_sng023mto          NUMBER(17,2),
  n_gasadmsol_sng023mto          NUMBER(17,2),
  n_utiopesol_sng023mto          NUMBER(17,2),
  n_gasfinsol_sng023mto          NUMBER(17,2),
  n_ingfinsol_sng023mto          NUMBER(17,2),
  n_gasdivsol_sng023mto          NUMBER(17,2),
  n_utiantimpsol_sng023mto       NUMBER(17,2),
  n_impuessol_sng023mto          NUMBER(17,2),
  n_utinetsol_sng023mto          NUMBER(17,2),
  n_venultanisol_sng023mto       NUMBER(17,2),
  n_venpenanisol_sng023mto       NUMBER(17,2),
  n_resnetdol_sng023mto          NUMBER(17,2),
  n_cajbandol_sng023mto          NUMBER(17,2),
  n_cueporcobcomdol_sng023mto    NUMBER(17,2),
  n_mercaddol_sng023mto          NUMBER(17,2),
  n_gaspagporantdol_sng023mto    NUMBER(17,2),
  n_exiporrecdol_sng023mto       NUMBER(17,2),
  n_otrdol_sng023mto             NUMBER(17,2),
  n_muemaqequdol_sng023mto       NUMBER(17,2),
  n_inmuebdol_sng023mto          NUMBER(17,2),
  n_otractfijdol_sng023mto       NUMBER(17,2),
  n_otringdol_sng023mto          NUMBER(17,2),
  n_gasfamdol_sng023mto          NUMBER(17,2),
  n_cuenporpagbandol_sng023mto   NUMBER(17,2),
  n_triporpagdol_sng023mto       NUMBER(17,2),
  n_otrpasdol_sng023mto          NUMBER(17,2),
  n_cuenporpagbanlpdol_sng023mto NUMBER(17,2),
  n_bensoctradol_sng023mto       NUMBER(17,2),
  n_reservdol_sng023mto          NUMBER(17,2),
  n_otrpaslpdol_sng023mto        NUMBER(17,2),
  n_totpasnocordol_sng023mto     NUMBER(17,2),
  n_totpasdol_sng023mto          NUMBER(17,2),
  n_capitadol_sng023mto          NUMBER(17,2),
  n_resacudol_sng023mto          NUMBER(17,2),
  n_resejedol_sng023mto          NUMBER(17,2),
  n_otrpatdol_sng023mto          NUMBER(17,2),
  n_totpatdol_sng023mto          NUMBER(17,2),
  n_totpaspatdol_sng023mto       NUMBER(17,2),
  n_cuaactpaspatdol_sng023mto    NUMBER(17,2),
  n_ventasdol_sng023mto          NUMBER(17,2),
  n_cosvendol_sng023mto          NUMBER(17,2),
  n_utibrudol_sng023mto          NUMBER(17,2),
  n_gasvendol_sng023mto          NUMBER(17,2),
  n_gasadmdol_sng023mto          NUMBER(17,2),
  n_utiopedol_sng023mto          NUMBER(17,2),
  n_gasfindol_sng023mto          NUMBER(17,2),
  n_ingfindol_sng023mto          NUMBER(17,2),
  n_gasdivdol_sng023mto          NUMBER(17,2),
  n_utiandimpdol_sng023mto       NUMBER(17,2),
  n_impuesdol_sng023mto          NUMBER(17,2),
  n_utinetdol_sng023mto          NUMBER(17,2),
  n_cueporpagcomdol_sng023mto    NUMBER(17,2)
)
;
comment on table UAI_ACLEVALUAIND
  is 'Tabla procesamiento de data ACL para UAI';

