create table UAI_ACLEVALUADEP
(
  n_numeva_sng021eval         NUMBER(10),
  d_fecevalua_sng021fec       DATE,
  n_tipcam_sng120tcbi         NUMBER(14,8),
  n_instan_sng021sol          NUMBER(10),
  n_salbrutitsol_sng023mto    NUMBER(17,2),
  n_salbruconsol_sng023mto    NUMBER(17,2),
  n_salbrucomsol_sng023mto    NUMBER(17,2),
  n_salbruotrsol_sng023mto    NUMBER(17,2),
  n_apotitsol_sng023mto       NUMBER(17,2),
  n_apoconsol_sng023mto       NUMBER(17,2),
  n_apocomsol_sng023mto       NUMBER(17,2),
  n_apootrsol_sng023mto       NUMBER(17,2),
  n_otringtitsol_sng023mto    NUMBER(17,2),
  n_otringconsol_sng023mto    NUMBER(17,2),
  n_otringcomsol_sng023mto    NUMBER(17,2),
  n_otringotrsol_sng023mto    NUMBER(17,2),
  n_alimensol_sng023mto       NUMBER(17,2),
  n_alqvivsol_sng023mto       NUMBER(17,2),
  n_transpsol_sng023mto       NUMBER(17,2),
  n_educacsol_sng023mto       NUMBER(17,2),
  n_serpubsol_sng023mto       NUMBER(17,2),
  n_apofamsol_sng023mto       NUMBER(17,2),
  n_otrgasgensol_sng023mto    NUMBER(17,2),
  n_imprevsol_sng023mto       NUMBER(17,2),
  n_totingsol_sng023mto       NUMBER(17,2),
  n_totegrsol_sng023mto       NUMBER(17,2),
  n_totactsol_sng023mto       NUMBER(17,2),
  n_totpassol_sng023mto       NUMBER(17,2),
  n_totpatsol_sng023mto       NUMBER(17,2),
  n_cuomndcresol_sng023mto    NUMBER(17,2),
  n_excmensol_sng023mto       NUMBER(17,2),
  n_cobcuocrepersol_sng023mto NUMBER(17,2),
  n_moncresolsol_sng023mto    NUMBER(17,2),
  n_enddeusol_sng023mto       NUMBER(17,2),
  n_salbrutitdol_sng023mto    NUMBER(17,2),
  n_salbrucondol_sng023mto    NUMBER(17,2),
  n_salbrucomdol_sng023mto    NUMBER(17,2),
  n_salbruotrdol_sng023mto    NUMBER(17,2),
  n_apotitdol_sng023mto       NUMBER(17,2),
  n_apocondol_sng023mto       NUMBER(17,2),
  n_apocomdol_sng023mto       NUMBER(17,2),
  n_apootrdol_sng023mto       NUMBER(17,2),
  n_otringtitdol_sng023mto    NUMBER(17,2),
  n_otringcondol_sng023mto    NUMBER(17,2),
  n_otringcomdol_sng023mto    NUMBER(17,2),
  n_otringotrdol_sng023mto    NUMBER(17,2),
  n_alimendol_sng023mto       NUMBER(17,2),
  n_alqvivdol_sng023mto       NUMBER(17,2),
  n_transpdol_sng023mto       NUMBER(17,2),
  n_educacdol_sng023mto       NUMBER(17,2),
  n_serpubdol_sng023mto       NUMBER(17,2),
  n_apofamdol_sng023mto       NUMBER(17,2),
  n_otrgasgendol_sng023mto    NUMBER(17,2),
  n_imprevdol_sng023mto       NUMBER(17,2),
  n_totingdol_sng023mto       NUMBER(17,2),
  n_totegrdol_sng023mto       NUMBER(17,2),
  n_totpasdol_sng023mto       NUMBER(17,2),
  n_cuomndcredol_sng023mto    NUMBER(17,2),
  n_excmendol_sng023mto       NUMBER(17,2),
  n_cobcuocreperdol_sng023mto NUMBER(17,2),
  n_moncresoldol_sng023mto    NUMBER(17,2)
)
;
comment on table UAI_ACLEVALUADEP
  is 'Tabla procesamiento de data ACL para UAI';

