create table UAI_ACLDATGAR
(
  n_emppre_bcemp         NUMBER(3),
  n_modpre_bcmod         NUMBER(3),
  n_sucpre_bcsuc         NUMBER(3),
  n_mdapre_bcmda         NUMBER(4),
  n_pappre_bcpap         NUMBER(4),
  n_ctapre_bccta         NUMBER(9),
  n_opepre_bcoper        NUMBER(9),
  n_sbopre_bcsbop        NUMBER(3),
  n_toppre_bctop         NUMBER(3),
  n_empgar_ppg000pgc     NUMBER(3),
  n_modgar_ppg000mod     NUMBER(4),
  n_sucgar_ppg000suc     NUMBER(3),
  n_mdagar_ppg000mda     NUMBER(4),
  n_papgar_ppg000pap     NUMBER(4),
  n_ctagar_ppg000cta     NUMBER(9),
  n_opegar_ppg000ope     NUMBER(9),
  n_sbogar_ppg000sbo     NUMBER(3),
  n_topgar_ppg000top     NUMBER(3),
  n_anifabric_ppg003dato NUMBER(9),
  n_aniconstr_ppg003dato NUMBER(9),
  n_codmodveh_ppg003dato NUMBER(9),
  n_numepisos_ppg003dato NUMBER(9),
  n_numsotano_ppg003dato NUMBER(9),
  n_numelotes_ppg003dato NUMBER(9),
  n_codmarveh_ppg003dato NUMBER(9),
  n_numasient_ppg003dato NUMBER(9),
  c_despatrim_ppg006dato VARCHAR2(500),
  c_comentari_ppg006dato VARCHAR2(500),
  c_observaci_ppg006dato VARCHAR2(500),
  c_regsinies_ppg006dato VARCHAR2(500),
  d_fecconsti_ppg002dato DATE,
  d_fecdeclar_ppg002dato DATE,
  d_fectasaci_ppg002dato DATE,
  d_fecremnot_ppg002dato DATE,
  d_fecasiaux_ppg002dato DATE,
  d_fecasiasi_ppg002dato DATE,
  d_fecescrit_ppg002dato DATE,
  d_fecprerrp_ppg002dato DATE,
  d_fecinsrrp_ppg002dato DATE,
  d_fecblqnot_ppg002dato DATE,
  d_fecobsrrp_ppg002dato DATE,
  d_fecsubrrp_ppg002dato DATE,
  d_fecremgar_ppg002dato DATE,
  d_fecentcli_ppg002dato DATE,
  d_feciniplz_ppg002dato DATE,
  d_fecfinplz_ppg002dato DATE,
  d_fecsinies_ppg002dato DATE,
  n_valrealiz_ppg004dato NUMBER(17,2),
  n_valcomerc_ppg004dato NUMBER(17,2),
  n_valedific_ppg004dato NUMBER(17,2),
  n_valreposi_ppg004dato NUMBER(17,2),
  n_valtasaci_ppg004dato NUMBER(17,2),
  n_valterren_ppg004dato NUMBER(17,2),
  n_areterren_ppg004dato NUMBER(17,2),
  n_nrohectar_ppg004dato NUMBER(17,2),
  n_areconstr_ppg004dato NUMBER(17,2),
  n_areexclus_ppg004dato NUMBER(17,2),
  n_aretechad_ppg004dato NUMBER(17,2),
  n_areacomun_ppg004dato NUMBER(17,2),
  c_garpre_ppg007dato    CHAR(1),
  c_decfab_ppg007dato    CHAR(1),
  c_prohor_ppg007dato    CHAR(1),
  c_artesa_ppg007dato    CHAR(1),
  c_nue_ppg007dato       CHAR(1),
  c_compar_ppg007dato    CHAR(1),
  c_vigent_ppg007dato    CHAR(1),
  c_nromot_ppg001dato    CHAR(50),
  c_modvehicu_ppg001dato CHAR(50),
  c_asigravam_ppg001dato CHAR(50),
  c_nrotitulo_ppg001dato CHAR(50),
  c_tarpropie_ppg001dato CHAR(50),
  c_parcodpre_ppg001dato CHAR(50),
  c_nropoliza_ppg001dato CHAR(50),
  c_refdirecc_ppg001dato CHAR(50),
  c_colorvehi_ppg001dato CHAR(50),
  c_direcc_ppg001dato    CHAR(50),
  c_nroser_ppg001dato    CHAR(50),
  c_mar_ppg001dato       CHAR(50),
  c_nropla_ppg001dato    CHAR(50),
  c_raz_ppg001dato       CHAR(50),
  c_nrorec_ppg001dato    CHAR(50),
  c_nrostn_ppg001dato    CHAR(50),
  c_factur_ppg001dato    CHAR(50),
  c_nrochs_ppg001dato    CHAR(50),
  c_marcav_ppg001dato    CHAR(50),
  c_moneda_ppg008desc    CHAR(50),
  c_tipdep_ppg008desc    CHAR(50),
  c_nroope_ppg008desc    CHAR(50),
  c_tipinm_ppg008desc    CHAR(50),
  c_tipveh_ppg008desc    CHAR(50),
  c_ubigeo_ppg008desc    CHAR(50),
  c_tibide_ppg008desc    CHAR(50),
  c_uso_ppg008desc       CHAR(50),
  c_perito_ppg008desc    CHAR(50),
  c_bideav_ppg008desc    CHAR(50)
)
;
comment on table UAI_ACLDATGAR
  is 'Tabla procesamiento de data ACL para UAI';

