create table UAI_ACLRECLEG
(
  c_numexpjud_jaqm27chr1 CHAR(30),
  n_emp_jaqm27pgc        NUMBER(3),
  n_mod_jaqm27mod        NUMBER(3),
  n_suc_jaqm27suc        NUMBER(3),
  n_mda_jaqm27mda        NUMBER(4),
  n_pap_jaqm27pap        NUMBER(4),
  n_cta_jaqm27cta        NUMBER(9),
  n_ope_jaqm27oper       NUMBER(9),
  n_sbo_jaqm27sbop       NUMBER(3),
  n_top_jaqm27tope       NUMBER(3),
  n_cor_jaqm33cor        NUMBER(10),
  d_fecdemace_jaqm33fdem DATE,
  d_fecdemint_jaqm33fint DATE,
  c_nomabo_jaqm34nom     CHAR(50),
  n_codabo_jaqm34cod     NUMBER(5),
  d_fecasiabo_jaqm35tfec DATE,
  n_tippre_sng400evto    NUMBER(10),
  d_fecenv_sng410fecg    DATE
)
;
comment on table UAI_ACLRECLEG
  is 'Tabla procesamiento de data ACL para UAI';

