create or replace force view v_aqpb095h_ffloresv_anx as
select
aqpb095husur,
aqpb095hpgcod,
aqpb095hmod,
aqpb095hsuc,
aqpb095hmda,
aqpb095hpap,
aqpb095hcta,
aqpb095hope,
aqpb095hsbop,
aqpb095htope,
aqpb095hncer,
aqpb095hcsbs,
aqpb095hrazn,
aqpb095hperi,
aqpb095htea,
aqpb095hpgra,
aqpb095hfini,
aqpb095hffin,
aqpb095hrest,
aqpb095hteac,
aqpb095hpgrac,
aqpb095hfinic,
aqpb095hffinc,
aqpb095hfproc,
aqpb095hfe99,
aqpb095hfcr,
aqpb095hhcr,
aqpb095hfvenui,
aqpb095hfvenup,
aqpb095hmor,
aqpb095hndmor,
aqpb095htdoc,
aqpb095hint,
aqpb095hfrepr,
aqpb095hmhonr,
aqpb095hfhonr,
aqpb095hreg,
aqpb095hnreg,
aqpb095hnsuc,
aqpb095hccong,
aqpb095hfcober,
aqpb095hfstat,
aqpb095htmora,
aqpb095hciuu,
aqpb095hacteco,
aqpb095hfpag,
aqpb095hcuo,
aqpb095hicv,
aqpb095hpen,
aqpb095hfclas,
aqpb095hcdefs,
aqpb095hcduds,
aqpb095hcpers,
aqpb095hlrep,
aqpb095hnrep,
aqpb095hfrep,
aqpb095hpfec,
aqpb095hncuop,
aqpb095hpgrap,
aqpb095hlrefin,
aqpb095hfrefin,
aqpb095hdcon,
aqpb095hncon,
aqpb095hmprep,
aqpb095hfprep,
aqpb095hase
from AQPB095H
 /* GOLDENGATE_DDL_REPLICATION */;

