create or replace force view v_aqpb763h_ffloresv_anx as
select
aqpb763husur,
aqpb763hnsol,
aqpb763hncta,
aqpb763hnope,
aqpb763hfdes,
aqpb763hmpre,
aqpb763hfclas,
aqpb763hcnor,
aqpb763hccpp,
aqpb763hcdef,
aqpb763hcdud,
aqpb763hcper,
aqpb763hscon,
aqpb763hatru,
aqpb763hrgon,
aqpb763hzona,
aqpb763hagen,
aqpb763hanal,
aqpb763hrsoc,
aqpb763hestd,
aqpb763hfest,
aqpb763hcdes,
aqpb763hncuod,
aqpb763hpgra,
aqpb763hcobr,
aqpb763hchon,
aqpb763hfhon,
aqpb763hmhon,
aqpb763hdatr,
aqpb763hfinc,
aqpb763hffnc,
aqpb763hcpen,
aqpb763hfvnui,
aqpb763hfvnup,
aqpb763hfpup,
aqpb763hcuop,
aqpb763hmcuop,
aqpb763hprcap,
aqpb763hpinc,
aqpb763hpinm,
aqpb763hprin,
aqpb763hprpn,
aqpb763hfcsbs,
aqpb763hsnor,
aqpb763hscpp,
aqpb763hsdef,
aqpb763hsdud,
aqpb763hsper,
aqpb763htea,
aqpb763hteam,
aqpb763hciuu,
aqpb763haeco,
aqpb763htcre,
aqpb763hrepro,
aqpb763hfrpro,
aqpb763hnrpro,
aqpb763hfprcr,
aqpb763hffnpr,
aqpb763hncuor,
aqpb763hgrac,
aqpb763hciuo,
aqpb763haecoo,
aqpb763hemp,
aqpb763hmod,
aqpb763hsuc,
aqpb763hmnda,
aqpb763hpapl,
aqpb763hsbop,
aqpb763htope,
aqpb763hfproc
from AQPB763H
 /* GOLDENGATE_DDL_REPLICATION */;

