create or replace force view v_aqpb073h_ffloresv_anx as
select
aqpb073husur,
aqpb073hcorr,
aqpb073hfec,
aqpb073hhora,
aqpb073hpais,
aqpb073hipgcod,
aqpb073hitsuc,
aqpb073hitmod,
aqpb073hittran,
aqpb073hitnrel,
aqpb073hitord,
aqpb073hitsbor,
aqpb073hfcarga,
aqpb073hpgcod,
aqpb073hmod,
aqpb073hsuc,
aqpb073hmda,
aqpb073hpap,
aqpb073hcta,
aqpb073hope,
aqpb073hsbop,
aqpb073htope,
aqpb073hesf,
aqpb073hccob,
aqpb073hfval,
aqpb073hmdad,
aqpb073hfcla,
aqpb073hdcon,
aqpb073hncon,
aqpb073htasa,
aqpb073hntra,
aqpb073hnven,
aqpb073hexpr,
aqpb073hreg,
aqpb073hnreg,
aqpb073hzon,
aqpb073hnzon,
aqpb073hnsuc,
aqpb073hase,
aqpb073htcre,
aqpb073hncre,
aqpb073hciuu,
aqpb073hactn,
aqpb073hdmon,
aqpb073hncuo,
aqpb073hpcuo,
aqpb073hfvenuc,
aqpb073hfvenup,
aqpb073hfpag,
aqpb073hncuop,
aqpb073hmcuop,
aqpb073hdpag,
aqpb073hmor,
aqpb073hint,
aqpb073hcuo,
aqpb073hicv,
aqpb073hpen,
aqpb073hdiat,
aqpb073hvcuo,
aqpb073htasm,
aqpb073hpcob,
aqpb073hmcob,
aqpb073hfini,
aqpb073hffin,
aqpb073hlrep,
aqpb073hnrep,
aqpb073hfrep,
aqpb073hlamr,
aqpb073hfamr,
aqpb073hprel,
aqpb073hcamr,
aqpb073hestd,
aqpb073hfcan,
aqpb073hfcae,
aqpb073hdest,
aqpb073hinst,
aqpb073heval,
aqpb073hfcorte,
aqpb073hfcr,
aqpb073hhcr,
aqpb073hfe99,
aqpb073hpaisb,
aqpb073htdocb,
aqpb073hdiaimp,
aqpb073hfproc,
aqpb073hciiuori,
aqpb073hactnomori,
aqpb073hmhonr,
aqpb073hfhonr,
aqpb073hfclaa,
aqpb073hrnom,
aqpb073hcodcob,
aqpb073hfcest,
aqpb073hcuov,
aqpb073hccob2
from AQPB073H
 /* GOLDENGATE_DDL_REPLICATION */;

