create or replace force view v_aqpd255_precon as
select
a.aqpd255id,
a.aqpd255tipope,
a.aqpd255tramain,
a.aqpd255tramaout,
a.aqpd255paidoc,
a.aqpd255tipdoc,
a.aqpd255numdoc,
a.aqpd255fecreg,
a.aqpd255horreg,
a.aqpd255fecsis,
a.aqpd255codres,
a.aqpd255msjres,
a.aqpd255errint,
a.aqpd255status,
a.aqpd255issuerid,
a.aqpd255procesid,
a.aqpd255traid,
a.aqpd255dstraid,
a.aqpd255stereqid,
a.aqpd255stecount,
a.aqpd255msgvers,
a.aqpd255rdxmsg,
a.aqpd255stpreaso,
a.aqpd255acquirid,
a.aqpd255acountry,
a.aqpd255merid,
a.aqpd255mername,
a.aqpd255merurl,
a.aqpd255mercateg,
a.aqpd255mercotry,
a.aqpd255merappre,
a.aqpd255carnum,
--a.aqpd255carexmo,
--a.aqpd255carexye,
a.aqpd255cartype,
a.aqpd255carhona,
a.aqpd255tratime,
a.aqpd255traamou,
a.aqpd255tracurr,
a.aqpd255traexpo,
a.aqpd255tratype,
a.aqpd255maregion,
a.aqpd255channel,
a.aqpd255cretxt,
a.aqpd255cretyp,
a.aqpd255creid,
a.aqpd255varaux1,
a.aqpd255varaux2,
a.aqpd255horfin,
a.aqpd255horini

from AQPD255 a
;

