create or replace force view v_aqpb065h_ffloresv_anx as
select
aqpb065husur,
aqpb065hpgcod,
aqpb065haomod,
aqpb065haosuc,
aqpb065haomda,
aqpb065haopap,
aqpb065haocta,
aqpb065haooper,
aqpb065haosbop,
aqpb065haotope,
aqpb065hfcarga,
aqpb065hfsub,
aqpb065hnsub,
aqpb065hncer,
aqpb065hncob,
aqpb065hnact,
aqpb065htdoc,
aqpb065hcsbs,
aqpb065hrazn,
aqpb065hciuu,
aqpb065hmda,
aqpb065hpcob,
aqpb065hmtoc,
aqpb065htea,
aqpb065hpgra,
aqpb065hfini,
aqpb065hffin,
aqpb065htcre,
aqpb065hncre,
aqpb065hfcla,
aqpb065hcnom,
aqpb065hccpp,
aqpb065hcdef,
aqpb065hcdud,
aqpb065hcper,
aqpb065hvpro,
aqpb065hcent,
aqpb065hnope,
aqpb065htadj,
aqpb065hntra,
aqpb065httit,
aqpb065htemp,
aqpb065hlocd,
aqpb065hactn,
aqpb065hfope,
aqpb065hfcan,
aqpb065hlamr,
aqpb065hfult,
aqpb065hlrep,
aqpb065hfrep,
aqpb065hreg,
aqpb065hnreg,
aqpb065hzon,
aqpb065hnzon,
aqpb065hnsuc,
aqpb065hase,
aqpb065hncuo,
aqpb065hfvenui,
aqpb065hfvenup,
aqpb065hfpag,
aqpb065hncuop,
aqpb065hmcuop,
aqpb065hdpag,
aqpb065hmor,
aqpb065hint,
aqpb065hcuo,
aqpb065hicv,
aqpb065hpen,
aqpb065hfcorte,
aqpb065hfcr,
aqpb065hhcr,
aqpb065hstat,
aqpb065hfe99,
aqpb065hfproc,
aqpb065hins,
aqpb065hpgrac,
aqpb065hciiuori,
aqpb065hactnomori,
aqpb065hmhonr,
aqpb065hfhonr,
aqpb065hfclaa,
aqpb065hcpera,
aqpb065htmor,
aqpb065htasa,
aqpb065hcodhon,
aqpb065hvint,
aqpb065hvmor,
aqpb065hvicv
from AQPB065H
 /* GOLDENGATE_DDL_REPLICATION */;

