create or replace force view v_aqpb067h_ffloresv_anx as
select
aqpb067husur,
aqpb067hpgcod,
aqpb067haomod,
aqpb067haosuc,
aqpb067haomda,
aqpb067haopap,
aqpb067haocta,
aqpb067haooper,
aqpb067haosbop,
aqpb067haotope,
aqpb067hfcarga,
aqpb067hesf,
aqpb067hcsap,
aqpb067hfval,
aqpb067hmda,
aqpb067hmpre,
aqpb067hdcla,
aqpb067hncla,
aqpb067hdcon,
aqpb067hncon,
aqpb067hdiatc,
aqpb067hreg,
aqpb067hnreg,
aqpb067hzon,
aqpb067hnzon,
aqpb067hnsuc,
aqpb067hase,
aqpb067hrazn,
aqpb067hestn,
aqpb067hlest,
aqpb067hcest,
aqpb067hdest,
aqpb067hmdes,
aqpb067hmcof,
aqpb067hpper,
aqpb067hpgra,
aqpb067hpcob,
aqpb067hmcob,
aqpb067hfini,
aqpb067hffin,
aqpb067hfvenuc,
aqpb067hfvenup,
aqpb067hncuo,
aqpb067hfcuo,
aqpb067hfupag,
aqpb067hncupa,
aqpb067hmcuop,
aqpb067hdpag,
aqpb067hdiat,
aqpb067hfcla,
aqpb067htasa,
aqpb067hciuu,
aqpb067hactn,
aqpb067htcre,
aqpb067hncre,
aqpb067hlrep,
aqpb067hnrep,
aqpb067hfrep,
aqpb067hpfec,
aqpb067hncuop,
aqpb067hpgrap,
aqpb067hpfinp,
aqpb067hmor,
aqpb067hint,
aqpb067hcuo,
aqpb067hicv,
aqpb067hpen,
aqpb067hfcorte,
aqpb067hfcr,
aqpb067hhcr,
aqpb067hstat,
aqpb067hfe99,
aqpb067hfeccaj,
aqpb067hfproc,
aqpb067hciiuori,
aqpb067hactnomori,
aqpb067hmhonr,
aqpb067hfhonr,
aqpb067htmor,
aqpb067hfcest
from AQPB067H
 /* GOLDENGATE_DDL_REPLICATION */;

