create or replace force view v_aqpa720 as
select
  AQPA720ID,
  substr(a.AQPA720NUMTAR,0,6)||'******'||substr(a.AQPA720NUMTAR,13,4) AQPA720NUMTAR,
  decode(b.z0e478thd,null,null,'****'||substr(trim(b.z0e478thd),5,length(trim(b.z0e478thd))-4)) z0e478thd,
  AQPA720TIPOPE,
  AQPA720CODRES,
  AQPA720MSJRES,
  AQPA720FECREG,
  AQPA720HORREG,
  AQPA720CANAL,
AQPA720USURIO,
AQPA720PEPAIS,
AQPA720PETDOC,
AQPA720PENDOC,
AQPA720DEVCID,
AQPA720MODELO,
AQPA720STMOPE,
AQPA720LATITD,
AQPA720LONGTD,
AQPA720DSCOPE,
AQPA720TIPCLA,
AQPA720NOMTER
from AQPA720 A left outer join Z0E478 b
on a.aqpa720numtar=b.Z0E478NRO;

