create or replace force view v_aqpa410_est as
select
a.AQPA410CORR,
a.AQPA410INST,
a.AQPA410FECP,
a.AQPA410NEVA,
a.AQPA410PAIS,
a.AQPA410TDOC,
a.AQPA410NDOC,
a.AQPA410ASES,
a.AQPA410NUMC,
a.AQPA410FEVAL,
a.AQPA410FINI,
a.AQPA410FINF,
a.AQPA410FCON,
a.AQPA410MESC,
a.AQPA410ANIO,
a.AQPA410RESN,
a.AQPA410ESTA,
a.AQPA410FLUJO,
a.AQPA410RATIO,
a.AQPA410AUX0,
a.AQPA410AUX1,
a.AQPA410AUX2,
a.AQPA410AUX3,
a.AQPA410AUX4,
a.AQPA410AUX5,
a.AQPA410MSO,
a.AQPA410EFE,
a.AQPA410CPO,
a.AQPA410CCO
from BANTPROD.AQPA410 a;

