create or replace force view v_aqpc366h_jhinostroc_anx as
select
a.AQPC366HUSUR,
a.AQPC366HFPROC,
a.AQPC366HNCTA,
a.AQPC366HNOPE,
a.AQPC366HNCER,
a.AQPC366HNSOL,
a.AQPC366HCODGAR,
a.AQPC366HCODCOB,
a.AQPC366HCODSUB,
a.AQPC366HIDCOF,
a.AQPC366HORIFON,
a.AQPC366HFDES,
a.AQPC366HFPRCU,
a.AQPC366HFFINC,
a.AQPC366HFINC,
a.AQPC366HFFNC,
a.AQPC366HTDEST,
a.AQPC366HMONE,
a.AQPC366HSINS,
a.AQPC366HMPRE,
a.AQPC366HFCLAS,
a.AQPC366HCNOR,
a.AQPC366HCCPP,
a.AQPC366HCDEF,
a.AQPC366HCDUD,
a.AQPC366HCPER,
a.AQPC366HSCON,
a.AQPC366HATRU,
a.AQPC366HRGON,
a.AQPC366HZONA,
a.AQPC366HAGEN,
a.AQPC366HANAL,
a.AQPC366HRSOC,
a.AQPC366HTEMP,
a.AQPC366HESTD,
a.AQPC366HFEST,
a.AQPC366HCDES,
a.AQPC366HPERIO,
a.AQPC366HPGRA,
a.AQPC366HNCUOD,
a.AQPC366HCOBR,
a.AQPC366HMCOB,
a.AQPC366HCHON,
a.AQPC366HFHON,
a.AQPC366HMHON,
a.AQPC366HCREHON,
a.AQPC366HDATR,
a.AQPC366HCPEN,
a.AQPC366HFVNUI,
a.AQPC366HFVNUP,
a.AQPC366HFPUP,
a.AQPC366HCUOP,
a.AQPC366HMCUOP,
a.AQPC366HPRCAP,
a.AQPC366HPINC,
a.AQPC366HPINM,
a.AQPC366HPRIN,
a.AQPC366HPRPN,
a.AQPC366HFCSBS,
a.AQPC366HSNOR,
a.AQPC366HSCPP,
a.AQPC366HSDEF,
a.AQPC366HSDUD,
a.AQPC366HSPER,
a.AQPC366HTEA,
a.AQPC366HTEAM,
a.AQPC366HCIUU,
a.AQPC366HAECO,
a.AQPC366HTCRE,
a.AQPC366HREPRO,
a.AQPC366HFRPRO,
a.AQPC366HNRPRO,
a.AQPC366HFPRCR,
a.AQPC366HFFNPR,
a.AQPC366HNCUOR,
a.AQPC366HGRAC,
a.AQPC366HCIUO,
a.AQPC366HAECOO,
a.AQPC366HEMP,
a.AQPC366HMOD,
a.AQPC366HSUC,
a.AQPC366HMNDA,
a.AQPC366HPAPL,
a.AQPC366HSBOP,
a.AQPC366HTOPE,
a.AQPC366HFCR,
a.AQPC366HHCR,
a.AQPC366HINTCOM,
a.AQPC366HINTMOR,
a.AQPC366HINTCOV,
a.AQPC366HPEN,
a.AQPC366HCERTRN,
a.AQPC366HCOBREN,
a.AQPC366HSINSAP,
a.AQPC366HPRPAGO,
a.AQPC366HPAGREA,
a.AQPC366HPRAMRT,
a.AQPC366HNRCCOR,
a.AQPC366HNRCCAC,
a.AQPC366HVULCPA,
a.AQPC366HVCPRVE,
a.AQPC366HFUCLPR
from BANTPROD.AQPC366H a;

