create or replace force view v_aqpa354_ffloresv_anx as
select
aqpa354corr,
aqpa354pais,
aqpa354tdoc,
aqpa354tcamb,
aqpa354inst,
aqpa354fec,
aqpa354hora,
aqpa354user,
aqpa354mesanio,
aqpa354capcaja,
aqpa354resneto,
aqpa354ccontg,
aqpa354cpoten,
aqpa354ratio,
aqpa354est,
aqpa354tarea,
aqpa354naux1,
aqpa354naux2,
aqpa354naux3,
aqpa354naux4,
aqpa354naux5,
aqpa354vaux1,
aqpa354vaux2,
aqpa354vaux3,
aqpa354vaux4,
aqpa354vaux5,
aqpa354daux1,
aqpa354daux2,
aqpa354daux3
from AQPA354
 /* GOLDENGATE_DDL_REPLICATION */;

