create or replace force view v_aqpb379h_ffloresv_anx as
select
aqpb379husur,
aqpb379hpgcod,
aqpb379hmod,
aqpb379hsuc,
aqpb379hmda,
aqpb379hpap,
aqpb379hcta,
aqpb379hope,
aqpb379hsbo,
aqpb379htop,
aqpb379hanio,
aqpb379hmes,
aqpb379hcsol,
aqpb379hesfco,
aqpb379hofon,
aqpb379hmondes,
aqpb379hmondis,
aqpb379hpzo,
aqpb379hpgra,
aqpb379hncer,
aqpb379hidlin,
aqpb379hmoned,
aqpb379hmonpre,
aqpb379hcsbs,
aqpb379hfcla,
aqpb379hclnom,
aqpb379hclcpp,
aqpb379hcldef,
aqpb379hcldud,
aqpb379hclper,
aqpb379hsitcon,
aqpb379hsitconc,
aqpb379hdatrcuo,
aqpb379hfprepa,
aqpb379hrazn,
aqpb379hciiu,
aqpb379haeco,
aqpb379hfrepa,
aqpb379hncuot,
aqpb379hncuop,
aqpb379hfinl,
aqpb379hffil,
aqpb379hfinc,
aqpb379hffic,
aqpb379hreg,
aqpb379hnreg,
aqpb379hzon,
aqpb379hnzon,
aqpb379hnsuc,
aqpb379hase,
aqpb379hrepro,
aqpb379hfrepro,
aqpb379hamort,
aqpb379hfamor,
aqpb379hmamor,
aqpb379hfulpa,
aqpb379hmonpag,
aqpb379hcappag,
aqpb379hincomp,
aqpb379hinmora,
aqpb379hinte,
aqpb379hpena,
aqpb379hpcob,
aqpb379hr1cod,
aqpb379hr1mod,
aqpb379hr1suc,
aqpb379hr1mda,
aqpb379hr1pap,
aqpb379hr1cta,
aqpb379hr1ope,
aqpb379hr1sbo,
aqpb379hr1top,
aqpb379hfe99,
aqpb379hfproc,
aqpb379hfcrea,
aqpb379hhcrea,
aqpb379hmhonr,
aqpb379hfhonr,
aqpb379htmor,
aqpb379hmoncob,
aqpb379hfcest
from AQPB379H
 /* GOLDENGATE_DDL_REPLICATION */;

