create or replace force view v_aqpb002_ffloresv_anx as
select
aqpb002fep,
aqpb002cor,
aqpb002emp,
aqpb002mod,
aqpb002suc,
aqpb002mda,
aqpb002pap,
aqpb002cta,
aqpb002ope,
aqpb002sbo,
aqpb002top,
aqpb002grp,
aqpb002pzo,
aqpb002est,
aqpb002revr,
aqpb002rub,
aqpb002pdi,
aqpb002pro10,
aqpb002pro11,
aqpb002pro601,
aqpb002pro611,
aqpb002pro602,
aqpb002pro612,
aqpb002fpp,
aqpb002vac,
aqpb002vac2,
aqpb002feca,
aqpb002r010,
aqpb002r011,
aqpb002r601,
aqpb002r611,
aqpb002r602,
aqpb002r612,
aqpb002spag,
aqpb002usrr,
aqpb002fere,
aqpb002fev,
aqpb002fei,
aqpb002fem,
aqpb002hoi,
aqpb002hof,
aqpb002ind,
aqpb002ippi,
aqpb002ippf,
aqpb002mora,
aqpb002narc,
aqpb002ins,
aqpb002fmail,
aqpb002mail,
aqpb002ase,
aqpb002ffer,
aqpb002tdo,
aqpb002fcap,
aqpb002tipo,
aqpb002fec,
aqpb002pen,
aqpb002ecorreo,
aqpb002fctr,
aqpb002hext,
aqpb002usrpt,
aqpb002suext
from AQPB002
 /* GOLDENGATE_DDL_REPLICATION */;

