create or replace force view v_aqpb394h_ffloresv_anx as
select
aqpb394husur,
aqpb394hnsol,
aqpb394hncta,
aqpb394hnope,
aqpb394hcsbs,
aqpb394hrzsc,
aqpb394hrgon,
aqpb394hzona,
aqpb394hagen,
aqpb394hanal,
aqpb394hestdc,
aqpb394hfcestd,
aqpb394htcre,
aqpb394hmpre,
aqpb394hcobr,
aqpb394hfdes,
aqpb394hffin,
aqpb394hncuod,
aqpb394hpgra,
aqpb394hncuop,
aqpb394hmcuop,
aqpb394hchon,
aqpb394hfhon,
aqpb394hmhon,
aqpb394hdatr,
aqpb394htea,
aqpb394hteam,
aqpb394hciuu,
aqpb394haeco,
aqpb394hfvnui,
aqpb394hfvnup,
aqpb394hfpup,
aqpb394hprcap,
aqpb394hpinc,
aqpb394hpinm,
aqpb394hprin,
aqpb394hprpn,
aqpb394hrepro,
aqpb394hfrpro,
aqpb394hnrpro,
aqpb394hfprcr,
aqpb394hffnpr,
aqpb394hncuor,
aqpb394hgracr,
aqpb394hscon,
aqpb394hmprep,
aqpb394hfprep,
aqpb394hfvenm,
aqpb394hemp,
aqpb394hmod,
aqpb394hsuc,
aqpb394hmnda,
aqpb394hpapl,
aqpb394hsbop,
aqpb394htope,
aqpb394hfproc,
aqpb394hfcr,
aqpb394hhcr
from AQPB394H
 /* GOLDENGATE_DDL_REPLICATION */;

