create or replace force view v_aqpb556_ffloresv_anx as
select
aqpb556cod,
aqpb556inst,
aqpb556pais,
aqpb556ptdc,
aqpb556est,
aqpb556fecr,
aqpb556usrr,
aqpb556fecm,
aqpb556usrm,
aqpb556fecc,
aqpb556ehab,
aqpb556tsaa,
aqpb556temp,
aqpb556tsuc,
aqpb556tmod,
aqpb556ttran,
aqpb556tnrel,
aqpb556tfvc,
aqpb556tfcon,
aqpb556tprg,
aqpb556tcov,
aqpb556pusrr,
aqpb556feccp,
aqpb556cara,
aqpb556mail,
aqpb556rcap,
aqpb556rcpa,
aqpb556usra,
aqpb556tsap,
aqpb556bfec,
aqpb556bcor,
aqpb556aux1,
aqpb556aux2,
aqpb556aux3
from AQPB556
 /* GOLDENGATE_DDL_REPLICATION */;

