create or replace force view v_cnl001 as
select
cnl000cod,
substr(a.cnl001adm,0,6)||'******'||substr(a.cnl001adm,13,4) cnl001adm,
substr(a.cnl001usu,0,6)||'******'||substr(a.cnl001usu,13,4) cnl001usu,
cnl001nom,
cnl001pwd,
cnl001tu,
cnl001pad,
cnl001tad,
cnl001dad,
cnl001pus,
cnl001tus,
cnl001dus,
cnl001ppv,
cnl001tpv,
cnl001dpv,
cnl003cod,
cnl004cod,
cnl001hab,
cnl001suc,
cnl001cid,
cnl001mai,
cnl001fir,
cnl001pw1,
cnl001wfe,
cnl001wfp,
cnl001wfn,
cnl001wfi,
cnl001ucf,
cnl001uch,
cnl001act,
cnl001uip,
cnl001uss,
cnl001inf,
cnl001pal,
cnl001cam,
cnl001fcm,
cnl001pg1,
cnl001pg2,
cnl001pg3,
cnl001rs1,
cnl001rs2,
cnl001rs3,
cnl001cai,
cnl001fci,
cnl001lme,
cnl001csp,
cnl001csm,
cnl001grp,
cnl032cod,
cnl001raz,
cnl001pti,
cnl001ocu,
cnl001tel,
cnl001dom,
cnl023prc,
cnl001lha,
cnl001fnc,
cnl001iuc,
cnl001hdc,
cnl180cat
from CNL001 a;

