create or replace force view v_depe18_ffloresv_anx as
select
depe18fil,
depe18cod,
depe18suc,
depe18mod,
depe18rub,
depe18mda,
depe18pap,
depe18cta,
depe18ope,
depe18sbo,
depe18top,
depe18plz,
depe18cat,
depe18prv,
depe18por,
depe18cap,
depe18int,
depe18deu,
depe18igr,
depe18dgr,
depe18pi,
depe18lgd,
depe18ead,
depe18pe,
depe18ppe,
depe18pr1,
depe18pf,
depe18dif,
depe18uno,
depe18dos,
depe18tre,
depe18cua,
depe18cin,
depe18sei,
depe18sie,
depe18och,
depe8nue
from DEPE18
 /* GOLDENGATE_DDL_REPLICATION */;

