create or replace force view v_fri000_ffloresv_anx as
select
ri000est,
ri000id1,
ri000id2,
ri000id3,
ri000inf,
ri000txt02,
ri000usu,
ri000mon,
ri000cat,
ri000emp,
ri000suc,
ri000rub,
ri000mod,
ri000mda,
ri000pap,
ri000cta,
ri000oper,
ri000sbop,
ri000tope,
ri000pais,
ri000tdoc,
ri000imp01,
ri000imp02,
ri000imp03,
ri000imp04,
ri000imp05,
ri000imp06,
ri000imp07,
ri000imp08,
ri000imp09,
ri000imp10,
ri000imp11,
ri000imp12,
ri000imp13,
ri000imp14,
ri000imp15,
ri000tas01,
ri000tas02,
ri000fec01,
ri000fec02,
ri000fec03,
ri000txt01,
ri000txt03,
ri000txt04,
ri000txt05,
ri000num01,
ri000num02,
ri000num03,
ri000num04,
ri000num05,
ri000id4
from FRI000
 /* GOLDENGATE_DDL_REPLICATION */;

