create or replace force view v_fsd016_ffloresv_anx as
select
pgcod,
modulo,
itsuc,
itmod,
ittran,
itnrel,
ctnro,
rubro,
itfval,
itfvto,
moneda,
itord,
itsbor,
papel,
ittope,
itsucd,
itoper,
itsubo,
itpzo,
itper,
itttas,
ittasa,
ittmor,
ittdia,
ittvto,
ittano,
ittint,
itarb,
itarb1,
itmd,
itmd1,
ittcbi,
ittcbi1,
itpre,
itpre1,
itdrev,
itafiv,
itafgt,
itplus,
itcodm,
itser,
itcheq,
itimp2,
itimp3,
itimp4,
itimp5,
itimp6,
itimp7,
itimp8,
itimp9,
itimp10,
itimp11,
itimp12,
itimp13,
itimp14,
itimp15,
itimp16,
itimp17,
itimp18,
itimp19,
itimp20,
itimpo,
itmdao,
itdbha,
itncor,
itbbtt,
itfunc,
itsegm,
itccos,
itcbcu,
itccli,
itref,
itanu,
itposic,
itvalua,
itcltcod,
itpza,
itdcom
from FSD016
 /* GOLDENGATE_DDL_REPLICATION */;

