CREATE OR REPLACE FORCE VIEW V_FSH016_HLEVANO AS
SELECT
PGCOD,
HCMOD,
HSUCOR,
HTRAN,
HNREL,
HFCON,
HCORD,
HCSUBO,
HMODUL,
HTOPER,
HSUCUR,
HRUBRO,
HMDA,
HPAP,
HCTA,
HOPER,
HSUBOP,
HFVAL,
HFVTO,
HCPZO,
HCPER,
HCTDIA,
HCTVTO,
HCTANO,
HCTINT,
HCARB,
HCTCBI,
HCPRE,
HCDREV,
HCAFIV,
HCAFGT,
HCPLUS,
HCMCOD,
HCSER,
HCCHEQ,
HCIMP1,
HCIMPO,
HCMDAO,
HCODMO,
HCNCOR,
HCBBTT,
HFUNC,
HSEGM,
HCCOS,
HCCBCU,
HCCCLI,
HCREF,
HFVCO,
HDEPUR,
HLIST,
HCPRE1,
HCARB1,
HCTCBI1,
HCMD,
HCMD1,
HCCLTCOD,
HCIMP2,
HCIMP3,
HCIMP4,
HCIMP5,
HCIMP6
FROM FSH016;

