CREATE OR REPLACE FORCE VIEW V_FSH016_PALATRISTA AS
SELECT
A.PGCOD
,A.HCMOD
,A.HSUCOR
,A.HTRAN
,A.HNREL
,A.HFCON
,A.HCORD
,A.HCSUBO
,A.HMODUL
,A.HTOPER
,A.HSUCUR
,A.HRUBRO
,A.HMDA
,A.HPAP
,A.HCTA
,A.HOPER
,A.HSUBOP
,A.HFVAL
,A.HFVTO
,A.HCPZO
,A.HCPER
,A.HCTDIA
,A.HCTVTO
,A.HCTANO
,A.HCTINT
,A.HCARB
,A.HCTCBI
,A.HCPRE
,A.HCDREV
,A.HCAFIV
,A.HCAFGT
,A.HCPLUS
,A.HCMCOD
,A.HCSER
,A.HCCHEQ
,A.HCIMP1
,A.HCIMPO
,A.HCMDAO
,A.HCODMO
,A.HCNCOR
,A.HCBBTT
,A.HFUNC
,A.HSEGM
,A.HCCOS
,A.HCCBCU
,A.HCCCLI
,A.HCREF
,A.HFVCO
,A.HDEPUR
,A.HLIST
,A.HCPRE1
,A.HCARB1
,A.HCTCBI1
,A.HCMD
,A.HCMD1
,A.HCCLTCOD
,A.HCIMP2
,A.HCIMP3
,A.HCIMP4
,A.HCIMP5
,A.HCIMP6

FROM FSH016 A;

