create or replace force view v_jaqz697_ffloresv_anx as
select
jaqz697fep,
jaqz697cor,
jaqz697pai,
jaqz697tdo,
jaqz697suc,
jaqz697mda,
jaqz697cta,
jaqz697mod,
jaqz697top,
jaqz697ase,
jaqz697mto,
jaqz697pzo,
jaqz697cuo,
jaqz697moe,
jaqz697usr,
jaqz697au1,
jaqz697au2,
jaqz697au3,
jaqz697au4,
jaqz697au5,
jaqz697ind,
jaqz697eva,
jaqz697sbs,
jaqz697flg,
jaqz697mcu,
jaqz697tip,
jaqz697evn,
jaqz697act,
jaqz697des,
jaqz697tca,
jaqz697apr,
jaqz697fan,
jaqz697caj,
jaqz697inc,
jaqz697err,
jaqz697cob,
jaqz697mot,
jaqz697dpa,
jaqz697prio,
jaqz697base,
jaqz697est,
jaqz697ncu,
jaqz697per,
jaqz697mon,
jaqz697cct,
jaqz697com,
jaqz697fla
from JAQZ697
 /* GOLDENGATE_DDL_REPLICATION */;

