create or replace force view v_jaql707_precon as
select
a.jaql707fech,
a.jaql707hora,
a.jaql707idop,
a.jaql707pgco,
a.jaql707scsu,
a.jaql707scmo,
a.jaql707scmd,
a.jaql707scpa,
a.jaql707scct,
a.jaql707scop,
a.jaql707scsb,
a.jaql707scto,
a.jaql707titr,
a.jaql707bcor,
a.jaql707suor,
a.jaql707bcde,
a.jaql707sude,
a.jaql707ccio,
a.jaql707ccid,
--a.jaql707tacr,
substr(a.JAQL707TACR,0,6)||'******'||substr(a.JAQL707TACR,13,4) JAQL707TACR,
a.jaql707tita,
a.jaql707plaz,
a.jaql707impo,
a.jaql707mcob,
a.jaql707icob,
a.jaql707mcoc,
a.jaql707icoc,
a.jaql707paor,
a.jaql707tdor,
a.jaql707ndor,
a.jaql707noor,
a.jaql707dior,
a.jaql707pabe,
a.jaql707tdbe,
a.jaql707ndbe,
a.jaql707nobe,
a.jaql707dibe,
a.jaql707tebe,
a.jaql707refe,
a.jaql707clas,
a.jaql707cana,
a.jaql707conc,
a.jaql707itcd,
a.jaql707itsu,
a.jaql707itmo,
a.jaql707ittr,
a.jaql707itre,
a.jaql707itfc,
a.jaql707itor,
a.jaql707itso,
a.jaql707itco,
a.jaql707au01,
a.jaql707au02,
a.jaql707au03,
a.jaql707au04,
a.jaql707au05,
a.jaql707au06,
a.jaql707au07,
a.jaql707au08,
a.jaql707au09,
a.jaql707au10,
a.jaql707au11,
a.jaql707au12,
a.jaql707ctme,
a.jaql707ctan,
a.jaql707ctsu,
a.jaql707reca /*,
a.jaql707fliq,
a.jaql707mliq,
a.jaql707atra,
a.jaql707pxvl,
a.jaql707pxtp*/
from BANTPROD.JAQL707 a
;

