create or replace force view v_jaqy490a_ffloresv_anx as
select
jaqy490ains,
jaqy490aeje,
jaqy490apai,
jaqy490atdo,
jaqy490adoc,
jaqy490afec,
jaqy490afeceva,
jaqy490aeva,
jaqy490amodeva,
jaqy490asegins,
jaqy490aseg,
jaqy490acuocaj,
jaqy490acuosfi,
jaqy490acposfi,
jaqy490acuotot,
jaqy490aventas,
jaqy490aotring,
jaqy490aingbru,
jaqy490aresnet,
jaqy490atotpas,
jaqy490aingnet,
jaqy490aingtot,
jaqy490aratcap,
jaqy490avne,
jaqy490avsd,
jaqy490altc,
jaqy490amltcsf,
jaqy490anen,
jaqy490aven,
jaqy490adti,
jaqy490adtc,
jaqy490asegind,
jaqy490aratdeupat,
jaqy490aratcuores,
jaqy490adeuing,
jaqy490avsi,
jaqy490arazapcing,
jaqy490arazcappag,
jaqy490aflgotring,
jaqy490acri1,
jaqy490acri2,
jaqy490acri3,
jaqy490acri4,
jaqy490aexc,
jaqy490asob,
jaqy490acom,
jaqy490acr,
jaqy490ardi,
jaqy490adtic,
jaqy490acpo,
jaqy490acuc
from JAQY490A
 /* GOLDENGATE_DDL_REPLICATION */;

