create or replace force view v_jaqy490h_ffloresv_anx as
select
jaqy490fec,
jaqy490pai,
jaqy490tdo,
jaqy490seg,
jaqy490sin,
jaqy490ins,
jaqy490nev,
jaqy490fev,
jaqy490fsb,
jaqy490sbs,
jaqy490cca,
jaqy490csf,
jaqy490ulc,
jaqy490vsd,
jaqy490vne,
jaqy490ens,
jaqy490cpo,
jaqy490oin,
jaqy490rne,
jaqy490dto,
jaqy490pas,
jaqy490coc,
jaqy490foi,
jaqy490cr1,
jaqy490cr2,
jaqy490cr3,
jaqy490cr4,
jaqy490sob,
jaqy490mtc,
jaqy490nen,
jaqy490nre,
jaqy490pac,
jaqy490tdc,
jaqy490sbc,
jaqy490ccc,
jaqy490csc,
jaqy490cpc
from JAQY490H
 /* GOLDENGATE_DDL_REPLICATION */;

