create or replace force view v_jaqy953_ffloresv_anx as
select
jaqy952nro,
jaqy953emp,
jaqy953suc,
jaqy953cta,
jaqy953pap,
jaqy953ope,
jaqy953sbo,
jaqy953mda,
jaqy953mod,
jaqy953top,
jaqy953sta,
jaqy953atr,
jaqy953cap,
jaqy953int,
jaqy953mor,
jaqy953otr,
jaqy953smn,
jaqy953fpr,
jaqy953its,
jaqy953itm,
jaqy953itr,
jaqy953itc,
jaqy953usr,
jaqy953hor,
jaqy953pais,
jaqy953tdoc,
jaqy953tpro,
jaqy953usv,
jaqy953fev,
jaqy953hrv,
jaqy953tca,
jaqy953dtn,
jaqy953cav,
jaqy953inv,
jaqy953mov,
jaqy953otv,
jaqy953mnv,
jaqy953tov,
jaqy953itt,
jaqy953pgt,
jaqy953fet,
jaqy953vig,
jaqy953rub,
jaqy953icvv,
jaqy953segv,
jaqy953penv,
jaqy953orov,
jaqy953icv,
jaqy953pen,
jaqy953oro
from JAQY953
 /* GOLDENGATE_DDL_REPLICATION */;

