CREATE OR REPLACE FORCE VIEW V_JAQY254_USRSOPOFUNCL AS
SELECT
jaqy254cotra,
--jaqy254nutar,
jaqy254titra,
jaqy254cocan,
jaqy254fetra,
jaqy254hotra,
jaqy254feneg,
jaqy254feini,
jaqy254fefin,
jaqy254hoini,
jaqy254hofin,
jaqy254noter,
jaqy254imdeb,
jaqy254moned,
jaqy254comsg,
jaqy254gesec,
jaqy254cocms,
jaqy254cored,
jaqy254ubtra,
jaqy254pgc01,
jaqy254suc01,
jaqy254cta01,
jaqy254sct01,
jaqy254mod01,
jaqy254mon01,
jaqy254pap01,
jaqy254top01,
jaqy254ope01,
jaqy254pgc02,
jaqy254suc02,
jaqy254cta02,
jaqy254sct02,
jaqy254mod02,
jaqy254mon02,
jaqy254pap02,
jaqy254top02,
jaqy254ope02,
jaqy254pgctr,
jaqy254suctr,
jaqy254modtr,
jaqy254codtr,
jaqy254reltr,
jaqy254aux01,
jaqy254aux02,
jaqy254aux03,
jaqy254aux04,
jaqy254aux05,
jaqy254aux06
FROM JAQY254
;

