create or replace force view v_jaqa03_misti as
select
a.jaqa03agen,
a.jaqa03comi,
a.jaqa03cbrt,
a.jaqa03fein,
--a.jaqa03msal,
a.jaqa03ncto,
a.jaqa03ncli,
a.jaqa03mcli,
a.jaqa03pjat,
a.jaqa03catr,
a.jaqa03pjmt,
a.jaqa03scmt,
--a.jaqa03sjud,
a.jaqa03vmcb,
a.jaqa03vmcl,
a.jaqa03vmpa,
a.jaqa03vmat,
a.jaqa03mmor,
a.jaqa03vdcb,
a.jaqa03vdcl,
a.jaqa03vdpa,
a.jaqa03vdat,
a.jaqa03vmju,
a.jaqa03mcju,
a.jaqa03num1,
a.jaqa03num2,
a.jaqa03num3,
a.jaqa03imp1,
a.jaqa03imp2,
a.jaqa03imp3,
a.jaqa03cha1,
a.jaqa03cha2,
a.jaqa03cha3,
a.jaqa03fec1,
a.jaqa03fec2,
a.jaqa03fec3,
a.jaqa03imp8,
a.jaqa03imp7,
a.jaqa03imp6,
a.jaqa03imp5,
a.jaqa03imp4,
a.jaqa03cmnc,
a.jaqa03cmcb
from JAQA03 a
;

