create or replace force view v_jaqz698_ffloresv_anx as
select
jaqz698fep,
jaqz698cor,
jaqz698emp,
jaqz698mod,
jaqz698suc,
jaqz698mda,
jaqz698pap,
jaqz698cta,
jaqz698ope,
jaqz698sbo,
jaqz698top,
jaqz698fev,
jaqz698fem,
jaqz698per,
jaqz698ind,
jaqz698ica,
jaqz698est,
jaqz698fex,
jaqz698hor,
jaqz698fa1,
jaqz698fa2,
jaqz698ca1,
jaqz698ca2,
jaqz698nu1,
jaqz698nu2,
jaqz698mail,
jaqz698fa3,
jaqz698fa4,
jaqz698ca3,
jaqz698ca4,
jaqz698nu3,
jaqz698nu4,
jaqz698mora,
jaqz698fcap,
jaqz698nomarc,
jaqz698inst,
jaqz698fmail,
jaqz698fext,
jaqz698hext,
jaqz698usext,
jaqz698usrpt,
jaqz698suext
from JAQZ698
 /* GOLDENGATE_DDL_REPLICATION */;

