create or replace force view v_jaqm98_misti as
select
a.jaqm98fech,
a.jaqm98hor,
a.jaqm98cuen,
a.jaqm98nuop,
a.jaqm98anal,
a.jaqm98clie,
--a.jaqm98cal,
a.jaqm98calp,
a.jaqm98mont,
a.jaqm98prcj,
a.jaqm98tise,
a.jaqm98sald,
a.jaqm98cupa,
a.jaqm98cuto,
a.jaqm98avcu,
a.jaqm98prda,
a.jaqm98ulfe,
a.jaqm98garn,
a.jaqm98case,
a.jaqm98nu1,
a.jaqm98nu2,
a.jaqm98nu3,
a.jaqm98m1,
a.jaqm98m2,
a.jaqm98m3,
a.jaqm98va1,
a.jaqm98va2,
a.jaqm98va3,
a.jaqm98fe1,
a.jaqm98fe2,
a.jaqm98fe3,
a.jaqm98tope,
a.jaqm98sope,
a.jaqm98pape,
a.jaqm98mone,
a.jaqm98sucu,
a.jaqm98modu,
a.jaqm98empr
from JAQM98 a
;

