create or replace force view v_jaqa06_misti as
select
a.jaqa06regi,
a.jaqa06fein,
a.jaqa06cbrt,
a.jaqa06mvsa,
a.jaqa06pasb,
a.jaqa06ncto,
a.jaqa06ncli,
a.jaqa06mvcl,
a.jaqa06pacl,
a.jaqa06pjat,
a.jaqa06catr,
a.jaqa06mvmo,
a.jaqa06pjmt,
a.jaqa06scmt,
-- a.jaqa06sjud,
a.jaqa06vmcb,
a.jaqa06vmcl,
a.jaqa06vmpa,
a.jaqa06vmat,
a.jaqa06vdcb,
a.jaqa06vdcl,
a.jaqa06vdpa,
a.jaqa06vdat,
a.jaqa06vmju,
a.jaqa06mcju,
a.jaqa06num1,
a.jaqa06num2,
a.jaqa06num3,
a.jaqa06imp1,
a.jaqa06imp2,
a.jaqa06imp3,
a.jaqa06cha1,
a.jaqa06cha2,
a.jaqa06cha3,
a.jaqa06fec1,
a.jaqa06fec2,
a.jaqa06fec3,
a.jaqa06imp8,
a.jaqa06imp7,
a.jaqa06imp6,
a.jaqa06imp5,
a.jaqa06imp4,
a.jaqa06cmnc,
a.jaqa06cmcb
from JAQA06 a
;

