create or replace force view v_jaqa02_misti as
select
a.jaqa02ccan,
a.jaqa02cana,
a.jaqa02ordn,
a.jaqa02fein,
a.jaqa02cbrt,
--a.jaqa02msal,
a.jaqa02ncto,
a.jaqa02ncli,
a.jaqa02mcli,
a.jaqa02pjat,
a.jaqa02catr,
a.jaqa02mmor,
a.jaqa02pjmt,
a.jaqa02scmt,
a.jaqa02sjud,
a.jaqa02vmcb,
a.jaqa02vmcl,
a.jaqa02vmpa,
a.jaqa02vmat,
a.jaqa02vdcb,
a.jaqa02vdcl,
a.jaqa02vdpa,
a.jaqa02vdat,
a.jaqa02vsbr,
a.jaqa02vcbr,
a.jaqa02vmju,
a.jaqa02mcju,
a.jaqa02num1,
a.jaqa02num2,
a.jaqa02num3,
a.jaqa02imp1,
a.jaqa02imp2,
a.jaqa02imp3,
a.jaqa02cha1,
a.jaqa02cha2,
a.jaqa02cha3,
a.jaqa02fec1,
a.jaqa02fec2,
a.jaqa02fec3
from JAQA02 a
;

