create or replace force view v_jaqz838_ffloresv_anx as
select
jaqz838pgcod,
jaqz838tpcod,
jaqz838tpcorr,
jaqz838tpdesc,
jaqz838tpimp,
jaqz838user,
jaqz838fch,
jaqz838hora,
jaqz838auxn1,
jaqz838auxc1,
jaqz838auxn2,
jaqz838auxc2,
jaqz838auxn3,
jaqz838auxc3,
jaqz838auxn4,
jaqz838auxc4,
jaqz838auxn5,
jaqz838auxc5,
jaqz838auxn6,
jaqz838auxc6,
jaqz838auxn7,
jaqz838auxc7,
jaqz838auxn8,
jaqz838auxc8,
jaqz838auxn9,
jaqz838auxc9,
jaqz838auxn10,
jaqz838auxc10
from JAQZ838
 /* GOLDENGATE_DDL_REPLICATION */;

