CREATE OR REPLACE FORCE VIEW V_JAQZ680_RVELARDEH AS
SELECT
JAQZ680FECH,
JAQZ680PAIS,
JAQZ680TDOC,
JAQZ680NDOC,
JAQZ680HORA,
JAQZ680VAR1,
JAQZ680VAR2,
JAQZ680VAR3,
JAQZ680VAR4,
JAQZ680VAR5,
JAQZ680VAR6,
JAQZ680VAR7,
JAQZ680VAR8,
JAQZ680VAR9,
JAQZ680VAR10,
JAQZ680VAR11,
JAQZ680VAR12,
JAQZ680VAR13,
JAQZ680VAR14,
JAQZ680VAR15,
JAQZ680VAR16,
JAQZ680VAR17,
JAQZ680VAR18,
JAQZ680VAR19,
JAQZ680VAR20,
JAQZ680VAR21,
JAQZ680VAR22,
JAQZ680VAR23,
JAQZ680VAR24,
JAQZ680VAR25,
JAQZ680VAR26,
JAQZ680VAR27,
JAQZ680VAR28,
JAQZ680VAR29,
JAQZ680VAR30,
JAQZ680VAR31,
JAQZ680VAR32,
JAQZ680VAR33,
JAQZ680VAR34,
JAQZ680VAR35,
JAQZ680VAR36,
JAQZ680VAR37,
JAQZ680VAR38,
JAQZ680VAR39,
JAQZ680VAR40,
JAQZ680USR
FROM JAQZ680;

