CREATE OR REPLACE FORCE VIEW V_JAQL964_RVELARDEH AS
SELECT
JAQL964COR,
JAQL964SUC,
JAQL964NOM,
JAQL964USU,
JAQL964NUM,
JAQL964SAL,
JAQL964CLI,
JAQL964NOR,
JAQL964REF,
JAQL964JUD,
JAQL964NR1,
JAQL964SA1,
JAQL964PO1,
JAQL964NR2,
JAQL964SA2,
JAQL964PO2,
JAQL964NR3,
JAQL964SA3,
JAQL964PO3,
JAQL964NR4,
JAQL964SA4,
JAQL964PO4,
JAQL964NR5,
JAQL964SA5,
JAQL964PO5,
JAQL964NR6,
JAQL964SA6,
JAQL964PO6,
JAQL964CRE,
JAQL964TIT,
JAQL964DOC,
JAQL964CTA,
JAQL964MOD,
JAQL964MDA,
JAQL964OPE,
JAQL964DIA,
JAQL964SAO,
JAQL964SAC,
JAQL964PRO,
JAQL964NR7,
JAQL964SA7,
JAQL964PO7,
JAQL964REG,
JAQL964REN,
JAQL964SOB,
JAQL964TOP,
JAQL964PAI,
JAQL964TID,
JAQL964TEL,
JAQL964DIS,
JAQL964DIR,
JAQL964TCO,
JAQL964GAR,
JAQL964PRE,
JAQL964CAL,
JAQL964CCA,
JAQL964ABO,
JAQL964MTD,
JAQL964MTA,
JAQL964CSB,
JAQL964FEP,
JAQL964FEC,
JAQL964EST,
JAQL964TCC,
JAQL964RED,
JAQL964GAS,
JAQL964MOR,
JAQL964INT,
JAQL964CUO,
JAQL964SEC,
JAQL964INS,
JAQL964CTAV,
JAQL964NOAV,
JAQL964DIAV,
JAQL964TEAV,
JAQL964ICEX,
JAQL964ORUB,
JAQL964MAPR,
JAQL964PROV,
JAQL964CALF,
JAQL964DCALF,
JAQL964FCAN,
JAQL964FCAS,
JAQL964FDEM,
JAQL964FTAB,
JAQL964PGCOD,
JAQL964PAP,
JAQL964FINT,
JAQL964FADEM,
JAQL964APAGO,
JAQL964DPAGO,
JAQL964FIRL,
JAQL964CESP,
JAQL964NEXP,
JAQL964SDVE,
JAQL964SDRE,
JAQL964FAABO,
JAQL964FEJUD,
JAQL964FDES,
JAQL964SDO,
JAQL964TCR,
JAQL964ICV,
JAQL964TCAP,
JAQL964TINT,
JAQL964TMOR,
JAQL964TGAS,
JAQL964TICV,
JAQL964SEG,
JAQL964TSEG,
JAQL964COM,
JAQL964TCOM,
JAQL964PZO,
JAQL964SOBEN,
JAQL964DPTO,
JAQL964PROVI,
JAQL964PEN,
JAQL964TPEN,
JAQL964SBBP,
JAQL964IBBP,
JAQL964SPBP,
JAQL964IPBP,
JAQL964SBMS,
JAQL964IBMS,
JAQL964SBFH,
JAQL964IBFH
FROM JAQL964;

