create or replace force view v_jaql546_ffloresv_anx as
select
jaql546serial,
jaql546feenv,
jaql546hoenv,
jaql546ticon,
jaql546cosbs,
jaql546uspgc,
jaql546ussuc,
jaql546uscod,
jaql546tiper,
jaql546tidoe,
jaql546tidob,
jaql546ticre,
jaql546nuint,
jaql546nombr,
jaql546noban,
jaql546corep,
jaql546nuopr,
jaql546xmlre,
jaql546coret,
jaql546accio,
jaql546coerr,
jaql546tires,
jaql546estad,
jaql546score,
jaql546mserr,
jaql546fenac,
jaql546gener,
jaql546depar,
jaql546estid,
jaql546nocom,
jaql546fenua,
jaql546escon,
jaql546depen,
jaql546cciuu,
jaql546tcont,
jaql546fealt,
jaql546respp,
jaql546auxc4,
jaql546auxc5,
jaql546auxc6,
jaql546auxc8,
jaql546auxc9,
jaql546aux10,
jaql546secto,
jaql546xmlpf,
jaql546rasoc,
jaql546nuruc,
jaql546nucon
from JAQL546
 /* GOLDENGATE_DDL_REPLICATION */;

