CREATE OR REPLACE FORCE VIEW V_JAQL157_RVELARDEH AS
SELECT
JAQL157ANI,
JAQL157MES,
JAQL157PAI,
JAQL157TDO,
JAQL157NDO,
JAQL157FCH,
JAQL157TAC,
JAQL157SUC,
JAQL157SBS,
JAQL157SEG,
JAQL157CAL,
JAQL157INT,
JAQL157PAT,
JAQL157RES,
JAQL157SAL,
JAQL157DEV,
JAQL157REV,
JAQL157CAF,
JAQL157NRV,
JAQL157EXR,
JAQL157CDI,
JAQL157IDV,
JAQL157CFI,
JAQL157LNU,
JAQL157CCR,
JAQL157AVO,
JAQL157ACB,
JAQL157ENT,
JAQL157HIP,
JAQL157APR,
JAQL157DTH,
JAQL157DTS,
JAQL157DP0,
JAQL157DGC,
JAQL157DGH,
JAQL157DGS,
JAQL157DPH,
JAQL157DPS,
JAQL157DIA,
JAQL157SOB,
JAQL157PAR,
JAQL157ANP,
JAQL157MEP,
JAQL157TVL,
JAQL157CSF,
JAQL157CMA,
JAQL157RAT,
JAQL157REN
FROM JAQL157;

