create or replace force view v_jaql175_ffloresv_anx as
select
jaql174nro,
jaql175emp,
jaql175suc,
jaql175cta,
jaql175pap,
jaql175ope,
jaql175sbo,
jaql175mda,
jaql175mod,
jaql175top,
jaql175sta,
jaql175atr,
jaql175cap,
jaql175int,
jaql175mor,
jaql175otr,
jaql175fpr,
jaql175its,
jaql175itm,
jaql175itt,
jaql175itr,
jaql175itc,
jaql175usr,
jaql175hor,
jaql175pais,
jaql175tdoc,
jaql175tpro,
jaql175usc,
jaql175fca,
jaql175hrc,
jaql175tca,
jaql175cac,
jaql175inc,
jaql175moc,
jaql175otc,
jaql175mnc,
jaql175toc,
jaql175pen,
jaql175gas,
jaql175ine,
jaql175penc,
jaql175gasc,
jaql175inec,
jaql175bon,
jaql175pre,
jaql175ibo,
jaql175ipr,
jaql175bonc,
jaql175prec,
jaql175iboc,
jaql175iprc,
jaql175sbms,
jaql175ibms,
jaql175sbmc,
jaql175ibmc,
jaql175sbfh,
jaql175ibfh,
jaql175sbfc,
jaql175ibfc,
jaql175mnthc,
jaql175inthc,
jaql175gashc,
jaql175tipf
from JAQL175
 /* GOLDENGATE_DDL_REPLICATION */;

