create or replace force view v_jaqy490s_acoe as
select
a.JAQY490FEC,
a.JAQY490PAI,
a.JAQY490TDO,
a.JAQY490NDO,
a.JAQY490SEG,
a.JAQY490SIN,
a.JAQY490INS,
a.JAQY490NEV,
a.JAQY490FEV,
a.JAQY490FSB,
a.JAQY490SBS,
a.JAQY490CCA,
a.JAQY490CSF,
a.JAQY490TIN,
a.JAQY490ULC,
a.JAQY490VSD,
a.JAQY490VNE,
a.JAQY490ENS,
a.JAQY490CPO,
a.JAQY490VEN,
a.JAQY490OIN,
a.JAQY490UNE,
a.JAQY490RNE,
a.JAQY490DTO,
a.JAQY490PAS,
a.JAQY490PAT,
a.JAQY490COC,
a.JAQY490FOI,
a.JAQY490CR1,
a.JAQY490CR2,
a.JAQY490CR3,
a.JAQY490CR4,
a.JAQY490SOB,
a.JAQY490MTC,
a.JAQY490NEN,
a.JAQY490NRE,
a.JAQY490PAC,
a.JAQY490TDC,
a.JAQY490NDC
from BANTPROD.JAQY490S a;

