create or replace force view v_jaqa76_ffloresv_anx as
select
jaqa76pai,
jaqa76emp,
jaqa76mod,
jaqa76suc,
jaqa76mon,
jaqa76pap,
jaqa76cta,
jaqa76ope,
jaqa76sop,
jaqa76top,
jaqa76cor,
jaqa76fch,
jaqa76hor,
jaqa76usu,
jaqa76eva,
jaqa76acc,
jaqa76com,
jaqa76rar,
jaqa76est,
jaqa76an1,
jaqa76an2,
jaqa76an3,
jaqa76ad1,
jaqa76ad2,
jaqa76ad3,
jaqa76ai1,
jaqa76ai2,
jaqa76ai3,
jaqa76ac1,
jaqa76ac2,
jaqa76ac3,
jaqa76nui,
jaqa76cr1,
jaqa76cr2,
jaqa76cr3,
jaqa76cr4
from JAQA76
 /* GOLDENGATE_DDL_REPLICATION */;

