create or replace force view v_jaqa05_misti as
select
a.jaqa05regi,
a.jaqa05zona,
a.jaqa05fein,
a.jaqa05cbrt,
a.jaqa05mvsa,
a.jaqa05vsbr,
a.jaqa05ncto,
a.jaqa05ncli,
a.jaqa05mvcl,
a.jaqa05vcbr,
a.jaqa05pjat,
a.jaqa05catr,
a.jaqa05mvmo,
a.jaqa05vmsb,
a.jaqa05pjmt,
a.jaqa05scmt,
--a.jaqa05sjud,
a.jaqa05vmcb,
a.jaqa05vmcl,
a.jaqa05vmpa,
a.jaqa05vmat,
a.jaqa05vdcb,
a.jaqa05vdcl,
a.jaqa05vdpa,
a.jaqa05vdat,
a.jaqa05vmju,
a.jaqa05mcju,
a.jaqa05num1,
a.jaqa05num2,
a.jaqa05num3,
a.jaqa05imp1,
a.jaqa05imp2,
a.jaqa05imp3,
a.jaqa05cha1,
a.jaqa05cha2,
a.jaqa05cha3,
a.jaqa05fec1,
a.jaqa05fec2,
a.jaqa05fec3,
a.jaqa05imp8,
a.jaqa05imp7,
a.jaqa05imp6,
a.jaqa05imp5,
a.jaqa05imp4,
a.jaqa05cmnc,
a.jaqa05cmcb
from JAQA05 a
;

