create or replace force view v_jaqz519_ffloresv_anx as
select
jaqz519emp,
jaqz519mod,
jaqz519suc,
jaqz519mda,
jaqz519pap,
jaqz519cta,
jaqz519ope,
jaqz519sbo,
jaqz519top,
jaqz519pzo,
jaqz519est,
jaqz519ind,
jaqz519grp,
jaqz519rub,
jaqz519pdi,
jaqz519pro10,
jaqz519pro11,
jaqz519pro601,
jaqz519pro611,
jaqz519fep,
jaqz519fpp,
jaqz519vac,
jaqz519vac2,
jaqz519cap,
jaqz519int,
jaqz519mor,
jaqz519seg,
jaqz519pro602,
jaqz519pro612,
jaqz519feca,
jaqz519r010,
jaqz519r011,
jaqz519r601,
jaqz519r611,
jaqz519r602,
jaqz519r612,
jaqz519spag,
jaqz519revr,
jaqz519usrr,
jaqz519fere,
jaqz519idc
from JAQZ519
 /* GOLDENGATE_DDL_REPLICATION */;

