create or replace force view v_jaql420_te as
select
JAQL420EMP,
JAQL420COD,
JAQL420AGE,
JAQL420ANI,
JAQL420TRI,
JAQL420COR,
JAQL420PAC,
JAQL420TDC,
JAQL420NDC,
JAQL420USR,
JAQL420FCR,
JAQL420USP,
JAQL420FCP,
JAQL420USC,
JAQL420FCC,
JAQL420OPS,
JAQL420MOT,
JAQL420ESR,
JAQL420FLC,
JAQL420FLD,
JAQL420CMR,
JAQL420CMS,
JAQL420EST,
JAQL420VIR,
JAQL420EPR,
JAQL420NUM,
JAQL420DOC,
JAQL420PRC,
JAQL420MEN,
JAQL420VRP,
JAQL420TAP,
JAQL420PAA,
JAQL420TDA,
JAQL420NDA,
JAQL420TRC,
JAQL420UBG,
JAQL420WEB,
JAQL420EDT,
JAQL420ACT,
JAQL420CAR,
JAQL420MPS,
JAQL420PCC,
JAQL420CHR,
JAQL420HRC,
JAQL420PAT,
JAQL420TDT,
JAQL420NDT,
JAQL420EMT,
JAQL420DIT,
JAQL420UBT,
JAQL420NOT,
JAQL420FMI,
JAQL420ECT,
JAQL420FDT,
JAQL420APP,
JAQL420APM,
JAQL420NOM,
JAQL420NOJ,
JAQL420HOR,
JAQL420CAN,
JAQL420DOR,
JAQL420POR,
JAQL420SEG,
JAQL420OBS,
JAQL420REV,
JAQL420CVC,
JAQL420SEGAHO,
JAQL420SEGNEG
from BANTPROD.JAQL420;

