create or replace force view v_jaqa77_ffloresv_anx as
select
jaqa77fch,
jaqa77pai,
jaqa77emp,
jaqa77mod,
jaqa77suc,
jaqa77mon,
jaqa77pap,
jaqa77cta,
jaqa77ope,
jaqa77sop,
jaqa77top,
jaqa77reg,
jaqa77zon,
jaqa77sur,
jaqa77nmc,
jaqa77cda,
jaqa77nma,
jaqa77nui,
jaqa77cr1,
jaqa77cr2,
jaqa77cr3,
jaqa77cr4,
jaqa77das,
jaqa77arq,
jaqa77an1,
jaqa77an2,
jaqa77an3,
jaqa77ad1,
jaqa77ad2,
jaqa77ad3,
jaqa77ai1,
jaqa77ai2,
jaqa77ai3,
jaqa77ac1,
jaqa77ac2,
jaqa77ac3
from JAQA77
 /* GOLDENGATE_DDL_REPLICATION */;

