create or replace force view v_refinanciados as
( select
    R.FECHA v_fecha,
    R.DNICLIENTE v_dni,
    SUBSTR(R.CUENTAOPERACION,0,INSTR(R.CUENTAOPERACION,'-')-1) V_SCCTA,
    SUBSTR(R.CUENTAOPERACION,INSTR(R.CUENTAOPERACION,'-')+1,99) V_SCOPE,
    R.DIASATRASOFEBRERO V_DIAS,
    R.CONDICIONNEGOCIO V_SITUA,
    decode( R.MONEDA, 'PEN', 0,'USD',101) V_SCMDA,
    R.EMPRESA V_PGCOD,
    R.MODULO V_SCMOD,
    R.SUCURSAL V_SCSUC,
    R.PAPEL V_SCPAP,
    R.SUBOPERACION V_SCSBOP,
    R.TIPOOPERACION V_SCTOP,
    R.ESTADOCREDITO V_SCSTAT,
    R.FLAG_410 V_FLAG,
    R.FLAG_MEMO90  V_FMEMO90
from REFINANCIADOSHISTORICO R );

