create or replace force view v_reportes_ffloresv_anx as
select
instancia,
bcemp,
bcmod,
bcsuc,
bcmda,
bcpap,
bccta,
bcoper,
bcsbop,
bctop,
dias_mora,
bcfval,
bcfvto,
pepais,
petdoc,
pendoc,
c_codsbs,
n_tippeq,
d_fuleva,
c_numcre,
tdnom,
aoimp,
scnom,
rub_ant,
rub_act,
tipo_credito_sbs,
fec_solicitud,
fecha_resolucion,
nivel_ventas_mn,
nivel_ventas_me,
tipo_cambio,
nro_credito,
monto_aprobado,
producto,
lineas,
modalidad_credito,
tipo_desembolso,
otro,
estado,
tasa,
aopzo,
fecha1,
region,
provincia,
actividad,
bccate,
importe1,
importe2,
importe3,
importe4,
fecha2,
tea,
numer01,
numer02,
numer03,
numer04,
numer05,
condicion,
numer06,
penom,
bcsdmo,
text01,
text02,
text03,
cate01,
cate02,
cate03,
cate05,
cate06,
cate09,
bcrubr,
estado_solic,
causal,
fec_eqfx,
anio_eqfx,
mes_eqfx,
des_mes,
cod_ana,
des_ana,
eqfx_accion,
monto_solic,
pzo_solic,
aostat,
valor_cuota,
lista_negra,
cuota_pendie,
evaluacion,
evaluacion_sol,
evaluacion_dola,
bcgpo,
eval_socio_sol,
eval_socio_dol,
tip_credito,
origen,
mda_mto_aprob,
bcsdus,
bcsdmn,
categoria,
direccion,
ubigeo,
nro_cuotas,
cuotas_pagadas,
pzo_h12,
pzo_d10,
plazo,
dias_gracia,
es_judicial,
tip_calen,
instancia_original,
evaluacion_sol_ori,
evaluacion_dola_ori,
eval_socio_sol_ori,
eval_socio_dol_ori,
valor_cuota_mes,
concesionario
from REPORTES
 /* GOLDENGATE_DDL_REPLICATION */;

