create or replace force view v_rnpe04_ffloresv_anx as
select
rnpe04emp,
rnpe04fec,
rnpe04suc,
rnpe04mon,
rnpe04pap,
rnpe04cta,
rnpe04ope,
rnpe04sbop,
rnpe04top,
rnpe04mod,
rnpe04mdac,
rnpe04pai,
rnpe04tdo,
rnpe04ndo,
rnpe04sapm,
rnpe04cntp,
rnpe04capp,
rnpe04intp,
rnpe04tea,
rnpe04tem,
rnpe04tla,
rnpe04tlm,
rnpe04rel1,
rnpe04rub1,
rnpe04sdo1,
rnpe04rel2,
rnpe04rub2,
rnpe04sdo2,
rnpe04rel3,
rnpe04rub3,
rnpe04sdo3,
rnpe04rel4,
rnpe04rub4,
rnpe04sdo4,
rnpe04rel5,
rnpe04rub5,
rnpe04sdo5,
rnpe04idop,
rnpe04fau1,
rnpe04fau2,
rnpe04fau3,
rnpe04nro1,
rnpe04nro2,
rnpe04nro3,
rnpe04fau4,
rnpe04fau5,
rnpe04nro4,
rnpe04nro5,
rnpe04chr1,
rnpe04chr2,
rnpe04chr3,
rnpe04came,
rnpe04feve,
rnpe04feac
from RNPE04
 /* GOLDENGATE_DDL_REPLICATION */;

