create or replace force view v_sng001_ffloresv_anx as
select
sng001inst,
sng001emp,
sng001cta,
sng001pais,
sng001ori,
sng229corr,
sng001seg,
sng001tpcr,
sng009cod,
sng001ever,
sng001pre,
sng001age,
sng001ase,
sng001usi,
sng001fin,
sng015cod,
sng001usc,
sng001emc,
sng001cmx,
sng014cod,
sng017cod,
sng017mto,
sng017cli,
sng017mcr,
sng017cmo,
sng017cef,
sng017ana,
sng01icuot,
sng01isuav,
sng01ipmio,
sng01mevai,
sng01mevaf,
sng01scori,
sng01stgai,
sng01scorf,
sng01stgaf,
sng01cuexm,
sng01icexm,
sng01sdocf,
sng01fdsmb,
sng001ejec,
sng001evtc,
sng001ncic,
sng001ngrp,
sng001pzos
from SNG001
 /* GOLDENGATE_DDL_REPLICATION */;

