CREATE OR REPLACE FORCE VIEW V_TARJETAS_BT_EXT AS
SELECT --**********************************
       --DETALLES DE LA TARJETA
       --**********************************
  --     SUBSTR(T.Z0E478NRO,1,6)||'******'||SUBSTR(T.Z0E478NRO,13,4) NUMTARJ,--NÚMERO DE TARJETA ENCRIPTADA
       T.Z0E478THP PEPAIS,--CODIGO PAIS (EJEM: 604=PERU), PARTE DE LA IDENTIFICACIÓN DE CLIENTE
       T.Z0E478THT PETDOC,--CODIGO TIPO DOCUMENTO (EJEM: 21=DNI, 9=RUC), PARTE DE LA IDENTIFICACIÓN DE CLIENTE
       T.Z0E478THD PENDOC,--NÚMERO DE DOCUMENTO (EJEM: MI NÚMERO DE DNI 70022543), PARTE DE LA IDENTIFICACIÓN DE CLIENTE
       T.Z0E463COD,-- ESTADOS DE TARJETA (EJEM: 1=ACTIVO 7=BLOQ_TEMPORAL)
       T.Z0E468COD /*,-- ESTADOS PARA VER VIGENCIA DE TARJETA (EJEM ('U','E') = TARJETAS VIGENTES)

       T.Z0E478EST,-- ESTADOS PARA VER VIGENCIA DE TARJETA (EJEM AC=ACTIVA)
       T.Z0E478FAL FECALT,--FECHA DE ALTA DE LA TARJETA
       T.Z0E478FBJ FECBAJ,--FECHA DE BAJA DE LA TARJETA
       T.Z0E478FVT FECVTO,--FECHA DE VENCIMIENTO DE LA TARJETA
--       T.Z0E478PLS,--CÓDIGO DE AGENCIA DONDE SE EMITIÓ LA TARJETA
       T.ROWID Z0E478ID,--ID DEL REGISTRO DE LA TABLA
       --**********************************
       --DETALLES DE TARJETAS EN CAJA MOVIL
       --**********************************
       M.JAQZ205ESTOK,--1TOKEN_SMS 2TOKEN_MAIL 5CONSULTA 9PEND_ATM
       M.JAQZ205FEAFI FECAFI,--FECHA DE AFILIACIÓN A CAJA MOVIL / IB
       M.JAQZ205EMAIL MAIL,--MAIL AFILIADO
       M.JAQZ205CELUL CEL,--CELULAR AFILIADO
       M.JAQZ205FEULT FECULT,--FECHA DE ULTIMO INGRESO
       M.JAQZ205HOULT HORULT,--HORA DE ULTIMO INGRESO
       M.ROWID JAQZ205ID,--ID DEL REGISTRO DE LA TABLA
       --**********************************
       --DETALLES DE TARJETAS EN CAJA MOVIL
       --**********************************
       C.Z0E479SUC SUC,--CÓDIGO SUCURSAL DE LA CUENTA AFILIADA
       C.Z0E479CTA CTA,--CÓDIGO CUENTA DE LA CUENTA AFILIADA
       C.Z0E479OPE OPE,--CÓDIGO OPERACION DE LA CUENTA AFILIADA
       C.Z0E479SCT SBP,--CÓDIGO SUB-OPERACION DE LA CUENTA AFILIADA
       C.Z0E479MOD MOD,--CÓDIGO MODULO DE LA CUENTA AFILIADA
       C.Z0E479TOP TOP,--CÓDIGO TIPO OPERACION DE LA CUENTA AFILIADA
       C.Z0E479EST,-- ESTADOS PARA VER VIGENCIA DE TARJETA (EJEM AC=ACTIVA)
       C.ROWID Z0E479ID--ID DEL REGISTRO DE LA TABLA */
  FROM BANTPROD.Z0E478 T --MAESTRO DE TARJETAS
  LEFT JOIN BANTPROD.JAQZ205 M --DETALLES DE TARJETAS EN CAJA MOVIL
    ON M.JAQZ205NUTAR=T.Z0E478NRO
  LEFT JOIN BANTPROD.Z0E479 C --CUENTAS ASOCIADAS A TARJETA
    ON C.Z0E478NRO=T.Z0E478NRO
;

