create or replace force view v_z0e478 as
select substr(z0e478nro,0,6)||'******'||substr(z0e478nro,13,4) z0e478nro,
z0e478tip, z0e478suc, z0e478cte, z0e478ctt, z0e478thp, z0e478tht, z0e478thd, z0e478cdo, z0e468cod, z0e469cod, z0e462cod, z0e461cod,
z0e465cod, z0e478pes, z0e478nom, z0e478lin, z0e466cod, z0e477cod, z0e478tcd, z0e478ctd, z0e478dsu, z0e478dcd, z0e478dsc, z0e478dmo,
z0e478dmn, z0e478dpa, z0e478dto, z0e478dop, z0e478nr1, z0e478nr2, z0e463cod, z0e478fmd, z0e478umd, z0e478fau, z0e478uau, z0e478est,
z0e478tnv, z0e478csa, z0e478pla, z0e478pls, z0e478pgc, z0e478res, z0e478aut, z0e478usr, z0e478fuu, z0e478fep, z0e478frp, z0e478ceo,
z0e478fal, z0e478fbj, z0e478hba, z0e478fah, z0e478fph, z0e478fuh, z0e478tti, z0e478adi, z0e478cli, z0e478fvt, z0e478can, z0e478lex,
z0e478seg, z0e478fas, z0e478fbs, z0e478sde
from Z0E478;

