create or replace force view v_z0e481 as
select
substr(z0e481nro,0,6)||'******'||substr(z0e481nro,13,4) z0e481nro,
z0e481pgc, z0e481tip, z0e481suc, z0e481cte, z0e481ctt, z0e481thp, z0e481tht, z0e481thd, z0e481cdo, z0e468cod, z0e469cod, z0e462cod,
z0e461cod, z0e465cod, z0e481pes, z0e481nom, z0e481lin, z0e466cod, z0e477cod, z0e481tcd, z0e481ctd, z0e481dsu, z0e481dcd, z0e481dsc,
z0e481dmo, z0e481dmn, z0e481dpa, z0e481dto, z0e481dop, z0e481nr1, z0e481nr2, z0e463cod, z0e481fmd, z0e481umd, z0e481fau, z0e481uau,
z0e481est, z0e481tnv, z0e481csa, z0e481tti, z0e481adi, z0e481cli, z0e481fvt, z0e481can, z0e481lex, z0e481seg, z0e481fas, z0e481fbs,
z0e481sde
from Z0E481;

