create or replace force view v_z0e483 as
select substr(z0e483nro,0,6)||'******'||substr(z0e483nro,13,4) z0e483nro,
z0e483fch, z0e483hor, z0e483tip, z0e483suc, z0e483cte, z0e483ctt, z0e483thp, z0e483tht, z0e483thd, z0e483cdo, z0e468cod,
z0e469cod, z0e462cod, z0e461cod, z0e465cod, z0e483pes, z0e483nom, z0e483lin, z0e466cod, z0e477cod, z0e483tcd, z0e483ctd,
z0e483dsu, z0e483dcd, z0e483dsc, z0e483dmo, z0e483dmn, z0e483dpa, z0e483dto, z0e483dop, z0e483nr1, z0e483nr2, z0e463cod,
z0e483fmd, z0e483umd, z0e483fau, z0e483uau, z0e483est, z0e483tnv, z0e483csa, z0e483pgc, z0e483pla, z0e483pls, z0e483res,
z0e483aut, z0e483usr, z0e483fuu, z0e483fep, z0e483frp, z0e483ceo, z0e483tti, z0e483adi, z0e483lco, z0e483fvt, td13cod,
z0e483lex, z0e483seg, z0e483fas, z0e483fbs, z0e483sde
from Z0E483;

