CREATE MATERIALIZED VIEW VM_JAQL674BI
REFRESH FORCE ON DEMAND
AS
SELECT /*+PARALLEL(A,16)*/
a.JAQL674FETRA,
a.JAQL674COTRA,
a.JAQL674INADQ,
a.JAQL674CISOC,
a.JAQL674CISOT,
a.JAQL674COMOT,
a.JAQL674COMTB,
a.JAQL674IMPTR,
a.JAQL674COD01,
a.JAQL674MOD01,
a.JAQL674SUC01,
a.JAQL674MDA01,
a.JAQL674PAP01,
a.JAQL674CTA01,
a.JAQL674OPE01,
a.JAQL674SBO01,
a.JAQL674TOP01,
a.JAQL674IMP01,
a.JAQL674COD02,
a.JAQL674MOD02,
a.JAQL674SUC02,
a.JAQL674MDA02,
a.JAQL674PAP02,
a.JAQL674CTA02,
a.JAQL674OPE02,
a.JAQL674SBO02,
a.JAQL674TOP02,
a.JAQL674IMP02,
a.JAQL674SECAN,
a.JAQL674SEOPE,
a.JAQL674SEFEC,
a.JAQL674MOREC,
a.JAQL674GINEG
  FROM JAQL674 a;

