CREATE MATERIALIZED VIEW VM_JAQZ208_BIH
REFRESH FORCE ON DEMAND
AS
SELECT /*+ALL_ROWS PARALLEL(A,20) PARALLEL(B,20)*/
 A.JAQZ208SEINT,
 A.JAQZ208FETRA,
 A.JAQZ208HOTRA,
 A.JAQZ208CORES,
 A.JAQZ208FEITS,
 A.JAQZ208HOITS,
 DECODE(B.Z0E478THD, NULL, NULL, B.Z0E478THP) Z0E478THP,
 DECODE(B.Z0E478THD, NULL, NULL, B.Z0E478THT) Z0E478THT,
 DECODE(B.Z0E478THD, NULL, NULL, B.Z0E478THD) Z0E478THD,
 A.JAQZ208COTRA,
 A.JAQZ208FEFTS,
 A.JAQZ208HOFTS,
 A.JAQZ208SEFEC,
 A.JAQZ208SEHOR,
 A.JAQZ208SECRE,
 A.JAQZ208SECRS
  FROM JAQZ208H@BTHIST A
  LEFT OUTER JOIN Z0E478 B
    ON A.JAQZ208NUTAR = B.Z0E478NRO
 WHERE A.JAQZ208COTRA = '100042'
   AND A.JAQZ208SECRS = '00000'
   AND A.JAQZ208FETRA BETWEEN TRUNC(TRUNC(TO_DATE('20250318','YYYYMMDD'),'MM')-1,'MM') AND TRUNC(SYSDATE-1);

