create table X0548T
(
  x0548rfch CHAR(6) not null,
  x0548rhra NUMBER(4) not null,
  x0548tidr NUMBER(1) not null,
  x0548tcon NUMBER(15) not null,
  x0548tdoc NUMBER(15) not null,
  x0548ttrn NUMBER(2),
  x0548tede NUMBER(8),
  x0548tres CHAR(1),
  x0548tcde NUMBER(17),
  x0548timp NUMBER(10),
  x0548tcop CHAR(6),
  x0548tint CHAR(16),
  x0548tinf CHAR(2),
  x0548trea NUMBER(1),
  x0548tem2 NUMBER(3),
  x0548tsu2 NUMBER(3),
  x0548tmo2 NUMBER(3),
  x0548ttr2 NUMBER(3),
  x0548tnr2 NUMBER(4),
  x0548tfe2 DATE,
  x0548ttas NUMBER(10,6)
)
;
create index X0548T02 on X0548T (X0548TEDE, X0548TDOC, X0548TCDE);
create index X0548T03 on X0548T (X0548RFCH, X0548TCDE, X0548TDOC);
create index X0548T04 on X0548T (X0548TINT, X0548RFCH, X0548RHRA, X0548TIDR, X0548TCON, X0548TDOC);
create index X0548T05 on X0548T (X0548TIDR, X0548TDOC);
create index X0548T06 on X0548T (X0548RFCH, X0548TIDR, X0548TDOC, X0548TCDE);
create index X0548T07 on X0548T (X0548RFCH, X0548TIDR, X0548TEDE, X0548TDOC);
create index X0548T08 on X0548T (X0548RFCH, X0548TIDR, X0548TINT, X0548TCON);
create index X0548T09 on X0548T (X0548RFCH, X0548TIDR, X0548TINT, X0548TEDE);
create index X0548T10 on X0548T (X0548RFCH, X0548RHRA, X0548TIDR, X0548TDOC);
create index X0548T11 on X0548T (X0548RFCH, X0548RHRA, X0548TIDR, X0548TTAS);
alter table X0548T
  add primary key (X0548RFCH, X0548RHRA, X0548TIDR, X0548TCON, X0548TDOC);

