create table X999JE
(
  x999jecb1 CHAR(8) not null,
  x999jecb2 CHAR(14) not null,
  x999jkcod NUMBER(3),
  x999jepgc NUMBER(3),
  x999jesuc NUMBER(3),
  x999jerub NUMBER(16),
  x999jemda NUMBER(4),
  x999jepap NUMBER(4),
  x999jecta NUMBER(9),
  x999jeopr NUMBER(9),
  x999jesbo NUMBER(3),
  x999jetop NUMBER(3),
  x999jemod NUMBER(3)
)
;
create index X999JE02 on X999JE (X999JKCOD);
create index X999JE03 on X999JE (X999JEPGC, X999JESUC, X999JEMOD, X999JEMDA, X999JEPAP, X999JECTA, X999JEOPR, X999JESBO, X999JETOP);
create index X999JE04 on X999JE (X999JEPGC, X999JESUC, X999JERUB, X999JEMDA, X999JEPAP, X999JECTA, X999JEOPR, X999JESBO, X999JETOP);
create index X999JE05 on X999JE (X999JECB2, X999JECTA);
alter table X999JE
  add primary key (X999JECB1, X999JECB2);

