create table X99908
(
  x999pcnivc NUMBER(3) not null,
  x999pmtit  NUMBER(2),
  x999pmcap  NUMBER(1),
  x999pmpzo  NUMBER(1),
  x999pmgru  NUMBER(2),
  x999pcpzo  NUMBER(1),
  x999pctesp CHAR(1),
  x999pcsigp CHAR(1),
  x999pcapzo CHAR(1),
  x999pcares CHAR(1),
  x999pcfval CHAR(1),
  x999pcfvto CHAR(1),
  x999pcsbrg CHAR(1),
  x999pcvobo CHAR(1),
  x999pcbjpa CHAR(1),
  x999pcincr CHAR(1),
  x999pcforz CHAR(1),
  x999pccodm CHAR(1),
  x999pccaja CHAR(1),
  x999pccodr CHAR(1),
  x999pcmod  CHAR(1),
  x999pccta  CHAR(1),
  x999pcoper CHAR(1),
  x999pcsbop CHAR(1),
  x999pcconc CHAR(1),
  x999pcmori CHAR(1),
  x999pcmext CHAR(1),
  x999pcbcu  CHAR(1),
  x999pcfich CHAR(1),
  x999pcprom CHAR(1),
  x999pcprsb CHAR(1),
  x999pcdvga CHAR(1),
  x999pcdgdt CHAR(1),
  x999pcdgam CHAR(1),
  x999pcdgcc CHAR(1),
  x999pcdgah CHAR(1),
  x999pcrper CHAR(1),
  x999pcrdec NUMBER(4),
  x999pcincc CHAR(1),
  x999pcexcc CHAR(1),
  x999pceqcm NUMBER(9),
  x999pcesop CHAR(1),
  x999pcextd CHAR(1),
  x999pcfunc NUMBER(2),
  x999pcafun CHAR(1),
  x999pcimpu CHAR(1),
  x999pcimpl CHAR(1),
  x999pcespe CHAR(1),
  x999pctsop CHAR(1)
)
;
alter table X99908
  add primary key (X999PCNIVC);

