create table X999JB
(
  x999japgc NUMBER(3) not null,
  x999jacta NUMBER(9) not null,
  x999j0cod CHAR(10) not null,
  x999jjcod NUMBER(1) not null,
  x999jbcod CHAR(10) not null,
  x999jbidc CHAR(22) not null,
  x999jbtrc NUMBER(2),
  x999jbtri NUMBER(2),
  x999jbcb1 CHAR(8),
  x999jbcb2 CHAR(14),
  x999jbusu CHAR(10),
  x999jbwst CHAR(10),
  x999jb1pg NUMBER(3),
  x999jb1su NUMBER(3),
  x999jb1md NUMBER(3),
  x999jb1tr NUMBER(3),
  x999jb1rl NUMBER(4),
  x999jb1fc DATE,
  x999jb1ct CHAR(1),
  x999jb1or NUMBER(2),
  x999jb1sb NUMBER(3),
  x999jb2di NUMBER(10),
  x999jb2oi NUMBER(10),
  x999jb2pf DATE,
  x999jb2ph CHAR(8),
  x999jb2ia CHAR(1),
  x999jb2cr NUMBER(15),
  x999jb3tr CHAR(5),
  x999jb3lt NUMBER(9),
  x999jb3cr NUMBER(9),
  x999jb4ap NUMBER(4),
  x999jb4ba CHAR(5),
  x999jb4cr NUMBER(9),
  x999jb4cl NUMBER(9),
  x999jb4ci NUMBER(9),
  x999jbfal DATE,
  x999jbfcp DATE,
  x999jbfbj DATE,
  x999jbeex CHAR(1),
  x999jbest CHAR(2)
)
;
create index X999JB02 on X999JB (X999JJCOD);
create index X999JB05 on X999JB (X999JB1CT, X999JBCB1, X999JBCB2, X999J0COD, X999JJCOD, X999JBCOD);
create index X999JB07 on X999JB (X999J0COD, X999JB3TR, X999JB3LT, X999JBTRC, X999JBTRI, X999JB3CR);
create index X999JB08 on X999JB (X999JBFAL);
create index X999JB09 on X999JB (X999JBFCP);
create index X999JB10 on X999JB (X999JBFBJ);
create index X999JB11 on X999JB (X999JBEST);
create index X999JB12 on X999JB (X999J0COD, X999JBIDC);
create index X999JB13 on X999JB (X999JB1PG, X999JB1SU, X999JB1MD, X999JB1TR, X999JB1RL, X999JB1FC, X999JB1OR, X999JB1SB);
create index X999JB14 on X999JB (X999JB4AP, X999JB4BA, X999JB4CR, X999JB4CL, X999JB4CI);
create index X999JB15 on X999JB (X999JB1CT, X999JAPGC, X999JACTA, X999JBCB1, X999JBCB2, X999J0COD, X999JJCOD, X999JBCOD);
create index X999JB16 on X999JB (X999JB1CT, X999JBCB2, X999J0COD, X999JJCOD, X999JBCOD);
create index X999JB17 on X999JB (X999JB1CT, X999JBCB1, X999JBCB2, X999JJCOD, X999JB4CI, X999J0COD, X999JBCOD);
alter table X999JB
  add primary key (X999JAPGC, X999JACTA, X999J0COD, X999JJCOD, X999JBCOD, X999JBIDC);

