create table X999JT
(
  x999jrpgc NUMBER(3) not null,
  x999jrctn NUMBER(9) not null,
  x999jrcod CHAR(5) not null,
  x999jscor NUMBER(9) not null,
  x999jtctr NUMBER(2) not null,
  x999jtinf NUMBER(2) not null,
  x999jtcor NUMBER(9) not null,
  x999jtprs CHAR(10),
  x999jtttr CHAR(1),
  x999jttdc CHAR(4),
  x999jtndc CHAR(11),
  x999jtcb1 CHAR(8),
  x999jtcb2 CHAR(14),
  x999jtpvo NUMBER(3),
  x999jtpvd NUMBER(3),
  x999jtopr CHAR(3),
  x999jtnrc CHAR(22),
  x999jtfal DATE,
  x999jtfac DATE,
  x999jtfcp DATE,
  x999jtrc1 CHAR(3),
  x999jtrc2 CHAR(3),
  x999jtidc CHAR(22),
  x999jtrfc CHAR(15),
  x999jtmon NUMBER(4),
  x999jtimp NUMBER(10,2),
  x999jtcon CHAR(80),
  x999jtfl1 CHAR(15),
  x999jtfl2 CHAR(36),
  x999jtfl3 CHAR(11),
  x999jtonm CHAR(16),
  x999jtocs NUMBER(3),
  x999jtoct NUMBER(3),
  x999jtocn NUMBER(11),
  x999jtusu CHAR(10),
  x999jtwst CHAR(10),
  x999jt1pg NUMBER(3),
  x999jt1su NUMBER(3),
  x999jt1md NUMBER(3),
  x999jt1tr NUMBER(3),
  x999jt1rl NUMBER(4),
  x999jt1fc DATE,
  x999jt1ct CHAR(1),
  x999jt1or NUMBER(2),
  x999jt1sb NUMBER(3),
  x999jt2di NUMBER(10),
  x999jt2oi NUMBER(10),
  x999jt2pf DATE,
  x999jt2ph CHAR(8),
  x999jt2ia CHAR(1),
  x999jt2cr NUMBER(15),
  x999jt4ap NUMBER(4),
  x999jt4ba CHAR(5),
  x999jt4cr NUMBER(9),
  x999jt4cl NUMBER(9),
  x999jt4ci NUMBER(9),
  x999jtest CHAR(2)
)
;
create index X999JT04 on X999JT (X999JT1PG, X999JT1SU, X999JT1MD, X999JT1TR, X999JT1RL, X999JT1FC, X999JT1OR, X999JT1SB);
create index X999JT05 on X999JT (X999JT4AP, X999JT4BA, X999JT4CR, X999JT4CL, X999JT4CI);
create index X999JT06 on X999JT (X999JRPGC, X999JRCTN, X999JRCOD, X999JTFAC, X999JTEST);
create index X999JT07 on X999JT (X999JRPGC, X999JRCTN, X999JRCOD, X999JTCTR, X999JTINF, X999JTCB1, X999JTCB2, X999JTIDC, X999JTRFC);
create index X999JT08 on X999JT (X999JTFCP, X999JRPGC, X999JRCTN, X999JRCOD, X999JTCTR, X999JTINF);
create index X999JT09 on X999JT (X999JRPGC, X999JRCTN, X999JRCOD, X999JTPRS, X999JTFL1, X999JTFAC, X999JTEST, X999JTCTR, X999JTINF);
create index X999JT10 on X999JT (X999JTFCP, X999JRPGC, X999JRCTN, X999JRCOD, X999JTPRS, X999JTFL1);
create index X999JT11 on X999JT (X999JRPGC, X999JRCTN, X999JRCOD, X999JTPRS, X999JTFL1, X999JT2CR, X999JTFAC, X999JTEST, X999JTCTR, X999JTINF, X999JT1CT);
create index X999JT12 on X999JT (X999JT1CT);
create index X999JT13 on X999JT (X999JT2CR);
create index X999JT14 on X999JT (X999JRPGC, X999JRCTN, X999JRCOD, X999JSCOR, X999JTFL1);
create index X999JT15 on X999JT (X999JTFAC, X999JRCOD, X999JRPGC, X999JRCTN);
create index X999JT16 on X999JT (X999JTCTR, X999JTINF, X999JTEST);
alter table X999JT
  add primary key (X999JRPGC, X999JRCTN, X999JRCOD, X999JSCOR, X999JTCTR, X999JTINF, X999JTCOR);

