create table X999JQ
(
  x999jopgc NUMBER(3) not null,
  x999joctn NUMBER(9) not null,
  x999jocod CHAR(5) not null,
  x999jpcor NUMBER(9) not null,
  x999jqctr NUMBER(2) not null,
  x999jqinf NUMBER(2) not null,
  x999jqcor NUMBER(9) not null,
  x999jqprs CHAR(10),
  x999jjcod NUMBER(1),
  x999jqtdc CHAR(4),
  x999jqndc CHAR(11),
  x999jqcb1 CHAR(8),
  x999jqcb2 CHAR(14),
  x999jqidc CHAR(22),
  x999jqfal DATE,
  x999jqfbj DATE,
  x999jqfvn DATE,
  x999jqfcp DATE,
  x999jqcb3 CHAR(8),
  x999jqcb4 CHAR(14),
  x999jqid2 CHAR(22),
  x999jqrc1 CHAR(3),
  x999jqrc2 CHAR(3),
  x999jqrfd CHAR(15),
  x999jqmon NUMBER(4),
  x999jqimp NUMBER(10,2),
  x999jqcon CHAR(80),
  x999jqfv2 DATE,
  x999jqfv3 DATE,
  x999jqim2 NUMBER(10,2),
  x999jqim3 NUMBER(10,2),
  x999jqdbp NUMBER(2),
  x999jqper NUMBER(3),
  x999jqusu CHAR(10),
  x999jqwst CHAR(10),
  x999jq1pg NUMBER(3),
  x999jq1su NUMBER(3),
  x999jq1md NUMBER(3),
  x999jq1tr NUMBER(3),
  x999jq1rl NUMBER(4),
  x999jq1fc DATE,
  x999jq1ct CHAR(1),
  x999jq1or NUMBER(2),
  x999jq1sb NUMBER(3),
  x999jq2di NUMBER(10),
  x999jq2oi NUMBER(10),
  x999jq2pf DATE,
  x999jq2ph CHAR(8),
  x999jq2ia CHAR(1),
  x999jq2cr NUMBER(15),
  x999jq4ap NUMBER(4),
  x999jq4ba CHAR(5),
  x999jq4cr NUMBER(9),
  x999jq4cl NUMBER(9),
  x999jq4ci NUMBER(9),
  x999jqest CHAR(2)
)
;
create index X999JQ03 on X999JQ (X999JJCOD);
create index X999JQ05 on X999JQ (X999JQFAL, X999JOPGC, X999JOCTN, X999JOCOD, X999JJCOD, X999JQPRS, X999JQCTR, X999JQINF);
create index X999JQ06 on X999JQ (X999JOPGC, X999JOCTN, X999JJCOD, X999JQFVN);
create index X999JQ07 on X999JQ (X999JOPGC, X999JOCTN, X999JOCOD, X999JJCOD, X999JQPRS, X999JQCTR, X999JQINF, X999JQIDC, X999JQRFD);
create index X999JQ08 on X999JQ (X999JOPGC, X999JOCTN, X999JOCOD, X999JQEST);
create index X999JQ09 on X999JQ (X999JOPGC, X999JOCTN, X999JOCOD, X999JQFVN, X999JQEST);
create index X999JQ10 on X999JQ (X999JQFCP, X999JOPGC, X999JOCTN, X999JOCOD, X999JQPRS, X999JQCTR, X999JQINF);
create index X999JQ12 on X999JQ (X999JQ1PG, X999JQ1SU, X999JQ1MD, X999JQ1TR, X999JQ1RL, X999JQ1FC, X999JQ1OR, X999JQ1SB);
create index X999JQ13 on X999JQ (X999JQ4AP, X999JQ4BA, X999JQ4CR, X999JQ4CL, X999JQ4CI);
create index X999JQ14 on X999JQ (X999JOPGC, X999JOCTN, X999JQMON, X999JQPRS, X999JOCOD, X999JQCTR, X999JQINF, X999JQFCP);
create index X999JQ15 on X999JQ (X999JOPGC, X999JOCTN, X999JQFAL, X999JQPRS, X999JQEST);
create index X999JQ16 on X999JQ (X999JOPGC, X999JOCTN, X999JOCOD, X999JQPRS, X999JQFCP);
alter table X999JQ
  add primary key (X999JOPGC, X999JOCTN, X999JOCOD, X999JPCOR, X999JQCTR, X999JQINF, X999JQCOR);

