create table X999JV
(
  x999jupgc NUMBER(3) not null,
  x999jucta NUMBER(9) not null,
  x999jufac DATE not null,
  x999jueor CHAR(10) not null,
  x999juidc CHAR(22) not null,
  x999jurfc CHAR(15) not null,
  x999jusec NUMBER(3) not null,
  x999jvcor NUMBER(3) not null,
  x999jvtrc NUMBER(2),
  x999jvtri NUMBER(2),
  x999jvcof DATE,
  x999jvcoh CHAR(8),
  x999jvsnt CHAR(3),
  x999jvenm CHAR(16),
  x999jvedv CHAR(1),
  x999jvfal DATE,
  x999jvfcp DATE,
  x999jvmon NUMBER(4),
  x999jvimp NUMBER(10,2),
  x999jvcb1 CHAR(8),
  x999jvcb2 CHAR(14),
  x999jvcb3 CHAR(8),
  x999jvcb4 CHAR(14),
  x999jvpvo NUMBER(3),
  x999jvpvd NUMBER(3),
  x999jvopr CHAR(3),
  x999jvct2 NUMBER(9),
  x999jvrtd NUMBER(2),
  x999jvrnd CHAR(11),
  x999jvrnm CHAR(30),
  x999jvax1 CHAR(1),
  x999jvax2 CHAR(2),
  x999jvins NUMBER(2),
  x999jvrc1 CHAR(3),
  x999jvrc2 CHAR(3),
  x999jvobs CHAR(80),
  x999jvusu CHAR(10),
  x999jvwst CHAR(10),
  x999jv1pg NUMBER(3),
  x999jv1su NUMBER(3),
  x999jv1md NUMBER(3),
  x999jv1tr NUMBER(3),
  x999jv1rl NUMBER(4),
  x999jv1fc DATE,
  x999jv1ct CHAR(1),
  x999jv1or NUMBER(2),
  x999jv1sb NUMBER(3),
  x999jv2di NUMBER(10),
  x999jv2oi NUMBER(10),
  x999jv2pf DATE,
  x999jv2ph CHAR(8),
  x999jv2ia CHAR(1),
  x999jv2cr NUMBER(15),
  x999jv3tr CHAR(5),
  x999jv3lt NUMBER(9),
  x999jv3cr NUMBER(9),
  x999jv4ap NUMBER(4),
  x999jv4ba CHAR(5),
  x999jv4cr NUMBER(9),
  x999jv4cl NUMBER(9),
  x999jv4ci NUMBER(9),
  x999jvest CHAR(2)
)
;
create index X999JV04 on X999JV (X999JUFAC, X999JVSNT, X999JVEST);
create index X999JV05 on X999JV (X999JV1PG, X999JV1SU, X999JV1MD, X999JV1TR, X999JV1RL, X999JV1FC, X999JV1OR, X999JV1SB);
create index X999JV06 on X999JV (X999JUEOR, X999JV3TR, X999JV3LT, X999JVTRC, X999JVTRI, X999JV3CR);
create index X999JV07 on X999JV (X999JV4AP, X999JV4BA, X999JV4CR, X999JV4CL, X999JV4CI);
create index X999JV08 on X999JV (X999JVFCP);
create index X999JV09 on X999JV (X999JUEOR, X999JV1FC, X999JVCB1, X999JVCB2);
create index X999JV10 on X999JV (X999JVSNT, X999JVAX2, X999JVTRC, X999JVTRI, X999JVEST);
alter table X999JV
  add primary key (X999JUPGC, X999JUCTA, X999JUFAC, X999JUEOR, X999JUIDC, X999JURFC, X999JUSEC, X999JVCOR);

