create table X999JY
(
  x999j0cod CHAR(10) not null,
  x999jycod CHAR(10) not null,
  x999jyidp CHAR(3),
  x999jycel CHAR(50),
  x999jymxm NUMBER(17,2),
  x999jymxo NUMBER(17,2),
  x999jymda NUMBER(4),
  x999jyax1 NUMBER(9),
  x999jyax2 NUMBER(9),
  x999jyax3 NUMBER(9),
  x999jyax4 NUMBER(17,2),
  x999jyax5 NUMBER(17,2),
  x999jyax6 NUMBER(17,2),
  x999jyax7 CHAR(30),
  x999jyax8 CHAR(30),
  x999jyax9 CHAR(30),
  x999jya10 DATE,
  x999jya11 DATE
)
;
alter table X999JY
  add primary key (X999J0COD, X999JYCOD);

