create table X99962
(
  x99962pgco NUMBER(3) not null,
  x99962itsu NUMBER(3) not null,
  x99962ctnr NUMBER(9) not null,
  x99962itsc NUMBER(3) not null,
  x99962itmo NUMBER(3) not null,
  x99962ittr NUMBER(3) not null,
  x99962itnr NUMBER(4) not null,
  x99962itor NUMBER(2) not null,
  x99962itsb NUMBER(3) not null,
  x99962usui CHAR(10),
  x99962uscn CHAR(10),
  x99962rubr NUMBER(16),
  x99962mone NUMBER(4),
  x99962pape NUMBER(4),
  x99962itop NUMBER(9),
  x99962itsp NUMBER(3),
  x99962itfv DATE,
  x99962itvt DATE,
  x99962ittt NUMBER(1),
  x99962itta NUMBER(10,6),
  x99962itim NUMBER(17,2),
  x99962itdb NUMBER(1),
  x99962scno CHAR(30),
  x99962mono CHAR(30),
  x99962pcno CHAR(40),
  x99962ctno CHAR(35),
  x99962ifvc DATE,
  x99962itfc DATE,
  x99962modu NUMBER(3),
  x99962itto NUMBER(3),
  x99962hora CHAR(8)
)
;
create index X9996202 on X99962 (X99962PGCO, X99962ITSU, X99962RUBR, X99962MONE, X99962PAPE, X99962ITMO, X99962ITNR, X99962ITOR, X99962ITSC, X99962ITSB, X99962MODU, X99962ITTO, X99962CTNR, X99962ITOP, X99962ITSP, X99962ITIM);
alter table X99962
  add primary key (X99962PGCO, X99962ITSU, X99962CTNR, X99962ITSC, X99962ITMO, X99962ITTR, X99962ITNR, X99962ITOR, X99962ITSB);

