create table X999JZ
(
  x999j0cod CHAR(10) not null,
  x999jzcod CHAR(10) not null,
  x999jzidp CHAR(3),
  x999jzcel CHAR(50),
  x999jzmxm NUMBER(17,2),
  x999jzmxo NUMBER(17,2),
  x999jzmda NUMBER(4),
  x999jzax1 NUMBER(9),
  x999jzax2 NUMBER(9),
  x999jzax3 NUMBER(9),
  x999jzax4 NUMBER(17,2),
  x999jzax5 NUMBER(17,2),
  x999jzax6 NUMBER(17,2),
  x999jzax7 CHAR(30),
  x999jzax8 CHAR(30),
  x999jzax9 CHAR(30),
  x999jza10 DATE,
  x999jza11 DATE
)
;
alter table X999JZ
  add primary key (X999J0COD, X999JZCOD);

