create table Z05105
(
  z05104apl NUMBER(4) not null,
  z05104bnd CHAR(5) not null,
  z05104cor NUMBER(9) not null,
  z05104co2 NUMBER(9) not null,
  z05105cor NUMBER(9) not null,
  z05105tpr CHAR(1),
  z05105tpd CHAR(2),
  z05105ndo NUMBER(11),
  z05105nlo NUMBER(4),
  z05105plz NUMBER(2),
  z05105fcp DATE,
  z05105con CHAR(80),
  z05105bco NUMBER(3),
  z05105cta CHAR(12),
  z05105cnt NUMBER(3),
  z05105tim NUMBER(15,2),
  z05105nca NUMBER(2),
  z05105fil CHAR(3),
  z05105est CHAR(2)
)
;
alter table Z05105
  add primary key (Z05104APL, Z05104BND, Z05104COR, Z05104CO2, Z05105COR);

