create table Z05124
(
  z05124prd NUMBER(1) not null,
  z05124ttr NUMBER(1) not null,
  z05124mda NUMBER(4) not null,
  z05124fpr DATE not null,
  z05124fpe DATE not null,
  z05124fcm DATE not null,
  z05124cor NUMBER(9) not null,
  z05124cte NUMBER(9),
  z05124cb1 CHAR(8),
  z05124cb2 CHAR(14),
  z05124doc NUMBER(11),
  z05124nom CHAR(21),
  z05124ref CHAR(15),
  z05124suc NUMBER(4),
  z05124trc NUMBER(7),
  z05124imp NUMBER(10,2),
  z05124sue NUMBER(4),
  z05124tre NUMBER(7),
  z05124bco NUMBER(3),
  z05124obs CHAR(30),
  z05124em1 NUMBER(3),
  z05124ct1 NUMBER(9),
  z05124tr1 CHAR(5),
  z05124lo1 NUMBER(9),
  z05124tn1 NUMBER(2),
  z05124in1 NUMBER(2),
  z05124co1 NUMBER(9),
  z05124em2 NUMBER(3),
  z05124ct2 NUMBER(9),
  z05124ft2 DATE,
  z05124go2 CHAR(10),
  z05124id2 CHAR(22),
  z05124re2 CHAR(15),
  z05124se2 NUMBER(3),
  z05124co2 NUMBER(3)
)
;
create index Z0512402 on Z05124 (Z05124EM1, Z05124CT1, Z05124TR1, Z05124LO1, Z05124TN1, Z05124IN1, Z05124CO1);
create index Z0512403 on Z05124 (Z05124EM2, Z05124CT2, Z05124FT2, Z05124GO2, Z05124ID2, Z05124RE2, Z05124SE2, Z05124CO2);
alter table Z05124
  add primary key (Z05124PRD, Z05124TTR, Z05124MDA, Z05124FPR, Z05124FPE, Z05124FCM, Z05124COR);

