create table Z05118
(
  z05118usr CHAR(10) not null,
  z05118wst CHAR(10) not null,
  z05118ent NUMBER(3) not null,
  z05118fch DATE not null,
  z05118mon NUMBER(4) not null,
  z05118bco NUMBER(3) not null,
  z05118t11 NUMBER(9),
  z05118i12 NUMBER(10,2),
  z05118t13 NUMBER(9),
  z05118i14 NUMBER(10,2),
  z05118i15 NUMBER(10,2),
  z05118t21 NUMBER(9),
  z05118i22 NUMBER(10,2),
  z05118t23 NUMBER(9),
  z05118i24 NUMBER(10,2),
  z05118i25 NUMBER(10,2),
  z05118t31 NUMBER(9),
  z05118i32 NUMBER(10,2),
  z05118t33 NUMBER(9),
  z05118i34 NUMBER(10,2),
  z05118i35 NUMBER(10,2),
  z05118t41 NUMBER(9),
  z05118i42 NUMBER(10,2),
  z05118t43 NUMBER(9),
  z05118i44 NUMBER(10,2),
  z05118i45 NUMBER(10,2),
  z05118t51 NUMBER(9),
  z05118i52 NUMBER(10,2),
  z05118t53 NUMBER(9),
  z05118i54 NUMBER(10,2),
  z05118i55 NUMBER(10,2),
  z05118t61 NUMBER(9),
  z05118i62 NUMBER(10,2),
  z05118t63 NUMBER(9),
  z05118i64 NUMBER(10,2),
  z05118i65 NUMBER(10,2),
  z05118t71 NUMBER(9),
  z05118i72 NUMBER(10,2),
  z05118t73 NUMBER(9),
  z05118i74 NUMBER(10,2),
  z05118i75 NUMBER(10,2),
  z05118t81 NUMBER(9),
  z05118i82 NUMBER(10,2),
  z05118t83 NUMBER(9),
  z05118i84 NUMBER(10,2),
  z05118i85 NUMBER(10,2),
  z05118v01 NUMBER(9),
  z05118v02 NUMBER(10,2),
  z05118v03 NUMBER(9),
  z05118v04 NUMBER(10,2),
  z05118v05 NUMBER(10,2),
  z05118v06 NUMBER(9),
  z05118v07 NUMBER(10,2),
  z05118v08 NUMBER(9),
  z05118v09 NUMBER(10,2),
  z05118v10 NUMBER(10,2),
  z05118v11 NUMBER(9),
  z05118v12 NUMBER(10,2),
  z05118v13 NUMBER(9),
  z05118v14 NUMBER(10,2),
  z05118v15 NUMBER(10,2),
  z05118v16 NUMBER(9),
  z05118v17 NUMBER(10,2),
  z05118v18 NUMBER(9),
  z05118v19 NUMBER(10,2),
  z05118v20 NUMBER(10,2)
)
;
alter table Z05118
  add primary key (Z05118USR, Z05118WST, Z05118ENT, Z05118FCH, Z05118MON, Z05118BCO);

