create table Z05515
(
  z05515cb1 CHAR(8) not null,
  z05515cb2 CHAR(14) not null,
  z05515cod NUMBER(3),
  z05515pgc NUMBER(3),
  z05515suc NUMBER(3),
  z05515rub NUMBER(16),
  z05515mda NUMBER(4),
  z05515pap NUMBER(4),
  z05515cta NUMBER(9),
  z05515opr NUMBER(9),
  z05515sbo NUMBER(3),
  z05515top NUMBER(3),
  z05515mod NUMBER(3)
)
;
create index Z0551502 on Z05515 (Z05515PGC, Z05515SUC, Z05515MOD, Z05515MDA, Z05515PAP, Z05515CTA, Z05515OPR, Z05515SBO, Z05515TOP);
create index Z0551503 on Z05515 (Z05515PGC, Z05515SUC, Z05515RUB, Z05515MDA, Z05515PAP, Z05515CTA, Z05515OPR, Z05515SBO, Z05515TOP);
create index Z0551504 on Z05515 (Z05515PGC, Z05515CTA, Z05515SUC, Z05515RUB, Z05515MDA, Z05515PAP, Z05515OPR, Z05515SBO, Z05515TOP);
alter table Z05515
  add primary key (Z05515CB1, Z05515CB2);

