create table Z0E4DL
(
  z0e4dlcod NUMBER(4) not null,
  z0e4dltip CHAR(5) not null,
  z0e4dlnev NUMBER(9) not null,
  z0e4dlcor NUMBER(9) not null,
  z0e4dlreg CHAR(1),
  z0e4dlfec CHAR(10),
  z0e4dlmov NUMBER(2),
  z0e4dlmon NUMBER(3),
  z0e4dlind NUMBER(5),
  z0e4dlimd NUMBER(12,2),
  z0e4dlimc NUMBER(12,2),
  z0e4dlimn NUMBER(12,2),
  z0e4dlsig CHAR(1),
  z0e4dlcrc NUMBER(2),
  z0e4dlest CHAR(2),
  z0e4dltex CHAR(50)
)
;
alter table Z0E4DL
  add primary key (Z0E4DLCOD, Z0E4DLTIP, Z0E4DLNEV, Z0E4DLCOR);

