create table Z0E4E5
(
  z0e4e3apl NUMBER(4) not null,
  z0e4e3bnd CHAR(5) not null,
  z0e4e3cor NUMBER(9) not null,
  z0e4e4cor NUMBER(9) not null,
  z0e4e5cor NUMBER(9) not null,
  z0e4e5cre NUMBER(2),
  z0e4e5cta NUMBER(1),
  z0e4e5suc NUMBER(4),
  z0e4e5ord NUMBER(1),
  z0e4e5nct NUMBER(15),
  z0e4e5imp NUMBER(10,2),
  z0e4e5cli NUMBER(8),
  z0e4e5ver NUMBER(1),
  z0e4e5sis CHAR(1),
  z0e4e5est CHAR(2)
)
;
alter table Z0E4E5
  add primary key (Z0E4E3APL, Z0E4E3BND, Z0E4E3COR, Z0E4E4COR, Z0E4E5COR);

