create table Z0E4EA
(
  z0e4eaapl NUMBER(4) not null,
  z0e4eabnd CHAR(5) not null,
  z0e4eacor NUMBER(9) not null,
  z0e4eaco2 NUMBER(9) not null,
  z0e4eacui CHAR(10),
  z0e4eaccu CHAR(1),
  z0e4eaemp CHAR(16),
  z0e4eapre CHAR(10),
  z0e4eaesu CHAR(8),
  z0e4eaeor CHAR(30),
  z0e4ealon NUMBER(2),
  z0e4ea2vt CHAR(1),
  z0e4eaper CHAR(1),
  z0e4eacco NUMBER(2),
  z0e4eaest CHAR(2)
)
;
create index Z0E4EA02 on Z0E4EA (Z0E4EAAPL, Z0E4EABND, Z0E4EACOR, Z0E4EACUI, Z0E4EAPRE);
alter table Z0E4EA
  add primary key (Z0E4EAAPL, Z0E4EABND, Z0E4EACOR, Z0E4EACO2);

