create table Z0E4EB
(
  z0e4ebapl NUMBER(4) not null,
  z0e4ebbnd CHAR(5) not null,
  z0e4ebcor NUMBER(9) not null,
  z0e4ebco2 NUMBER(9) not null,
  z0e4ebttr CHAR(1),
  z0e4ebcui CHAR(11),
  z0e4ebcb1 CHAR(8),
  z0e4ebcb2 CHAR(14),
  z0e4ebnrc CHAR(22),
  z0e4ebfac DATE,
  z0e4ebprs CHAR(10),
  z0e4ebfl1 CHAR(15),
  z0e4ebrfc CHAR(15),
  z0e4ebimp NUMBER(10,2),
  z0e4ebmda CHAR(1),
  z0e4ebfl2 CHAR(36),
  z0e4ebrch CHAR(3),
  z0e4ebrcd CHAR(3),
  z0e4ebnor CHAR(16),
  z0e4ebscd NUMBER(3),
  z0e4ebtcd NUMBER(3),
  z0e4ebncd NUMBER(11),
  z0e4ebfl3 CHAR(11),
  z0e4ebest CHAR(2)
)
;
alter table Z0E4EB
  add primary key (Z0E4EBAPL, Z0E4EBBND, Z0E4EBCOR, Z0E4EBCO2);

