create table Z0E4D0
(
  z0e4d0cod NUMBER(4) not null,
  z0e4d0tip CHAR(5) not null,
  z0e4d0nev NUMBER(9) not null,
  z0e4d0cor NUMBER(9) not null,
  z0e4d0nro CHAR(19),
  z0e4d0top CHAR(1),
  z0e4d0tta CHAR(1),
  z0e4d0ldi NUMBER(9),
  z0e4d0suc NUMBER(3),
  z0e4d0cca CHAR(2),
  z0e4d0nom CHAR(24),
  z0e4d0dcp CHAR(35),
  z0e4d0dnu CHAR(5),
  z0e4d0dpi CHAR(15),
  z0e4d0ddp CHAR(6),
  z0e4d0loc NUMBER(5),
  z0e4d0lon CHAR(30),
  z0e4d0cpo CHAR(8),
  z0e4d0cpr NUMBER(5),
  z0e4d0prn CHAR(20),
  z0e4d0tel CHAR(20),
  z0e4d0vig NUMBER(2),
  z0e4d0pdo NUMBER(3),
  z0e4d0tdo NUMBER(2),
  z0e4d0ndo CHAR(16),
  z0e4d0sex CHAR(1),
  z0e4d0eci CHAR(1),
  z0e4d0fna DATE,
  z0e4d0cli CHAR(24),
  z0e4d0lco NUMBER(9),
  z0e4d0sde NUMBER(3)
)
;
create index Z0E4D002 on Z0E4D0 (Z0E4D0COD, Z0E4D0TIP, Z0E4D0NEV, Z0E4D0SUC);
alter table Z0E4D0
  add primary key (Z0E4D0COD, Z0E4D0TIP, Z0E4D0NEV, Z0E4D0COR);

