create table Z0E4H4
(
  z0e4h4cod NUMBER(4) not null,
  z0e4h4tip CHAR(5) not null,
  z0e4h4nro NUMBER(9) not null,
  z0e4h4cor NUMBER(9) not null,
  z0e4h4cpr NUMBER(3),
  z0e4h4ntj NUMBER(16),
  z0e4h4ayn CHAR(30),
  z0e4h4scr NUMBER(3),
  z0e4h4cll CHAR(30),
  z0e4h4nps CHAR(2),
  z0e4h4ndp CHAR(4),
  z0e4h4cps NUMBER(4),
  z0e4h4lcl CHAR(20),
  z0e4h4fpr DATE,
  z0e4h4ear CHAR(1),
  z0e4h4eoc NUMBER(2),
  z0e4h4cer CHAR(3),
  z0e4h4npr NUMBER(6),
  z0e4h4f01 CHAR(68),
  z0e4h4prc CHAR(2),
  z0e4h4dpr CHAR(50)
)
;
create index Z0E4H402 on Z0E4H4 (Z0E4H4TIP, Z0E4H4SCR, Z0E4H4FPR);
alter table Z0E4H4
  add primary key (Z0E4H4COD, Z0E4H4TIP, Z0E4H4NRO, Z0E4H4COR);

