create table Z0E4ET
(
  z0e4etusr CHAR(10) not null,
  z0e4etwst CHAR(10) not null,
  z0e4etemp NUMBER(3) not null,
  z0e4etcli NUMBER(9) not null,
  z0e4etemo CHAR(10) not null,
  z0e4etprs CHAR(10) not null,
  z0e4etidc CHAR(22) not null,
  z0e4etfvn DATE not null,
  z0e4etrfd CHAR(15) not null,
  z0e4etcor NUMBER(9) not null,
  z0e4etctr NUMBER(2),
  z0e4etinf NUMBER(2),
  z0e4etcb1 CHAR(8),
  z0e4etcb2 CHAR(14),
  z0e4etsud NUMBER(3),
  z0e4etapl CHAR(5),
  z0e4etcth NUMBER(8),
  z0e4etsct CHAR(13),
  z0e4etmod NUMBER(4),
  z0e4etimp NUMBER(14,2),
  z0e4etmdo NUMBER(4),
  z0e4etimo NUMBER(10,2),
  z0e4ettcb NUMBER(14,8),
  z0e4etrch CHAR(3),
  z0e4etfrv DATE,
  z0e4etper CHAR(1),
  z0e4etord NUMBER(1),
  z0e4etfde DATE
)
;
create index Z0E4ET03 on Z0E4ET (Z0E4ETUSR, Z0E4ETWST, Z0E4ETEMP, Z0E4ETCLI, Z0E4ETORD);
alter table Z0E4ET
  add primary key (Z0E4ETUSR, Z0E4ETWST, Z0E4ETEMP, Z0E4ETCLI, Z0E4ETEMO, Z0E4ETPRS, Z0E4ETIDC, Z0E4ETFVN, Z0E4ETRFD, Z0E4ETCOR);

