create table Z0E4EO
(
  z0e4elcap NUMBER(4) not null,
  z0e4elcba CHAR(5) not null,
  z0e4elcor NUMBER(9) not null,
  z0e4emcor NUMBER(9) not null,
  z0e4encor NUMBER(9) not null,
  z0e4eocor NUMBER(9) not null,
  z0e4eoirg CHAR(1),
  z0e4eocra CHAR(2),
  z0e4eocon CHAR(80),
  z0e4eonsa NUMBER(4),
  z0e4eonsi NUMBER(7),
  z0e4eorch CHAR(3),
  z0e4eocro NUMBER(15),
  z0e4eores CHAR(6),
  z0e4eoent CHAR(8),
  z0e4eoinf CHAR(44),
  z0e4eocrg NUMBER(15),
  z0e4eoest CHAR(2)
)
;
alter table Z0E4EO
  add primary key (Z0E4ELCAP, Z0E4ELCBA, Z0E4ELCOR, Z0E4EMCOR, Z0E4ENCOR, Z0E4EOCOR);

