create table Z0E4F0
(
  z0e4e0apl NUMBER(4) not null,
  z0e4e0bnd CHAR(5) not null,
  z0e4e0cor NUMBER(9) not null,
  z0e4f0reg NUMBER(9) not null,
  z0e4f0emp NUMBER(3),
  z0e4f0cli NUMBER(12),
  z0e4f0fi1 CHAR(9),
  z0e4f0enr NUMBER(3),
  z0e4f0bco NUMBER(3),
  z0e4f0ind CHAR(1),
  z0e4f0cro NUMBER(8),
  z0e4f0cta NUMBER(10),
  z0e4f0tpc NUMBER(1),
  z0e4f0fi2 CHAR(7),
  z0e4f0mpg NUMBER(2),
  z0e4f0fi3 CHAR(32),
  z0e4f0est CHAR(2)
)
;
alter table Z0E4F0
  add primary key (Z0E4E0APL, Z0E4E0BND, Z0E4E0COR, Z0E4F0REG);

