create table Z0E4EL
(
  z0e4elcap NUMBER(4) not null,
  z0e4elcba CHAR(5) not null,
  z0e4elcor NUMBER(9) not null,
  z0e4elirg CHAR(1),
  z0e4elcpr CHAR(2),
  z0e4eldin NUMBER(10),
  z0e4eloin NUMBER(10),
  z0e4elfpr DATE,
  z0e4elhpr CHAR(8),
  z0e4elida CHAR(1),
  z0e4eltrg CHAR(3),
  z0e4elfbl CHAR(2),
  z0e4elcfm CHAR(1),
  z0e4elndi CHAR(23),
  z0e4elnoi CHAR(23),
  z0e4elcrf CHAR(8),
  z0e4elest CHAR(2)
)
;
create index Z0E4EL02 on Z0E4EL (Z0E4ELDIN, Z0E4ELOIN, Z0E4ELFPR, Z0E4ELHPR, Z0E4ELIDA);
create index Z0E4EL03 on Z0E4EL (Z0E4ELFPR, Z0E4ELCAP, Z0E4ELCBA, Z0E4ELCOR);
alter table Z0E4EL
  add primary key (Z0E4ELCAP, Z0E4ELCBA, Z0E4ELCOR);

