create table Z0E4G6
(
  z0e4g6cod NUMBER(4) not null,
  z0e4g6tip CHAR(5) not null,
  z0e4g6nev NUMBER(9) not null,
  z0e4g6cor NUMBER(9) not null,
  z0e4g6prd NUMBER(3),
  z0e4g6tar NUMBER(16),
  z0e4g6nom CHAR(30),
  z0e4g6suc NUMBER(3),
  z0e4g6cal CHAR(30),
  z0e4g6pis CHAR(2),
  z0e4g6dto CHAR(4),
  z0e4g6cpo NUMBER(4),
  z0e4g6loc CHAR(20),
  z0e4g6fpr NUMBER(8),
  z0e4g6ent CHAR(1),
  z0e4g6oca NUMBER(2),
  z0e4g6err CHAR(3),
  z0e4g6npr NUMBER(6),
  z0e4g6fil CHAR(68),
  z0e4g6est CHAR(2),
  z0e4g6txt CHAR(50)
)
;
create index Z0E4G602 on Z0E4G6 (Z0E4G6SUC, Z0E4G6FPR);
alter table Z0E4G6
  add primary key (Z0E4G6COD, Z0E4G6TIP, Z0E4G6NEV, Z0E4G6COR);

