create table Z0E4PK
(
  z0e4pkemp  NUMBER(3) not null,
  z0e4pkcta  NUMBER(9) not null,
  z0e4p1cc   NUMBER(2) not null,
  z0e4pk2num NUMBER(1) not null,
  z0e4pkfch  DATE not null,
  z0e4pkhor  CHAR(8) not null,
  z0e4pk2v   CHAR(1),
  z0e4pk3v   CHAR(1),
  z0e4pkr1   CHAR(15),
  z0e4pkr2   CHAR(15),
  z0e4pkven  CHAR(1),
  z0e4pktno  CHAR(3),
  z0e4pkfmd  DATE,
  z0e4pkumd  CHAR(10),
  z0e4pkfau  DATE,
  z0e4pkuau  CHAR(10),
  z0e4pkest  CHAR(2)
)
;
create index Z0E4PK02 on Z0E4PK (Z0E4P1CC);
alter table Z0E4PK
  add primary key (Z0E4PKEMP, Z0E4PKCTA, Z0E4P1CC, Z0E4PK2NUM, Z0E4PKFCH, Z0E4PKHOR);

