create table Z0E4IC
(
  z0e4icapl NUMBER(4) not null,
  z0e4icban CHAR(5) not null,
  z0e4iccor NUMBER(9) not null,
  z0e4icco2 NUMBER(9) not null,
  z0e4icax1 NUMBER(4),
  z0e4icax2 NUMBER(4),
  z0e4icax3 NUMBER(4),
  z0e4icax4 NUMBER(9),
  z0e4icax5 NUMBER(9),
  z0e4icax6 NUMBER(9),
  z0e4icax7 NUMBER(10,2),
  z0e4icax8 NUMBER(10,2),
  z0e4icax9 NUMBER(10,2),
  z0e4icbx1 NUMBER(17,2),
  z0e4icbx2 NUMBER(17,2),
  z0e4icbx3 DATE,
  z0e4icbx4 DATE,
  z0e4icbx5 DATE,
  z0e4icbx6 CHAR(1),
  z0e4icbx7 CHAR(1),
  z0e4icbx8 CHAR(1),
  z0e4icbx9 CHAR(5),
  z0e4iccx1 CHAR(5),
  z0e4iccx2 CHAR(5),
  z0e4iccx3 CHAR(10),
  z0e4iccx4 CHAR(10),
  z0e4iccx5 CHAR(10),
  z0e4iccx6 CHAR(20),
  z0e4iccx7 CHAR(20),
  z0e4iccx8 CHAR(20),
  z0e4iccx9 CHAR(25),
  z0e4icdx1 CHAR(25),
  z0e4icdx2 CHAR(25),
  z0e4icdx3 CHAR(30),
  z0e4icdx4 CHAR(30),
  z0e4icdx5 CHAR(40),
  z0e4icdx6 CHAR(40),
  z0e4icdx7 CHAR(60),
  z0e4icdx8 CHAR(60),
  z0e4icdx9 CHAR(100)
)
;
alter table Z0E4IC
  add primary key (Z0E4ICAPL, Z0E4ICBAN, Z0E4ICCOR, Z0E4ICCO2);

