create table Z0E4G7
(
  z0e4g7cod NUMBER(4) not null,
  z0e4g7tip CHAR(5) not null,
  z0e4g7nev NUMBER(9) not null,
  z0e4g7cor NUMBER(9) not null,
  z0e4g7typ CHAR(2),
  z0e4g7fii CHAR(4),
  z0e4g7pan CHAR(19),
  z0e4g7mie CHAR(1),
  z0e4g7ttr CHAR(1),
  z0e4g7eta CHAR(1),
  z0e4g7pin CHAR(16),
  z0e4g7fal CHAR(6),
  z0e4g7ffu CHAR(6),
  z0e4g7fuu CHAR(6),
  z0e4g7fvt CHAR(4),
  z0e4g7cli CHAR(1),
  z0e4g7lao NUMBER(10),
  z0e4g7loh NUMBER(10),
  z0e4g7lpo NUMBER(10),
  z0e4g7lph NUMBER(10),
  z0e4g7lpn NUMBER(10),
  z0e4g7lpp NUMBER(10),
  z0e4g7tc1 CHAR(2),
  z0e4g7nc1 CHAR(19),
  z0e4g7ec1 CHAR(1),
  z0e4g7tc2 CHAR(2),
  z0e4g7nc2 CHAR(19),
  z0e4g7ec2 CHAR(1),
  z0e4g7tc3 CHAR(2),
  z0e4g7nc3 CHAR(19),
  z0e4g7ec3 CHAR(1),
  z0e4g7tc4 CHAR(2),
  z0e4g7nc4 CHAR(19),
  z0e4g7ec4 CHAR(1),
  z0e4g7tc5 CHAR(2),
  z0e4g7nc5 CHAR(19),
  z0e4g7ec5 CHAR(1),
  z0e4g7tc6 CHAR(2),
  z0e4g7nc6 CHAR(19),
  z0e4g7ec6 CHAR(1),
  z0e4g7tc7 CHAR(2),
  z0e4g7nc7 CHAR(19),
  z0e4g7ec7 CHAR(1),
  z0e4g7tc8 CHAR(2),
  z0e4g7nc8 CHAR(19),
  z0e4g7ec8 CHAR(1),
  z0e4g7tc9 CHAR(2),
  z0e4g7nc9 CHAR(19),
  z0e4g7ec9 CHAR(1),
  z0e4g7t10 CHAR(2),
  z0e4g7n10 CHAR(19),
  z0e4g7e10 CHAR(1),
  z0e4g7t11 CHAR(2),
  z0e4g7n11 CHAR(19),
  z0e4g7e11 CHAR(1),
  z0e4g7t12 CHAR(2),
  z0e4g7n12 CHAR(19),
  z0e4g7e12 CHAR(1),
  z0e4g7t13 CHAR(2),
  z0e4g7n13 CHAR(19),
  z0e4g7e13 CHAR(1),
  z0e4g7t14 CHAR(2),
  z0e4g7n14 CHAR(19),
  z0e4g7e14 CHAR(1),
  z0e4g7t15 CHAR(2),
  z0e4g7n15 CHAR(19),
  z0e4g7e15 CHAR(1),
  z0e4g7t16 CHAR(2),
  z0e4g7n16 CHAR(19),
  z0e4g7e16 CHAR(1),
  z0e4g7ufl CHAR(21),
  z0e4g7est CHAR(2),
  z0e4g7tex CHAR(50)
)
;
alter table Z0E4G7
  add primary key (Z0E4G7COD, Z0E4G7TIP, Z0E4G7NEV, Z0E4G7COR);

