create table Z0E4E7
(
  z0e4e6apl NUMBER(4) not null,
  z0e4e6bnd CHAR(5) not null,
  z0e4e6cor NUMBER(9) not null,
  z0e4e6co2 NUMBER(9) not null,
  z0e4e7co3 NUMBER(9) not null,
  z0e4e7tpo NUMBER(1),
  z0e4e7sis NUMBER(1),
  z0e4e7cta NUMBER(11),
  z0e4e7mov NUMBER(1),
  z0e4e7imp NUMBER(16,2),
  z0e4e7sam NUMBER(11),
  z0e4e7cra NUMBER(1),
  z0e4e7cfa NUMBER(2),
  z0e4e7dco NUMBER(1),
  z0e4e7ior NUMBER(16,2),
  z0e4e7mon NUMBER(3),
  z0e4e7fi1 CHAR(51),
  z0e4e7suc NUMBER(3),
  z0e4e7nct NUMBER(8),
  z0e4e7nso NUMBER(15),
  z0e4e7fvt DATE,
  z0e4e7mre NUMBER(3),
  z0e4e7cba NUMBER(3),
  z0e4e7fi2 CHAR(40),
  z0e4e7ide NUMBER(16,2),
  z0e4e7est CHAR(2)
)
;
alter table Z0E4E7
  add primary key (Z0E4E6APL, Z0E4E6BND, Z0E4E6COR, Z0E4E6CO2, Z0E4E7CO3);

