create table Z0E4Q1
(
  z0e4q1ca NUMBER(2) not null,
  z0e4q1cr NUMBER(9) not null,
  z0e4q1su NUMBER(3) not null,
  z0e4q1cl NUMBER(9) not null,
  z0e4q1md NUMBER(4) not null,
  z0e4q1fc DATE not null,
  z0e4q1ct NUMBER(5),
  z0e4q1im NUMBER(14,2),
  z0e4q1df NUMBER(14,2),
  z0e4q1pg NUMBER(3),
  z0e4q1mo NUMBER(3),
  z0e4q1so NUMBER(3),
  z0e4q1tr NUMBER(3),
  z0e4q1nr NUMBER(4),
  z0e4q1ft DATE,
  z0e4q1fv DATE,
  z0e4q1rr NUMBER(5),
  z0e4q1ui CHAR(10),
  z0e4q1wi CHAR(10),
  z0e4q1uc CHAR(10),
  z0e4q1wc CHAR(10),
  z0e4q1h  CHAR(8),
  z0e4q1pc NUMBER(3),
  z0e4q1es CHAR(1)
)
;
create index Z0E4Q2 on Z0E4Q1 (Z0E4Q1ES);
alter table Z0E4Q1
  add primary key (Z0E4Q1CA, Z0E4Q1CR, Z0E4Q1SU, Z0E4Q1CL, Z0E4Q1MD, Z0E4Q1FC);

