create table Z0E4DJ
(
  z0e4djcod NUMBER(4) not null,
  z0e4djtip CHAR(5) not null,
  z0e4djnev NUMBER(9) not null,
  z0e4djcor NUMBER(8) not null,
  z0e4djprd NUMBER(3),
  z0e4djtar NUMBER(16),
  z0e4djnom CHAR(30),
  z0e4djsuc NUMBER(3),
  z0e4djcal CHAR(30),
  z0e4djpis CHAR(2),
  z0e4djdto CHAR(4),
  z0e4djcpo NUMBER(4),
  z0e4djloc CHAR(20),
  z0e4djfpr NUMBER(8),
  z0e4djent CHAR(1),
  z0e4djoca NUMBER(2),
  z0e4djerr CHAR(3),
  z0e4djnpr NUMBER(6),
  z0e4djfil CHAR(68),
  z0e4djest CHAR(2),
  z0e4djtxt CHAR(50)
)
;
alter table Z0E4DJ
  add primary key (Z0E4DJCOD, Z0E4DJTIP, Z0E4DJNEV, Z0E4DJCOR);

