create table Z0E4GB
(
  z0e4gbcod NUMBER(4) not null,
  z0e4gbtip CHAR(5) not null,
  z0e4gbnev NUMBER(1) not null,
  z0e4gbcor NUMBER(9) not null,
  z0e4gbprf CHAR(8),
  z0e4gbiex CHAR(8),
  z0e4gbnm1 CHAR(35),
  z0e4gbusr CHAR(1),
  z0e4gbsts NUMBER(5),
  z0e4gbbk0 CHAR(1),
  z0e4gbsat NUMBER(17,2),
  z0e4gbcre NUMBER(10),
  z0e4gbitr CHAR(2),
  z0e4gblre NUMBER(4),
  z0e4gbfpr NUMBER(6),
  z0e4gbhpr NUMBER(6),
  z0e4gbsu1 NUMBER(6),
  z0e4gbsu2 NUMBER(6),
  z0e4gbsu3 NUMBER(6),
  z0e4gbsu4 NUMBER(6),
  z0e4gbsu5 NUMBER(6),
  z0e4gbsu6 NUMBER(6),
  z0e4gbfi1 CHAR(250),
  z0e4gbfi2 CHAR(250),
  z0e4gbfi3 CHAR(99),
  z0e4gbest CHAR(2),
  z0e4gbtex CHAR(50)
)
;
alter table Z0E4GB
  add primary key (Z0E4GBCOD, Z0E4GBTIP, Z0E4GBNEV, Z0E4GBCOR);

