create table Z0E4EX
(
  z0e4exapl NUMBER(4) not null,
  z0e4exbnd CHAR(5) not null,
  z0e4excor NUMBER(9) not null,
  z0e4extpo NUMBER(2) not null,
  z0e4exco2 NUMBER(9) not null,
  z0e4excui NUMBER(11),
  z0e4excsu NUMBER(3),
  z0e4exemp CHAR(16),
  z0e4exprs CHAR(10),
  z0e4exctr NUMBER(2),
  z0e4exnbc NUMBER(3),
  z0e4exnsc NUMBER(4),
  z0e4exve1 NUMBER(1),
  z0e4extct NUMBER(1),
  z0e4exmct NUMBER(1),
  z0e4excta NUMBER(11),
  z0e4exve2 NUMBER(1),
  z0e4eximp NUMBER(10,2),
  z0e4exmim NUMBER(1),
  z0e4exvab DATE,
  z0e4exref CHAR(15),
  z0e4exidc CHAR(22),
  z0e4exmre CHAR(3),
  z0e4exvt2 DATE,
  z0e4exvt3 DATE,
  z0e4exim2 NUMBER(8,2),
  z0e4exim3 NUMBER(8,2),
  z0e4exdep NUMBER(1),
  z0e4exper NUMBER(2),
  z0e4exfi1 CHAR(35),
  z0e4extmo CHAR(1),
  z0e4extre CHAR(1),
  z0e4exdoc CHAR(15),
  z0e4exicn CHAR(22),
  z0e4exvto DATE,
  z0e4exfi2 CHAR(24),
  z0e4exre1 NUMBER(9),
  z0e4exre2 NUMBER(9),
  z0e4extde NUMBER(2),
  z0e4exfi3 CHAR(86),
  z0e4extdd NUMBER(1),
  z0e4exest CHAR(2)
)
;
create index Z0E4EX02 on Z0E4EX (Z0E4EXAPL, Z0E4EXBND, Z0E4EXCOR, Z0E4EXTPO, Z0E4EXMIM, Z0E4EXTMO);
create index Z0E4EX03 on Z0E4EX (Z0E4EXAPL, Z0E4EXBND, Z0E4EXCOR, Z0E4EXTPO, Z0E4EXMIM, Z0E4EXCTR);
create index Z0E4EX04 on Z0E4EX (Z0E4EXAPL, Z0E4EXBND, Z0E4EXCOR, Z0E4EXTPO, Z0E4EXTMO);
alter table Z0E4EX
  add primary key (Z0E4EXAPL, Z0E4EXBND, Z0E4EXCOR, Z0E4EXTPO, Z0E4EXCO2);

