create table Z0E405
(
  z0e401cod NUMBER(2) not null,
  z0e403cod NUMBER(5) not null,
  z0e404cod CHAR(5) not null,
  z0e404sc1 CHAR(1) not null,
  z0e404sc2 CHAR(1) not null,
  z0e404sc3 CHAR(1) not null,
  z0e405dsc CHAR(30),
  z0e405fmd DATE,
  z0e405umd CHAR(10),
  z0e405fau DATE,
  z0e405uau CHAR(10),
  z0e405est CHAR(2)
)
;
create unique index Z0E40501 on Z0E405 (Z0E401COD, Z0E403COD, Z0E404COD, Z0E404SC1, Z0E404SC2, Z0E404SC3);
create index Z0E40502 on Z0E405 (Z0E401COD, Z0E404COD, Z0E404SC1, Z0E404SC2, Z0E404SC3);

