create table Z0E4P1
(
  z0e4p1cc   NUMBER(2) not null,
  z0e4p1dsc  CHAR(30),
  z0e4p1hab  CHAR(1),
  z0e4p1pos  CHAR(1),
  z0e4p1ces  NUMBER(5,2),
  z0e4p1cep  NUMBER(5,2),
  z0e4p1cce  CHAR(1),
  z0e4p1cas  NUMBER(5,2),
  z0e4p1cap  NUMBER(5,2),
  z0e4p1cca  CHAR(1),
  z0e4p1cmis NUMBER(7,2),
  z0e4p1cmip NUMBER(7,2),
  z0e4p1ccmi CHAR(1),
  z0e4p1cmas NUMBER(7,2),
  z0e4p1cmap NUMBER(7,2),
  z0e4p1ccma CHAR(1),
  z0e4p1cfts NUMBER(7,2),
  z0e4p1cftp NUMBER(7,2),
  z0e4p1ccft CHAR(1),
  z0e4p1cfms NUMBER(7,2),
  z0e4p1cfmp NUMBER(7,2),
  z0e4p1ccfm CHAR(1),
  z0e4p1cbn  NUMBER(7,2),
  z0e4p1cbnp NUMBER(7,2),
  z0e4p1cbne CHAR(1),
  z0e4p1rs   NUMBER(3),
  z0e4p1ls   NUMBER(3),
  z0e4p1des  NUMBER(5,2),
  z0e4p1dep  NUMBER(5,2),
  z0e4p1das  NUMBER(5,2),
  z0e4p1dap  NUMBER(5,2),
  z0e4p1dmis NUMBER(7,2),
  z0e4p1dmip NUMBER(7,2),
  z0e4p1dmas NUMBER(7,2),
  z0e4p1dmap NUMBER(7,2),
  z0e4p1dfts NUMBER(7,2),
  z0e4p1dftp NUMBER(7,2),
  z0e4p1dfms NUMBER(7,2),
  z0e4p1dfmp NUMBER(7,2),
  z0e4p1dbn  NUMBER(7,2),
  z0e4p1dbnp NUMBER(7,2),
  z0e4p1cr   CHAR(1),
  z0e4p1cl   CHAR(1)
)
;
alter table Z0E4P1
  add primary key (Z0E4P1CC);

