create table Z0E4EN
(
  z0e4elcap NUMBER(4) not null,
  z0e4elcba CHAR(5) not null,
  z0e4elcor NUMBER(9) not null,
  z0e4emcor NUMBER(9) not null,
  z0e4encor NUMBER(9) not null,
  z0e4enirg CHAR(1),
  z0e4entrc NUMBER(2),
  z0e4enent CHAR(8),
  z0e4endvr CHAR(1),
  z0e4enctd NUMBER(17),
  z0e4enimp NUMBER(10,2),
  z0e4enref CHAR(15),
  z0e4enidc CHAR(22),
  z0e4entri NUMBER(2),
  z0e4enrga NUMBER(1),
  z0e4encrg NUMBER(15),
  z0e4enest CHAR(2)
)
;
create index Z0E4EN03 on Z0E4EN (Z0E4ELCAP, Z0E4ELCBA, Z0E4ELCOR, Z0E4ENCRG);
create index Z0E4EN05 on Z0E4EN (Z0E4ENEST, Z0E4ELCAP, Z0E4ELCBA, Z0E4ELCOR, Z0E4EMCOR, Z0E4ENCOR);
alter table Z0E4EN
  add primary key (Z0E4ELCAP, Z0E4ELCBA, Z0E4ELCOR, Z0E4EMCOR, Z0E4ENCOR);

