create table Z0E4FE
(
  z0e4getar CHAR(19) not null,
  z0e4gefec DATE not null,
  z0e4gehor CHAR(8) not null,
  z0e4gemen NUMBER(2) not null,
  z0e4geter CHAR(20) not null,
  z0e4fecor NUMBER(9) not null,
  z0e4femor NUMBER(4),
  z0e4femco NUMBER(4),
  z0e4fenor NUMBER(10),
  z0e4fecau NUMBER(6),
  z0e4fecgi NUMBER(9),
  z0e4fecen NUMBER(9),
  z0e4feax1 NUMBER(9),
  z0e4feax2 NUMBER(9),
  z0e4feax3 NUMBER(9),
  z0e4feax4 NUMBER(17,2),
  z0e4feax5 NUMBER(17,2),
  z0e4feax6 NUMBER(17,2),
  z0e4feax7 CHAR(1),
  z0e4feax8 CHAR(1),
  z0e4feax9 CHAR(30),
  z0e4feaxd DATE
)
;
create index Z0E4FE02_2 on Z0E4FE (Z0E4GETAR, Z0E4GEFEC, Z0E4FECAU);
create index Z0E4FE03_2 on Z0E4FE (Z0E4FEAX8, Z0E4FEAXD, Z0E4GETAR);
alter table Z0E4FE
  add primary key (Z0E4GETAR, Z0E4GEFEC, Z0E4GEHOR, Z0E4GEMEN, Z0E4GETER, Z0E4FECOR);

