create table Z0E482
(
  z0e481nro CHAR(19) not null,
  z0e482suc NUMBER(3) not null,
  z0e482cta NUMBER(9) not null,
  z0e482sct NUMBER(3) not null,
  z0e482mod NUMBER(3) not null,
  z0e482mon NUMBER(4) not null,
  z0e482pap NUMBER(4) not null,
  z0e482top NUMBER(3) not null,
  z0e482ope NUMBER(9) not null,
  z0e482pgc NUMBER(3),
  z0e482est CHAR(2),
  z0e482tus CHAR(1),
  z0e460cod NUMBER(1),
  z0e480cod NUMBER(1),
  z0e482fmd DATE,
  z0e482umd CHAR(10),
  z0e482fau DATE,
  z0e482uau CHAR(10),
  z0e482tnv CHAR(3),
  z0e482ctb CHAR(19)
)
;
create index Z0E48202 on Z0E482 (Z0E480COD);
create index Z0E48203 on Z0E482 (Z0E460COD);
create index Z0E48205 on Z0E482 (Z0E481NRO, Z0E482CTB);
create index Z0E48206 on Z0E482 (Z0E482SUC, Z0E482CTA, Z0E482MOD, Z0E482MON, Z0E482SCT, Z0E482PAP, Z0E482OPE, Z0E482TOP);
alter table Z0E482
  add primary key (Z0E481NRO, Z0E482SUC, Z0E482CTA, Z0E482SCT, Z0E482MOD, Z0E482MON, Z0E482PAP, Z0E482TOP, Z0E482OPE);

