create table Z0E4EC
(
  z0e4ecapl NUMBER(4) not null,
  z0e4ecbnd CHAR(5) not null,
  z0e4eccor NUMBER(9) not null,
  z0e4ectpo NUMBER(2) not null,
  z0e4ecco2 NUMBER(9) not null,
  z0e4eccui NUMBER(11),
  z0e4eccsu NUMBER(3),
  z0e4ecemp CHAR(16),
  z0e4ecprs CHAR(10),
  z0e4ecctr NUMBER(2),
  z0e4ecnbc NUMBER(3),
  z0e4ecnsc NUMBER(4),
  z0e4ecve1 NUMBER(1),
  z0e4ectct NUMBER(1),
  z0e4ecmct NUMBER(1),
  z0e4eccta NUMBER(11),
  z0e4ecve2 NUMBER(1),
  z0e4ecimp NUMBER(10,2),
  z0e4ecmim NUMBER(1),
  z0e4ecvab DATE,
  z0e4ecref CHAR(15),
  z0e4ecidc CHAR(22),
  z0e4ecmre CHAR(3),
  z0e4ecvt2 DATE,
  z0e4ecvt3 DATE,
  z0e4ecim2 NUMBER(8,2),
  z0e4ecim3 NUMBER(8,2),
  z0e4ecdep NUMBER(1),
  z0e4ecper NUMBER(2),
  z0e4ecfi1 CHAR(35),
  z0e4ectmo CHAR(1),
  z0e4ectre CHAR(1),
  z0e4ecdoc CHAR(15),
  z0e4ecicn CHAR(22),
  z0e4ecvto DATE,
  z0e4ecfi2 CHAR(24),
  z0e4ecre1 NUMBER(9),
  z0e4ecre2 NUMBER(9),
  z0e4ectde NUMBER(2),
  z0e4ecfi3 CHAR(86),
  z0e4ecest CHAR(2)
)
;
create index Z0E4EC02 on Z0E4EC (Z0E4ECAPL, Z0E4ECBND, Z0E4ECCOR, Z0E4ECTPO, Z0E4ECMIM, Z0E4ECTMO);
create index Z0E4EC03 on Z0E4EC (Z0E4ECAPL, Z0E4ECBND, Z0E4ECCOR, Z0E4ECTPO, Z0E4ECMIM, Z0E4ECCTR);
create index Z0E4EC04 on Z0E4EC (Z0E4ECAPL, Z0E4ECBND, Z0E4ECCOR, Z0E4ECTPO, Z0E4ECTMO);
alter table Z0E4EC
  add primary key (Z0E4ECAPL, Z0E4ECBND, Z0E4ECCOR, Z0E4ECTPO, Z0E4ECCO2);

