create table Z0E4G9
(
  z0e4g9cod NUMBER(4) not null,
  z0e4g9tip CHAR(5) not null,
  z0e4g9nev NUMBER(9) not null,
  z0e4g9cor NUMBER(9) not null,
  z0e4g9prf CHAR(8),
  z0e4g9bk0 CHAR(1),
  z0e4g9fpr CHAR(6),
  z0e4g9hpr CHAR(8),
  z0e4g9ire CHAR(4),
  z0e4g9rel NUMBER(2),
  z0e4g9iaa CHAR(8),
  z0e4g9nom CHAR(35),
  z0e4g9bk1 CHAR(4),
  z0e4g9est CHAR(2),
  z0e4g9tex CHAR(50),
  z0e4g9lon NUMBER(4),
  z0e4g9fi1 CHAR(250),
  z0e4g9fi2 CHAR(250),
  z0e4g9fdn NUMBER(6),
  z0e4g9fi3 CHAR(142),
  z0e4g9idh CHAR(2)
)
;
create index Z0E4G902 on Z0E4G9 (Z0E4G9COD, Z0E4G9TIP, Z0E4G9FPR);
create index Z0E4G903 on Z0E4G9 (Z0E4G9COD, Z0E4G9TIP, Z0E4G9FDN);
alter table Z0E4G9
  add primary key (Z0E4G9COD, Z0E4G9TIP, Z0E4G9NEV, Z0E4G9COR);

