create table Z0E4P5
(
  z0e4p0emp  NUMBER(3) not null,
  z0e4p0cta  NUMBER(9) not null,
  z0e4p1cc   NUMBER(2) not null,
  z0e4p52num NUMBER(1) not null,
  z0e4p52v   CHAR(1),
  z0e4p53v   CHAR(1),
  z0e4p5r1   CHAR(15),
  z0e4p5r2   CHAR(15),
  z0e4p5ven  CHAR(1),
  z0e4p5tno  CHAR(3),
  z0e4p5fmd  DATE,
  z0e4p5umd  CHAR(10),
  z0e4p5fau  DATE,
  z0e4p5uau  CHAR(10),
  z0e4p5est  CHAR(2)
)
;
create index Z0E4P503 on Z0E4P5 (Z0E4P5EST);
alter table Z0E4P5
  add primary key (Z0E4P0EMP, Z0E4P0CTA, Z0E4P1CC, Z0E4P52NUM);

