create table Z0E442
(
  z0e401cod NUMBER(2) not null,
  z0e442nro NUMBER(16) not null,
  z0e442cor NUMBER(3) not null,
  z0e440nro NUMBER(10),
  z0e441pdc NUMBER(3),
  z0e441tdc NUMBER(2),
  z0e441ndc CHAR(12),
  z0e443cod CHAR(1),
  z0e442ln1 CHAR(19),
  z0e442ln2 CHAR(19),
  z0e442fvg DATE,
  z0e442fvn DATE,
  z0e442npr NUMBER(6),
  z0e442ebz DATE,
  z0e423cod CHAR(2),
  z0e438cod NUMBER(3),
  z0e442rsc CHAR(1),
  z0e442sue NUMBER(3),
  z0e420cod CHAR(2),
  z0e416cod CHAR(1),
  z0e442sol NUMBER(6),
  z0e442bem CHAR(2),
  z0e442cbe CHAR(2),
  z0e427cod NUMBER(2),
  z0e406cod NUMBER(2),
  z0e407cod NUMBER(2),
  z0e442pl1 NUMBER(5,2),
  z0e442pl2 NUMBER(5,2),
  z0e442pl3 NUMBER(5,2),
  z0e442il1 NUMBER(14,2),
  z0e442il2 NUMBER(14,2),
  z0e442il3 NUMBER(14,2),
  z0e418cod CHAR(2),
  z0e442fmd DATE,
  z0e442umd CHAR(10),
  z0e442fau DATE,
  z0e442uau CHAR(10),
  z0e442est CHAR(2),
  z0e442sec CHAR(11)
)
;
create unique index Z0E44201 on Z0E442 (Z0E401COD, Z0E442NRO, Z0E442COR);
create index Z0E44202 on Z0E442 (Z0E418COD);
create index Z0E44203 on Z0E442 (Z0E401COD, Z0E407COD);
create index Z0E44204 on Z0E442 (Z0E401COD, Z0E406COD);
create index Z0E44205 on Z0E442 (Z0E401COD, Z0E427COD);
create index Z0E44206 on Z0E442 (Z0E401COD, Z0E416COD);
create index Z0E44207 on Z0E442 (Z0E401COD, Z0E420COD);
create index Z0E44208 on Z0E442 (Z0E423COD);
create index Z0E44209 on Z0E442 (Z0E401COD, Z0E443COD);
create index Z0E44210 on Z0E442 (Z0E401COD, Z0E440NRO, Z0E441PDC, Z0E441TDC, Z0E441NDC);
create index Z0E44212 on Z0E442 (Z0E438COD, Z0E442NPR);
create index Z0E44213 on Z0E442 (Z0E442EST, Z0E442EBZ);
create index Z0E44214 on Z0E442 (Z0E401COD, Z0E442FVN, Z0E441PDC, Z0E441TDC, Z0E441NDC);
create index Z0E44215 on Z0E442 (Z0E442LN1);
create index Z0E44216 on Z0E442 (Z0E401COD, Z0E442SEC);
create index Z0E44217 on Z0E442 (Z0E401COD, Z0E442SUE);
create index Z0E44218 on Z0E442 (Z0E442EST, Z0E438COD, Z0E442LN1);
create index Z0E44219 on Z0E442 (Z0E401COD, Z0E442NPR, Z0E442EBZ, Z0E442EST);
create index Z0E44220 on Z0E442 (Z0E442RSC, Z0E442EST, Z0E442LN1);

