create table Z0E4DR
(
  z0e4drcod NUMBER(4) not null,
  z0e4drtip CHAR(5) not null,
  z0e4drnev NUMBER(9) not null,
  z0e4drcor NUMBER(9) not null,
  z0e4drter CHAR(20),
  z0e4drtar CHAR(19),
  z0e4drfec DATE,
  z0e4drhor CHAR(8),
  z0e4dresm NUMBER(2),
  z0e4drfne DATE,
  z0e4drtop CHAR(2),
  z0e4drdpg NUMBER(3),
  z0e4drdsu NUMBER(3),
  z0e4drdmd NUMBER(3),
  z0e4drdmo NUMBER(4),
  z0e4drdpa NUMBER(4),
  z0e4drdct NUMBER(9),
  z0e4drdsc NUMBER(3),
  z0e4drdto NUMBER(3),
  z0e4drdop NUMBER(9),
  z0e4drcpg NUMBER(3),
  z0e4drcsu NUMBER(3),
  z0e4drcmd NUMBER(3),
  z0e4drcmo NUMBER(4),
  z0e4drcpa NUMBER(4),
  z0e4drcct NUMBER(9),
  z0e4drcsc NUMBER(3),
  z0e4drcto NUMBER(3),
  z0e4drcop NUMBER(9),
  z0e4drimd NUMBER(17,2),
  z0e4drimc NUMBER(17,2),
  z0e4drsdd NUMBER(17,2),
  z0e4drcot NUMBER(17,2),
  z0e4drmda NUMBER(4),
  z0e4dremp NUMBER(3),
  z0e4drsuc NUMBER(3),
  z0e4drmod NUMBER(3),
  z0e4drtrn NUMBER(3),
  z0e4drrel NUMBER(4),
  z0e4drest CHAR(2),
  z0e4drtxt CHAR(50),
  z0e4drmnc NUMBER(5),
  z0e4drcnl NUMBER(3),
  z0e4drope NUMBER(5),
  z0e4drvar NUMBER(3),
  z0e4drfsv DATE,
  z0e4drhsv CHAR(8),
  z0e4drrsv NUMBER(10),
  z0e4drnsb CHAR(5),
  z0e4drori CHAR(1),
  z0e4drtdd CHAR(1),
  z0e4drnse NUMBER(10),
  z0e4drfim DATE,
  z0e4drred NUMBER(4)
)
;
create index Z0E4DR02 on Z0E4DR (Z0E4DREST, Z0E4DRSUC, Z0E4DRMDA);
create index Z0E4DR03 on Z0E4DR (Z0E4DRFIM, Z0E4DREST);
create index Z0E4DR04 on Z0E4DR (Z0E4DREST, Z0E4DRCOR, Z0E4DRNEV);
create index Z0E4DR05 on Z0E4DR (Z0E4DRSUC, Z0E4DRFEC);
create index Z0E4DR06 on Z0E4DR (Z0E4DRTER, Z0E4DRFEC);
create index Z0E4DR07 on Z0E4DR (Z0E4DRDSU, Z0E4DRTOP, Z0E4DRSDD);
alter table Z0E4DR
  add primary key (Z0E4DRCOD, Z0E4DRTIP, Z0E4DRNEV, Z0E4DRCOR);

