create table Z0E472
(
  z0e478nro CHAR(19) not null,
  z0e471tpo CHAR(1) not null,
  z0e476cod CHAR(2) not null,
  z0e467cod NUMBER(4) not null,
  z0e471fec DATE not null,
  z0e472cor NUMBER(9) not null,
  z0e472tco NUMBER(3),
  z0e472gru NUMBER(3),
  z0e472mov NUMBER(3),
  z0e472cpm NUMBER(9,2),
  z0e472cmo NUMBER(15),
  z0e472imp NUMBER(17,2),
  z0e472pgc NUMBER(3),
  z0e472mod NUMBER(3),
  z0e472trn NUMBER(3),
  z0e472rel NUMBER(4),
  z0e472fco DATE,
  z0e472cnl NUMBER(3),
  z0e472ope NUMBER(5),
  z0e472var NUMBER(3),
  z0e472mnc NUMBER(5),
  z0e472rns CHAR(5),
  z0e472nrn NUMBER(10),
  z0e472fsn DATE,
  z0e472hor CHAR(8),
  z0e472est CHAR(2),
  z0e472txt CHAR(50)
)
;
alter table Z0E472
  add primary key (Z0E478NRO, Z0E471TPO, Z0E476COD, Z0E467COD, Z0E471FEC, Z0E472COR);

