create table Z0E4G5
(
  z0e4g5cod NUMBER(4) not null,
  z0e4g5tip CHAR(5) not null,
  z0e4g5nev NUMBER(9) not null,
  z0e4g5cor NUMBER(9) not null,
  z0e4g5tta CHAR(1),
  z0e4g5est CHAR(1),
  z0e4g5fvt NUMBER(7),
  z0e4g5cct NUMBER(2),
  z0e4g5cat NUMBER(1),
  z0e4g5fde NUMBER(6),
  z0e4g5fha NUMBER(6),
  z0e4g5seg NUMBER(2),
  z0e4g5cob CHAR(2),
  z0e4g5mar CHAR(1),
  z0e4g5pin CHAR(1),
  z0e4g5fil CHAR(30),
  z0e4g5fec NUMBER(6),
  z0e4g5vig CHAR(2),
  z0e4g5cse CHAR(3),
  z0e4g5dom CHAR(2)
)
;
alter table Z0E4G5
  add primary key (Z0E4G5COD, Z0E4G5TIP, Z0E4G5NEV, Z0E4G5COR);

