create table Z0E4EF
(
  z0e4edapl NUMBER(4) not null,
  z0e4edbnd CHAR(5) not null,
  z0e4edcor NUMBER(9) not null,
  z0e4eeco2 NUMBER(9) not null,
  z0e4efcor NUMBER(9) not null,
  z0e4efreg NUMBER(2),
  z0e4efdat NUMBER(2),
  z0e4efemp CHAR(12),
  z0e4efref CHAR(12),
  z0e4eftit CHAR(40),
  z0e4efbco NUMBER(4),
  z0e4efofi NUMBER(4),
  z0e4efcta NUMBER(12),
  z0e4effac NUMBER(10,2),
  z0e4efda2 NUMBER(4),
  z0e4efsef NUMBER(4),
  z0e4efda3 CHAR(1),
  z0e4efcre CHAR(7),
  z0e4efcon CHAR(40),
  z0e4effli DATE,
  z0e4efind CHAR(1),
  z0e4effco DATE,
  z0e4effi1 CHAR(31),
  z0e4efmde NUMBER(1),
  z0e4effi2 CHAR(7),
  z0e4efest CHAR(2)
)
;
alter table Z0E4EF
  add primary key (Z0E4EDAPL, Z0E4EDBND, Z0E4EDCOR, Z0E4EECO2, Z0E4EFCOR);

