create table Z0E4E6
(
  z0e4e6apl NUMBER(4) not null,
  z0e4e6bnd CHAR(5) not null,
  z0e4e6cor NUMBER(9) not null,
  z0e4e6co2 NUMBER(9) not null,
  z0e4e6tpo NUMBER(1),
  z0e4e6bco NUMBER(2),
  z0e4e6div NUMBER(5),
  z0e4e6vto DATE,
  z0e4e6imp DATE,
  z0e4e6emp NUMBER(5),
  z0e4e6tre NUMBER(5),
  z0e4e6ito NUMBER(14,2),
  z0e4e6sis NUMBER(1),
  z0e4e6suc NUMBER(3),
  z0e4e6fi1 CHAR(64),
  z0e4e6est CHAR(2)
)
;
alter table Z0E4E6
  add primary key (Z0E4E6APL, Z0E4E6BND, Z0E4E6COR, Z0E4E6CO2);

