create table Z0E4EE
(
  z0e4edapl NUMBER(4) not null,
  z0e4edbnd CHAR(5) not null,
  z0e4edcor NUMBER(9) not null,
  z0e4eeco2 NUMBER(9) not null,
  z0e4eereg NUMBER(2),
  z0e4eedat NUMBER(2),
  z0e4eeemp CHAR(6),
  z0e4eefch DATE,
  z0e4eefi1 CHAR(6),
  z0e4eefad DATE,
  z0e4eenom CHAR(40),
  z0e4eebco NUMBER(4),
  z0e4eeofi NUMBER(4),
  z0e4eecta NUMBER(12),
  z0e4eefi2 CHAR(8),
  z0e4eeda2 NUMBER(2),
  z0e4eefi3 CHAR(64),
  z0e4eefcs DATE,
  z0e4eenem CHAR(40),
  z0e4eefi4 CHAR(74),
  z0e4eeest CHAR(2)
)
;
alter table Z0E4EE
  add primary key (Z0E4EDAPL, Z0E4EDBND, Z0E4EDCOR, Z0E4EECO2);

