create table Z0E4GR
(
  z0e4grtic CHAR(2) not null,
  z0e4grnro CHAR(19) not null,
  z0e4grsal NUMBER(11),
  z0e4grfus NUMBER(4),
  z0e4grfe1 NUMBER(4),
  z0e4grco1 CHAR(2),
  z0e4grim1 NUMBER(11,2),
  z0e4grfe2 NUMBER(4),
  z0e4grco2 CHAR(2),
  z0e4grim2 NUMBER(11,2),
  z0e4grfe3 NUMBER(4),
  z0e4grco3 CHAR(2),
  z0e4grim3 NUMBER(11,2),
  z0e4grfe4 NUMBER(4),
  z0e4grco4 CHAR(2),
  z0e4grim4 NUMBER(11,2),
  z0e4grfe5 NUMBER(4),
  z0e4grco5 CHAR(2),
  z0e4grim5 NUMBER(11,2),
  z0e4grfe6 NUMBER(4),
  z0e4grco6 CHAR(2),
  z0e4grim6 NUMBER(11,2),
  z0e4grfe7 NUMBER(4),
  z0e4grco7 CHAR(2),
  z0e4grim7 NUMBER(11,2),
  z0e4grfe8 NUMBER(4),
  z0e4grco8 CHAR(2),
  z0e4grim8 NUMBER(11,2),
  z0e4grfe9 NUMBER(4),
  z0e4grco9 CHAR(2),
  z0e4grim9 NUMBER(11,2),
  z0e4grf10 NUMBER(4),
  z0e4grc10 CHAR(2),
  z0e4gri10 NUMBER(11,2),
  z0e4grest CHAR(2),
  z0e4grtex CHAR(50)
)
;
alter table Z0E4GR
  add primary key (Z0E4GRTIC, Z0E4GRNRO);

