create table Z0E4EP
(
  z0e4epcap NUMBER(4) not null,
  z0e4epcba CHAR(5) not null,
  z0e4epcor NUMBER(9) not null,
  z0e4epco2 NUMBER(9) not null,
  z0e4epco3 NUMBER(9) not null,
  z0e4epirg CHAR(1),
  z0e4epcct CHAR(3),
  z0e4epcar NUMBER(6),
  z0e4eptoc NUMBER(10),
  z0e4epsud NUMBER(12,2),
  z0e4epsuc NUMBER(12,2),
  z0e4epiei CHAR(10),
  z0e4epre1 CHAR(19),
  z0e4epre2 CHAR(6),
  z0e4epido CHAR(8),
  z0e4epnlt NUMBER(7),
  z0e4epest CHAR(2)
)
;
alter table Z0E4EP
  add primary key (Z0E4EPCAP, Z0E4EPCBA, Z0E4EPCOR, Z0E4EPCO2, Z0E4EPCO3);

