create table Z0E4EU
(
  z0e4euusr CHAR(10) not null,
  z0e4euwst CHAR(10) not null,
  z0e4euent NUMBER(3) not null,
  z0e4eufch DATE not null,
  z0e4eumon NUMBER(4) not null,
  z0e4eubco NUMBER(3) not null,
  z0e4eumds CHAR(25),
  z0e4eubds CHAR(25),
  z0e4eut11 NUMBER(9),
  z0e4eut12 NUMBER(9),
  z0e4eut21 NUMBER(9),
  z0e4eut22 NUMBER(9),
  z0e4eut31 NUMBER(9),
  z0e4eut32 NUMBER(9),
  z0e4eut41 NUMBER(9),
  z0e4eut42 NUMBER(9),
  z0e4eut51 NUMBER(9),
  z0e4eut52 NUMBER(9),
  z0e4eut61 NUMBER(9),
  z0e4eut62 NUMBER(9),
  z0e4eut71 NUMBER(9),
  z0e4eut72 NUMBER(9),
  z0e4eut81 NUMBER(9),
  z0e4eut82 NUMBER(9),
  z0e4eut91 NUMBER(9),
  z0e4eut92 NUMBER(9),
  z0e4euta1 NUMBER(9),
  z0e4euta2 NUMBER(9),
  z0e4eui11 NUMBER(10,2),
  z0e4eui12 NUMBER(10,2),
  z0e4eui13 NUMBER(10,2),
  z0e4eui21 NUMBER(10,2),
  z0e4eui22 NUMBER(10,2),
  z0e4eui23 NUMBER(10,2),
  z0e4eui31 NUMBER(10,2),
  z0e4eui32 NUMBER(10,2),
  z0e4eui33 NUMBER(10,2),
  z0e4eui41 NUMBER(10,2),
  z0e4eui42 NUMBER(10,2),
  z0e4eui43 NUMBER(10,2),
  z0e4eui51 NUMBER(10,2),
  z0e4eui52 NUMBER(10,2),
  z0e4eui53 NUMBER(10,2),
  z0e4eui61 NUMBER(10,2),
  z0e4eui62 NUMBER(10,2),
  z0e4eui63 NUMBER(10,2),
  z0e4eui71 NUMBER(10,2),
  z0e4eui72 NUMBER(10,2),
  z0e4eui73 NUMBER(10,2),
  z0e4eui81 NUMBER(10,2),
  z0e4eui82 NUMBER(10,2),
  z0e4eui83 NUMBER(10,2),
  z0e4eui91 NUMBER(10,2),
  z0e4eui92 NUMBER(10,2),
  z0e4eui93 NUMBER(10,2),
  z0e4euia1 NUMBER(10,2),
  z0e4euia2 NUMBER(10,2),
  z0e4euia3 NUMBER(10,2)
)
;
alter table Z0E4EU
  add primary key (Z0E4EUUSR, Z0E4EUWST, Z0E4EUENT, Z0E4EUFCH, Z0E4EUMON, Z0E4EUBCO);

