create table Z0E4E8
(
  z0e4e8apl NUMBER(4) not null,
  z0e4e8bnd CHAR(5) not null,
  z0e4e8cor NUMBER(9) not null,
  z0e4e8co2 NUMBER(9) not null,
  z0e4e8ser CHAR(3),
  z0e4e8cli CHAR(17),
  z0e4e8vto DATE,
  z0e4e8imp NUMBER(11,2),
  z0e4e8nco NUMBER(8),
  z0e4e8fil NUMBER(8),
  z0e4e8fop NUMBER(6),
  z0e4e8sis CHAR(3),
  z0e4e8fi1 CHAR(7),
  z0e4e8cta NUMBER(11),
  z0e4e8fi2 CHAR(48),
  z0e4e8est CHAR(2)
)
;
alter table Z0E4E8
  add primary key (Z0E4E8APL, Z0E4E8BND, Z0E4E8COR, Z0E4E8CO2);

