create table Z0E4GC
(
  z0e4gcapl NUMBER(4) not null,
  z0e4gcban CHAR(5) not null,
  z0e4gccor NUMBER(9) not null,
  z0e4gcco2 NUMBER(9) not null,
  z0e4gcter CHAR(20),
  z0e4gctar CHAR(19),
  z0e4gcfec DATE,
  z0e4gchor CHAR(8),
  z0e4gcesm NUMBER(2),
  z0e4gcorj NUMBER(4),
  z0e4gcfne DATE,
  z0e4gctop CHAR(2),
  z0e4gcdpg NUMBER(3),
  z0e4gcdsu NUMBER(3),
  z0e4gcdmd NUMBER(3),
  z0e4gcdmo NUMBER(4),
  z0e4gcdpa NUMBER(4),
  z0e4gcdct NUMBER(9),
  z0e4gcdsc NUMBER(3),
  z0e4gcdto NUMBER(3),
  z0e4gcdop NUMBER(9),
  z0e4gccpg NUMBER(3),
  z0e4gcsu  NUMBER(3),
  z0e4gccmd NUMBER(3),
  z0e4gccmo NUMBER(4),
  z0e4gccpa NUMBER(4),
  z0e4gccct NUMBER(9),
  z0e4gccsc NUMBER(3),
  z0e4gccto NUMBER(3),
  z0e4gccop NUMBER(9),
  z0e4gcimd NUMBER(17,2),
  z0e4gcimc NUMBER(17,2),
  z0e4gcsdd NUMBER(17,2),
  z0e4gccot NUMBER(17,2),
  z0e4gcmda NUMBER(4),
  z0e4gcemp NUMBER(3),
  z0e4gcsuc NUMBER(3),
  z0e4gcmod NUMBER(3),
  z0e4gctrn NUMBER(3),
  z0e4gcrel NUMBER(4),
  z0e4gcest CHAR(2),
  z0e4gctxt CHAR(100),
  z0e4gcmnc NUMBER(5),
  z0e4gccnl NUMBER(3),
  z0e4gcope NUMBER(5),
  z0e4gcvar NUMBER(3),
  z0e4gcfsv DATE,
  z0e4gchsv CHAR(8),
  z0e4gcrsv NUMBER(10),
  z0e4gcnsb CHAR(5),
  z0e4gcori CHAR(1),
  z0e4gctdd CHAR(1),
  z0e4gcnse NUMBER(10),
  z0e4gcred NUMBER(4),
  z0e4gcfim DATE
)
;
create index Z0E4GC02 on Z0E4GC (Z0E4GCEST, Z0E4GCAPL);
create index Z0E4GC03 on Z0E4GC (Z0E4GCFIM, Z0E4GCEST);
create index Z0E4GC04 on Z0E4GC (Z0E4GCFNE, Z0E4GCTOP);
create index Z0E4GC05 on Z0E4GC (Z0E4GCEST, Z0E4GCDCT);
create index Z0E4GC06 on Z0E4GC (Z0E4GCAPL, Z0E4GCBAN, Z0E4GCCOR, Z0E4GCTER, Z0E4GCTAR, Z0E4GCFEC, Z0E4GCHOR, Z0E4GCESM);
create index Z0E4GC07 on Z0E4GC (Z0E4GCEST, Z0E4GCDCT, Z0E4GCFEC, Z0E4GCHOR);
create index Z0E4GC08 on Z0E4GC (Z0E4GCTAR, Z0E4GCFEC, Z0E4GCHOR, Z0E4GCESM, Z0E4GCTER);
alter table Z0E4GC
  add primary key (Z0E4GCAPL, Z0E4GCBAN, Z0E4GCCOR, Z0E4GCCO2);

