create table Z0E4GC_AUDIT
(
  aud_old_z0e4gcapl  NUMBER(4),
  aud_new_z0e4gcapl  NUMBER(4),
  aud_old_z0e4gcban  CHAR(5),
  aud_new_z0e4gcban  CHAR(5),
  aud_old_z0e4gccor  NUMBER(9),
  aud_new_z0e4gccor  NUMBER(9),
  aud_old_z0e4gcco2  NUMBER(9),
  aud_new_z0e4gcco2  NUMBER(9),
  aud_old_z0e4gcter  CHAR(20),
  aud_new_z0e4gcter  CHAR(20),
  aud_old_z0e4gctar  CHAR(19),
  aud_new_z0e4gctar  CHAR(19),
  aud_old_z0e4gcfec  DATE,
  aud_new_z0e4gcfec  DATE,
  aud_old_z0e4gchor  CHAR(8),
  aud_new_z0e4gchor  CHAR(8),
  aud_old_z0e4gcesm  NUMBER(2),
  aud_new_z0e4gcesm  NUMBER(2),
  aud_old_z0e4gcorj  NUMBER(4),
  aud_new_z0e4gcorj  NUMBER(4),
  aud_old_z0e4gcfne  DATE,
  aud_new_z0e4gcfne  DATE,
  aud_old_z0e4gctop  CHAR(2),
  aud_new_z0e4gctop  CHAR(2),
  aud_old_z0e4gcdpg  NUMBER(3),
  aud_new_z0e4gcdpg  NUMBER(3),
  aud_old_z0e4gcdsu  NUMBER(3),
  aud_new_z0e4gcdsu  NUMBER(3),
  aud_old_z0e4gcdmd  NUMBER(3),
  aud_new_z0e4gcdmd  NUMBER(3),
  aud_old_z0e4gcdmo  NUMBER(4),
  aud_new_z0e4gcdmo  NUMBER(4),
  aud_old_z0e4gcdpa  NUMBER(4),
  aud_new_z0e4gcdpa  NUMBER(4),
  aud_old_z0e4gcdct  NUMBER(9),
  aud_new_z0e4gcdct  NUMBER(9),
  aud_old_z0e4gcdsc  NUMBER(3),
  aud_new_z0e4gcdsc  NUMBER(3),
  aud_old_z0e4gcdto  NUMBER(3),
  aud_new_z0e4gcdto  NUMBER(3),
  aud_old_z0e4gcdop  NUMBER(9),
  aud_new_z0e4gcdop  NUMBER(9),
  aud_old_z0e4gccpg  NUMBER(3),
  aud_new_z0e4gccpg  NUMBER(3),
  aud_old_z0e4gcsu   NUMBER(3),
  aud_new_z0e4gcsu   NUMBER(3),
  aud_old_z0e4gccmd  NUMBER(3),
  aud_new_z0e4gccmd  NUMBER(3),
  aud_old_z0e4gccmo  NUMBER(4),
  aud_new_z0e4gccmo  NUMBER(4),
  aud_old_z0e4gccpa  NUMBER(4),
  aud_new_z0e4gccpa  NUMBER(4),
  aud_old_z0e4gccct  NUMBER(9),
  aud_new_z0e4gccct  NUMBER(9),
  aud_old_z0e4gccsc  NUMBER(3),
  aud_new_z0e4gccsc  NUMBER(3),
  aud_old_z0e4gccto  NUMBER(3),
  aud_new_z0e4gccto  NUMBER(3),
  aud_old_z0e4gccop  NUMBER(9),
  aud_new_z0e4gccop  NUMBER(9),
  aud_old_z0e4gcimd  NUMBER(17,2),
  aud_new_z0e4gcimd  NUMBER(17,2),
  aud_old_z0e4gcimc  NUMBER(17,2),
  aud_new_z0e4gcimc  NUMBER(17,2),
  aud_old_z0e4gcsdd  NUMBER(17,2),
  aud_new_z0e4gcsdd  NUMBER(17,2),
  aud_old_z0e4gccot  NUMBER(17,2),
  aud_new_z0e4gccot  NUMBER(17,2),
  aud_old_z0e4gcmda  NUMBER(4),
  aud_new_z0e4gcmda  NUMBER(4),
  aud_old_z0e4gcemp  NUMBER(3),
  aud_new_z0e4gcemp  NUMBER(3),
  aud_old_z0e4gcsuc  NUMBER(3),
  aud_new_z0e4gcsuc  NUMBER(3),
  aud_old_z0e4gcmod  NUMBER(3),
  aud_new_z0e4gcmod  NUMBER(3),
  aud_old_z0e4gctrn  NUMBER(3),
  aud_new_z0e4gctrn  NUMBER(3),
  aud_old_z0e4gcrel  NUMBER(4),
  aud_new_z0e4gcrel  NUMBER(4),
  aud_old_z0e4gcest  CHAR(2),
  aud_new_z0e4gcest  CHAR(2),
  aud_old_z0e4gctxt  CHAR(100),
  aud_new_z0e4gctxt  CHAR(100),
  aud_old_z0e4gcmnc  NUMBER(5),
  aud_new_z0e4gcmnc  NUMBER(5),
  aud_old_z0e4gccnl  NUMBER(3),
  aud_new_z0e4gccnl  NUMBER(3),
  aud_old_z0e4gcope  NUMBER(5),
  aud_new_z0e4gcope  NUMBER(5),
  aud_old_z0e4gcvar  NUMBER(3),
  aud_new_z0e4gcvar  NUMBER(3),
  aud_old_z0e4gcfsv  DATE,
  aud_new_z0e4gcfsv  DATE,
  aud_old_z0e4gchsv  CHAR(8),
  aud_new_z0e4gchsv  CHAR(8),
  aud_old_z0e4gcrsv  NUMBER(10),
  aud_new_z0e4gcrsv  NUMBER(10),
  aud_old_z0e4gcnsb  CHAR(5),
  aud_new_z0e4gcnsb  CHAR(5),
  aud_old_z0e4gcori  CHAR(1),
  aud_new_z0e4gcori  CHAR(1),
  aud_old_z0e4gctdd  CHAR(1),
  aud_new_z0e4gctdd  CHAR(1),
  aud_old_z0e4gcnse  NUMBER(10),
  aud_new_z0e4gcnse  NUMBER(10),
  aud_old_z0e4gcred  NUMBER(4),
  aud_new_z0e4gcred  NUMBER(4),
  aud_old_z0e4gcfim  DATE,
  aud_new_z0e4gcfim  DATE,
  aud_z0e4gc_guidkey VARCHAR2(40) default SYS_GUID() not null,
  aud_z0e4gc_uon     TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_z0e4gc_ut      TIMESTAMP(0) default SYSTIMESTAMP not null,
  aud_z0e4gc_ubr     VARCHAR2(50) default ' ' not null,
  aud_z0e4gc_ubc     VARCHAR2(50) default ' ' not null,
  aud_z0e4gc_ubt     VARCHAR2(50) default ' ' not null,
  aud_z0e4gc_ubu     VARCHAR2(50) default USER not null,
  aud_z0e4gc_uba     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e4gc_ubs     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e4gc_ubp     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e4gc_ubm     VARCHAR2(50) default 'UNDEFINED' not null,
  aud_z0e4gc_uas     CHAR(1) default 'I' not null
)
;
comment on table Z0E4GC_AUDIT
  is 'Tabla de auditoría adhoc de Z0E4GC';

