create table Z0E4DY
(
  z0e4dycod NUMBER(4) not null,
  z0e4dytip CHAR(5) not null,
  z0e4dynev NUMBER(9) not null,
  z0e4dycor NUMBER(9) not null,
  z0e4dytar CHAR(19),
  z0e4dymie CHAR(1),
  z0e4dyban NUMBER(3),
  z0e4dyemb CHAR(24),
  z0e4dyalt NUMBER(8),
  z0e4dybaj NUMBER(8),
  z0e4dyman NUMBER(8),
  z0e4dyfii CHAR(4),
  z0e4dysuc NUMBER(3),
  z0e4dysta CHAR(1),
  z0e4dyvto NUMBER(4),
  z0e4dyfil CHAR(2),
  z0e4dyvig NUMBER(2),
  z0e4dyrel NUMBER(2),
  z0e4dypro CHAR(1),
  z0e4dytyp CHAR(1),
  z0e4dymal CHAR(1),
  z0e4dytoa CHAR(19),
  z0e4dymoa CHAR(1),
  z0e4dycal CHAR(25),
  z0e4dyfi2 CHAR(1),
  z0e4dytln NUMBER(5),
  z0e4dyfi3 CHAR(1),
  z0e4dytlp CHAR(2),
  z0e4dyfi4 CHAR(1),
  z0e4dytld CHAR(3),
  z0e4dytll CHAR(25),
  z0e4dytlc CHAR(5),
  z0e4dytpp CHAR(2),
  z0e4dytcc CHAR(25),
  z0e4dyfi5 CHAR(1),
  z0e4dytcn NUMBER(5),
  z0e4dyfi6 CHAR(1),
  z0e4dytcp CHAR(2),
  z0e4dyfi7 CHAR(1),
  z0e4dytdd CHAR(3),
  z0e4dytla CHAR(25),
  z0e4dyfcp CHAR(5),
  z0e4dyccp CHAR(2),
  z0e4dyltr CHAR(11),
  z0e4dyltb CHAR(11),
  z0e4dylto CHAR(1),
  z0e4dylnd CHAR(8),
  z0e4dylfs CHAR(1),
  z0e4dylec CHAR(1),
  z0e4dylfn CHAR(6),
  z0e4dylco CHAR(6),
  z0e4dylde CHAR(19),
  z0e4dyltt CHAR(3),
  z0e4dytte CHAR(8),
  z0e4dylfu NUMBER(3),
  z0e4dylla NUMBER(9),
  z0e4dymue NUMBER(2),
  z0e4dylcl CHAR(24),
  z0e4dylcc CHAR(19),
  z0e4dylr2 CHAR(1),
  z0e4dylnu CHAR(8),
  z0e4dyffr NUMBER(8),
  z0e4dyler NUMBER(1),
  z0e4dylvr NUMBER(2),
  z0e4dylfa NUMBER(4),
  z0e4dylr3 CHAR(8),
  z0e4dyltn CHAR(19),
  z0e4dylmn CHAR(1),
  z0e4dylrn CHAR(1),
  z0e4dylrc CHAR(1),
  z0e4dylrt CHAR(1),
  z0e4dyfi9 CHAR(121),
  z0e4dyest CHAR(2),
  z0e4dytex CHAR(50)
)
;
alter table Z0E4DY
  add primary key (Z0E4DYCOD, Z0E4DYTIP, Z0E4DYNEV, Z0E4DYCOR);

