create table Z0E4PI
(
  z0e4piemp  NUMBER(3) not null,
  z0e4picta  NUMBER(9) not null,
  z0e4p1cc   NUMBER(2) not null,
  z0e4pi2num NUMBER(1) not null,
  z0e4pifch  DATE not null,
  z0e4pihor  CHAR(8) not null,
  z0e4pi2v   CHAR(1),
  z0e4pi3v   CHAR(1),
  z0e4piper  CHAR(1),
  z0e4pitno  CHAR(3),
  z0e4pifmd  DATE,
  z0e4piumd  CHAR(10),
  z0e4pifau  DATE,
  z0e4piuau  CHAR(10),
  z0e4piest  CHAR(2)
)
;
create index Z0E4PI02 on Z0E4PI (Z0E4P1CC);
alter table Z0E4PI
  add primary key (Z0E4PIEMP, Z0E4PICTA, Z0E4P1CC, Z0E4PI2NUM, Z0E4PIFCH, Z0E4PIHOR);

