create table Z0E4P2
(
  z0e4p0emp NUMBER(3) not null,
  z0e4p0cta NUMBER(9) not null,
  z0e4p1cc  NUMBER(2) not null,
  z0e4p2est CHAR(1),
  z0e4p2mda CHAR(1),
  z0e4p2pos CHAR(1),
  z0e4p2net CHAR(1),
  z0e4p2sop CHAR(1),
  z0e4p2ts  CHAR(1),
  z0e4p2cli CHAR(1),
  z0e4p2ret NUMBER(5,2),
  z0e4p2ca  NUMBER(5,2),
  z0e4p2cmi NUMBER(7,2),
  z0e4p2cma NUMBER(7,2),
  z0e4p2cft NUMBER(7,2),
  z0e4p2cfm NUMBER(7,2),
  z0e4p2cbn NUMBER(7,2),
  z0e4p2da  NUMBER(5,2),
  z0e4p2dmi NUMBER(7,2),
  z0e4p2dma NUMBER(7,2),
  z0e4p2dft NUMBER(7,2),
  z0e4p2dfm NUMBER(7,2),
  z0e4p2dbn NUMBER(7,2),
  z0e4p2ren NUMBER(3),
  z0e4p2liq NUMBER(3),
  z0e4p2fli DATE,
  z0e4p2fpo DATE,
  z0e4p2hab CHAR(1),
  z0e4p2tip NUMBER(1),
  z0e4p2tli CHAR(1),
  z0e4p2ep  NUMBER(3),
  z0e4p2sp  NUMBER(3),
  z0e4p2rp  NUMBER(16),
  z0e4p2dp  NUMBER(4),
  z0e4p2pp  NUMBER(4),
  z0e4p2cp  NUMBER(9),
  z0e4p2op  NUMBER(9),
  z0e4p2bp  NUMBER(3),
  z0e4p2tp  NUMBER(3),
  z0e4p2mp  NUMBER(3),
  z0e4p2ed  NUMBER(3),
  z0e4p2sd  NUMBER(3),
  z0e4p2rd  NUMBER(16),
  z0e4p2dd  NUMBER(4),
  z0e4p2pd  NUMBER(4),
  z0e4p2cd  NUMBER(9),
  z0e4p2od  NUMBER(9),
  z0e4p2bd  NUMBER(3),
  z0e4p2td  NUMBER(3),
  z0e4p2md  NUMBER(3),
  z0e4p2en  NUMBER(3),
  z0e4p2sn  NUMBER(3),
  z0e4p2rn  NUMBER(16),
  z0e4p2dn  NUMBER(4),
  z0e4p2pn  NUMBER(4),
  z0e4p2cn  NUMBER(9),
  z0e4p2on  NUMBER(9),
  z0e4p2bn  NUMBER(3),
  z0e4p2tn  NUMBER(3),
  z0e4p2mn  NUMBER(3),
  z0e4p2ee  NUMBER(3),
  z0e4p2se  NUMBER(3),
  z0e4p2re  NUMBER(16),
  z0e4p2de  NUMBER(4),
  z0e4p2pe  NUMBER(4),
  z0e4p2ce  NUMBER(9),
  z0e4p2oe  NUMBER(9),
  z0e4p2be  NUMBER(3),
  z0e4p2te  NUMBER(3),
  z0e4p2me  NUMBER(3),
  z0e4p2tno CHAR(3),
  z0e4p2fmd DATE,
  z0e4p2umd CHAR(10),
  z0e4p2fau DATE,
  z0e4p2uau CHAR(10),
  z0e4p2et  CHAR(2)
)
;
create index Z0E4P202 on Z0E4P2 (Z0E4P1CC);
create index Z0E4P204 on Z0E4P2 (Z0E4P2ET);
alter table Z0E4P2
  add primary key (Z0E4P0EMP, Z0E4P0CTA, Z0E4P1CC);

