create table Z0E4Q3
(
  z0e4q3ca NUMBER(2) not null,
  z0e4q3cr NUMBER(9) not null,
  z0e4q3en NUMBER(3) not null,
  z0e4q3su NUMBER(3) not null,
  z0e4q3cl NUMBER(9) not null,
  z0e4q3md NUMBER(4) not null,
  z0e4q3fc DATE not null,
  z0e4q3nb NUMBER(9) not null,
  z0e4q3r1 CHAR(9),
  z0e4q3r2 CHAR(9),
  z0e4q3tp CHAR(1),
  z0e4q3im NUMBER(14,2),
  z0e4q3df NUMBER(14,2),
  z0e4q3bv CHAR(1),
  z0e4q3pg NUMBER(3),
  z0e4q3mo NUMBER(3),
  z0e4q3so NUMBER(3),
  z0e4q3tr NUMBER(3),
  z0e4q3nr NUMBER(4),
  z0e4q3ft DATE,
  z0e4q3fv DATE,
  z0e4q3rr NUMBER(5),
  z0e4q3ui CHAR(10),
  z0e4q3wi CHAR(10),
  z0e4q3uc CHAR(10),
  z0e4q3wc CHAR(10),
  z0e4q3ho CHAR(8),
  z0e4q3pc NUMBER(3),
  z0e4q3es CHAR(1)
)
;
alter table Z0E4Q3
  add primary key (Z0E4Q3CA, Z0E4Q3CR, Z0E4Q3EN, Z0E4Q3SU, Z0E4Q3CL, Z0E4Q3MD, Z0E4Q3FC, Z0E4Q3NB);

