create table Z0E4PE
(
  z0e4peemp NUMBER(3) not null,
  z0e4pecta NUMBER(9) not null,
  z0e4p1cc  NUMBER(2) not null,
  z0e4pefch DATE not null,
  z0e4pehor CHAR(8) not null,
  z0e4peest CHAR(1),
  z0e4pemda CHAR(1),
  z0e4pepos CHAR(1),
  z0e4penet CHAR(1),
  z0e4pesop CHAR(1),
  z0e4pets  CHAR(1),
  z0e4pecli CHAR(1),
  z0e4peret NUMBER(5,2),
  z0e4peca  NUMBER(5,2),
  z0e4pecmi NUMBER(7,2),
  z0e4pecma NUMBER(7,2),
  z0e4pecft NUMBER(7,2),
  z0e4pecfm NUMBER(7,2),
  z0e4pecbn NUMBER(7,2),
  z0e4peda  NUMBER(5,2),
  z0e4pedmi NUMBER(7,2),
  z0e4pedma NUMBER(7,2),
  z0e4pedft NUMBER(7,2),
  z0e4pedfm NUMBER(7,2),
  z0e4pedbn NUMBER(7,2),
  z0e4peren NUMBER(3),
  z0e4peliq NUMBER(3),
  z0e4pefli DATE,
  z0e4pefpo DATE,
  z0e4pehab CHAR(1),
  z0e4petip NUMBER(1),
  z0e4petli CHAR(1),
  z0e4peep  NUMBER(3),
  z0e4pesp  NUMBER(3),
  z0e4perp  NUMBER(16),
  z0e4pedp  NUMBER(4),
  z0e4pepp  NUMBER(4),
  z0e4pecp  NUMBER(9),
  z0e4peop  NUMBER(9),
  z0e4pebp  NUMBER(3),
  z0e4petp  NUMBER(3),
  z0e4pemp  NUMBER(3),
  z0e4peed  NUMBER(3),
  z0e4pesd  NUMBER(3),
  z0e4perd  NUMBER(16),
  z0e4pedd  NUMBER(4),
  z0e4pepd  NUMBER(4),
  z0e4pecd  NUMBER(9),
  z0e4peod  NUMBER(9),
  z0e4pebd  NUMBER(3),
  z0e4petd  NUMBER(3),
  z0e4pemd  NUMBER(3),
  z0e4peen  NUMBER(3),
  z0e4pesn  NUMBER(3),
  z0e4pern  NUMBER(16),
  z0e4pedn  NUMBER(4),
  z0e4pepn  NUMBER(4),
  z0e4pecn  NUMBER(9),
  z0e4peon  NUMBER(9),
  z0e4pebn  NUMBER(3),
  z0e4petn  NUMBER(3),
  z0e4pemn  NUMBER(3),
  z0e4peee  NUMBER(3),
  z0e4pese  NUMBER(3),
  z0e4pere  NUMBER(16),
  z0e4pede  NUMBER(4),
  z0e4pepe  NUMBER(4),
  z0e4pece  NUMBER(9),
  z0e4peoe  NUMBER(9),
  z0e4pebe  NUMBER(3),
  z0e4pete  NUMBER(3),
  z0e4peme  NUMBER(3),
  z0e4petno CHAR(3),
  z0e4pefmd DATE,
  z0e4peumd CHAR(10),
  z0e4pefau DATE,
  z0e4peuau CHAR(10),
  z0e4peet  CHAR(2)
)
;
create index Z0E4PE02 on Z0E4PE (Z0E4P1CC);
alter table Z0E4PE
  add primary key (Z0E4PEEMP, Z0E4PECTA, Z0E4P1CC, Z0E4PEFCH, Z0E4PEHOR);

