create table Z0E4DC
(
  z0e4dccod NUMBER(4) not null,
  z0e4dctip CHAR(5) not null,
  z0e4dcnev NUMBER(9) not null,
  z0e4dccor NUMBER(9) not null,
  z0e4dctre CHAR(1),
  z0e4dccli NUMBER(11),
  z0e4dcpro NUMBER(3),
  z0e4dcpr2 CHAR(25),
  z0e4dcsuc NUMBER(3),
  z0e4dcpco NUMBER(2),
  z0e4dcspr NUMBER(2),
  z0e4dcsta NUMBER(1),
  z0e4dcrel NUMBER(5),
  z0e4dcfea NUMBER(8),
  z0e4dchhh CHAR(1),
  z0e4dcfed NUMBER(8),
  z0e4dcpaq CHAR(6),
  z0e4dcfil CHAR(24),
  z0e4dcest CHAR(2)
)
;
alter table Z0E4DC
  add primary key (Z0E4DCCOD, Z0E4DCTIP, Z0E4DCNEV, Z0E4DCCOR);

