create table Z0E4EH
(
  z0e4ehapl NUMBER(4) not null,
  z0e4ehbnd CHAR(5) not null,
  z0e4ehcor NUMBER(9) not null,
  z0e4ehreg NUMBER(2),
  z0e4ehdat NUMBER(2),
  z0e4ehemp CHAR(12),
  z0e4ehfi1 CHAR(52),
  z0e4ehtba NUMBER(4),
  z0e4ehfi2 CHAR(18),
  z0e4ehtim NUMBER(10,2),
  z0e4ehfi3 CHAR(6),
  z0e4ehnfa NUMBER(10),
  z0e4ehnre NUMBER(10),
  z0e4ehfi4 CHAR(36),
  z0e4ehfi5 CHAR(72),
  z0e4ehfi6 CHAR(8),
  z0e4ehfi7 CHAR(38),
  z0e4ehest CHAR(2)
)
;
alter table Z0E4EH
  add primary key (Z0E4EHAPL, Z0E4EHBND, Z0E4EHCOR);

