create table Z0E4PD
(
  z0e4pbemp NUMBER(3) not null,
  z0e4pbcta NUMBER(9) not null,
  z0e4p1cc  NUMBER(2) not null,
  z0e4pdest CHAR(1),
  z0e4pdmda CHAR(1),
  z0e4pdpos CHAR(1),
  z0e4pdnet CHAR(1),
  z0e4pdsop CHAR(1),
  z0e4pdts  CHAR(1),
  z0e4pdcli CHAR(1),
  z0e4pdret NUMBER(5,2),
  z0e4pdca  NUMBER(5,2),
  z0e4pdcmi NUMBER(7,2),
  z0e4pdcma NUMBER(7,2),
  z0e4pdcft NUMBER(7,2),
  z0e4pdcfm NUMBER(7,2),
  z0e4pdcbn NUMBER(7,2),
  z0e4pdren NUMBER(3),
  z0e4pdliq NUMBER(3),
  z0e4pdfli DATE,
  z0e4pdfpo DATE,
  z0e4pdhab CHAR(1),
  z0e4pdtip NUMBER(1),
  z0e4pdep  NUMBER(3),
  z0e4pdsp  NUMBER(3),
  z0e4pdrp  NUMBER(16),
  z0e4pddp  NUMBER(4),
  z0e4pdpp  NUMBER(4),
  z0e4pdcp  NUMBER(9),
  z0e4pdop  NUMBER(9),
  z0e4pdbp  NUMBER(3),
  z0e4pdtp  NUMBER(3),
  z0e4pdmp  NUMBER(3),
  z0e4pded  NUMBER(3),
  z0e4pdsd  NUMBER(3),
  z0e4pdrd  NUMBER(16),
  z0e4pddd  NUMBER(4),
  z0e4pdpd  NUMBER(4),
  z0e4pdcd  NUMBER(9),
  z0e4pdod  NUMBER(9),
  z0e4pdbd  NUMBER(3),
  z0e4pdtd  NUMBER(3),
  z0e4pdmd  NUMBER(3),
  z0e4pdfmd DATE,
  z0e4pdumd CHAR(10),
  z0e4pdfau DATE,
  z0e4pduau CHAR(10),
  z0e4pdet  CHAR(2),
  z0e4pdda  NUMBER(5,2),
  z0e4pddmi NUMBER(7,2),
  z0e4pddma NUMBER(7,2),
  z0e4pddft NUMBER(7,2),
  z0e4pddfm NUMBER(7,2),
  z0e4pddbn NUMBER(7,2),
  z0e4pdtli CHAR(1),
  z0e4pden  NUMBER(3),
  z0e4pdsn  NUMBER(3),
  z0e4pdrn  NUMBER(16),
  z0e4pddn  NUMBER(4),
  z0e4pdpn  NUMBER(4),
  z0e4pdcn  NUMBER(9),
  z0e4pdon  NUMBER(9),
  z0e4pdbn  NUMBER(3),
  z0e4pdtn  NUMBER(3),
  z0e4pdmn  NUMBER(3),
  z0e4pdee  NUMBER(3),
  z0e4pdse  NUMBER(3),
  z0e4pdre  NUMBER(16),
  z0e4pdde  NUMBER(4),
  z0e4pdpe  NUMBER(4),
  z0e4pdce  NUMBER(9),
  z0e4pdoe  NUMBER(9),
  z0e4pdbe  NUMBER(3),
  z0e4pdte  NUMBER(3),
  z0e4pdme  NUMBER(3)
)
;
create index Z0E4PD02 on Z0E4PD (Z0E4P1CC);
create index Z0E4PD04 on Z0E4PD (Z0E4PDHAB);
alter table Z0E4PD
  add primary key (Z0E4PBEMP, Z0E4PBCTA, Z0E4P1CC);

