create table Z0E4I4
(
  z0e4i3usu CHAR(10) not null,
  z0e4i3ter CHAR(10) not null,
  z0e4i3zon NUMBER(3) not null,
  z0e4i3suc NUMBER(3) not null,
  z0e4i3cli CHAR(12) not null,
  z0e4i4top CHAR(2) not null,
  z0e4i4ctd CHAR(2) not null,
  z0e4i4cth CHAR(2) not null,
  z0e4i4mps NUMBER(17,2),
  z0e4i4cmp NUMBER(10)
)
;
create index Z0E4I403 on Z0E4I4 (Z0E4I3USU, Z0E4I3TER, Z0E4I3SUC, Z0E4I4TOP, Z0E4I3CLI);
create index Z0E4I404 on Z0E4I4 (Z0E4I3USU, Z0E4I3TER, Z0E4I3SUC, Z0E4I4TOP, Z0E4I4CTD, Z0E4I3CLI);
create index Z0E4I405 on Z0E4I4 (Z0E4I3USU, Z0E4I3TER, Z0E4I3SUC, Z0E4I4TOP, Z0E4I4CTD, Z0E4I4CTH, Z0E4I3CLI);
create index Z0E4I406 on Z0E4I4 (Z0E4I3USU, Z0E4I3TER, Z0E4I3ZON, Z0E4I3SUC, Z0E4I4TOP, Z0E4I3CLI);
create index Z0E4I407 on Z0E4I4 (Z0E4I3USU, Z0E4I3TER, Z0E4I3ZON, Z0E4I3SUC, Z0E4I4TOP, Z0E4I4CTD, Z0E4I3CLI);
create index Z0E4I408 on Z0E4I4 (Z0E4I3USU, Z0E4I3TER, Z0E4I3ZON, Z0E4I3SUC, Z0E4I4TOP, Z0E4I4CTD, Z0E4I4CTH, Z0E4I3CLI);
create index Z0E4I409 on Z0E4I4 (Z0E4I3USU, Z0E4I3TER, Z0E4I3SUC, Z0E4I3CLI, Z0E4I4TOP, Z0E4I4CTD, Z0E4I4CTH);
alter table Z0E4I4
  add primary key (Z0E4I3USU, Z0E4I3TER, Z0E4I3ZON, Z0E4I3SUC, Z0E4I3CLI, Z0E4I4TOP, Z0E4I4CTD, Z0E4I4CTH);

