create table Z0E4PZ
(
  z0e4pzca NUMBER(2) not null,
  z0e4pzcr NUMBER(9) not null,
  z0e4pzsu NUMBER(3) not null,
  z0e4pzcl NUMBER(9) not null,
  z0e4pzmd NUMBER(4) not null,
  z0e4pzfc DATE not null,
  z0e4pznb NUMBER(9) not null,
  z0e4pzen NUMBER(3) not null,
  z0e4pzr1 CHAR(9),
  z0e4pzr2 CHAR(9),
  z0e4pztp CHAR(1),
  z0e4pzim NUMBER(14,2),
  z0e4pzdf NUMBER(14,2),
  z0e4pzbv CHAR(1),
  z0e4pzes CHAR(1)
)
;
create index Z0E4PZ02 on Z0E4PZ (Z0E4PZES);
alter table Z0E4PZ
  add primary key (Z0E4PZCA, Z0E4PZCR, Z0E4PZSU, Z0E4PZCL, Z0E4PZMD, Z0E4PZFC, Z0E4PZNB, Z0E4PZEN);

