create table Z0E4GD
(
  z0e4gdtar CHAR(19) not null,
  z0e4gdfec DATE not null,
  z0e4gdhor CHAR(8) not null,
  z0e4gdfne DATE,
  z0e4gdnse NUMBER(10),
  z0e4gdcpg NUMBER(3),
  z0e4gdcsu NUMBER(3),
  z0e4gdcct NUMBER(9),
  z0e4gdcpa NUMBER(4),
  z0e4gdcmn NUMBER(4),
  z0e4gdcsc NUMBER(3),
  z0e4gdcmd NUMBER(4),
  z0e4gdcop NUMBER(9),
  z0e4gdcto NUMBER(3),
  z0e4gdmon NUMBER(4),
  z0e4gdmcf NUMBER(4),
  z0e4gdtdd CHAR(1),
  z0e4gdmor NUMBER(17,2),
  z0e4gdmco NUMBER(17,2),
  z0e4gdfaj DATE,
  z0e4gdtaj CHAR(1),
  z0e4gdter CHAR(20),
  z0e4gdcon CHAR(1),
  z0e4gdfco DATE,
  z0e4gdest CHAR(2),
  z0e4gdtop CHAR(2),
  z0e4gdcme NUMBER(2),
  z0e4gdfsv DATE,
  z0e4gdhsv CHAR(8),
  z0e4gdrsv NUMBER(10),
  z0e4gdnsb CHAR(20),
  z0e4gdemp NUMBER(3),
  z0e4gdsuc NUMBER(3),
  z0e4gdmod NUMBER(3),
  z0e4gdtrn NUMBER(3),
  z0e4gdrel NUMBER(4),
  z0e4gdmnc NUMBER(5),
  z0e4gdtxt CHAR(50),
  z0e4gdred NUMBER(4),
  z0e4gdfim DATE,
  z0e4gdcnl NUMBER(3),
  z0e4gdope NUMBER(5),
  z0e4gdvar NUMBER(3)
)
;
create index Z0E4GD02 on Z0E4GD (Z0E4GDEST, Z0E4GDCON, Z0E4GDTDD);
create index Z0E4GD03 on Z0E4GD (Z0E4GDFIM, Z0E4GDEST);
create index Z0E4GD04 on Z0E4GD (Z0E4GDCON, Z0E4GDFEC, Z0E4GDHOR);
create index Z0E4GD05 on Z0E4GD (Z0E4GDCON, Z0E4GDTER, Z0E4GDFEC, Z0E4GDHOR);
create index Z0E4GD07 on Z0E4GD (Z0E4GDCON, Z0E4GDSUC, Z0E4GDFEC, Z0E4GDHOR);
create index Z0E4GD08 on Z0E4GD (Z0E4GDCON, Z0E4GDTDD, Z0E4GDNSE, Z0E4GDFEC, Z0E4GDHOR);
alter table Z0E4GD
  add primary key (Z0E4GDTAR, Z0E4GDFEC, Z0E4GDHOR);

