create table Z0E484
(
  z0e484nro CHAR(19) not null,
  z0e484suc NUMBER(3) not null,
  z0e484cta NUMBER(9) not null,
  z0e484sct NUMBER(3) not null,
  z0e484mod NUMBER(3) not null,
  z0e484mon NUMBER(4) not null,
  z0e484pap NUMBER(4) not null,
  z0e484top NUMBER(3) not null,
  z0e484ope NUMBER(9) not null,
  z0e484fch DATE not null,
  z0e484hor CHAR(8) not null,
  z0e484est CHAR(2),
  z0e484tus CHAR(1),
  z0e460cod NUMBER(1),
  z0e480cod NUMBER(1),
  z0e484fmd DATE,
  z0e484umd CHAR(10),
  z0e484fau DATE,
  z0e484uau CHAR(10),
  z0e484tnv CHAR(3),
  z0e484ctb CHAR(19),
  z0e484pgc NUMBER(3)
)
;
create index Z0E48402 on Z0E484 (Z0E480COD);
create index Z0E48403 on Z0E484 (Z0E460COD);
create index Z0E48404 on Z0E484 (Z0E484NRO, Z0E484CTB);
alter table Z0E484
  add primary key (Z0E484NRO, Z0E484SUC, Z0E484CTA, Z0E484SCT, Z0E484MOD, Z0E484MON, Z0E484PAP, Z0E484TOP, Z0E484OPE, Z0E484FCH, Z0E484HOR);

