create table Z0E4EM
(
  z0e4elcap NUMBER(4) not null,
  z0e4elcba CHAR(5) not null,
  z0e4elcor NUMBER(9) not null,
  z0e4emcor NUMBER(9) not null,
  z0e4emirg CHAR(1),
  z0e4emcct CHAR(3),
  z0e4emnei CHAR(16),
  z0e4eminf CHAR(20),
  z0e4emiei CHAR(10),
  z0e4emtrg CHAR(3),
  z0e4emdtr CHAR(10),
  z0e4emfvn DATE,
  z0e4emfcp DATE,
  z0e4emrev CHAR(3),
  z0e4emdvr CHAR(1),
  z0e4emido CHAR(8),
  z0e4emnlt NUMBER(7),
  z0e4emfpr CHAR(6),
  z0e4emest CHAR(2)
)
;
create index Z0E4EM03 on Z0E4EM (Z0E4ELCAP, Z0E4ELCBA, Z0E4ELCOR, Z0E4EMCOR, Z0E4EMIEI, Z0E4EMDTR, Z0E4EMFVN);
create index Z0E4EM04 on Z0E4EM (Z0E4ELCAP, Z0E4ELCBA, Z0E4ELCOR, Z0E4EMFCP);
create index Z0E4EM05 on Z0E4EM (Z0E4EMEST, Z0E4ELCAP, Z0E4ELCBA, Z0E4ELCOR, Z0E4EMCOR);
create index Z0E4EM06 on Z0E4EM (Z0E4EMFVN, Z0E4EMEST, Z0E4ELCAP, Z0E4ELCBA, Z0E4ELCOR, Z0E4EMCOR);
create index Z0E4EM07 on Z0E4EM (Z0E4EMFCP, Z0E4EMEST, Z0E4ELCAP, Z0E4ELCBA, Z0E4ELCOR, Z0E4EMCOR);
create index Z0E4EM08 on Z0E4EM (Z0E4ELCAP, Z0E4ELCBA, Z0E4ELCOR, Z0E4EMIDO, Z0E4EMCOR);
alter table Z0E4EM
  add primary key (Z0E4ELCAP, Z0E4ELCBA, Z0E4ELCOR, Z0E4EMCOR);

