create table Z0E495
(
  z0e495cod NUMBER(2) not null,
  z0e495dsc CHAR(30),
  z0e474cod NUMBER(5),
  z0e495tti CHAR(1),
  z0e495tte CHAR(1),
  z0e495tta CHAR(1),
  z0e495ttp CHAR(1),
  z0e495ttb CHAR(1),
  z0e495cti CHAR(3),
  z0e495cte CHAR(3),
  z0e495ctp CHAR(3),
  z0e495cta CHAR(3),
  z0e495ctb CHAR(3),
  z0e495lex NUMBER(2),
  z0e495vig NUMBER(2),
  z0e495tci NUMBER(3),
  z0e495tce NUMBER(3),
  z0e495tcp NUMBER(3),
  z0e495tcb NUMBER(3),
  z0e495cci NUMBER(3),
  z0e495cce NUMBER(3),
  z0e495ccp NUMBER(3),
  z0e495ccb NUMBER(3),
  z0e495pei NUMBER(7,2),
  z0e495pee NUMBER(7,2),
  z0e495pep NUMBER(7,2),
  z0e495peb NUMBER(7,2),
  z0e495cse CHAR(3),
  z0e495bnt CHAR(24),
  z0e495bcl CHAR(24),
  z0e495bca CHAR(25),
  z0e495bnr CHAR(5),
  z0e495bpi CHAR(2),
  z0e495bdt CHAR(3),
  z0e495blo CHAR(25),
  z0e495bcp CHAR(8),
  z0e495bte CHAR(11),
  z0e495bpr CHAR(2),
  z0e495lco NUMBER(3)
)
;
create index Z0E49502 on Z0E495 (Z0E474COD);
alter table Z0E495
  add primary key (Z0E495COD);

