create table Z0E4E1
(
  z0e4e1apl NUMBER(4) not null,
  z0e4e1bnd CHAR(5) not null,
  z0e4e1cor NUMBER(9) not null,
  z0e4e1reg NUMBER(9) not null,
  z0e4e1ban NUMBER(3),
  z0e4e1suc NUMBER(3),
  z0e4e1imp NUMBER(2),
  z0e4e1vto DATE,
  z0e4e1cim NUMBER(2),
  z0e4e1aim NUMBER(2),
  z0e4e1cuo NUMBER(2),
  z0e4e1nro NUMBER(9),
  z0e4e1n99 NUMBER(2),
  z0e4e1cha CHAR(6),
  z0e4e1fi1 CHAR(1),
  z0e4e1dve NUMBER(2),
  z0e4e1tct NUMBER(1),
  z0e4e1cta NUMBER(12),
  z0e4e1imc NUMBER(10,2),
  z0e4e1fcp DATE,
  z0e4e1icu NUMBER(17,2),
  z0e4e1est NUMBER(2),
  z0e4e1fi2 CHAR(4),
  z0e4e1esd CHAR(2)
)
;
alter table Z0E4E1
  add primary key (Z0E4E1APL, Z0E4E1BND, Z0E4E1COR, Z0E4E1REG);

