create table Z0E4F1
(
  z0e4f1apl NUMBER(4) not null,
  z0e4f1bnd CHAR(5) not null,
  z0e4f1cor NUMBER(9) not null,
  z0e4f1reg NUMBER(9) not null,
  z0e4f1ser CHAR(3),
  z0e4f1tpn NUMBER(2),
  z0e4f1nov NUMBER(2),
  z0e4f1pre NUMBER(1),
  z0e4f1ide NUMBER(14),
  z0e4f1pln NUMBER(2),
  z0e4f1cle NUMBER(11),
  z0e4f1dgv CHAR(1),
  z0e4f1fem DATE,
  z0e4f1fi1 CHAR(5),
  z0e4f1pr2 NUMBER(1),
  z0e4f1cta NUMBER(1),
  z0e4f1bco NUMBER(5),
  z0e4f1suc NUMBER(5),
  z0e4f1nct NUMBER(15),
  z0e4f1fi2 CHAR(26),
  z0e4f1est CHAR(2)
)
;
alter table Z0E4F1
  add primary key (Z0E4F1APL, Z0E4F1BND, Z0E4F1COR, Z0E4F1REG);

