create table Z0E4DA
(
  z0e4dacod NUMBER(4) not null,
  z0e4datip CHAR(5) not null,
  z0e4danev NUMBER(9) not null,
  z0e4dacor NUMBER(9) not null,
  z0e4datyp CHAR(2),
  z0e4dacha CHAR(1),
  z0e4daano CHAR(2),
  z0e4dames CHAR(2),
  z0e4dadia CHAR(2),
  z0e4dahor CHAR(2),
  z0e4damin CHAR(2),
  z0e4daseg CHAR(2),
  z0e4dattt CHAR(2),
  z0e4dalln CHAR(4),
  z0e4danum NUMBER(2),
  z0e4dafid CHAR(8),
  z0e4danam CHAR(35),
  z0e4daest CHAR(2),
  z0e4datex CHAR(50)
)
;
alter table Z0E4DA
  add primary key (Z0E4DACOD, Z0E4DATIP, Z0E4DANEV, Z0E4DACOR);

