create table Z0E4GY
(
  z0e4gytar CHAR(19) not null,
  z0e4gyfec DATE not null,
  z0e4gyhor CHAR(8) not null,
  z0e4gyxxx CHAR(3) not null,
  z0e4gyfi1 CHAR(1),
  z0e4gybt1 NUMBER(14),
  z0e4gyfi2 CHAR(1),
  z0e4gynba NUMBER(4),
  z0e4gyfi3 CHAR(1),
  z0e4gysuc NUMBER(2),
  z0e4gyapl NUMBER(2),
  z0e4gytip NUMBER(2),
  z0e4gysti NUMBER(1),
  z0e4gyfi4 CHAR(1),
  z0e4gyori NUMBER(3),
  z0e4gycon NUMBER(1),
  z0e4gyfi5 CHAR(1),
  z0e4gyfe2 NUMBER(6),
  z0e4gyfi6 CHAR(85),
  z0e4gyter CHAR(6),
  z0e4gyfi7 CHAR(1),
  z0e4gyta2 NUMBER(15),
  z0e4gyfi8 CHAR(1),
  z0e4gysu2 NUMBER(3),
  z0e4gycta NUMBER(8),
  z0e4gyfi9 CHAR(1),
  z0e4gyim1 NUMBER(14),
  z0e4gyf10 CHAR(1),
  z0e4gyim2 NUMBER(14),
  z0e4gyf11 CHAR(64),
  z0e4gyest CHAR(2)
)
;
create index Z0E4GY02 on Z0E4GY (Z0E4GYEST);
alter table Z0E4GY
  add primary key (Z0E4GYTAR, Z0E4GYFEC, Z0E4GYHOR, Z0E4GYXXX);

