create table Z0E4PV
(
  z0e4pvcar  NUMBER(2) not null,
  z0e4pvcor  NUMBER(9) not null,
  z0e4pvcta  NUMBER(9) not null,
  z0e4pvdsc  CHAR(30),
  z0e4pvrf1  CHAR(15),
  z0e4pvrf2  CHAR(15),
  z0e4pv2ve  CHAR(1),
  z0e4pv3ve  CHAR(1),
  z0e4pvven  CHAR(1),
  z0e4pviva  NUMBER(5,2),
  z0e4pvcpa  NUMBER(5,2),
  z0e4pvcmi  NUMBER(14,2),
  z0e4pvcma  NUMBER(14,2),
  z0e4pvftr  NUMBER(14,2),
  z0e4pvfme  NUMBER(14,2),
  z0e4pvcuit CHAR(11)
)
;
alter table Z0E4PV
  add primary key (Z0E4PVCAR, Z0E4PVCOR, Z0E4PVCTA);

