create table Z0E4DS
(
  z0e4dscod NUMBER(4) not null,
  z0e4dstip CHAR(5) not null,
  z0e4dsnev NUMBER(9) not null,
  z0e4dscor NUMBER(9) not null,
  z0e4dssob CHAR(2),
  z0e4dstrc NUMBER(4),
  z0e4dsfi1 CHAR(14),
  z0e4dsori CHAR(1),
  z0e4dsfi2 CHAR(9),
  z0e4dsfe2 NUMBER(6),
  z0e4dsho2 NUMBER(6),
  z0e4dsfe3 CHAR(6),
  z0e4dsfe4 NUMBER(6),
  z0e4dsseq NUMBER(6),
  z0e4dscde NUMBER(2),
  z0e4dsdif NUMBER(3),
  z0e4dsrtt NUMBER(10),
  z0e4dstcd CHAR(2),
  z0e4dstfr CHAR(2),
  z0e4dstto CHAR(2),
  z0e4dsacc CHAR(19),
  z0e4dstoa CHAR(19),
  z0e4dsat1 NUMBER(17,2),
  z0e4dsat2 NUMBER(17,2),
  z0e4dsat3 NUMBER(17,2),
  z0e4dsdep NUMBER(17,2),
  z0e4dsat5 NUMBER(17,2),
  z0e4dsdpt NUMBER(1),
  z0e4dsur1 CHAR(1),
  z0e4dsur2 CHAR(4),
  z0e4dsby1 CHAR(1),
  z0e4dsby2 CHAR(2),
  z0e4dsnam CHAR(25),
  z0e4dsciu CHAR(15),
  z0e4dscto CHAR(25),
  z0e4dste1 CHAR(20),
  z0e4dsmon NUMBER(3),
  z0e4dsnoa NUMBER(4),
  z0e4dsnde NUMBER(2),
  z0e4dsofs CHAR(16),
  z0e4dslen NUMBER(2),
  z0e4dsnmm NUMBER(1),
  z0e4dsgru CHAR(1),
  z0e4dscon CHAR(3),
  z0e4dssta CHAR(2),
  z0e4dscou CHAR(3),
  z0e4dsstt CHAR(2),
  z0e4dscar CHAR(3),
  z0e4dsiss NUMBER(10),
  z0e4dsre1 CHAR(1),
  z0e4dsre2 CHAR(1),
  z0e4dsre3 CHAR(1),
  z0e4dsre4 CHAR(1),
  z0e4dsre5 CHAR(1),
  z0e4dsre6 CHAR(1),
  z0e4dsre7 CHAR(1),
  z0e4dsre8 CHAR(1),
  z0e4dsre9 CHAR(1),
  z0e4dsr10 CHAR(1),
  z0e4dsr11 CHAR(1),
  z0e4dsdsi CHAR(1),
  z0e4dsjsi CHAR(1),
  z0e4dsdda CHAR(1),
  z0e4dssav CHAR(1),
  z0e4dsccd CHAR(1),
  z0e4dsuse CHAR(24),
  z0e4dsfil CHAR(230),
  z0e4dsest CHAR(2),
  z0e4dstex CHAR(50)
)
;
alter table Z0E4DS
  add primary key (Z0E4DSCOD, Z0E4DSTIP, Z0E4DSNEV, Z0E4DSCOR);

