create table Z0E4DE
(
  z0e4decod NUMBER(4) not null,
  z0e4detip CHAR(5) not null,
  z0e4denev NUMBER(9) not null,
  z0e4decor NUMBER(9) not null,
  z0e4debco CHAR(2),
  z0e4deloc CHAR(2),
  z0e4detrj CHAR(19),
  z0e4deext NUMBER(4),
  z0e4dedep NUMBER(4),
  z0e4detrn NUMBER(4),
  z0e4depag NUMBER(4),
  z0e4demsg NUMBER(4),
  z0e4decns NUMBER(4),
  z0e4depin NUMBER(4),
  z0e4detrs NUMBER(4),
  z0e4decre NUMBER(4),
  z0e4depgc NUMBER(4),
  z0e4deade NUMBER(4),
  z0e4detra NUMBER(4),
  z0e4defst NUMBER(4),
  z0e4deumd NUMBER(4),
  z0e4deumc NUMBER(4),
  z0e4decrc NUMBER(4),
  z0e4deneu NUMBER(3),
  z0e4decap NUMBER(4),
  z0e4demn1 NUMBER(8,2),
  z0e4demn2 NUMBER(8,2),
  z0e4deccp NUMBER(4),
  z0e4decnp NUMBER(4),
  z0e4deccb NUMBER(4),
  z0e4decbn NUMBER(4),
  z0e4deccn NUMBER(4),
  z0e4decco NUMBER(4),
  z0e4decon NUMBER(4),
  z0e4dectt NUMBER(4),
  z0e4decta NUMBER(4),
  z0e4dectr NUMBER(4),
  z0e4dectz NUMBER(4),
  z0e4dectl NUMBER(4),
  z0e4dectb NUMBER(4),
  z0e4dectp NUMBER(4),
  z0e4dectg NUMBER(4),
  z0e4defil CHAR(10),
  z0e4deest CHAR(2),
  z0e4detex CHAR(50)
)
;
alter table Z0E4DE
  add primary key (Z0E4DECOD, Z0E4DETIP, Z0E4DENEV, Z0E4DECOR);

