create table Z0E4GK
(
  z0e4gkcod NUMBER(4) not null,
  z0e4gktip CHAR(5) not null,
  z0e4gknev NUMBER(9) not null,
  z0e4gkcor NUMBER(9) not null,
  z0e4gkfet DATE,
  z0e4gkfen DATE,
  z0e4gkaju NUMBER(2),
  z0e4gkbor NUMBER(5),
  z0e4gkbde NUMBER(5),
  z0e4gkcue CHAR(19),
  z0e4gktar CHAR(19),
  z0e4gkatm CHAR(16),
  z0e4gksec NUMBER(4),
  z0e4gktvo NUMBER(2),
  z0e4gkmor NUMBER(4),
  z0e4gkior NUMBER(17,2),
  z0e4gktvc NUMBER(2),
  z0e4gkmco NUMBER(4),
  z0e4gkico NUMBER(18),
  z0e4gkobs CHAR(30),
  z0e4gkpgc NUMBER(3),
  z0e4gkmod NUMBER(3),
  z0e4gksuc NUMBER(3),
  z0e4gkmda NUMBER(4),
  z0e4gkpap NUMBER(4),
  z0e4gkcta NUMBER(9),
  z0e4gksct NUMBER(3),
  z0e4gkope NUMBER(9),
  z0e4gktop NUMBER(3)
)
;
alter table Z0E4GK
  add primary key (Z0E4GKCOD, Z0E4GKTIP, Z0E4GKNEV, Z0E4GKCOR);

