create table Z0E4E0
(
  z0e4e0apl NUMBER(4) not null,
  z0e4e0bnd CHAR(5) not null,
  z0e4e0cor NUMBER(9) not null,
  z0e4e0reg NUMBER(9) not null,
  z0e4e0emp NUMBER(3),
  z0e4e0tel CHAR(12),
  z0e4e0fi1 CHAR(9),
  z0e4e0fac CHAR(10),
  z0e4e0fi2 CHAR(15),
  z0e4e0fvt DATE,
  z0e4e0imp NUMBER(11,2),
  z0e4e0fi3 CHAR(40),
  z0e4e0tea CHAR(12),
  z0e4e0fi4 CHAR(9),
  z0e4e0fi5 NUMBER(8),
  z0e4e0suc NUMBER(2),
  z0e4e0cta NUMBER(8),
  z0e4e0fi6 CHAR(30),
  z0e4e0ere NUMBER(3),
  z0e4e0fi7 CHAR(3),
  z0e4e0ind CHAR(1),
  z0e4e0fi8 CHAR(8),
  z0e4e0mpa NUMBER(2),
  z0e4e0res NUMBER(2),
  z0e4e0fi9 NUMBER(8),
  z0e4e0sct NUMBER(10),
  z0e4e0est CHAR(2)
)
;
alter table Z0E4E0
  add primary key (Z0E4E0APL, Z0E4E0BND, Z0E4E0COR, Z0E4E0REG);

