create table Z0E401
(
  z0e401cod NUMBER(2) not null,
  z0e401dsc CHAR(30),
  z0e401lga NUMBER(1),
  z0e401plf NUMBER(3),
  z0e401plc NUMBER(1),
  z0e401bco NUMBER(3),
  z0e401dca CHAR(30),
  z0e401dnr CHAR(5),
  z0e401dps CHAR(2),
  z0e401ddp CHAR(3),
  z0e401dlt CHAR(4),
  z0e401dcp NUMBER(5),
  z0e401dzg CHAR(5),
  z0e401dlc CHAR(20),
  z0e401dpv NUMBER(2),
  z0e401tte CHAR(12),
  z0e401fmd DATE,
  z0e401umd CHAR(10),
  z0e401fau DATE,
  z0e401uau CHAR(10),
  z0e401est CHAR(2),
  z0e401mod NUMBER(3)
)
;
create unique index Z0E40101 on Z0E401 (Z0E401COD);

