create table Z0E4BD
(
  z0e4bdapl NUMBER(4) not null,
  z0e4bdbnd CHAR(5) not null,
  z0e4bdcor NUMBER(9) not null,
  z0e4bdco2 NUMBER(9) not null,
  z0e4bdpro NUMBER(3),
  z0e4bdtrj NUMBER(16),
  z0e4bdnom CHAR(30),
  z0e4bdsuc NUMBER(3),
  z0e4bddir CHAR(30),
  z0e4bdpso CHAR(2),
  z0e4bddpt CHAR(4),
  z0e4bdcpo NUMBER(4),
  z0e4bdloc CHAR(20),
  z0e4bdfpr DATE,
  z0e4bdcen CHAR(1),
  z0e4bdceo NUMBER(2),
  z0e4bdcer CHAR(3),
  z0e4bdnpr NUMBER(6),
  z0e4bdfi1 CHAR(68),
  z0e4bdtxt CHAR(50),
  z0e4bdest CHAR(2)
)
;
create index Z0E4BD02 on Z0E4BD (Z0E4BDPRO, Z0E4BDSUC, Z0E4BDTRJ);
create index Z0E4BD03 on Z0E4BD (Z0E4BDBND, Z0E4BDSUC, Z0E4BDFPR);
alter table Z0E4BD
  add primary key (Z0E4BDAPL, Z0E4BDBND, Z0E4BDCOR, Z0E4BDCO2);

