create table Z0E4F7
(
  z0e4f7apl NUMBER(4) not null,
  z0e4f7bnd CHAR(5) not null,
  z0e4f7cor NUMBER(9) not null,
  z0e4f7co2 NUMBER(9) not null,
  z0e4f7cli NUMBER(9),
  z0e4f7ori CHAR(10),
  z0e4f7deb NUMBER(1),
  z0e4f7pre CHAR(10),
  z0e4f7idc CHAR(22),
  z0e4f7fvn NUMBER(8),
  z0e4f7rdd CHAR(15),
  z0e4f7trc NUMBER(2),
  z0e4f7tri NUMBER(2),
  z0e4f7mon NUMBER(4),
  z0e4f7imp NUMBER(10),
  z0e4f7usu CHAR(10),
  z0e4f7wst CHAR(10),
  z0e4f7cof NUMBER(8),
  z0e4f7coh CHAR(8),
  z0e4f7cb1 CHAR(8),
  z0e4f7cb2 CHAR(14),
  z0e4f7clh NUMBER(10),
  z0e4f7aph NUMBER(2),
  z0e4f7suh NUMBER(2),
  z0e4f7cth NUMBER(8),
  z0e4f7est CHAR(2),
  z0e4f7tex CHAR(50)
)
;
alter table Z0E4F7
  add primary key (Z0E4F7APL, Z0E4F7BND, Z0E4F7COR, Z0E4F7CO2);

