create table Z0E445
(
  z0e401cod NUMBER(2) not null,
  z0e445nro NUMBER(9) not null,
  z0e445pgc NUMBER(3),
  z0e445cta NUMBER(9),
  z0e445pdc NUMBER(3),
  z0e445tdc NUMBER(2),
  z0e445ndc CHAR(12),
  z0e445tso CHAR(2),
  z0e445sua NUMBER(3),
  z0e445sol NUMBER(6),
  z0e445nom CHAR(24),
  z0e402cod CHAR(1),
  z0e445dom NUMBER(2),
  z0e445fap DATE,
  z0e417cod CHAR(2),
  z0e408cod CHAR(2),
  z0e413cod CHAR(2),
  z0e424cod CHAR(6),
  z0e444cod NUMBER(5),
  z0e445fmd DATE,
  z0e445umd CHAR(10),
  z0e445fau DATE,
  z0e445uau CHAR(10),
  z0e445est CHAR(2)
)
;
create unique index Z0E44501 on Z0E445 (Z0E401COD, Z0E445NRO);
create index Z0E44502 on Z0E445 (Z0E401COD, Z0E444COD);
create index Z0E44503 on Z0E445 (Z0E401COD, Z0E424COD);
create index Z0E44504 on Z0E445 (Z0E401COD, Z0E413COD);
create index Z0E44505 on Z0E445 (Z0E408COD);
create index Z0E44506 on Z0E445 (Z0E417COD);
create index Z0E44507 on Z0E445 (Z0E401COD, Z0E402COD);
create index Z0E44508 on Z0E445 (Z0E445PGC, Z0E445CTA);
create index Z0E44509 on Z0E445 (Z0E445PDC, Z0E445TDC, Z0E445NDC);
create index Z0E44510 on Z0E445 (Z0E445SOL);
create index Z0E44511 on Z0E445 (Z0E445SUA, Z0E401COD, Z0E445NRO);

