create table Z0E4I2
(
  z0e4i2cod NUMBER(4) not null,
  z0e4i2tip CHAR(5) not null,
  z0e4i2nev NUMBER(9) not null,
  z0e4i2cor NUMBER(9) not null,
  z0e4i2tar CHAR(19),
  z0e4i2suc NUMBER(3),
  z0e4i2tpo CHAR(1),
  z0e4i2tpp CHAR(1),
  z0e4i2cat NUMBER(2),
  z0e4i2tit CHAR(12),
  z0e4i2aa1 NUMBER(3),
  z0e4i2bb1 NUMBER(9),
  z0e4i2cc1 NUMBER(3),
  z0e4i2dd1 NUMBER(3),
  z0e4i2ee1 NUMBER(4),
  z0e4i2aa2 NUMBER(3),
  z0e4i2bb2 NUMBER(9),
  z0e4i2cc2 NUMBER(3),
  z0e4i2dd2 NUMBER(3),
  z0e4i2ee2 NUMBER(4),
  z0e4i2aa3 NUMBER(3),
  z0e4i2bb3 NUMBER(9),
  z0e4i2cc3 NUMBER(3),
  z0e4i2dd3 NUMBER(3),
  z0e4i2ee3 NUMBER(4),
  z0e4i2aa4 NUMBER(3),
  z0e4i2bb4 NUMBER(9),
  z0e4i2cc4 NUMBER(3),
  z0e4i2dd4 NUMBER(3),
  z0e4i2ee4 NUMBER(4),
  z0e4i2aa5 NUMBER(3),
  z0e4i2bb5 NUMBER(9),
  z0e4i2cc5 NUMBER(3),
  z0e4i2dd5 NUMBER(3),
  z0e4i2ee5 NUMBER(4),
  z0e4i2aa6 NUMBER(3),
  z0e4i2bb6 NUMBER(9),
  z0e4i2cc6 NUMBER(3),
  z0e4i2dd6 NUMBER(3),
  z0e4i2ee6 NUMBER(4),
  z0e4i2aa7 NUMBER(3),
  z0e4i2bb7 NUMBER(9),
  z0e4i2cc7 NUMBER(3),
  z0e4i2dd7 NUMBER(3),
  z0e4i2ee7 NUMBER(4),
  z0e4i2aa8 NUMBER(3),
  z0e4i2bb8 NUMBER(9),
  z0e4i2cc8 NUMBER(3),
  z0e4i2dd8 NUMBER(3),
  z0e4i2ee8 NUMBER(4),
  z0e4i2aa9 NUMBER(3),
  z0e4i2bb9 NUMBER(9),
  z0e4i2cc9 NUMBER(3),
  z0e4i2dd9 NUMBER(3),
  z0e4i2ee9 NUMBER(4),
  z0e4i2a10 NUMBER(3),
  z0e4i2b10 NUMBER(9),
  z0e4i2c10 NUMBER(3),
  z0e4i2d10 NUMBER(3),
  z0e4i2e10 NUMBER(4),
  z0e4i2a11 NUMBER(3),
  z0e4i2b11 NUMBER(9),
  z0e4i2c11 NUMBER(3),
  z0e4i2d11 NUMBER(3),
  z0e4i2e11 NUMBER(4),
  z0e4i2a12 NUMBER(3),
  z0e4i2b12 NUMBER(9),
  z0e4i2c12 NUMBER(3),
  z0e4i2d12 NUMBER(3),
  z0e4i2e12 NUMBER(4),
  z0e4i2a13 NUMBER(3),
  z0e4i2b13 NUMBER(9),
  z0e4i2c13 NUMBER(3),
  z0e4i2d13 NUMBER(3),
  z0e4i2e13 NUMBER(4),
  z0e4i2a14 NUMBER(3),
  z0e4i2b14 NUMBER(9),
  z0e4i2c14 NUMBER(3),
  z0e4i2d14 NUMBER(3),
  z0e4i2e14 NUMBER(4),
  z0e4i2a15 NUMBER(3),
  z0e4i2b15 NUMBER(9),
  z0e4i2c15 NUMBER(3),
  z0e4i2d15 NUMBER(3),
  z0e4i2e15 NUMBER(4),
  z0e4i2a16 NUMBER(3),
  z0e4i2b16 NUMBER(9),
  z0e4i2c16 NUMBER(3),
  z0e4i2d16 NUMBER(3),
  z0e4i2e16 NUMBER(4),
  z0e4i2umd CHAR(10),
  z0e4i2nom CHAR(24),
  z0e4i2dom CHAR(32),
  z0e4i2loc CHAR(25),
  z0e4i2pos CHAR(5),
  z0e4i2tel CHAR(25),
  z0e4i2stm CHAR(2),
  z0e4i2stc NUMBER(1),
  z0e4i2tlf DATE,
  z0e4i2fuu DATE,
  z0e4i2est CHAR(2),
  z0e4i2tex CHAR(50)
)
;
alter table Z0E4I2
  add primary key (Z0E4I2COD, Z0E4I2TIP, Z0E4I2NEV, Z0E4I2COR);

