create table Z0E4G8
(
  z0e4g8tar CHAR(19) not null,
  z0e4g8fec DATE not null,
  z0e4g8hor CHAR(8) not null,
  z0e4g8fre DATE,
  z0e4g8prf CHAR(8),
  z0e4g8dtm CHAR(19),
  z0e4g8rct CHAR(2),
  z0e4g8ppd CHAR(4),
  z0e4g8ln  CHAR(4),
  z0e4g8ite CHAR(4),
  z0e4g8atm CHAR(16),
  z0e4g8cln CHAR(4),
  z0e4g8cin CHAR(4),
  z0e4g8nrt CHAR(28),
  z0e4g8nmi NUMBER(3),
  z0e4g8csa CHAR(4),
  z0e4g8zua CHAR(4),
  z0e4g8ce0 CHAR(2),
  z0e4g8trf CHAR(2),
  z0e4g8tme NUMBER(4),
  z0e4g8esm NUMBER(2),
  z0e4g8otr CHAR(1),
  z0e4g8rsp CHAR(1),
  z0e4g8t24 CHAR(19),
  z0e4g8tse CHAR(19),
  z0e4g8tsr CHAR(19),
  z0e4g8fit CHAR(4),
  z0e4g8min NUMBER(2),
  z0e4g8seg NUMBER(2),
  z0e4g8ho2 NUMBER(6),
  z0e4g8fco CHAR(6),
  z0e4g8ft1 CHAR(6),
  z0e4g8ft2 CHAR(6),
  z0e4g8nst CHAR(12),
  z0e4g8ttm NUMBER(2),
  z0e4g8nut NUMBER(5),
  z0e4g8id1 NUMBER(11),
  z0e4g8id2 NUMBER(11),
  z0e4g8ctr CHAR(2),
  z0e4g8lco CHAR(2),
  z0e4g8lcd CHAR(2),
  z0e4g8nco CHAR(28),
  z0e4g8tdr CHAR(1),
  z0e4g8ncd CHAR(28),
  z0e4g8mul NUMBER(1),
  z0e4g8mti NUMBER(17,2),
  z0e4g8sac NUMBER(17,2),
  z0e4g8sdc NUMBER(17,2),
  z0e4g8bk0 CHAR(10),
  z0e4g8buz NUMBER(1),
  z0e4g8rb1 CHAR(1),
  z0e4g8rb2 CHAR(2),
  z0e4g8dat CHAR(25),
  z0e4g8nen CHAR(25),
  z0e4g8nin CHAR(25),
  z0e4g8fid CHAR(4),
  z0e4g8tct CHAR(2),
  z0e4g8cta CHAR(19),
  z0e4g8nre CHAR(3),
  z0e4g8cuo CHAR(5),
  z0e4g8bk1 CHAR(14),
  z0e4g8ccs CHAR(2),
  z0e4g8tcu CHAR(1),
  z0e4g8bk2 CHAR(19),
  z0e4g8cbu CHAR(22),
  z0e4g8emp CHAR(3),
  z0e4g8prd CHAR(3),
  z0e4g8fac CHAR(16),
  z0e4g8em2 CHAR(20),
  z0e4g8frq CHAR(1),
  z0e4g8dia CHAR(1),
  z0e4g8ent CHAR(3),
  z0e4g8bkx CHAR(19),
  z0e4g8cpt CHAR(13),
  z0e4g8cpa CHAR(3),
  z0e4g8cma CHAR(2),
  z0e4g8sqo CHAR(12),
  z0e4g8fto CHAR(4),
  z0e4g8hto CHAR(4),
  z0e4g8fng CHAR(4),
  z0e4g8mtr NUMBER(3),
  z0e4g8bk3 CHAR(3),
  z0e4g8cli CHAR(19),
  z0e4g8clr CHAR(2),
  z0e4g8bk4 CHAR(4),
  z0e4g8ctc NUMBER(8,3),
  z0e4g8arb NUMBER(8,3),
  z0e4g8ctv NUMBER(8,3),
  z0e4g8bk5 CHAR(11),
  z0e4g8irv NUMBER(2),
  z0e4g8pin CHAR(16),
  z0e4g8agr CHAR(1),
  z0e4g8bk6 CHAR(71),
  z0e4g8td2 CHAR(1),
  z0e4g8cie CHAR(4),
  z0e4g8tin NUMBER(6,2),
  z0e4g8fee NUMBER(8,2),
  z0e4g8ttt CHAR(2),
  z0e4g8iva NUMBER(1),
  z0e4g8bk7 CHAR(255),
  z0e4g8est CHAR(2),
  z0e4g8tex CHAR(50)
)
;
alter table Z0E4G8
  add primary key (Z0E4G8TAR, Z0E4G8FEC, Z0E4G8HOR);

