create table Z0E4D8
(
  z0e4d8cod NUMBER(4) not null,
  z0e4d8tip CHAR(5) not null,
  z0e4d8nev NUMBER(9) not null,
  z0e4d8cor NUMBER(9) not null,
  z0e4d8typ CHAR(2),
  z0e4d8cha CHAR(1),
  z0e4d8ano CHAR(2),
  z0e4d8mes CHAR(2),
  z0e4d8dia CHAR(2),
  z0e4d8hor CHAR(2),
  z0e4d8min CHAR(2),
  z0e4d8seg CHAR(2),
  z0e4d8ttt CHAR(2),
  z0e4d8red CHAR(4),
  z0e4d8num NUMBER(2),
  z0e4d8fid CHAR(8),
  z0e4d8nam CHAR(35),
  z0e4d8use CHAR(4),
  z0e4d8est CHAR(2),
  z0e4d8tex CHAR(50)
)
;
alter table Z0E4D8
  add primary key (Z0E4D8COD, Z0E4D8TIP, Z0E4D8NEV, Z0E4D8COR);

