create table Z0E4GA
(
  z0e4gacod NUMBER(4) not null,
  z0e4gatip CHAR(5) not null,
  z0e4ganev NUMBER(9) not null,
  z0e4gacor NUMBER(9) not null,
  z0e4gaprf CHAR(8),
  z0e4gadtm CHAR(19),
  z0e4garct CHAR(2),
  z0e4gappd CHAR(4),
  z0e4galn  CHAR(4),
  z0e4gaite CHAR(4),
  z0e4gaatm CHAR(16),
  z0e4gacln CHAR(4),
  z0e4gacin CHAR(4),
  z0e4ganrt CHAR(28),
  z0e4ganmi NUMBER(3),
  z0e4gacsa CHAR(4),
  z0e4gazua CHAR(4),
  z0e4gace0 CHAR(2),
  z0e4gatrf CHAR(2),
  z0e4gatme NUMBER(4),
  z0e4gaesm NUMBER(2),
  z0e4gaotr CHAR(1),
  z0e4garsp CHAR(1),
  z0e4gat24 CHAR(19),
  z0e4gatse CHAR(19),
  z0e4gatsr CHAR(19),
  z0e4gafit CHAR(6),
  z0e4gahor NUMBER(2),
  z0e4gamin NUMBER(2),
  z0e4gaseg NUMBER(2),
  z0e4gaho2 NUMBER(2),
  z0e4gafco CHAR(6),
  z0e4gaft1 CHAR(6),
  z0e4gaft2 CHAR(6),
  z0e4ganst CHAR(12),
  z0e4gattm NUMBER(2),
  z0e4ganut NUMBER(5),
  z0e4gaid1 NUMBER(11),
  z0e4gaid2 NUMBER(11),
  z0e4gactr CHAR(2),
  z0e4galco CHAR(2),
  z0e4galcd CHAR(2),
  z0e4ganco CHAR(28),
  z0e4gatdr CHAR(1),
  z0e4gancd CHAR(28),
  z0e4gamul NUMBER(1),
  z0e4gamti NUMBER(17,2),
  z0e4gasac NUMBER(17,2),
  z0e4gasdc NUMBER(17,2),
  z0e4gabk0 CHAR(10),
  z0e4gabuz NUMBER(1),
  z0e4garb1 CHAR(1),
  z0e4garb2 CHAR(2),
  z0e4gadat CHAR(25),
  z0e4ganen CHAR(25),
  z0e4ganin CHAR(25),
  z0e4gafid CHAR(4),
  z0e4gatct CHAR(2),
  z0e4gacta CHAR(19),
  z0e4ganre CHAR(3),
  z0e4gacuo CHAR(5),
  z0e4gabk1 CHAR(14),
  z0e4gaccs CHAR(2),
  z0e4gatcu CHAR(1),
  z0e4gabk2 CHAR(19),
  z0e4gacbu CHAR(22),
  z0e4gaemp CHAR(3),
  z0e4gaprd CHAR(3),
  z0e4gafac CHAR(16),
  z0e4gaem2 CHAR(20),
  z0e4gafrq CHAR(1),
  z0e4gadia CHAR(1),
  z0e4gaent CHAR(3),
  z0e4gabkx CHAR(19),
  z0e4gacpt CHAR(13),
  z0e4gacpa CHAR(3),
  z0e4gacma CHAR(2),
  z0e4gasqo CHAR(12),
  z0e4gafto CHAR(4),
  z0e4gahto CHAR(8),
  z0e4gafng CHAR(4),
  z0e4gamtr NUMBER(3),
  z0e4gabk3 CHAR(3),
  z0e4gacli CHAR(19),
  z0e4gaclr CHAR(2),
  z0e4gabk4 CHAR(4),
  z0e4gactc NUMBER(8,3),
  z0e4gaarb NUMBER(8,3),
  z0e4gactv NUMBER(8,3),
  z0e4gabk5 CHAR(11),
  z0e4gairv NUMBER(2),
  z0e4gapin CHAR(16),
  z0e4gaagr CHAR(1),
  z0e4gabk6 CHAR(71),
  z0e4gatd2 CHAR(1),
  z0e4gacie CHAR(4),
  z0e4gatin NUMBER(6,2),
  z0e4gafee NUMBER(8,2),
  z0e4gattt CHAR(2),
  z0e4gaiva NUMBER(1),
  z0e4gabk7 CHAR(255),
  z0e4galem CHAR(2),
  z0e4gavdp CHAR(2),
  z0e4gandp NUMBER(4),
  z0e4gafi1 CHAR(4),
  z0e4gafi2 CHAR(9),
  z0e4gabim CHAR(16),
  z0e4gacct NUMBER(2),
  z0e4gatcd CHAR(2),
  z0e4gatcc CHAR(2),
  z0e4gafi3 CHAR(1),
  z0e4gacao NUMBER(6),
  z0e4gacit CHAR(1),
  z0e4gaitr NUMBER(6),
  z0e4gaftr NUMBER(4),
  z0e4gabte NUMBER(4),
  z0e4gabtj NUMBER(4),
  z0e4gamre NUMBER(2),
  z0e4gatro NUMBER(4),
  z0e4ganap NUMBER(2),
  z0e4gacre CHAR(8),
  z0e4gax20 CHAR(20),
  z0e4ganoa NUMBER(6),
  z0e4gacat CHAR(24),
  z0e4gapar CHAR(16),
  z0e4gania CHAR(25),
  z0e4gatca NUMBER(2),
  z0e4gatfa CHAR(4),
  z0e4gafii NUMBER(2),
  z0e4gaoff CHAR(16),
  z0e4gafcp NUMBER(4),
  z0e4gafi4 CHAR(1),
  z0e4gamad NUMBER(17,2),
  z0e4gafil CHAR(1),
  z0e4gadpd NUMBER(1),
  z0e4gaiud NUMBER(1),
  z0e4gapau CHAR(1),
  z0e4gafi5 CHAR(1),
  z0e4gattc CHAR(1),
  z0e4gaoca CHAR(1),
  z0e4gater CHAR(1),
  z0e4gacap NUMBER(1),
  z0e4gatps NUMBER(1),
  z0e4gafi6 CHAR(1),
  z0e4galt2 NUMBER(2),
  z0e4gadt2 CHAR(37),
  z0e4galt3 NUMBER(3),
  z0e4gafi7 CHAR(2),
  z0e4gaere NUMBER(2),
  z0e4gafi8 CHAR(1),
  z0e4gaing NUMBER(17,2),
  z0e4gafpt NUMBER(6),
  z0e4gamdm NUMBER(17,2),
  z0e4gancp CHAR(4),
  z0e4gapdp NUMBER(3),
  z0e4gamfp NUMBER(11,2),
  z0e4gancf NUMBER(4),
  z0e4gatrp CHAR(1),
  z0e4gaale CHAR(38),
  z0e4gaprt CHAR(1),
  z0e4gafi0 CHAR(2),
  z0e4gaest CHAR(2),
  z0e4gatex CHAR(50)
)
;
alter table Z0E4GA
  add primary key (Z0E4GACOD, Z0E4GATIP, Z0E4GANEV, Z0E4GACOR);

