create table Z0E4D9
(
  z0e4d9cod NUMBER(4) not null,
  z0e4d9tip CHAR(5) not null,
  z0e4d9nev NUMBER(9) not null,
  z0e4d9cor NUMBER(9) not null,
  z0e4d9typ CHAR(2),
  z0e4d9fid CHAR(4),
  z0e4d9tpp CHAR(1),
  z0e4d9num CHAR(12),
  z0e4d9vig CHAR(1),
  z0e4d9cam CHAR(6),
  z0e4d9nom CHAR(30),
  z0e4d9ema CHAR(65),
  z0e4d9tel CHAR(11),
  z0e4d9lab CHAR(11),
  z0e4d9pri DATE,
  z0e4d9ult DATE,
  z0e4d9alt DATE,
  z0e4d9sxv CHAR(1),
  z0e4d9otr CHAR(1),
  z0e4d9dac CHAR(5),
  z0e4d9dap CHAR(2),
  z0e4d9edo CHAR(1),
  z0e4d9nac DATE,
  z0e4d9sex CHAR(1),
  z0e4d9can CHAR(2),
  z0e4d9ta1 CHAR(2),
  z0e4d9nu1 CHAR(19),
  z0e4d9st1 CHAR(1),
  z0e4d9ta2 CHAR(2),
  z0e4d9nu2 CHAR(19),
  z0e4d9st2 CHAR(1),
  z0e4d9ta3 CHAR(2),
  z0e4d9nu3 CHAR(19),
  z0e4d9st3 CHAR(1),
  z0e4d9ta4 CHAR(2),
  z0e4d9nu4 CHAR(19),
  z0e4d9st4 CHAR(1),
  z0e4d9ta5 CHAR(2),
  z0e4d9nu5 CHAR(19),
  z0e4d9st5 CHAR(1),
  z0e4d9ta6 CHAR(2),
  z0e4d9nu6 CHAR(19),
  z0e4d9st6 CHAR(1),
  z0e4d9ta7 CHAR(2),
  z0e4d9nu7 CHAR(19),
  z0e4d9st7 CHAR(1),
  z0e4d9ta8 CHAR(2),
  z0e4d9nu8 CHAR(19),
  z0e4d9st8 CHAR(1),
  z0e4d9ta9 CHAR(2),
  z0e4d9nu9 CHAR(19),
  z0e4d9st9 CHAR(1),
  z0e4d9t10 CHAR(2),
  z0e4d9n10 CHAR(19),
  z0e4d9s10 CHAR(1),
  z0e4d9t11 CHAR(2),
  z0e4d9n11 CHAR(19),
  z0e4d9s11 CHAR(1),
  z0e4d9t12 CHAR(2),
  z0e4d9n12 CHAR(19),
  z0e4d9s12 CHAR(1),
  z0e4d9t13 CHAR(2),
  z0e4d9n13 CHAR(19),
  z0e4d9s13 CHAR(1),
  z0e4d9t14 CHAR(2),
  z0e4d9n14 CHAR(19),
  z0e4d9s14 CHAR(1),
  z0e4d9t15 CHAR(2),
  z0e4d9n15 CHAR(19),
  z0e4d9s15 CHAR(1),
  z0e4d9t16 CHAR(2),
  z0e4d9n16 CHAR(19),
  z0e4d9s16 CHAR(1),
  z0e4d9est CHAR(2),
  z0e4d9tex CHAR(50)
)
;
alter table Z0E4D9
  add primary key (Z0E4D9COD, Z0E4D9TIP, Z0E4D9NEV, Z0E4D9COR);

