create table Z0E4FC
(
  z0e4fcapl NUMBER(4) not null,
  z0e4fcban CHAR(5) not null,
  z0e4fccor NUMBER(9) not null,
  z0e4fcco2 NUMBER(9) not null,
  z0e4fcmor NUMBER(4),
  z0e4fcmco NUMBER(4),
  z0e4fcnor NUMBER(10),
  z0e4fccau NUMBER(6),
  z0e4fccgi NUMBER(9),
  z0e4fctco CHAR(1),
  z0e4fcccp NUMBER(3),
  z0e4fcax1 NUMBER(9),
  z0e4fcax2 NUMBER(9),
  z0e4fcax3 NUMBER(9),
  z0e4fcax4 CHAR(1),
  z0e4fcax5 CHAR(1),
  z0e4fcax6 CHAR(30),
  z0e4fcax7 NUMBER(17,2),
  z0e4fcax8 NUMBER(17,2),
  z0e4fcax9 NUMBER(17,2),
  z0e4fca10 DATE,
  z0e4fca11 DATE
)
;
alter table Z0E4FC
  add primary key (Z0E4FCAPL, Z0E4FCBAN, Z0E4FCCOR, Z0E4FCCO2);

