create table Z0E479
(
  z0e478nro CHAR(19) not null,
  z0e479suc NUMBER(3) not null,
  z0e479cta NUMBER(9) not null,
  z0e479sct NUMBER(3) not null,
  z0e479mod NUMBER(3) not null,
  z0e479mon NUMBER(4) not null,
  z0e479pap NUMBER(4) not null,
  z0e479top NUMBER(3) not null,
  z0e479ope NUMBER(9) not null,
  z0e479est CHAR(2),
  z0e479tus NUMBER(1),
  z0e460cod NUMBER(1),
  z0e480cod NUMBER(1),
  z0e479fmd DATE,
  z0e479umd CHAR(10),
  z0e479fau DATE,
  z0e479uau CHAR(10),
  z0e479tnv CHAR(3),
  z0e479ctb CHAR(19),
  z0e479pgc NUMBER(3)
)
;
create index Z0E47902 on Z0E479 (Z0E480COD);
create index Z0E47903 on Z0E479 (Z0E460COD);
create index Z0E47905 on Z0E479 (Z0E478NRO, Z0E479CTB);
create index Z0E47906 on Z0E479 (Z0E479SUC, Z0E479CTA, Z0E479SCT, Z0E479MOD, Z0E479MON, Z0E479PAP, Z0E479TOP, Z0E479OPE);
create index Z0E47907 on Z0E479 (Z0E479CTB);
create index Z0E47908 on Z0E479 (Z0E479MON, Z0E479CTA, Z0E479MOD, Z0E479SCT, Z0E479SUC, Z0E479PAP, Z0E479TOP, Z0E479OPE);
create index Z0E47909 on Z0E479 (Z0E479MOD, Z0E479MON);
create index Z0E47910 on Z0E479 (Z0E479CTA, Z0E479SCT, Z0E479SUC, Z0E479MOD, Z0E479MON, Z0E479PAP, Z0E479TOP, Z0E479OPE);
create index Z0E47911 on Z0E479 (Z0E479CTA, Z0E479CTB);
create index Z0E47912 on Z0E479 (Z0E479EST, Z0E479CTA, Z0E479SCT, Z0E479SUC, Z0E479MOD, Z0E479MON, Z0E479PAP, Z0E479TOP, Z0E479OPE);
create index Z0E47913 on Z0E479 (Z0E478NRO, Z0E480COD, Z0E479MOD, Z0E479TOP);
alter table Z0E479
  add primary key (Z0E478NRO, Z0E479SUC, Z0E479CTA, Z0E479SCT, Z0E479MOD, Z0E479MON, Z0E479PAP, Z0E479TOP, Z0E479OPE);

