create table Z0E5D6
(
  z0e5d6cod NUMBER(4) not null,
  z0e5d6tip CHAR(5) not null,
  z0e5d6nev NUMBER(9) not null,
  z0e5d6cor NUMBER(9) not null,
  z0e5d6bin CHAR(6),
  z0e5d6bk0 CHAR(1),
  z0e5d6suc NUMBER(3),
  z0e5d6bk1 CHAR(1),
  z0e5d6trj CHAR(11),
  z0e5d6nm1 CHAR(26),
  z0e5d6ltb CHAR(1),
  z0e5d6pn1 CHAR(19),
  z0e5d6sp1 CHAR(1),
  z0e5d6nm2 CHAR(26),
  z0e5d6sp2 CHAR(1),
  z0e5d6bk2 CHAR(13),
  z0e5d6pn2 CHAR(19),
  z0e5d6sp3 CHAR(1),
  z0e5d6fvt CHAR(4),
  z0e5d6ce1 NUMBER(13),
  z0e5d6och NUMBER(1)
)
;
alter table Z0E5D6
  add primary key (Z0E5D6COD, Z0E5D6TIP, Z0E5D6NEV, Z0E5D6COR);

