create table Z99903
(
  z99902cod CHAR(1) not null,
  z99903cod NUMBER(3) not null,
  z99903dsc CHAR(30),
  z99903cmm CHAR(1),
  z99903nsg CHAR(1),
  z99903nsp CHAR(1),
  z99903nsc CHAR(1),
  z99903nds CHAR(1),
  z99903ndc CHAR(1),
  z99903nms CHAR(1),
  z99903nmc CHAR(1),
  z99903npd CHAR(1),
  z99903dse CHAR(1),
  z99903dcs CHAR(1),
  z99903dla CHAR(1),
  z99903dap CHAR(1),
  z99903dai CHAR(1),
  z99903dmp CHAR(1),
  z99903dmi CHAR(1),
  z99903ddp CHAR(1),
  z99903ddi CHAR(1),
  z99903tse CHAR(1),
  z99903tcs CHAR(1),
  z99903thp CHAR(1),
  z99903thi CHAR(1),
  z99903tmp CHAR(1),
  z99903tmi CHAR(1),
  z99903tsp CHAR(1),
  z99903tsi CHAR(1),
  z99903ffi CHAR(1),
  z99903ffp CHAR(1),
  z99903prc CHAR(8),
  z99903prd CHAR(30)
)
;
alter table Z99903
  add primary key (Z99902COD, Z99903COD);

