create table Z99911
(
  pc99prog CHAR(10) not null,
  pc99corr NUMBER(6) not null,
  pc99fch  DATE not null,
  pc99hor  CHAR(8) not null,
  pc99chkl CHAR(1),
  pc99chkp CHAR(1),
  pc99fchc DATE,
  pc99mncd NUMBER(5),
  pc99cod  NUMBER(3),
  pc99suc  NUMBER(3),
  pc99mod  NUMBER(3),
  pc99tran NUMBER(3),
  pc99nrel NUMBER(4),
  pc99id   NUMBER(3),
  pc99ct01 NUMBER(9),
  pc99ct02 NUMBER(9),
  pc99ct03 NUMBER(9),
  pc99ct04 NUMBER(9),
  pc99ct05 NUMBER(9),
  pc99ct06 NUMBER(9),
  pc99ct07 NUMBER(9),
  pc99ct08 NUMBER(9),
  pc99ct09 NUMBER(9),
  pc99op01 NUMBER(9),
  pc99op02 NUMBER(9),
  pc99op03 NUMBER(9),
  pc99op04 NUMBER(9),
  pc99op05 NUMBER(9),
  pc99so01 NUMBER(3),
  pc99so02 NUMBER(3),
  pc99so03 NUMBER(3),
  pc99so04 NUMBER(3),
  pc99so05 NUMBER(3),
  pc99to01 NUMBER(3),
  pc99to02 NUMBER(3),
  pc99to03 NUMBER(3),
  pc99to04 NUMBER(3),
  pc99to05 NUMBER(3),
  pc99mo01 NUMBER(4),
  pc99mo02 NUMBER(4),
  pc99mo03 NUMBER(4),
  pc99mo04 NUMBER(4),
  pc99mo05 NUMBER(4),
  pc99pa01 NUMBER(4),
  pc99pa02 NUMBER(4),
  pc99pa03 NUMBER(4),
  pc99pa04 NUMBER(4),
  pc99pa05 NUMBER(4),
  pc99su01 NUMBER(3),
  pc99su02 NUMBER(3),
  pc99su03 NUMBER(3),
  pc99su04 NUMBER(3),
  pc99su05 NUMBER(3),
  pc99fva1 DATE,
  pc99fva2 DATE,
  pc99fva3 DATE,
  pc99fva4 DATE,
  pc99fva5 DATE,
  pc99fvt1 DATE,
  pc99fvt2 DATE,
  pc99fvt3 DATE,
  pc99fvt4 DATE,
  pc99fvt5 DATE,
  pc99plz1 NUMBER(5),
  pc99plz2 NUMBER(5),
  pc99plz3 NUMBER(5),
  pc99plz4 NUMBER(5),
  pc99plz5 NUMBER(5),
  pc99per1 NUMBER(5),
  pc99per2 NUMBER(5),
  pc99per3 NUMBER(5),
  pc99per4 NUMBER(5),
  pc99per5 NUMBER(5),
  pc99ref1 CHAR(18),
  pc99ref2 CHAR(18),
  pc99ref3 CHAR(18),
  pc99ref4 CHAR(18),
  pc99ref5 CHAR(18),
  pc99che1 NUMBER(9),
  pc99che2 NUMBER(9),
  pc99che3 NUMBER(9),
  pc99che4 NUMBER(9),
  pc99che5 NUMBER(9),
  pc99im01 NUMBER(14,2),
  pc99im02 NUMBER(14,2),
  pc99im03 NUMBER(14,2),
  pc99im04 NUMBER(14,2),
  pc99im05 NUMBER(14,2),
  pc99im06 NUMBER(14,2),
  pc99im07 NUMBER(14,2),
  pc99im08 NUMBER(14,2),
  pc99im09 NUMBER(14,2),
  pc99im10 NUMBER(14,2),
  pc99im11 NUMBER(14,2),
  pc99im12 NUMBER(14,2),
  pc99im13 NUMBER(14,2),
  pc99im14 NUMBER(14,2),
  pc99im15 NUMBER(14,2),
  pc99tta1 NUMBER(1),
  pc99tta2 NUMBER(1),
  pc99tta3 NUMBER(1),
  pc99tta4 NUMBER(1),
  pc99tta5 NUMBER(1),
  pc99tas1 NUMBER(10,6),
  pc99tas2 NUMBER(10,6),
  pc99tas3 NUMBER(10,6),
  pc99tas4 NUMBER(10,6),
  pc99tas5 NUMBER(10,6),
  pc99mor1 NUMBER(10,6),
  pc99mor2 NUMBER(10,6),
  pc99mor3 NUMBER(10,6),
  pc99mor4 NUMBER(10,6),
  pc99mor5 NUMBER(10,6),
  pc99plu1 NUMBER(10,6),
  pc99plu2 NUMBER(10,6),
  pc99plu3 NUMBER(10,6),
  pc99plu4 NUMBER(10,6),
  pc99plu5 NUMBER(10,6),
  pc99dre1 NUMBER(5),
  pc99dre2 NUMBER(5),
  pc99dre3 NUMBER(5),
  pc99dre4 NUMBER(5),
  pc99dre5 NUMBER(5),
  pc99cot1 NUMBER(14,8),
  pc99cot2 NUMBER(14,8),
  pc99cot3 NUMBER(14,8),
  pc99cot4 NUMBER(14,8),
  pc99cot5 NUMBER(14,8),
  pc99arb1 NUMBER(14,8),
  pc99arb2 NUMBER(14,8),
  pc99arb3 NUMBER(14,8),
  pc99arb4 NUMBER(14,8),
  pc99arb5 NUMBER(14,8),
  pc99pre1 NUMBER(14,8),
  pc99pre2 NUMBER(14,8),
  pc99pre3 NUMBER(14,8),
  pc99pre4 NUMBER(14,8),
  pc99pre5 NUMBER(14,8),
  pc99comm CHAR(1),
  pc99cont CHAR(1),
  pc99ord1 NUMBER(3),
  pc99sbo1 NUMBER(3),
  pc99ord2 NUMBER(3),
  pc99sbo2 NUMBER(3),
  pc99ord3 NUMBER(3),
  pc99sbo3 NUMBER(3),
  pc99ord4 NUMBER(3),
  pc99sbo4 NUMBER(3),
  pc99ord5 NUMBER(3),
  pc99sbo5 NUMBER(3),
  pc99ord6 NUMBER(3),
  pc99sbo6 NUMBER(3),
  pc99ord7 NUMBER(3),
  pc99sbo7 NUMBER(3),
  pc99ord8 NUMBER(3),
  pc99sbo8 NUMBER(3),
  pc99ord9 NUMBER(3),
  pc99sbo9 NUMBER(3)
)
;
create index Z9991102 on Z99911 (PC99COD, PC99CHKP);
alter table Z99911
  add primary key (PC99PROG, PC99CORR, PC99FCH, PC99HOR);

