
<Objects>
   <Object>
      <ObjCls>1</ObjCls>
      <ObjId>622</ObjId>
      <ObjName>AQPC341E</ObjName>
   </Object>
   <Object>
      <ObjCls>1</ObjCls>
      <ObjId>627</ObjId>
      <ObjName>AQPC341H</ObjName>
   </Object>
   <Object>
      <ObjCls>1</ObjCls>
      <ObjId>628</ObjId>
      <ObjName>AQPC341I</ObjName>
   </Object>
   <Object>
      <ObjCls>1</ObjCls>
      <ObjId>629</ObjId>
      <ObjName>AQPC341J</ObjName>
   </Object>
   <Object>
      <ObjCls>1</ObjCls>
      <ObjId>630</ObjId>
      <ObjName>AQPC341K</ObjName>
   </Object>
   <Object>
      <ObjCls>1</ObjCls>
      <ObjId>625</ObjId>
      <ObjName>AQPD260A</ObjName>
   </Object>
</Objects>