[com.dlya.bantotal|RENIEC]
JDBC_URL_EXTRA=SetBigStringTryClob=true
DBMS=oracle7
JDBC_DATASOURCE=
INITIALIZE_NEW=1
JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
XBASE_TINT=1
POOL_STARTUP=0
USE_JDBC_DATASOURCE=0
DB2400_DATE_DATATYPE=
WAIT_RECORD=-1
ISOLATION_LEVEL=UR
LoginInServer=1
CS_SCHEMA=
CS_PACKAGE400=
RecycleRWMin=30
CS_DBNAME=orcl
UnlimitedRWPool=0
POOLSIZE_RW=10
CS_LIBL400=
UnlimitedROPool=0
USER_ID=Vnj0shMQprWYtYI9Kpyl7g==
PoolROEnabled=1
RecycleRW=0
PoolROUsers=10
PoolRWEnabled=1
MAX_CURSOR=9000
INFORMIX_DB=ANSI
DB_URL=jdbc:oracle:thin:@10.0.201.100:1521:BTQA
POOLSIZE_RO=10
USER_PASSWORD=zR/xC/HCLfCowL6LoDppXg==
CS_CONNECT=First
[com.dlya.bantotal]
JDBCLogEnabled=0
GXDB_LOCATION=
DataSource2=RENIEC
DataSource1=DEFAULT
JDBC_LOG=
[com.dlya.bantotal|DEFAULT]
JDBC_URL_EXTRA=SetBigStringTryClob=true
DBMS=oracle7
JDBC_DATASOURCE=
INITIALIZE_NEW=1
JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
XBASE_TINT=1
POOL_STARTUP=0
USE_JDBC_DATASOURCE=0
DB2400_DATE_DATATYPE=
WAIT_RECORD=-1
ISOLATION_LEVEL=UR
LoginInServer=1
CS_SCHEMA=
CS_PACKAGE400=
RecycleRWMin=30
CS_DBNAME=orcl
UnlimitedRWPool=0
POOLSIZE_RW=20
CS_LIBL400=
UnlimitedROPool=0
USER_ID=UG1Ra+pIVY+gttCCqtB6+w==
PoolROEnabled=1
RecycleRW=0
PoolROUsers=10
PoolRWEnabled=1
MAX_CURSOR=1000
INFORMIX_DB=ANSI
DB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.200.4)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.0.200.5)(PORT=1521))(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVICE_NAME=bantotal_prod)))
POOLSIZE_RO=10
USER_PASSWORD=Pd5ruoVYjI31vnwufNMoSA==
CS_CONNECT=First
[Client]
JFC_LF=NATIVE
COMPRESS_HTML=1
CACHE_STORAGE_SIZE=0
LDAP_PRINCIPAL=
ORQ_SERVER_DIR=
HELP_MODE=WINHTML
USE_NEW_CONNECTIONPOOL=1
LDAP_USERID_TYPE=OS
SHOW_STATUS=1
DECIMAL_POINT=.
MDI_FORMS=1
NAME_SPACE=com.dlya.bantotal
CORBA_SERVER_NAME=
HELP_BASEURL=
FC_READONLY=GRAYED
ENABLE_MANAGEMENT=1
WEB_IMAGE_DIR=/
CACHE_TTL_9=15
HTTP_BACKEND_URL=
CACHING=0
ORQ_CLIENT_URL=
CACHE_TTL_3=0
CACHE_TTL_2=600
CACHE_TTL_1=60
CACHE_TTL_0=-1
GENERATOR_NUM=12
SMTP_HOST=
;PDF_MAX_PAGES=1000
SUBFILE_ORDER=Y
MODEL_NUM=6
LANGUAGE=spa
EVENT_BEFORE_COMMIT=
CALC=1
PREFERRED_UI=BEST
TIME_FMT=
ESCAPE_FUNCTION=Exit_form
KEY_PROMPT=4
CS_BLOB_PATH=/opt/bantotal/archivosbt/blob
NAME_HOST=
CS_CONNECT=First
ENABLE_CACHE_FILE=1
CS_REORGJAVA=1
REMOTE_CALLS=NEVER
LDAP_HOST=
PROCESS_SQLTOP=1
GENERATE_DB_AUDIT_INFO=1
ODBC_CALLS=0
ENABLE_PERFORMANCE=1
CS_REORG=1
YEAR_LIMIT=40
FIELD_EXIT=Tab
PACKAGE=com.dlya.bantotal
USER_FUNCTION_WRKST=RGGetHIp
USE_WINDOWS_NEWLINE=1
SUBMIT_POOL_SIZE=5
EVENT_BEFORE_ROLLBACK=
CONN_TIMEOUT=300
EVENT_AFTER_ROLLBACK=
CALENDAR=1
LDAP_LOGIN=0
LDAP_AUTH=simple
DATE_FMT=SPA
LOGIN_AS_USERID=1
IMAGE_SUBST=0
KEY_REFRESH=5
DCOM_GUID=
NameSpace1=com.dlya.bantotal
EVENT_AFTER_COMMIT=
WEB_STATIC_DIR=
